assamese = {
	graphical_cultures = { bodpagfx }
	
	tripuri = {
		graphical_cultures = { bodpagfx }
		
		color = { 0.30 0.77 0.65 }

		male_names = {
		}
		female_names = { 
		}

		from_dynasty_prefix = "of "

		pat_grf_name_chance = 50
		mat_grf_name_chance = 40
		father_name_chance = 0
		
		pat_grm_name_chance = 30
		mat_grm_name_chance = 30
		mother_name_chance = 0

		modifier = default_culture_modifier
	}
	mizo = {
		graphical_cultures = { bodpagfx }
		
		color = { 0.10 0.97 0.05 }

		male_names = {
		}
		female_names = { 
		}

		from_dynasty_prefix = "of "

		pat_grf_name_chance = 50
		mat_grf_name_chance = 40
		father_name_chance = 0
		
		pat_grm_name_chance = 30
		mat_grm_name_chance = 30
		mother_name_chance = 0

		modifier = default_culture_modifier
	}
	meitei = {
		graphical_cultures = { bodpagfx }
		
		color = { 0.80 0.87 0.35 }

		male_names = {
		}
		female_names = { 
		}

		from_dynasty_prefix = "of "

		pat_grf_name_chance = 50
		mat_grf_name_chance = 40
		father_name_chance = 0
		
		pat_grm_name_chance = 30
		mat_grm_name_chance = 30
		mother_name_chance = 0

		modifier = default_culture_modifier
	}
	naga = {
		graphical_cultures = { bodpagfx }
		
		color = { 0.10 0.17 0.65 }

		male_names = {
		}
		female_names = { 
		}

		from_dynasty_prefix = "of "

		pat_grf_name_chance = 50
		mat_grf_name_chance = 40
		father_name_chance = 0
		
		pat_grm_name_chance = 30
		mat_grm_name_chance = 30
		mother_name_chance = 0

		modifier = default_culture_modifier
	}
	dimasa = {
		graphical_cultures = { bodpagfx }
		
		color = { 0.50 0.57 0.15 }

		male_names = {
		}
		female_names = { 
		}

		from_dynasty_prefix = "of "

		pat_grf_name_chance = 50
		mat_grf_name_chance = 40
		father_name_chance = 0
		
		pat_grm_name_chance = 30
		mat_grm_name_chance = 30
		mother_name_chance = 0

		modifier = default_culture_modifier
	}
	boro = {
		graphical_cultures = { bodpagfx }
		
		color = { 0.80 0.27 0.35 }

		male_names = {
		}
		female_names = { 
		}

		from_dynasty_prefix = "of "

		pat_grf_name_chance = 50
		mat_grf_name_chance = 40
		father_name_chance = 0
		
		pat_grm_name_chance = 30
		mat_grm_name_chance = 30
		mother_name_chance = 0

		modifier = default_culture_modifier
	}
}
