indo_aryan_east = {
	graphical_cultures = { indiangfx }
	
	assamese = {
		graphical_cultures = { indiangfx }
		
		color = { 0.5 0.7 0.3 }
		
		male_names = { 
			Ogni_Agni Orjuna_Arjuna Omit_Amita Obixek_Abisheka Ojoy
			Bissax_Vishvasa
			Esh_Esha
			Sondro_Chandra
		}
		
		female_names = { 
			Omia_Amrita 
		}
	}
	nepali = {
		graphical_cultures = { indiangfx }
		
		color = { 0.9 0.5 0.3 }
		
		male_names = { 
			
		}
		
		female_names = { 
			 
		}
	}
	bengali = {
		graphical_cultures = { indiangfx }
		
		color = { 0.7 0.6 0.4 }
		
		male_names = { 
			
		}
		
		female_names = { 
			 
		}
	}
	himachali = {
		graphical_cultures = { indiangfx }
		
		color = { 0.5 0.3 0.9 }
		
		male_names = { 
			
		}
		
		female_names = { 
			 
		}
	}
	magahi = {
		graphical_cultures = { indiangfx }
		
		color = { 0.58 0.93 0.19 }
		
		male_names = { 
			
		}
		
		female_names = { 
			 
		}
	}
	bhojpuri = {
		graphical_cultures = { indiangfx }
		
		color = { 0.45 0.13 0.19 }
		
		male_names = { 
			
		}
		
		female_names = { 
			 
		}
	}
	maithil = {
		graphical_cultures = { indiangfx }
		
		color = { 0.20 0.80 0.91 }
		
		male_names = { 
			
		}
		
		female_names = { 
			 
		}
	}
}
