indo_aryan_central = {
	graphical_cultures = { indiangfx }
	
	bundeli = {
		graphical_cultures = { indiangfx }
		
		color = { 0.8 0.6 0.4 }
		
		male_names = { 
			
		}
		
		female_names = { 
			
		}
	}
	kannauji = {
		graphical_cultures = { indiangfx }
		
		color = { 0.9 0.7 0.6 }
		
		male_names = { 
			
		}
		female_names = { 
			
		}
	}
	awadhi = {
		graphical_cultures = { indiangfx }
		
		color = { 0.7 0.5 0.3 }
		
		male_names = { 
			
		}
		female_names = { 
			
		}
	}
	bagheli = {
		graphical_cultures = { indiangfx }
		
		color = { 0.6 0.5 0.1 }
		
		male_names = { 
			
		}
		
		female_names = { 
			 
		}
	}
	braji = {
		graphical_cultures = { indiangfx }
		
		color = { 0.8 0.7 0.7 }
		
		male_names = { 
			
		}
		female_names = { 
			
		}
	}
	dhundari = {
		graphical_cultures = { indiangfx }
		
		color = { 0.7 0.6 0.3 }
		
		male_names = { 
			
		}
		female_names = { 
			
		}
	}
	kauravi = {
		graphical_cultures = { indiangfx }
		
		color = { 0.5 0.5 0.1 }
		
		male_names = { 
			
		}
		female_names = { 
			
		}
	}
	bagri = {
		graphical_cultures = { indiangfx }
		
		color = { 0.7 0.7 0.2 }
		
		male_names = { 
			
		}
		female_names = { 
			
		}
	}
}
