2310.1.1={
    holder=8000260
}

2322.1.1={ #Gudjon
    holder=8000261 
}

2358.1.1={ #Gudjon II
    holder=8000262
}

2361.1.1={ #Katrin
    holder=8000269
}

2370.1.1={ #Isak
    holder=8000264
}

2371.1.1={ #Torfhildur
    holder=8000266
}

2388.1.1={ #Sigmar inn starki
    holder=8000258
}

2406.1.1={ #Rikard
    holder=8000265
}

2421.1.1={ #Drifa
    holder=8000257
}

2429.1.1={ #Valgerd
    holder=8000256
}

2438.1.1={ #Bragi inn bolli
    holder = 8000248
}

2452.1.1={
	holder=8000240 #Melkorka
}

2461.1.1={ #Brian
	holder=8000239
}

2499.1.1={ #Patrik
	holder=8000238
}

2500.1.1={ #the eagle
    holder=8000232
}

2501.1.1={ #Sigrdrifa
    holder = 8000273
}

2517.1.1={
    holder=8000274
}

2533.1.1={
    holder=8000231
}

2542.1.1={
    holder=8000245
}

2560.1.1={
    holder=8000229
}

2593.1.1={
    holder=8000250
}

2618.1.1={
    holder=8000242
}

2622.1.1={
    holder=8000249
}

2641.1.1={
    holder=8000241
}

2652.1.1={
	holder=2501001
}

