###ÄNSI
1453000={
	name="Hans"
	dynasty=1951081 #Leitner
	culture=austrian
	religion=catholic
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=3
	learning=3
	trait=skilled_tactician
	trait=hunter
	trait=gregarious
	trait=uncouth
	trait=rude
	trait=brave
	trait=proud
	2633.4.22={birth=yes}
	2679.4.4={death=yes}
}
1453001={
	name="Ferdinand"
	dynasty=1951082 #Dworschak
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=5
	stewardship=3
	intrigue=4
	learning=4
	trait=grey_eminence
	trait=ugly
	trait=proud
	trait=ruthless
	trait=ambitious
	trait=diligent
	trait=lustful
	2631.9.6={birth=yes}
	2690.11.6={death=yes}
}
1453002={
	name="Stefan"
	dynasty=1951083 #Wukassowicz
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=5
	stewardship=5
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=brave
	trait=patient
	trait=ambitious
	trait=trusting
	trait=honorable
	trait=zealous
	2627.11.13={birth=yes}
	2700.4.7={death=yes}
}
1453003={
	name="Sebastian"
	dynasty=1951084 #Werndl
	culture=austrian
	religion=catholic
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=gregarious
	trait=ruthless
	trait=ambitious
	trait=stubborn
	trait=diligent
	2641.2.12={birth=yes}
	2641.2.12={effect={add_artifact=ate_firearm}}
	2710.8.17={death=yes}
}
1453004={
	name="Georg"
	dynasty=1951085 #Winkler
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=hedonist
	trait=craven
	trait=honorable
	trait=proud
	trait=authoritative
	2642.3.16={birth=yes}
	2715.4.12={death=yes}
}
1453005={
	name="Georg"
	dynasty=1951086 #Puck
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=robust
	trait=gluttonous
	trait=proud
	trait=content
	trait=charitable
	2622.7.1={birth=yes}
	2695.3.8={death=yes}
}
1453006={
	name="Christian"
	dynasty=1951087 #Liechtenstein
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=5
	intrigue=4
	learning=5
	trait=intricate_webweaver
	trait=shy
	trait=familyperson
	trait=brave
	trait=diligent
	2632.9.19={birth=yes}
	2703.4.12={death=yes}
}
1453007={
	name="Bendicht"
	dynasty=1953101 #von Graffenried
	culture=schwyzer
	religion=calvinist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=hunter
	trait=brave
	trait=just
	trait=humble
	2640.8.1={birth=yes}
	2710.9.2={death=yes}
}
1453008={
	name="Cassian"
	dynasty=1999000 #Davaz
	culture=romansh
	religion=calvinist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=humble
	trait=ambitious
	2636.8.1={birth=yes}
	2710.9.2={death=yes}
}
1453009={
	name="Daniele"
	dynasty=2031093 #Castelli
	culture=lombard
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=architect
	trait=erudite
	trait=just
	trait=ambitious
	2616.8.1={birth=yes}
	2710.9.2={death=yes}
}
1453010={
	name="Charles"
	dynasty=2011001 #Zurbriggen
	culture=arpitan
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=tough_soldier
	trait=adventurer
	trait=strong
	trait=brave
	2640.8.1={birth=yes}
	2710.9.2={death=yes}
}
1453011={
	name="Monique"
	dynasty=2011002 #Eberhardt
	culture=arpitan
	religion=calvinist
	female=yes
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=grey_eminence
	trait=adventurer
	trait=sympathy_islam
	trait=ambitious
	trait=just
	trait=poet
	2647.1.1={birth=yes}
	2710.9.2={death=yes}
}
1453012={
	name="Marcél"
	dynasty=2011003 #Bavaud
	culture=arpitan
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=amateurish_plotter
	trait=brave
	trait=groomed
	trait=fair
	trait=just
	2641.1.1={birth=yes}
	2710.9.2={death=yes}
}
1453013={
	name="Leonhard"
	dynasty=1953000 #Barth
	culture=schwyzer
	religion=calvinist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=scholarly_theologian
	trait=theologian
	trait=just
	trait=pious
	trait=gregarious
	2615.1.1={birth=yes}
}
1453014={
	name="Bernhard"
	dynasty=1953060 #Küng
	culture=schwyzer
	religion=calvinist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=scholarly_theologian
	trait=theologian
	trait=secretly_catholic
	trait=sympathy_judaism
	trait=patient
	trait=erudite
	trait=pious
	2591.1.1={birth=yes}
}
1453015={
	name="Johann Heinrich"
	dynasty=1953002 #Ganz
	culture=schwyzer
	religion=calvinist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	2625.1.1={birth=yes}
}
1453016={
	name="Ulrich"
	dynasty=1953001 #von Hertenstein
	culture=schwyzer
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=strong
	trait=robust
	trait=brave
	2604.1.1={birth=yes}
}
1453017={
	name="Franziska"
	dynasty=1953003 #Locher
	culture=schwyzer
	religion=catholic
	female=yes
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=2
	trait=charismatic_negotiator
	trait=groomed
	trait=shrewd
	trait=fair
	2632.1.1={birth=yes}
}
1453020={
	name="Flavièn"
	dynasty=1953102 #Nestlé
	culture=arpitan
	religion=calvinist
	martial=3
	diplomacy=3
	stewardship=7
	intrigue=5
	learning=3
	trait=fortune_builder
	trait=greedy
	trait=mystic
	trait=just
	trait=proud
	2625.12.12={birth=yes}
	2710.1.1={death=yes}
}
1453021={
	name="Alexander"
	dynasty=1951114 #Huber
	culture=austrian
	religion=catholic
	martial=15
	diplomacy=8
	stewardship=8
	learning=6
	trait=tough_soldier 
	trait=robust
	trait=kind
	trait=just
	trait=humble
	trait=gregarious
	trait=honorable
	2637.08.19={birth=yes}
	2660.1.1={employer=1453002}
}