###ÄNSI
1506000={
	name="Abdulhamid"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	father=1506002
	learning=5
	trait=mastermind_theologian
	trait=poet
	trait=gregarious
	trait=erudite
	trait=groomed
	trait=diligent
	trait=pious
	trait=naqshbandi
	trait=sayyid
	2631.2.22={birth=yes}
}
1506001={
	name="Abdulhoshim"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506002
	2634.8.11={birth=yes}
	2661.1.5={death=yes}
}
1506002={
	name="Abdullo"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506004
	2609.4.1={birth=yes}
	2650.8.22={death=yes}
}
1506003={
	name="Tursinxon"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	father=1506001
	trait=sayyid
	trait=skilled_tactician
	trait=robust
	trait=ambitious
	trait=envious
	trait=erudite
	2648.8.11={birth=yes}
}
1506004={
	name="Rustam"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506006
	2587.11.4={birth=yes}
	2640.7.12={death=yes}
}
1506005={
	name="Abbos"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506006
	2585.12.12={birth=yes}
	2641.8.18={death=yes}
}
1506006={
	name="Jahongir"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506008
	2569.4.14={birth=yes}
	2639.10.9={death=yes}
}
1506007={
	name="Anvarbek"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506008
	2567.7.1={birth=yes}
	2595.1.19={
		death={
			death_reason=death_execution
			killer=1506006
		}
	}
}
1506008={
	name="Yoqub"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506009
	2541.3.9={birth=yes}
	2594.8.11={death=yes}
}
1506009={
	name="Muborak"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506010
	2522.6.8={birth=yes}
	2581.4.1={death=yes}
}
1506010={
	name="Zafar"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506011
	2506.1.2={birth=yes}
	2549.12.3={death=yes}
}
1506011={
	name="Isfandiyar"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	2479.3.3={birth=yes}
	2532.1.6={death=yes}
}
1506012={
	name="Abbos"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506011
	2504.8.12={birth=yes}
	2572.2.3={death=yes}
}
1506013={
	name="Rustam"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506012
	2530.7.21={birth=yes}
	2574.2.30={death=yes}
}
1506014={
	name="Isfandiyar"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2551.4.19={birth=yes}
	2574.9.12={death=yes}
}
1506015={
	name="Toshpo'lat"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2553.5.16={birth=yes}
	2576.12.24={
		death={
			death_reason=death_murder
			killer=1506016
		}
	}
}
1506016={
	name="Siroj"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2558.11.8={birth=yes}
	2576.12.25={
		death={
			death_reason=death_execution
			killer=1506017
		}
	}
}
1506017={
	name="Xayrulla"
	dynasty=2112133 #Navoiy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506012
	2534.8.8={birth=yes}
	2578.1.11={
		death={
			death_reason=death_execution
			killer=1506008
		}
	}
}