###ÄNSI
1506000={
	name="Abdulhamid"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	father=1506002
	mother=2071071
	learning=5
	trait=mastermind_theologian
	trait=poet
	trait=mystic
	trait=gregarious
	trait=erudite
	trait=groomed
	trait=diligent
	trait=pious
	trait=naqshbandi
	trait=faqih
	trait=sayyid
	diplomacy=6
	martial=6
	stewardship=5
	intrigue=7
	learning=4
	2633.2.22={birth=yes}
	2664.8.11={effect={add_claim=k_fergana}}
}
1506001={
	name="Abdulhoshim"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506002
	mother=2071071
	2634.8.11={birth=yes}
	2661.1.5={death=yes}
}
1506002={
	name="Abdullo"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506004
	2615.4.1={birth=yes}
	2650.8.22={death={death_reason=death_accident_drowning}} #Drowned in the Syr Darya
}
1506003={
	name="Bobur"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	father=1506001
	mother=1506033
	trait=sayyid
	trait=skilled_tactician
	trait=robust
	trait=ambitious
	trait=envious
	trait=brave
	trait=erudite
	martial=5
	2648.8.11={birth=yes}
	2648.8.11={effect={
		add_claim=c_osh
		add_claim=c_jalal_abad
		add_claim=c_namangan
		add_claim=k_samarkand}
		}
}
1506004={
	name="Rustam"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506006
	2599.11.4={birth=yes}
	2640.7.12={death=yes}
}
1506005={
	name="Abbos"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506006
	2598.12.12={birth=yes}
	2641.8.18={death=yes}
}
1506006={
	name="Jahongir"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506008
	mother=1506031
	2580.4.14={birth=yes}
	2639.10.9={death=yes}
}
1506007={
	name="Temur"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506008
	mother=1506032
	2567.7.1={birth=yes}
	2601.1.19={
		death={
			death_reason=death_execution_garrotting
			killer=1506006
		}
	}
}
1506008={
	name="Yoqub"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506009
	2541.3.9={birth=yes}
	2600.8.11={death=yes}
}
1506009={
	name="Muborak"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506010
	2522.6.8={birth=yes}
	2581.4.1={death=yes}
}
1506010={
	name="Zafar"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506011
	2506.1.2={birth=yes}
	2549.12.3={death=yes}
}
1506011={
	name="Isfandiyar"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	2479.3.3={birth=yes}
	2532.1.6={death=yes}
}
1506012={
	name="Abbos"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506011
	2504.8.12={birth=yes}
	2572.2.3={death=yes}
}
1506013={
	name="Rustam"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506012
	2530.7.21={birth=yes}
	2574.2.30={death=yes}
}
1506014={
	name="Afrosiyob"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	trait=ambitious
	trait=zealous
	trait=inspiring_leader
	trait=skilled_tactician
	trait=wroth
	father=1506013
	2551.4.19={birth=yes}
	2574.9.12={death={death_reason=death_murder_unknown_lightning}}
}
1506015={
	name="G'ayrat"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2553.5.16={birth=yes}
	2576.12.24={
		death={
			death_reason=death_murder
			killer=1506016
		}
	}
}
1506016={
	name="Siroj"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2558.11.8={birth=yes}
	2576.12.25={
		death={
			death_reason=death_execution_garrotting
			killer=1506017
		}
	}
}
1506017={
	name="Mahmud"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506012
	2534.8.8={birth=yes}
	2578.1.11={
		death={
			death_reason=death_execution_beheading
			killer=1506008
		}
	}
}
1506018={
	name="Arstanbek"
	dynasty=2069082 #Çyngyzov
	culture=kyrgyz
	religion=nizami
	father=1506019
	martial=5
	trait=brilliant_strategist
	trait=brave
	trait=strong
	trait=content
	trait=shrewd
	trait=diligent
	trait=wroth
	2635.12.8={birth=yes}
}
1506019={
	name="Sadyr"
	dynasty=2069082 #Çyngyzov
	culture=kyrgyz
	religion=nizami
	2601.2.11={birth=yes}
	2654.1.12={death=yes}
}
1506020={
	name="Turan"
	female=yes
	father=1506019
	dynasty=2069082 #Çyngyzov
	culture=kyrgyz
	religion=nizami
	2642.12.1={birth=yes}
	2661.2.5={
			add_spouse=1506000
		}
}
1506021={
	name="Sadriddin"
	dynasty=2069073 #Dokhundi
	culture=tajik
	religion=nizami
	trait=erudite
	trait=poet
	father=1506034
	2611.4.15={birth=yes}
}
1506022={
	name="Bahouddin"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	trait=pious
	trait=physician
	trait=erudite
	trait=fortune_builder
	trait=temperate
	trait=kind
	trait=trusting
	trait=sympathy_judaism
	trait=diligent
	father=1506026
	mother=1506042
	2631.6.22={birth=yes}
	2665.5.5={
		add_spouse=1506023
		effect={add_lover=1506023}
		effect={add_friend=1506024}}
}
1506023={
	name="Malika"
	dynasty=2069103 #Mullokandov
	female=yes
	culture=tajik
	religion=ivri
	trait=kind
	trait=musician
	trait=sympathy_islam
	trait=charismatic_negotiator
	trait=fair
	trait=twin
	trait=groomed
	trait=honest
	father=1506025
	2638.4.8={birth=yes}
}
1506024={
	name="Isroil"
	dynasty=2069103 #Mullokandov
	culture=tajik
	religion=ivri
	trait=brave
	trait=wroth
	trait=sympathy_islam
	trait=skilled_tactician
	trait=fair
	trait=twin
	trait=uncouth
	trait=hunter
	father=1506025
	2638.4.8={birth=yes}
}
1506025={
	name="Sulaymon"
	dynasty=2069103 #Mullokandov
	culture=tajik
	religion=ivri
	trait=sympathy_islam
	2611.2.6={birth=yes}
}
1506026={
	name="Olim"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506027
	mother=1506057
	2608.4.6={birth=yes}
	2653.1.23={death=yes}
}
1506027={
	name="Muzaffar"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506028
	2581.11.2={birth=yes}
	2637.8.4={death=yes}
}
1506028={
	name="Umar"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506029
	2555.5.7={birth=yes}
	2594.4.21={death=yes}
}
1506029={
	name="Salohuddin"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	2530.3.12={birth=yes}
	2583.11.23={death=yes}
}
1506030={
	name="Odin"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506027
	mother=1506057
	2615.5.6={birth=yes}
}
1506031={
	name="Hadija"
	female=yes
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506029
	2558.7.14={birth=yes}
	2577.1.1={add_spouse=1506008}
	2610.10.28={death=yes}
}
1506032={
	name="Gulzoda"
	female=yes
	dynasty=0
	culture=uzbek
	religion=nizami
	2542.5.19={birth=yes}
	2565.1.1={add_spouse=1506008}
	2592.4.21={death=yes}
}
1506033={
	name="Zinura"
	female=yes
	dynasty=0
	culture=uzbek
	religion=nizami
	2628.10.28={birth=yes}
	2647.1.1={add_spouse=1506001}
}
1506034={
	name="Imron"
	dynasty=2069073 #Dokhundi
	culture=tajik
	religion=nizami
	2584.7.29={birth=yes}
	2619.11.4={death=yes}
}
1506035={
	name="Forozan"
	female=yes
	dynasty=2069073 #Dokhundi
	culture=tajik
	religion=nizami
	father=1506034
	2617.7.19={birth=yes}
	2639.1.1={add_spouse=2071015}
}
1506036={
	name="Abdukodir"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	trait=charismatic_negotiator
	trait=selfish
	trait=temperate
	trait=humble
	trait=arbitrary
	diplomacy=9
	martial=4
	stewardship=9
	intrigue=4
	learning=1
	father=1506002
	mother=2071071
	2637.3.31={birth=yes}
	2660.1.1={employer=1506000}
}
1506037={
	name="Nizomiddin"
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	trait=celibate
	trait=temperate
	trait=poet
	trait=mystic
	trait=skilled_tactician
	trait=brave
	trait=quick
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=4
	learning=8
	father=1506044
	2641.2.9={birth=yes}
	2655.1.1={effect={add_friend=1506000}}
}
1506038={
	name="Berdimurat"
	dynasty=2075082 #Ku'nxojaev
	culture=karakalpak
	religion=zimiran
	father=1506040
	trait=midas_touched
	trait=ruthless
	trait=poet
	trait=diligent
	trait=sympathy_islam
	trait=erudite
	trait=humble
	diplomacy=9
	martial=4
	stewardship=3
	intrigue=9
	learning=9
	2627.7.13={birth=yes}
}
1506039={
	name="A'jiniyaz"
	dynasty=2075083 #Ziywar
	culture=karakalpak
	religion=zimiran
	trait=musician
	trait=skilled_tactician
	trait=gregarious
	trait=ambitious
	trait=gluttonous
	trait=wroth
	trait=scarred_high
	diplomacy=8
	martial=9
	stewardship=7
	intrigue=5
	learning=8
	father=1506051
	2635.5.31={birth=yes}
}
1506040={
	name="G'arg'abay"
	dynasty=2075082 #Ku'nxojaev
	culture=karakalpak
	religion=zimiran
	father=1506041
	2605.3.6={birth=yes}
	2657.12.29={death=yes}
}
1506041={
	name="Boranbay"
	dynasty=2075082 #Ku'nxojaev
	culture=karakalpak
	religion=zimiran
	2578.12.23={birth=yes}
	2632.11.20={death=yes}
}
1506042={
	name="Aysary"
	female=yes
	dynasty=2075082 #Ku'nxojaev
	culture=karakalpak
	religion=zimiran
	father=1506041
	2610.6.28={birth=yes}
	2628.1.1={add_spouse=1506026}
	2663.3.6={death=yes}
}
1506043={
	name="Bibizada"
	female=yes
	dynasty=2075082 #Ku'nxojaev
	culture=karakalpak
	religion=zimiran
	father=1506041
	2599.10.2={birth=yes}
	2618.1.1={add_spouse=2071116}
}
1506044={
	name="G'iyosiddin"
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	father=1506045
	2619.9.23={birth=yes}
	2659.12.3={death=yes}
}
1506045={
	name="Nizomiddin"
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	father=1506056
	2584.11.25={birth=yes}
	2626.10.14={death=yes}
}
1506046={
	name="Qutbiddin"
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	father=1506045
	mother=1506049
	trait=child_of_consort
	2610.12.10={birth=yes}
	2650.8.22={death={death_reason=death_accident_drowning}} #Drowned in the Syr Darya
}
1506047={
	name="Sayfiddin"
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	father=1506046
	2648.9.18={birth=yes}
}
1506048={
	name="Xusniddin"
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	father=1506045
	2622.12.10={birth=yes}
}
1506049={
	name="Sitora"
	female=yes
	dynasty=0
	culture=uzbek
	religion=nizami
	2588.12.30={birth=yes}
	2650.6.23={death=yes}
}
1506050={
	name="Zinura"
	female=yes
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506005
	2611.11.18={birth=yes}
	2628.1.1={add_spouse=2071041}
}
1506051={
	name="Qosibay"
	dynasty=2075083 #Ziywar
	culture=karakalpak
	religion=zimiran
	father=1506052
	2611.5.9={birth=yes}
	2661.7.14={death=yes}
}
1506052={
	name="Uteniyaz"
	dynasty=2075083 #Ziywar
	culture=karakalpak
	religion=zimiran
	2582.1.15={birth=yes}
	2629.3.1={death=yes}
}
1506053={
	name="Baltabek"
	dynasty=2075083 #Ziywar
	culture=karakalpak
	religion=zimiran
	father=1506051
	trait=twin
	2637.1.10={birth=yes}
}
1506054={
	name="Aqjigit"
	dynasty=2075083 #Ziywar
	culture=karakalpak
	religion=zimiran
	father=1506051
	trait=twin
	2637.1.10={birth=yes}
}
1506055={
	name="Elmurad"
	dynasty=2075083 #Ziywar
	culture=karakalpak
	religion=zimiran
	father=1506052
	2618.2.21={birth=yes}
}
1506056={
	name="Fazliddin"
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	2566.7.15={birth=yes}
	2612.1.17={death=yes}
}
1506057={
	name="Feruza"
	female=yes
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	father=1506056
	2586.9.7={birth=yes}
	2605.11.1={add_spouse=1506027}
	2637.3.10={death=yes}
}
1506058={
	name="Malika"
	female=yes
	dynasty=2112135 #Alisher
	culture=uzbek
	religion=nizami
	father=1506044
	2644.7.17={birth=yes}
}
1506059={
	name="Ádilhan" #wrestler who turned to faith 
	dynasty=2040145 #Derbisáli 
	culture=kazakh
	religion=taharur
	father=1506070
	trait=duelist
	trait=strong
	trait=scarred
	trait=sturdy
	trait=uncouth
	trait=scholarly_theologian
	trait=wroth
	trait=pious
	trait=charitable
	trait=faqih
	trait=hafiz
	trait=hajjaj
	trait=peasant_leader
	diplomacy=7
	martial=8
	stewardship=4
	intrigue=5
	learning=8
	2624.9.11={birth=yes}
}
1506070={
	name="Sultanbek"
	dynasty=2040145 #Derbisáli 
	culture=kazakh
	religion=taharur
	father=1506070
	2601.2.24={birth=yes}
	2646.1.23={death=yes}
}
1506071={
	name="Ábsattar"
	dynasty=2040146 #Kemel 
	culture=kazakh
	religion=taharur
	father=1506070
	2601.2.24={birth=yes}
	2646.1.23={death=yes}
}