###ÄNSI
1506000={
	name="Abdulhamid"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	father=1506002
	mother=2071071
	learning=5
	trait=mastermind_theologian
	trait=poet
	trait=gregarious
	trait=erudite
	trait=groomed
	trait=diligent
	trait=pious
	trait=naqshbandi
	trait=faqih
	trait=sayyid
	2633.2.22={birth=yes}
}
1506001={
	name="Abdulhoshim"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506002
	mother=2071071
	2634.8.11={birth=yes}
	2661.1.5={death=yes}
}
1506002={
	name="Abdullo"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506004
	2615.4.1={birth=yes}
	2650.8.22={death=yes}
}
1506003={
	name="Tursinxon"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	father=1506001
	mother=1506033
	trait=sayyid
	trait=skilled_tactician
	trait=robust
	trait=ambitious
	trait=envious
	trait=brave
	trait=erudite
	martial=5
	2648.8.11={birth=yes}
	2648.8.11={effect={
		add_claim=c_osh
		add_claim=c_andijan
		add_claim=c_namangan
		add_claim=k_samarkand}
		}
}
1506004={
	name="Rustam"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506006
	2599.11.4={birth=yes}
	2640.7.12={death=yes}
}
1506005={
	name="Abbos"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506006
	2598.12.12={birth=yes}
	2641.8.18={death=yes}
}
1506006={
	name="Jahongir"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506008
	mother=1506031
	2580.4.14={birth=yes}
	2639.10.9={death=yes}
}
1506007={
	name="Anvarbek"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506008
	mother=1506032
	2567.7.1={birth=yes}
	2601.1.19={
		death={
			death_reason=death_execution
			killer=1506006
		}
	}
}
1506008={
	name="Yoqub"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506009
	2541.3.9={birth=yes}
	2600.8.11={death=yes}
}
1506009={
	name="Muborak"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506010
	2522.6.8={birth=yes}
	2581.4.1={death=yes}
}
1506010={
	name="Zafar"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506011
	2506.1.2={birth=yes}
	2549.12.3={death=yes}
}
1506011={
	name="Isfandiyar"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	2479.3.3={birth=yes}
	2532.1.6={death=yes}
}
1506012={
	name="Abbos"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506011
	2504.8.12={birth=yes}
	2572.2.3={death=yes}
}
1506013={
	name="Rustam"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506012
	2530.7.21={birth=yes}
	2574.2.30={death=yes}
}
1506014={
	name="Isfandiyar"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2551.4.19={birth=yes}
	2574.9.12={death=yes}
}
1506015={
	name="Toshpo'lat"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2553.5.16={birth=yes}
	2576.12.24={
		death={
			death_reason=death_murder
			killer=1506016
		}
	}
}
1506016={
	name="Siroj"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506013
	2558.11.8={birth=yes}
	2576.12.25={
		death={
			death_reason=death_execution
			killer=1506017
		}
	}
}
1506017={
	name="Xayrulla"
	dynasty=2112133 #Farg'oniy
	culture=uzbek
	religion=nizami
	trait=sayyid
	father=1506012
	2534.8.8={birth=yes}
	2578.1.11={
		death={
			death_reason=death_execution
			killer=1506008
		}
	}
}
1506018={
	name="Arstanbek"
	dynasty=2069082 #Çyngyzov
	culture=kyrgyz
	religion=nizami
	father=1506019
	martial=5
	trait=brilliant_strategist
	trait=brave
	trait=strong
	trait=content
	trait=shrewd
	trait=diligent
	trait=wroth
	2635.12.8={birth=yes}
}
1506019={
	name="Sadyr"
	dynasty=2069082 #Çyngyzov
	culture=kyrgyz
	religion=nizami
	2601.2.11={birth=yes}
	2654.1.12={death=yes}
}
1506020={
	name="Turan"
	female=yes
	father=1506019
	dynasty=2069082 #Çyngyzov
	culture=kyrgyz
	religion=nizami
	2642.12.1={birth=yes}
	2661.2.5={
			add_spouse=1506000
		}
}
1506021={
	name="Sadriddin"
	dynasty=2069073 #Dokhundi
	culture=tajik
	religion=nizami
	trait=erudite
	trait=poet
	father=1506034
	2611.4.15={birth=yes}
}
1506022={
	name="Bahouddin"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	trait=pious
	trait=physician
	trait=erudite
	trait=fortune_builder
	trait=temperate
	trait=kind
	trait=trusting
	trait=sympathy_judaism
	trait=diligent
	father=1506026
	2631.6.22={birth=yes}
	2665.5.5={
		add_spouse=1506023
		effect={add_lover=1506023}
		effect={add_friend=1506024}}
}
1506023={
	name="Malika"
	dynasty=2069103 #Mullokandov
	female=yes
	culture=tajik
	religion=ivri
	trait=kind
	trait=musician
	trait=sympathy_islam
	trait=charismatic_negotiator
	trait=fair
	trait=twin
	trait=groomed
	trait=honest
	father=1506025
	2638.4.8={birth=yes}
}
1506024={
	name="Isroil"
	dynasty=2069103 #Mullokandov
	culture=tajik
	religion=ivri
	trait=brave
	trait=wroth
	trait=sympathy_islam
	trait=skilled_tactician
	trait=fair
	trait=twin
	trait=uncouth
	trait=hunter
	father=1506025
	2638.4.8={birth=yes}
}
1506025={
	name="Sulaymon"
	dynasty=2069103 #Mullokandov
	culture=tajik
	religion=ivri
	trait=sympathy_islam
	2611.2.6={birth=yes}
}
1506026={
	name="Olim"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506027
	2608.4.6={birth=yes}
	2653.1.23={death=yes}
}
1506027={
	name="Muzaffar"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506028
	2581.11.2={birth=yes}
	2637.8.4={death=yes}
}
1506028={
	name="Umar"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506029
	2555.5.7={birth=yes}
	2594.4.21={death=yes}
}
1506029={
	name="Salohuddin"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	2530.3.12={birth=yes}
	2583.11.23={death=yes}
}
1506030={
	name="Odin"
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506027
	2615.5.6={birth=yes}
}
1506031={
	name="Hadija"
	female=yes
	dynasty=2069102 #Sinozoda
	culture=tajik
	religion=ruhi
	father=1506029
	2558.7.14={birth=yes}
	2577.1.1={add_spouse=1506008}
	2610.10.28={death=yes}
}
1506032={
	name="Gulzoda"
	female=yes
	dynasty=0
	culture=uzbek
	religion=nizami
	2542.5.19={birth=yes}
	2565.1.1={add_spouse=1506008}
	2592.4.21={death=yes}
}
1506033={
	name="Zinura"
	female=yes
	dynasty=0
	culture=uzbek
	religion=nizami
	2628.10.28={birth=yes}
	2647.1.1={add_spouse=1506001}
}
1506034={
	name="Imron"
	dynasty=2069073 #Dokhundi
	culture=tajik
	religion=nizami
	2584.7.29={birth=yes}
	2619.11.4={death=yes}
}
1506035={
	name="Forozan"
	female=yes
	dynasty=2069073 #Dokhundi
	culture=tajik
	religion=nizami
	father=1506034
	2617.7.19={birth=yes}
	2639.1.1={add_spouse=2071015}
}