1703001={
	name="Valya"
	dynasty=1589000
	female=yes
	culture=volgan
	religion=proletcult
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=intricate_webweaver
	trait=charitable
	trait=arbitrary
	trait=lustful
	trait=stutter
	2631.5.13={birth=yes}
	2684.10.2={death=yes}
}
1703002={
	name="Viktor"
	dynasty=1147000
	culture=muscovite
	religion=erpetse
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=lustful
	trait=proud
	trait=craven
	trait=grey_eminence
	trait=kind
	2622.10.5 ={birth=yes}
	2699.3.22={death=yes}
}
1703003={
	name="Timur"
	dynasty=1005000 #Khairetdinov 
	culture=tatar
	religion=sunni
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=temperate
	trait=amateurish_plotter
	trait=just
	trait=hedonist
	trait=martial_cleric
	2639.4.24={birth=yes}
	2674.6.30={death=yes}
}
1703004={
	name="Vladimir"
	dynasty=1585000
	culture=chernyan
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=humble
	trait=tough_soldier
	trait=impaler
	trait=chaste
	trait=shy
	2625.1.1={birth=yes}
	2695.1.1={death=yes}
}
1703005={
	name="Avgust"
	dynasty=1703000
	culture=pitersky
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=slothful
	trait=scholar
	trait=charismatic_negotiator
	trait=proud
	2618.3.30={birth=yes}
	2687.3.5={death=yes}
}
1703006={
	name="Nadezhda"
	dynasty=1945000
	female=yes
	culture=pomor
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=wroth
	trait=zealous
	trait=fortune_builder
	trait=kind
	trait=gardener
	2633.8.28={birth=yes}
	2691.2.5={death=yes}
}
1703007={
	name="Anatoly"
	dynasty=1945001
	culture=pomor
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=scholarly_theologian
	trait=deceitful
	trait=trusting
	trait=slothful
	trait=temperate
	2643.5.1={birth=yes}
	2697.12.25={death=yes}
}
1703008={
	name="Lyudmila"
	dynasty=1147001
	female=yes
	culture=muscovite
	religion=erpetse
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=envious
	trait=naive_appeaser
	trait=temperate
	trait=duelist
	trait=brave
	2651.5.29={birth=yes}
	2702.1.13={death=yes}
}
1703009={
	name="Sergey"
	culture=muscovite
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	2400.5.29={birth=yes}
}
1703010={
	name="Sergey"
	culture=muscovite
	religion=erpetse
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	2601.5.29={birth=yes}
}
