1703001={
	name="Valya"
	dynasty=1589000
	female=yes
	culture=volgan
	religion=proletcult
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=intricate_webweaver
	trait=charitable
	trait=arbitrary
	trait=lustful
	trait=stutter
	2631.5.13={birth=yes}
	2684.10.2={death=yes}
}
1703002={
	name="Viktor"
	dynasty=1147000
	culture=muscovite
	religion=pravoslavie
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=cruel
	trait=one_eyed
	trait=zealous
	trait=amateurish_plotter
	2622.10.5={birth=yes}
	2699.3.22={death=yes}
}
1703003={
	name="Timur"
	dynasty=1005000 #Khairetdinov 
	culture=tatar
	religion=sunni
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=temperate
	trait=amateurish_plotter
	trait=just
	trait=hedonist
	trait=martial_cleric
	2639.4.24={birth=yes}
	2674.6.30={death=yes}
}
1703004={
	name="Vladimir"
	dynasty=1585000
	culture=chernyan
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=humble
	trait=tough_soldier
	trait=impaler
	trait=chaste
	trait=shy
	2625.1.1={birth=yes}
	2695.1.1={death=yes}
}
1703005={
	name="Sergey"
	dynasty=1703004
	culture=severyane
	religion=proletcult
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=hedonist
	trait=poet
	trait=charismatic_negotiator
	trait=proud
	2618.3.30={birth=yes}
	2687.3.5={death=yes}
}
1703006={
	name="Nadezhda"
	dynasty=1945000
	female=yes
	culture=pomor
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=wroth
	trait=zealous
	trait=fortune_builder
	trait=kind
	trait=gardener
	2633.8.28={birth=yes}
	2691.2.5={death=yes}
}
1703007={
	name="Anatoly"
	dynasty=1945001
	culture=pomor
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=scholarly_theologian
	trait=deceitful
	trait=trusting
	trait=slothful
	trait=temperate
	2643.5.1={birth=yes}
	2697.12.25={death=yes}
}
1703008={
	name="Lyudmila"
	dynasty=1147001
	female=yes
	culture=muscovite
	religion=pravoslavie
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=envious
	trait=naive_appeaser
	trait=temperate
	trait=duelist
	trait=brave
	2651.5.29={birth=yes}
	2702.1.13={death=yes}
}
1703009={
	name="Sergey"
	culture=muscovite
	religion=orthodox
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	2600.5.29={birth=yes}
}
1703010={
	name="Sergey"
	culture=muscovite
	religion=pravoslavie
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	2601.5.29={birth=yes}
}

1703011={
	name="Khristofor"
	culture=severyane
	religion=proletcult
	dynasty=1703002
	martial=6
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=4
	2612.4.21={birth=yes}
}

1703012={
	name="Vladislav"
	culture=severyane
	religion=proletcult
	dynasty=1703005
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=6
	learning=5
	father=1703014
	2632.2.14={birth=yes}
}

1703013={
	name="Vladimir"
	culture=severyane
	religion=pravoslavie
	dynasty=1703005
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=6
	father=1703014
	2630.1.11={birth=yes}
}

1703014={
	name="Konstantin"
	culture=severyane
	religion=pravoslavie
	dynasty=1703005
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=6
	2603.7.14={birth=yes}
	2663.9.13={death=yes}
}

1703015={
	name="Nikolai"
	culture=muscovite
	religion=pravoslavie
	dynasty=1147002
	trait=lefthanded
	trait=brilliant_strategist
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=4
	give_nickname=nick_the_weaponsmith
	2625.7.9={birth=yes}
	2690.9.13={death=yes}
}

1703016={
	name="Yan"
	culture=muscovite
	religion=pravoslavie
	dynasty=1147003
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=4
	2633.5.19={birth=yes}
	2690.9.3={death=yes}
}

1703017={
	name="Yuriy"
	culture=muscovite
	religion=pravoslavie
	secret_religion=dukhovnye
	dynasty=1147004
	trait=scholar
	trait=frail
	trait=scholarly_theologian
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=6
	2627.7.23={birth=yes}
	2660.1.1={add_spouse=1703019}
	2690.9.3={death=yes}
}

1703018={
	name="Dmitriy"
	culture=chernyan
	religion=dukhovnye
	dynasty=1585001
	trait=zealous
	trait=deceitful
	trait=martial_cleric
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=4
	father=1703020
	2625.3.14={birth=yes}
	2690.9.3={death=yes}
}

1703019={
	name="Marina"
	culture=chernyan
	religion=dukhovnye
	female=yes
	dynasty=1585001
	father=1703020
	2628.6.17={birth=yes}
	2660.1.1={add_spouse=1703017}
	2690.9.3={death=yes}
}

1703020={
	name="Grigoriy"
	culture=chernyan
	religion=dukhovnye
	dynasty=1585001
	2604.1.5={birth=yes}
	2658.9.3={death=yes}
}

1703021={
	name="Ivan"
	culture=muscovite
	religion=pravoslavie
	dynasty=1147005
	2641.5.15={birth=yes}
	2690.9.3={death=yes}
}