###ÄNSI

1750030={
	name="Nikolay"
	dynasty=1945003
	culture=pomor
	religion=dvoeverie
	trait=charitable
	trait=diligent
	trait=mystic
	2606.12.25={birth=yes}
	2670.12.25={death=yes}
}

1750031={
	name="Klavdiy"
	dynasty=1945003
	culture=pomor
	religion=dvoeverie
	father=1750030
	2627.7.2={birth=yes}
	2664.1.35={death=yes}
}

1750032={
	name="Snezhanna"
	dynasty=1945003
	culture=pomor
	religion=dvoeverie
	father=1750031
	female=yes
	trait=kind
	trait=charitable
	trait=trusting
	2647.5.16={birth=yes}
	2690.12.25={death=yes}
}