1804000={
	name="Abelard"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804011
	trait=skilled_tactician
	trait=ambitious
	trait=deceitful
	trait=duelist
	trait=proud
	trait=one_handed
	2346.1.1={birth=yes}
	2419.10.21={give_nickname=nick_by_spilt_blood}	
	2420.1.8={
		death={
			death_reason=death_execution
			killer=1958133
		}
	}
}
1804001={
	name="Jèrmin"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804000
	2391.1.1={birth=yes}
	2446.1.1={death=yes}
}
1804002={
	name="Ursule"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804001
	2422.1.1={birth=yes}
	2489.1.1={death=yes}
}
1804003={
	name="Rnès"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804002
	2453.1.1={birth=yes}
	2501.1.1={death=yes}
}
1804004={
	name="Binjamin"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804014
	2517.1.1={birth=yes}
	2525.1.1={death=yes}
}
1804005={
	name="Jean-Baptiste"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	trait=twin
	father=1804014
	trait=homosexual
	trait=celibate
	2520.1.1={birth=yes}
	2575.1.1={
		death={
			death_reason = death_murder
			killer=1958199
		}
	}
}
1804006={
	name="Philippe-Abraham"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804015
	2648.1.1={birth=yes}
}
1804007={
	name="Annabelle"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804009
	trait=ambitious
	trait=strong
	trait=greedy
	2642.1.1={birth=yes}
}
1804008={
	name="Kilian"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804013
	2582.1.1={birth=yes}
	2644.1.1={death=yes}
}
1804009={
	name="Abelard"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804008
	2611.1.1={birth=yes}
	2656.1.1={death=yes}
}
1804010={
	name="Antoine"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804015
	2645.1.1={birth=yes}
}
1804011={
	name="Titisse"
	dynasty=2012210 #Rivière
	culture=chti
	religion=jacobin
	2324.1.1={birth=yes}
	2366.1.1={death=yes}
}
1804012={
	name="Serge"
	dynasty=2012210 #Rivière
	culture=chti
	father=1804014
	religion=neuhumanist
	trait=twin
	2520.1.1={birth=yes}
	2568.1.1={death=yes}
}
1804013={
	name="Adryène"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	father=1804012
	religion=neuhumanist
	2551.1.1={birth=yes}
	2584.1.1={
		death={
			death_reason=death_execution
			killer=1958157
		}
	}
}
1804014={
	name="Dënis"
	dynasty=2012210 #Rivière
	culture=chti
	father=1804003
	religion=neuhumanist
	2479.1.1={birth=yes}
	2522.1.1={death=yes}
}
1804015={
	name="Jac'line"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	father=1804008
	religion=neuhumanist
	2615.1.1={birth=yes}
	2662.1.1={death=yes}
}
1804016={
	name="Karel"
	dynasty=2058052 #van de Walle
	culture=flemish
	father=1804017
	religion=jacobin
	trait=giant
	trait=patron_marianne
	trait=stubborn
	trait=brave
	trait=authoritative
	2628.11.22={birth=yes}
}
1804017={
	name="Hendrik"
	dynasty=2058052 #van de Walle
	culture=flemish
	religion=jacobin
	2575.11.22={birth=yes}
	2659.5.3={death=yes}
}
1804018={
	name="Ivone"
	female=yes
	culture=chti
	religion=jacobin
	2638.5.22={birth=yes}
	2658.1.1={
		add_spouse=1804016 #Karel van de Walle 
	}
}
1804019={
	name="Filip"
	dynasty=2058052 #van de Walle
	culture=flemish
	father=1804017
	religion=jacobin
	father=1804016
	mother=1804018
	2659.12.28={birth=yes}
}
1804020={
	name="Elisabeth"
	female=yes
	dynasty=2058052 #van de Walle
	culture=flemish
	father=1804017
	religion=jacobin
	father=1804016
	mother=1804018
	2662.5.15={birth=yes}
}
1804021={
	name="Crestian"
	dynasty=2007223 #Gubernatis
	culture=provencal
	religion=neuhumanist
	2438.1.1={birth=yes}
	2472.1.1={
		death={
			death_reason=death_rabble
		}
	}
}
1804022={
	name="Cesàri"
	dynasty=2007225 #Pagnol
	culture=provencal
	religion=catholic
	father=1804071
	2615.9.10={birth=yes}
}
1804023={
	name="Marius"
	dynasty=2007225 #Pagnol
	father=1804022
	culture=provencal
	religion=catholic
	2643.10.25={birth=yes}
	2665.1.1={effect={add_lover=1804025}}
}
1804024={
	name="Cesàri"
	dynasty=2007225 #Pagnol
	father=1804023
	mother=1804025
	culture=provencal
	religion=catholic
	trait=bastard
	2665.9.4={birth=yes}
}
1804025={
	name="Fanny"
	female=yes
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	mother=1804026
	2647.7.31={birth=yes}
}
1804026={
	name="Ounourino"
	female=yes
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	father=1804027
	2620.1.1={birth=yes}
}
1804027={
	name="Benezet"
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	2587.1.1={birth=yes}
	2654.1.1={death=yes}
}
1804028={
	name="Claudino"
	female=yes
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	father=1804027
	2634.1.1={birth=yes}
}
1804029={
	name="Rainier"
	dynasty=2033226 #Grimaldi
	culture=ligurian
	religion=catholic
	trait=skilled_tactician
	trait=ambitious
	trait=deceitful
	trait=temperate
	trait=proud
	trait=rude
	2638.4.28={birth=yes}
	2710.1.3={death=yes}
}
1804030={
	name="Renat"
	dynasty=2008243 #Cariacum
	culture=occitan
	religion=jacobin
	trait=intricate_webweaver
	trait=patron_la_sociale
	trait=deceitful
	trait=lustful
	trait=gregarious
	2621.11.29={birth=yes}
}
1804031={
	name="Zinédine"
	dynasty=2038220 #Fekir
	culture=francarabe
	religion=ruhi
	trait=strong
	trait=proud
	trait=wroth
	trait=ambitious
	2632.6.23={birth=yes}
}
1804032={
	name="Georges"
	dynasty=2009215 #Colonna-Walewski
	culture=parisian
	religion=jacobin
	trait=fortune_builder
	trait=patron_the_emperor
	trait=ambitious
	trait=bastard
	2628.5.4={birth=yes}
}
1804033={
	name="Dënis"
	dynasty=2008211 #Aupetit
	culture=chti
	religion=catholic
	trait=scholarly_theologian
	trait=shrewd
	trait=erudite
	trait=zealous
	2622.3.23={birth=yes}
}
1804034={
	name="Anri"
	dynasty=2016220 #Vourc'h de la Rochejaquelein
	culture=gallo
	religion=sun_king_cultist
	trait=skilled_tactician
	trait=brave
	trait=zealous
	trait=proud
	trait=proud
	2644.8.30={birth=yes}
}
1804035={
	name="Guustave"
	dynasty=2037237 #Bovary
	culture=norman
	religion=jacobin
	trait=patron_the_general
	trait=erudite
	trait=poet
	2630.5.8={birth=yes}
	2658.1.1={
		add_spouse=1804036 
	}
}
1804036={
	name="Emma"
	female=yes
	culture=norman
	religion=jacobin
	trait=patron_marianne
	trait=erudite
	trait=poet
	trait=depressed
	2637.12.9={birth=yes}
	2658.1.1={
		add_spouse=1804035 
	}
}
1804037={
	name="Charles"
	dynasty=2037237 #Bovary
	culture=norman
	religion=jacobin
	father=1804035
	mother=1804036
	2661.3.4={birth=yes}
}
1804038={
	name="Guy"
	dynasty=2037238 #Hors-de-Là
	culture=norman
	religion=sun_king_cultist
	trait=paranoid
	trait=lunatic
	trait=depressed
	2624.8.5={birth=yes}
}
1804039={
	name="Tristan"
	dynasty=2037239 #Goultard
	culture=norman
	religion=jacobin
	trait=strong
	trait=patron_la_montagne
	trait=dull
	trait=brave
	2648.4.1={birth=yes}
}
1804040={
	name="Dylan"
	dynasty=2012183 #Marsylle
	culture=chti
	religion=jacobin
	2638.12.21={birth=yes}
}
1804041={
	name="Stanislas"
	dynasty=2009217 #Carrépoint
	culture=parisian
	religion=jacobin
	trait=patron_the_general
	2632.10.20={birth=yes}
	2657.1.1={
		add_spouse=1804043 
	}
}
1804042={
	name="Robert"
	dynasty=2009217 #Carrépoint
	culture=parisian
	religion=jacobin
	father=1804041
	mother=1804043
	2661.4.2={birth=yes}
}
1804043={
	name="Marie"
	female=yes
	culture=parisian
	religion=jacobin
	2630.1.19={birth=yes}
	2657.1.1={
		add_spouse=1804041 
	}
}
1804044={
	name="Patrice"
	dynasty=2009218 #Picquard
	father=1804060
	culture=parisian
	religion=jacobin
	2619.7.13={birth=yes}
	properties = co0c0k000000
}
1804045={
	name="Jeanne"
	female=yes
	dynasty=2009219 #Arbalèste 
	culture=parisian
	religion=jacobin
	trait=chaste
	trait=just
	trait=brave 
	2647.5.9={birth=yes}
}
1804046={
	name="Albert-René"
	dynasty=2009220 #de l'Etoile 
	culture=parisian
	religion=jacobin
	trait=poet 
	2627.8.25={birth=yes}
}
1804047={
	name="Maurice"
	dynasty=2009221 #Ferry
	culture=parisian
	religion=jacobin
	trait=zealous 
	2605.8.19={birth=yes}
}
1804048={
	name="Alain"
	dynasty=2010154 #Prigent 
	culture=gallo
	religion=sun_king_cultist 
	2612.1.6={birth=yes}
}
1804049={
	name="Robèrt"
	dynasty=2016221 #Santiano 
	culture=gallo
	religion=sun_king_cultist 
	2652.12.2={birth=yes}
}

1804050={
	name="Jean-Luc"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804051
	2305.7.13={birth=yes}
	2375.4.13={ 
		death = {
			death_reason = death_poor_health
			}
	martial=8
	diplomacy=10
	stewardship=5
	intrigue=5
	learning=10
	add_trait="grey_eminence"
	add_trait="proud"
	add_trait="chaste"
	add_trait="genius"
	add_trait="scholar"
	add_trait="patient"
	add_trait="just"
	add_trait="legendary"
	properties = co0c0k000000
		}
	}

1804051={
	name="Maurice"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	2280.12.5={birth=yes}
	2360.1.1={ 
		death = {
			death_reason = death_poor_health
			}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	add_trait="thrifty_clerk"
	add_trait="proud"
	add_trait="legendary"
		}
	}

1804052={
	name="Robert"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804051
	2300.12.5={birth=yes}
	2371.12.25={ 
		death = {
			death_reason = death_natural
			}
			}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
}

1804053={
	name="René"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804052
	2360.12.5={birth=yes}
	2399.12.25={ 
		death = {
			death_reason = death_accident_fire
			}
		}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
}

1804054={
	name="Jacques-Robert"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804053
	2381.12.5={birth=yes}
	2450.7.13={ 
		death = {
			death_reason = death_natural
			}
		}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
}

1804055={
	name="Jean-René"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804054
	2404.3.21={birth=yes}
	2480.1.30={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804056={
	name="Jacques"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804055
	2423.3.21={birth=yes}
	2478.6.22={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804057={
	name="Robert"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804056
	2452.9.5={birth=yes}
	2510.2.11={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804058={
	name="David"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804057
	2490.8.1={birth=yes}
	2544.4.7={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804059={
	name="Guérin"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804058
	2510.4.11={birth=yes}
	2567.5.7={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804060={
	name="Zacharie"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804059
	2564.6.3={birth=yes}
	2650.1.20={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804061={
		name="Jérôme"
		dynasty=2009036 #Chevalier
		culture=parisian
		religion=sun_king_cultist
		martial=5
		diplomacy=6
		stewardship=5
		intrigue=5
		learning=5
		trait=brilliant_strategist
		trait=sang_capetien
		trait=strong
		trait=blinded_age
		trait=lunatic
		trait=just
		trait=kind
		trait=lustful 
		trait=honorable
		trait=charitable
		trait=humble
		trait=zealous
		father=1804158
		mother=1804159
		2621.1.25={birth=yes}
		2655.12.2={give_nickname=nick_the_sungazer}
		2659.1.1={
			effect={add_lover=1804152}
		}
		2660.1.1={
			effect={add_lover=1804153}
		}
		2663.1.1={
			effect={add_lover=1804151}
		}
		2700.1.1={death=yes}
}

1804062={
		name="Clément"
		dynasty=2009216 #Georgeoceau
		culture=parisian
		religion=sun_king_cultist
		martial=6
		diplomacy=6
		stewardship=4
		intrigue=5
		learning=5
		trait=brilliant_strategist
		trait=quick
		trait=duelist
 	trait=lustful
		trait=gregarious
		2629.9.28={birth=yes}
	2665.5.1={capital=c_vendee}
		2700.1.1={death=yes}
}

1804063={
		name="Ferrand"
		dynasty=2009216 #Georgeoceau
		culture=occitan
		religion=sun_king_cultist
		martial=5
		diplomacy=5
		stewardship=4
		intrigue=5
		learning=5
		trait=midas_touched
		trait=erudite
		trait=cynical
		trait=chaste
		trait=honorable
		2640.1.30={birth=yes}
		2700.1.1={death=yes}
}

1804064={
		name="Melania"
		female = yes
		dynasty=2008244 #Bourdeu
		culture=occitan
		religion=sun_king_cultist
		martial=3
		diplomacy=7
		stewardship=5
		intrigue=5
		learning=5
		trait=fortune_builder
		trait=socializer
		trait=greedy
		trait=honest
		trait=authoritative		
		trait=shy
		2640.1.30={birth=yes}
		2700.1.1={death=yes}
}

1804065={
		name="Robert"
		dynasty=2008245 #Comte
		culture=occitan
		religion=jacobin
		diplomacy=6
		martial=5
		stewardship=6
		intrigue=5
		learning=5
		trait=grey_eminence
		trait=patron_marianne
		trait=administrator
		trait=shrewd
		trait=cynical
		trait=just
		trait=lustful
		2629.1.15={birth=yes}
		2715.1.1={death=yes}
}

1804066={
	name="Victòr"
	dynasty=2008244 #Dusautoir
	culture=occitan
	religion=chronicler
	diplomacy=9
	martial=10
	stewardship=4
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=defensive_leader
	trait=scarred_mid
	trait=strong
	trait=patient
	trait=cruel
	2631.11.18={birth=yes}
	2660.1.1={
		add_spouse=1804067
	}
	2715.1.1={death=yes}
}

1804067={
	name="Sophia"
	female = yes
	dynasty=2008250 #Cabrilhac 
	culture=occitan
	religion=chronicler
	diplomacy=5
	martial=4
	stewardship=5
	intrigue=3
	learning=3
	trait=naive_appeaser
	trait=humble
	trait=slothful
	trait=lustful
	trait=honest
	2640.4.1={birth=yes}
	2715.1.1={death=yes}
}

1804068={
	name="Baptistòu"
	dynasty=2008244 #Dusautoir
	culture=occitan
	religion=chronicler
	diplomacy=1
	martial=2
	stewardship=2
	intrigue=1
	learning=0
	trait=haughty
	trait=brooding
	father=1804066
	mother=1804067
	2662.2.9={birth=yes}
}
1804069={
	name="Nicòla"
	dynasty=2008244 #Dusautoir
	culture=occitan
	religion=chronicler
	diplomacy=0
	martial=0
	stewardship=1
	intrigue=2
	learning=1
	trait=sickly
	father=1804066
	mother=1804067
	2665.1.2={birth=yes}
}
1804070={
	name="Henri"
	dynasty=2008246 #Lautrec
	culture=occitan
	religion=catholic
	diplomacy=8
	martial=5
	stewardship=9
	intrigue=4
	learning=6
	trait=mastermind_theologian
	trait=gardener
	trait=feeble
	trait=quick
	trait=shrewd
	trait=patient
	trait=shy
	trait=craven
	trait=zealous
	2605.12.29={birth=yes}
	2651.9.9={
		add_spouse=1804073
	}
	2660.1.2={
		add_claim=d_haut_languedoc
	}
}	
1804071={
	name="Marcèu"
	dynasty=2007225 #Pagnol
	culture=provencal
	religion=catholic
	2577.2.28={birth=yes}
	2656.4.18={death=yes}
}
1804072={
	name="Germaine"
	female=yes
	dynasty=2007225 #Pagnol
	culture=provencal
	religion=catholic
	father=1804071
	2618.4.28={birth=yes}
}
1804073={
	name="Raimonda"
	female = yes
	dynasty=2008249 #Arvioù
	culture=occitan
	religion=catholic
	diplomacy=4
	martial=3
	stewardship=9
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=cynical
	trait=gluttonous
	trait=charitable
	2633.7.4={birth=yes}
}
1804074={
	name="Jeremias"
	dynasty=2008247 #Flores
	culture=gascon
	religion=catholic
	diplomacy=3
	martial=10
	stewardship=5
	intrigue=7
	learning=2
	trait=brilliant_strategist
	trait=rough_terrain_leader
	trait=dull
	trait=proud
	trait=impaler
	trait=wroth
	2636.5.19={birth=yes}
	2636.5.21={
		give_nickname=nick_the_surfer
	}
	2656.6.6={
		add_spouse=1804075
	}
	2660.1.1={
		add_claim=c_labourd
	}
}
1804075={
	name="Adèla"
	female = yes
	dynasty=2008248 #Bosc
	culture=gascon
	religion=catholic
	diplomacy=2
	martial=2
	stewardship=4
	intrigue=6
	learning=3
	trait=intricate_webweaver
	trait=quick
	trait=scholar
	trait=authoritative
	trait=stressed
	trait=stubborn
	trait=content
	2634.10.31={birth=yes}
}
1804076={
	name="Camila"
	female = yes
	dynasty=2008247 #Flores
	culture=gascon
	religion=catholic
	diplomacy=1
	martial=3
	stewardship=2
	intrigue=2
	learning=1
	trait=willful
	trait=rowdy
	father=1804074
	mother=1804075
	2658.4.13={birth=yes}
}
1804077={
	name="Mirèlha"
	female = yes
	dynasty=2008247 #Flores
	culture=gascon
	religion=catholic
	diplomacy=1
	martial=1
	stewardship=1
	intrigue=2
	learning=1
	trait=playful
	trait=fussy
	father=1804074
	mother=1804075
	2662.2.25={birth=yes}
}
1804078={
	name="Chemtoub"
	dynasty=1820002 #Abecassis
	culture=sefardi
	religion=haredi
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=8
	learning=2
	trait=haredi_yashvai
	trait=intricate_webweaver
	trait=gardener
	trait=deceitful
	trait=greedy
	trait=selfish
	trait=diligent
	trait=lustful
	trait=scarred
	2621.12.31={birth=yes}
	2638.7.21={
		add_spouse=1804079
	}
}
1804079={
	name="Émilie"
	female = yes
	dynasty=2009223 #Belloubet
	culture=parisian
	religion=sun_king_cultist
	diplomacy=6
	martial=2
	stewardship=3
	intrigue=6
	learning=5
	trait=charismatic_negotiator
	trait=socializer
	trait=honest
	trait=craven
	trait=gluttonous
	trait=proud
	trait=possessed
	2620.9.20={birth=yes}
}
1804080={
	name="Akiba"
	dynasty=1820002 #Abecassis
	culture=sefardi
	religion=haredi
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=7
	learning=4
	trait=flamboyant_schemer
	trait=seducer
	trait=lunatic
	trait=cynical
	trait=one_eyed
	trait=twin
	trait=sturdy
	trait=diligent
	father=1804078
	mother=1804079
	2640.4.4={birth=yes}
}
1804081={
	name="Yehudit"
	female = yes
	dynasty=1820002 #Dubain
	culture=sefardi
	religion=haredi
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=5
	learning=3
	trait=indulgent_wastrel
	trait=twin
	trait=fair
	trait=poet
	trait=chaste
	trait=humble
	trait=slothful
	father=1804078
	mother=1804079
	2640.4.4={birth=yes}
}
1804082={
	name="Shalom"
	dynasty=1820002 #Abecassis
	culture=sefardi
	religion=haredi
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=2
	learning=2
	father=1804078
	mother=1804079
	2650.10.12={birth=yes}
	2665.12.30={
		death={
			death_reason=death_accident
		}
	}
}
1804083={
	name="Règis"
	dynasty= 2007231 #Romanin
	culture=occitan
	religion=catholic
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=6
	learning=4
	trait=brilliant_strategist
	trait=flanker
	trait=brave
	trait=crowned_by_bishop
	trait=falconer
	trait=just
	trait=trusting
	2635.6.20={birth=yes}
	2656.11.11={
		add_spouse=1804084
	}
}
1804084={
	name="Margarido"
	female = yes
	dynasty=2007232 #Thauvin
	culture=provencal
	religion=catholic
	diplomacy=7
	martial=4
	stewardship=4
	intrigue=5
	learning=3
	trait=underhanded_rogue
	trait=stubborn
	trait=poet
	trait=kind
	trait=greedy
	2636.12.14={birth=yes}
}
1804085={
	name="Lea"
	female = yes
	dynasty=2007231 #Romanin
	culture=occitan
	religion=catholic
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=4
	learning=2
	trait=diligent
	trait=greedy
	father=1804083
	mother=1804084
	2657.10.8={birth=yes}
}
1804086={
	name="Pascal"
	dynasty=2007231 #Romanin
	culture=occitan
	religion=catholic
	diplomacy=3
	martial=4
	stewardship=2
	intrigue=3
	learning=2
	trait=rowdy
	trait=haughty
	father=1804083
	mother=1804084
	2660.4.20={birth=yes}
}
1804087={
	name="Gilabèrt"
	dynasty=2008251 #Fauré
	culture=occitan
	religion=catholic
	diplomacy=7
	martial=7
	stewardship=6
	intrigue=4
	learning=6
	trait=grey_eminence
	trait=musician
	trait=patient
	trait=diligent
	trait=drunkard
	trait=charitable
	trait=envious
	trait=shy
	2614.5.1={birth=yes}
	2642.12.24={
		add_spouse=180488
	}
}
1804088={
	name="Saura"
	female=yes
	dynasty=2008252 #Brattailhac
	culture=occitan
	religion=catholic
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=4
	learning=10
	trait=mastermind_theologian
	trait=mystic
	trait=erudite
	trait=feeble
	trait=chaste
	trait=paranoid
	trait=zealous
	trait=craven
	2622.3.18={birth=yes}
}
1804089={
	name="Enmanuèl"
	dynasty=2008251 #Fauré
	culture=occitan
	religion=catholic
	diplomacy=5
	martial=6
	stewardship=7
	intrigue=3
	learning=5
	trait=naive_appeaser
	trait=hedonist
	trait=drunkard
	trait=greedy
	trait=is_malnourished
	trait=honest
	trait=paranoid
	trait=depressed
	trait=arbitrary
	trait=zealous
	trait=cruel
	father=1804087
	mother=1804088
	2643.10.4={birth=yes}
}
1804090={
	name="Asalaís"
	female=yes
	dynasty=2008251 #Fauré
	culture=occitan
	religion=catholic
	diplomacy=4
	martial=4
	stewardship=6
	intrigue=5
	learning=8
	trait=detached_priest
	trait=gardener
	trait=fair
	trait=temperate
	trait=kind
	trait=paranoid
	father=1804087
	mother=1804088
	2647.8.7={birth=yes}
}
1804091={
	name="Magalí"
	female=yes
	dynasty=2008251 #Fauré
	culture=occitan
	religion=catholic
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=5
	learning=6
	trait=charismatic_negotiator
	trait=wroth
	trait=diligent
	trait=honest
	trait=stressed
	trait=selfish
	father=1804087
	mother=1804088
	2650.1.1={birth=yes}
}
1804092={
	name="Teodòr"
	dynasty=2008253 #Gautièr
	culture=gascon
	religion=catholic
	secret_religion=apparitionist
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=10
	learning=8
	trait=elusive_shadow
	trait=schemer
	trait=deceitful
	trait=cruel
	trait=patient
	trait=greedy
	trait=chaste
	trait=erudite
	2644.5.14={birth=yes}
	2652.6.21={
		add_spouse=1804093
	}
}	
	
1804093={
	name="Bernadeta"
	female=yes
	dynasty=2008254 #Saùbiroux
	culture=gascon
	religion=catholic
	diplomacy=4
	martial=3
	stewardship=5
	intrigue=4
	learning=12
	trait=mastermind_theologian
	trait=mystic
	trait=chaste
	trait=craven
	trait=zealous
	trait=gluttonous
	trait=charitable
	trait=lunatic
	2646.3.2={birth=yes}
}
1804094={
	name="Alòi"
	dynasty=2008253 #Gautièr
	culture=gascon
	religion=catholic
	diplomacy=1
	martial=2
	stewardship=3
	intrigue=2
	learning=4
	trait=idolizer
	trait=indolent
	father=1804092
	mother=1804093
	2659.2.4={birth=yes}
}
1804095={
	name="Gustau"
	dynasty=2008255 #Maíchelùn
	culture=occitan
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=9
	intrigue=6
	learning=4
	trait=midas_touched
	trait=sturdy
	trait=uncouth
	trait=diligent
	trait=ambitious
	trait=cruel
	trait=wroth
	trait=greedy
	trait=selfish
	2627.6.12={birth=yes}
	2649.8.22={
		add_spouse=1804096
	}
}
1804096={
	name="Amèlia"
	female=yes
	dynasty=2008251 #Fauré
	culture=occitan
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=5
	intrigue=4
	learning=7
	trait=thrifty_clerk
	trait=content
	trait=ruthless
	trait=gregarious
	trait=stubborn
	trait=just
	2633.1.11={birth=yes}
}
1804097={
	name="Adrian"
	dynasty=2008255 #Maíchelùn
	culture=occitan
	religion=catholic
	diplomacy=5
	martial=7
	stewardship=6
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=ambitious
	trait=proud
	trait=honest
	father=1804095
	mother=1804096
	2650.5.2={birth=yes}
}
1804098={
	name="Ofèlia"
	female=yes
	dynasty=2008255 #Maíchelùn
	culture=occitan
	religion=catholic
	diplomacy=2
	martial=2
	stewardship=3
	intrigue=2
	learning=3
	trait=conscientious
	trait=brooding
	father=1804095
	mother=1804096
	2656.11.26={birth=yes}
}
1804099={
	name="Damien"
	dynasty=2009224 #Rohmer
	culture=parisian
	religion=jacobin
	diplomacy=5
	martial=6
	stewardship=5
	intrigue=4
	learning=7
	trait=tough_soldier
	trait=holy_warrior
	trait=patron_la_sociale
	trait=wroth
	trait=diligent
	trait=charitable
	trait=honorable
	trait=homosexual
	2631.2.21={birth=yes}
	2656.10.29={
		add_spouse=1804100
	}
}
1804100={
	name="Amélie"
	female=yes
	dynasty=2009225 #Burnel
	culture=parisian
	religion=jacobin
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=5
	learning=5
	trait=intricate_webweaver
	trait=patron_la_sociale
	trait=poet
	trait=honorable
	trait=slothful
	trait=lovers_pox
	2634.12.8={birth=yes}
}
1804101={
	name="Laurent"
	dynasty=2009224 #Rohmer
	culture=parisian
	religion=jacobin
	diplomacy=2
	martial=2
	stewardship=2
	intrigue=1
	learning=1
	trait=playful
	trait=haughty
	father=1804099
	mother=1804100
	2658.5.27={birth=yes}
}
1804102={
	name="Huguette"
	dynasty=2009224 #Rohmer
	female=yes
	culture=parisian
	religion=jacobin
	diplomacy=2
	martial=1
	stewardship=2
	intrigue=1
	learning=1
	father=1804099
	mother=1804100
	2661.8.14={birth=yes}
}
1804103={
	name="Jean"
	dynasty=2009226 #Hauteroute
	culture=parisian
	religion=jacobin
	diplomacy=4
	martial=7
	stewardship=10
	intrigue=7
	learning=7
	trait=fortune_builder
	trait=patron_the_emperor
	trait=architect
	trait=strong
	trait=diligent
	trait=proud
	trait=greedy
	trait=lunatic
	trait=cannibal_trait
	trait=selfish
	2619.7.21={birth=yes}
	2639.1.1={
		add_spouse=1804104
	}
}
1804104={
	name="Nadine"
	female=yes
	dynasty= 2009227 #Duras
	culture=parisian
	religion=jacobin
	diplomacy=5
	martial=3
	stewardship=6
	intrigue=4
	learning=6
	trait=indulgent_wastrel
	trait=patron_la_montagne
	trait=ugly
	trait=lefthanded
	trait=stubborn
	trait=wroth
	trait=homosexual
	trait=charitable
	2622.12.15={birth=yes}
}
1804105={
	name="Ulysse"
	dynasty=2009226 #Hauteroute
	culture=parisian
	religion=jacobin
	diplomacy=6
	martial=5
	stewardship=8
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=administrator
	trait=patient
	trait=shy
	trait=envious
	trait=kind
	trait=honest
	trait=greedy
	father=1804103
	mother=1804104
	2643.9.16={birth=yes}
}
1804106={
	name="Joséphine"
	female=yes
	dynasty=2009226 #Hauteroute
	culture=parisian
	religion=jacobin
	diplomacy=5
	martial=4
	stewardship=7
	intrigue=9
	learning=6
	trait=intricate_webweaver
	trait=honorable
	trait=cynical
	trait=zealous
	trait=stressed
	trait=freckles
	trait=fair
	2648.10.19={birth=yes}
}
1804107={
	name="Stanislas"
	dynasty=2009228 #Outreterre
	culture=parisian
	religion=sun_king_cultist
	diplomacy=6
	martial=9
	stewardship=5
	intrigue=5
	learning=6
	trait=skilled_tactician
	trait=flat_terrain_leader
	trait=sang_capetien
	trait=humble
	trait=patient
	trait=gluttonous
	trait=honest
	2630.6.6={birth=yes}
	2656.9.8={
		add_spouse=1804108
	}
}
1804108={
	name="Mathilde"
	female=yes
	dynasty=2009229 #Dubellay
	culture=parisian
	religion=sun_king_cultist
	diplomacy=6
	martial=5
	stewardship=6
	intrigue=5
	learning=4
	2637.2.11={birth=yes}
}
1804109={
	name="Léonie"
	female=yes
	dynasty=2009228 #Outreterre
	culture=parisian
	religion=sun_king_cultist
	diplomacy=2
	martial=2
	stewardship=1
	intrigue=1
	learning=2
	trait=conscientious
	trait=fussy
	trait=sang_capetien
	father=1804107
	mother=1804108
	2660.12.1={birth=yes}
}
1804110={
	name="Louì"
	dynasty=2011205 #Luxière
	culture=arpitan
	religion=chronicler
	diplomacy=5
	martial=4
	stewardship=5
	intrigue=5
	learning=9
	trait=mastermind_theologian
	trait=musician
	trait=poet
	trait=shrewd
	trait=patient
	trait=content
	trait=proud
	trait=slothful
	2649.1.1={birth=yes}
	2665.2.10={
		add_spouse=1804111
	}
}
1804111={
	name="Oliva"
	female=yes
	dynasty=2011206 #Aulas
	culture=arpitan
	religion=chronicler
	diplomacy=5
	martial=3
	stewardship=7
	intrigue=6
	learning=7
	trait=thrifty_clerk
	trait=feeble
	trait=lustful
	trait=trusting
	trait=honest
	trait=stressed
	trait=charitable
	2649.1.11={birth=yes}
}
1804112={
	name="Ghulianu"
	dynasty=2013237 #Bozzi
	culture=corsican
	religion=catholic
	diplomacy=4
	martial=4
	stewardship=3
	intrigue=2
	learning=1
	trait=rude
	trait=wroth
	trait=haughty
	trait=bastard
	2653.3.21={birth=yes}
}
1804113={
	name="Ramzi"
	dynasty=2038221 #Boukhiam
	culture=francarabe
	religion=ruhi
	diplomacy=7
	martial=4
	stewardship=8
	intrigue=9
	learning=5
	trait=elusive_shadow
	trait=architect
	trait=greedy
	trait=diligent
	trait=temperate
	trait=drunkard
	trait=selfish
	trait=deceitful
	trait=just
	2640.1.6={birth=yes}
	2640.1.7={
		give_nickname=nick_the_surfer
	}
	2659.12.8={
		add_spouse=1804116
	}
}
1804114={
	name="Marc"
	dynasty=2008257 #Lacomár
	culture=gascon
	religion=catholic
	diplomacy=4
	martial=8
	stewardship=7
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=zealous
	trait=chaste
	trait=duelist
	trait=falconer
	trait=gluttonous
	trait=wroth
	trait=envious
	2645.10.13={birth=yes}
}
1804115={
	name="Ricardo"
	dynasty=2095000 #Manitas
	culture=calo
	religion=catholic
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=6
	learning=7
	trait=mastermind_theologian
	trait=quick
	trait=erudite
	trait=cynical
	trait=charitable
	trait=musician
	trait=humble
	2615.4.11={birth=yes}
	2638.9.9={
		add_spouse=1804118
	}
}
1804116={
	name="Oumaïma"
	female=yes
	dynasty=2038222 #Cheiki
	culture=francarabe
	religion=ruhi
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=7
	learning=6
	trait=underhanded_rogue
	trait=fair
	trait=cynical
	trait=selfish
	trait=humble
	trait=patient
	2643.10.9={birth=yes}
}
1804117={
	name="Mehdi"
	dynasty=2038221 #Boukhiam
	culture=francarabe
	religion=ruhi
	diplomacy=3
	martial=2
	stewardship=2
	intrigue=2
	learning=1
	trait=fussy
	trait=idolizer
	father=1804113
	mother=1804116
	2661.2.1={birth=yes}
}
1804118={
	name="Ginette"
	female=yes
	dynasty=2008259 #Ravailhac
	culture=gascon
	religion=jacobin
	diplomacy=3
	martial=3
	stewardship=6
	intrigue=4
	learning=7
	trait=naive_appeaser
	trait=patron_la_montagne
	trait=wroth
	trait=craven
	trait=greedy
	trait=chaste
	trait=selfish
	2618.6.24={birth=yes}
}
1804119={
	name="Patchaï"
	dynasty=2095000 #Manitas
	culture=calo
	religion=catholic
	diplomacy=5
	martial=6
	stewardship=6
	intrigue=5
	learning=6
	trait=tough_soldier
	trait=proud
	trait=honorable
	trait=dull
	trait=duelist
	trait=cruel
	father=1804115
	mother=1804118
	2644.8.17={birth=yes}
}
1804120={
	name="Lesièn"
	dynasty=2011049 #Vuillierme
	culture=arpitan
	religion=chronicler
	diplomacy=5
	martial=4
	stewardship=5
	intrigue=6
	learning=8
	trait=mastermind_theologian
	trait=gardener
	trait=mystic
	trait=possessed
	trait=proud
	trait=greedy
	trait=dwarf
	2621.1.1={birth=yes}
}
1804121={
	name="Habib"
	dynasty=2007233 #Absalem
	culture=sefardi
	religion=ivri
	diplomacy=8
	martial=5
	stewardship=7
	intrigue=6
	learning=8
	trait=grey_eminence
	trait=stubborn
	trait=zealous
	trait=chaste
	trait=drunkard
	trait=mystic
	trait=temperate
	trait=ruthless
	2615.8.4={birth=yes}
	2635.3.23={
		add_spouse=1804122
	}
}
1804122={
	name="Ada"
	female=yes
	dynasty=2007234 #Des Goudes
	culture=sefardi
	religion=ivri
	diplomacy=7
	martial=3
	stewardship=6
	intrigue=8
	learning=8
	trait=elusive_shadow
	trait=seductress
	trait=gregarious
	trait=paranoid
	trait=slothful
	trait=familyperson
	trait=temperate
	2616.1.18={birth=yes}
}
1804123={
	name="Aharon"
	dynasty=2007233 #Absalem
	culture=sefardi
	religion=ivri
	diplomacy=7
	martial=7
	stewardship=6
	intrigue=4
	learning=6
	trait=tough_soldier
	trait=wroth
	trait=proud
	trait=ambitious
	trait=dull
	father=1804121
	mother=1804122
	2640.12.1={birth=yes}
}
1804124={
	name="Shemaya"
	dynasty=2007233 #Absalem
	culture=sefardi
	religion=ivri
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=3
	learning=8
	trait=scholarly_theologian
	trait=poet
	trait=shy
	trait=feeble
	trait=craven	
	trait=scholar
	trait=diligent
	father=1804121
	mother=1804122
	2648.2.12={birth=yes}
}
1804125={
	name="Brakha"
	female=yes
	dynasty=2007233 #Absalem
	culture=sefardi
	religion=ivri
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=5
	learning=4
	trait=playful
	trait=ambitious
	trait=haughty
	father=1804121
	mother=1804122
	2653.12.13={birth=yes}
}
1804126={
	name="Guilyômo"
	dynasty=2011207 #Vizille
	culture=arpitan
	religion=chronicler
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=8
	learning=5
	trait=intricate_webweaver
	trait=shy
	trait=honorable
	trait=deceitful
	trait=wroth
	2628.10.31={birth=yes}
	2648.11.24={
		add_spouse=1804127
	}
}
1804127={
	name="Alisa"
	female=yes
	dynasty=2011037 #Blanc-Travaillon
	culture=arpitan
	religion=chronicler
	diplomacy=5
	martial=4
	stewardship=4
	intrigue=3
	learning=5
	trait=detached_priest
	trait=stubborn
	trait=homosexual
	trait=chaste
	trait=cynical
	trait=charitable
	2631.6.2={birth=yes}
}
1804128={
	name="Pahcâl"
	dynasty=2011207 #Vizille
	culture=arpitan
	religion=chronicler
	diplomacy=3
	martial=6
	stewardship=5
	intrigue=4
	learning=4
	trait=haughty
	trait=proud
	father=1804126
	mother=1804127
	2652.9.18={birth=yes}
}
1804129={
	name="Eve"
	dynasty=2011207 #Vizille
	culture=arpitan
	religion=chronicler
	diplomacy=3
	martial=3
	stewardship=5
	intrigue=2
	learning=2
	trait=fussy
	trait=idolizer
	father=1804126
	mother=1804127
	2656.2.21={birth=yes}
}
1804130={
	name="Flavièn"
	dynasty=2011207 #Vizille
	culture=arpitan
	religion=chronicler
	diplomacy=2
	martial=2
	stewardship=1
	intrigue=3
	learning=1
	trait=affectionate
	trait=curious
	father=1804126
	mother=1804127
	2660.12.11={birth=yes}
}
1804131={
	name="Ali"
	dynasty=2038223 #Sekkoumi
	culture=francarabe
	religion=ruhi
	diplomacy=7
	martial=5
	stewardship=6
	intrigue=4
	learning=9
	trait=mastermind_theologian
	trait=patient
	trait=shy
	trait=familyperson
	trait=stubborn
	trait=charitable
	2626.5.5={birth=yes}
}
1804132={
	name="Albèrt"
	dynasty=2008260 #Dambies
	culture=occitan
	religion=catholic
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=6
	learning=7
	trait=tough_soldier
	trait=unyielding_leader
	trait=wroth
	trait=familyperson
	trait=zealous
	trait=humble
	2616.6.5={birth=yes}
	2638.9.7={
		add_spouse=1804133
	}
}
1804133={
	name="Anna-Maria"
	female=yes
	dynasty=2008261 #Beaumònt
	culture=gascon
	religion=catholic
	diplomacy=4
	martial=5
	stewardship=6
	intrigue=7
	learning=10
	trait=mastermind_theologian
	trait=mystic
	trait=zealous
	trait=selfish
	trait=lunatic
	trait=possessed
	2620.10.22={birth=yes}
}
1804134={
	name="Laurenç"
	dynasty=2008260 #Dambies
	culture=gascon
	religion=catholic
	diplomacy=3
	martial=6
	stewardship=4
	intrigue=5
	learning=4
	trait=misguided_warrior
	trait=deceitful
	trait=wroth
	trait=drunkard
	trait=selfish
	father=1804132
	mother=1804133
	2644.12.22={birth=yes}
}
1804135={
	name="Florença"
	female=yes
	dynasty=2008260 #Dambies
	culture=gascon
	religion=catholic
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=7
	learning=7
	trait=intricate_webweaver
	trait=erudite
	trait=cruel
	trait=proud
	trait=chaste
	trait=temperate
	trait=zealous
	trait=possessed
	father=1804132
	mother=1804133
	2647.7.3={birth=yes}
}
1804136={
	name="Francès"
	dynasty=2008260 #Dambies
	culture=gascon
	religion=catholic
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=6
	learning=6
	trait=tough_soldier
	trait=gardener
	trait=stubborn
	trait=trusting
	trait=familyperson
	trait=wroth
	trait=honorable
	father=1804132
	mother=1804133
	2650.3.1={birth=yes}
}
1804137={
	name="Rodbèrt"
	dynasty=2007235 #Estièni
	culture=provencal
	religion=chronicler
	diplomacy=8
	martial=7
	stewardship=7
	intrigue=6
	learning=7
	trait=grey_eminence
	trait=adventurer
	trait=poet
	trait=diligent
	trait=brave
	trait=envious
	trait=cynical
	trait=proud
	2623.8.2={birth=yes}
	2642.10.4={
		add_spouse=1804138
	}
}
1804138={
	name="Aileen"
	female=yes
	dynasty=1901066 #Lawlor
	culture=lowlander
	religion=calvinist
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=7
	learning=6
	trait=fortune_builder
	trait=groomed
	trait=mystic
	trait=gregarious
	trait=humble
	trait=patient
	trait=greedy
	2624.7.18={birth=yes}
}
1804139={
	name="Baptistòu"
	dynasty=2007235 #Estièni
	culture=provencal
	religion=chronicler
	diplomacy=6
	martial=6
	stewardship=7
	intrigue=5
	learning=8
	trait=scholarly_theologian
	trait=theologian
	trait=chaste
	trait=stressed
	trait=stubborn
	trait=humble
	trait=patient
	father=1804137
	mother=1804138
	2644.3.20={birth=yes}
}
1804140={
	name="Daphne"
	female=yes
	dynasty=2007235 #Estièni
	culture=provencal
	religion=chronicler
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=4
	learning=6
	trait=underhanded_rogue
	trait=musician
	trait=lustful
	trait=gregarious
	trait=honorable
	trait=wroth
	father=1804137
	mother=1804138
	2649.8.11={birth=yes}
}
1804141={
	name="Magdalena"
	female=yes
	dynasty=2007235 #Estièni
	culture=provencal
	religion=chronicler
	diplomacy=3
	martial=4
	stewardship=6
	intrigue=6
	learning=5
	trait=idolizer
	trait=conscientious
	father=1804137
	mother=1804138
	2653.5.18={birth=yes}
}
1804142={
	name="Marc"
	dynasty=2007235 #Estièni
	culture=provencal
	religion=chronicler
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=4
	learning=4
	trait=quick
	trait=haughty
	trait=playful
	father=1804137
	mother=1804138
	2657.12.31={birth=yes}
}
1804143={
	name="Paul"
	dynasty=2007236 #Croce
	culture=provencal
	religion=chronicler
	diplomacy=7
	martial=7
	stewardship=9
	intrigue=9
	learning=4
	trait=elusive_shadow
	trait=socializer
	trait=deceitful
	trait=ruthless
	trait=scarred
	trait=humble
	trait=lustful
	2638.8.22={birth=yes}
	2656.12.11={
		add_spouse=1804144
	}
}
1804144={
	name="Asalaís"
	female=yes
	dynasty=2007237 #Massi
	culture=provencal
	religion=chronicler
	diplomacy=5
	martial=6
	stewardship=6
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=proud
	trait=chaste
	trait=zealous
	trait=familyperson
	trait=arbitrary
	2640.2.3={birth=yes}
}
1804145={
	name="Berenguela"
	female=yes
	dynasty=2007236 #Croce
	culture=provencal
	religion=chronicler
	diplomacy=4
	martial=3
	stewardship=3
	intrigue=3
	learning=4
	trait=curious
	trait=indolent
	father=1804143
	mother=1804144
	2657.6.12={birth=yes}
}
1804146={
	name="Marcèl"
	dynasty=2007236 #Croce
	culture=provencal
	religion=chronicler
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=3
	learning=2
	trait=rowdy
	trait=willful
	father=1804143
	mother=1804144
	2662.1.11={birth=yes}
}
1804147={
	name="Simon"
	dynasty=2011208 #Sosniewski
	culture=arpitan
	religion=chronicler
	diplomacy=6
	martial=7
	stewardship=5
	intrigue=8
	learning=9
	trait=intricate_webweaver
	trait=scholar
	trait=branch_medicalism
	trait=deceitful
	trait=patient
	trait=slothful
	trait=trusting
	trait=kind
	2632.10.25={birth=yes}
	2659.9.24={
		add_spouse=1804148
	}
}
1804148={
	name="Fibrounie"
	female=yes
	dynasty=2011196 #Guex
	culture=arpitan
	religion=chronicler
	diplomacy=8
	martial=6
	stewardship=5
	intrigue=6
	learning=7
	trait=underhanded_rogue
	trait=mystic
	trait=branch_nuclearism
	trait=stubborn
	trait=gluttonous
	trait=cruel
	trait=gregarious
	2643.4.8={birth=yes}
}
1804149={
	name="Abel"
	dynasty=2011208 #Sosniewski
	culture=arpitan
	religion=chronicler
	diplomacy=4
	martial=2
	stewardship=3
	intrigue=3
	learning=3
	trait=curious
	trait=fussy
	father=1804147
	mother=1804148
	2660.7.9={birth=yes}
}
1804150={
	name="Déricco"
	dynasty=2011208 #Sosniewski
	culture=arpitan
	religion=chronicler
	diplomacy=1
	martial=3
	stewardship=2
	intrigue=2
	learning=1
	trait=indolent
	trait=affectionate
	father=1804147
	mother=1804148
	2662.9.15={birth=yes}
}
1804151={
	name="Bernadette"
	female=yes
	dynasty=1848131 #Öztürk
	culture=rhenish
	religion=neuhumanist
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=4
	learning=7
	trait=martial_cleric
	trait=shy
	trait=lustful
	trait=fair
	trait=erudite
	trait=kind
	trait=patient
	2642.10.13={birth=yes}
	2642.10.13={culture=rumelian}
}
1804152={
	name="Katell"
	female=yes
	dynasty=2010045 #Evenou
	culture=gallo
	religion=sun_king_cultist
	diplomacy=4
	martial=7
	stewardship=5
	intrigue=6
	learning=4
	trait=brilliant_strategist
	trait=aggressive_leader
	trait=strong
	trait=wroth
	trait=cruel
	trait=lustful
	trait=giant
	trait=gregarious
	2641.1.4={birth=yes}
}
1804153={
	name="Stella"
	female=yes
	dynasty=2032101 #Cattabriga
	culture=romagnol
	religion=catholic
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=8
	learning=6
	trait=intricate_webweaver
	trait=lustful
	trait=deceitful
	trait=seductress
	trait=ruthless
	trait=one_eyed
	2639.4.22={birth=yes}
}
1804154={
	name="Yves"
	dynasty=2009036 #Chevalier
	culture=parisian
	religion=sun_king_cultist
	diplomacy=4
	martial=2
	stewardship=4
	intrigue=3
	learning=3
	trait=conscientious
	trait=brooding
	trait=dull
	trait=brave
	trait=twin
	trait=bastard
	trait=sang_capetien
	father=1804061
	mother=1804152
	2661.3.6={birth=yes}
}
1804155={
	name="Yvonne"
	female=yes
	dynasty=2009036 #Chevalier
	culture=parisian
	religion=sun_king_cultist
	diplomacy=4
	martial=3
	stewardship=2
	intrigue=3
	learning=4
	trait=curious
	trait=conscientious
	trait=familyperson
	trait=twin
	trait=bastard
	trait=sang_capetien
	father=1804061
	mother=1804152
	2661.3.6={birth=yes}
}
1804156={
	name="Ulysse"
	dynasty=2009036 #Chevalier
	culture=parisian
	religion=sun_king_cultist
	diplomacy=1
	martial=0
	stewardship=2
	intrigue=1
	learning=2
	trait=bastard
	trait=strong
	trait=indolent
	trait=affectionate
	trait=sang_capetien
	father=1804061
	mother=1804153
	2663.1.22={birth=yes}
}
1804157={
	name="Guy"
	dynasty=2009036 #Chevalier
	culture=parisian
	religion=sun_king_cultist
	trait=bastard
	trait=sang_capetien
	father=1804061
	mother=1804151
	2665.8.14={birth=yes}
}
1804158={
	name="Hervé"
	dynasty=2009036 #Chevalier
	culture=parisian
	religion=sun_king_cultist
	diplomacy=4
	martial=6
	stewardship=5
	intrigue=7
	learning=4
	trait=misguided_warrior
	trait=dull
	trait=wroth
	trait=ugly
	trait=uncouth
	trait=robust
	trait=selfish
	trait=rude
	trait=gladiator
	trait=sang_capetien
	2594.9.27={birth=yes}
	2620.1.1={
		add_spouse=1804159
	}
	2650.12.12={
		death={
		death_reason=death_pneumonic
		}
	}
}
1804159={
	name="Barbara"
	female=yes
	dynasty=2009094 #Rey
	culture=parisian
	religion=sun_king_cultist
	diplomacy=7
	martial=4
	stewardship=6
	intrigue=5
	learning=7
	trait=charismatic_negotiator
	trait=celibate
	trait=gamer
	trait=poet
	trait=humble
	trait=cynical
	2604.1.1={birth=yes}
}
1804160={
	name="Arnaud"
	dynasty=2009036
	culture=parisian
	religion=sun_king_cultist
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=5
	learning=5
	trait=indulgent_wastrel
	trait=scarred_high
	trait=drunkard
	trait=genius
	trait=lefthanded
	trait=feeble
	trait=slothful
	trait=sang_capetien
	father=1804158
	mother=1804159
	2649.1.18={birth=yes}
}
1804161={
	name="Alan"
	dynasty=2016222 #Damasio
	culture=gallo
	religion=jacobin
	diplomacy=7
	martial=6
	stewardship=4
	intrigue=5
	learning=7
	trait=underhanded_rogue
	trait=patron_la_sociale
	trait=peasant_leader
	trait=scholar
	trait=patient
	trait=cynical
	trait=charitable
	trait=trusting
	2621.6.2={birth=yes}
	2646.11.2={
		add_spouse=1804162
	}
}
1804162={
	name="Cadi"
	female=yes
	dynasty=2016187 #Vourc'h
	culture=gallo
	religion=jacobin
	diplomacy=5
	martial=3
	stewardship=6
	intrigue=6
	learning=5
	trait=indulgent_wastrel
	trait=patron_the_general
	trait=authoritative
	trait=kind
	trait=depressed
	2626.9.1={birth=yes}
}
1804163={
	name="Ivonètt"
	female=yes
	dynasty=2016222 #Damasio
	culture=gallo
	religion=jacobin
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=5
	learning=5
	trait=naive_appeaser
	trait=kind
	trait=arbitrary
	trait=paranoid
	trait=envious
	father=1804161
	mother=1804162
	2650.4.4={birth=yes}
}
1804164={
	name="Sandr"
	dynasty=2016222 #Damasio
	culture=gallo
	religion=jacobin
	diplomacy=4
	martial=4
	stewardship=2
	stewardship=6
	intrigue=5
	learning=3
	trait=conscientious
	trait=affectionate
	father=1804161
	mother=1804162
	2655.8.17={birth=yes}
}
1804165={
	name="Oreli"
	female=yes
	dynasty=2016222 #Damasio
	culture=gallo
	religion=jacobin
	diplomacy=2
	martial=3
	stewardship=3
	intrigue=2
	learning=3
	trait=fussy
	trait=indolent
	father=1804161
	mother=1804162
	2658.10.8={birth=yes}
}
1804166={
	name="Sebastièn"
	dynasty=2016223 #Loeb
	culture=gallo
	religion=jacobin
	diplomacy=5
	martial=8
	stewardship=6
	intrigue=7
	learning=4
	trait=tough_soldier
	trait=patron_the_emperor
	trait=hunter
	trait=diligent
	trait=dull
	trait=robust
	trait=stubborn
	2645.2.1={birth=yes}
}
1804167={ #sous la cagoule c'est jul
	name="Juliano"
	dynasty=2007240 #Mari
	culture=provencal
	religion=catholic
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=musician
	trait=shrewd
	trait=humble
	trait=kind
	trait=honest
	trait=slothful
	2636.1.19={birth=yes}
	2656.1.1={employer=1804031}
}
1804168={
	name="Ferdinand" 
	dynasty=2007241 #Giono
	culture=provencal
	religion=catholic
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=6
	learning=7
	trait=underhanded_rogue
	trait=poet
	trait=honorable
	trait=kind
	trait=slothful
	trait=cynical
	2625.3.30={birth=yes}
	2660.1.1={employer=1804022}
}
1804169={
	name="Quentin"
	dynasty=2007242 #Venteloún
	culture=provencal
	religion=jacobin
	diplomacy=5
	martial=6
	stewardship=3
	intrigue=5
	learning=8
	trait=tough_soldier
	trait=bisexual
	trait=distractible
	trait=patron_la_sociale
	trait=honorable
	trait=wroth
	trait=depressed
	trait=zealous
	2643.12.16={birth=yes}
	2660.1.1={employer=1804031}
}
1804170={
	name="Cristoù"
	dynasty=2007243 #Carmoniho
	culture=provencal
	religion=ruhi
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=7
	learning=6
	trait=flamboyant_schemer
	trait=proud
	trait=shrewd
	trait=deceitful
	trait=diligent
	trait=possessed
	2639.11.28={birth=yes}
	2660.1.1={employer=1804031}
}
1804171={
	name="Jeremias"
	dynasty=2008262 #Larroux
	culture=sudani
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=6
	intrigue=4
	learning=3
	trait=misguided_warrior
	trait=slothful
	trait=musician
	trait=ambitious
	trait=shy
	trait=lustful
	2638.3.22={birth=yes}
	2638.3.22={culture=occitan}
	2660.1.1={employer=1804070}
}
1804172={
	name="Malsèline"
	dynasty=2011209 #Cramchaz
	culture=arpitan
	religion=chronicler
	diplomacy=6
	martial=5
	stewardship=2
	intrigue=7
	learning=6
	trait=flamboyant_schemer
	trait=homosexual
	trait=branch_nuclearism
	trait=cynical
	trait=lustful
	trait=poet
	trait=selfish
	2640.10.11={birth=yes}
	2640.10.11={culture=sudani}
	2660.1.1={employer=1804110}
}
1804173={
	name="Alioune"
	dynasty=2009231 #Diop 
	culture=parisian
	religion=ruhi
	diplomacy=7
	martial=4
	stewardship=4
	intrigue=5
	learning=8
	trait=grey_eminence
	trait=scholar
	trait=sympathy_christendom
	trait=humble
	trait=cynical
	trait=stressed
	trait=gregarious
	trait=envious
	2621.9.8={birth=yes}
	2621.9.8={culture=sudani}
	2660.1.1={employer=1804131}
}
1804174={
	name="Dàvid"
	dynasty=2008263 #Yandé
	culture=sudani
	religion=catholic
	diplomacy=5
	martial=4
	stewardship=3
	intrigue=6
	learning=7
	trait=scholarly_theologian
	trait=mystic
	trait=poet
	trait=sympathy_islam
	trait=shy
	trait=stubborn
	2624.8.27={birth=yes}
	2624.8.27={culture=gascon}
	2660.1.1={employer=1804114}
}
1804175={
	name="Habib"
	dynasty=2038224 #Ould
	culture=francarabe
	religion=ruhi
	diplomacy=4
	martial=5
	stewardship=7
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=ambitious
	trait=kind
	trait=deceitful
	trait=ruthless
	2648.1.20={birth=yes}
	2660.1.1={employer=1804070}
}
1804176={
	name="Ibrahim"
	dynasty=2007244 #Ali
	culture=provencal
	religion=ruhi
	diplomacy=5
	martial=6
	stewardship=7
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=brave
	trait=just
	trait=honest
	trait=wroth
	trait=stressed
	2649.3.22={birth=yes}
	2649.3.22={culture=sudani}
	2660.1.1={employer=1804031}
}
1804177={ 
	name="Fifi"
	dynasty=2011210 #Martinioz
	culture=arpitan
	religion=chronicler
	diplomacy=5
	martial=8
	stewardship=4
	intrigue=7
	learning=5
	trait=tough_soldier 
	trait=impaler
	trait=scarred_high
	trait=cruel
	trait=branch_industrialism
	trait=zealous
	trait=stubborn
	trait=sturdy
	trait=greedy
	trait=cynical
	dna=bicbf0k0ab0
	properties=gg0dak000000
	2626.7.14={birth=yes}
}
1804178={
	name="Alan"
	dynasty=2010223 #Kozh-Stivelloù
	culture=breton
	religion=sun_king_cultist
	trait=skilled_tactician
	trait=charismatic_negotiator
	trait=musician
	trait=zealous
	trait=proud
	trait=charitable
	2597.1.6={birth=yes}
}
1804179={
	name="Tomaz"
	dynasty=2010220 #Sant-Jakez
	culture=breton
	religion=sun_king_cultist
	trait=fair
	trait=brave
	trait=robust
	trait=stubborn
	trait=patient
	2640.12.5={birth=yes}
	2658.1.1={
		add_spouse=1804181 #Marie-Jeanne Gabrielle
	}
}
1804180={
	name="Aleksandr"
	dynasty=2010221 #Karadeg
	culture=breton
	religion=chevalier
	trait=skilled_tactician
	trait=brave
	trait=gluttonous
	trait=honest
	trait=wroth
	trait=duelist
	trait=scarred
	trait=pious
	2621.6.16={birth=yes}
	2658.1.1={
		add_spouse=2201007 #Myfanwy Owen
	}
}
1804181={
	name="Mari-Janig"
	female=yes
	dynasty=2010222 #Gabriel
	culture=breton
	religion=sun_king_cultist
	trait=ambitious
	trait=kind
	2640.1.12={birth=yes}
}
1804182={
	name="Louïs"
	dynasty=2007666 #Laflamme
	culture=provencal
	religion=sun_king_cultist
	trait=tough_soldier
	trait=mystic
	trait=zealous
	trait=quick
	trait=ambitious
	trait=wroth
	trait=possessed
	trait=sang_capetien
	2441.7.14={birth=yes}
	2485.7.14={death=yes}
}
1804183={ #the fact that he starts with no wife is voluntary, also add the reclusive trait when it's ported
	name="Eugène"
	dynasty=2008264 #Lintilhac
	culture=occitan
	religion=chronicler
	secret_religion=jacobin
	diplomacy=6
	martial=3
	stewardship=5
	intrigue=2
	learning=6
	trait=charismatic_negotiator
	trait=scholar
	trait=wroth
	trait=stubborn
	trait=ambitious
	2620.3.8={birth=yes}
}
1804184={
	name="François"
	dynasty=2009232 #Volney
	culture=parisian
	religion=sun_king_cultist
	diplomacy=5
	martial=4
	stewardship=6
	intrigue=7
	learning=6
	trait=intricate_webweaver
	trait=scribe
	trait=deceitful
	trait=charitable
	trait=patient
	2635.10.20={birth=yes}
	2655.4.5={
		add_spouse=1804185
	}
}
1804185={
	name="Sybille"
	female=yes
	dynasty=2009233 #Gigault
	culture=parisian
	religion=sun_king_cultist
	diplomacy=5
	martial=4
	stewardship=2
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=gluttonous
	trait=trusting
	trait=paranoid
	trait=pious
	2637.9.8={birth=yes}
}
1804186={
	name="Annabelle"
	female=yes
	dynasty=2009232 #Volney
	culture=parisian
	religion=sun_king_cultist
	diplomacy=2
	martial=1
	stewardship=2
	intrigue=3
	learning=2
	trait=affectionate
	trait=fussy
	father=1804184
	mother=1804185
	2659.7.7={birth=yes}
}
1804187={
	name="Teuric"
	dynasty=2008265 #Ardussoùn
	culture=occitan
	religion=jacobin
	diplomacy=5
	martial=3
	stewardship=3
	intrigue=3
	learning=3
	trait=indulgent_wastrel
	trait=patron_the_emperor
	trait=socializer
	trait=greedy
	trait=gluttonous
	trait=familyperson
	2624.5.11={birth=yes}
	2645.9.9={
		add_spouse=1804188
	}
}
1804188={
	name="Beatritz"
	female=yes
	dynasty=2008266 #Loustalan
	culture=occitan
	religion=jacobin
	diplomacy=6
	martial=5
	stewardship=3
	intrigue=5
	learning=2
	trait=grey_eminence
	trait=patron_the_general
	trait=painter
	trait=kind
	trait=just
	trait=wroth
	2627.1.11={birth=yes}
}
1804189={
	name="Gaston"
	dynasty=2008265 #Ardussoùn
	culture=occitan
	religion=jacobin
	diplomacy=6
	martial=5
	stewardship=4
	intrigue=4
	learning=3
	trait=tough_soldier
	trait=patron_la_montagne
	trait=socializer
	trait=ambitious
	trait=arbitrary
	trait=sturdy
	trait=paranoid
	trait=envious
	father=1804187
	mother=1804188
	2648.3.11={birth=yes}
}
1804190={
	name="Guy"
	dynasty=2009234 #Roux
	culture=parisian
	religion=sun_king_cultist
	diplomacy=1
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	trait=thrifty_clerk
	trait=is_fat
	trait=wroth
	trait=slothful
	trait=honest
	trait=falconer
	2620.10.18={birth=yes}
	2640.12.11={
		add_spouse=1804191
	}
}
1804191={
	name="Alice"
	female=yes
	dynasty=2009235 #Lory
	culture=parisian
	religion=jacobin
	diplomacy=3
	martial=3
	stewardship=2
	intrigue=4
	learning=6
	trait=scholarly_theologian
	trait=scholar
	trait=patron_marianne
	trait=content
	trait=patient
	trait=slothful
	2622.9.9={birth=yes}
}
1804192={
	name="François"
	dynasty=2009234 #Roux
	culture=parisian
	religion=sun_king_cultist
	diplomacy=3
	martial=7
	stewardship=5
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=unyielding_leader
	trait=wroth
	trait=ambitious
	trait=just
	trait=envious
	trait=lustful
	father=1804190
	mother=1804191
	2643.2.27={birth=yes}
}
1804193={
	name="Mikaël"
	dynasty=2010224 #Yaouank
	culture=breton
	religion=jacobin
	diplomacy=5
	martial=7
	stewardship=4
	intrigue=3
	learning=3
	trait=skilled_tactician
	trait=patron_la_sociale
	trait=musician
	trait=gregarious
	trait=brave
	trait=one_handed
	trait=slothful
	trait=cruel
	trait=pious
	2635.2.11={birth=yes}
}
1804194={
	name="Charloun"
	dynasty=2007255 #Shahnurian
	culture=provencal
	religion=miaphysite
	trait=scholarly_theologian
	trait=poet
	trait=musician
	trait=gregarious
	2624.5.22={birth=yes}
}
1804195={
	name="Robert"
	dynasty=2009236 #Morane
	culture=parisian
	religion=jacobin
	trait=adventurer
	trait=strong
	trait=brave
	trait=skilled_tactician
	trait=gregarious
	2632.10.16={birth=yes}
}
1804196={
	name="Trung Quan"
	dynasty=2009237 #Dith
	culture=vietnamese
	religion=mahayana
	trait=erudite
	trait=brave
	trait=just
	trait=mastermind_theologian
	trait=gregarious
	2632.10.16={birth=yes
		culture=occitan}
	2660.1.1={employer=1804065}
}