###ÄNSI
1805000={
	name="Steffen"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805030
	mother=1805029
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=architect
	trait=homosexual
	trait=diligent
	trait=brave
	trait=ambitious
	trait=cynical
	trait=paranoid
	2636.8.9={birth=yes}
	2710.9.2={death=yes}
}
1805001={
	name="Ernst"
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=midas_touched
	trait=duelist
	trait=cynical
	trait=cruel
	trait=temperate
	father=1805003
	mother=1805004
	2628.12.31={birth=yes}
	2700.3.12={death=yes}
}

1805002={
	name="Maria"
	female=yes
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=4
	trait=charismatic_negotiator
	trait=fair
	trait=feeble
	trait=temperate
	trait=proud
	father=1805003
	mother=1805004
	2638.12.31={birth=yes}
	2665.3.2={
			add_spouse=1805000
		}
	2670.2.3={death=yes}
}

1805003={
	name="Karl"
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=grey_eminence
	2590.3.21={birth=yes}
		2627.2.1={
			add_spouse=1805004
		}
	2655.2.1={death=yes}
}
1805004={
	name="Ada"
	female=yes
	dynasty=1949015 #Mann
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=4
	trait=thrifty_clerk
	2600.2.4={birth=yes}
	2685.2.1={death=yes}
}
1805005={
	name="Anton" #Frankenstein + Illuminatus
	dynasty=1949032 #Waldmann
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=6
	trait=martial_cleric
	trait=mystic
	trait=scholar
	trait=proud
	
	2610.12.6={birth=yes}
	2695.2.1={death=yes}
}
1805006={
	name="Johann"
	dynasty=1949033 #Maestlin
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=6
	trait=mastermind_theologian 
	trait=genius
	trait=scholar
	trait=mystic
	trait=feeble
	#trait=sympathy_for_neuhumanism #add in later
	2633.12.27={birth=yes}
	2717.7.23={death=yes}
}
1805007={
	name="Josef"
	dynasty=1949034 #Reger
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian 
	trait=musician
	trait=diligent
	trait=cynical
	trait=depressed
	trait=drunkard
	2628.3.19={birth=yes}
	2657.2.1={add_spouse=1805008}
	2671.1.1={death=yes}
}
1805008={
	name="Augusta"
	female=yes
	dynasty=1949035 #Bagen
	culture=bavarian
	religion=neuhumanist
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian 
	trait=musician
	trait=cynical
	trait=diligent
	2625.10.25={birth=yes}
	2705.1.1={death=yes}
}
1805009={
	name="Albrecht"
	dynasty=1949028 #Lochner
	culture=bavarian
	religion=neuhumanist
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=skilled_tactician 
	trait=robust
	trait=cynical
	trait=diligent
	trait=wroth
	father=1805163
	mother=1805162
	2620.6.12={birth=yes}
	2703.1.1={death=yes}
}
1805010={
	name="Julius"
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian
	trait=chaste
	trait=wroth
	trait=proud
	trait=brave
	2630.11.8={birth=yes}
	2701.1.1={death=yes}
}
1805011={
	name="Fritz"
	dynasty=1947014 #Fugger
	culture=swabian
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian
	trait=chaste
	trait=wroth
	trait=proud
	trait=brave
	trait=slothful
	2641.2.28={birth=yes}
	2701.1.1={death=yes}
}
1805020={
	name="Ferdinand"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=lutheran
	father=1805028
	mother=1923006
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=skilled_tactician
	trait=chaste
	trait=hunter
	trait=patient
	trait=honest
	trait=diligent
	trait=cruel
	trait=poet
	2623.6.14={birth=yes}
	2640.2.1={add_spouse=1804072}
	2666.1.1={effect={add_artifact = ethics_boenhoeffer}}
	2700.1.1={death=yes}
}
1805021={
	name="Friedhelm"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=lutheran
	father=1805020
	mother=1804072
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=tough_soldier
	trait=wroth
	trait=duelist
	trait=ambitious
	trait=brave
	trait=ruthless
	trait=cruel
	trait=twin
	2644.12.6={birth=yes}
	2700.1.1={death=yes}
}
1805022={
	name="Dietrich"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=lutheran
	father=1805020
	mother=1804072
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=martial_cleric
	trait=cynical
	trait=slothful
	trait=quick
	trait=erudite
	trait=deceitful
	trait=lustful
	trait=gregarious
	trait=twin
	2644.12.6={birth=yes}
	2666.3.12={add_spouse=1805031}
	2700.1.1={death=yes}
}
1805023={
	name="Fritz"
	dynasty=1947008 #von Hohenzollern
	culture=swabian
	religion=lutheran
	trait=naive_appeaser
	trait=slow
	trait=gregarious
	trait=brave
	trait=trusting
	trait=diligent
	trait=lustful
	trait=proud
	2637.1.5={birth=yes}
	2700.1.1={death=yes}
}
1805024={
	name="Erwin"
	dynasty=1947005 #Hastenteufel
	culture=swabian
	religion=catholic
	trait=fortune_builder
	trait=just
	trait=temperate
	trait=diligent
	trait=stubborn
	trait=zealous
	trait=honest
	2632.4.4={birth=yes}
	2700.1.1={death=yes}
}
1805025={
	name="Otto"
	dynasty=1947002 #von Hohenheim
	culture=swabian
	religion=neuhumanist
	trait=scholarly_theologian
	trait=mystic
	trait=quick
	trait=deceitful
	trait=ambitious
	trait=diligent
	trait=patient
	2628.9.16={birth=yes}
	2700.1.1={death=yes}
}
1805026={
	name="Jürgen"
	dynasty=1947048 #Dornier
	culture=rhenish
	religion=catholic
	trait=scholarly_theologian
	trait=gardener
	trait=gregarious
	trait=kind
	trait=diligent
	trait=charitable
	trait=zealous
	trait=shrewd
	trait=erudite
	2640.10.7={birth=yes}
	2700.1.1={death=yes}
}
1805028={
	name="Josef"
	dynasty=1947003 #Weissbrunner
	father=1805094
	culture=swabian
	religion=lutheran
	trait=underhanded_rogue
	trait=brave
	trait=gregarious
	trait=diligent
	trait=temperate
	trait=twin
	2594.8.28={birth=yes}
	2618.2.22={add_spouse=1923006}
	2649.1.26={death=yes}
}
1805029={
	name="Klara"
	female=yes
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=lutheran
	father=1805028
	mother=1923006
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	2619.2.6={birth=yes}
	2700.1.1={death=yes}
}
1805030={
	name="Albrecht"
	dynasty=1949031 #Stromer
	father=1805146
	culture=bavarian
	religion=catholic
	trait=brilliant_strategist
	trait=wroth
	trait=lustful
	trait=ambitious
	trait=pious
	give_nickname=nick_the_pious
	2608.3.27={birth=yes}
	2635.5.5={add_spouse=1805029}
	2661.6.8={death=yes}
}
1805031={
	name="Hannah"
	female=yes
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805030
	mother=1805029
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=ugly
	trait=rude
	trait=proud
	trait=strong
	trait=drunkard
	trait=ambitious
	2638.9.2={birth=yes}
	2700.1.1={death=yes}
}
1805032={
	name="Hannes"
	dynasty=1947121 #von Lechge
	culture=swabian
	religion=lutheran
	trait=one_eyed
	trait=trickster
	trait=quick
	trait=patient
	trait=zealous
	give_nickname=nick_one_eye
	2085.12.11={birth=yes}
	2148.2.24={death=yes}
}
1805033={
	name="Joschua"
	dynasty=1947121 #von Lechge
	father=1805032
	culture=swabian
	religion=lutheran
	trait=diligent
	2108.2.1={birth=yes}
	2166.2.17={death=yes}
}
1805034={
	name="Burkhard"
	dynasty=1947121 #von Lechge
	father=1805033
	culture=swabian
	religion=lutheran
	2132.2.8={birth=yes}
	2183.11.6={death=yes}
}
1805035={
	name="Joschua"
	dynasty=1947121 #von Lechge
	father=1805034
	culture=swabian
	religion=lutheran
	trait=leper
	trait=honest
	trait=just
	trait=disfigured
	give_nickname=nick_the_leper
	2149.5.12={birth=yes}
	2189.12.28={death=yes}
}
1805036={
	name="Eiges"
	dynasty=1947121 #von Lechge
	father=1805035
	culture=swabian
	religion=lutheran
	2166.1.1={birth=yes}
	2214.8.28={death=yes}
}
1805037={
	name="Philipp"
	dynasty=1947121 #von Lechge
	father=1805036
	culture=swabian
	religion=lutheran
	trait=is_malnourished
	give_nickname=nick_the_hollow
	2186.8.19={birth=yes}
	2224.1.29={death=yes}
}
1805038={
	name="Agnes"
	female=yes
	dynasty=1947121 #von Lechge
	father=1805037
	culture=swabian
	religion=lutheran
	2220.4.10={birth=yes}
	2242.1.20={death=yes}
}
1805039={
	name="Erika"
	female=yes
	dynasty=1947121 #von Lechge
	father=1805037
	culture=swabian
	religion=lutheran
	2222.12.12={birth=yes}
	2288.2.18={death=yes}
}
1805040={
	name="Gerhard"
	dynasty=1947121 #von Lechge
	father=1805036
	culture=swabian
	religion=lutheran
	trait=just
	trait=zealous
	trait=temperate
	give_nickname=nick_the_culture
	2188.5.5={birth=yes}
	2249.7.18={death=yes}
}
1805041={
	name="Joschua"
	dynasty=1947121 #von Lechge
	father=1805040
	mother=1805109
	culture=swabian
	religion=lutheran
	2207.3.15={birth=yes}
	2249.6.12={
		death={
			death_reason=death_murder_unknown #Joschua von Lechge
		}
	}
}
1805042={
	name="Maria"
	female=yes
	dynasty=1947121 #von Lechge
	father=1805040
	mother=1805109
	culture=swabian
	religion=lutheran
	2208.3.24={birth=yes}
	2246.10.1={
		death={
			death_reason=death_murder_unknown #Joschua von Lechge
		}
	}
}
1805043={
	name="Leonhardt"
	dynasty=1947121 #von Lechge
	father=1805040
	mother=1805109
	culture=swabian
	religion=lutheran
	trait=cruel
	trait=stubborn
	trait=proud
	trait=shrewd 
	trait=impaler
	give_nickname=nick_the_wicked
	2209.12.16={birth=yes}
	2249.7.18={name="Joschua"}
	2260.7.18={death=yes}
}
1805044={
	name="Ulrich"
	dynasty=1947121 #von Lechge
	father=1805040
	mother=1805109
	culture=swabian
	religion=lutheran
	2210.12.19={birth=yes}
	2258.3.24={death=yes}
}
1805045={
	name="Manfred"
	dynasty=1947121 #von Lechge
	father=1805044
	culture=swabian
	religion=lutheran
	2229.1.7={birth=yes}
	2286.3.24={death=yes}
}
1805046={
	name="Ulrich"
	dynasty=1947121 #von Lechge
	father=1805045
	culture=swabian
	religion=lutheran
	trait=inspiring_leader
	trait=heavy_infantry_leader
	trait=fair
	trait=brave	
	trait=patient
	trait=falconer
	give_nickname=nick_the_lionheart
	2251.9.18={birth=yes}
	2304.10.31={death=yes}
}
1805047={
	name="Eiges"
	dynasty=1947121 #von Lechge
	father=1805046
	culture=swabian
	religion=lutheran
	give_nickname=nick_the_old
	2268.1.24={birth=yes}
	2328.3.12={death=yes}
}
1805048={
	name="Richard"
	dynasty=1947121 #von Lechge
	father=1805047
	culture=swabian
	religion=lutheran
	trait=fever
	2286.2.11={birth=yes}
	2320.10.24={death={
			death_reason=death_murder_unknown
		}
	}
}
1805049={
	name="Eiges"
	dynasty=1947121 #von Lechge
	father=1805048
	culture=swabian
	religion=lutheran
	give_nickname=nick_the_young
	2311.1.6={birth=yes}
	2344.5.20={death=yes}
}
1805050={
	name="Johanna"
	female=yes
	dynasty=1947121 #von Lechge
	father=1805049
	culture=swabian
	religion=lutheran
	2335.6.29={birth=yes}
	2347.5.12={death=yes}
}
1805051={
	name="Eva"
	female=yes
	dynasty=1947121 #von Lechge
	father=1805049
	culture=swabian
	religion=lutheran
	2336.7.3={birth=yes}
	2389.8.8={death=yes}
}
1805052={
	name="Maria"
	female=yes
	dynasty=1947121 #von Lechge
	father=1805049
	culture=swabian
	religion=lutheran
	2339.3.11={birth=yes}
	2389.5.23={death=yes}
}
1805053={
	name="Burkhard"
	dynasty=1947121 #von Lechge
	father=1805048
	culture=swabian
	religion=lutheran
	2312.1.21={birth=yes}
	2343.12.23={death=yes}
}
1805054={
	name="Gerhard"
	dynasty=1947121 #von Lechge
	father=1805048
	culture=swabian
	religion=lutheran
	2314.10.30={birth=yes}
	2340.6.4={death=yes}
}
1805055={
	name="Daniel"
	dynasty=1947121 #von Lechge
	father=1805053
	culture=swabian
	religion=catholic
	2330.11.6={birth=yes}
	2364.10.30={death=yes}
}
1805056={
	name="Manfred"
	dynasty=1947121 #von Lechge
	father=1805054
	culture=swabian
	religion=lutheran
	2331.9.27={birth=yes}
	2371.6.25={death=yes}
}
1805057={
	name="Wilhelm"
	dynasty=1947121 #von Lechge
	father=1805056
	culture=swabian
	religion=lutheran
	2352.3.6={birth=yes}
	2378.10.2={death=yes}
}
1805058={
	name="Burkhard"
	dynasty=1947121 #von Lechge
	father=1805057
	culture=swabian
	religion=lutheran
	give_nickname=nick_the_child
	trait=affectionate
	trait=curious
	trait=kind
	2370.2.25={birth=yes}
	2378.10.6={death={
			death_reason = death_murder
			killer=1805059
		}
	}
}
1805059={
	name="Heinrich"
	dynasty=1947121 #von Lechge
	father=1805056
	culture=swabian
	religion=lutheran
	give_nickname=nick_the_accursed
	trait=kinslayer
	trait=greedy
	trait=impaler
	trait=ambitious
	2355.12.23={birth=yes}
	2381.10.31={death={
			death_reason=death_battle
			killer=1805063
		}
	}	
}
1805060={
	name="Stefan"
	dynasty=1947121 #von Lechge
	father=1805056
	culture=swabian
	religion=lutheran
	2360.11.14={birth=yes}
	2442.4.17={death=yes}
}
1805061={
	name="Stefan"
	dynasty=1947121 #von Lechge
	father=1805060
	culture=swabian
	religion=lutheran
	2383.8.1={birth=yes}
	2442.10.13={death=yes}
}
1805062={
	name="Lydia"
	female=yes
	dynasty=1947121 #von Lechge
	father=1805061
	culture=swabian
	religion=lutheran
	2411.1.30={birth=yes}
	2470.2.15={death=yes}
}
1805063={
	name="Lienhardt"
	dynasty=1947122 #Wendlenger
	father=1805064
	culture=swabian
	religion=lutheran
	give_nickname=nick_the_bold
	trait=brave
	trait=zealous
	trait=honest
	trait=diligent
	trait=temperate
	2346.3.12={birth=yes}
	2405.12.27={death=yes}
}
1805064={
	name="Otto"
	dynasty=1947122 #Wendlenger
	father=1805065
	culture=swabian
	religion=lutheran
	2319.7.30={birth=yes}
	2376.10.11={death=yes}
}
1805065={
	name="Bernhard"
	dynasty=1947122 #Wendlenger
	father=1805066
	culture=swabian
	religion=lutheran
	2285.12.20={birth=yes}
	2361.10.28={death=yes}
}
1805066={
	name="Andreas"
	dynasty=1947122 #Wendlenger
	culture=danish
	religion=lutheran
	2252.5.5={birth=yes}
	2314.7.4={death=yes}
}
1805067={
	name="Friedrich"
	dynasty=1947122 #Wendlenger
	father=1805063
	culture=swabian
	religion=lutheran
	trait=groomed
	trait=scholar
	2365.12.27={birth=yes}
	2423.8.10={death=yes}
}
1805068={
	name="Jakob"
	dynasty=1947122 #Wendlenger
	father=1805063
	culture=swabian
	religion=lutheran
	trait=giant
	trait=robust
	trait=kind
	give_nickname=nick_the_giant
	2392.7.6={birth=yes}
	2451.7.17={death=yes}
}
1805069={
	name="Martin"
	dynasty=1947122 #Wendlenger
	father=1805063
	culture=swabian
	religion=lutheran
	trait=theologian
	trait=kind
	2396.5.30={birth=yes}
	2430.1.1={add_spouse=1805062}
	2489.3.24={death=yes}
}
1805070={
	name="Barbara"
	dynasty=1947122 #Wendlenger
	female=yes
	father=1805067
	culture=swabian
	religion=lutheran
	2398.7.27={birth=yes}
	2418.11.24={death=yes}
}
1805071={
	name="Elisabeth"
	dynasty=1947122 #Wendlenger
	female=yes
	father=1805068
	culture=swabian
	religion=lutheran
	2425.4.21={birth=yes}
	2448.2.18={death=yes}
}
1805072={
	name="Anne"
	dynasty=1947122 #Wendlenger
	female=yes
	father=1805068
	culture=swabian
	religion=lutheran
	2427.6.3={birth=yes}
	2448.10.22={death=yes}
}
1805073={
	name="Andreas"
	dynasty=1947122 #Wendlenger
	father=1805069
	mother=1805062
	culture=swabian
	religion=lutheran
	2431.10.16={birth=yes}
	2478.9.27={death=yes}
}
1805074={
	name="Debora"
	dynasty=1947122 #Wendlenger
	female=yes
	father=1805069
	mother=1805062
	culture=swabian
	religion=lutheran
	2433.2.27={birth=yes}
	2453.9.25={death=yes}
}
1805075={
	name="Johanna"
	dynasty=1947122 #Wendlenger
	female=yes
	father=1805069
	mother=1805062
	culture=swabian
	religion=lutheran
	2438.8.20={birth=yes}
	2473.12.25={death=yes}
}
1805076={
	name="Eiges"
	dynasty=1947122 #Wendlenger
	father=1805073
	culture=swabian
	religion=lutheran
	trait=administrator
	trait=just
	give_nickname=nick_the_lawgiver
	2459.11.5={birth=yes}
	2521.9.19={death=yes}
}
1805077={
	name="Eiges"
	dynasty=1947122 #Wendlenger
	father=1805076
	culture=swabian
	religion=lutheran
	2483.8.30={birth=yes}
	2523.9.20={death=yes}
}
1805078={
	name="Dietrich"
	dynasty=1947122 #Wendlenger
	father=1805076
	culture=swabian
	religion=lutheran
	2495.11.21={birth=yes}
	2531.1.8={
		death={
			death_reason=death_execution
			killer=1805084
		}
	}
}
1805079={
	name="Eiges"
	dynasty=1947122 #Wendlenger
	father=1805077
	culture=swabian
	religion=lutheran
	trait=celibate
	trait=temperate
	trait=content
	trait=chaste
	2504.1.8={birth=yes}
	2531.1.8={death=yes}
}
1805080={
	name="Lydia"
	dynasty=1947122 #Wendlenger
	father=1805079
	female=yes
	culture=swabian
	religion=lutheran
	2521.3.25={birth=yes}
	2591.4.10={death=yes}
}
1805081={
	name="Kilian"
	dynasty=1947123 #Brüderle
	culture=swabian
	religion=catholic
	2394.12.25={birth=yes}
	2417.1.1={add_spouse=1805098}
	2449.1.8={death=yes}
}
1805082={
	name="Simon"
	dynasty=1947123 #Brüderle
	father=1805081
	mother=1805098
	culture=swabian
	religion=catholic
	2420.8.20={birth=yes}
	2451.1.27={death=yes}
}
1805083={
	name="Helferich"
	dynasty=1947123 #Brüderle
	father=1805082
	culture=swabian
	religion=catholic
	2450.3.1={birth=yes}
	2510.5.27={death=yes}
}
1805084={
	name="Simon"
	dynasty=1947123 #Brüderle
	father=1805083
	culture=swabian
	religion=catholic
	2472.3.1={birth=yes}
	2538.2.4={death={
			death_reason=death_murder
			killer=1805088
		}
	}
}
1805085={
	name="Bernhard"
	dynasty=1947122 #Wendlenger
	father=1805078
	culture=swabian
	religion=lutheran
	2515.9.1={birth=yes}
	2579.7.7={death=yes}
}
1805086={
	name="Franz Josef"
	dynasty=1947124 #Pfeiffer
	culture=swabian
	religion=lutheran
	2438.1.20={birth=yes}
	2461.1.1={add_spouse=1805075}
	2518.11.26={death=yes}
}
1805087={
	name="Martin"
	dynasty=1947124 #Pfeiffer
	culture=swabian
	religion=lutheran
	father=1805086
	mother=1805075
	2463.8.8={birth=yes}
	2493.11.9={death=yes}
}
1805088={
	name="Burkhard"
	dynasty=1947124 #Pfeiffer
	culture=swabian
	religion=lutheran
	father=1805087
	2495.10.17={birth=yes}
	2551.5.20={death={
			death_reason=death_battle
		}
	}
}
1805089={
	name="Wolfram"
	dynasty=1947122 #Wendlenger
	father=1805085
	culture=swabian
	religion=lutheran
	2536.7.6={birth=yes}
	2599.9.5={death=yes}
}
1805090={
	name="Bernhard"
	dynasty=1947122 #Wendlenger
	culture=swabian
	religion=lutheran
	father=1805089
	2571.9.3={birth=yes}
	2631.7.28={death=yes}
}
1805091={
	name="Bernhard"
	dynasty=1947122 #Wendlenger
	culture=swabian
	religion=lutheran
	father=1805090
	2599.9.12={birth=yes}
	2644.12.20={death=yes}
}
1805092={
	name="Franz"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	trait=charismatic_negotiator
	trait=gardener
	trait=kind
	trait=diligent
	trait=gregarious
	trait=charitable
	trait=zealous
	give_nickname=nick_the_gentle
	2522.9.24={birth=yes}
	2554.7.20={add_spouse=1805080}
	2573.10.18={death=yes}
}
1805093={
	name="Eiges"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	father=1805092
	mother=1805080
	2556.6.13={birth=yes}
	2585.1.20={death=yes}
}
1805094={
	name="Gotthilf"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	father=1805093
	trait=fortune_builder
	trait=diligent
	trait=kind
	trait=gregarious
	trait=honest
	2577.8.14={birth=yes}
	2611.11.30={death=yes}
}
1805095={
	name="Franz"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	father=1805094
	trait=twin
	2594.8.24={birth=yes}
	2618.2.22={add_spouse=1923005}
	2632.2.16={death=yes}
}
1805096={
	name="Eberhard"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	father=1805095
	mother=1923005
	2623.10.13={birth=yes}
	2655.6.13={death=yes}
}
1805097={
	name="Markus"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	father=1805096
	2646.6.10={birth=yes}
	2665.5.15={death=yes}
}
1805098={
	name="Lydia"
	dynasty=1947122 #Wendlenger
	female=yes
	father=1805067
	culture=swabian
	religion=lutheran
	2392.10.25={birth=yes}
	2461.11.5={death=yes}
}
1805099={
	name="Lothar"
	dynasty=1947122 #Wendlenger
	father=1805067
	culture=swabian
	religion=lutheran
	2396.10.22={birth=yes}
	2416.1.20={death={
			death_reason=death_battle
			killer=1958162
		}
	}
}
1805100={
	name="Silvie"
	female=yes
	dynasty=1947122 #Wendlenger
	culture=swabian
	religion=lutheran
	father=1805091
	2628.5.5={birth=yes}
	2700.1.1={death=yes}
}
1805101={
	name="Eiges"
	dynasty=1947122 #Wendlenger
	culture=swabian
	religion=lutheran
	mother=1805100
	2651.8.26={birth=yes}
	2700.1.1={death=yes}
}
1805102={
	name="Anna"
	female=yes
	dynasty=1947122 #Wendlenger
	culture=swabian
	religion=lutheran
	mother=1805100
	2653.10.5={birth=yes}
	2700.1.1={death=yes}
}
1805103={
	name="Lydia"
	female=yes
	dynasty=1947122 #Wendlenger
	culture=swabian
	religion=lutheran
	mother=1805100
	2653.7.2={birth=yes}
	2700.1.1={death=yes}
}
1805104={
	name="Maria"
	female=yes
	dynasty=1947122 #Wendlenger
	culture=swabian
	religion=lutheran
	mother=1805100
	2653.6.3={birth=yes}
	2700.1.1={death=yes}
}
1805105={
	name="Felix"
	dynasty=1949141 #Kreile
	culture=bavarian
	religion=lutheran
	trait=quick
	trait=theologian
	trait=humble
	trait=just
	trait=sympathy_judaism
	trait=unyielding_leader
	trait=pious
	give_nickname=nick_theologus
	2095.9.15={birth=yes}
	2174.7.11={death=yes}
}
1805106={
	name="Jakob"
	dynasty=1949141 #Kreile
	father=1805105
	culture=bavarian
	religion=lutheran
	trait=diligent
	2129.4.7={birth=yes}
	2185.12.23={death=yes}
}
1805107	={
	name="Benedikt"
	dynasty=1949141 #Kreile
	father=1805106
	culture=bavarian
	religion=lutheran
	trait=diligent
	trait=brave
	trait=strategist
	give_nickname=nick_longbeard
	properties=ki0bld000000
	2148.11.29={birth=yes}
	2209.11.19={death=yes}
}
1805108	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805107
	culture=bavarian
	religion=lutheran
	2173.2.3={birth=yes}
	2213.4.13={death=yes}
}
1805109	={
	name="Franziska"
	female=yes
	dynasty=1949141 #Kreile
	father=1805108
	culture=bavarian
	religion=lutheran
	2190.2.2={birth=yes}
	2206.3.2={
			add_spouse=1805040
		}
	2259.2.11={death=yes}
}
1805110	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805108
	culture=bavarian
	religion=lutheran
	2194.11.9={birth=yes}
	2239.10.9={death=yes}
}
1805111	={
	name="Jakob"
	dynasty=1949141 #Kreile
	father=1805110
	culture=bavarian
	religion=lutheran
	trait=fat
	give_nickname=nick_the_fat
	2218.10.9={birth=yes}
	2245.3.14={death=yes}
}
1805112	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805111
	culture=bavarian
	religion=lutheran
	trait=genius
	trait=diligent
	trait=just
	trait=humble
	trait=gregarious
	trait=administrator
	give_nickname=nick_the_franconian
	2235.12.10={birth=yes}
	2271.12.23={death=yes}
}
1805113	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805112
	culture=bavarian
	religion=catholic
	2256.10.4={birth=yes}
	2274.9.29={death=yes}
}
1805114	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805113
	culture=bavarian
	religion=catholic
	trait=has_tuberculosis
	2274.8.12={birth=yes}
	2285.9.1={death=yes}
}
1805115	={
	name="Marlene"
	female=yes
	dynasty=1949141 #Kreile
	father=1805112
	culture=bavarian
	religion=catholic
	2238.1.3={birth=yes}
	2291.12.14={death=yes}
}
1805116	={
	name="Benedikt"
	dynasty=1949142 #von Vohburg
	culture=bavarian
	religion=catholic
	trait=stutter
	give_nickname=nick_the_stammerer
	2233.8.28={birth=yes}
	2255.3.2={
			add_spouse=1805115
		}
	2294.6.18={death=yes}
}
1805117	={
	name="Albrecht"
	dynasty=1949142 #von Vohburg
	father=1805116
	mother=1805115
	culture=bavarian
	religion=catholic
	trait=kind
	trait=content
	trait=just
	trait=honest
	give_nickname=nick_good_king
	2258.11.29={birth=yes}
	2311.12.20={death=yes}
}
1805118	={
	name="Roland"
	dynasty=1949141 #Kreile
	father=1805111
	culture=bavarian
	religion=catholic
	2239.4.5={birth=yes
		effect = { set_government_type = feudal_government }}
	2284.10.11={death=yes}
}
1805119	={
	name="Jakob"
	dynasty=1949141 #Kreile
	father=1805118
	culture=bavarian
	religion=catholic
	2258.5.1={birth=yes
		effect = { set_government_type = feudal_government }}
	2301.9.18={death=yes}
}
1805120	={
	name="Horst"
	dynasty=1949141 #Kreile
	father=1805119
	culture=bavarian
	religion=catholic
	2279.5.7={birth=yes
		effect = { set_government_type = feudal_government }}
	2308.5.17={death=yes}
}
1805121	={
	name="Felix"
	dynasty=1949141 #Kreile
	father=1805120
	culture=bavarian
	religion=catholic
	2296.11.15={birth=yes
		effect = { set_government_type = feudal_government }}
	2351.5.13={death=yes}
}
1805122	={
	name="Felix"
	dynasty=1949141 #Kreile
	father=1805121
	culture=bavarian
	religion=catholic
	give_nickname=nick_half_nose
	trait=ugly
	trait=scarred_mid
	2328.5.12={birth=yes}
	2366.4.15={death=yes}
}
1805123	={
	name="Friede"
	dynasty=1949141 #Kreile
	female=yes
	father=1805121
	culture=bavarian
	religion=catholic
	2322.7.25={birth=yes}
	2389.12.13={death=yes}
}
1805124	={
	name="Steffen"
	dynasty=1949143 #Burkhardinger
	culture=bavarian
	religion=catholic
	2324.1.21={birth=yes}
	2350.3.2={
			add_spouse=1805123
		}
	2372.2.9={death=yes}
}
1805125	={
	name="Korbinian"
	dynasty=1949143 #Burkhardinger
	father=1805124
	mother=1805123
	culture=bavarian
	religion=catholic
	2349.1.13={birth=yes}
	2390.12.4={death=yes}
}
1805126	={
	name="Maria"
	female=yes
	dynasty=1949143 #Burkhardinger
	father=1805125
	culture=bavarian
	religion=catholic
	2362.9.26={birth=yes}
	2404.6.14={death=yes}
}
1805127	={
	name="Dorothea"
	female=yes
	dynasty=1949143 #Burkhardinger
	father=1805125
	culture=bavarian
	religion=catholic
	2365.7.1={birth=yes}
	2425.7.30={death=yes}
}
1805128	={
	name="Alois"
	dynasty=1951112 #Vigauner
	culture=austrian
	religion=catholic
	give_nickname=nick_the_zitherplayer
	2359.6.14={birth=yes}
	2380.3.2={
			add_spouse=1805126
		}
	2415.7.1={death=yes}
}
1805129	={
	name="Wenzel"
	dynasty=1951113 #Bludenzer
	father=1805132
	culture=austrian
	religion=catholic
	trait=mystic
	trait=trickster
	give_nickname=the_wizard
	2351.9.12={birth=yes}
	2380.3.2={
			add_spouse=1805127
		}
	2439.4.5={death=yes}
}
1805130	={
	name="Albrecht"
	dynasty=1951112 #Vigauner
	father=1805128
	mother=1805126
	culture=austrian
	religion=catholic
	2382.5.31={birth=yes}
	2441.5.1={death=yes}
}
1805131	= {
	name="Albrecht"
	dynasty=1951112 #Vigauner
	father=1805130
	culture=austrian
	religion=catholic
	trait=mangled
	trait=fever
	2404.7.15={birth=yes}
	2441.10.8={death=yes}
}
1805132	= {
	name="Thomas"
	dynasty=1951113 #Bludenzer
	culture=austrian
	religion=catholic
	2318.1.6={birth=yes}
	2369.3.37={death=yes}
}
1805133	= {
	name="Heinrich"
	dynasty=1951113 #Bludenzer
	father=1805132
	culture=austrian
	religion=catholic
	2357.2.28={birth=yes}
	2403.9.1={death=yes}
}
1805134	= {
	name="Georg"
	dynasty=1951113 #Bludenzer
	father=1805133
	culture=bavarian
	religion=catholic
	trait=pious
	trait=pilgrim
	trait=celibate
	trait=beatified
	give_nickname=nick_the_monk
	2395.2.28={birth=yes}
	2473.9.1={death=yes}
}
1805135	= {
	name="Maria"
	female=yes
	dynasty=1951113 #Bludenzer
	father=1805136
	culture=bavarian
	religion=catholic
	2445.4.7={birth=yes}
	2495.2.23={death=yes}
}
1805136	= {
	name="Thomas"
	dynasty=1951113 #Bludenzer
	father=1805134
	mother=1805166
	culture=bavarian
	religion=catholic
	2417.1.18={birth=yes}
	2462.10.4={death=yes}
}
1805137	= {
	name="Andreas"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	2397.11.18={birth=yes}
	2459.7.26={death=yes}
}
1805138	= {
	name="David"
	dynasty=1949031 #Stromer
	father=1805137
	culture=bavarian
	religion=catholic
	2428.2.1={birth=yes}
	2462.3.2={
			add_spouse=1805135
		}
	2470.8.15={death=yes}
}
1805139	= {
	name="Albrecht"
	dynasty=1949031 #Stromer
	father=1805138
	mother=1805135
	culture=bavarian
	religion=catholic
	2465.12.1={birth=yes}
	2521.12.15={death=yes}
}
1805140	= {
	name="Valentin"
	dynasty=1949144 #Eichstätter
	culture=bavarian
	religion=lutheran
	trait=falconer
	trait=giant
	give_nickname=nick_the_tall
	2488.3.18={birth=yes}
	2551.11.13={death=yes}
}
1805141	= {
	name="Benedikt"
	dynasty=1949144 #Eichstätter
	father=1805140
	culture=bavarian
	religion=lutheran
	2511.3.7={birth=yes}
	2567.9.18={death={
			death_reason=death_murder
			killer=1805142
		}
	}
}
1805142	= {
	name="Steffen"
	dynasty=1949145 #Sonntag
	culture=bavarian
	religion=catholic
	trait=peasant_leader
	2542.4.22={birth=yes}
	2583.2.28={death={
			death_reason=death_execution
			killer=1805143
		}
	}
}
1805143	= {
	name="Albrecht"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805144
	2528.10.24={birth=yes}
	2584.9.29={death=yes}
}
1805144	= {
	name="Markus"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805139
	2492.2.7={birth=yes}
	2551.4.17={death=yes}
}
1805145	= {
	name="Felix"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805143
	2556.9.27={birth=yes}
	2607.2.25={death=yes}
}
1805146	= {
	name="Steffen"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805145
	trait=blinded_age
	give_nickname=nick_the_blind
	2581.9.27={birth=yes}
	2620.5.26={death=yes}
}
1805147	= {
	name="Johanna"
	female=yes
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805146
	trait=twin
	trait=fair
	trait=crowned_by_priest
	trait=groomed
	trait=quick
	trait=chaste
	trait=kind
	trait=just
	trait=fever
	trait=vomiting
	trait=abdominal_pain
	2604.2.26={birth=yes}
	2621.1.20={
		death={
			death_reason=death_murder_unknown 
			killer=1805148
		}
	}
}
1805148	= {
	name="Maximilian"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805146
	trait=twin
	trait=fair
	trait=quick
	trait=lustful
	trait=envious
	trait=ambitious
	trait=deceitful
	trait=charitable
	trait=seducer
	give_nickname=nick_the_whoremonger
	2604.2.26={birth=yes}
	2629.12.30={death=yes}
}
1805149	= {
	name="Xaver"
	dynasty=1949146 #Hofer
	culture=bavarian
	religion=catholic
	father=1805148
	trait=bastard
	give_nickname=nick_the_bastard
	2621.2.16={birth=yes}
	2631.8.6={death=yes}
}
1805150	={
	name="Jakob"
	dynasty=1949141 #Kreile
	father=1805120
	culture=bavarian
	religion=catholic
	2300.1.1={birth=yes}
	2354.10.13={death=yes}
}
1805151	={
	name="Roland"
	dynasty=1949141 #Kreile
	father=1805150
	culture=bavarian
	religion=catholic
	2328.3.20={birth=yes}
	2388.3.10={death=yes}
}
1805152	={
	name="Roland"
	dynasty=1949141 #Kreile
	father=1805151
	culture=bavarian
	religion=catholic
	2356.6.13={birth=yes}
	2411.11.5={death=yes}
}
1805153	={
	name="Horst"
	dynasty=1949141 #Kreile
	father=1805152
	culture=bavarian
	religion=catholic
	2384.11.13={birth=yes}
	2432.11.8={death=yes}
}
1805154	={
	name="Roland"
	dynasty=1949141 #Kreile
	father=1805153
	culture=bavarian
	religion=catholic
	2426.2.21={birth=yes}
	2499.3.1={death=yes}
}
1805155	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805154
	culture=bavarian
	religion=catholic
	2451.3.17={birth=yes}
	2504.3.16={death=yes}
}
1805156	={
	name="Siegfried"
	dynasty=1949141 #Kreile
	father=1805155
	culture=bavarian
	religion=catholic
	2478.9.21={birth=yes}
	2539.11.8={death=yes}
}
1805157	={
	name="Horst"
	dynasty=1949141 #Kreile
	father=1805156
	culture=bavarian
	religion=catholic
	2502.7.1={birth=yes}
	2544.9.25={death=yes}
}
1805158	={
	name="Roland"
	dynasty=1949141 #Kreile
	father=1805157
	culture=bavarian
	religion=catholic
	2521.2.17={birth=yes}
	2583.7.2={death=yes}
}
1805159	={
	name="Franz Josef"
	dynasty=1949141 #Kreile
	father=1805158
	culture=bavarian
	religion=catholic
	2552.3.9={birth=yes}
	2604.3.10={death=yes}
}
1805160	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805159
	culture=bavarian
	religion=catholic
	2579.4.10={birth=yes}
	2622.4.29={death=yes}
}
1805161	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805160
	culture=bavarian
	religion=catholic
	trait=clubfooted
	trait=socializer
	trait=cancer
	give_nickname=nick_the_lame
	2601.4.12={birth=yes}
	2641.11.1={death=yes}
}
1805162	={
	name="Friede"
	female=yes
	dynasty=1949141 #Kreile
	father=1805160
	culture=bavarian
	religion=catholic
	2598.4.29={birth=yes}
	2662.5.28={death=yes}
}
1805163	={
	name="Manfred"
	dynasty=1949028 #Lochner
	culture=bavarian
	religion=neuhumanist
	2595.9.28={birth=yes}
	2615.3.2={
			add_spouse=1805162
		}
	2648.12.16={death=yes}
}
1805164	={
	name="Albrecht"
	dynasty=1949141 #Kreile
	father=1805167
	culture=bavarian
	religion=lutheran
	2638.12.21={birth=yes}
}
1805165	= {
	name="Benedikt"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	father=1805146
	trait=scarred_high
	trait=ambitious
	trait=disfigured
	give_nickname=nick_the_burned
	2605.12.14={birth=yes}
	2659.10.8={death=yes}
}
1805166	={
	name="Juliane"
	dynasty=1949141 #Kreile
	father=1805152
	female=yes
	culture=bavarian
	religion=catholic
	2391.10.16={birth=yes}
	2415.3.2={
			add_spouse=1805134
		}
	2438.1.22={death=yes}
}
1805167	={
	name="Karljörg"
	dynasty=1949141 #Kreile
	father=1805160
	trait=bastard
	culture=bavarian
	religion=lutheran
	2610.3.8={birth=yes}
	2654.8.3={death=yes}
}