1861000={
	name="William" 
	dynasty=1101091 #Baskerville
	culture=westerner
	religion=catholic
	martial=6
	diplomacy=9
	stewardship=6
	intrigue=6
	learning=10
	trait=mastermind_theologian
	trait=proud
	trait=zealous
	trait=diligent
	trait=genius
	trait=erudite
	trait=scholar
	trait=ambitious
	trait=brave
	trait=just
	2628.7.20={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861001={
	name="Adso" 
	dynasty=1951111 #von Melk
	culture=austrian
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=8
	trait=scholarly_theologian
	trait=humble
	trait=zealous
	trait=diligent
	trait=chaste
	trait=erudite
	trait=kind
	trait=brave
	trait=quick
	2649.2.7={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861002={
	name="Abo" 
	dynasty=2029199 #di Fossanova
	culture=lombard
	religion=catholic
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=9
	trait=scholarly_theologian
	trait=proud
	trait=zealous
	trait=diligent
	trait=groomed
	trait=authoritative
	trait=ambitious
	2611.6.3={birth=yes}
	2700.1.1={death=yes}
}
1861003={
	name="Severin" 
	dynasty=1848121 #von Sankt Wendel
	culture=rhenish
	religion=catholic
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=9
	trait=scholarly_theologian
	trait=gardener
	trait=physician
	trait=trusting
	trait=erudite
	trait=honest
	trait=charitable
	trait=diligent
	2625.7.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861004={
	name="Malachi" 
	dynasty=1946151 #von Hildesheim
	culture=low_saxon
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=8
	intrigue=6
	learning=8
	trait=scholarly_theologian
	trait=diligent
	trait=envious
	trait=erudite
	trait=deceitful
	trait=paranoid
	trait=homosexual
	2631.2.9={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861005={
	name="Berengar" 
	dynasty=1001073 #Arundel
	culture=southerner
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=proud
	trait=lustful
	trait=diligent
	trait=groomed
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=homosexual
	trait=erudite
	2640.4.15={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861006={
	name="Adelmo" 
	dynasty=2027258 #D'Utrantu
	culture=sicilian
	religion=catholic
	trait=scholarly_theologian
	trait=homosexual
	trait=zealous
	trait=diligent
	trait=scholar
	trait=chaste
	trait=depressed
	2644.3.8={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861007={
	name="Venance" 
	dynasty=2007226 #de Salvemec
	culture=provencal
	religion=catholic
	trait=scholarly_theologian
	trait=ambitious
	trait=scholar
	trait=erudite
	trait=diligent
	trait=envious
	2645.12.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861008={
	name="Benno" 
	dynasty=2220466 #af Uppsala
	culture=swedish
	religion=catholic
	trait=scholarly_theologian
	trait=proud
	trait=diligent
	trait=erudite
	trait=scholar
	trait=ambitious
	trait=deceitful
	trait=envious
	trait=paranoid
	2647.7.16={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861009={
	name="Alinardo" 
	dynasty=2029200 #di Grottaferrata
	culture=umbrian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=zealous
	trait=honest
	trait=patient
	trait=dull
	2585.5.2={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861010={
	name="Jorge" 
	dynasty=2018201 #de Burgos
	culture=castilian
	religion=catholic
	trait=mastermind_theologian
	trait=stubborn
	trait=zealous
	trait=diligent
	trait=theologian
	trait=blinded
	trait=ruthless
	trait=patient
	trait=genius
	2699.8.15={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861011={
	name="Remigio" 
	dynasty=2033227 #da Varazze
	culture=ligurian
	religion=catholic
	trait=martial_cleric
	trait=humble
	trait=deceitful
	trait=lustful
	trait=gluttonous
	trait=brave
	trait=gregarious
	trait=zealous
	trait=sturdy
	2619.7.13={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861012={
	name="Salvari" 
	dynasty=2026170 #di Monfra
	culture=piedmontese
	religion=catholic
	trait=detached_priest
	trait=ugly
	trait=hunchback
	trait=lustful
	trait=craven
	trait=deceitful
	trait=gregarious
	trait=uncouth
	2623.6.27={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861013={
	name="Nicola" 
	dynasty=2031233 #Marmondi
	culture=lombard
	religion=catholic
	trait=martial_cleric
	trait=charitable
	trait=diligent
	trait=zealous
	trait=honest
	trait=robust
	trait=brave
	2622.4.9={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861014={
	name="Aymaro" 
	dynasty=2026168 #di Lissandria
	culture=piedmontese
	religion=catholic
	trait=scholarly_theologian
	trait=proud
	trait=scholar
	trait=erudite
	trait=deceitful
	trait=ambitious
	trait=cruel
	trait=envious
	trait=gregarious
	2641.6.18={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861015={
	name="Pacifico" 
	dynasty=2029201 #di Tivoli
	culture=umbrian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=deceitful
	2625.9.17={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861016={
	name="Pero" 
	dynasty=2026169 #di Sant'Albano
	culture=piedmontese
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=deceitful
	2626.3.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861017={
	name="Gunzo" 
	dynasty=2028220 #Di Nola
	culture=neapolitan
	religion=catholic
	trait=scholarly_theologian
	2626.1.4={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861018={
	name="Waldo" 
	dynasty=1701071 #de Hereford
	culture=midlander
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2620.3.16={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861019={
	name="Manus" 
	dynasty=2001051 #I
	culture=highlander
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2622.7.13={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861020={
	name="Pádraig" 
	dynasty=1501028 #O'Keiran
	culture=irish
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2627.1.3={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861021={
	name="Rabano" 
	dynasty=2018202 #de Toledo
	culture=castilian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2624.2.12={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861022={
	name="Paolo" 
	dynasty=2032258 #di Rimini
	culture=romagnol
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=lefthanded
	trait=diligent
	trait=zealous
	2580.3.27={birth=yes}
	2651.8.8={death=yes}
}
1861023={
	name="Leon"
	dynasty=2034227 #Morosini
	culture=venetian
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=5
	trait=brilliant_strategist
	trait=strategist
	trait=inspiring_leader
	trait=depressed
	trait=drunkard
	trait=one_legged
	trait=one_eyed
	trait=one_handed
	trait=wroth
	trait=brave
	2600.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861024={
	name="Oliviero" 
	dynasty=2034029 #Freska-Solomon
	culture=amhara
	religion=miaphysite
	trait=school_mark
	trait=detached_priest
	trait=mystic
	trait=temperate
	trait=humble
	2620.8.6={birth=yes
		culture=venetian}
	2700.1.1={death=yes}
}
1861025={
	name="Jože" 
	dynasty=2002126 #Zibert
	culture=slovene
	religion=catholic
	trait=cynical
	trait=quick
	trait=diligent
	trait=honest
	trait=stutter
	trait=scholarly_theologian
	2627.3.26={birth=yes}
	2700.1.1={death=yes}
}
1861026={
	name="Zoran" 
	dynasty=2002018 #Oblak
	culture=slovene
	religion=catholic
	trait=giant
	trait=proud
	trait=brave
	trait=ruthless
	trait=wroth
	trait=arbitrary
	trait=tough_soldier
	2641.9.8={birth=yes}
	2700.1.1={death=yes}
}
1861027={
	name="Augusto"
	dynasty=2030215 #Brin
	culture=tuscan
	religion=catholic
	trait=tough_soldier
	trait=scarred
	trait=strong
	trait=sturdy
	trait=proud
	trait=ruthless
	trait=greedy
	trait=duelist
	2640.3.11={birth=yes}
}
1861028={
	name="Hosimo"
	dynasty=2030177 #de Paschi
	culture=tuscan
	religion=catholic
	trait=fortune_builder
	trait=groomed
	trait=quick
	trait=chaste
	trait=diligent
	diplomacy=4
	martial=5
	stewardship=5
	intrigue=4
	learning=5
	2620.5.20={birth=yes}
}
1861029={
	name="Zaccaria"
	dynasty=2028222 #Capodiferro
	culture=neapolitan
	religion=catholic
	trait=martial_cleric
	trait=drunkard
	trait=robust
	trait=hedonist
	trait=hunter
	trait=lustful
	trait=gluttonous
	trait=ambitious
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=5
	learning=8
	2637.2.11={birth=yes}
}
1861030={
	name="Baldiçar"
	dynasty=2036229 #Leschiutta
	culture=friulian
	religion=catholic
	trait=fortune_builder
	trait=architect
	trait=patient
	trait=shy
	trait=diligent
	trait=is_malnourished
	trait=temperate
	trait=selfish
	diplomacy=6
	martial=7
	stewardship=7
	intrigue=6
	learning=7
	2631.12.12={birth=yes}
	2651.4.8={
		add_spouse=1861031
	}
}
1861031={
	name="Orania"
	female=yes
	dynasty=2028172 #Formisano
	culture=neapolitan
	religion=catholic
	trait=indulgent_wastrel
	trait=charitable
	trait=shy
	trait=musician
	trait=proud
	trait=cynical
	trait=feeble
	diplomacy=6
	martial=5
	stewardship=6
	intrigue=7
	learning=7
	2634.3.11={birth=yes}
}
1861032={
	name="Çuana"
	female=yes
	dynasty=2036229 #Leschiutta
	culture=friulian
	religion=catholic
	trait=playful
	trait=fussy
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=2
	learning=3
	father=1861030
	mother=1861031
	2654.11.5={birth=yes}
}
1861033={
	name="Giuanna"
	female=yes
	dynasty=2035191 #Dimonios
	culture=sardinian
	religion=catholic
	father=1861143
	trait=grey_eminence
	trait=unyielding_leader
	trait=gardener
	trait=just
	trait=proud
	trait=stubborn
	diplomacy=7
	martial=7
	stewardship=6
	intrigue=5
	learning=6
	2642.1.5={birth=yes}
}
1861034={
	name="Luca"
	dynasty=2030222 #Innocenti
	culture=tuscan
	religion=catholic
	trait=naive_appeaser
	trait=hunter
	trait=drunkard
	trait=selfish
	trait=ambitious
	trait=zealous
	trait=cruel
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=6
	learning=4
	2642.3.15={birth=yes}
	2644.2.18={
		add_matrilineal_spouse=1861033
	}
}
1861035={
	name="Zema"
	female=yes
	dynasty=2035191 #Dimonios
	culture=sardinian
	religion=catholic
	trait=idolizer
	trait=fussy
	trait=twin
	diplomacy=2
	martial=2
	stewardship=1
	intrigue=2
	learning=3
	father=1861143
	2651.2.18={birth=yes}
}
1861036={
	name="Filumena"
	female=yes
	dynasty=2035191 #Dimonios
	culture=sardinian
	religion=catholic
	trait=conscientious
	trait=haughty
	trait=twin
	diplomacy=2
	martial=2
	stewardship=4
	intrigue=3
	learning=2
	father=1861143
	2651.2.18={birth=yes}
}
1861037={
	name="Camillo"
	dynasty=2032260 #Guareschi
	culture=romagnol
	religion=catholic
	trait=detached_priest
	trait=wroth
	trait=poet
	trait=charitable
	trait=dull
	trait=sturdy
	diplomacy=5
	martial=9
	stewardship=7
	intrigue=7
	learning=6
	2624.10.29={birth=yes}
	2644.11.2={
		add_spouse=1861038
	}
}
1861038={
	name="Letizia"
	female=yes
	dynasty=2032160 #Garagnani
	culture=romagnol
	religion=catholic
	trait=scholarly_theologian
	trait=mystic
	trait=trusting
	trait=humble
	trait=familyperson
	trait=stressed
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=6
	learning=8
	2628.3.17={birth=yes}
}
1861039={
	name="Massimo"
	dynasty=2032260 #Zamboni
	culture=romagnol
	religion=catholic
	trait=tough_soldier
	trait=siege_leader
	trait=slothful
	trait=greedy
	trait=zealous
	trait=paranoid
	trait=lustful
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=6
	learning=5
	father=1861037
	mother=1861038
	2646.9.3={birth=yes}
}
1861040={
	name="Maddalena"
	female=yes
	dynasty=2032260 #Zamboni
	culture=romagnol
	religion=catholic
	trait=fussy
	trait=conscientious
	diplomacy=3
	martial=3
	stewardship=4
	intrigue=4
	learning=3
	father=1861037
	mother=1861038
	2651.8.14={birth=yes}
}
1861041={
	name="Saverio"
	dynasty=2032260 #Zamboni
	culture=romagnol
	religion=catholic
	trait=haughty
	trait=rowdy
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=4
	learning=2
	father=1861037
	mother=1861038
	2654.4.22={birth=yes}
}
1861042={
	name="Latino"
	dynasty=2028226 #Marsicani
	culture=neapolitan
	religion=catholic
	trait=sturdy
	trait=skilled_tactician
	trait=quick
	trait=wroth
	trait=chaste
	trait=honest
	diplomacy=7
	martial=7
	stewardship=6
	intrigue=5
	learning=6
	2630.2.19={birth=yes}
	2666.1.23={
		add_spouse=1861043
	}
}
1861043={
	name="Lavinia"
	female=yes
	dynasty=2028062 #De Luca Bossa
	culture=neapolitan
	religion=catholic
	trait=fortune_builder
	trait=fair
	trait=charitable
	trait=content
	trait=depressed
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=5
	learning=5
	2633.1.3={birth=yes}
}
1861044={
	name="Jacariyè"
	dynasty=2011180 #Premaz
	culture=arpitan
	religion=chronicler
	trait=brilliant_strategist
	trait=mountain_terrain_leader
	trait=brave
	trait=just
	trait=deceitful
	trait=zealous
	trait=drunkard
	trait=hunter
	diplomacy=6
	martial=8
	stewardship=6
	intrigue=7
	learning=6
	2632.8.11={birth=yes}
	2654.4.12={
		add_matrilineal_spouse=1861045
	}
}
1861045={
	name="Aguèta"
	female=yes
	dynasty=2011165 #Vuetaz
	culture=arpitan
	religion=chronicler
	trait=skilled_tactician
	trait=holy_warrior
	trait=fair
	trait=wroth
	trait=proud
	trait=familyperson
	trait=honorable
	trait=stressed
	diplomacy=7
	martial=8
	stewardship=7
	intrigue=7
	learning=7
	2636.2.21={birth=yes}
}
1861046={
	name="Ôrelia"
	female=yes
	dynasty=2011165 #Vuetaz
	culture=arpitan
	religion=chronicler
	trait=haughty
	trait=rowdy
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=2
	learning=3
	father=1861044
	mother=1861045
	2658.4.3={birth=yes}
}
1861047={
	name="Pantión"
	dynasty=2011165 #Vuetaz
	culture=arpitan
	religion=chronicler
	trait=conscientious
	trait=idolizer
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=2
	learning=3
	father=1861044
	mother=1861045
	2662.10.5={birth=yes}
}
1861048={
	name="Ndònie"
	dynasty=2028223 #di Gioia
	culture=neapolitan
	religion=catholic
	trait=zealous
	trait=trusting
	trait=holy_warrior
	trait=humble
	trait=stressed
	trait=pilgrim
	trait=just
	diplomacy=4
	martial=5
	stewardship=5
	intrigue=7
	learning=3
	father=1861118
	2632.11.24={birth=yes}
	2659.7.7={
		add_spouse=1861049
	}
	2661.3.11={effect={add_rival=1861029}}
}
1861049={
	name="Addolorata"
	female=yes
	dynasty=2028050 #Birra
	culture=neapolitan
	religion=catholic
	trait=scholarly_theologian
	trait=fair
	trait=chaste
	trait=kind
	trait=craven
	trait=lunatic
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=7
	learning=6
	2641.12.3={birth=yes}
	2661.3.11={death=yes}
}
1861050={
	name="Salvator"
	dynasty=2028223 #di Gioia 
	culture=neapolitan
	religion=catholic
	trait=fussy
	trait=idolizer
	diplomacy=4
	martial=4
	stewardship=4
	intrigue=3
	learning=3
	mother=1861049
	father=1861048
	2661.3.10={birth=yes}
}
1861051={
	name="Vicienzo"
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=tough_soldier
	trait=aggressive_leader
	trait=wroth
	trait=dull
	trait=robust
	trait=zealous
	trait=ruthless
	diplomacy=6
	martial=8
	stewardship=7
	intrigue=6
	learning=4
	2630.9.1={birth=yes}
	2652.2.1={
		add_spouse=1861052
	}
}
1861052={
	name="Agata"
	female=yes
	dynasty=2028076 #Sacco
	culture=neapolitan
	religion=catholic
	trait=grey_eminence
	trait=quick
	trait=gregarious
	trait=charitable
	trait=familyperson
	trait=stressed
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=6
	learning=6
	2634.2.18={birth=yes}
}
1861053={
	name="Elvira"
	female=yes
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=playful
	trait=haughty
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=3
	father=1861051
	mother=1861052
	2654.12.25={birth=yes}
}
1861054={
	name="Fara"
	female=yes
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=quick
	trait=rowdy
	trait=conscientious
	diplomacy=3
	martial=3
	stewardship=4
	intrigue=3
	learning=3
	father=1861051
	mother=1861052
	2658.1.1={birth=yes}
}
1861055={
	name="Liunardo"
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=quick
	trait=fussy
	trait=conscientious
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=2
	learning=2
	father=1861051
	mother=1861052
	2660.5.1={birth=yes}
}
1861056={
	name="Francesco"
	dynasty=2028225 #Burbone
	culture=neapolitan
	religion=catholic
	trait=fortune_builder
	trait=ambitious
	trait=deceitful
	trait=shrewd
	trait=fair
	trait=greedy
	trait=strong
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=7
	learning=8
	father=1861116
	2648.2.2={birth=yes}
	2648.2.2={add_claim = k_naples capital=c_salerno}
}
1861057={
	name="Felice"
	dynasty=2027259 #di Giovanni
	culture=sicilian
	religion=catholic
	trait=fortune_builder
	trait=just
	trait=kind
	trait=content
	trait=organizer
	trait=gregarious
	2613.12.21={birth=yes}
	2641.5.5={add_spouse=1861058}
}
1861058={
	name="Ursula"
	dynasty=2027257 #Passanante
	female=yes
	culture=sicilian
	religion=catholic
	2619.2.18={birth=yes}
}
1861059={
	name="Carlu"
	dynasty=2027259 #di Giovanni
	culture=sicilian
	religion=catholic
	father=1861057
	mother=1861058
	2642.8.25={birth=yes}
}
1861060={
	name="Mefisto"
	dynasty=2027260 #Bordonaro
	culture=sicilian
	religion=thelema
	trait=ambitious
	trait=deceitful
	trait=shrewd 
	trait=quick 
	trait=fair 
	trait=intricate_webweaver
	2636.11.22={birth=yes}
}
1861061={
	name="Gioanna"
	female=yes
	dynasty=2031234 #Agnesi
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=crowned_by_pope 
	trait=quick
	trait=groomed
	trait=paranoid
	trait=zealous
	trait=charitable
	trait=chaste
	trait=wroth
	trait=authoritative
	2640.7.14={birth=yes}
	2664.4.8={effect={add_lover=1861061}}
	2666.1.1={effect={add_rival=1861023}}
	2710.1.1={death=yes}
}
1861062={
	name="Francesc"
	dynasty=2031117 #Manzoni
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=naive_appeaser
	trait=crowned_by_pope
	trait=poet
	trait=trusting
	trait=honest
	trait=charitable
	trait=gluttonous
	trait=stubborn
	2642.8.10={birth=yes}
	2663.8.2={add_spouse = 1861061}
	2666.1.1={death={
			death_reason=death_murder
			killer=1861023
		}
	}
}
1861063={
	name="Pietro"
	dynasty=2031060 #Beretta
	culture=lombard
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=duelist
	trait=diligent
	trait=charitable
	trait=lustful
	trait=ambitious
	2632.5.20={birth=yes}
	2650.5.20={effect={add_artifact=ate_firearm}}
	2652.3.1={
		add_spouse=1861064
	}
	2700.1.1={death=yes}
}
1861064={
	name="Leonora"
	female=yes
	dynasty=2031186 #Simonetta
	culture=lombard
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=5
	trait=mastermind_theologian
	trait=scholar
	trait=cynical
	trait=gregarious
	trait=kind
	trait=content
	2635.2.18={birth=yes}
	2700.1.1={death=yes}
}
1861065={
	name="Ustin"
	dynasty=2031235 #Nervi
	culture=lombard
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=6
	trait=fortune_builder
	trait=erudite
	trait=architect
	trait=diligent
	trait=content
	trait=charitable
	trait=proud
	2591.6.21={birth=yes}
	2623.10.1={
		add_spouse=1861066
	}
	2681.1.1={death=yes}
}
1861066={
	name="Gabriela"
	female=yes
	dynasty=2031202 #Stampa
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=5
	trait=underhanded_rogue
	trait=erudite
	trait=trusting
	trait=diligent
	trait=content
	trait=selfish
	2595.8.10={birth=yes}
	2689.1.1={death=yes}
}
1861067={
	name="Zerill"
	dynasty=2031235 #Nervi
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=5
	trait=underhanded_rogue
	trait=architect
	trait=gregarious
	trait=paranoid
	trait=diligent
	trait=stubborn
	trait=authoritative
	father=1861065
	mother=1861066
	2628.10.29={birth=yes}
	2700.1.1={death=yes}
}
1861068={
	name="Delaida"
	female=yes
	dynasty=2031235 #Nervi
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=charitable
	trait=ruthless
	trait=ambitious
	trait=patient
	father=1861065
	mother=1861066
	2631.1.10={birth=yes}
	2700.1.1={death=yes}
}
1861069={
	name="Luigi"
	dynasty=2031236 #Volta
	culture=lombard
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=mastermind_theologian
	trait=quick
	trait=scholar
	trait=shy
	trait=familyperson
	trait=humble
	trait=diligent
	trait=honest
	2632.10.29={birth=yes}
	2665.12.10={
		add_spouse=1861068
	}
	2700.1.1={death=yes}
}
1861070={
	name="Tilio"
	dynasty=2031236 #Volta
	culture=lombard
	religion=catholic
	martial=1
	diplomacy=1
	stewardship=1
	intrigue=1
	learning=1
	father=1861069
	mother=1861068
	2666.2.10={birth=yes}
	2750.1.1={death=yes}
}
1861071={
	name="Cleto"
	dynasty=2026171 #Morera
	culture=piedmontese
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=scarred
	trait=just
	trait=lustful
	trait=rude
	trait=slothful
	trait=honest
	2640.8.11={birth=yes}
	2700.1.1={death=yes}
}
1861072={
	name="Maria Grazia"
	female=yes
	dynasty=2034228 #
	culture=venetian
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=5
	trait=elusive_shadow
	trait=kind
	trait=paranoid
	trait=cynical
	trait=chaste
	2634.8.20={birth=yes}
	2710.1.1={death=yes}
}
1861073={
	name="Nicolò"
	dynasty=2034228 #Mazzurana
	culture=venetian
	religion=catholic
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=stubborn
	trait=proud
	trait=ambitious
	trait=diligent
	trait=erudite
	2634.6.25={birth=yes}
	2720.1.1={death=yes}
}
1861074={
	name="Antonio"
	dynasty=2029202 #Chigi
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	culture=umbrian
	religion=catholic
	trait=grey_eminence
	trait=quick
	trait=stutter
	trait=groomed
	trait=diligent
	trait=content
	trait=lustful
	trait=just
	2643.12.9={birth=yes}
	2700.3.2=={death=yes}
}
1861075={
	name="Gianfranco" 
	dynasty=2032259 #Alberoni
	culture=romagnol
	religion=catholic
	trait=elusive_shadow
	trait=hunter
	trait=erudite
	trait=proud
	trait=honorable
	2629.6.2={birth=yes}
	2700.1.1={death=yes}
}
1861076={
	name="Renato" 
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	trait=tough_soldier
	trait=mystic
	trait=just
	trait=chaste
	trait=brave
	trait=trusting
	2641.1.4={birth=yes}
	2657.6.2={
		add_spouse=1861077
	}
	2700.1.1={death=yes}
}
1861077={
	name="Giosetta"
	female=yes
	dynasty=2032122 #Vecchi
	culture=romagnol
	religion=catholic
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	trait=fortune_builder
	trait=craven
	trait=temperate
	trait=chaste
	trait=shy
	2641.2.1={birth=yes}
	2700.1.1={death=yes}
}
1861078={
	name="Antonietta"
	female=yes
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	martial=3
	diplomacy=1
	stewardship=1
	intrigue=2
	learning=3
	trait=playful
	trait=willful
	father=1861076
	mother=1861077
	2658.2.21={birth=yes}
	2700.1.1={death=yes}
}
1861079={
	name="Orsino"
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=1
	intrigue=2
	learning=1
	trait=haughty 
	trait=willful
	father=1861076
	mother=1861077
	2659.1.15={birth=yes}
	2700.1.1={death=yes}
}
1861080={
	name="Lorenço"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=grey_eminence 
	trait=honorable
	trait=cynical
	trait=brave
	trait=honest
	2628.11.17={birth=yes}
	2653.8.12={
		add_spouse=1861081
	}
	2700.1.1={death=yes}
}
1861081={
	name="Brigidin"
	female=yes
	dynasty=2033114 #Olivari
	culture=ligurian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=naive_appeaser 
	trait=paranoid
	trait=selfish
	trait=rude
	trait=honorable
	2631.3.1={birth=yes}
	2700.1.1={death=yes}
}
1861082={
	name="Alescio"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=1
	trait=playful 
	trait=haughty
	trait=idolizer
	trait=willful
	father=1861080
	mother=1861081
	2653.3.20={birth=yes}
	2700.1.1={death=yes}
}
1861083={
	name="Lusciandro"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=1
	trait=playful 
	trait=affectionate
	trait=rowdy
	trait=willful
	father=1861080
	mother=1861081
	2654.8.12={birth=yes}
	2700.1.1={death=yes}
}
1861084={
	name="Bianchin"
	female=yes
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=1
	trait=idolizer
	trait=affectionate
	trait=willful
	father=1861080
	mother=1861081
	2655.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861085={
	name="Pietro"
	dynasty=2030082 #della Leopolda
	culture=tuscan
	religion=catholic
	martial=1
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=1
	trait=flamboyant_schemer
	trait=kind
	trait=deceitful
	trait=shrewd
	trait=schemer
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861086={
	name="Massimiano"
	dynasty=2029204 #Carlioni
	culture=umbrian
	religion=catholic
	martial=1
	diplomacy=4
	stewardship=2
	intrigue=1
	learning=4
	trait=scholarly_theologian
	trait=celibate
	trait=mystic
	trait=diligent
	trait=theologian
	2600.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861087={
	name="Alessandro"
	dynasty=2030047 #di Comi
	culture=tuscan
	religion=catholic
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861088={
	name="Tommaso"
	dynasty=2032115 #do Classe
	culture=romagnol
	religion=catholic
	trait=grey_eminence
	trait=socializer
	trait=gregarious
	trait=charitable
	trait=drunkard
	trait=proud
	trait=wroth
	2625.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861089={
	name="Rodrigo"
	dynasty=2029196 #Teodori
	culture=umbrian
	religion=catholic
	2590.2.28={birth=yes}
	2650.1.1={death=yes}
}
1861090={
	name="Plutone"
	dynasty=2029196 #Teodori
	culture=umbrian
	religion=catholic
	father=1861089
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861091={
	name="Lucrezia"
	dynasty=2029196 #Teodori
	female=yes
	culture=umbrian
	religion=catholic
	father=1861089
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861092={
	name="Francesco"
	dynasty=2032215 #Hercolani
	culture=romagnol
	religion=catholic
	trait=thrifty_clerk
	trait=quick
	trait=shrewd
	trait=just
	trait=cruel
	trait=strong
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861093={
	name="Dumminico"
	dynasty=2030207 #Sacchetti
	culture=neapolitan
	religion=catholic
	trait=scholarly_theologian
	trait=erudite
	trait=musician
	trait=kind
	trait=gregarious
	2620.2.28={birth=yes}
	2700.1.1={death=yes}
}
1861094={
	name="Furio"
	dynasty=2027075 #Giunta
	culture=sicilian
	religion=catholic
	trait=brilliant_strategist
	trait=quick
	trait=stutter
	trait=lustful
	trait=robust
	trait=wroth
	trait=cruel
	trait=shy
	trait=humble
	2640.1.1={birth=yes}
	2664.1.1={employer=1861056}
}
1861095={
	name="Apollonia"
	dynasty=2028224 #Sanseverino
	culture=neapolitan
	religion=catholic
	female=yes
	trait=brilliant_strategist
	trait=lustful
	trait=kind
	trait=socializer
	trait=gregarious
	trait=diligent
	trait=poet
	trait=quick
	2643.11.18={birth=yes}
}
1861096={
	name="Maria"
	dynasty=2027195 #Giannone
	culture=sicilian
	religion=catholic
	female=yes
	2644.2.6={birth=yes}
	2660.5.6={add_spouse=1861060}
}
1861097={
	name="Giuditta"
	female=yes
	dynasty=2027261 #Meis
	culture=sicilian
	religion=catholic
	trait=slothful
	trait=humble
	trait=charitable
	trait=socializer
	trait=trusting 
	2650.8.19={birth=yes}
}
1861098={
	name="Cùstanza"
	female=yes
	dynasty=2027262 #Liotru
	culture=sicilian
	religion=catholic
	trait=ambitious
	trait=cynical
	trait=flanker
	trait=gregarious
	trait=strong 
	2639.5.13={birth=yes}
}
1861099={
	name="Paulu"
	dynasty=2027201 #Modica
	culture=sicilian
	religion=catholic
	2640.6.15={birth=yes}
	2660.5.6={add_matrilineal_spouse=1861098}
}
1861100={
	name="Dionigi"
	dynasty=2027263 #Scipio
	culture=sicilian
	religion=catholic
	secret_religion=neoplatonist
	trait=genius 
	trait=scarred
	trait=scholar
	trait=theologian
	trait=poet 
	trait=shy 
	2614.9.26={birth=yes}
	2630.5.6={add_spouse=1861101}
}
1861101={
	name="'Ngiulina"
	dynasty=2027188 #Battaglia
	culture=sicilian
	religion=catholic
	secret_religion=neoplatonist
	female=yes
	2618.6.14={birth=yes}
}
1861102={
	name="Diuclezzianu"
	dynasty=2027263 #Scipio
	culture=sicilian
	religion=catholic
	secret_religion=neoplatonist
	trait=genius 
	father=1861100
	mother=1861101
	2635.5.12={birth=yes}
}
1861103 = {
	name="Karlu"
	dynasty=1971069 #Mizzi
	culture=maltese
	religion=catholic
	trait=skilled_tactician
	2630.2.1={birth=yes}
}
1861104 = {
	name="Ganni"
	dynasty=1971101 #di Valletta
	culture=maltese
	religion=catholic
	trait=brilliant_strategist
	2620.12.1={birth=yes}
}
1861105={
	name="Leon"
	dynasty=2034227 #Morosini
	culture=venetian
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=5
	father=1861023
	give_nickname=nick_young_lion
	trait=misguided_warrior
	trait=craven
	trait=poet
	2640.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861106={
	name="Pantalíon"
	dynasty=2034230 #Tesei
	culture=venetian
	religion=neoplatonist
	trait=charismatic_negotiator
	trait=ruthless
	trait=ambitious
	2640.3.18={birth=yes}
	2666.1.1={effect={add_rival=1861105}}
	2710.1.1={death=yes}
}
1861107={
	name="Batista"
	dynasty=2034231 #Florian
	culture=venetian
	religion=neuhumanist
	trait=charismatic_negotiator
	trait=poet
	trait=socializer
	trait=charitable
	trait=bisexual
	trait=gregarious
	2640.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861108={
	name="Lunardo Baldasare"
	dynasty=2034232 #Marciani
	culture=venetian
	religion=chronicler
	trait=scholarly_theologian
	trait=erudite
	trait=robust
	trait=uncouth
	trait=kind
	trait=shy
	trait=bisexual
	trait=depressed
	2620.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861109={
	name="Camillo"
	dynasty=2026172 #Aimonidi
	culture=piedmontese
	religion=catholic
	trait=fortune_builder
	trait=ambitious
	2640.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861110={
	name="Niccolò"
	dynasty=2026173 #Tornaforte-Di villa
	culture=piedmontese
	religion=catholic
	trait=skilled_tactician
	trait=aggressive_leader
	trait=ambitious
	trait=brave
	trait=strong
	trait=robust
	2630.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861111={
	name="Alessandro"
	dynasty=2033229 #Crêuza
	culture=ligurian
	religion=catholic
	trait=charismatic_negotiator
	trait=genius
	trait=strong
	trait=shrewd
	2630.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861112={
	name="Castore"
	dynasty=2033230 #Fracchia
	culture=ligurian
	religion=catholic
	2630.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861113={
	name="Alessandro"
	dynasty=2033231 #Mameli
	culture=ligurian
	religion=catholic
	2630.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861114={
	name="Thurante"
	dynasty=2030221 #Gucci
	culture=tuscan
	religion=catholic
	trait=charismatic_negotiator
	trait=ambitious
	trait=just
	2630.3.18={birth=yes}
	2710.1.1={death=yes}
}
1861115={
	name="Ferdinando"
	dynasty=2028225 #Burbone
	culture=neapolitan
	religion=catholic
	father=1861116
	2651.4.30={birth=yes}
	2652.2.2={add_claim = k_naples}
}
1861116={
	name="Alfunso"
	dynasty=2028225 #Burbone
	culture=neapolitan
	religion=catholic
	father=1861121
	2628.10.16={birth=yes}
	2664.4.3={death=yes}
}
1861117={
	name="Nofrio"
	dynasty=2028223 #di Gioia
	culture=neapolitan
	religion=catholic
	father=1861118
	2634.7.10={birth=yes}
}
1861118={
	name="Cornelio"
	dynasty=2028223 #di Gioia
	culture=neapolitan
	religion=catholic
	2597.8.13={birth=yes}
	2649.7.3={death=yes}
}
1861119={
	name="Ruggeru"
	dynasty=2027264 #del Ponte
	culture=sicilian
	religion=catholic
	trait=arbitrary
	trait=shrewd
	trait=gluttonous
	trait=strong
	2620.6.2={birth=yes}
	2648.7.3={add_spouse=1861120}
}
1861120={
	name="Immaculata"
	female=yes
	dynasty=2028225 #Burbone
	culture=neapolitan
	religion=catholic
	father=1861121
	2624.9.24={birth=yes}
}
1861121={
	name="Jennare"
	dynasty=2028225 #Burbone
	culture=neapolitan
	religion=catholic
	2591.10.7={birth=yes}
	2649.7.18={death=yes}
}
1861122={
	name="Alissandra"
	female=yes
	dynasty=2027264 #del Ponte
	culture=sicilian
	religion=catholic
	father=1861119
	mother=1861120
	2649.4.24={birth=yes}
}
1861123={
	name="Catarina"
	female=yes
	dynasty=2027264 #del Ponte
	culture=sicilian
	religion=catholic
	father=1861119
	mother=1861120
	2652.2.21={birth=yes}
}
1861124={
	name="Leka"
	dynasty=2049117 #Kastrioti
	culture=albanian
	religion=catholic
	trait=brilliant_strategist
	trait=quick
	trait=brave
	trait=stubborn
	2621.11.28={birth=yes}
}
1861125={
	name="Ambrosu"
	dynasty=2035192 #Maimone
	culture=sardinian
	religion=catholic
	trait=aggressive_leader
	trait=midas_touched
	trait=greedy
	trait=gregarious
	trait=arbitrary
	trait=strong
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=6
	learning=2
	2622.12.5={birth=yes}
}
1861126={
	name="Luca"
	dynasty=2035193 #Arba
	culture=sardinian
	religion=catholic
	trait=cynical
	trait=sympathy_islam
	trait=brave
	trait=fair
	trait=drunkard
	give_nickname=nick_the_red
	father=1861141
	2641.5.1={birth=yes}
}
1861127={
	name="Pidrutza"
	female=yes
	dynasty=0
	culture=sardinian
	religion=catholic
	2626.3.24={birth=yes}
	2643.1.1={add_spouse=1861125}
}
1861128={
	name="Nigola"
	dynasty=2035192 #Maimone
	culture=sardinian
	religion=catholic
	father=1861125
	mother=1861127
	2644.2.23={birth=yes}
}
1861129={
	name="Lisetta"
	female=yes
	dynasty=2035192 #Maimone
	culture=sardinian
	religion=catholic
	father=1861125
	mother=1861127
	2645.4.17={birth=yes}
}
1861130={
	name="Dore"
	dynasty=2035194 #Cavalcata
	culture=catalan
	religion=catholic
	father=1861132
	trait=fair
	trait=cavalry_leader
	trait=gregarious
	trait=frail
	trait=socializer
	trait=slothful
	diplomacy=6
	martial=7
	stewardship=3
	intrigue=3
	learning=5
	2648.9.28={birth=yes}
}
1861131={
	name="Maria"
	female=yes
	dynasty=2035194 #Cavalcata
	culture=sardinian
	religion=catholic
	father=1861132
	2643.11.5={birth=yes}
}
1861132={
	name="Ramon"
	dynasty=2035194 #Cavalcata
	culture=sardinian
	religion=catholic
	father=1861139
	2612.11.17={birth=yes}
	2655.11.13={death=yes}
}
1861133={
	name="Iostu"
	dynasty=2035195 #Ampsicora
	culture=sardinian
	religion=catholic
	trait=falconer
	trait=scarred
	trait=robust
	trait=giant
	trait=strong
	trait=drunkard
	trait=fortune_builder
	trait=sympathy_islam
	diplomacy=6
	martial=9
	stewardship=5
	intrigue=2
	learning=8
	2610.6.14={birth=yes}
}
1861134={
	name="Colosa"
	female=yes
	dynasty=0
	culture=sardinian
	religion=catholic
	2611.6.15={birth=yes}
	2628.6.15={add_spouse=1861133}
}
1861135={
	name="Càrule"
	dynasty=2035195 #Ampsicora
	culture=sardinian
	religion=catholic
	father=1861133
	mother=1861134
	2629.1.29={birth=yes}
}
1861136={
	name="Zùlia"
	dynasty=2035196 #Piras
	female=yes
	father=1861138
	culture=sardinian
	religion=catholic
	trait=kind
	trait=quick
	trait=tough_soldier
	trait=arbitrary
	trait=falconer
	diplomacy=8
	martial=9
	stewardship=6
	intrigue=5
	learning=5
	2642.2.3={birth=yes}
}
1861137={
	name="Iacu"
	dynasty=2035196 #Piras
	father=1861138
	culture=sardinian
	religion=catholic
	2652.3.22={birth=yes}
}
1861138={
	name="Diegu"
	dynasty=2035196 #Piras
	culture=sardinian
	religion=catholic
	trait=gout
	2600.10.12={birth=yes}
	2660.10.30={death={death_reason=death_trait}}
}
1861139={
	name="Constantí"
	dynasty=2035194 #Cavalcata
	culture=catalan
	religion=catholic
	2584.7.30={birth=yes}
	2642.10.18={death=yes}
}
1861140={
	name="Arcadi"
	dynasty=2035194 #Cavalcata
	culture=catalan
	religion=catholic
	father=1861139
	2622.6.20={birth=yes}
}
1861141={
	name="Floris"
	dynasty=2035193 #Arba
	culture=sardinian
	religion=catholic
	2615.6.12={birth=yes}
	2657.5.8={death=yes}
}
1861142={
	name="Brotzu"
	dynasty=2035193 #Arba
	father=1861141
	culture=sardinian
	religion=catholic
	2644.9.30={birth=yes}
}
1861143={
	name="Gonare"
	dynasty=2035191 #Dimonios
	culture=sardinian
	religion=catholic
	2611.6.24={birth=yes}
	2659.11.17={death=yes}
}
1861144={
	name="Jagu"
	dynasty=2035197 #Sandri
	culture=sardinian
	religion=ivri
	2627.6.11={birth=yes}
}
1861145={
	name="Moyses"
	dynasty=1820231 #di Carcassona
	culture=sefardi
	religion=haredi
	father=1861147
	2632.11.13={birth=yes}
}
1861145={
	name="Nino"
	dynasty=1820231 #di Carcassona
	culture=sefardi
	religion=haredi
	father=1861147
	2634.5.25={birth=yes}
}
1861145={
	name="Shlomo"
	dynasty=1820231 #di Carcassona
	culture=sefardi
	religion=haredi
	2605.2.4={birth=yes}
}
