1965000 = {
	name = "Assayyidhu"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	trait = scholarly_theologian
	trait = brave
	trait = stressed
	trait = qadiri
	2594.1.1 = { birth=yes }
	2656.1.1 = { death=yes }
}
1965001 = {
	name = "Ali"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965000
	trait = thrifty_clerk
	trait = shrewd
	trait = groomed
	trait = qadiri
	2612.1.1 = { birth=yes }
	2665.1.1 = { death=yes }
}
1965002 = {
	name = "Ibrahim"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = ahlul_hadith
	father = 1965001
	trait = tough_soldier
	trait = zealous
	trait = brave
	trait = deceitful
	trait = strong
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_male
		add_claim = c_thiladhunmathi}
		}
}
1965003 = {
	name = "Mohamed"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965001
	trait = charismatic_negotiator
	trait = pious
	trait = sympathy_indian
	trait = quick
	trait = qadiri
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_huvadhu
		add_claim = c_nilandhe}
		}
}