1965000 = {
	name="Assayyidhu"
	dynasty=1965000 #Thulusdhoo
	culture=maldivian
	religion=sunni
	trait=scholarly_theologian
	trait=brave
	trait=stressed
	trait=qadiri
	2594.1.1={ birth=yes }
	2656.1.1={ death=yes }
}
1965001 = {
	name = "Ali"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965000
	trait = thrifty_clerk
	trait = shrewd
	trait = groomed
	trait = qadiri
	2612.1.1 = { birth=yes }
	2665.1.1 = { death=yes }
}
1965002 = {
	name = "Ibrahim"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = ahlul_hadith
	father = 1965001
	trait = tough_soldier
	trait = zealous
	trait = brave
	trait = deceitful
	trait = strong
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_male
		add_claim = c_thiladhunmathi}
		}
}
1965003 = {
	name = "Mohamed"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965001
	trait = charismatic_negotiator
	trait = pious
	trait = sympathy_indian
	trait = quick
	trait = qadiri
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_huvadhu
		add_claim = c_nilandhe}
		}
}
###1965100 SRI LANKA
1965100 = {
	name = "Ellalan"
	dynasty = 3050000 #Kumaraswami
	culture = ilankai
	religion = mantramarga
	2645.12.21 = { birth=yes }
}
1965101 = {
	name = "Muhammad Casim"
	dynasty = 3050001 #Murrakar
	culture = ilankai
	religion = sunni
	2645.2.18 = { birth=yes }
}
1965102 = {
	name = "Appapillai"
	dynasty = 3050002 #Ravindranath
	culture = ilankai
	religion = thirumatam
	2645.8.8 = { birth=yes }
}
1965103 = {
	name = "Donald"
	dynasty = 3080000 #Ranjith
	culture = sinhala
	religion = nasrani
	2645.7.5 = { birth=yes }
}
1965104 = {
	name = "Wimal"
	dynasty = 3080001 #Navagattegama 
	culture = sinhala
	religion = theravada
	2645.6.9 = { birth=yes }
}
1965105 = {
	name = "Manik"
	dynasty = 3080002 #De Silva 
	culture = sinhala
	religion = theravada
	2645.5.19 = { birth=yes }
}
1965106 = {
	name = "Gananath"
	dynasty = 3080003 #Kannangara
	culture = sinhala
	religion = theravada
	2645.4.1 = { birth=yes }
}
1965107 = {
	name = "Tissahamy"
	dynasty = 3090000 #Morane
	culture = vedda
	religion = theravada
	2645.3.12 = { birth=yes }
}
###1965300 KERALA
1965326 = {
	name="Ananthapadmanabhan"
	dynasty=1729000 #Thirummukhathu-Varma
	culture=malayali
	religion=thirumatam
	trait=skilled_tactician
	trait=quick
	trait=brave
	trait=deceitful
	trait=experimenter
	2641.6.4={birth=yes}
	2663.1.1={add_spouse=1965327}
	2700.1.1={death=yes}
}
1965327 = {
	name="Parukutta"
	female=yes
	dynasty=1729001 #Chmbaksserry
	culture=malayali
	religion=thirumatam
	trait=grey_eminence
	trait=fair
	trait=groomed
	trait=shrewd
	trait=trusting
	2642.4.1={birth=yes}
	2700.1.1={death=yes}
}
1965328 = {
	name="Kunnikuttan"
	dynasty=1729002 #Panikkar
	culture=malayali
	religion=thirumatam
	trait=fortune_builder
	trait=shudra
	trait=groomed
	trait=cynical

	2634.3.14={birth=yes}
	2690.1.1={death=yes}
}
1965329 = {
	name="Kumari"
	female=yes
	dynasty=1729002 #Panikkar
	culture=malayali
	religion=mantramarga
	father=1965328

	2666.2.1={birth=yes}
	2690.1.1={death=yes}
}
1965330 = {
	name="Dhaaniel"
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	trait=carouser
	trait=shrewd
	trait=chaste
	trait=pious
	trait=trusting
	
	2610.3.8={birth=yes}
	2659.1.1={add_spouse=1965331}
	2690.1.1={death=yes} 
}
1965331={
	name="Miriamma"
	female=yes
	culture=malayali
	religion=nasrani
	trait=thrifty_clerk
	trait=pious
	trait=kind
	trait=charitable

	2624.7.1={birth=yes}
	2700.1.1={death=yes }
}
1965332 = {
	name="Antony"
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	
	father=1965330
	mother=1965331

	2660.1.1={birth=yes}
	2700.1.1={death=yes }
}
1965333 = {
	name="Paul"
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	father=1965330
	mother=1965331

	2663.1.1={birth=yes}
	2700.1.1={death=yes }
}
1965334 = {
	name="Mani"
	female=yes
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	father=1965330
	mother=1965331

	2663.1.1={birth=yes}
	2700.1.1={death=yes }
}
1965335 = {
	name="Dhana"
	dynasty=1729004 #Nambuthiri
	culture=malayali
	religion=hindu
	trait=scholarly_theologian
	trait=brahmin
	trait=greedy
	trait=zealous

	2635.3.12={birth=yes}
	2653.3.5={add_spouse=1965336}
	2690.1.1={death=yes}
}
1965336 = {
	name="Devi"
	female=yes
	dynasty=1729005 #Nayer
	culture=malayali
	religion=hindu

	2635.8.12={birth=yes}
	2690.1.1={death=yes}
}
1965337 = {
	name="Saukara"
	dynasty=1729005 #Nayer
	culture=malayali
	religion=mantramarga
	
	trait=scholarly_theologian
	trait=kshatriya
	trait=erudite
	trait=fat
	trait=gluttonous
	trait=kind
	trait=charitable

	2633.12.12={birth=yes}
	2690.1.1={death=yes }
}
1965338 = {
	name="Muhammed"
	dynasty=1729006 #Pukkaya
	culture=malayali
	religion=salafi
	
	trait=scholarly_theologian
	trait=sayyid
	trait=erduite
	trait=gluttonous
	trait=kind
	trait=charitable

	2633.12.12={birth=yes}
	2690.1.1={ death=yes }
}
1965339 = {
	name="Nadia"
	female=yes
	dynasty=1729006 #Pukkaya
	culture=malayali
	religion=salafi
	father=1965338

	2661.1.12={birth=yes}
	2690.1.1={ death=yes }
}
1965340 = {
	name="Hassan"
	dynasty=1729006 #Pukkaya
	culture=malayali
	religion=salafi
	father=1965338

	2665.1.12={birth=yes}
	2690.1.1={ death=yes }
}
1965341 = {
	name="Bhai"
	dynasty=1729007 #Abu
	culture=malayali
	religion=sunni
	trait=thrifty_clerk
	trait=homosexual
	trait=depressed
	trait=craven
	trait=wroth
	trait=chaste

	2639.4.3={birth=yes}
	2658.1.1={add_spouse=1965342}
	2700.1.1={death=yes}
}
1965342 = {
	name="Amina"
	female=yes
	dynasty=1965008 #Halbullah
	culture=malayali
	religion=sunni
	trait=fair
	trait=musician
	trait=depressed
	trait=stressed

	2639.4.3={birth=yes}
	2700.1.1={death=yes} 
}
1965343 = {
	name="Mulla"
	female=yes
	dynasty=1729007 #Abu
	culture=malayali
	religion=sunni
	father=1965341
	mother=1965342

	2661.1.12={birth=yes}
	2690.1.1={death=yes}
}
1965344 = {
	name="Raju"
	dynasty=1729007 #Abu
	culture=malayali
	religion=sunni
	father=1965341
	mother=1965342
	
	2659.4.2={birth=yes}
	2690.1.1={death=yes}
}
1965345 = {
	name="Kiñanna"
	dynasty=3060000 #Tolahara
	culture=tulu
	religion=shaktah
	trait=grey_eminence
	trait=Kshatriya
	trait=erduite
	trait=brave
	trait=frail

	2634.12.13={birth=yes}
	2700.1.1={death=yes}
}