1965000 = {
	name="Assayyidhu"
	dynasty=1965000 #Thulusdhoo
	culture=maldivian
	religion=sunni
	trait=scholarly_theologian
	trait=brave
	trait=stressed
	trait=qadiri
	trait=shafii
	2594.1.1={ birth=yes }
	2656.1.1={ death=yes }
}
1965001 = {
	name = "Ali"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965000
	trait = thrifty_clerk
	trait = shrewd
	trait = groomed
	trait = qadiri
	trait = shafii
	2612.1.1 = { birth=yes }
	2665.1.1 = { death=yes }
}
1965002 = {
	name = "Ibrahim"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = ahlul_hadith
	father = 1965001
	trait = tough_soldier
	trait = zealous
	trait = brave
	trait = deceitful
	trait = strong
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_male
		add_claim = c_thiladhunmathi}
		}
}
1965003 = {
	name = "Mohamed"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965001
	trait = charismatic_negotiator
	trait = pious
	trait = sympathy_indian
	trait = quick
	trait = qadiri
	trait=shafii
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_huvadhu
		add_claim = c_nilandhe}
		}
}
###1965100 SRI LANKA
1965100 = {
	name = "Ellalan"
	dynasty = 3050000 #Kumaraswami
	culture = ilankai
	religion = mantramarga
	2645.12.21 = { birth=yes }
	trait="just"
	trait="groomed"
    trait="proud"
    trait="skilled_tactician"
}
1965101 = {
	name = "Muhammad Casim"
	dynasty = 3050001 #Murrakar
	culture = ilankai
	religion = sunni
	2645.2.18 = { birth=yes }
	trait="thrifty_clerk"
	trait="charitable"
	trait=shafii
}
1965102 = {
	name = "Appapillai"
	dynasty = 3050002 #Ravindranath
	culture = ilankai
	religion = thirumatam
	2645.8.8 = { birth=yes }
	trait="shrewd"
}
1965103 = {
	name = "Donald"
	dynasty = 3080000 #Ranjith
	culture = sinhala
	religion = nasrani
	2645.7.5 = { birth=yes }
	trait="greedy"
	trait="kind"
	trait="martial_cleric"
}
1965104 = {
	name = "Wimal"
	dynasty = 3080001 #Navagattegama 
	culture = sinhala
	religion = theravada
	2645.6.9 = { birth=yes }
	trait="grey_eminence"
	trait="shrewd"
	trait="cynical"
}
1965105 = {
	name = "Manik"
	dynasty = 3080002 #De Silva 
	culture = sinhala
	religion = theravada
	2645.5.19 = { birth=yes }
}
1965106 = {
	name = "Gananath"
	dynasty = 3080003 #Kannangara
	culture = sinhala
	religion = theravada
	2645.4.1 = { birth=yes }
}
1965107 = {
	name = "Tissahamy"
	dynasty = 3090000 #Morane
	culture = vedda
	religion = theravada
	2645.3.12 = { birth=yes }
	trait="fortune_builder"
	trait="sympathy_indian"
	trait="sympathy_pagan"
	trait="just"
}
###1965200 TAMIL NADU
1965200 = {
	name = "Natesa"
	dynasty = 3000087 #Bharathi
	culture = tamil
	religion = mantramarga
	2624.1.2 = { birth=yes }
	trait="charismatic_negotiator"
	trait="siddhanta"
	trait="strong"
	trait="lustful"
}
1965201 = {
	name = "Devadas"
	dynasty = 3000088 #Ramanathan
	culture = tamil
	religion = thirumatam
	2645.12.12 = { birth=yes }
	trait="tough_soldier"
}
1965202 = {
	name = "Ram"
	dynasty = 3000089 #Nayaka
	culture = tamil
	religion = vaishnava
	2630.9.19 = { birth=yes }
	trait="brilliant_strategist"
	trait="wroth"
	trait="diligent"
	trait="kshatriya"
}
1965203 = {
	name = "Devi"
	female=yes
	dynasty = 3000090 #Hume
	culture = tamil
	religion = vaishnava
	2639.2.18 = { birth=yes }
	2663.1.1={add_spouse=1965202}
}
1965204 = {
	name = "Viruthachalam"
	dynasty = 3000091 #Ramachandran
	culture = tamil
	religion = shaktah
	trait = skilled_tactician
	trait = slothful
	trait = kshatriya
	trait = just
	2650.1.14 = { birth=yes }
}
1965205 = {
	name = "Krishnadas"
	dynasty = 3000038 #Chola
	culture = tamil
	religion = thirumatam
	trait = strong
	trait = robust
	trait = paranoid
	trait = cynical
	2585.3.16 = { birth=yes }
}
1965206 = {
	name = "Mithail"
	female=yes
	dynasty = 3000093 #Ramaswami
	culture = tamil
	religion = mantramarga
	2587.2.19 = { birth=yes }
	2597.1.1={add_spouse=1965205}
	2563.12.1 = { death=yes }
}
1965207 = {
	name = "Gopala"
	dynasty = 3000038 #Chola
	culture = tamil
	religion = mantramarga
	trait=strong
	trait=ugly
	trait=skilled_tactician
	father=1965205
	mother=1965206
	2609.11.18 = { birth=yes }
}
1965208 = {
	name = "Vishwanathan"
	dynasty = 3000038 #Chola
	culture = tamil
	religion = mantramarga
	father=1965207
	2641.1.13 = { birth=yes }
}
1965209 = {
	name = "Nirupadma"
	female=yes
	dynasty = 3000038 #Chola
	culture = tamil
	religion = mantramarga
	father=1965205
	mother=1965206
	2613.8.17 = { birth=yes }
}
1965210 = {
	name = "Sivalingam"
	dynasty = 3000094 #Murugadas
	culture = tamil
	religion = thirumatam
	2632.4.7 = { birth=yes }
}
1965211 = {
	name = "Venbakam"
	dynasty = 3000095 #Iyengar
	culture = tamil
	religion = mantramarga
	trait=lustful
	trait=wroth
	trait=kind
	2623.2.18 = { birth=yes }
}
1965212 = {
	name = "Mahadevan"
	culture = tamil
	religion = mantramarga
	2613.8.17 = { birth=yes }
	2650.1.1={add_matrilineal_spouse=1965209}
}
1965213 = {
	name = "Rukmini"
	female=yes
	dynasty=3000096 #Subramanyam
	culture = tamil
	religion = vaishnava
	trait=musician
	trait=skilled_tactician
	trait=strong
	trait=patient
	trait=erudite
	2623.2.7 = { birth=yes }
	2650.1.1={add_matrilineal_spouse=1965214}
}
1965214 = {
	name = "Anand"
	dynasty=3000097 #Aiyanagar
	culture = tamil
	religion = vaishnava
	2623.11.5 = { birth=yes }
}
1965215 = {
	name = "Lakshmi"
	female=yes
	dynasty=3000097 #Aiyanagar
	culture = tamil
	religion = vaishnava
	trait=twin
	father=1965214
	mother=1965213
	2646.2.15 = { birth=yes }
}
1965216 = {
	name = "Ethiraj"
	dynasty=3000098 #Devaraj
	culture = tamil
	religion = thirumatam
	trait=depressed
	trait=robust
	trait=arbitrary
	2635.9.5 = { birth=yes }
}
1965217 = {
	name = "Anand"
	dynasty=3000099 #Vishwanathan
	culture = tamil
	religion = thirumatam
	2630.8.16 = { birth=yes }
}
1965218 = {
	name = "Ilgevan"
	dynasty=3000100 #Kuudr
	culture = tamil
	religion = thirumatam
	2644.7.6 = { birth=yes }
}
1965219 = {
	name = "Chidambaram"
	dynasty=3000101 #Verada
	culture = tamil
	religion = thirumatam
	trait=mastermind_theologian
	trait=chaste
	trait=vegetarian
	trait=shy
	trait=pious
	2633.4.16 = { birth=yes }
}
1965220 = {
	name = "Kavita"
	female=yes
	dynasty=3000097 #Aiyanagar
	culture = tamil
	religion = vaishnava
	trait=twin
	father=1965214
	mother=1965213
	2646.2.15 = { birth=yes }
}
1965221 = {
	name = "Nallasivam"
	dynasty=3000081 #Narayan
	culture = tamil
	religion = thirumatam
	trait=grey_eminence
	trait=disfigured
	trait=kind
	trait=brave
	trait=gregarious
	2635.2.15 = { birth=yes }
}
1965222 = {
	name = "Anbarasu"
	dynasty=3000082 #Ranganatha 
	culture = tamil
	religion = mantramarga
	trait=fortune_builder
	trait=paranoid
	trait=diligent
	trait=charitable
	2636.1.18 = { birth=yes }
}
1965223 = {
	name = "Balasarawati"
	female=yes
	dynasty=3000083 #Kandasami 
	culture = tamil
	religion = mantramarga
	trait=familyperson
	trait=fair
	trait=trusting
	trait=stressed
	2644.4.8 = { birth=yes }
	2650.1.1={add_spouse=1965222}
}
1965224 = {
	name = "Kumar"
	dynasty=3000084 #Kalam 
	culture = tamil
	religion = sunni
	trait=mastermind_theologian
	trait=shrewd
	trait=erudite
	trait=wroth
	trait=diligent
	trait=sympathy_indian
	2610.9.16 = { birth=yes }
	2650.1.1={add_spouse=1965225}
}
1965225 = {
	name = "Fatima"
	female=yes
	culture = tamil
	religion = sunni
	2611.12.6 = { birth=yes }
}
1965226 = {
	name = "Abubakir"
	dynasty=3000084 #Kalam 
	culture = tamil
	religion = sunni
	father=1965224
	mother=1965225
	2641.4.6 = { birth=yes }
}
1965227 = {
	name = "Arjun"
	dynasty=3000085 #Ramachandran 
	culture = tamil
	religion = vaishnava
	trait=genius
	trait=wroth
	trait=impaler
	trait=paranoid
	trait=brahmin
	2624.8.28 = { birth=yes }
}
1965228 = {
	name = "Indra"
	female=yes
	dynasty=3000102 #Kannan 
	culture = tamil
	religion = vaishnava
	2633.9.26 = { birth=yes }
	2650.1.1={add_spouse=1965227}
}
1965229 = {
	name = "Ram"
	dynasty=3000085 #Ramachandran 
	culture = tamil
	religion = vaishnava
	trait=slow
	father=1965227
	mother=1965228
	2655.1.29 = { birth=yes }
}
1965230 = {
	name = "Kamal"
	dynasty=3000084 #Kalam 
	culture = tamil
	religion = sunni
	father=1965224
	mother=1965225
	2644.9.16 = { birth=yes }
}
1965231 = {
	name = "Tamara"
	female=yes
	dynasty=3000084 #Kalam 
	culture = tamil
	religion = sunni
	father=1965224
	mother=1965225
	2653.3.12 = { birth=yes }
}
1965230 = {
	name = "Hari"
	dynasty=3000086 #Thandavar 
	culture = tamil
	religion = shaktah
	trait=intricate_webweaver
	trait=musician
	2635.9.22 = { birth=yes }
}
###1965300 KERALA
1965326 = {
	name="Ananthapadmanabhan"
	dynasty=1729000 #Thirummukhathu-Varma
	culture=malayali
	religion=thirumatam
	trait=skilled_tactician
	trait=quick
	trait=brave
	trait=deceitful
	trait=experimenter
	2641.6.4={birth=yes}
	2663.1.1={add_spouse=1965327}
	2700.1.1={death=yes}
}
1965327 = {
	name="Parukutta"
	female=yes
	dynasty=1729001 #Chmbaksserry
	culture=malayali
	religion=thirumatam
	trait=grey_eminence
	trait=fair
	trait=groomed
	trait=shrewd
	trait=trusting
	2642.4.1={birth=yes}
	2700.1.1={death=yes}
}
1965328 = {
	name="Kunnikuttan"
	dynasty=1729002 #Panikkar
	culture=malayali
	religion=thirumatam
	trait=fortune_builder
	trait=shudra
	trait=groomed
	trait=cynical

	2634.3.14={birth=yes}
	2690.1.1={death=yes}
}
1965329 = {
	name="Kumari"
	female=yes
	dynasty=1729002 #Panikkar
	culture=malayali
	religion=mantramarga
	father=1965328

	2666.2.1={birth=yes}
	2690.1.1={death=yes}
}
1965330 = {
	name="Dhaaniel"
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	trait=carouser
	trait=shrewd
	trait=chaste
	trait=pious
	trait=trusting
	
	2610.3.8={birth=yes}
	2659.1.1={add_spouse=1965331}
	2690.1.1={death=yes} 
}
1965331={
	name="Miriamma"
	female=yes
	culture=malayali
	religion=nasrani
	trait=thrifty_clerk
	trait=pious
	trait=kind
	trait=charitable

	2624.7.1={birth=yes}
	2700.1.1={death=yes }
}
1965332 = {
	name="Antony"
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	
	father=1965330
	mother=1965331

	2660.1.1={birth=yes}
	2700.1.1={death=yes }
}
1965333 = {
	name="Paul"
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	father=1965330
	mother=1965331

	2663.1.1={birth=yes}
	2700.1.1={death=yes }
}
1965334 = {
	name="Mani"
	female=yes
	dynasty=1729003 #Plakkiya
	culture=malayali
	religion=nasrani
	father=1965330
	mother=1965331

	2663.1.1={birth=yes}
	2700.1.1={death=yes }
}
1965335 = {
	name="Dhana"
	dynasty=1729004 #Nambuthiri
	culture=malayali
	religion=hindu
	trait=scholarly_theologian
	trait=brahmin
	trait=greedy
	trait=zealous

	2635.3.12={birth=yes}
	2653.3.5={add_spouse=1965336}
	2690.1.1={death=yes}
}
1965336 = {
	name="Devi"
	female=yes
	dynasty=1729005 #Nayer
	culture=malayali
	religion=hindu

	2635.8.12={birth=yes}
	2690.1.1={death=yes}
}
1965337 = {
	name="Saukara"
	dynasty=1729005 #Nayer
	culture=malayali
	religion=mantramarga
	
	trait=scholarly_theologian
	trait=kshatriya
	trait=erudite
	trait=fat
	trait=gluttonous
	trait=kind
	trait=charitable

	2633.12.12={birth=yes}
	2690.1.1={death=yes }
}
1965338 = {
	name="Muhammed"
	dynasty=1729006 #Pukkaya
	culture=malayali
	religion=salafi
	
	trait=scholarly_theologian
	trait=sayyid
	trait=erudite
	trait=gluttonous
	trait=kind
	trait=charitable

	2633.12.12={birth=yes}
	2690.1.1={ death=yes }
}
1965339 = {
	name="Nadia"
	female=yes
	dynasty=1729006 #Pukkaya
	culture=malayali
	religion=salafi
	father=1965338

	2661.1.12={birth=yes}
	2690.1.1={ death=yes }
}
1965340 = {
	name="Hassan"
	dynasty=1729006 #Pukkaya
	culture=malayali
	religion=salafi
	father=1965338

	2665.1.12={birth=yes}
	2690.1.1={ death=yes }
}
1965341 = {
	name="Bhai"
	dynasty=1729007 #Abu
	culture=malayali
	religion=sunni
	trait=thrifty_clerk
	trait=homosexual
	trait=depressed
	trait=craven
	trait=wroth
	trait=chaste

	2639.4.3={birth=yes}
	2658.1.1={add_spouse=1965342}
	2700.1.1={death=yes}
}
1965342 = {
	name="Amina"
	female=yes
	dynasty=1965008 #Halbullah
	culture=malayali
	religion=sunni
	trait=fair
	trait=musician
	trait=depressed
	trait=stressed

	2639.4.3={birth=yes}
	2700.1.1={death=yes} 
}
1965343 = {
	name="Mulla"
	female=yes
	dynasty=1729007 #Abu
	culture=malayali
	religion=sunni
	father=1965341
	mother=1965342

	2661.1.12={birth=yes}
	2690.1.1={death=yes}
}
1965344 = {
	name="Raju"
	dynasty=1729007 #Abu
	culture=malayali
	religion=sunni
	father=1965341
	mother=1965342
	
	2659.4.2={birth=yes}
	2690.1.1={death=yes}
}
1965345 = {
	name="Kiñanna"
	dynasty=3060000 #Tolahara
	culture=tulu
	religion=shaktah
	trait=grey_eminence
	trait=Kshatriya
	trait=erudite
	trait=brave
	trait=frail

	2634.12.13={birth=yes}
	2700.1.1={death=yes}
}