1965000 = {
	name = "Assayyidhu"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	trait = scholarly_theologian
	trait = brave
	trait = stressed
	trait = qadiri
	2594.1.1 = { birth=yes }
	2656.1.1 = { death=yes }
}
1965001 = {
	name = "Ali"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965000
	trait = thrifty_clerk
	trait = shrewd
	trait = groomed
	trait = qadiri
	2612.1.1 = { birth=yes }
	2665.1.1 = { death=yes }
}
1965002 = {
	name = "Ibrahim"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = ahlul_hadith
	father = 1965001
	trait = tough_soldier
	trait = zealous
	trait = brave
	trait = deceitful
	trait = strong
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_male
		add_claim = c_thiladhunmathi}
		}
}
1965003 = {
	name = "Mohamed"
	dynasty = 1965000 #Thulusdhoo
	culture = maldivian
	religion = sunni
	father = 1965001
	trait = charismatic_negotiator
	trait = pious
	trait = sympathy_indian
	trait = quick
	trait = qadiri
	2645.1.1 = { birth=yes }
	2648.8.11={effect = {
		add_claim = c_huvadhu
		add_claim = c_nilandhe}
		}
}
###1965 SRI LANKA
1965100 = {
	name = "Ellalan"
	dynasty = 3050000 #Kumaraswami
	culture = ilankai
	religion = mantramarga
	2645.12.21 = { birth=yes }
}
1965101 = {
	name = "Muhammad Casim"
	dynasty = 3050001 #Murrakar
	culture = ilankai
	religion = sunni
	2645.2.18 = { birth=yes }
}
1965102 = {
	name = "Appapillai"
	dynasty = 3050002 #Ravindranath
	culture = ilankai
	religion = mantramarga
	2645.8.8 = { birth=yes }
}
1965103 = {
	name = "Donald"
	dynasty = 3080000 #Ranjith
	culture = sinhala
	religion = nasrani
	2645.7.5 = { birth=yes }
}
1965104 = {
	name = "Wimal"
	dynasty = 3080001 #Navagattegama 
	culture = sinhala
	religion = theravada
	2645.6.9 = { birth=yes }
}
1965105 = {
	name = "Manik"
	dynasty = 3080002 #De Silva 
	culture = sinhala
	religion = theravada
	2645.5.19 = { birth=yes }
}
1965106 = {
	name = "Gananath"
	dynasty = 3080003 #Kannangara
	culture = sinhala
	religion = theravada
	2645.4.1 = { birth=yes }
}
1965107 = {
	name = "Tisahammy"
	dynasty = 3090000 #Morane
	culture = vedda
	religion = theravada
	2645.3.12 = { birth=yes }
}