1991011={
	name="Bretislav" 
	dynasty=1968028 #Hasek
	father=1991018
	culture=czech
	religion=chronicler
	trait=fair
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=grey_eminence
	2625.3.26={birth=yes}
	2700.1.1={death=yes}
}
1991012={
	name="Pavol" 
	dynasty=1969016 #Skultety
	father=1991017
	culture=slovak
	religion=mariavite
	trait=cynical
	trait=just
	trait=depressed
	trait=patient
	trait=honest
	trait=brave
	trait=quick
	trait=skilled_tactician
	trait=one_handed
	2618.2.15={birth=yes}
	2700.1.1={death=yes}
}
1991013={
	name="Anna" 
	dynasty=1968051 #Komenský
	culture=czech
	religion=neuhumanist
	father=1991016
	female = yes
	trait=fair
	trait=cynical
	trait=wroth
	trait=arbitrary
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=underhanded_rogue
	2540.9.19={birth=yes}
	2570.1.1={add_matrilineal_spouse=1991014}
	2580.12.25={effect={add_friend=1991015}}
	2600.1.1={death=yes}
}
1991014={
	name="Otakar"
	dynasty=1968052 #Jebavý
	culture=czech
	religion=neuhumanist
	trait=fair
	trait=cynical
	trait=ambitious
	trait=branch_realism
	trait=arbitrary
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=martial_cleric
	2537.9.13={birth=yes}
	2580.1.1={death={
				death_reason=death_murder #Pushed off a Tower
				killer=1958199
		}
	}
}
1991015={
	name="Hana" 
	dynasty=1968051 #Komenský
	culture=slovak
	religion=neuhumanist
	father=1991016
	female = yes
	trait=fair
	trait=cynical
	trait=kind
	trait=just
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=underhanded_rogue
	2552.9.19={birth=yes}
	2560.12.25={religion=mariavite}
	2580.12.25={effect={add_friend=1991013}}
	2600.1.1={death=yes}
}
1991016={
	name="Amos" 
	dynasty=1968051 #Komenský
	culture=czech
	religion=mariavite
	trait=fair
	trait=cynical
	trait=kind
	trait=temperate
	trait=just
	trait=erudite
	trait=scholar
	trait=sympathy_christendom
	trait=mastermind_theologian
	2500.3.28={birth=yes}
	2540.12.25={religion=neuhumanist}
	2560.11.15={death=yes}
}
1991017={
	name="Janko" 
	dynasty=1969016 #Skultety
	mother=1991015
	culture=slovak
	religion=mariavite
	trait=zealous
	trait=just
	trait=trusting
	trait=patient
	trait=honest
	trait=brave
	trait=quick
	trait=skilled_tactician
	trait=legit_bastard
	2580.2.15={birth=yes}
	2660.1.1={death=yes}
}
1991018={
	name="Jan" 
	dynasty=1968028 #Hasek
	culture=czech
	father=1991014
	mother=1991013
	religion=neuhumanist
	trait=fair
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=scholarly_theologian
	2580.3.26={birth=yes}
	2610.3.26={effect={add_lover=1991019}}
	2615.3.26={add_spouse=1991019}
	2630.1.1={death=yes}
}
1991019={
	name="Marie" 
	dynasty=1968053 #Terešov
	culture=czech
	religion=mariavite
	female=yes
	trait=arbitrary
	trait=ambitious
	trait=deceitful
	trait=stubborn
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=flamboyant_schemer
	2580.3.26={birth=yes}
	2630.1.1={death=yes}
}
1991020={
	name="Tomáš" 
	dynasty=1969016 #Skultety
	father=1991017
	culture=slovak
	religion=mariavite
	trait=humble
	trait=just
	trait=kind
	trait=patient
	trait=trusting
	trait=brave
	trait=misguided_warrior
	trait=ill
	2624.5.5={birth=yes}
	2650.8.9={add_spouse=1991130}
	2665.4.4={death={death_reason=death_trait}}
}
1991021={
	name="Tomáš" 
	dynasty=1969016 #Skultety
	father=1991020
	mother=1991130
	culture=slovak
	religion=mariavite
	trait=proud
	trait=honest
	trait=rowdy
	trait=brave
	2653.8.3={birth=yes}
	2700.1.1={death=yes}
}



1991100={
	name="Csanád" 
	dynasty=2045110 #Fehérlófi
	dna=pcprpjwloeh
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=brave
	trait=quick
	trait=ambitious
	trait=deceitful
	trait=auspicious_birth
	trait=brilliant_strategist
	trait=peasant_leader
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=3
	give_nickname=nick_son_of_the_white_mare
	2450.12.24={birth=yes}
	2500.1.8={
		effect = {add_artifact = holy_crown}
		create_bloodline = {
			type = feherlofi_blood
			has_dlc = "Holy Fury"
		}
	}
	2512.4.15={death=yes}
}
1991101={
	name="Zsolt" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=proud
	trait=honest
	trait=skilled_tactician
	martial=5
	diplomacy=7
	stewardship=8
	intrigue=4
	learning=6
	father=1991100
	2477.2.2={birth=yes}
	2525.1.15={death=yes}
}
1991102={
	name="Zoltán" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=deceitful
	trait=mastermind_theologian
	father=1991101
	2502.6.3={birth=yes}
	2559.3.31={death=yes}
}
1991103={
	name="Csongor" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=seducer
	trait=grey_eminence
	father=1991102
	2524.7.14={birth=yes}
	2599.12.31={death=yes}
}
1991104={
	name="Csongor" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=trusting
	trait=brave
	trait=gregarious
	trait=lustful
	father=1991103
	2560.10.1={birth=yes}
	2605.4.4={death={
				death_reason=death_murder
				killer=1991105
		}
	}
}
1991105={
	name="Tamás" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=wroth
	trait=ambitious
	trait=cynical
	trait=underhanded_rogue
	trait=legit_bastard
	trait=kinslayer
	give_nickname=nick_the_black
	father=1991103
	2558.3.1={birth=yes}
	2620.5.15={death=yes}
}
1991106={
	name="Csanád" 
	dynasty=2045110 #Fehérlófi
	dna=nliujlhaqmq
	culture=hungarian
	religion=nepmese
	trait=wroth
	trait=brave
	trait=cynical
	trait=skilled_tactician
	trait=scarred
	father=1991105
	martial=8
	diplomacy=7
	stewardship=7
	intrigue=5
	learning=5
	2610.6.30={birth=yes}
	2638.7.21={add_spouse=1994107}
	2680.1.1={death=yes}
}
1991107={
	name="Tamás" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=depressed
	trait=poet
	trait=flamboyant_schemer
	father=1991105
	2572.4.4={birth=yes}
	2655.4.7={death=yes}
}
1991108={
	name="Klára" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gregarious
	trait=gardener
	trait=fair
	father=1991105
	2580.7.1={birth=yes}
	2596.11.10={add_spouse=1991126}
	2680.1.1={death=yes}
}
1991109={
	name="Ilona" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gregarious
	trait=gardener
	trait=fair
	father=1991105
	2585.7.5={birth=yes}
	2635.9.12={death=yes}
}
1991110={
	name="Péter" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=lustful
	trait=fair
	trait=fortune_builder
	father=1991105
	2595.11.8={birth=yes}
	2615.3.2={death=yes}
}
1991111={
	name="Gedeon" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=charitable
	trait=gardener
	trait=gluttonous
	trait=midas_touched
	father=1991107
	2600.5.27={birth=yes}
	2662.11.2={death=yes}
}
1991112={
	name="Virág" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=zealous
	trait=falconer
	trait=fair
	father=1991111
	2633.8.7={birth=yes}
	2660.6.22={add_matrilineal_spouse=19911050}
	2680.1.1={death=yes}
}
1991113={
	name="Sára" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=cruel
	trait=gamer
	trait=gregarious
	trait=grey_eminence
	father=1991111
	2626.5.15={birth=yes}
	2680.1.1={death=yes}
}
1991114={
	name="János" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=giant
	trait=paranoid
	trait=cynical
	trait=tough_soldier
	trait=deceitful
	father=1991106
	mother=1994107
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=3
	2640.12.8={birth=yes}
	2680.1.1={death=yes}
}
1991115={
	name="Csongor" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=is_fat
	trait=trusting
	trait=gluttonous
	trait=fortune_builder
	trait=chaste
	father=1991106
	mother=1994107
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=6
	learning=5
	2645.9.31={birth=yes}
	2680.1.1={death=yes}
}
1991116={
	name="Levente" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=shrewd
	trait=harelip
	trait=brave
	trait=temperate
	trait=grey_eminence
	trait=kind
	father=1991106
	mother=1994107
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=6
	2650.4.3={birth=yes}
	2680.1.1={death=yes}
}


1991120={
	name="Péter" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=gamer
	trait=quick
	martial=8
	diplomacy=2
	stewardship=5
	intrigue=0
	learning=8
	2555.8.8={birth=yes}
	2610.6.2={death=yes}
}
1991121={
	name="Péter" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=charitable
	trait=patient
	trait=humble
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=7
	father=1991120
	2595.12.3={birth=yes}
	2636.5.6={death=yes}
}
1991122={
	name="Anna" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gamer
	trait=patient
	trait=lustful
	father=1991120
	2585.12.3={birth=yes}
	2650.5.6={death=yes}
}
1991123={
	name="Jenõ" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=hunter
	trait=erudite
	trait=humble
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=8
	father=1991121
	2629.3.21={birth=yes}
	2652.3.3={add_spouse=1991133}
	2680.1.1={death=yes}
}
1991124={
	name="Árpád" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=gregarious
	trait=drunkard
	trait=is_fat
	father=1991121
	2620.8.30={birth=yes}
	2680.1.1={death=yes}
}
1991125={
	name="Dorka" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	female=yes
	trait=proud
	trait=lustful
	trait=temperate
	father=1991121
	2625.1.31={birth=yes}
	2680.1.1={death=yes}
}

1991126={
	name="György" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	trait=humble
	trait=paranoid
	trait=temperate
	2575.10.1={birth=yes}
	2596.11.10={add_spouse=1991108}
	2630.4.22={death=yes}
}
1991127={
	name="Panna" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=patient
	trait=poet
	trait=temperate
	father=1991126
	mother=1991108
	2601.7.19={birth=yes}
	2660.3.2={death=yes}
}
1991128={
	name="Janka" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=gregarious
	trait=gamer
	trait=honest
	trait=cynical
	father=1991126
	mother=1991108
	2603.5.5={birth=yes}
	2622.8.30={add_spouse=19911045}
	2680.1.1={death=yes}
}
1991129={
	name="Ferenc" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	trait=scholarly_theologian
	trait=scarred
	trait=craven
	trait=zealous
	mother=1991127
	2628.5.25={birth=yes}
	2656.12.1={add_spouse=1994017}
	2680.1.1={death=yes}
}
1991130={
	name="Johanna" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=fortune_builder
	trait=seducer
	trait=patient
	mother=1991127
	2630.1.29={birth=yes}
	2650.8.9={add_spouse=1991020}
	2680.1.1={death=yes}
}
1991131={
	name="Iván" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=quick
	trait=honest
	trait=humble
	trait=mastermind_theologian
	trait=paranoid
	trait=gardener
	martial=7
	diplomacy=5
	stewardship=7
	intrigue=2
	learning=8
	2570.12.3={birth=yes}
	2632.1.13={death=yes}
}
1991132={
	name="Jankó" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=gardener
	trait=patient
	trait=humble
	trait=kind
	father=1991131
	2601.3.3={birth=yes}
	2680.1.1={death=yes}
}
1991133={
	name="Hanna" 
	dynasty=2045113 #Bábel
	female=yes
	culture=hungarian
	religion=nepmese
	trait=auspicious_birth
	trait=patient
	trait=lustful
	trait=stressed
	martial=3
	diplomacy=8
	stewardship=3
	intrigue=5
	learning=4
	father=1991132
	2632.4.4={birth=yes}
	2652.3.3={add_spouse=1991123}
	2680.1.1={death=yes}
}
1991134={
	name="Viktor" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=falconer
	trait=poet
	trait=bisexual
	trait=seducer
	trait=charitable
	trait=cavalry_leader
	trait=proud
	trait=martial_cleric
	martial=7
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=2
	father=1991132
	2630.1.23={birth=yes}
	2680.1.1={death=yes}
}
1991135={
	name="János"
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=brave
	trait=greedy
	father=1991123
	mother=1991133
	2653.3.3={birth=yes}
	2680.1.1={death=yes}
}
1991136={
	name="Lóci"
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=rowdy
	father=1991123
	mother=1991133
	2655.9.19={birth=yes}
	2680.1.1={death=yes}
}
1991137={
	name="Sára"
	dynasty=2045109 #Polgár
	female=yes
	culture=hungarian
	religion=nepmese
	trait=homosexual
	father=1991123
	mother=1991133
	2660.1.1={birth=yes}
	2680.1.1={death=yes}
}
1991138={
	name="Ancsa" 
	dynasty=2045112 #Bálinth
	female=yes
	culture=hungarian
	religion=calvinist
	mother=1994017
	father=1991129
	2661.8.2={birth=yes}
	2680.1.1={death=yes}
}
1991139={
	name="Sára" 
	dynasty=2045112 #Bálinth
	female=yes
	culture=hungarian
	religion=calvinist
	mother=1994017
	father=1991129
	2666.1.12={birth=yes}
	2680.1.1={death=yes}
}

199150={
	name="Bela" 
	dynasty=2926073 #Puci
	culture=romani
	religion=nepmese
	trait=martial_cleric
	trait=scarred
	trait=one_eyed
	trait=zealous
	trait=gregarious
	trait=honest
	2570.11.11={birth=yes}
	2625.3.3={death={death_reason=death_accident}}
}
199151={
	name="Choli" 
	dynasty=2926073 #Puci
	culture=romani
	religion=nepmese
	trait=brilliant_strategist
	trait=one_handed
	trait=drunkard
	trait=gregarious
	trait=sympathy_christendom
	father=199150
	2601.1.22={birth=yes}
	2630.9.9={add_spouse=199152}
	2680.1.1={death=yes}
}
199152={
	name="Afrodita"
	female=yes
	culture=romani
	religion=nepmese
	trait=fair
	trait=kind
	trait=mystic
	trait=gregarious
	trait=deceitful
	2610.3.23={birth=yes}
	2630.9.9={add_spouse=199151}
	2680.1.1={death=yes}
}


199153={
	name="József" 
	dynasty=2045117 #Lencsi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=brave
	trait=auspicious_birth
	trait=content
	trait=gregarious
	trait=trusting
	2569.12.12={birth=yes}
	2629.10.11={death=yes}
}
199154={
	name="László" 
	dynasty=2045117 #Lencsi
	culture=hungarian
	religion=nepmese
	trait=lustful
	trait=temperate
	trait=diligent
	trait=shy
	trait=erudite
	father=199153
	2598.8.8={birth=yes}
	2660.9.9={death=yes}
}
199155={
	name="Lujza" 
	dynasty=2045117 #Lencsi
	female=yes
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=temperate
	trait=diligent
	trait=shy
	trait=martial_cleric
	father=199154
	2630.6.14={birth=yes}
	2655.8.8={add_spouse=199157}
	2670.1.1={death=yes}
}
199156={
	name="Olga" 
	dynasty=2045117 #Lencsi
	female=yes
	culture=hungarian
	religion=nepmese
	trait=gluttonous
	trait=diligent
	trait=gregarious
	trait=skilled_tactician
	trait=auspicious_birth
	father=199154
	2630.3.15={birth=yes}
	2655.5.31={add_spouse=19911048}
	2670.1.1={death=yes}
}

199157={
	name="Totoj" 
	dynasty=2926073 #Puci
	culture=romani
	religion=nepmese
	trait=skilled_tactician
	trait=greedy
	trait=trickster
	father=199151
	mother=199152
	2636.12.2={birth=yes}
	2655.8.8={add_spouse=199155}
	2680.1.1={death=yes}
}
199158={
	name="Feke" 
	dynasty=2926073 #Puci
	culture=romani
	religion=nepmese
	trait=charitable
	trait=patient
	trait=cruel
	trait=tough_soldier
	trait=scarred
	father=199151
	mother=199152
	2640.7.28={birth=yes}
	2680.1.1={death=yes}
}
199159={
	name="Esmeralda" 
	female=yes
	dynasty=2926073 #Puci
	culture=romani
	religion=nepmese
	trait=quick
	trait=patient
	trait=deceitful
	trait=humble
	father=199151
	mother=199152
	2644.3.6={birth=yes}
	2680.1.1={death=yes}
}
199160={
	name="Tomaj" 
	dynasty=2045117 #Lencsi
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=shy
	mother=199155
	father=199157
	2657.11.30={birth=yes}
	2670.1.1={death=yes}
}









19911000={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=grey_eminence
	trait=genius
	trait=holy_warrior
	trait=gregarious
	trait=proud
	trait=charitable
	trait=ambitious
	trait=deceitful
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	give_nickname=nick_the_conqueror
	2111.1.22={birth=yes}
	2131.2.8={
		effect = {add_artifact = holy_crown}
		create_bloodline = {
			type = toldi_blood
			has_dlc = "Holy Fury"
		}
	}
	2195.4.3={death=yes}
}
19911001={
	name="Simon" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=martial_cleric
	trait=holy_warrior
	trait=gregarious
	trait=charitable
	trait=kind
	trait=deceitful
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=8
	father=19911000
	2140.5.5={birth=yes}
	2201.1.5={death=yes}
}
19911002={
	name="Mária" 
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=intricate_webweaver
	trait=genius
	trait=patient
	trait=charitable
	trait=shrewd
	trait=deceitful
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=7
	learning=6
	father=19911001
	give_nickname=nick_the_great
	2175.12.11={birth=yes}
	2240.2.1={death=yes}
}
19911003={
	name="János" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=skilled_tactician
	trait=giant
	trait=patient
	trait=charitable
	trait=slothful
	trait=lustful
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	mother=19911002
	2200.8.8={birth=yes}
	2240.9.5={death={death_reason=death_battle killer=19911004}}
}
19911004={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=fortune_builder
	trait=giant
	trait=diligent
	trait=quick
	trait=cynical
	trait=just
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=5
	learning=7
	mother=19911002
	give_nickname=nick_the_usurper
	2205.3.21={birth=yes}
	2263.10.1={death=yes}
}
19911005={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=chaste
	trait=dull
	trait=diligent
	trait=humble
	trait=kind
	trait=just
	trait=gardener
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=3
	father=19911004
	give_nickname=nick_the_simple
	2230.1.2={birth=yes}
	2272.1.10={death=yes}
}
19911006={
	name="Ferenc" 
	dynasty=2045115 #Bem
	culture=hungarian
	religion=coronite
	trait=brilliant_strategist
	trait=giant
	trait=wroth
	trait=cruel
	trait=aggressive_leader
	trait=duelist
	martial=9
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=2
	father=19911003
	2233.4.5={birth=yes}
	2289.7.12={death=yes}
}
19911007={
	name="Gergely" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=zealous
	trait=tough_soldier
	trait=diligent
	trait=honest
	trait=kind
	trait=falconer
	trait=poet
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=4
	father=19911005
	2255.9.4={birth=yes}
	2300.9.1={death=yes}
}
19911008={
	name="Mihály" 
	dynasty=2045115 #Bem
	culture=hungarian
	religion=coronite
	trait=tough_soldier
	trait=robust
	trait=arbitrary
	trait=diligent
	trait=architect
	trait=duelist
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	father=19911006
	trait=homosexual
	2252.4.9={birth=yes}
	2290.3.3={religion=mariavite}
	2298.12.12={death=yes}
}
19911009={
	name="Mária Hedvig" 
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=gamer
	trait=intricate_webweaver
	trait=deceitful
	trait=kind
	trait=proud
	trait=wroth
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	father=19911007
	2280.7.7={birth=yes}
	2341.2.1={death=yes}
}
19911010={
	name="József" 
	dynasty=2045115 #Bem
	culture=hungarian
	religion=mariavite
	trait=brilliant_strategist
	trait=one_eyed
	trait=brave
	trait=diligent
	trait=patient
	trait=duelist
	trait=sympathy_islam
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	father=19911008
	2279.8.3={birth=yes}
	2302.10.3={culture=polish}
	2328.1.12={death=yes}
}
19911011={
	name="Simon" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=gamer
	trait=fortune_builder
	trait=greedy
	trait=gregarious
	trait=chaste
	trait=feeble
	trait=weak
	trait=cruel
	martial=4
	diplomacy=4
	stewardship=7
	intrigue=6
	learning=5
	give_nickname=nick_the_frail
	mother=19911009
	2301.6.17={birth=yes}
	2356.3.4={death=yes}
}
19911012={
	name="Sándor" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=flamboyant_schemer
	trait=greedy
	trait=humble
	trait=chaste
	trait=cruel
	trait=architect
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=7
	father=19911011
	give_nickname=nick_the_schismatic
	2320.8.18={birth=yes}
	2358.2.4={religion=mariavite}
	2370.4.30={death=yes}
}
19911013={
	name="Janka"
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=midas_touched
	trait=honest
	trait=kind
	trait=chaste
	trait=fair
	trait=trusting
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=4
	give_nickname=nick_the_fair
	father=19911012
	2348.6.6={birth=yes}
	2358.2.4={religion=mariavite}
	2369.6.9={add_spouse=19911017}  #Ján Krtek
	2407.6.6={death=yes}
}
19911014={
	name="Franciska"
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=mastermind_theologian
	trait=charitable
	trait=paranoid
	trait=lustful
	trait=wroth
	trait=gardener
	trait=bisexual
	#trait=impotent #What is this supposed to represent?
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=7
	father=19911012
	2344.9.21={birth=yes}
	2358.2.4={religion=mariavite}
	2401.7.31={death=yes}
}

19911015={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=flamboyant_schemer
	trait=patient
	trait=strong
	trait=gardener
	trait=ugly
	trait=gregarious
	trait=kind
	martial=5
	diplomacy=9
	stewardship=4
	intrigue=5
	learning=7
	2308.11.11={birth=yes}
	2359.3.3={death=yes}
	#2359.3.3={death={death_reason={death_accident}}} #Broken thing, fix it
}
19911016={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=gamer
	trait=grey_eminence
	trait=falconer
	trait=duelist
	trait=ugly
	trait=gregarious
	trait=kind
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=6
	learning=6
	father=19911015
	2322.8.31={birth=yes}
	2388.12.24={death=yes}
}
19911017={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite 
	trait=flamboyant_schemer
	trait=poet
	trait=drunkard
	trait=shy
	trait=kind
	trait=deceitful
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=7
	learning=6
	father=19911016
	2344.4.4={birth=yes}
	2369.6.9={add_spouse=19911013}  #Toldi Janka the Fair
	2397.7.2={death=yes}
}
19911018={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=flamboyant_schemer
	trait=poet
	trait=drunkard
	trait=shy
	trait=kind
	trait=deceitful
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=7
	learning=6
	father=19911017
	mother=19911013
	give_nickname=nick_the_culture
	2373.3.7={birth=yes}
	2412.7.2={death={death_reason=death_murder killer=19911021}}
}
19911019={
	name="Tivadar"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=content
	trait=brilliant_strategist
	trait=fair
	trait=lustful
	trait=authoritative
	trait=aggressive_leader
	trait=wroth
	trait=legit_bastard
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=6
	give_nickname=nick_the_tiger
	father=19911011
	2322.3.31={birth=yes}
	2360.1.28={death={death_reason=death_battle}}
}
19911020={
	name="Péter"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=patient
	trait=brilliant_strategist
	trait=duelist
	trait=giant
	trait=authoritative
	trait=holy_warrior
	trait=cruel
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=6
	father=19911019
	2352.4.4={birth=yes}
	2407.2.3={death={death_reason=death_execution killer=19911018}}
}
19911021={
	name="Ottó"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=wroth
	trait=skilled_tactician
	trait=giant
	trait=hunter
	trait=impaler
	trait=temperate
	trait=cruel
	martial=7
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=5
	father=19911020
	give_nickname=nick_the_avenger
	2380.11.4={birth=yes}
	2415.12.2={trait=cancer}
	2424.2.3={death={death_reason=death_trait}}
}
19911022={
	name="György"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=greedy
	trait=tough_soldier
	trait=robust
	trait=zealous
	trait=brave
	trait=temperate
	trait=cruel
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=5
	father=19911021
	2410.9.4={birth=yes}
	2455.1.4={death=yes}
}

19911023={
	name="Krzysztof" 
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=naive_appeaser
	trait=trusting
	trait=brave
	trait=just
	trait=patient
	martial=7
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=5
	father=19911010
	2301.3.3={birth=yes}
	2335.1.12={death={death_reason=death_murder}}
}
19911024={
	name="Karolina" 
	dynasty=2045115 #Bem
	female=yes
	culture=malopolan
	religion=mariavite
	trait=scholarly_theologian
	trait=mystic
	trait=craven
	trait=just
	trait=patient
	trait=kind
	martial=6
	diplomacy=7
	stewardship=7
	intrigue=4
	learning=6
	father=19911023
	2325.12.2={birth=yes}
	2399.6.31={death=yes}
}
19911025={
	name="Jacek" 
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=scholarly_theologian
	trait=gluttonous
	trait=stubborn
	trait=erudite
	trait=arbitrary
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=6
	mother=19911024
	2350.1.31={birth=yes}
	2410.3.6={death=yes}
}
19911026={
	name="Boleslaw"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=indulgent_wastrel
	trait=homosexual
	trait=socializer
	trait=depressed
	trait=drunkard
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	father=19911025
	give_nickname=nick_the_clumsy
	2375.6.6={birth=yes}
	2415.1.4={death={death_reason=death_trait}}
}
19911027={
	name="Jagoda Maria"
	dynasty=2045115 #Bem
	female=yes
	culture=malopolan
	religion=mariavite
	trait=indulgent_wastrel
	trait=ambitious
	trait=socializer
	trait=gregarious
	trait=kind
	trait=temperate
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=4
	father=19911026
	2401.8.13={birth=yes}
	2444.11.11={death=yes}
}
19911028={
	name="Stefania"
	dynasty=2045115 #Bem
	female=yes
	culture=malopolan
	religion=mariavite
	trait=ambitious
	trait=quick
	trait=weak
	trait=slothful
	trait=chaste
	trait=pneumonic
	give_nickname=nick_the_chaste
	martial=4
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=3
	mother=19911027
	2424.3.4={birth=yes}
	2446.3.17={death={death_reason=death_trait}}
}
19911029={
	name="Jadwiga"
	dynasty=2045115 #Bem
	female=yes
	culture=malopolan
	religion=mariavite
	trait=fair
	trait=quick
	trait=lustful
	trait=slothful
	trait=flamboyant_schemer
	martial=2
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=5
	mother=19911027
	2425.11.4={birth=yes}
	2473.2.3={death=yes}
}
19911030={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=stressed
	trait=tough_soldier
	trait=poet
	trait=slothful
	trait=temperate
	trait=gregarious
	trait=one_handed
	give_nickname=nick_iron_hand
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=3
	father=19911018
	2401.3.7={birth=yes}
	2457.11.27={death=yes}
}
19911031={
	name="Petr"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=stressed
	trait=naive_appeaser
	trait=gamer
	trait=content
	trait=temperate
	trait=shy
	trait=patient
	martial=7
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=3
	father=19911018
	2405.5.15={birth=yes}
	2460.4.12={death={death_reason=death_battle killer=19911029}}
}
19911032={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=ambitious
	trait=tough_soldier
	trait=proud
	trait=greedy
	trait=zealous
	trait=twin
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	father=19911030
	2424.3.19={birth=yes}
	2458.1.6={death={death_reason=death_execution killer=19911031}}
}
19911033={
	name="Egon"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=ambitious
	trait=skilled_tactician
	trait=proud
	trait=homosexual
	trait=holy_warrior
	trait=twin
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=3
	father=19911030
	2424.3.19={birth=yes}
	2458.1.6={death={death_reason=death_execution killer=19911031}}
}
19911034={
	name="Petr"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=strong
	trait=greedy
	trait=aggressive_leader
	trait=dull
	trait=shy
	trait=chaste
	trait=tough_soldier
	martial=8
	diplomacy=8
	stewardship=4
	intrigue=3
	learning=3
	father=19911031
	2432.1.12={birth=yes}
	2460.4.12={death={death_reason=death_battle killer=19911029}}
}
19911035={
	name="Grzegorz"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=cruel
	trait=wroth
	trait=arbitrary
	trait=possessed
	trait=lunatic
	trait=quick
	trait=lustful
	trait=flamboyant_schemer
	trait=impaler
	give_nickname=nick_the_butcher
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=7
	learning=5
	mother=19911029
	2455.4.21={birth=yes}
	2490.5.5={death={death_reason=death_battle}}
}
19911036={
	name="István"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=tough_soldier
	trait=is_fat
	trait=zealous
	trait=brave
	trait=gluttonous
	trait=cruel
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=4
	father=19911022
	2436.5.31={birth=yes}
	2485.2.1={death=yes}
}
19911037={
	name="Matej"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=homosexual
	trait=skilled_tactician
	trait=architect
	trait=slothful
	trait=humble
	trait=gregarious
	trait=harelip
	give_nickname=nick_longbeard
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=7
	father=19911018
	2410.5.4={birth=yes}
	2444.11.24={religion=chronicler}
	2475.10.27={death=yes}
}
19911038={
	name="Jirí"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=quick
	trait=flamboyant_schemer
	trait=gardener
	trait=poet
	trait=humble
	trait=deceitful
	trait=gregarious
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=7
	father=19911037
	2440.1.13={birth=yes}
	2444.11.24={religion=chronicler}
	2492.9.2={death=yes}
}
19911039={
	name="Radim"
	#dynasty=0
	culture=czech
	religion=chronicler
	trait=peasant_leader
	trait=brilliant_strategist
	trait=wroth
	trait=cruel
	trait=flanker
	trait=cynical
	give_nickname=nick_the_usurper
	martial=8
	diplomacy=3
	stewardship=6
	intrigue=2
	learning=1
	2439.8.3={birth=yes}
	2480.12.31={death={death_reason=death_execution killer=19911038}}
}


19911040={
	name="László"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=grey_eminence
	trait=holy_warrior
	trait=zealous
	trait=brave
	trait=kind
	trait=honest
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=4
	father=19911036
	2472.1.31={birth=yes}
	2522.1.3={death=yes}
}
19911041={
	name="András"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=midas_touched
	trait=charitable
	trait=temperate
	trait=cynical
	trait=gardener
	trait=honest
	trait=content
	trait=blinded
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=4
	father=19911040
	give_nickname=nick_the_undying
	2500.3.3={birth=yes}
	2601.4.19={death=yes}
}
19911042={
	name="Simon"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=lustful
	trait=lunatic
	trait=temperate
	trait=cynical
	trait=gardener
	trait=honest
	trait=content
	trait=fortune_builder
	martial=4
	diplomacy=3
	stewardship=7
	intrigue=2
	learning=6
	father=19911041
	2525.9.11={birth=yes}
	2587.7.7={death=yes}
}
19911043={
	name="Zsuzsanna"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=humble
	trait=lustful
	trait=temperate
	trait=patient
	trait=seducer
	trait=martial_cleric
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=5
	father=19911042
	2550.2.27={birth=yes}
	2620.12.5={death=yes}
}
19911044={
	name="Péter Pál"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=lustful
	trait=brave
	trait=flanker
	trait=zealous
	trait=arbitrary
	trait=skilled_tactician
	trait=wounded
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=2
	mother=19911043
	2573.4.2={birth=yes}
	2622.1.3={death={death_reason=death_trait}}
}
19911045={
	name="Pál"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=honest
	trait=gamer
	trait=authoritative
	trait=flanker
	trait=zealous
	trait=just
	trait=skilled_tactician
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=5
	father=19911044
	2600.5.10={birth=yes}
	2624.6.14={effect={add_lover=19911047}}
	2624.6.14={add_spouse=19911047}
	2645.6.1={trait=leper}
	2659.6.7={death={death_reason=death_trait}}
}
19911046={
	name="Zsolt"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=humble
	trait=poet
	trait=duelist
	trait=content
	trait=cruel
	trait=flamboyant_schemer
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=4
	father=19911044
	2603.11.9={birth=yes}
	2622.8.30={add_spouse=1991128}
	2670.1.1={death=yes}
}
19911047={
	name="Dorottya"
	dynasty=0
	female=yes
	culture=hungarian
	religion=coronite
	trait=strong
	trait=wroth
	trait=authoritative
	trait=ambitious
	trait=quick
	trait=zealous
	trait=just
	trait=brave
	trait=grey_eminence
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=5
	2606.12.1={birth=yes}
	2623.6.14={effect={add_lover=19911045}}
	2624.6.14={add_spouse=19911045}
	2670.1.1={death=yes}
}
19911048={
	name="Hunor"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=falconer
	trait=shrewd
	trait=hunter
	trait=sympathy_pagans
	trait=stressed
	trait=patient
	trait=just
	trait=midas_touched
	martial=4
	diplomacy=4
	stewardship=8
	intrigue=6
	learning=4
	give_nickname=nick_hide_the_pain
	father=19911045
	mother=19911047
	2629.12.23={birth=yes}
	2655.5.31={add_spouse=199156}
	2680.1.1={death=yes}
}
19911049={
	name="Alexandra"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=strong
	trait=pious
	trait=shrewd
	trait=kind
	trait=patient
	trait=socializer
	trait=stubborn
	trait=martial_cleric
	trait=bisexual
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=6
	father=19911045
	mother=19911047
	2632.3.2={birth=yes}
}
19911050={
	name="Attila"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=strong
	trait=sympathy_pagans
	trait=humble
	trait=chaste
	trait=depressed
	trait=socializer
	trait=poet
	trait=tough_soldier
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	father=19911045
	mother=19911047
	2635.1.22={birth=yes}
	2660.6.22={add_matrilineal_spouse=1991112}
	2680.1.1=yes}
}
19911051={
	name="Attila"
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=auspicious_birth
	father=19911050
	mother=1991112
	2661.9.3={birth=yes}
	2700.1.1=yes}
}

19911052={
	name="István"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=twin
	trait=rowdy
	father=19911048
	mother=199156
	2657.8.6={birth=yes}
	2680.1.1={death=yes}
}
19911053={
	name="Mária"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=twin
	trait=shy
	father=19911048
	mother=199156
	2657.8.6={birth=yes}
	2680.1.1={death=yes}
}
19911054={
	name="Sarolta"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=quick
	father=19911048
	mother=199156
	2660.2.29={birth=yes}
	2680.1.1={death=yes}
}
19911055 = {
	name = "Michalina"
	dynasty = 2125236 #Ciolek
	culture = mazovian
	religion = mariavite
	female = yes
	2630.1.1 = {birth = yes}
}
19911056={
	name="Béla"
	dynasty=2045118 #Pepsi
	culture=hungarian
	religion=nepmese
	trait=drunkard
	trait=shrewd
	2610.1.2={birth=yes}
	2650.1.2={employer=1991106}
	2680.1.1={death=yes}
}

19911057={
	name="Wiktoria"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	female=yes
	trait=kind
	trait=arbitrary
	trait=shy
	trait=depressed
	trait=chaste
	father=19911035
	2475.9.3={birth=yes}
	2490.5.5={death={death_reason=death_suicide}}
}
19911058={
	name="Jan Pawel"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=kind
	trait=patient
	trait=robust
	trait=depressed
	trait=chaste
	father=19911035
	2480.11.5={birth=yes}
	2524.2.11={death=yes}
}
19911059={
	name="Jan Pawel"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=kind
	trait=temperate
	trait=strong
	trait=musician
	trait=cancer
	father=19911058
	2502.7.31={birth=yes}
	2552.7.2={death={death_reason=death_trait}}
}
19911060={
	name="Krzysztof"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=cruel
	trait=falconer
	trait=strong
	trait=fair
	give_nickname=nick_longbeard
	father=19911059
	2534.1.16={birth=yes}
	2590.12.4={death=yes}
}
19911061={
	name="Adam"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=feeble
	trait=ill
	trait=proud
	trait=mystic
	father=19911060
	2559.7.4={birth=yes}
	2588.12.24={death={death_reason=death_accident}}
}
19911062={
	name="Baltazar"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=feeble
	trait=deceitful
	trait=shrewd
	trait=proud
	trait=quick
	trait=elusive_shadow
	give_nickname=nick_the_fox
	father=19911061
	2580.1.31={birth=yes}
	2648.6.14={death=yes}
}
19911063={
	name="Józef"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=nizami
	trait=brave
	trait=brilliant_strategist
	trait=strategist
	trait=sympathy_islam
	father=19911062
	2604.4.17={birth=yes}
	2660.9.3={death=yes}
}
19911064={
	name="Wanda"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	female=yes
	trait=sympathy_islam
	trait=fair
	trait=stubborn
	trait=charismatic_negotiator
	trait=chaste
	diplomacy=8
	martial=6
	stewardship=5
	intrigue=6
	learning=6
	father=19911063
	2642.7.8={birth=yes}
	2690.1.1={death=yes}
}
19911065={
	name="Aleksander"
	dynasty=2045115 #Bem
	culture=malopolan
	religion=mariavite
	trait=poet
	trait=misguided_warrior
	trait=peasant_leader
	trait=scholar
	father=19911062
	2610.9.31={birth=yes}
	2690.1.1={death=yes}
}


19911100={
	name="Toma"
	dynasty=2926076 #Sarissky
	culture=romani
	religion=mariavite
	trait=musician
	trait=misguided_warrior
	trait=humble
	trait=charitable
	trait=sympathy_pagans
	diplomacy=7
	martial=7
	stewardship=4
	intrigue=4
	learning=5
	2603.9.31={birth=yes}
	2690.1.1={death=yes}
}
19911101={
	name="Matko"
	dynasty=2926076 #Sarissky
	culture=romani
	religion=mariavite
	trait=musician
	trait=thrifty_clerk
	trait=patient
	trait=charitable
	diplomacy=4
	martial=5
	stewardship=6
	intrigue=6
	learning=5
	father=19911100
	2633.12.6={birth=yes}
	2690.1.1={death=yes}
}
19911102={
	name="Izdramni"
	dynasty=2926076 #Sarissky
	female=yes
	culture=romani
	religion=mariavite
	trait=gardener
	trait=elusive_shadow
	trait=patient
	trait=kind
	father=19911100
	2640.8.3={birth=yes}
	2690.1.1={death=yes}
}
19911103={
	name="Olga"
	dynasty=1969042 #Holub
	female=yes
	culture=slovak
	religion=mariavite
	trait=gardener
	trait=scholarly_theologian
	trait=wroth
	trait=kind
	trait=slow
	2580.12.8={birth=yes}
	2642.3.13={death=yes}
}
19911104={
	name="Mária"
	dynasty=1969042 #Holub
	female=yes
	culture=slovak
	religion=mariavite
	trait=charismatic_negotiator
	trait=content
	trait=kind
	trait=gregarious
	mother=19911103
	2604.7.14={birth=yes}
	2658.9.11={death=yes}
}
19911105={
	name="Monika"
	dynasty=1969042 #Holub
	female=yes
	culture=slovak
	religion=mariavite
	trait=homosexual
	trait=naive_appeaser
	trait=ambitious
	trait=proud
	trait=gregarious
	mother=19911104
	2630.8.4={birth=yes}
	2690.11.11={death=yes}
}
19911106={
	name="Katarína"
	dynasty=1969042 #Holub
	female=yes
	culture=slovak
	religion=mariavite
	trait=poet
	trait=shy
	mother=19911104
	2634.12.31={birth=yes}
	2690.11.11={death=yes}
}
19911107={
	name="Livia"
	dynasty=1969042 #Holub
	female=yes
	culture=slovak
	religion=mariavite
	trait=feeble
	trait=deceitful
	mother=19911104
	2637.2.19={birth=yes}
	2690.11.11={death=yes}
}
19911108={
	name="Jozef"
	dynasty=1969042 #Holub
	culture=slovak
	religion=mariavite
	mother=19911105
	2656.2.24={birth=yes}
	2690.11.11={death=yes}
}
19911109={
	name="Jana"
	dynasty=1969042 #Holub
	female=yes
	culture=slovak
	religion=mariavite
	trait=twin
	mother=19911105
	2659.3.25={birth=yes}
	2690.11.11={death=yes}
}
19911110={
	name="Karolína"
	dynasty=1969042 #Holub
	female=yes
	culture=slovak
	religion=mariavite
	trait=twin
	mother=19911105
	2659.3.25={birth=yes}
	2690.11.11={death=yes}
}
19911111={
	name="Piotr"
	dynasty=2124000 #Putkammer
	culture=odrzan
	religion=mariavite
	trait=amateurish_plotter
	trait=robust
	trait=lefthanded
	trait=socializer
	2634.4.8={birth=yes}
}
19911112={
	name="Adelheid"
	female=yes
	dynasty=1948132 #von Thadden
	father=19911113
	culture=ossi
	religion=chronicler
	2634.7.9={birth=yes}
	2655.1.1={add_spouse=19911111}
}
19911113={
	name="Ludwig"
	dynasty=1948132 #von Thadden
	culture=ossi
	religion=chronicler
	2611.7.24={birth=yes}
	2660.5.18={death=yes}
}
19911114={
	name="Reinhold"
	dynasty=1948132 #von Thadden
	father=19911113
	culture=ossi
	religion=chronicler
	2634.1.26={birth=yes}
}
19911115={
	name="Geroslaus"
	dynasty=1948132 #von Thadden
	father=19911114
	culture=ossi
	religion=chronicler
	2660.11.26={birth=yes}
}
19911116={
	name="Jesko"
	dynasty=2124000 #Putkammer
	culture=odrzan
	religion=mariavite
	father=19911111
	mother=19911112
	2661.9.8={birth=yes}
}
19911117={
	name="Elisabeth"
	dynasty=2124000 #Putkammer
	culture=ossi
	female=yes
	religion=mariavite
	father=19911111
	mother=19911112
	2663.7.29={birth=yes}
}
19911118={
	name="Renia"
	dynasty=2124001 #Laskowik
	culture=odrzan
	female=yes
	religion=mariavite
	father=19911119
	trait=quick 
	trait=tough_soldier
	trait=stressed
	trait=shy
	2646.9.16={birth=yes}
}
19911119={
	name="Zenon"
	dynasty=2124001 #Laskowik
	culture=odrzan
	religion=mariavite
	trait=musician
	trait=socializer
	2622.8.25={birth=yes}
	2665.6.9={death=yes}
}
19911120={
	name="Agnésa"
	female=yes
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	trait=charismatic_negotiator
	trait=familyperson
	trait=distractible
	father=19911122
	2613.2.11={birth=yes}
	2633.1.1={add_spouse=19911121
			effect={add_weak_claim=c_trojmiasto}}
}
19911121={
	name="Jeremiósz"
	culture=kashubian
	religion=mariavite
	2613.4.22={birth=yes}
}
19911122={
	name="Bòleslôw"
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	father=19911123
	2584.8.29={birth=yes}
	2641.12.8={death=yes}
}
19911123={
	name="Lech"
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	2560.3.27={birth=yes}
	2632.2.3={death=yes}
}
19911124={
	name="Danuta"
	female=yes
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	trait=charismatic_negotiator
	trait=familyperson
	trait=distractible
	father=19911122
	2624.6.27={birth=yes}
}
19911125={
	name="Jaroslôw"
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	father=19911121
	mother=19911120
	2636.11.20={birth=yes}
}
19911126={
	name="Przemëslôw"
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	father=19911121
	mother=19911120
	2649.4.1={birth=yes}
}
19911127={
	name="Zbigórz"
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	father=19911125
	mother=19911137
	trait=twin
	2662.7.28={birth=yes}
}
19911128={
	name="Magdaléna"
	female=yes
	dynasty=2000076 #Walãsa
	culture=kashubian
	religion=mariavite
	father=19911125
	mother=19911137
	trait=twin
	2662.7.28={birth=yes}
}
19911129={
	name="Kadzmiérz"
	dynasty=2000083 #Gôsk
	culture=kashubian
	religion=oasite
	father=19911130
	trait=adopted_child
	trait=one_eyed
	trait=one_legged
	trait=detached_priest
	trait=duelist
	trait=sturdy
	trait=wroth
	trait=deceitful
	trait=cruel
	trait=aggressive_leader
	trait=trickster
	trait=possessed
	2619.1.14={birth=yes}
	2662.7.28={
		effect = {add_artifact = prosthetic_leg_artifact}
		give_nickname=nick_lecyper
	}
}
19911130={
	name="Szëmón"
	dynasty=2000083 #Gôsk
	culture=kashubian
	religion=oasite
	2587.9.16={birth=yes}
	2640.7.20={death=yes}
}
19911131={
	name="Teréza"
	female=yes
	dynasty=2000083 #Gôsk
	culture=kashubian
	religion=oasite
	father=19911130
	2606.3.27={birth=yes}
}
19911132={
	name="Ana"
	female=yes
	culture=kashubian
	religion=oasite
	trait=naive_appeaser
	trait=kind
	trait=pious
	trait=chaste
	trait=depressed
	2611.8.25={birth=yes}
	2636.1.1={add_spouse=19911129}
	2638.10.30={
		death={
			death_reason=death_murder_unknown
			killer=19911129
		}
	}
}
19911133={
	name="Swiatopôlk"
	dynasty=2000083 #Gôsk
	culture=kashubian
	religion=oasite
	father=19911129
	mother=19911132
	trait=fortune_builder
	trait=architect
	trait=crippled
	trait=stressed
	2636.10.02={birth=yes}
}
19911134={
	name="Dagmar"
	female=yes
	culture=ossi
	religion=chronicler
	dynasty=1948133 #Bredel
	trait=midas_touched
	trait=quick
	trait=freckles
	trait=scholar
	trait=diligent
	trait=envious
	trait=stubborn
	father=19911135
	2620.1.8={birth=yes}
	2639.1.1={add_spouse=19911129}
	2651.6.7={
		death={
			death_reason=death_suicide
		}
	}
}
19911135={
	name="Willi"
	culture=ossi
	religion=chronicler
	dynasty=1948133 #Bredel
	trait=freckles
	2591.2.26={birth=yes}
	2651.6.7={
		death={
			death_reason=death_murder
			killer=19911129
		}
	}
}
19911136={
	name="Mscëwòj"
	dynasty=2000083 #Gôsk
	culture=kashubian
	religion=oasite
	father=19911129
	mother=19911134
	trait=misguided_warrior
	trait=scarred_high
	trait=dull
	trait=content
	2640.3.24={birth=yes}
}
19911137={
	name="Éwa"
	female=yes
	dynasty=2000083 #Gôsk
	culture=kashubian
	religion=chronicler
	father=19911129
	mother=19911134
	trait=fortune_builder
	trait=administrator
	trait=reclusive
	trait=freckles
	2641.11.4={birth=yes}
	2660.1.1={add_spouse=19911125}
}
19911138={
	name="Sambór"
	dynasty=2000083 #Gôsk
	culture=kashubian
	religion=chronicler
	father=19911129
	mother=19911134
	trait=skilled_tactician
	trait=quick
	trait=freckles
	trait=groomed
	trait=poet
	2649.3.11={birth=yes}
}
19911139={
	name="Natasha"
	female=yes
	culture=kaliningradyets
	religion=proletcult
	trait=elusive_shadow
	trait=fair
	trait=hedonist
	trait=seductress
	trait=kind
	trait=cynical
	trait=lustful
	trait=familyperson
	2638.3.2={birth=yes}
	2657.1.1={add_spouse=19911129}
	2666.1.1={effect={add_lover=19911138}}
}
19911140={
	name="Oleg"
	dynasty=2000083 #Gôsk
	culture=kaliningradyets
	religion=proletcult
	father=19911129
	mother=19911139
	trait=dull
	trait=freckles
	2655.3.25={birth=yes
		effect={
			c_19911136={
				ROOT={set_real_father=PREV}
			}
		}
	}
}
19911141={
	name="Varvara"
	female=yes
	dynasty=2000083 #Gôsk
	culture=kaliningradyets
	religion=proletcult
	father=19911129
	mother=19911139
	trait=dull
	trait=freckles
	trait=fair
	2658.8.28={birth=yes
		effect={
			c_19911136={
				ROOT={set_real_father=PREV}
			}
		}
	}
}
19911142={
	name="Kolya"
	dynasty=2000083 #Gôsk
	culture=kaliningradyets
	religion=proletcult
	father=19911129
	mother=19911139
	trait=quick
	trait=freckles
	trait=fair
	2665.1.19={birth=yes
		effect={
			c_19911138={
				ROOT={set_real_father=PREV}
			}
		}
	}
}
19911143={
	name="Tédór"
	dynasty=1948134 #Nipkow
	culture=kashubian
	religion=chronicler
	father=19911144
	mother=19911131
	trait=homosexual
	trait=quick
	trait=thrifty_clerk
	secret_religion=thelema
	2626.9.16={birth=yes}
}
19911144={
	name="Paul"
	dynasty=1948134 #Nipkow
	culture=ossi
	religion=chronicler
	father=199111445
	trait=genius
	2604.2.2={birth=yes}
	2621.1.1={add_spouse=19911131}
}
199111445={
	name="Friedrich"
	dynasty=1948134 #Nipkow
	culture=ossi
	religion=chronicler
	2580.12.25={birth=yes}
	2642.3.19={death=yes}
}
19911146={
	name="Hermann"
	dynasty=1948134 #Nipkow
	culture=ossi
	religion=chronicler
	father=199111445
	trait=intricate_webweaver
	trait=ruthless
	trait=clubfooted
	trait=groomed
	secret_religion=thelema
	2607.11.26={birth=yes}
	2639.1.1={add_spouse=19911147}
}
19911147={
	name="Rózela"
	female=yes
	dynasty=2000086 #Wejer
	culture=kashubian
	religion=mariavite
	father=1991264
	2622.11.29={birth=yes}
}
19911148={
	name="Julius"
	dynasty=1948134 #Nipkow
	culture=ossi
	religion=chronicler
	father=19911146
	mother=19911147
	2639.10.7={birth=yes}
}
19911149={
	name="Gottlieb"
	dynasty=1948134 #Nipkow
	culture=ossi
	religion=chronicler
	father=19911146
	mother=19911147
	2644.7.17={birth=yes}
}
19911150={
	name="Wilem"
	dynasty=1948134 #Nipkow
	culture=kashubian
	religion=chronicler
	father=19911146
	mother=19911147
	2647.12.14={birth=yes}
}
19911151={
	name="Jacek"
	dynasty=2124002 #Kosmalski
	culture=odrzan
	religion=mariavite
	trait=strong
	trait=amateurish_plotter
	trait=drunkard
	trait=hunter
	2626.11.2={birth=yes}
	2646.1.1={add_spouse=19911152
		effect={
			add_claim=c_koszalin
			add_claim=b_kolobrzeg
			add_rival=19911157
		}
	}
}
19911152={
	name="Maria"
	female=yes
	dynasty=2124003 #Klauzunik
	culture=odrzan
	religion=mariavite
	father=19911153
	2627.5.15={birth=yes}
}
19911153={
	name="Pawel"
	dynasty=2124003 #Klauzunik
	culture=odrzan
	religion=mariavite
	2600.1.20={birth=yes}
}
19911154={
	name="Sylwia"
	female=yes
	dynasty=2124003 #Klauzunik
	culture=odrzan
	religion=mariavite
	father=19911153
	2632.3.2={birth=yes}
}
19911155={
	name="Czeslaw"
	dynasty=2124002 #Kosmalski
	culture=odrzan
	religion=mariavite
	trait=charismatic_negotiator
	trait=musician
	trait=feeble
	father=19911151
	mother=19911152
	give_nickname=nick_niemen
	2648.9.22={birth=yes}
}
19911156={
	name="Pawel"
	dynasty=2124002 #Kosmalski
	culture=odrzan
	religion=mariavite
	father=19911151
	mother=19911152
	2654.12.28={birth=yes}
}
19911157={
	name="Michôl"
	dynasty=2000087 #Barta
	culture=kashubian
	religion=roerichist
	trait=brilliant_strategist
	trait=one_handed
	trait=weak
	trait=harelip
	trait=siege_leader
	2623.10.15={birth=yes}
}
19911158={
	name="Anna"
	female=yes
	dynasty=1442072 #Korotkin
	culture=lipka
	religion=ruhi
	2635.4.9={birth=yes}
	2655.1.1={add_spouse=19911157}
	2663.4.21={
		death={
			death_reason=death_murder_unknown
			killer=19911151
		}
	}
}
19911159={
	name="Òlgerd"
	dynasty=2000087 #Barta
	culture=kashubian
	religion=ruhi
	father=19911157
	mother=19911158
	2660.2.8={birth=yes}
	2663.4.21={
		death={
			death_reason=death_murder_unknown
			killer=19911151
		}
	}
}
1991200={
	name="Jindrich"
	dynasty=1968028 #Hasek
	culture=czech
	religion=chronicler
	father=1991011
	
	trait=misguided_warrior
	trait=adventurer
	trait=bastard
	trait=shrewd
	trait=drunkard
	trait=gardener
	trait=wroth
	trait=brave
	trait=cynical
	
	2646.10.15={birth=yes}
	2720.3.2={death=yes}
}
1991201={
	name="Štepán"
	dynasty=1968055 #Gustav
	dna=begeagebgbn
	culture=czech
	religion=neuhumanist
	
	trait=charismatic_negotiator
	trait=bisexual
	trait=poet
	trait=seducer
	trait=arbitrary
	trait=deceitful
	trait=kind
	trait=proud
	
	2620.10.12={birth=yes}
	2710.1.3={death=yes}
}
1991202={
	name="Nula"
	dynasty=1968055 #Gustav
	dna=dekdetbcdbz
	culture=suriyi
	religion=neuhumanist
	father=1991201
	
	trait=charismatic_negotiator
	trait=poet
	trait=scholar
	trait=just
	trait=deceitful
	trait=kind
	trait=proud
	trait=sympathy_islam
	
	2646.6.12={birth=yes culture=czech}
	2665.5.3={effect={add_lover=1991203}}
	2666.2.4={add_spouse=1991203}
	2710.1.3={death=yes}
}
1991203={
	name="Agáta"
	female=yes
	dynasty=0 #Lowborn
	culture=czech
	religion=chronicler
	
	trait=charismatic_negotiator
	trait=fair
	trait=charitable
	trait=just
	trait=kind
	trait=humble
	
	2646.10.2={birth=yes}
	2679.1.3={death=yes}
}
1991204={
	name="Josef"
	dynasty=1968056 #Pils
	culture=czech
	religion=chronicler

	trait=thrifty_clerk
	trait=branch_medicalism
	trait=drunkard
	trait=gregarious
	trait=honest
	trait=trusting
	trait=diligent
	
	2613.4.2={birth=yes}
	2635.1.3={add_spouse=1991205}
	2670.1.1={death=yes}
}
1991205={
	name="Bela"
	female=yes
	dynasty=0 #Lowborn
	culture=czech
	religion=chronicler

	trait=indulgent_wastrel
	trait=trusting
	trait=gregarious
	trait=content
	trait=charitable
	
	2613.3.29={birth=yes}
	2671.3.1={death=yes}
}
1991206={
	name="Martin"
	dynasty=1968056 #Pils
	culture=czech
	religion=chronicler
	father=1991204
	mother=1991205

	trait=skilled_tactician
	trait=scholar
	trait=drunkard
	trait=gregarious
	trait=proud
	trait=slothful
	trait=envious
	
	2638.6.24={birth=yes}
	2710.1.1={death=yes}
}
1991207={
	name="Zdena"
	female=yes
	dynasty=1968057 #Beers
	culture=czech
	religion=chronicler

	trait=mastermind_theologian
	trait=branch_nuclearism
	trait=quick
	trait=scholar
	trait=stubborn
	trait=gregarious
	trait=temperate
	trait=trusting
	trait=diligent
	
	2616.1.19={birth=yes}
	2641.1.19={add_spouse=1991208}
	2641.3.1={capital=c_liberec}
	2700.1.1={death=yes}
}
1991208={
	name="Kryštof"
	dynasty=0 #Lowborn
	culture=czech
	religion=chronicler

	trait=naive_appeaser
	trait=branch_industrialism
	trait=erudite
	trait=envious
	trait=charitable
	trait=temperate
	trait=diligent
	
	2618.1.16={birth=yes}
	2700.1.1={death=yes}
}
1991209={
	name="Alexander"
	dynasty=1968057 #Beers
	culture=czech
	religion=chronicler
	father=1991208
	mother=1991207
	trait=charismatic_negotiator
	trait=branch_nuclearism
	trait=clubfooted
	trait=quick
	trait=pious
	trait=shy
	trait=temperate
	
	2647.8.30={birth=yes}
	2720.1.1={death=yes}
}
1991210={
	name="Kamil"
	dynasty=1968057 #Beers
	culture=czech
	religion=chronicler
	father=1991208
	mother=1991207

	trait=affectionate
	trait=willful

	2656.12.28={birth=yes}
	2728.1.1={death=yes}
}
1991211={
	name="Gustáv"
	dynasty=1968058 #Merínský-Mahler
	dna=bifajygbaeo
	culture=moravian
	religion=chronicler

	trait=mastermind_theologian
	trait=branch_industrialism
	trait=scholar
	trait=musician
	trait=sickly
	trait=cynical
	trait=charitable
	trait=temperate
	trait=diligent
	
	2628.3.28={birth=yes}
	2643.10.1={capital=c_vysocina}
	2656.1.10={add_spouse=1991212}
	2700.1.1={death=yes}
}
1991212={
	name="Alma"
	female=yes
	dynasty=1968059 #Mahler
	culture=czech
	religion=chronicler

	trait=mastermind_theologian
	trait=branch_industrialism
	trait=scholar
	trait=musician
	trait=fair
	trait=cynical
	trait=gregarious
	trait=charitable
	trait=temperate
	
	2628.3.28={birth=yes}
	2700.1.1={death=yes}
}
1991213={
	name="Alma"
	female=yes
	dynasty=1968059 #Mahler
	culture=moravian
	religion=chronicler
	
	father=1991211
	mother=1991212

	trait=fair
	trait=affectionate
	
	2656.7.11={birth=yes}
	2700.1.1={death=yes}
}
1991214={
	name="Izhak"
	dynasty=2926077 #Bittová
	culture=romani
	religion=neuhumanist

	trait=skilled_tactician
	trait=brave
	trait=just
	trait=proud
	trait=charitable
	trait=wroth
	
	2623.7.12={birth=yes}
	2665.2.3={death=yes}
}
1991215={
	name="Sani"
	female=yes
	dynasty=0 #Lowborn
	culture=romani
	religion=neuhumanist

	trait=charismatic_negotiator
	trait=musician
	trait=authoritative
	trait=stubborn
	trait=patient
	trait=charitable
	
	2625.7.12={birth=yes}
	2665.2.3={death=yes}
}
1991216={
	name="Jana"
	female=yes
	dynasty=2926077 #Bittová
	culture=romani
	religion=neuhumanist
	father=1991214
	mother=1991215

	trait=brilliant_strategist
	trait=quick
	trait=musician
	trait=just
	trait=gregarious
	trait=charitable
	trait=temperate
	
	2645.5.12={birth=yes}
	2700.1.1={death=yes}
}
1991217={
	name="Ida"
	female=yes
	dynasty=2926077 #Bittová
	culture=romani
	religion=neuhumanist
	father=1991214
	mother=1991215

	trait=elusive_shadow
	trait=quick
	trait=deceitful
	trait=kind
	trait=gregarious
	trait=patient
	trait=temperate
	
	2648.9.3={birth=yes}
	2700.1.1={death=yes}
}
1991218={
	name="Dan"
	female=no
	dynasty=1968060 #Nguyen
	culture=vietnamese
	religion=mariavite

	trait=scholarly_theologian
	trait=ruthless
	trait=gamer
	trait=wroth
	trait=temperate
	trait=diligent
	
	2549.7.3={birth=yes}
	2549.7.4={culture=czech}
	2631.3.1={death=yes}
}
1991219={
	name="Viktor"
	female=no
	dynasty=1968060 #Nguyen
	culture=vietnamese
	religion=mariavite
	father=1991218

	trait=scholarly_theologian
	trait=shrewd
	trait=pious
	trait=gamer
	trait=stubborn
	trait=patient
	trait=rude
	trait=erudite
	trait=familyperson
	trait=depressed #When Jan passed :C
	martial=3
	diplomacy=2
	stewardship=8
	intrigue=8
	learning=7
	disallow_random_traits=yes
	
	2601.3.1={birth=yes}
	2601.3.2={culture=czech}
	2625.3.1={effect={add_rival=1991207}}
	2634.7.1={add_spouse=1991222}
	2700.1.1={death=yes}
}
1991220={
	name="Jan"
	female=no
	dynasty=1968060 #Nguyen
	culture=vietnamese
	religion=mariavite
	father=1991219
	mother=1991222

	trait=mastermind_theologian
	trait=inspiring_leader
	trait=shrewd
	trait=stutter
	trait=erudite
	trait=gamer
	trait=kind
	trait=brave
	trait=honest
	trait=mangled
	disallow_random_traits=yes
	
	martial=8
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=8
	
	2636.2.17={birth=yes}
	2636.2.18={culture=czech}
	2656.6.3={death={death_reason=death_accident_boar}} #Hunting accident, saved his friend 1991225 from boar
}
1991221={
	name="Jakub"
	female=no
	dynasty=1968060 #Nguyen
	culture=vietnamese
	religion=mariavite
	father=1991219
	mother=1991222

	trait=fortune_builder
	trait=robust
	trait=pious
	trait=hunter
	trait=kind
	trait=gregarious
	trait=trusting
	disallow_random_traits=yes
	
	martial=5
	diplomacy=7
	stewardship=8
	intrigue=3
	learning=5
	
	2646.7.3={birth=yes}
	2647.7.4={culture=czech}
	2651.3.1={effect={add_friend=1991209}}
	2700.1.1={death=yes}
}
1991222={
	name="Lenka"
	female=yes
	culture=vietnamese
	religion=mariavite

	trait=scholarly_theologian
	trait=arbitrary
	trait=gamer
	trait=kind
	trait=gregarious
	trait=erudite
	trait=familyperson
	disallow_random_traits=yes
	
	martial=2
	diplomacy=8
	stewardship=3
	intrigue=3
	learning=7
	
	2610.1.13={birth=yes}
	2610.1.14={culture=czech}
	2700.1.1={death=yes}
}
1991223={
	name="Josef"
	female=no
	dynasty=1968060 #Nguyen
	culture=vietnamese
	religion=mariavite
	father=1991219
	mother=1991222

	trait=tough_soldier
	trait=zealous
	trait=ambitious
	trait=temperate
	trait=wroth
	trait=shy
	disallow_random_traits=yes
	
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=7
	
	2648.7.3={birth=yes}
	2647.7.4={culture=czech}
	2700.1.1={death=yes}
}
1991224={
	name="Justýna"
	female=yes
	dynasty=1968060 #Nguyen
	culture=vietnamese
	religion=mariavite
	father=1991219
	mother=1991222

	trait=curious
	trait=rowdy
	disallow_random_traits=yes
	
	martial=2
	diplomacy=1
	stewardship=3
	intrigue=4
	learning=4
	
	2653.7.3={birth=yes}
	2647.7.4={culture=czech}
	2700.1.1={death=yes}
}
1991225={
	name="Honza"
	female=no
	culture=vietnamese
	religion=mariavite

	trait=skilled_tactician
	trait=aggressive_leader
	trait=depressed
	trait=hunter
	trait=wroth
	trait=brave
	trait=honest
	trait=chaste
	trait=cynical
	disallow_random_traits=yes
	
	martial=10
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=6
	
	2635.8.19={birth=yes}
	2635.8.20={culture=czech}
	2659.2.21={effect={give_job_title=job_marshal}}
	2700.1.1={death=yes}
}
1991226={
	name="Wojciech" #Wrote a dictionary used for namelists
	culture=wielkopolan
	religion=mariavite
	trait=erudite
	trait=mastermind_theologian
	trait=scholar
	trait=diligent
	trait=patient
	trait=quick
	learning=9
	2624.2.6={birth=yes}
}
1991228={
	name="Izabela" #Wrote one of the surnames dictionaries used for namelists
	female=yes
	dynasty=2129220 #Luc
	culture=silesian
	religion=mariavite
	trait=erudite
	trait=mastermind_theologian
	trait=scholar
	trait=diligent
	trait=patient
	trait=quick
	learning=9
	2631.3.24={birth=yes}
}
1991229={
	name="Juraj" 
	dynasty=1969051 #Janosik
	culture=slovak
	religion=mariavite
	trait=tough_soldier
	trait=strong
	trait=fair
	trait=duelist
	trait=peasant_leader
	trait=brave
	trait=charitable
	trait=just
	trait=kind
	diplomacy=8
	martial=8
	stewardship=4
	intrigue=8
	learning=3
	2641.1.24={birth=yes}
}
1991230={
	name="Genk" 
	dynasty=2000088 #Wenta
	culture=kashubian
	religion=oasite
	trait=robust
	trait=tough_soldier
	father=1991231
	2629.7.10={birth=yes}
}
1991231={
	name="Tomôsz" 
	dynasty=2000088 #Wenta
	culture=kashubian
	religion=oasite
	father=1991242
	2602.9.3={birth=yes}
	2651.7.11={death=yes}
}
1991232={
	name="Walbùrga" 
	female=yes
	dynasty=2000089 #Grugel
	culture=kashubian
	religion=oasite
	father=1991233
	2636.3.26={birth=yes}
	2655.7.11={add_spouse=1991230}
}
1991233={
	name="Zbigórz" 
	dynasty=2000089 #Grugel
	culture=kashubian
	religion=oasite
	trait=thrifty_clerk
	trait=gardener
	2612.3.5={birth=yes}
}
1991234={
	name="Bruno" 
	dynasty=2000088 #Wenta
	culture=kashubian
	religion=oasite
	trait=strong
	trait=underhanded_rogue
	father=1991231
	2634.6.2={birth=yes}
}
1991235={
	name="Iwona" 
	female=yes
	culture=wielkopolan
	religion=oasite
	trait=quick
	trait=sympathy_indian
	2642.3.4={birth=yes}
	2662.3.4={add_spouse=1991234}
}
1991236={
	name="Tadeùsz" 
	dynasty=2000090 #Kwiatkowsczi
	culture=kashubian
	religion=mariavite
	trait=martial_cleric
	trait=administrator
	trait=scholar
	trait=content
	father=1991240
	mother=1991241
	2633.9.10={birth=yes}
	2660.1.1={add_spouse=1991237}
}
1991237={
	name="Leokadia" 
	female=yes
	dynasty=2131000
	culture=malopolan
	religion=mariavite
	trait=scholarly_theologian
	trait=groomed
	trait=arbitrary
	2637.7.27={birth=yes}
}
1991238={
	name="Andrzéj" 
	dynasty=2000090 #Kwiatkowsczi
	culture=kashubian
	religion=mariavite
	trait=sickly
	trait=twin
	father=1991236
	mother=1991237
	2662.11.1={birth=yes}
	2663.2.11={death={death_reason=death_trait}}
}
1991239={
	name="Eùgeniusz" 
	dynasty=2000090 #Kwiatkowsczi
	culture=kashubian
	religion=mariavite
	trait=sickly
	trait=twin
	father=1991236
	mother=1991237
	2662.11.1={birth=yes}
	2663.2.26={death={death_reason=death_trait}}
}
1991240={
	name="Genk" 
	dynasty=2000090 #Kwiatkowsczi
	culture=kashubian
	religion=mariavite
	trait=thrifty_clerk
	trait=architect
	trait=scholar
	trait=just
	2609.8.28={birth=yes}
	2629.1.1={add_spouse=1991241}
	2655.3.30={death=yes}
}
1991241={
	name="Fela"
	female=yes
	dynasty=2000088 #Wenta
	trait=misguided_warrior
	trait=strong
	culture=kashubian
	religion=oasite
	father=1991242
	2611.12.18={birth=yes}
}
1991242={
	name="Lubòmir" 
	dynasty=2000088 #Wenta
	culture=kashubian
	religion=oasite
	2574.11.30={birth=yes}
	2633.3.15={death=yes}
}
1991243={
	name="Krystian" 
	dynasty=2130210 #Chodowiecki
	culture=arpitan
	religion=oasite
	trait=fortune_builder
	trait=painter
	trait=mystic
	father=1991244
	mother=1991245
	2618.11.3={birth=yes
		culture=wielkopolan}
}
1991244={
	name="Bartlomiej" 
	dynasty=2130210 #Chodowiecki
	culture=wielkopolan
	religion=oasite
	trait=underhanded_rogue
	trait=trickster
	trait=legit_bastard
	trait=fair
	trait=duelist
	2593.8.17={birth=yes}
	2615.1.1={add_spouse=1991245}
}
1991245={
	name="Maria" 
	female=yes
	dynasty=1953102 #Nestlé
	culture=arpitan
	religion=oasite
	trait=grey_eminence
	trait=stressed
	trait=socializer
	trait=chaste
	father=1453023
	2598.8.10={birth=yes}
}
1991246={
	name="Otto" 
	dynasty=1948139 #Haffner
	culture=ossi
	religion=chronicler
	2603.3.12={birth=yes}
}
1991247={
	name="Regina"
	female=yes
	dynasty=1948139 #Haffner
	culture=ossi
	religion=chronicler
	trait=flamboyant_schemer
	trait=quick
	trait=gregarious
	father=1991246
	2627.12.12={birth=yes}
	2643.1.1={add_spouse=1991243}
}
1991248={
	name="Gotfryd" 
	dynasty=2130210 #Chodowiecki
	culture=arpitan
	religion=oasite
	trait=indulgent_wastrel
	trait=quick
	trait=feeble
	trait=diligent
	father=1991243
	mother=1991247
	2644.11.3={birth=yes
		culture=wielkopolan}
	2661.1.1={add_spouse=1958331}
}
1991249={
	name="Otto" 
	dynasty=2130210 #Chodowiecki
	religion=chronicler
	culture=arpitan
	trait=amateurish_plotter
	trait=poet
	father=1991243
	mother=1991247
	2648.4.18={birth=yes
		culture=ossi}
}
1991250={
	name="Daniel" 
	dynasty=2130210 #Chodowiecki
	culture=wielkopolan
	religion=oasite
	trait=rowdy
	father=1991248
	mother=1958331
	2661.8.31={birth=yes}
}
1991251={
	name="Lucja"
	female=yes
	dynasty=2941001 #Pilejczyk
	culture=warmzur
	religion=lutheran
	trait=skilled_tactician
	trait=diligent
	trait=ambitious
	trait=flanker
	father=1991253
	mother=1991254
	2639.3.5={birth=yes}
}
1991252={
	name="Maksim"
	dynasty=1854061 #Vambolt
	culture=kaliningradyets
	religion=proletcult
	trait=flamboyant_schemer
	trait=gamer
	trait=zealous
	trait=defensive_leader
	2629.11.3={birth=yes}
}
1991253={
	name="Gustaw"
	dynasty=2941001 #Pilejczyk
	culture=warmzur
	religion=lutheran
	trait=skilled_tactician
	trait=diligent
	trait=ambitious
	trait=flanker
	2612.11.2={birth=yes}
	2665.5.4={death=yes}
}
1991254={
	name="Helena"
	female=yes
	culture=warmzur
	religion=lutheran
	2621.8.18={birth=yes}
	2638.1.1={add_spouse=1991253}
	2662.1.29={death=yes}
}
1991255={
	name="Leon"
	dynasty=2941001 #Pilejczyk
	culture=warmzur
	religion=lutheran
	trait=robust
	trait=misguided_warrior
	father=1991253
	mother=1991254
	2648.10.24={birth=yes}
}
1991256={
	name="Nichal"
	dynasty=2941002 #Lendzion
	culture=warmzur
	religion=mariavite
	trait=charismatic_negotiator
	trait=quick
	trait=erudite
	trait=brave
	2640.10.13={birth=yes}
	2660.1.1={add_matrilineal_spouse=1991251}
}
1991257={
	name="Nilsa"
	female=yes
	dynasty=1948140 #Garisch
	culture=ossi
	religion=proletcult
	trait=detached_priest
	trait=strong
	trait=sturdy
	trait=wroth
	trait=hunter
	2627.5.24={birth=yes}
	2647.1.1={add_spouse=1991252}
}
1991258={
	name="Denis"
	dynasty=1854061 #Vambolt
	culture=ossi
	religion=proletcult
	trait=intricate_webweaver
	trait=lefthanded
	trait=proud
	father=1991252
	mother=1991257
	2648.12.11={birth=yes}
}
1991259={
	name="German"
	dynasty=1854061 #Vambolt
	culture=kaliningradyets
	religion=proletcult
	trait=playful
	trait=strong
	trait=twin
	father=1991252
	mother=1991257
	2651.7.10={birth=yes}
}
1991260={
	name="Olga"
	female=yes
	dynasty=1854061 #Vambolt
	culture=kaliningradyets
	religion=proletcult
	trait=haughty
	trait=strong
	trait=twin
	father=1991252
	mother=1991257
	2651.7.10={birth=yes}
	2666.4.1={add_spouse=1991255}
}
1991261={
	name="Mendel"
	dynasty=1822091 #Samson
	culture=yiddish
	religion=haskalah
	trait=charismatic_negotiator
	trait=strong
	trait=scholar
	trait=charitable
	trait=erudite
	trait=trusting
	trait=proud
	2600.12.15={birth=yes}
}
1991262={
	name="Rebecca"
	female=yes
	dynasty=1822092 #Rabow
	culture=yiddish
	religion=haskalah
	trait=thrifty_clerk
	trait=kind
	trait=falconer
	2601.10.1={birth=yes}
	2617.1.1={add_spouse=1991261}
	2646.2.24={death=yes}
}
1991263={
	name="Aharon"
	dynasty=1822091 #Samson
	culture=yiddish
	religion=haskalah
	trait=skilled_tactician
	trait=strong
	trait=duelist
	trait=disfigured
	father=1991261
	mother=1991262
	2618.6.8={birth=yes}
}
1991264={
	name="Kajetón"
	dynasty=2000086 #Wejer
	culture=kashubian
	religion=mariavite
	father=1991265
	2594.2.23={birth=yes}
	2637.8.1={death=yes}
}
1991265={
	name="Julión"
	dynasty=2000086 #Wejer
	culture=kashubian
	religion=mariavite
	father=1991265
	2569.5.25={birth=yes}
	2622.2.26={death=yes}
}
1991266={
	name="Kùbôsz"
	dynasty=2000086 #Wejer
	culture=kashubian
	religion=mariavite
	father=1991265
	2592.6.27={birth=yes}
	2648.11.17={death={
			death_reason=death_murder
			killer=19911129
		}
	}
}
1991267={
	name="Edita"
	female=yes
	dynasty=2000086 #Wejer
	culture=kashubian
	religion=mariavite
	father=1991266
	trait=detached_priest
	trait=diligent
	trait=sympathy_judaism
	2625.4.30={birth=yes}
	2641.1.1={add_spouse=1991263}
	2646.1.1={effect={add_claim=b_wejherowo}}
}
1991268={
	name="Daniel"
	dynasty=1822091 #Samson
	culture=yiddish
	religion=haskalah
	trait=underhanded_rogue
	trait=robust
	trait=sympathy_christendom
	father=1991263
	mother=1991267
	2643.5.5={birth=yes}
	2646.1.1={effect={add_claim=b_wejherowo}}
}
1991269={
	name="Rachel"
	female=yes
	dynasty=1822091 #Samson
	culture=yiddish
	religion=haskalah
	trait=conscientious
	trait=strong
	trait=sympathy_christendom
	father=1991263
	mother=1991267
	2651.3.20={birth=yes}
	2661.1.1={effect={add_claim=b_wejherowo}}
}
1991270={
	name="Moshe"
	dynasty=1822091 #Samson
	culture=yiddish
	religion=haskalah
	trait=mastermind_theologian
	trait=strong
	trait=physician
	trait=mystic
	father=1991261
	mother=1991262
	2623.5.17={birth=yes}
}
1991271={
	name="Leah"
	female=yes
	dynasty=1822091 #Samson
	culture=yiddish
	religion=haskalah
	trait=naive_appeaser
	trait=chaste
	father=1991261
	mother=1991262
	2625.2.20={birth=yes}
	2656.11.11={death={
			death_reason=death_childbirth
		}
	}
}
1991272={
	name="Koppel"
	dynasty=1822091 #Samson
	culture=yiddish
	religion=haskalah
	trait=timid
	father=1991273
	mother=1991271
	2656.11.11={birth=yes}
}
1991273={
	name="Nissim"
	dynasty=0
	culture=yiddish
	religion=haskalah
	trait=depressed
	2629.8.1={birth=yes}
	2654.1.1={add_matrilineal_spouse=1991271
		effect={add_lover=1991271}}
}
1991274={
	name="Marych" #Marych VII
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	trait=tough_soldier
	trait=strong
	trait=familyperson
	trait=socializer
	trait=organizer
	trait=slow
	trait=clubfooted
	father=1991275
	2603.8.3={birth=yes}
}
1991275={
	name="Marych" #Marych VI
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991276
	2579.3.27={birth=yes}
	2640.12.12={death=yes}
}
1991276={
	name="Marych" #Marych V
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991277
	2554.7.22={birth=yes}
	2612.8.29={death=yes}
}
1991277={
	name="Marych" #Marych IV
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991278
	2529.9.8={birth=yes}
	2575.6.23={death=yes}
}
1991278={
	name="Marych" #Marych III
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991279
	2502.9.18={birth=yes}
	2554.1.1={death=yes}
}
1991279={
	name="Marych" #Marych II
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991280
	2474.7.25={birth=yes}
	2503.12.3={death=yes}
}
1991280={
	name="Marych" #Marych I
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	2442.5.27={birth=yes}
	2489.7.23={death=yes}
}
1991281={
	name="Agnieszka" 
	female=yes
	dynasty=2130212 #Bamber
	culture=ossi
	religion=mariavite
	2609.7.1={birth=yes
		culture=wielkopolan}
	2625.1.1={add_spouse=1991274}
}
1991282={
	name="Ludwik" 
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991274
	mother=1991281
	trait=twin
	trait=misguided_warrior
	trait=slow
	trait=zealous
	trait=kind
	2626.5.5={birth=yes}
}
1991283={
	name="Ludwika" 
	female=yes
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991274
	mother=1991281
	trait=twin
	trait=intricate_webweaver
	trait=clubfooted
	trait=strong
	2626.5.5={birth=yes}
}
1991284={
	name="Otto" 
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=oasite
	father=1991274
	mother=1991281
	trait=skilled_tactician
	trait=homosexual
	trait=strong
	trait=cynical
	trait=content
	2633.8.21={birth=yes}
}
1991285={
	name="Pelagia" 
	female=yes
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991274
	mother=1991281
	2631.11.25={birth=yes}
}
1991286={
	name="Aniela" 
	female=yes
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991274
	mother=1991281
	2639.4.15={birth=yes}
}
1991287={
	name="Lucyna" 
	female=yes
	dynasty=2130213 #Biziel
	culture=wielkopolan
	religion=mariavite
	trait=thrifty_clerk
	trait=physician
	trait=scholar
	trait=kind
	trait=hard_pregnancy
	2624.4.13={birth=yes}
	2646.1.1={add_spouse=1991282}
	2665.12.14={
		effect={
			c_1991282={
				ROOT={impregnate=PREV}}
		}
	}
}
1991288={
	name="Stanislaw" 
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=mariavite
	father=1991282
	mother=1991287
	trait=thrifty_clerk
	trait=shrewd
	trait=heavy_infantry_leader
	2647.1.20={birth=yes}
}
1991289={
	name="Andrzej" 
	dynasty=2130214 #Bagdasarian
	culture=armenian
	religion=oasite
	trait=scholarly_theologian
	trait=bisexual
	trait=administrator
	trait=gamer
	trait=diligent
	2632.8.25={birth=yes
		culture=wielkopolan}
	2649.1.1={add_spouse=1991284
		effect={add_lover=1991284}} #same-sex marriage intentional
}
1991290={
	name="Mikolaj" 
	dynasty=2130211 #Taczak
	culture=khalkha
	religion=oasite
	trait=bisexual
	trait=indulgent_wastrel
	trait=reclusive
	trait=shrewd
	trait=adopted_child
	father=1991284
	mother=1991289
	2650.4.28={birth=yes
		culture=wielkopolan}
}
1991291={
	name="Karolina" 
	female=yes
	dynasty=2130211 #Taczak
	culture=wielkopolan
	religion=oasite
	trait=adopted_child
	trait=playful
	trait=haughty
	father=1991284
	mother=1991289
	2652.8.1={birth=yes}
}
1991292={
	name="Dawid" 
	dynasty=2130215 #Lejszys
	culture=finnish
	religion=oasite
	trait=martial_cleric
	trait=dwarf
	trait=robust
	trait=diligent
	trait=shy
	trait=painter
	2629.4.5={birth=yes
		culture=wielkopolan}
	2646.6.11={add_spouse=1991285}
}
1991293={
	name="Czeslaw" 
	dynasty=2130215 #Lejszys
	culture=wielkopolan
	religion=oasite
	trait=charismatic_negotiator
	father=1991292
	mother=1991285
	2647.1.11={birth=yes}
}
1991294={
	name="Tadeusz" 
	dynasty=2130215 #Lejszys
	culture=wielkopolan
	religion=oasite
	trait=midas_touched
	trait=dwarf
	father=1991292
	mother=1991285
	2649.7.7={birth=yes}
}
1991295={
	name="Fryc" 
	dynasty=2130215 #Lejszys
	culture=wielkopolan
	religion=oasite
	trait=willful
	trait=curious
	trait=quick
	father=1991292
	mother=1991285
	2652.4.2={birth=yes}
	2666.1.1={add_matrilineal_spouse=19911118}
}
1991296={
	name="Kazimierz" 
	dynasty=2130216 #Boniek
	culture=wielkopolan
	religion=mariavite
	trait=thrifty_clerk
	trait=socializer
	trait=diligent
	trait=wroth
	trait=defensive_leader
	trait=flat_terrain_leader
	2610.3.28={birth=yes}
	2631.1.1={add_spouse=1991297}
}
1991297={
	name="Elžbieta" 
	dynasty=2130217 #Rygielski
	culture=wielkopolan
	religion=coronite
	female=yes
	father=1991306
	2609.8.14={birth=yes}
}
1991298={
	name="Józef" 
	dynasty=2130216 #Boniek
	culture=wielkopolan
	religion=mariavite
	trait=skilled_tactician
	trait=hunter
	trait=honorable
	father=1991296
	mother=1991297
	2632.1.17={birth=yes}
	2657.1.1={add_spouse=1991286}
}
1991299={
	name="Zawisza" 
	dynasty=2130216 #Boniek
	culture=wielkopolan
	religion=mariavite
	trait=grey_eminence
	trait=duelist
	trait=zealous
	father=1991296
	mother=1991297
	2639.9.3={birth=yes}
}
1991300={
	name="Aneta" 
	female=yes
	dynasty=2130216 #Boniek
	culture=wielkopolan
	religion=mariavite
	trait=thrifty_clerk
	trait=robust
	trait=groomed
	father=1991296
	mother=1991297
	2629.8.13={birth=yes}
}
1991301={
	name="Zbigniew" 
	dynasty=2130216 #Boniek
	culture=wielkopolan
	religion=mariavite
	trait=haughty
	father=1991298
	mother=1991286
	2658.5.16={birth=yes}
}
1991302={
	name="Jan" 
	dynasty=2130218 #Asnyk
	culture=wielkopolan
	religion=mariavite
	trait=elusive_shadow
	trait=scholar
	trait=poet
	trait=is_malnourished
	father=1991303
	2643.4.2={birth=yes}
	2660.1.1={effect={add_claim=c_konin}}
}
1991303={
	name="Stefan" 
	dynasty=2130218 #Asnyk
	culture=wielkopolan
	religion=mariavite
	2619.9.11={birth=yes}
	2658.4.17={death=yes}
}
1991304={
	name="Mikolaj" 
	dynasty=2130217 #Rygielski
	culture=wielkopolan
	religion=mariavite
	secret_religion=coronite
	trait=martial_cleric
	trait=ruthless
	trait=scholar
	trait=seducer
	father=1991305
	2628.12.25={birth=yes}
}
1991305={
	name="Gracjan" 
	dynasty=2130217 #Rygielski
	culture=wielkopolan
	religion=mariavite
	father=1991306
	2602.12.4={birth=yes}
	2651.2.12={death=yes}
}
1991306={
	name="Arnold" 
	dynasty=2130217 #Rygielski
	culture=wielkopolan
	religion=mariavite
	2579.1.9={birth=yes}
	2632.3.6={death=yes}
}
1991307={
	name="Edyta" 
	female=yes
	dynasty=0
	culture=mazovian
	religion=mariavite
	trait=intricate_webweaver
	trait=groomed
	trait=musician
	2629.11.14={birth=yes}
	2652.1.1={add_spouse=1991304}
}
1991308={
	name="Romuald" 
	dynasty=2130217 #Rygielski
	culture=wielkopolan
	religion=mariavite
	trait=groomed
	trait=brooding
	trait=idolizer
	father=1991304
	mother=1991307
	2653.12.18={birth=yes}
	2660.1.1={employer=19911055}
}
1991309={
	name="Krzysztof" 
	dynasty=2130217 #Rygielski
	culture=mazovian
	religion=mariavite
	trait=haughty
	father=1991304
	mother=1991307
	employer=19911055
	guardian=19911055
	2662.6.20={birth=yes}
	2660.1.1={employer=19911055}
}
1991310={
	name="Stanislaw" 
	dynasty=2125238 #Wysocki
	culture=mazovian
	religion=mariavite
	trait=thrifty_clerk
	trait=architect
	trait=painter
	father=1991310
	mother=1991283
	2643.11.20={birth=yes}
	2660.1.1={effect={add_claim=d_greater_poland}}
}
1991311={
	name="Ursyn" 
	dynasty=2125238 #Wysocki
	culture=mazovian
	religion=mariavite
	trait=charismatic_negotiator
	trait=diligent
	trait=proud
	trait=wounded
	trait=incapable
	2612.12.19={birth=yes}
	2664.8.14={death=yes}
}
1991312={
	name="Andrzej" 
	dynasty=2125239 #Rawicki
	culture=mazovian
	religion=mariavite
	secret_religion=valinorist
	trait=fortune_builder
	trait=erudite
	trait=stubborn
	trait=cynical
	trait=familyperson
	2628.2.25={birth=yes}
	2660.3.31={effect={add_artifact=sword_from_heaven}}
}
1991313={
	name="Julia" 
	female=yes
	dynasty=1822093 #Tuwim
	culture=wielkopolan
	religion=haredi
	trait=scholarly_theologian
	trait=sympathy_scholastic
	trait=quick
	trait=poet
	father=1991315
	mother=1991316
	2629.6.8={birth=yes}
	2648.1.1={add_spouse=1991312}
}
1991314={
	name="Krzysztof" 
	dynasty=2125239 #Rawicki
	culture=mazovian
	religion=mariavite
	secret_religion=valinorist
	trait=flamboyant_schemer
	trait=quick
	trait=poet
	trait=mystic
	trait=sympathy_judaism
	father=1991312
	mother=1991313
	2649.6.9={birth=yes}
}
1991315={
	name="Israel" 
	dynasty=1822093 #Tuwim
	culture=yiddish
	religion=haredi
	trait=midas_touched
	trait=architect
	trait=administrator
	trait=charitable
	trait=proud
	2608.4.26={birth=yes}
	2628.1.1={add_spouse=1991316}
}
1991316={
	name="Zofia" 
	dynasty=0
	culture=wielkopolan
	religion=chronicler
	trait=charismatic_negotiator
	trait=poet
	2613.10.21={birth=yes}
}
1991317={
	name="Zachary" 
	female=yes
	dynasty=1822093 #Tuwim
	culture=yiddish
	religion=haredi
	trait=grey_eminence
	trait=gardener
	father=1991315
	mother=1991316
	2631.1.28={birth=yes}
}