1991011={
	name="Bretislav" 
	dynasty=1968028 #Hasek
	father=1991018
	culture=czech
	religion=chronicler
	trait=fair
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=grey_eminence
	2625.3.26={birth=yes}
	2700.1.1={death=yes}
}
1991012={
	name="Pavol" 
	dynasty=1969016 #Skultety
	father=1991017
	culture=slovak
	religion=mariavite
	trait=cynical
	trait=just
	trait=depressed
	trait=patient
	trait=honest
	trait=brave
	trait=quick
	trait=skilled_tactician
	trait=one_handed
	2618.2.15={birth=yes}
	2700.1.1={death=yes}
}
1991013={
	name="Anna" 
	dynasty=1968051 #Komenskı
	culture=czech
	religion=neuhumanist
	father=1991016
	female = yes
	trait=fair
	trait=cynical
	trait=wroth
	trait=arbitrary
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=underhanded_rogue
	2540.9.19={birth=yes}
	2570.1.1={add_matrilineal_spouse=1991014}
	2580.12.25={effect={add_friend=1991015}}
	2600.1.1={death=yes}
}
1991014={
	name="Otakar"
	dynasty=1968052 #Jebavı
	culture=czech
	religion=neuhumanist
	trait=fair
	trait=cynical
	trait=ambitious
	trait=branch_realism
	trait=arbitrary
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=martial_cleric
	2537.9.13={birth=yes}
	2580.1.1={death={
				death_reason=death_murder #Pushed off a Tower
				killer=1958199
		}
	}
}
1991015={
	name="Hana" 
	dynasty=1968051 #Komenskı
	culture=slovak
	religion=neuhumanist
	father=1991016
	female = yes
	trait=fair
	trait=cynical
	trait=kind
	trait=just
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=underhanded_rogue
	2552.9.19={birth=yes}
	2560.12.25={religion=mariavite}
	2580.12.25={effect={add_friend=1991013}}
	2600.1.1={death=yes}
}
1991016={
	name="Amos" 
	dynasty=1968051 #Komenskı
	culture=czech
	religion=mariavite
	trait=fair
	trait=cynical
	trait=kind
	trait=temperate
	trait=just
	trait=erudite
	trait=scholar
	trait=sympathy_christendom
	trait=mastermind_theologian
	2500.3.28={birth=yes}
	2540.12.25={religion=neuhumanist}
	2560.11.15={death=yes}
}
1991017={
	name="Janko" 
	dynasty=1969016 #Skultety
	mother=1991015
	culture=slovak
	religion=mariavite
	trait=zealous
	trait=just
	trait=trusting
	trait=patient
	trait=honest
	trait=brave
	trait=quick
	trait=skilled_tactician
	trait=legit_bastard
	2580.2.15={birth=yes}
	2660.1.1={death=yes}
}
1991018={
	name="Jan" 
	dynasty=1968028 #Hasek
	culture=czech
	father=1991014
	mother=1991013
	religion=neuhumanist
	trait=fair
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=scholarly_theologian
	2580.3.26={birth=yes}
	2610.3.26={effect={add_lover=1991019}}
	2615.3.26={add_spouse=1991019}
	2630.1.1={death=yes}
}
1991019={
	name="Marie" 
	dynasty=1968053 #Terešov
	culture=czech
	religion=mariavite
	female=yes
	trait=arbitrary
	trait=ambitious
	trait=deceitful
	trait=stubborn
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=flamboyant_schemer
	2580.3.26={birth=yes}
	2630.1.1={death=yes}
}
1991020={
	name="Tomáš" 
	dynasty=1969016 #Skultety
	father=1991017
	culture=slovak
	religion=mariavite
	trait=humble
	trait=just
	trait=kind
	trait=patient
	trait=trusting
	trait=brave
	trait=misguided_warrior
	trait=ill
	2624.5.5={birth=yes}
	2650.8.9={add_spouse=1991130}
	2665.4.4={death={death_reason=death_trait}}
}
1991021={
	name="Tomáš" 
	dynasty=1969016 #Skultety
	father=1991020
	mother=1991130
	culture=slovak
	religion=mariavite
	trait=proud
	trait=honest
	trait=rowdy
	trait=brave
	2653.8.3={birth=yes}
	2700.1.1={death=yes}
}



1991100={
	name="Csanád" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=brave
	trait=quick
	trait=ambitious
	trait=deceitful
	trait=auspicious_birth
	trait=brilliant_strategist
	trait=peasant_leader
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=3
	give_nickname=nick_son_of_the_white_mare
	2450.12.24={birth=yes}
	#2500.1.8={effect = {add_artifact = holy_crown} }
	2512.4.15={death=yes}
}
1991101={
	name="Zsolt" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=proud
	trait=honest
	trait=skilled_tactician
	martial=5
	diplomacy=7
	stewardship=8
	intrigue=4
	learning=6
	father=1991100
	2477.2.2={birth=yes}
	2525.1.15={death=yes}
}
1991102={
	name="Zoltán" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=deceitful
	trait=mastermind_theologian
	father=1991101
	2502.6.3={birth=yes}
	2559.3.31={death=yes}
}
1991103={
	name="Csongor" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=seducer
	trait=grey_eminence
	father=1991102
	2524.7.14={birth=yes}
	2599.12.31={death=yes}
}
1991104={
	name="Csongor" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=trusting
	trait=brave
	trait=gregarious
	trait=lustful
	father=1991103
	2560.10.1={birth=yes}
	2605.4.4={death={
				death_reason=death_murder
				killer=1991105
		}
	}
}
1991105={
	name="Tamás" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=wroth
	trait=ambitious
	trait=cynical
	trait=underhanded_rogue
	trait=legit_bastard
	father=1991103
	2558.3.1={birth=yes}
	2620.5.15={death=yes}
}
1991106={
	name="Csanád" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=wroth
	trait=brave
	trait=cynical
	trait=skilled_tactician
	trait=scarred
	father=1991105
	martial=8
	diplomacy=7
	stewardship=7
	intrigue=5
	learning=5
	2610.6.30={birth=yes}
	2680.1.1={death=yes}
}
1991107={
	name="Tamás" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=depressed
	trait=poet
	trait=flamboyant_schemer
	father=1991105
	2572.4.4={birth=yes}
	2655.4.7={death=yes}
}
1991108={
	name="Klára" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gregarious
	trait=gardener
	trait=fair
	father=1991105
	2580.7.1={birth=yes}
	2596.11.10={add_spouse=1991126}
	2680.1.1={death=yes}
}
1991109={
	name="Ilona" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gregarious
	trait=gardener
	trait=fair
	father=1991105
	2585.7.5={birth=yes}
	2635.9.12={death=yes}
}
1991110={
	name="Péter" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=lustful
	trait=fair
	trait=fortune_builder
	father=1991105
	2595.11.8={birth=yes}
	2615.3.2={death=yes}
}
1991111={
	name="Gedeon" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=charitable
	trait=gardener
	trait=gluttonous
	trait=midas_touched
	father=1991107
	2600.5.27={birth=yes}
	2662.11.2={death=yes}
}
1991112={
	name="Virág" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=zealous
	trait=falconer
	trait=fair
	father=1991111
	2626.8.7={birth=yes}
	2680.1.1={death=yes}
}
1991112={
	name="Sára" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=cruel
	trait=gamer
	trait=gregarious
	trait=grey_eminence
	father=1991111
	2633.5.15={birth=yes}
	2680.1.1={death=yes}
}


1991120={
	name="Péter" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=gamer
	trait=quick
	martial=8
	diplomacy=2
	stewardship=5
	intrigue=0
	learning=8
	2555.8.8={birth=yes}
	2610.6.2={death=yes}
}
1991121={
	name="Péter" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=charitable
	trait=patient
	trait=humble
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=7
	father=1991120
	2595.12.3={birth=yes}
	2636.5.6={death=yes}
}
1991122={
	name="Anna" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gamer
	trait=patient
	trait=lustful
	father=1991120
	2585.12.3={birth=yes}
	2650.5.6={death=yes}
}
1991123={
	name="Jenõ" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=hunter
	trait=erudite
	trait=humble
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=8
	father=1991121
	2629.3.21={birth=yes}
	2652.3.3={add_spouse=1991133}
	2680.1.1={death=yes}
}
1991124={
	name="Árpád" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=gregarious
	trait=drunkard
	trait=fat
	father=1991121
	2620.8.30={birth=yes}
	2680.1.1={death=yes}
}
1991125={
	name="Dorka" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	female=yes
	trait=proud
	trait=lustful
	trait=temperate
	father=1991121
	2625.1.31={birth=yes}
	2680.1.1={death=yes}
}

1991126={
	name="György" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	trait=humble
	trait=paranoid
	trait=temperate
	2575.10.1={birth=yes}
	2596.11.10={add_spouse=1991108}
	2630.4.22={death=yes}
}
1991127={
	name="Panna" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=patient
	trait=poet
	trait=temperate
	father=1991126
	mother=1991108
	2601.7.19={birth=yes}
	2660.3.2={death=yes}
}
1991128={
	name="Janka" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=gregarious
	trait=gamer
	trait=honest
	trait=cynical
	father=1991126
	mother=1991108
	2603.5.5={birth=yes}
	2680.1.1={death=yes}
}
1991129={
	name="Ferenc" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	trait=scholarly_theologian
	trait=scarred
	trait=craven
	trait=zealous
	mother=1991127
	2628.5.25={birth=yes}
	2680.1.1={death=yes}
}
1991130={
	name="Johanna" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=fortune_builder
	trait=seducer
	trait=patient
	mother=1991127
	2630.1.29={birth=yes}
	2650.8.9={add_spouse=1991020}
	2680.1.1={death=yes}
}
1991131={
	name="Iván" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=quick
	trait=honest
	trait=humble
	trait=mastermind_theologian
	trait=paranoid
	trait=gardener
	martial=7
	diplomacy=5
	stewardship=7
	intrigue=2
	learning=8
	2570.12.3={birth=yes}
	2632.1.13={death=yes}
}
1991132={
	name="Jankó" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=gardener
	trait=patient
	trait=humble
	trait=kind
	father=1991131
	2601.3.3={birth=yes}
	2680.1.1={death=yes}
}
1991133={
	name="Hanna" 
	dynasty=2045113 #Bábel
	female=yes
	culture=hungarian
	religion=nepmese
	trait=auspicious_birth
	trait=patient
	trait=lustful
	trait=stressed
	martial=3
	diplomacy=8
	stewardship=3
	intrigue=5
	learning=4
	father=1991132
	2632.4.4={birth=yes}
	2652.3.3={add_spouse=1991123}
	2680.1.1={death=yes}
}
1991134={
	name="Viktor" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=falconer
	trait=poet
	trait=bisexual
	trait=master_seducer
	trait=charitable
	trait=cavalry_leader
	trait=proud
	trait=martial_cleric
	martial=7
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=2
	father=1991132
	2630.1.23={birth=yes}
	2680.1.1={death=yes}
}
1991135={
	name="János"
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=brave
	trait=greedy
	father=1991123
	mother=1991133
	2653.3.3={birth=yes}
	2680.1.1={death=yes}
}
1991136={
	name="Lóci"
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=rowdy
	father=1991123
	mother=1991133
	2655.9.19={birth=yes}
	2680.1.1={death=yes}
}
1991137={
	name="Sára"
	dynasty=2045109 #Polgár
	female=yes
	culture=hungarian
	religion=nepmese
	trait=homosexual
	father=1991123
	mother=1991133
	2660.1.1={birth=yes}
	2680.1.1={death=yes}
}

199150={    #el holder de place
	name="Béla" 
	dynasty=2045010 #Orsós
	culture=romani
	religion=nepmese
	trait=martial_cleric
	trait=scarred
	trait=one_eyed
	trait=zealous
	trait=gregarious
	trait=honest
	2570.11.11={birth=yes}
	2625.3.3={death={death_reason=death_accident}}
}
199151={    #el holder de place
	name="Béla" 
	dynasty=2045010 #Orsós
	culture=romani
	religion=nepmese
	trait=brilliant_strategist
	trait=one_handed
	trait=drunkard
	trait=gregarious
	trait=sympathy_christendom
	father=199150
	2601.1.22={birth=yes}
	2680.1.1={death=yes}
}


19911000={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=grey_eminence
	trait=genius
	trait=holy_warrior
	trait=gregarious
	trait=proud
	trait=generous
	trait=ambitious
	trait=deceitful
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	2111.1.22={birth=yes}
	#2131.2.8={effect = {add_artifact = sacra_corona} }
	2195.4.3={death=yes}
}
19911001={
	name="Simon" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=martial_cleric
	trait=holy_warrior
	trait=gregarious
	trait=generous
	trait=kind
	trait=deceitful
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=8
	father=19911000
	2140.5.5={birth=yes}
	2201.1.5={death=yes}
}
19911002={
	name="Mária" 
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=intricate_webweaver
	trait=genius
	trait=patient
	trait=generous
	trait=shrewd
	trait=deceitful
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=7
	learning=6
	father=19911001
	2175.12.11={birth=yes}
	2240.2.1={death=yes}
}
19911003={
	name="János" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=skilled_tactician
	trait=tall
	trait=patient
	trait=generous
	trait=slothful
	trait=lustful
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	mother=19911002
	2200.8.8={birth=yes}
	2240.9.5={death={death_reason=death_battle killer=19911004}}
}
19911004={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=fortune_builder
	trait=tall
	trait=diligent
	trait=quick
	trait=cynical
	trait=just
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=5
	learning=7
	mother=19911002
	2205.3.21={birth=yes}
	2263.10.1={death=yes}
}
19911005={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=chaste
	trait=dull
	trait=diligent
	trait=humble
	trait=kind
	trait=just
	trait=gardener
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=5
	learning=7
	father=19911004
	2230.1.2={birth=yes}
	2272.1.10={death=yes}
}
19911006={
	name="Ferenc" 
	dynasty=2045115 #Polak-Toldi
	culture=hungarian
	religion=coronite
	trait=brilliant_strategist
	trait=tall
	trait=wroth
	trait=cruel
	trait=aggressive_leader
	trait=duelist
	martial=9
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=2
	father=19911003
	2233.4.5={birth=yes}
	2289.7.12={death=yes}
}
19911007={
	name="Gergely" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=zealous
	trait=tough_soldier
	trait=diligent
	trait=honest
	trait=kind
	trait=falconer
	trait=poet
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=4
	father=19911005
	2255.9.4={birth=yes}
	2300.9.1={death=yes}
}
19911008={
	name="Mihály" 
	dynasty=2045115 #Polak-Toldi
	culture=hungarian
	religion=coronite
	trait=tough_soldier
	trait=robust
	trait=arbitrary
	trait=diligent
	trait=architect
	trait=duelist
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	father=19911006
	2252.4.9={birth=yes}
	2290.3.3={religion=mariavite}
	2298.12.12={death=yes}
}