1991011={
	name="Bretislav" 
	dynasty=1968028 #Hasek
	father=1991018
	culture=czech
	religion=chronicler
	trait=fair
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=grey_eminence
	2625.3.26={birth=yes}
	2700.1.1={death=yes}
}
1991012={
	name="Pavol" 
	dynasty=1969016 #Skultety
	father=1991017
	culture=slovak
	religion=mariavite
	trait=cynical
	trait=just
	trait=depressed
	trait=patient
	trait=honest
	trait=brave
	trait=quick
	trait=skilled_tactician
	trait=one_handed
	2618.2.15={birth=yes}
	2700.1.1={death=yes}
}
1991013={
	name="Anna" 
	dynasty=1968051 #Komenskı
	culture=czech
	religion=neuhumanist
	father=1991016
	female = yes
	trait=fair
	trait=cynical
	trait=wroth
	trait=arbitrary
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=underhanded_rogue
	2540.9.19={birth=yes}
	2570.1.1={add_matrilineal_spouse=1991014}
	2580.12.25={effect={add_friend=1991015}}
	2600.1.1={death=yes}
}
1991014={
	name="Otakar"
	dynasty=1968052 #Jebavı
	culture=czech
	religion=neuhumanist
	trait=fair
	trait=cynical
	trait=ambitious
	trait=branch_realism
	trait=arbitrary
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=martial_cleric
	2537.9.13={birth=yes}
	2580.1.1={death={
				death_reason=death_murder #Pushed off a Tower
				killer=1958199
		}
	}
}
1991015={
	name="Hana" 
	dynasty=1968051 #Komenskı
	culture=slovak
	religion=neuhumanist
	father=1991016
	female = yes
	trait=fair
	trait=cynical
	trait=kind
	trait=just
	trait=uncouth
	trait=shrewd
	trait=scholar
	trait=underhanded_rogue
	2552.9.19={birth=yes}
	2560.12.25={religion=mariavite}
	2580.12.25={effect={add_friend=1991013}}
	2600.1.1={death=yes}
}
1991016={
	name="Amos" 
	dynasty=1968051 #Komenskı
	culture=czech
	religion=mariavite
	trait=fair
	trait=cynical
	trait=kind
	trait=temperate
	trait=just
	trait=erudite
	trait=scholar
	trait=sympathy_christendom
	trait=mastermind_theologian
	2500.3.28={birth=yes}
	2540.12.25={religion=neuhumanist}
	2560.11.15={death=yes}
}
1991017={
	name="Janko" 
	dynasty=1969016 #Skultety
	mother=1991015
	culture=slovak
	religion=mariavite
	trait=zealous
	trait=just
	trait=trusting
	trait=patient
	trait=honest
	trait=brave
	trait=quick
	trait=skilled_tactician
	trait=legit_bastard
	2580.2.15={birth=yes}
	2660.1.1={death=yes}
}
1991018={
	name="Jan" 
	dynasty=1968028 #Hasek
	culture=czech
	father=1991014
	mother=1991013
	religion=neuhumanist
	trait=fair
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=scholarly_theologian
	2580.3.26={birth=yes}
	2610.3.26={effect={add_lover=1991019}}
	2615.3.26={add_spouse=1991019}
	2630.1.1={death=yes}
}
1991019={
	name="Marie" 
	dynasty=1968053 #Terešov
	culture=czech
	religion=mariavite
	female=yes
	trait=arbitrary
	trait=ambitious
	trait=deceitful
	trait=stubborn
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=flamboyant_schemer
	2580.3.26={birth=yes}
	2630.1.1={death=yes}
}
1991020={
	name="Tomáš" 
	dynasty=1969016 #Skultety
	father=1991017
	culture=slovak
	religion=mariavite
	trait=humble
	trait=just
	trait=kind
	trait=patient
	trait=trusting
	trait=brave
	trait=misguided_warrior
	trait=ill
	2624.5.5={birth=yes}
	2650.8.9={add_spouse=1991130}
	2665.4.4={death={death_reason=death_trait}}
}
1991021={
	name="Tomáš" 
	dynasty=1969016 #Skultety
	father=1991020
	mother=1991130
	culture=slovak
	religion=mariavite
	trait=proud
	trait=honest
	trait=rowdy
	trait=brave
	2653.8.3={birth=yes}
	2700.1.1={death=yes}
}



1991100={
	name="Csanád" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=brave
	trait=quick
	trait=ambitious
	trait=deceitful
	trait=auspicious_birth
	trait=brilliant_strategist
	trait=peasant_leader
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=4
	learning=3
	give_nickname=nick_son_of_the_white_mare
	2450.12.24={birth=yes}
	2500.1.8={
		effect = {add_artifact = holy_crown}
		create_bloodline = {
			type = feherlofi_blood
			has_dlc = "Holy Fury"
		}
	}
	2512.4.15={death=yes}
}
1991101={
	name="Zsolt" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=proud
	trait=honest
	trait=skilled_tactician
	martial=5
	diplomacy=7
	stewardship=8
	intrigue=4
	learning=6
	father=1991100
	2477.2.2={birth=yes}
	2525.1.15={death=yes}
}
1991102={
	name="Zoltán" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=deceitful
	trait=mastermind_theologian
	father=1991101
	2502.6.3={birth=yes}
	2559.3.31={death=yes}
}
1991103={
	name="Csongor" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=seducer
	trait=grey_eminence
	father=1991102
	2524.7.14={birth=yes}
	2599.12.31={death=yes}
}
1991104={
	name="Csongor" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=trusting
	trait=brave
	trait=gregarious
	trait=lustful
	father=1991103
	2560.10.1={birth=yes}
	2605.4.4={death={
				death_reason=death_murder
				killer=1991105
		}
	}
}
1991105={
	name="Tamás" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=wroth
	trait=ambitious
	trait=cynical
	trait=underhanded_rogue
	trait=legit_bastard
	give_nickname=nick_the_black
	father=1991103
	2558.3.1={birth=yes}
	2620.5.15={death=yes}
}
1991106={
	name="Csanád" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=wroth
	trait=brave
	trait=cynical
	trait=skilled_tactician
	trait=scarred
	father=1991105
	martial=8
	diplomacy=7
	stewardship=7
	intrigue=5
	learning=5
	2610.6.30={birth=yes}
	2680.1.1={death=yes}
}
1991107={
	name="Tamás" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=depressed
	trait=poet
	trait=flamboyant_schemer
	father=1991105
	2572.4.4={birth=yes}
	2655.4.7={death=yes}
}
1991108={
	name="Klára" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gregarious
	trait=gardener
	trait=fair
	father=1991105
	2580.7.1={birth=yes}
	2596.11.10={add_spouse=1991126}
	2680.1.1={death=yes}
}
1991109={
	name="Ilona" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gregarious
	trait=gardener
	trait=fair
	father=1991105
	2585.7.5={birth=yes}
	2635.9.12={death=yes}
}
1991110={
	name="Péter" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=lustful
	trait=fair
	trait=fortune_builder
	father=1991105
	2595.11.8={birth=yes}
	2615.3.2={death=yes}
}
1991111={
	name="Gedeon" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=charitable
	trait=gardener
	trait=gluttonous
	trait=midas_touched
	father=1991107
	2600.5.27={birth=yes}
	2662.11.2={death=yes}
}
1991112={
	name="Virág" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=zealous
	trait=falconer
	trait=fair
	father=1991111
	2633.8.7={birth=yes}
	2660.6.22={add_matrilineal_spouse=19911050}
	2680.1.1={death=yes}
}
1991113={
	name="Sára" 
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	female=yes
	trait=cruel
	trait=gamer
	trait=gregarious
	trait=grey_eminence
	father=1991111
	2626.5.15={birth=yes}
	2680.1.1={death=yes}
}


1991120={
	name="Péter" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=gamer
	trait=quick
	martial=8
	diplomacy=2
	stewardship=5
	intrigue=0
	learning=8
	2555.8.8={birth=yes}
	2610.6.2={death=yes}
}
1991121={
	name="Péter" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=charitable
	trait=patient
	trait=humble
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=7
	father=1991120
	2595.12.3={birth=yes}
	2636.5.6={death=yes}
}
1991122={
	name="Anna" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	female=yes
	trait=gamer
	trait=patient
	trait=lustful
	father=1991120
	2585.12.3={birth=yes}
	2650.5.6={death=yes}
}
1991123={
	name="Jenõ" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=hunter
	trait=erudite
	trait=humble
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=8
	father=1991121
	2629.3.21={birth=yes}
	2652.3.3={add_spouse=1991133}
	2680.1.1={death=yes}
}
1991124={
	name="Árpád" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=gregarious
	trait=drunkard
	trait=fat
	father=1991121
	2620.8.30={birth=yes}
	2680.1.1={death=yes}
}
1991125={
	name="Dorka" 
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	female=yes
	trait=proud
	trait=lustful
	trait=temperate
	father=1991121
	2625.1.31={birth=yes}
	2680.1.1={death=yes}
}

1991126={
	name="György" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	trait=humble
	trait=paranoid
	trait=temperate
	2575.10.1={birth=yes}
	2596.11.10={add_spouse=1991108}
	2630.4.22={death=yes}
}
1991127={
	name="Panna" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=patient
	trait=poet
	trait=temperate
	father=1991126
	mother=1991108
	2601.7.19={birth=yes}
	2660.3.2={death=yes}
}
1991128={
	name="Janka" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=gregarious
	trait=gamer
	trait=honest
	trait=cynical
	father=1991126
	mother=1991108
	2603.5.5={birth=yes}
	2622.8.30={add_spouse=19911045}
	2680.1.1={death=yes}
}
1991129={
	name="Ferenc" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	trait=scholarly_theologian
	trait=scarred
	trait=craven
	trait=zealous
	mother=1991127
	2628.5.25={birth=yes}
	2680.1.1={death=yes}
}
1991130={
	name="Johanna" 
	dynasty=2045112 #Bálinth
	culture=hungarian
	religion=calvinist
	female=yes
	trait=fortune_builder
	trait=seducer
	trait=patient
	mother=1991127
	2630.1.29={birth=yes}
	2650.8.9={add_spouse=1991020}
	2680.1.1={death=yes}
}
1991131={
	name="Iván" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=quick
	trait=honest
	trait=humble
	trait=mastermind_theologian
	trait=paranoid
	trait=gardener
	martial=7
	diplomacy=5
	stewardship=7
	intrigue=2
	learning=8
	2570.12.3={birth=yes}
	2632.1.13={death=yes}
}
1991132={
	name="Jankó" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=gardener
	trait=patient
	trait=humble
	trait=kind
	father=1991131
	2601.3.3={birth=yes}
	2680.1.1={death=yes}
}
1991133={
	name="Hanna" 
	dynasty=2045113 #Bábel
	female=yes
	culture=hungarian
	religion=nepmese
	trait=auspicious_birth
	trait=patient
	trait=lustful
	trait=stressed
	martial=3
	diplomacy=8
	stewardship=3
	intrigue=5
	learning=4
	father=1991132
	2632.4.4={birth=yes}
	2652.3.3={add_spouse=1991123}
	2680.1.1={death=yes}
}
1991134={
	name="Viktor" 
	dynasty=2045113 #Bábel
	culture=hungarian
	religion=nepmese
	trait=falconer
	trait=poet
	trait=bisexual
	trait=master_seducer
	trait=charitable
	trait=cavalry_leader
	trait=proud
	trait=martial_cleric
	martial=7
	diplomacy=7
	stewardship=3
	intrigue=2
	learning=2
	father=1991132
	2630.1.23={birth=yes}
	2680.1.1={death=yes}
}
1991135={
	name="János"
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=brave
	trait=greedy
	father=1991123
	mother=1991133
	2653.3.3={birth=yes}
	2680.1.1={death=yes}
}
1991136={
	name="Lóci"
	dynasty=2045109 #Polgár
	culture=hungarian
	religion=nepmese
	trait=rowdy
	father=1991123
	mother=1991133
	2655.9.19={birth=yes}
	2680.1.1={death=yes}
}
1991137={
	name="Sára"
	dynasty=2045109 #Polgár
	female=yes
	culture=hungarian
	religion=nepmese
	trait=homosexual
	father=1991123
	mother=1991133
	2660.1.1={birth=yes}
	2680.1.1={death=yes}
}

199150={    #el holder de place
	name="Béla" 
	dynasty=2045010 #Orsós
	culture=romani
	religion=nepmese
	trait=martial_cleric
	trait=scarred
	trait=one_eyed
	trait=zealous
	trait=gregarious
	trait=honest
	2570.11.11={birth=yes}
	2625.3.3={death={death_reason=death_accident}}
}
199151={    #el holder de place
	name="Béla" 
	dynasty=2045010 #Orsós
	culture=romani
	religion=nepmese
	trait=brilliant_strategist
	trait=one_handed
	trait=drunkard
	trait=gregarious
	trait=sympathy_christendom
	father=199150
	2601.1.22={birth=yes}
	2680.1.1={death=yes}
}


199153={
	name="József" 
	dynasty=2045117 #Lencsi
	culture=hungarian
	religion=nepmese
	trait=honest
	trait=brave
	trait=auspicious_birth
	trait=content
	trait=gregarious
	trait=trusting
	2569.12.12={birth=yes}
	2629.10.11={death=yes}
}
199154={
	name="László" 
	dynasty=2045117 #Lencsi
	culture=hungarian
	religion=nepmese
	trait=lustful
	trait=temperate
	trait=diligent
	trait=shy
	trait=erudite
	father=199153
	2598.8.8={birth=yes}
	2660.9.9={death=yes}
}
199155={
	name="Lujza" 
	dynasty=2045117 #Lencsi
	female=yes
	culture=hungarian
	religion=nepmese
	trait=strong
	trait=temperate
	trait=diligent
	trait=shy
	trait=martial_cleric
	father=199154
	2630.6.14={birth=yes}
	2670.1.1={death=yes}
}
199156={
	name="Olga" 
	dynasty=2045117 #Lencsi
	female=yes
	culture=hungarian
	religion=nepmese
	trait=gluttonous
	trait=diligent
	trait=gregarious
	trait=skilled_tactician
	trait=auspicious_birth
	father=199154
	2630.3.15={birth=yes}
	2655.5.31={add_spouse=19911048}
	2670.1.1={death=yes}
}









19911000={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=grey_eminence
	trait=genius
	trait=holy_warrior
	trait=gregarious
	trait=proud
	trait=generous
	trait=ambitious
	trait=deceitful
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	give_nickname=nick_the_conqueror
	2111.1.22={birth=yes}
	2131.2.8={
		effect = {add_artifact = holy_crown}
		create_bloodline = {
			type = toldi_blood
			has_dlc = "Holy Fury"
		}
	}
	2195.4.3={death=yes}
}
19911001={
	name="Simon" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=martial_cleric
	trait=holy_warrior
	trait=gregarious
	trait=generous
	trait=kind
	trait=deceitful
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=4
	learning=8
	father=19911000
	2140.5.5={birth=yes}
	2201.1.5={death=yes}
}
19911002={
	name="Mária" 
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=intricate_webweaver
	trait=genius
	trait=patient
	trait=generous
	trait=shrewd
	trait=deceitful
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=7
	learning=6
	father=19911001
	give_nickname=nick_the_great
	2175.12.11={birth=yes}
	2240.2.1={death=yes}
}
19911003={
	name="János" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=skilled_tactician
	trait=tall
	trait=patient
	trait=generous
	trait=slothful
	trait=lustful
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	mother=19911002
	2200.8.8={birth=yes}
	2240.9.5={death={death_reason=death_battle killer=19911004}}
}
19911004={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=fortune_builder
	trait=tall
	trait=diligent
	trait=quick
	trait=cynical
	trait=just
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=5
	learning=7
	mother=19911002
	give_nickname=nick_the_usurper
	2205.3.21={birth=yes}
	2263.10.1={death=yes}
}
19911005={
	name="Árpád" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=chaste
	trait=dull
	trait=diligent
	trait=humble
	trait=kind
	trait=just
	trait=gardener
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=3
	father=19911004
	give_nickname=nick_the_simple
	2230.1.2={birth=yes}
	2272.1.10={death=yes}
}
19911006={
	name="Ferenc" 
	dynasty=2045115 #Bem
	culture=hungarian
	religion=coronite
	trait=brilliant_strategist
	trait=tall
	trait=wroth
	trait=cruel
	trait=aggressive_leader
	trait=duelist
	martial=9
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=2
	father=19911003
	2233.4.5={birth=yes}
	2289.7.12={death=yes}
}
19911007={
	name="Gergely" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=zealous
	trait=tough_soldier
	trait=diligent
	trait=honest
	trait=kind
	trait=falconer
	trait=poet
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=4
	father=19911005
	2255.9.4={birth=yes}
	2300.9.1={death=yes}
}
19911008={
	name="Mihály" 
	dynasty=2045115 #Bem
	culture=hungarian
	religion=coronite
	trait=tough_soldier
	trait=robust
	trait=arbitrary
	trait=diligent
	trait=architect
	trait=duelist
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	father=19911006
	trait=homosexual
	2252.4.9={birth=yes}
	2290.3.3={religion=mariavite}
	2298.12.12={death=yes}
}
19911009={
	name="Mária Hedvig" 
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=gamer
	trait=intricate_webweaver
	trait=deceitful
	trait=honest
	trait=kind
	trait=proud
	trait=wroth
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	father=19911007
	2280.7.7={birth=yes}
	2341.2.1={death=yes}
}
19911010={
	name="József" 
	dynasty=2045115 #Bem
	culture=hungarian
	religion=mariavite
	trait=brilliant_strategist
	trait=one_eyed
	trait=brave
	trait=diligent
	trait=patient
	trait=duelist
	trait=sympathy_islam
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	father=19911008
	2279.8.3={birth=yes}
	2302.10.3={culture=polish}
	2328.1.12={death=yes}
}
19911011={
	name="Simon" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=gamer
	trait=fortune_builder
	trait=greedy
	trait=gregarious
	trait=chaste
	trait=frail
	trait=weak
	trait=cruel
	martial=4
	diplomacy=4
	stewardship=7
	intrigue=6
	learning=5
	give_nickname=nick_the_frail
	mother=19911009
	2301.6.17={birth=yes}
	2356.3.4={death=yes}
}
19911012={
	name="Sándor" 
	dynasty=2045114 #Toldi
	culture=hungarian
	religion=coronite
	trait=flamboyant_schemer
	trait=greedy
	trait=humble
	trait=chaste
	trait=cruel
	trait=architect
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=7
	father=19911011
	give_nickname=nick_the_schismatic
	2320.8.18={birth=yes}
	2358.2.4={religion=mariavite}
	2370.4.30={death=yes}
}
19911013={
	name="Janka"
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=midas_touched
	trait=honest
	trait=kind
	trait=chaste
	trait=fair
	trait=trusting
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=4
	give_nickname=nick_the_fair
	father=19911012
	2348.6.6={birth=yes}
	2358.2.4={religion=mariavite}
	2369.6.9={add_spouse=19911017}  #Ján Krtek
	2407.6.6={death=yes}
}
19911014={
	name="Franciska"
	dynasty=2045114 #Toldi
	female=yes
	culture=hungarian
	religion=coronite
	trait=mastermind_theologian
	trait=charitable
	trait=paranoid
	trait=lustful
	trait=wroth
	trait=gardener
	trait=bisexual
	trait=impotent
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=7
	father=19911012
	2344.9.21={birth=yes}
	2358.2.4={religion=mariavite}
	2401.7.31={death=yes}
}

19911015={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=flamboyant_schemer
	trait=patient
	trait=strong
	trait=gardener
	trait=ugly
	trait=gregarious
	trait=kind
	martial=5
	diplomacy=9
	stewardship=4
	intrigue=5
	learning=7
	2308.11.11={birth=yes}
	2359.3.3={death={death_reason={death_accident}}}
}
19911016={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=gamer
	trait=grey_eminence
	trait=falconer
	trait=duelist
	trait=ugly
	trait=gregarious
	trait=kind
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=6
	learning=6
	father=19911015
	2322.8.31={birth=yes}
	2388.12.24={death=yes}
}
19911017={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=drunk
	trait=flamboyant_schemer
	trait=poet
	trait=shy
	trait=kind
	trait=deceitful
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=7
	learning=6
	father=19911016
	2344.4.4={birth=yes}
	2369.6.9={add_spouse=19911013}  #Toldi Janka the Fair
	2397.7.2={death=yes}
}
19911018={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=drunk
	trait=flamboyant_schemer
	trait=poet
	trait=shy
	trait=kind
	trait=deceitful
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=7
	learning=6
	father=19911017
	mother=19911013
	give_nickname=nick_the_culture
	2373.3.7={birth=yes}
	2412.7.2={death={death_reason=death_murder killer=19911021}}
}
19911019={
	name="Tivadar"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=content
	trait=brilliant_strategist
	trait=fair
	trait=lustful
	trait=authoritative
	trait=aggressive_leader
	trait=wroth
	trait=legit_bastard
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=6
	give_nickname=nick_the_tiger
	father=19911011
	2322.3.31={birth=yes}
	2360.1.28={death={death_reason=death_battle}}
}
19911020={
	name="Péter"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=patient
	trait=brilliant_strategist
	trait=tall
	trait=duelist
	trait=authoritative
	trait=holy_warrior
	trait=cruel
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=6
	father=19911019
	2352.4.4={birth=yes}
	2407.2.3={death={death_reason=death_execution killer=19911018}}
}
19911021={
	name="Ottó"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=wroth
	trait=skilled_tactician
	trait=tall
	trait=hunter
	trait=impaler
	trait=temperate
	trait=cruel
	martial=7
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=5
	father=19911020
	give_nickname=nick_the_avenger
	2380.11.4={birth=yes}
	2415.12.2={trait=cancer}
	2424.2.3={death={death_reason=death_trait}}
}
19911022={
	name="György"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=greedy
	trait=tough_soldier
	trait=robust
	trait=zealous
	trait=brave
	trait=temperate
	trait=cruel
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=5
	father=19911021
	2410.9.4={birth=yes}
	2455.1.4={death=yes}
}

19911023={
	name="Krzysztof" 
	dynasty=2045115 #Bem
	culture=polish
	religion=mariavite
	trait=naive_appeaser
	trait=trusting
	trait=brave
	trait=just
	trait=patient
	martial=7
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=5
	father=19911010
	2301.3.3={birth=yes}
	2335.1.12={death={death_reason=death_murder}}
}
19911024={
	name="Karolina" 
	dynasty=2045115 #Bem
	female=yes
	culture=polish
	religion=mariavite
	trait=scholarly_theologian
	trait=mystic
	trait=craven
	trait=just
	trait=patient
	trait=kind
	martial=6
	diplomacy=7
	stewardship=7
	intrigue=4
	learning=6
	father=19911023
	2325.12.2={birth=yes}
	2399.6.31={death=yes}
}
19911025={
	name="Jacek" 
	dynasty=2045115 #Bem
	culture=polish
	religion=mariavite
	trait=scholarly_theologian
	trait=gluttonous
	trait=stubborn
	trait=erudite
	trait=arbitrary
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=6
	mother=19911024
	2350.1.31={birth=yes}
	2410.3.6={death=yes}
}
19911026={
	name="Boleslaw"
	dynasty=2045115 #Bem
	culture=polish
	religion=mariavite
	trait=indulgent_wastrel
	trait=homosexual
	trait=socializer
	trait=depression
	trait=drunk
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	father=19911025
	give_nickname=nick_the_clumsy
	2375.6.6={birth=yes}
	2415.1.4={death={death_reason=death_trait}}
}
19911027={
	name="Jagoda Maria"
	dynasty=2045115 #Bem
	female=yes
	culture=polish
	religion=mariavite
	trait=indulgent_wastrel
	trait=ambitious
	trait=socializer
	trait=gregarious
	trait=kind
	trait=temperate
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=4
	father=19911026
	2401.8.13={birth=yes}
	2444.11.11={death=yes}
}
19911028={
	name="Stefania"
	dynasty=2045115 #Bem
	female=yes
	culture=polish
	religion=mariavite
	trait=ambitious
	trait=quick
	trait=weak
	trait=slothful
	trait=chaste
	trait=ill
	trait=pneumonia
	give_nickname=nick_the_chaste
	martial=4
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=3
	mother=19911027
	2424.3.4={birth=yes}
	2446.3.17={death={death_reason=death_trait}}
}
19911029={
	name="Jadwiga"
	dynasty=2045115 #Bem
	female=yes
	culture=polish
	religion=mariavite
	trait=fair
	trait=quick
	trait=lustful
	trait=slothful
	trait=flamboyant_schemer
	martial=2
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=5
	mother=19911027
	2425.11.4={birth=yes}
	2473.2.3={death=yes}
}
19911030={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=stressed
	trait=tough_soldier
	trait=poet
	trait=slothful
	trait=temperate
	trait=gregarious
	trait=one_handed
	give_nickname=nick_iron_hand
	martial=7
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=3
	father=19911018
	2401.3.7={birth=yes}
	2457.11.27={death=yes}
}
19911031={
	name="Petr"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=stressed
	trait=naive_appeaser
	trait=gamer
	trait=content
	trait=temperate
	trait=shy
	trait=patient
	martial=7
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=3
	father=19911018
	2405.5.15={birth=yes}
	2460.4.12={death={death_reason=death_battle killer=19911029}}
}
19911032={
	name="Ján"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=ambitious
	trait=tough_soldier
	trait=proud
	trait=greedy
	trait=zealous
	trait=twin
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	father=19911030
	2424.3.19={birth=yes}
	2458.1.6={death={death_reason=death_execution killer=19911031}}
}
19911033={
	name="Egon"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=ambitious
	trait=skilled_tactician
	trait=proud
	trait=homosexual
	trait=holy_warrior
	trait=twin
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=3
	father=19911030
	2424.3.19={birth=yes}
	2458.1.6={death={death_reason=death_execution killer=19911031}}
}
19911034={
	name="Petr"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=strong
	trait=greedy
	trait=aggressive_leader
	trait=dull
	trait=shy
	trait=chaste
	trait=tough_soldier
	martial=8
	diplomacy=8
	stewardship=4
	intrigue=3
	learning=3
	father=19911031
	2432.1.12={birth=yes}
	2460.4.12={death={death_reason=death_battle killer=19911029}}
}
19911035={
	name="Grzegorz"
	dynasty=2045115 #Bem
	culture=polish
	religion=mariavite
	trait=cruel
	trait=wroth
	trait=arbitrary
	trait=posessed
	trait=lunatic
	trait=quick
	trait=lustful
	trait=flayer
	trait=flamboyant_schemer
	trait=impaler
	give_nickname=nick_the_butcher
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=7
	learning=5
	mother=19911029
	2455.4.21={birth=yes}
	2490.5.5={death={death_reason=death_battle}}
}
19911036={
	name="István"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=tough_soldier
	trait=is_fat
	trait=zealous
	trait=brave
	trait=gluttonous
	trait=cruel
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=5
	learning=4
	father=19911022
	2436.5.31={birth=yes}
	2485.2.1={death=yes}
}
19911037={
	name="Matej"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=homosexual
	trait=skilled_tactician
	trait=architect
	trait=slothful
	trait=humble
	trait=gregarious
	trait=harelip
	give_nickname=nick_longbeard
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=7
	father=19911018
	2410.5.4={birth=yes}
	2444.11.24={religion=chronicler}
	2475.10.27={death=yes}
}
19911038={
	name="Jirí"
	dynasty=1968054 #Krtek
	culture=czech
	religion=mariavite
	trait=quick
	trait=flamboyant_schemer
	trait=gardener
	trait=poet
	trait=humble
	trait=deceitful
	trait=gregarious
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=7
	father=19911037
	2440.1.13={birth=yes}
	2444.11.24={religion=chronicler}
	2492.9.2={death=yes}
}
19911039={
	name="Radim"
	#dynasty=0
	culture=czech
	religion=chronicler
	trait=peasant_leader
	trait=brilliant_strategist
	trait=wroth
	trait=cruel
	trait=flanker
	trait=kind
	trait=cynical
	give_nickname=nick_the_usurper
	martial=8
	diplomacy=3
	stewardship=6
	intrigue=2
	learning=1
	2439.8.3={birth=yes}
	2480.12.31={death={death_reason=death_execution killer=19911038}}
}


19911040={
	name="László"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=grey_eminence
	trait=holy_warrior
	trait=zealous
	trait=brave
	trait=kind
	trait=honest
	martial=6
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=4
	father=19911036
	2472.1.31={birth=yes}
	2522.1.3={death=yes}
}
19911041={
	name="András"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=midas_touched
	trait=charitable
	trait=temperate
	trait=cynical
	trait=gardener
	trait=honest
	trait=content
	trait=blinded
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=4
	father=19911040
	give_nickname=nick_the_undying
	2500.3.3={birth=yes}
	2601.4.19={death=yes}
}
19911042={
	name="Simon"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=lustful
	trait=lunatic
	trait=temperate
	trait=cynical
	trait=gardener
	trait=honest
	trait=content
	trait=fortune_builder
	martial=4
	diplomacy=3
	stewardship=7
	intrigue=2
	learning=6
	father=19911041
	2525.9.11={birth=yes}
	2587.7.7={death=yes}
}
19911043={
	name="Zsuzsanna"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=humble
	trait=lustful
	trait=temperate
	trait=patient
	trait=seducer
	trait=martial_cleric
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=5
	father=19911042
	2550.2.27={birth=yes}
	2620.12.5={death=yes}
}
19911044={
	name="Péter Pál"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=proud
	trait=lustful
	trait=brave
	trait=flanker
	trait=zealous
	trait=arbitrary
	trait=skilled_tactician
	trait=wounded
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=2
	mother=19911043
	2573.4.2={birth=yes}
	2622.1.3={death={death_reason=death_trait}}
}
19911045={
	name="Pál"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=honest
	trait=gamer
	trait=authoritative
	trait=flanker
	trait=zealous
	trait=just
	trait=skilled_tactician
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=5
	father=19911044
	2600.5.10={birth=yes}
	2624.6.14={add_spouse=19911047 add_lover=19911047}
	2645.6.1={trait=leper}
	2659.6.7={death={death_reason=death_trait}}
}
19911046={
	name="Zsolt"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=humble
	trait=poet
	trait=duelist
	trait=content
	trait=cruel
	trait=flamboyant_schemer
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=4
	father=19911044
	2603.11.9={birth=yes}
	2622.8.30={add_spouse=1991128}
	2670.1.1={death=yes}
}
19911047={
	name="Dorottya"
	dynasty=0
	female=yes
	culture=hungarian
	religion=coronite
	trait=strong
	trait=wroth
	trait=authoritative
	trait=ambitious
	trait=quick
	trait=zealous
	trait=just
	trait=brave
	trait=grey_eminence
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=5
	2606.12.1={birth=yes}
	2624.6.14={add_spouse=19911045 add_lover=19911045}
	2670.1.1={death=yes}
}
19911048={
	name="Hunor"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=falconer
	trait=shrewd
	trait=hunter
	trait=sympathy_vernacular
	trait=stressed
	trait=patient
	trait=just
	trait=midas_touched
	martial=4
	diplomacy=4
	stewardship=8
	intrigue=6
	learning=4
	give_nickname=nick_hide_the_pain
	father=19911045
	mother=19911047
	2629.12.23={birth=yes}
	2655.5.31={add_spouse=199156}
	2680.1.1={death=yes}
}
19911049={
	name="Alexandra"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=strong
	trait=pious
	trait=shrewd
	trait=zealous
	trait=kind
	trait=patient
	trait=socializer
	trait=stubborn
	trait=martial_cleric
	trait=bisexual
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=6
	father=19911045
	mother=19911047
	2632.3.2={birth=yes}
	2680.1.1=yes}
}
19911050={
	name="Attila"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=strong
	trait=sympathy_vernacular
	trait=humble
	trait=chaste
	trait=depressed
	trait=socializer
	trait=poet
	trait=tough_soldier
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	father=19911045
	mother=19911047
	2635.1.22={birth=yes}
	2660.6.22={add_matrilineal_spouse=1991112}
	2680.1.1=yes}
}
19911051={
	name="Attila"
	dynasty=2045110 #Fehérlófi
	culture=hungarian
	religion=nepmese
	trait=strong
	father=19911050
	mother=1991112
	2661.9.3={birth=yes}
	2700.1.1=yes}
}

19911052={
	name="István"
	dynasty=2045116 #Kinizsi
	culture=hungarian
	religion=coronite
	trait=twin
	trait=rowdy
	father=19911048
	mother=199156
	2657.8.6={birth=yes}
	2680.1.1={death=yes}
}
19911053={
	name="Mária"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=twin
	trait=shy
	father=19911048
	mother=199156
	2657.8.6={birth=yes}
	2680.1.1={death=yes}
}
19911054={
	name="Sarolta"
	dynasty=2045116 #Kinizsi
	female=yes
	culture=hungarian
	religion=coronite
	trait=quick
	father=19911048
	mother=199156
	2660.2.29={birth=yes}
	2680.1.1={death=yes}
}