1994000={
	name="György"
	dynasty=2925101 #Dózsa
	culture=szekely
	religion=nepmese
	trait=hunter
	trait=wroth
	trait=brave
	trait=stubborn
	trait=skilled_tactician
	trait=patient
	trait=humble
	father=1994001
	2634.12.30={birth=yes}
	2659.11.8={add_spouse=1994009}
	2700.1.1={death=yes}
}
1994001={
	name="Sándor"
	dynasty=2925101 #Dózsa
	culture=szekely
	religion=nepmese
	trait=falconer
	trait=content
	trait=stubborn
	trait=skilled_tactician
	trait=patient
	father=1994002
	2601.5.7={birth=yes}
	2660.2.2={death=yes}
}
1994002={
	name="Jenõ"
	dynasty=2925101 #Dózsa
	culture=szekely
	religion=nepmese
	trait=strong
	trait=drunkard
	trait=stubborn
	trait=tough_soldier
	2569.6.9={birth=yes}
	2620.9.6={death=yes}
}
1994003={
	name="Kelemen"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=strong
	trait=architect
	trait=depressed
	trait=fortune_builder
	2560.2.11={birth=yes}
	2582.5.5={add_spouse=1994004}
	2610.8.3={death={death_reason=death_suicide}}
}
1994004={
	name="Ágnes"
	culture=szekely
	female=yes
	religion=nepmese
	trait=kind
	trait=trusting
	trait=pious
	trait=fair
	2560.2.11={birth=yes}
	2582.5.5={add_spouse=1994003}
	2600.4.28={death={death_reason=death_sacrificed killer=1994003}}
}
1994005={
	name="Balázs"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=poet
	trait=chaste
	trait=depressed
	trait=strategist
	father=1994003
	mother=1994004
	2585.3.13={birth=yes}
	2644.1.2={death=yes}
}
1994006={
	name="Csaba"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=lustful
	trait=socializer
	trait=kind
	trait=diligent
	father=1994005
	2609.1.29={birth=yes}
	2637.2.18={add_spouse=1994008}
	2690.1.1={death=yes}
}
1994007={
	name="Csaba"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=lustful
	trait=socializer
	trait=kind
	trait=diligent
	father=1994006
	mother=1994008
	2639.4.22={birth=yes}
	2690.1.1={death=yes}
}
1994008={
	name="Csillag"
	female=yes
	culture=szekely
	religion=coronite
	trait=groomed
	trait=seductress
	trait=grey_eminence
	2620.3.4={birth=yes}
	2637.2.18={add_spouse=1994006}
	2690.1.1={death=yes}
}
1994009={
	name="Annamária"
	dynasty=2925141 #Kömíves
	female=yes
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=seductress
	trait=gardener
	trait=sturdy
	trait=diligent
	father=1994006
	mother=1994008
	2640.9.3={birth=yes}
	2659.11.8={add_spouse=1994000}
	2660.3.9={trait=pregnant}
	2690.1.1={death=yes}
}
1994010={
	name="Zsuzsanna"
	dynasty=2925141 #Kömíves
	female=yes
	culture=szekely
	religion=nepmese
	trait=quick
	trait=chaste
	trait=fair
	trait=deceitful
	father=1994006
	mother=1994008
	2643.4.9={birth=yes}
	2690.1.1={death=yes}
}
1994011={
	name="Sarolta"
	dynasty=2925101 #Dózsa
	female=yes
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=curious
	father=1994000
	mother=1994009
	2661.20.3={birth=yes}
	2690.1.1={death=yes}
}

1994012={
	name="Andyelo"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=gluttonous
	trait=kind
	trait=gregarious
	trait=is_fat
	trait=midas_touched
	trait=pious
	give_nickname=nick_the_fat
	2591.6.18={birth=yes}
	2645.12.31={death=yes}
}
1994013={
	name="Kalo"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=shrewd
	trait=gardener
	trait=lisp
	trait=possessed
	trait=midas_touched
	father=1994012
	2610.1.29={birth=yes}
	2670.1.1={death=yes}
}
1994014={
	name="Baxtalo"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=shrewd
	trait=lefthanded
	trait=physician
	trait=flamboyant_schemer
	father=1994012
	2617.11.3={birth=yes}
	2670.1.1={death=yes}
}
1994015={
	name="Matko"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=frail
	trait=lefthanded
	trait=duelist
	trait=hedonist
	trait=adventurer
	father=1994012
	2625.8.15={birth=yes}
	2670.1.1={death=yes}
}
1994016={
	name="Somnakaj"
	dynasty=2926001 #Bango
	female=yes
	culture=romani
	religion=calvinist
	trait=socializer
	trait=poet
	trait=twin
	trait=groomed
	father=1994012
	2635.6.7={birth=yes}
	2670.1.1={death=yes}
}
1994017={
	name="Dzhesika"
	dynasty=2926001 #Bango
	female=yes
	culture=romani
	religion=calvinist
	trait=lustful
	trait=lefthanded
	trait=twin
	trait=seductress
	father=1994012
	2635.6.7={birth=yes}
	2656.12.1={add_spouse=1991129}
	2670.1.1={death=yes}
}


1994050={
	name="Bianca" 
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	female=yes
	trait=fair
	trait=cruel
	trait=ambitious
	trait=deceitful
	trait=lustful
	trait=grey_eminence
	father=1994051
	2640.10.11={birth=yes}
	2700.1.1={death=yes}
}
1994051={
	name="Horatiu"
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	trait=falconer
	trait=brave
	trait=content
	trait=lustful
	father=1994052
	2611.12.8={birth=yes}
	2663.1.1={death={death_reason=death_murder}}
}
1994052={
	name="Victor"
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	trait=hunter
	trait=impaler
	trait=cruel
	trait=patient
	trait=skilled_tactician
	trait=one_eyed
	trait=wounded
	father=1994053
	2580.12.8={birth=yes}
	2625.10.31={death={death_reason=death_trait}}
}
1994053={
	name="Mihaela" 
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	female=yes
	trait=fair
	trait=envious
	trait=ambitious
	trait=deceitful
	trait=wroth
	trait=erudite
	trait=freckles
	trait=amateurish_plotter
	father=1994051
	2642.9.11={birth=yes}
	2700.1.1={death=yes}
}


1994060={
	name="Mihai" 
	dynasty=2046252 #Lupu
	culture=transylvanian
	religion=orthodox
	trait=fair
	trait=envious
	trait=brave
	trait=deceitful
	trait=wroth
	trait=strong
	trait=tough_soldier
	2605.11.13={birth=yes}
	2660.2.12={death=yes}
}
1994061={
	name="Farcas" 
	dynasty=2046252 #Lupu
	culture=transylvanian
	religion=orthodox
	trait=patient
	trait=brave
	trait=possessed
	trait=wroth
	trait=strong
	trait=tough_soldier
	trait=berserker
	father=1994060
	2630.8.18={birth=yes}
	2700.1.1={death=yes}
}
1994062={
	name="Ianca" 
	dynasty=2046252 #Lupu
	female=yes
	culture=transylvanian
	religion=orthodox
	trait=patient
	trait=thrifty_clerk
	trait=is_malnourished
	trait=wroth
	trait=pious
	trait=kind
	father=1994060
	2636.12.1={birth=yes}
	2700.1.1={death=yes}
}
1994063={
	name="Voicu" 
	dynasty=2046252 #Lupu
	culture=transylvanian
	religion=orthodox
	trait=temperate
	trait=bastard
	trait=giant
	trait=shy
	trait=wroth
	trait=skilled_tactician
	father=1994060
	2637.10.2={birth=yes}
	2700.1.1={death=yes}
}


1994070={
	name="Lazar" 
	dynasty=2926056 #Baxtalo
	culture=romani
	religion=orthodox
	trait=ambitious
	trait=giant
	trait=shrewd
	trait=socializer
	trait=adventurer
	trait=charismatic_negotiator
	2612.4.3={birth=yes}
	2640.7.7={add_spouse=1994074}
	2700.1.1={death=yes}
}
1994071={
	name="Zare" 
	dynasty=2926056 #Baxtalo
	culture=romani
	religion=orthodox
	trait=kind
	trait=hedonist
	trait=shrewd
	trait=socializer
	trait=thrifty_clerk
	father=1994070
	mother=1994074
	2641.11.27={birth=yes}
	2700.1.1={death=yes}
}
1994072={
	name="Sujka" 
	dynasty=2926056 #Baxtalo
	female=yes
	culture=romani
	religion=orthodox
	trait=kind
	trait=chaste
	trait=trusting
	trait=socializer
	trait=thrifty_clerk
	father=1994070
	mother=1994074
	2645.12.2={birth=yes}
	2700.1.1={death=yes}
}
1994073={
	name="Ramona"
	dynasty=2926056 #Baxtalo
	female=yes
	culture=romani
	religion=orthodox
	trait=proud
	trait=brooding
	trait=timid
	trait=lustful
	father=1994070
	mother=1994074
	2653.8.4={birth=yes}
	2700.1.1={death=yes}
}
1994074={
	name="Fechka" 
	female=yes
	culture=romani
	religion=orthodox
	trait=diligent
	trait=temperate
	trait=paranoid
	trait=shy
	trait=charismatic_negotiator
	2622.12.7={birth=yes}
	2640.7.7={add_spouse=1994070}
	2700.1.1={death=yes}
}
