1994000={
	name="György"
	dynasty=2925101 #Dózsa
	culture=szekely
	religion=nepmese
	trait=hunter
	trait=wroth
	trait=brave
	trait=stubborn
	trait=skilled_tactician
	trait=patient
	trait=humble
	father=1994001
	2634.12.30={birth=yes}
	2659.11.8={add_spouse=1994009}
	2700.1.1={death=yes}
}
1994001={
	name="Sándor"
	dynasty=2925101 #Dózsa
	culture=szekely
	religion=nepmese
	trait=falconer
	trait=content
	trait=stubborn
	trait=skilled_tactician
	trait=patient
	father=1994002
	2601.5.7={birth=yes}
	2660.2.2={death=yes}
}
1994002={
	name="Jenõ"
	dynasty=2925101 #Dózsa
	culture=szekely
	religion=nepmese
	trait=strong
	trait=drunkard
	trait=stubborn
	trait=tough_soldier
	2569.6.9={birth=yes}
	2620.9.6={death=yes}
}
1994003={
	name="Kelemen"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=strong
	trait=architect
	trait=depressed
	trait=fortune_builder
	2560.2.11={birth=yes}
	2582.5.5={add_spouse=1994004}
	2610.8.3={death={death_reason=death_suicide}}
}
1994004={
	name="Ágnes"
	culture=szekely
	female=yes
	religion=nepmese
	trait=kind
	trait=trusting
	trait=pious
	trait=fair
	2560.2.11={birth=yes}
	2582.5.5={add_spouse=1994003}
	2600.4.28={death={death_reason=death_sacrificed killer=1994003}}
}
1994005={
	name="Balázs"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=poet
	trait=chaste
	trait=depressed
	trait=strategist
	father=1994003
	mother=1994004
	2585.3.13={birth=yes}
	2644.1.2={death=yes}
}
1994006={
	name="Csaba"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=lustful
	trait=socializer
	trait=kind
	trait=diligent
	father=1994005
	2609.1.29={birth=yes}
	2637.2.18={add_spouse=1994008}
	2690.1.1={death=yes}
}
1994007={
	name="Csaba"
	dynasty=2925141 #Kömíves
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=lustful
	trait=socializer
	trait=kind
	trait=diligent
	father=1994006
	mother=1994008
	2639.4.22={birth=yes}
	2690.1.1={death=yes}
}
1994008={
	name="Csillag"
	female=yes
	culture=szekely
	religion=coronite
	trait=groomed
	trait=seductress
	trait=grey_eminence
	2620.3.4={birth=yes}
	2637.2.18={add_spouse=1994006}
	2690.1.1={death=yes}
}
1994009={
	name="Annamária"
	dynasty=2925141 #Kömíves
	female=yes
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=seductress
	trait=gardener
	trait=sturdy
	trait=diligent
	father=1994006
	mother=1994008
	2640.9.3={birth=yes}
	2659.11.8={add_spouse=1994000}
	2660.3.9={trait=pregnant}
	2690.1.1={death=yes}
}
1994010={
	name="Zsuzsanna"
	dynasty=2925141 #Kömíves
	female=yes
	culture=szekely
	religion=nepmese
	trait=quick
	trait=chaste
	trait=fair
	trait=deceitful
	father=1994006
	mother=1994008
	2643.4.9={birth=yes}
	2690.1.1={death=yes}
}
1994011={
	name="Sarolta"
	dynasty=2925101 #Dózsa
	female=yes
	culture=szekely
	religion=nepmese
	trait=shrewd
	trait=curious
	father=1994000
	mother=1994009
	2661.20.3={birth=yes}
	2690.1.1={death=yes}
}

1994012={
	name="Andyelo"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=gluttonous
	trait=kind
	trait=gregarious
	trait=is_fat
	trait=midas_touched
	trait=pious
	give_nickname=nick_the_fat
	2591.6.18={birth=yes}
	2645.12.31={death=yes}
}
1994013={
	name="Kalo"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=shrewd
	trait=gardener
	trait=lisp
	trait=possessed
	trait=midas_touched
	father=1994012
	2610.1.29={birth=yes}
	2670.1.1={death=yes}
}
1994014={
	name="Baxtalo"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=shrewd
	trait=lefthanded
	trait=physician
	trait=flamboyant_schemer
	father=1994012
	2617.11.3={birth=yes}
	2670.1.1={death=yes}
}
1994015={
	name="Matko"
	dynasty=2926001 #Bango
	culture=romani
	religion=calvinist
	trait=feeble
	trait=lefthanded
	trait=duelist
	trait=hedonist
	trait=adventurer
	father=1994012
	2625.8.15={birth=yes}
	2670.1.1={death=yes}
}
1994016={
	name="Somnakaj"
	dynasty=2926001 #Bango
	female=yes
	culture=romani
	religion=calvinist
	trait=socializer
	trait=poet
	trait=twin
	trait=groomed
	father=1994012
	2635.6.7={birth=yes}
	2670.1.1={death=yes}
}
1994017={
	name="Dzhesika"
	dynasty=2926001 #Bango
	female=yes
	culture=romani
	religion=calvinist
	trait=lustful
	trait=lefthanded
	trait=twin
	trait=seductress
	father=1994012
	2635.6.7={birth=yes}
	2656.12.1={add_spouse=1991129}
	2670.1.1={death=yes}
}


1994050={
	name="Bianca" 
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	female=yes
	trait=fair
	trait=cruel
	trait=ambitious
	trait=deceitful
	trait=lustful
	trait=grey_eminence
	father=1994051
	2640.10.11={birth=yes}
	2700.1.1={death=yes}
}
1994051={
	name="Horatiu"
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	trait=falconer
	trait=brave
	trait=content
	trait=lustful
	father=1994052
	2611.12.8={birth=yes}
	2663.1.1={death={death_reason=death_murder}}
}
1994052={
	name="Victor"
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	trait=hunter
	trait=impaler
	trait=cruel
	trait=patient
	trait=skilled_tactician
	trait=one_eyed
	trait=wounded
	father=1994053
	2580.12.8={birth=yes}
	2625.10.31={death={death_reason=death_trait}}
}
1994053={
	name="Mihaela" 
	dynasty=2046352 #Varadeanu
	culture=transylvanian
	religion=orthodox
	female=yes
	trait=fair
	trait=envious
	trait=ambitious
	trait=deceitful
	trait=wroth
	trait=erudite
	trait=freckles
	trait=amateurish_plotter
	father=1994051
	2642.9.11={birth=yes}
	2700.1.1={death=yes}
}


1994060={
	name="Mihai" 
	dynasty=2046252 #Lupu
	culture=transylvanian
	religion=orthodox
	trait=fair
	trait=envious
	trait=brave
	trait=deceitful
	trait=wroth
	trait=strong
	trait=tough_soldier
	2605.11.13={birth=yes}
	2660.2.12={death=yes}
}
1994061={
	name="Farcas" 
	dynasty=2046252 #Lupu
	culture=transylvanian
	religion=orthodox
	trait=patient
	trait=brave
	trait=possessed
	trait=wroth
	trait=strong
	trait=tough_soldier
	trait=berserker
	father=1994060
	2630.8.18={birth=yes}
	2700.1.1={death=yes}
}
1994062={
	name="Ianca" 
	dynasty=2046252 #Lupu
	female=yes
	culture=transylvanian
	religion=orthodox
	trait=patient
	trait=thrifty_clerk
	trait=is_malnourished
	trait=wroth
	trait=pious
	trait=kind
	father=1994060
	2636.12.1={birth=yes}
	2700.1.1={death=yes}
}
1994063={
	name="Voicu" 
	dynasty=2046252 #Lupu
	culture=transylvanian
	religion=orthodox
	trait=temperate
	trait=bastard
	trait=giant
	trait=shy
	trait=wroth
	trait=skilled_tactician
	father=1994060
	2637.10.2={birth=yes}
	2700.1.1={death=yes}
}


1994070={
	name="Lazar" 
	dynasty=2926056 #Baxtalo
	culture=romani
	religion=orthodox
	trait=ambitious
	trait=giant
	trait=shrewd
	trait=socializer
	trait=adventurer
	trait=charismatic_negotiator
	2612.4.3={birth=yes}
	2640.7.7={add_spouse=1994074}
	2700.1.1={death=yes}
}
1994071={
	name="Zare" 
	dynasty=2926056 #Baxtalo
	culture=romani
	religion=orthodox
	trait=kind
	trait=hedonist
	trait=shrewd
	trait=socializer
	trait=thrifty_clerk
	father=1994070
	mother=1994074
	2641.11.27={birth=yes}
	2700.1.1={death=yes}
}
1994072={
	name="Sujka" 
	dynasty=2926056 #Baxtalo
	female=yes
	culture=romani
	religion=orthodox
	trait=kind
	trait=chaste
	trait=trusting
	trait=socializer
	trait=thrifty_clerk
	father=1994070
	mother=1994074
	2645.12.2={birth=yes}
	2700.1.1={death=yes}
}
1994073={
	name="Ramona"
	dynasty=2926056 #Baxtalo
	female=yes
	culture=romani
	religion=orthodox
	trait=proud
	trait=brooding
	trait=timid
	trait=lustful
	father=1994070
	mother=1994074
	2653.8.4={birth=yes}
	2700.1.1={death=yes}
}
1994074={
	name="Fechka" 
	female=yes
	culture=romani
	religion=orthodox
	trait=diligent
	trait=temperate
	trait=paranoid
	trait=shy
	trait=charismatic_negotiator
	2622.12.7={birth=yes}
	2640.7.7={add_spouse=1994070}
	2700.1.1={death=yes}
}



1994075={
	name="Dacian"
	dynasty=2046075 #Avram
	culture=romanian
	religion=orthodox
	trait=diligent
	trait=zealous
	trait=proud
	trait=just
	father=1994079
	give_nickname=nick_the_lion
	2632.7.7={birth=yes}
	2652.7.31={add_spouse=1994062}
	2700.1.1={death=yes}
}
1994076={
	name="Dacian"
	dynasty=2046075 #Avram
	culture=romanian
	religion=orthodox
	trait=diligent
	trait=zealous
	trait=twin
	father=1994075
	mother=1994062
	2655.8.3={birth=yes}
	2700.1.1={death=yes}
}
1994077={
	name="Hortensia"
	dynasty=2046075 #Avram
	female=yes
	culture=romanian
	religion=orthodox
	trait=trusting
	trait=proud
	trait=twin
	father=1994075
	mother=1994062
	2655.8.3={birth=yes}
	2700.1.1={death=yes}
}
1994078={
	name="Ioan"
	dynasty=2046075 #Avram
	culture=romanian
	religion=orthodox
	father=1994075
	mother=1994062
	2660.12.12={birth=yes}
	2700.1.1={death=yes}
}

1994079={
	name="Dacian"
	dynasty=2046075 #Avram
	culture=romanian
	religion=orthodox
	trait=ambitious
	trait=cynical
	trait=sympathy_pagan
	father=1994080
	give_nickname=nick_the_jackal
	2602.8.14={birth=yes}
	2650.7.31={death=yes}
}
1994080={
	name="Dacian"
	dynasty=2046075 #Avram
	culture=romanian
	religion=orthodox
	trait=shrewd
	trait=thrifty_clerk
	trait=temperate
	stewardship=9
	give_nickname=nick_the_lucky
	2575.12.29={birth=yes}
	2640.11.9={death=yes}
}

1994081={
	name="Alexandru"
	dynasty=2046102 #din Timisoara
	culture=transylvanian
	religion=orthodox
	trait=humble
	trait=quick
	trait=patient
	trait=deceitful
	2615.9.11={birth=yes}
	2690.1.1={death=yes}
}


1994100={
	name="Dragan"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=wroth
	trait=elusive_shadow
	trait=strong
	trait=proud
	trait=just
	give_nickname=nick_the_hammer
	2410.6.12={birth=yes}
	2470.12.1={death=yes}
}
1994101={
	name="Mihai"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=patient
	trait=scholarly_theologian
	trait=stutter
	trait=proud
	trait=just
	give_nickname=nick_the_stammerer
	father=1994100
	2459.3.19={birth=yes}
	2535.4.13={death=yes}
}
1994102={
	name="Mihai"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=trusting
	trait=scholarly_theologian
	trait=ambitious
	trait=kind
	trait=brave
	give_nickname=nick_the_younger
	father=1994101
	2490.11.6={birth=yes}
	2540.1.31={death=yes}
}
1994103={
	name="Varvara"
	dynasty=2046103 #Dragescu
	female=yes
	culture=romanian
	religion=orthodox
	trait=chaste
	trait=fortune_builder
	trait=diligent
	trait=kind
	trait=honest
	father=1994102
	2515.9.3={birth=yes}
	2579.3.4={death=yes}
}
1994104={
	name="Florea"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=arbitrary
	trait=tough_soldier
	trait=hedonist
	trait=slothful
	trait=honest
	trait=drunkard
	mother=1994103
	2539.8.27={birth=yes}
	2590.6.5={death={death_reason=death_trait}}
}
1994105={
	name="Mihai"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=content
	trait=mastermind_theologian
	trait=chaste
	trait=humble
	trait=honest
	trait=just
	give_nickname=nick_the_generous
	father=1994104
	2580.2.31={birth=yes}
	2627.3.15={death=yes}
}
1994106={
	name="Dragan"
	dynasty=2046103 #Dragescu
	dna=zpftjzsdhro
	culture=romanian
	religion=orthodox
	trait=ambitious
	trait=brilliant_strategist
	trait=chaste
	trait=proud
	trait=flanker
	trait=genius
	trait=inspiring_leader
	trait=organizer
	give_nickname=nick_the_great
	father=1994105
	2611.7.7={birth=yes}
	2644.3.15={death={death_reason=death_drowned_in_dniepr}}
}
1994107={
	name="Maria"
	dynasty=2046103 #Dragescu
	female=yes
	culture=romanian
	religion=orthodox
	trait=stubborn
	trait=scholarly_theologian
	trait=groomed
	trait=proud
	trait=diligent
	trait=socializer
	father=1994105
	2613.8.17={birth=yes}
	2638.7.21={add_spouse=1991106}
	2643.1.1={religion=nepmese}
	2690.1.1={death=yes}
}


1994109={
	name="Alexandru"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=fortune_builder
	trait=scarred
	trait=paranoid
	trait=dysentery
	father=1994104
	2590.3.21={birth=yes}
	2642.11.1={death={death_reason=death_trait}}
}
1994110={
	name="Alexandru"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=ambitious
	trait=tough_soldier
	trait=wroth
	trait=brave
	trait=one_legged
	trait=administrator
	give_nickname=nick_the_sleepy
	father=1994109
	2620.5.19={birth=yes}
	2644.3.15={
		add_claim=e_romania
		add_claim=k_dobruja
	}
	2700.1.1={death=yes}
}
1994111={
	name="Camelia"
	dynasty=2046103 #Dragescu
	female=yes
	culture=romanian
	religion=orthodox
	trait=gardener
	trait=martial_cleric
	trait=physician
	trait=envious
	trait=poet
	father=1994109
	2627.5.8={birth=yes}
	2700.1.1={death=yes}
}


1994112={
	name="Dragos"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=skilled_tactician
	trait=ugly
	trait=lefthanded
	trait=duelist
	trait=berserker
	father=1994104
	give_nickname=nick_the_ugly
	2601.3.21={birth=yes}
	2640.11.1={death={death_reason=death_battle}}
}
1994113={
	name="Vladimir"
	dynasty=2046103 #Dragescu
	culture=romanian
	religion=orthodox
	trait=ambitious
	trait=stubborn
	trait=tough_soldier
	trait=cynical
	trait=brave
	trait=lefthanded
	trait=administrator
	father=1994112
	2624.9.8={birth=yes}
	2644.3.15={
		add_claim=e_romania
		add_claim=k_wallachia
	}
	2700.1.1={death=yes}
}


1994114={
	name="Radu"
	dynasty=2077100 #din Tei
	culture=moldovan
	religion=orthodox
	trait=elusive_shadow
	trait=is_fat
	trait=erudite
	trait=gardener
	2564.9.3={birth=yes}
	2624.7.2={death=yes}
}
1994115={
	name="Radu"
	dynasty=2077100 #din Tei
	culture=moldovan
	religion=orthodox
	trait=skilled_tactician
	trait=fair
	trait=temperate
	trait=poet
	trait=gardener
	father=1994114
	2603.11.4={birth=yes}
	2644.3.15={
		add_claim=e_romania
	}
	2659.3.8={death=yes}
}
1994116={
	name="Radu"
	dynasty=2077100 #din Tei
	culture=moldovan
	religion=orthodox
	trait=charismatic_negotiator
	trait=fair
	trait=temperate
	trait=poet
	trait=content
	trait=physician
	give_nickname=nick_the_merry
	father=1994115
	2630.4.24={birth=yes}
	2644.3.15={
		add_claim=e_romania
	}
	2670.1.1={death=yes}
}
1994117={ #Countess of Cahul (Stereo Love Reference)
	name="Vica"
	dynasty=2077101 #Maia
	culture=moldovan
	religion=orthodox
	trait=charismatic_negotiator
	trait=gregarious
	trait=seducer
	trait=proud
	trait=musician
	female=yes
	2642.2.18={birth=yes}
	2660.2.18={add_matrilineal_spouse=1994121}
}
1994118={ #Count of Buzau
	name="Cezar"
	dynasty=2046105 #Lazarescu
	culture=romanian
	religion=orthodox
	trait=fortune_builder
	trait=genius
	trait=ambitious
	trait=shrewd
	trait=proud
	trait=diligent
	trait=architect
	give_nickname=nick_the_architect
	2642.2.18={birth=yes}
}
1994119={ #Famous Philantrophist
	name="Vasile"
	dynasty=2077102 #Adamachi
	culture=moldovan
	religion=orthodox
	trait=fortune_builder
	trait=kind
	trait=charitable
	trait=proud
	trait=gardener
	2630.9.3={birth=yes}
	2650.9.3={add_spouse=1994120}
}
1994120={ #Famous Model (Monica Dean)
	name="Elena"
	dynasty=2077103 #Birladeanu
	culture=moldovan
	religion=orthodox
	trait=charismatic_negotiator
	trait=fair
	trait=groomed
	trait=proud
	trait=seductress
	female=yes
	2630.9.3={birth=yes}
}
1994121={ #Famous Singer (Dan Balan) and his co-founder Petru Jelihovschi [Ozone]
	name="Petru"
	dynasty=2077053 #Balan
	culture=moldovan
	religion=orthodox
	trait=grey_eminence
	trait=musician
	trait=fair
	trait=groomed
	trait=ambitious
	trait=humble
	2630.9.3={birth=yes}
}
1994122={
	name="Mihai"
	dynasty=2077053 #Balan
	culture=moldovan
	religion=orthodox
	father=1994121
	2663.1.1={birth=yes}
}
1994123={
	name="Ludmila"
	dynasty=2077053 #Balan
	culture=moldovan
	religion=orthodox
	father=1994121
	female=yes
	2665.6.2={birth=yes}
}
1994124={
	name="Teodora"
	dynasty=2077101 #Maia
	culture=moldovan
	religion=orthodox
	father=1994121
	mother=1994117
	female=yes
	2664.12.1={birth=yes}
}
1994130={
	name="Vlad"
	dynasty=2046104 #Cantacuzino
	culture=romanian
	religion=orthodox
	trait=charismatic_negotiator
	trait=quick
	trait=gregarious
	trait=depressed
	trait=one_legged
	2619.8.17={birth=yes}
	2670.1.1={death=yes}
}

1994150={
	name="Majpejlyomas"
	dynasty=2926075 #Choaba
	culture=romani
	religion=orthodox
	trait=charismatic_negotiator
	trait=gregarious
	trait=gardener
	trait=proud
	trait=drunkard
	2602.11.31={birth=yes}
	2656.7.12={death={death_reason=death_trait}}
}
1994151={
	name="Mario"
	dynasty=2926075 #Choaba
	culture=romani
	religion=orthodox
	trait=charismatic_negotiator
	trait=gregarious
	trait=seducer
	trait=proud
	trait=quick
	father=1994150
	2639.10.12={birth=yes}
	2670.1.1={death=yes}
}