2070001={
	name="Muhammad"
	dynasty=2070001
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070002={
	name="Muhammad"
	dynasty=2070002
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070003={
	name="Muhammad"
	dynasty=2070003
	culture=persian
	religion=ahl_e_haqq
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2600.11.2={birth=yes}
}
2070004={
	name="Muhammad"
	dynasty=2070003
	culture=persian
	religion=ahl_e_haqq
	father=2070003
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2630.11.2={birth=yes}
}
2070005={
	name="Muhammad"
	dynasty=2070003
	culture=persian
	religion=ahl_e_haqq
	father=2070003
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2630.11.2={birth=yes}
}
2070006={
	name="Muhammad"
	dynasty=2070004
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070007={
	name="Muhammad"
	dynasty=2070005
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070008={
	name="Muhammad"
	dynasty=2070006
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070010={
	name="Muhammad"
	dynasty=2070008
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070011={
	name="Muhammad"
	dynasty=2070009
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070012={
	name="Muhammad"
	dynasty=2070010
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070013={
	name="Muhammad"
	dynasty=2070011
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070014={
	name="Muhammad"
	dynasty=2070012
	culture=qashqai
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070015={
	name="Muhammad"
	dynasty=2070013
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070016={
	name="Muhammad"
	dynasty=2070014
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070017={
	name="Muhammad"
	dynasty=2070015
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070018={
	name="Muhammad"
	dynasty=2070016
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070019={
	name="Muhammad"
	dynasty=2070017
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070020={
	name="Abbas"
	dynasty=2070018 #Tabasi
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=erudite
	trait=just
	trait=pious
	trait=erudite
	2618.11.2={birth=yes}
}
2070021={
	name="Muhammad"
	dynasty=2066029
	culture=kurdish
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070022={
	name="Hüseynäli"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	trait=brilliant_strategist
	trait=ambitious
	trait=poet
	trait=hunter
	trait=just
	trait=authoritative
	trait=zealous
	trait=alcoholic
	trait=brave
	father=2070024
	2649.7.14={birth=yes}
	2660.12.1={
		effect={
			add_rival=2070025
			add_claim=d_ardabil
		}
	}
	2666.1.1={add_spouse=1802017}
}
2070023={
	name="Abbasäli"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070024
	2654.11.6={birth=yes}
}
2070024={
	name="Mämmädhüseyn"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070026
	mother=2070033
	2633.7.16={birth=yes}
	2665.7.9={death={
			death_reason=death_battle
			killer=2070025
		}
	}
}
2070025={
	name="Amirhüseyn"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070026
	mother=2070033
	2636.10.5={birth=yes}
}
2070026={
	name="Tähmasib"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070027
	2594.11.15={birth=yes}
	2660.11.15={death=yes}
}
2070027={
	name="Cüneyd"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070028
	2571.2.9={birth=yes}
	2609.5.13={death=yes}
}
2070028={
	name="Säfiäddin"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	2542.1.1={birth=yes}
	2600.8.4={death=yes}
}
2070029={
	name="Boris"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	2627.7.24={birth=yes}
}
2070031={
	name="Ebdurehman"
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	father=2070031
	2609.11.5={birth=yes}
}
2070032={
	name="Dadyar"
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	2578.4.25={birth=yes}
	2634.5.19={death=yes}
}
2070033={
	name="Nâlin"
	female=yes
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	father=2070031
	2605.10.4={birth=yes}
	2630.1.1={add_spouse=2070026}
}
2070034={
	name="Mestûre"
	female=yes
	dynasty=2066053 #Erdelani
	culture=kurdish
	religion=sunni
	trait=poet
	trait=erudite
	trait=hafiz
	2632.3.1={birth=yes}
}