2070001={
	name="Muhammad"
	dynasty=2070001
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070002={
	name="Muhammad"
	dynasty=2070002
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070003={
	name="Muhammad"
	dynasty=2070003
	culture=persian
	religion=ahl_e_haqq
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2600.11.2={birth=yes}
}
2070004={
	name="Muhammad"
	dynasty=2070003
	culture=persian
	religion=ahl_e_haqq
	father=2070003
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2630.11.2={birth=yes}
}
2070005={
	name="Muhammad"
	dynasty=2070003
	culture=persian
	religion=ahl_e_haqq
	father=2070003
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2630.11.2={birth=yes}
}
2070006={
	name="Mistafa"
	dynasty=2066069 #Bîrkar
	culture=kurdish
	religion=sunni
	father=2070049
	trait=fortune_builder
	trait=gregarious
	trait=patient
	trait=erudite
	2636.10.1={birth=yes}
}
2070007={
	name="Muhammad"
	dynasty=2070005
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070008={
	name="Muhammad"
	dynasty=2070006
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070010={
	name="Muhammad"
	dynasty=2070008
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070011={
	name="Muhammad"
	dynasty=2070009
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070012={
	name="Muhammad"
	dynasty=2070010
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070013={
	name="Muhammad"
	dynasty=2070011
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070014={
	name="Muhammad"
	dynasty=2070012
	culture=qashqai
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070015={
	name="Muhammad"
	dynasty=2070013
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070016={
	name="Muhammad"
	dynasty=2070014
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070017={
	name="Muhammad"
	dynasty=2070015
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070018={
	name="Muhammad"
	dynasty=2070016
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070019={
	name="Muhammad"
	dynasty=2070017
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070020={
	name="Abbas"
	dynasty=2070018 #Tabasi
	culture=persian
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=erudite
	trait=just
	trait=pious
	2618.11.2={birth=yes}
}
2070021={
	name="Muhammad"
	dynasty=2066029
	culture=kurdish
	religion=shiite
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2618.11.2={birth=yes}
}
2070022={
	name="Hüseynäli"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	trait=brilliant_strategist
	trait=ambitious
	trait=poet
	trait=hunter
	trait=just
	trait=authoritative
	trait=zealous
	trait=drunkard
	trait=brave
	father=2070024
	2649.7.14={birth=yes}
	2660.12.1={
		effect={
			add_rival=2070025
			add_claim=d_ardabil
		}
	}
	2666.1.1={add_spouse=1802017}
}
2070023={
	name="Abbasäli"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070024
	2654.11.6={birth=yes}
}
2070024={
	name="Mämmädhüseyn"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070026
	mother=2070033
	2633.7.16={birth=yes}
	2665.7.9={death={
			death_reason=death_battle
			killer=2070025
		}
	}
}
2070025={
	name="Amirhüseyn"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	trait=ruthless
	trait=ambitious
	trait=proud
	trait=brave
	father=2070026
	mother=2070033
	2636.10.5={birth=yes}
	2659.1.1={add_spouse=1802103}
}
2070026={
	name="Tähmasib"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070027
	2594.11.15={birth=yes}
	2660.11.15={death=yes}
}
2070027={
	name="Cüneyd"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070028
	2571.2.9={birth=yes}
	2609.5.13={death=yes}
}
2070028={
	name="Säfiäddin"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	2542.1.1={birth=yes}
	2600.8.4={death=yes}
}
2070029={
	name="Boris"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070041
	2627.7.24={birth=yes}
}
2070031={
	name="Ebdurehman"
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	father=2070032
	2609.11.5={birth=yes}
}
2070032={
	name="Ebas"
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	2578.4.25={birth=yes}
	2634.5.19={death=yes}
}
2070033={
	name="Nâlin"
	female=yes
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	father=2070032
	2605.10.4={birth=yes}
	2630.1.1={add_spouse=2070026}
}
2070034={
	name="Mestûre"
	female=yes
	dynasty=2066053 #Erdelani
	culture=kurdish
	religion=sunni
	trait=poet
	trait=erudite
	trait=hafiz
	2632.3.1={birth=yes}
}
2070035={
	name="Bähram"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070027
	2596.8.3={birth=yes}
	2649.4.18={death=yes}
}
2070036={
	name="Almaz"
	female=yes
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070035
	2621.2.2={birth=yes}
}
2070037={
	name="Süleyman"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070035
	2623.10.6={birth=yes}
}
2070038={
	name="Sam"
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070035
	2626.10.21={birth=yes}
}
2070039={
	name="Näsibä"
	female=yes
	dynasty=2054000 #Ismayil
	culture=azeri
	religion=shiite
	father=2070037
	2649.12.4={birth=yes}
}
2070040={
	name="Memyan"
	female=yes
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	father=2070031
	mother=2070051
	2636.3.12={birth=yes}
	2654.1.1={add_spouse=2070029}
}
2070041={
	name="Yähya"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070045
	2601.6.28={birth=yes}
	2642.12.15={death=yes}
}
2070042={
	name="Isgändär"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070041
	2629.2.27={birth=yes}
}
2070043={
	name="Irina"
	female=yes
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070041
	2630.7.11={birth=yes}
}
2070044={
	name="Artur"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070029
	mother=2070040
	2657.3.12={birth=yes}
}
2070045={
	name="Cäbrayil"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	2575.12.31={birth=yes}
	2618.8.31={death=yes}
}
2070046={
	name="Hamlet"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070045
	2609.8.22={birth=yes}
}
2070047={
	name="Davud"
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070046
	2633.11.19={birth=yes}
}
2070048={
	name="Brilliant"
	female=yes
	dynasty=2054071 #Naxçivanski
	culture=azeri
	religion=shiite
	father=2070029
	mother=2070040
	2661.2.19={birth=yes}
}
2070049={
	name="Koçer"
	dynasty=2066069 #Bîrkar
	culture=kurdish
	religion=sunni
	father=2070050
	2611.2.27={birth=yes}
	2655.7.29={death=yes}
}
2070050={
	name="Ehmed"
	dynasty=2066069 #Bîrkar
	culture=kurdish
	religion=sunni
	2588.2.8={birth=yes}
	2638.1.30={death=yes}
}
2070051={
	name="Merziye"
	female=yes
	dynasty=2066069 #Bîrkar
	culture=kurdish
	religion=sunni
	father=2070050
	2614.11.22={birth=yes}
	2634.7.29={add_spouse=2070031}
}
2070052={
	name="Spehî"
	female=yes
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	father=2070031
	mother=2070051
	2639.4.18={birth=yes}
}
2070053={
	name="Cehangîr"
	dynasty=2066059 #Qasimlo
	culture=kurdish
	religion=sunni
	father=2070031
	mother=2070051
	2644.4.18={birth=yes}
}