2071000 = {
	name = "Abdulali"
	dynasty = 2089021 #Borjigai
	culture = hazara
	religion = shiite
	trait = intricate_webweaver
	trait = ruthless
	trait = gregarious
	trait = deceitful
	trait = brave
	trait = erudite
	2628.1.25 = { birth=yes }
}
2071001 = {
	name = "Arsalan"
	dynasty = 2085101 #Baryalai
	culture = pashtun
	religion = deobandi
	trait = tough_soldier
	trait = ruthless
	trait = brave
	trait = robust
	trait = ambitious
	trait = one_legged	
	2622.4.23 = { birth=yes }
}
2071002 = {
	name = "Sherahmad"
	dynasty = 2069075 #Panjsheri 
	culture = tajik
	religion = sunni
	trait = brilliant_strategist
	trait = charitable
	trait = brave
	trait = honorable
	trait = stubborn
	trait = poet
	trait = just
	2640.9.2 = { birth=yes }
}
2071003 = {
	name = "Daniyal"
	dynasty = 2118000 #Shaftalu
	culture = nuristani
	religion = ahlul_hadith
	trait = charismatic_negotiator
	trait = ambitious
	trait = lunatic
	trait = scarred
	trait = stubborn
	trait = hedonist
	trait = gregarious
	2615.12.30 = { birth=yes }
}
2071004 = {
	name = "Ismoil"
	dynasty = 2069076 #Khanzoda
	culture = tajik
	religion = nizami
	trait = strong
	trait = craven
	trait = scarred_mid
	trait = shrewd
	2615.12.30 = { birth=yes }
}
2071005 = {
	name = "Habibullo"
	dynasty = 2069077 #Kabir
	culture = tajik
	religion = nizami
	trait=erudite
	2625.2.3 = { birth=yes }
}
2071006 = {
	name = "Kerim"
	dynasty = 2041134 #Khaddam
	culture = turkmen
	religion = nizami
	trait=charismatic_negotiator
	trait=erudite
	trait=just
	trait=gluttonous
	trait=humble
	trait=stubborn
	2634.8.6 = { birth=yes }
}
2071007 = {
	name = "Rustam"
	dynasty = 2069078 #Siistoni
	culture = tajik
	religion = nizami
	2641.7.16 = { birth=yes }
}
2071008 = {
	name = "Husn Banu"
	dynasty = 2112134 #Shayboniy
	female = yes
	culture = uzbek
	religion = nizami
	trait = altan_urag
	2642.2.1 = { birth=yes }
}
2071009 = {
	name = "Muhammad"
	dynasty = 2070007
	culture = persian
	religion = shiite
	trait = waqil
	trait = mastermind_theologian
	trait = theologian
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2618.11.2 = { birth=yes }
}
2071010 = {
	name = "Sikandar"
	dynasty = 2085102 #Durrani
	culture = pashtun
	religion = deobandi
	2633.11.9 = { birth=yes }
}