2071000={
	name="Abdulali"
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	trait=intricate_webweaver
	trait=ruthless
	trait=gregarious
	trait=deceitful
	trait=brave
	trait=erudite
	father=2071045
	mother=2071086
	2628.1.25={birth=yes}
}
2071001={
	name="Humayun"
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	trait=tough_soldier
	trait=ruthless
	trait=brave
	trait=robust
	trait=ambitious
	trait=one_legged
	diplomacy=2
	martial=9
	stewardship=8
	intrigue=6
	learning=7
	father=2071061
	2622.4.23={birth=yes}
}
2071002={
	name="Sherahmad"
	dynasty=2069075 #Panjsheri
	culture=tajik
	religion=sunni
	trait=brilliant_strategist
	trait=charitable
	trait=brave
	trait=honorable
	trait=stubborn
	trait=poet
	trait=just
	father=2071083
	2640.9.2={birth=yes}
}
2071003={
	name="Daniyal"
	dynasty=2118000 #Shaftalu
	culture=nuristani
	religion=ahlul_hadith
	trait=charismatic_negotiator
	trait=adventurer
	trait=ambitious
	trait=lunatic
	trait=scarred
	trait=stubborn
	trait=hedonist
	trait=gregarious
	2615.12.30={birth=yes}
}
2071004={
	name="Ismoil"
	dynasty=2069076 #Khonzoda
	culture=tajik
	religion=nizami
	trait=strong
	trait=brave
	trait=scarred_mid
	trait=shrewd
	trait=wroth
	trait=ruthless
	trait=fortune_builder
	trait=honest
	diplomacy=3
	martial=4
	stewardship=7
	intrigue=1
	learning=3
	father=2071106
	2615.12.30={birth=yes}
}
2071005={
	name="Habibullo"
	dynasty=2069077 #Kabir
	culture=tajik
	religion=nizami
	father=2071098
	mother=2071107
	trait=erudite
	trait=midas_touched
	trait=cruel
	trait=rude
	trait=cynical
	diplomacy=1
	martial=7
	stewardship=3
	intrigue=6
	learning=9
	2625.2.3={birth=yes}
}
2071006={
	name="Kerim"
	dynasty=2041134 #Khaddam
	culture=turkmen
	religion=nizami
	trait=charismatic_negotiator
	trait=erudite
	trait=just
	trait=gluttonous
	trait=humble
	trait=stubborn
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=1
	learning=6
	father=2071101
	mother=2071105
	2634.8.6={birth=yes}
}
2071007={
	name="Rustam"
	dynasty=2069078 #Siistoni
	father=2071024
	mother=2071070
	diplomacy=6
	martial=7
	stewardship=8
	intrigue=4
	learning=4
	trait=brilliant_strategist
	trait=just
	trait=patient
	trait=trusting
	trait=strong
	trait=inspiring_leader
	culture=tajik
	religion=nizami
	2641.7.16={birth=yes}
}
2071008={
	name="Husn Banu"
	dynasty=2112134 #Shayboniy
	female=yes
	culture=uzbek
	religion=nizami
	trait=altan_urag
	trait=elusive_shadow
	trait=fair
	trait=envious
	trait=ambitious
	trait=rude
	trait=cynical
	trait=ruthless
	diplomacy=8
	martial=3
	stewardship=5
	intrigue=4
	learning=6
	father=2071011
	mother=2071089
	2642.2.1={birth=yes}
}
2071009={
	name="Abdolhossein"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	trait=waqil
	trait=mastermind_theologian
	trait=theologian
	trait=patient
	trait=gregarious
	trait=content
	trait=erudite
	trait=just
	father=2071130
	mother=2071172
	2603.11.2={birth=yes}
}
2071010={
	name="Pashtunyar"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	trait=grey_eminence
	trait=proud
	trait=ambitious
	trait=authoritative
	trait=charitable
	trait=sympathy_indian
	diplomacy=8
	martial=9
	stewardship=5
	intrigue=7
	learning=4
	father=2071054
	2633.11.9={birth=yes}
}
2071011={
	name="Hoshim"
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	father=2071012
	2619.8.1={birth=yes}
	2664.9.11={death=yes}
}
2071012={
	name="Murod"
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	father=2071014
	2594.5.30={birth=yes}
	2642.1.18={death=yes}
}
2071013={
	name="Rihsitilla"
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	father=2071014
	2597.4.5={birth=yes}
	2647.4.15={death=yes}
}
2071014={
	name="Muhammad"
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	2569.5.9={birth=yes}
	2622.3.19={death=yes}
}
2071015={
	name="Ali"
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	father=2071013
	2619.5.19={birth=yes}
	2660.7.17={death=yes}
}
2071016={
	name="Baxtiyor"
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	trait=strong
	father=2071015
	mother=1506035
	2641.3.28={birth=yes}
}
2071017={
	name="Yo'ldosh"
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	trait=quick
	father=2071015
	mother=1506035
	2645.5.10={birth=yes}
}
2071018={
	name="Khodainazar"
	dynasty=2086102 #Khwakhuzhi
	culture=baloch
	religion=deobandi
	2635.12.4={birth=yes}
}
2071019={
	name="Arsalan"
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	father=2071001
	mother=2071064
	2643.4.20={birth=yes}
}
2071020={
	name="Din Muhammad"
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	father=2071001
	mother=2071064
	2644.4.4={birth=yes}
}
2071021={
	name="Mansur"
	dynasty=2089091 #Kayani
	father=2071085
	culture=hazara
	religion=ismaili
	trait=hafiz
	trait=administrator
	trait=stubborn
	trait=pious
	trait=charismatic_negotiator
	trait=patient
	2598.1.12={birth=yes}
}
2071022={
	name="Zulqarnayn"
	dynasty=2069039 #Iskandarzoda
	culture=pamiri
	religion=ismaili
	trait=brilliant_strategist
	trait=strategist
	trait=brave
	trait=diligent
	trait=wroth
	trait=genius
	trait=chaste
	trait=proud
	trait=erudite
	father=2071073
	2645.7.21={birth=yes}
}
2071023={
	name="Roksana"
	female=yes
	dynasty=2069078 #Siistoni
	culture=tajik
	religion=nizami
	trait=charismatic_negotiator
	trait=brave
	trait=diligent
	trait=fair
	trait=kind
	trait=proud
	trait=erudite
	father=2071024
	mother=2071070
	2646.6.10={birth=yes}
	2665.5.5={
		add_spouse=2071022
		effect={add_lover=2071022}}
}
2071024={
	name="Firdavs"
	dynasty=2069078 #Siistoni
	culture=tajik
	religion=nizami
	trait=poet
	father=2071068
	2587.10.2={birth=yes}
	2665.10.6={death=yes}
}
2071025={
	name="Doriyush"
	dynasty=2069039 #Iskandarzoda
	culture=pamiri
	religion=ismaili
	trait=genius
	father=2071022
	mother=2071023
	2666.5.8={birth=yes}
}
2071026={
	name="Nikbakht"
	female=yes
	dynasty=0
	culture=nuristani
	religion=deobandi
	2619.11.5={birth=yes}
	2640.1.1={add_spouse=2071003}
}
2071027={
	name="Sikandar"
	dynasty=2118000 #Shaftalu
	culture=nuristani
	religion=ahlul_hadith
	father=2071003
	mother=2071026
	2642.10.9={birth=yes}
	2664.1.1={add_spouse=2071029}
}
2071028={
	name="Nur Ahmad"
	dynasty=2118000 #Shaftalu
	culture=nuristani
	religion=deobandi
	father=2071003
	mother=2071026
	2645.9.6={birth=yes}
}
2071029={
	name="Gulalai"
	female=yes
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	father=2071001
	mother=2071064
	2646.11.4={birth=yes}
}
2071030={
	name="Seljukbaý"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071031
	mother=2071147
	trait=skilled_tactician
	trait=arbitrary
	trait=pious
	trait=diligent
	trait=greedy
	trait=wroth
	2612.1.14={birth=yes}
}
2071031={
	name="Süleýman"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071032
	2578.3.19={birth=yes}
	2638.6.6={death=yes}
}
2071032={
	name="Arslan"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071033
	2542.3.19={birth=yes}
	2595.9.4={death=yes}
}
2071033={
	name="Rejepmyrat"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	2511.12.13={birth=yes}
	2557.3.2={death=yes}
}
2071034={
	name="Sabira"
	female=yes
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071031
	mother=2071147
	2614.1.18={birth=yes}
	2640.3.2={add_spouse=2071004}
}
2071035={
	name="Eziz"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071030
	mother=2071160
	2631.2.27={birth=yes}
}
2071036={
	name="Emir"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071030
	mother=2071160
	2638.4.16={birth=yes}
}
2071037={
	name="Ýunus"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071035
	mother=2071159
	2649.7.4={birth=yes}
}
2071038={
	name="Leyla"
	female=yes
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071035
	mother=2071159
	2653.3.17={birth=yes}
}
2071039={
	name="Kerim"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	father=2071033
	2545.11.23={birth=yes}
	2586.12.08={death=yes}
}
2071040={
	name="Hajybaý"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	father=2071039
	2574.1.7={birth=yes}
	2597.7.20={death=yes}
}
2071041={
	name="Gurbanmämmet"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	father=2071040
	2594.1.7={birth=yes}
	2649.5.26={death=yes}
}
2071042={
	name="Jüneýit"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	trait=brave
	trait=deceitful
	trait=ruthless
	trait=elusive_shadow
	trait=strategist
	trait=ambitious
	trait=greedy
	trait=trickster
	diplomacy=3
	martial=6
	stewardship=6
	intrigue=7
	learning=4
	father=2071041
	mother=1506050
	2631.5.9={birth=yes}
}
2071043={
	name="Rahymberdi"
	dynasty=2041136 #Abdylla
	culture=turkmen
	religion=nizami
	father=2071112
	2624.6.21={birth=yes}
}
2071044={
	name="Haidar"
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071046
	2598.9.23={birth=yes}
	2625.11.21={death=yes}
}
2071045={
	name="Muhammad"
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071046
	2600.9.3={birth=yes}
	2656.5.20={death=yes}
}
2071046={
	name="Timur"
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071047
	2578.4.2={birth=yes}
	2623.5.29={death=yes}
}
2071047={
	name="Abdulali"
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071166
	mother=2071167
	2551.1.15={birth=yes}
	2605.11.26={death=yes}
}
2071048={
	name="Shakardokht"
	female=yes
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071045
	mother=2071086
	2632.11.29={birth=yes}
	2649.1.1={add_spouse=2071010}
}
2071049={
	name="Bilqis"
	female=yes
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071010
	mother=2071048
	2651.8.27={birth=yes}
}
2071050={
	name="Daud"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071010
	mother=2071048
	2656.9.6={birth=yes}
}
2071051={
	name="Latofat"
	female=yes
	dynasty=2069076 #Khonzoda
	culture=tajik
	religion=nizami
	trait=strong
	father=2071004
	mother=2071034
	2633.6.9={birth=yes}
	2650.1.1={add_spouse=2071010}
}
2071052={
	name="Maryam"
	female=yes
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071010
	mother=2071051
	2660.9.23={birth=yes}
}
2071053={
	name="Mirwais"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	trait=strong
	father=2071010
	mother=2071051
	2653.8.3={birth=yes}
}
2071054={
	name="Daud"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071055
	2611.5.22={birth=yes}
	2659.5.15={death=yes}
}
2071055={
	name="Mahmud"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071057
	2582.6.1={birth=yes}
	2647.1.30={death=yes}
}
2071056={
	name="Kamran"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071057
	2579.10.27={birth=yes}
	2619.7.2={death=yes}
}
2071057={
	name="Muhammad"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071058
	2545.2.27={birth=yes}
	2591.2.24={death=yes}
}
2071058={
	name="Ayub"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071059
	2527.12.21={birth=yes}
	2583.9.26={death=yes}
}
2071059={
	name="Kamran"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071060
	2498.5.25={birth=yes}
	2537.6.20={death=yes}
}
2071060={
	name="Payinda"
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	2465.8.1={birth=yes}
	2537.3.1={death=yes}
}
2071061={
	name="Nasrullah"
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	father=2071062
	2600.10.24={birth=yes}
	2662.5.8={death=yes}
}
2071062={
	name="Arsalan"
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	father=2071063
	2568.2.23={birth=yes}
	2627.6.18={death=yes}
}
2071063={
	name="Abdulhaqq"
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	2539.4.23={birth=yes}
	2589.4.25={death=yes}
}
2071064={
	name="Humaira"
	female=yes
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071055
	2626.11.5={birth=yes}
	2642.1.1={add_spouse=2071001}
}
2071065={
	name="Rudoba"
	female=yes
	dynasty=2069078 #Siistoni
	culture=tajik
	religion=nizami
	father=2071024
	mother=2071070
	2636.9.30={birth=yes}
	2655.5.5={add_spouse=2071000}
}
2071066={
	name="Karim"
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071000
	mother=2071065
	trait=twin
	2659.7.3={birth=yes}
}
2071067={
	name="Khadija"
	female=yes
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071000
	mother=2071065
	trait=twin
	2659.7.3={birth=yes}
}
2071068={
	name="Som"
	dynasty=2069078 #Siistoni
	culture=tajik
	religion=nizami
	trait=poet
	2561.10.14={birth=yes}
	2626.3.30={death=yes}
}
2071069={
	name="Shah Gul"
	female=yes
	dynasty=2118000 #Shaftalu
	culture=nuristani
	religion=ahlul_hadith
	father=2071027
	mother=2071029
	2665.6.14={birth=yes}
}
2071070={
	name="Mehriniso"
	female=yes
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	father=2071012
	2617.4.21={birth=yes}
	2635.1.1={add_spouse=2071024}
	2664.10.14={death=yes}
}
2071071={
	name="Istoteyro"
	female=yes
	dynasty=2069039 #Iskandarzoda
	culture=pamiri
	religion=ismaili
	father=2071075
	2612.8.30={birth=yes}
	2629.1.1={add_spouse=1506002}
	2665.1.4={death=yes}
}
2071072={
	name="Hawa"
	female=yes
	dynasty=2085102 #Durrani
	culture=pashtun
	religion=deobandi
	father=2071054
	2638.10.23={birth=yes}
	2660.1.1={add_spouse=2071018}
}
2071073={
	name="Kurush"
	dynasty=2069039 #Iskandarzoda
	culture=pamiri
	religion=ismaili
	father=2071075
	2621.9.29={birth=yes}
	2665.10.21={
		death={
			death_reason=death_murder_unknown
		}
	}
}
2071074={
	name="Qandolatxon"
	female=yes
	dynasty=2112134 #Shayboniy
	culture=uzbek
	religion=nizami
	trait=altan_urag
	father=2071014
	2605.6.20={birth=yes}
	2625.1.1={add_spouse=2071021}
}
2071075={
	name="Doriyush"
	dynasty=2069039 #Iskandarzoda
	culture=pamiri
	religion=ismaili
	father=2071076
	2599.7.23={birth=yes}
	2656.10.13={death=yes}
}
2071076={
	name="Iskandar"
	dynasty=2069039 #Iskandarzoda
	culture=pamiri
	religion=ismaili
	2571.7.6={birth=yes}
	2626.7.7={death=yes}
}
2071077={
	name="Sediqa"
	female=yes
	dynasty=0
	culture=tajik
	religion=sunni
	2642.8.5={birth=yes}
	2659.1.1={add_spouse=2071002}
}
2071078={
	name="Muhammad"
	dynasty=2069075 #Panjsheri
	culture=tajik
	religion=sunni
	father=2071002
	mother=2071077
	2659.10.2={birth=yes}
}
2071079={
	name="Fotima"
	female=yes
	dynasty=2069075 #Panjsheri
	culture=tajik
	religion=sunni
	father=2071002
	mother=2071077
	2661.5.23={birth=yes}
}
2071080={
	name="Shakiba"
	female=yes
	dynasty=2069075 #Panjsheri
	culture=tajik
	religion=sunni
	father=2071002
	mother=2071077
	2663.3.7={birth=yes}
}
2071081={
	name="Oisha"
	female=yes
	dynasty=2069075 #Panjsheri
	culture=tajik
	religion=sunni
	father=2071002
	mother=2071077
	2664.9.8={birth=yes}
}
2071082={
	name="Maryam"
	female=yes
	dynasty=2069075 #Panjsheri
	culture=tajik
	religion=sunni
	father=2071002
	mother=2071077
	2666.3.12={birth=yes}
}
2071083={
	name="Yahyo"
	dynasty=2069075 #Panjsheri
	culture=tajik
	religion=sunni
	2609.6.14={birth=yes}
	2660.1.2={death=yes}
}
2071084={
	name="Hassan"
	dynasty=2089092 #Hassani
	culture=hazara
	religion=deobandi
	2638.9.2={birth=yes}
}
2071085={
	name="Nadir"
	dynasty=2089091 #Kayani
	culture=hazara
	religion=ismaili
	2569.3.3={birth=yes}
	2633.7.21={death=yes}
}
2071086={
	name="Samira"
	female=yes
	dynasty=2089091 #Kayani
	father=2071085
	culture=hazara
	religion=ismaili
	2603.4.13={birth=yes}
	2621.1.1={add_spouse=2071045}
}
2071087={
	name="Eldiyar"
	dynasty=2069083 #Makhan
	culture=kyrgyz
	religion=nizami
	2605.6.30={birth=yes}
}
2071088={
	name="Temurshoh"
	dynasty=2096068 #Wakhi
	culture=pamiri
	religion=ismaili
	2620.6.11={birth=yes}
}
2071089={
	name="Farkhunda"
	female=yes
	dynasty=2089091 #Kayani
	culture=hazara
	religion=ismaili
	father=2071021
	mother=2071074
	2623.2.27={birth=yes}
	2640.1.1={add_spouse=2071011}
}
2071090={
	name="Harun"
	dynasty=2089091 #Kayani
	culture=hazara
	religion=ismaili
	father=2071021
	mother=2071074
	2626.1.25={birth=yes}
}
2071091={
	name="Islam"
	dynasty=2089091 #Kayani
	culture=hazara
	religion=ismaili
	father=2071021
	mother=2071074
	2629.6.12={birth=yes}
}
2071092={
	name="Ilhom"
	dynasty=2069076 #Khonzoda
	culture=tajik
	religion=nizami
	trait=strong
	father=2071004
	mother=2071034
	2638.5.14={birth=yes}
}
2071093={
	name="Dorkhanai"
	female=yes
	dynasty=2085101 #Baryalai
	culture=pashtun
	religion=deobandi
	father=2071061
	2628.3.3={birth=yes}
	2647.3.3={add_spouse=2071090}
}
2071094={
	name="Elaha"
	female=yes
	dynasty=0
	culture=hazara
	religion=ismaili
	2630.1.4={birth=yes}
	2647.3.3={add_spouse=2071091}
}
2071095={
	name="Salima"
	female=yes
	dynasty=2089091 #Kayani
	culture=hazara
	religion=ismaili
	father=2071090
	mother=2071093
	2649.6.9={birth=yes}
}
2071096={
	name="Humayun"
	dynasty=2089091 #Kayani
	culture=hazara
	religion=ismaili
	father=2071090
	mother=2071093
	2653.12.27={birth=yes}
}
2071097={
	name="Fariba"
	female=yes
	dynasty=2089091 #Kayani
	culture=hazara
	religion=ismaili
	father=2071091
	mother=2071094
	2652.8.17={birth=yes}
}
2071098={
	name="Fathullo"
	dynasty=2069077 #Kabir
	culture=tajik
	religion=nizami
	2601.10.18={birth=yes}
	2655.1.22={death=yes}
}
2071099={
	name="Gulshod"
	female=yes
	dynasty=2069077 #Kabir
	culture=tajik
	religion=nizami
	father=2071098
	mother=2071107
	2632.2.3={birth=yes}
	2652.1.1={add_spouse=2071006}
}
2071100={
	name="Said"
	dynasty=2041134 #Khaddam
	culture=turkmen
	religion=nizami
	father=2071006
	mother=2071099
	2653.5.6={birth=yes}
}
2071101={
	name="Abdyrahym"
	dynasty=2041134 #Khaddam
	culture=turkmen
	religion=nizami
	2605.7.26={birth=yes}
	2651.3.5={death=yes}
}
2071102={
	name="Patma"
	female=yes
	dynasty=2041134 #Khaddam
	culture=turkmen
	religion=nizami
	father=2071101
	mother=2071105
	2626.1.11={birth=yes}
	2642.1.1={add_spouse=2071005}
}
2071103={
	name="Nasrullo"
	dynasty=2069077 #Kabir
	culture=tajik
	religion=nizami
	father=2071005
	mother=2071102
	2642.3.18={birth=yes}
}
2071104={
	name="Tojigul"
	female=yes
	dynasty=2069077 #Kabir
	culture=tajik
	religion=nizami
	father=2071005
	mother=2071102
	2643.5.3={birth=yes}
}
2071105={
	name="Ogulsapar"
	female=yes
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	father=2071040
	2609.3.20={birth=yes}
	2630.1.1={add_spouse=2071101}
	2657.9.5={death=yes}
}
2071106={
	name="Shamsiddin"
	dynasty=2069076 #Khonzoda
	culture=tajik
	religion=nizami
	2588.4.26={birth=yes}
	2642.7.22={death=yes}
}
2071107={
	name="Munzifa"
	female=yes
	dynasty=2069076 #Khonzoda
	culture=tajik
	religion=nizami
	father=2071106
	2606.9.7={birth=yes}
	2623.1.1={add_spouse=2071098}
	2665.11.18={death=yes}
}
2071108={
	name="Magtymguly"
	dynasty=2041137 #Azady
	culture=turkmen
	religion=nizami
	father=2071109
	mother=2071110
	trait=poet
	trait=proud
	trait=mystic
	trait=ambitious
	trait=diligent
	trait=pious
	trait=kind
	trait=quick
	trait=mastermind_theologian
	trait=narrow_flank_leader
	diplomacy=5
	martial=9
	stewardship=2
	intrigue=3
	learning=9
	2633.5.18={birth=yes}
}
2071109={
	name="Döwletmämmet"
	dynasty=2041137 #Azady
	culture=turkmen
	religion=nizami
	trait=poet
	trait=erudite
	2600.8.16={birth=yes}
	2623.1.1={add_spouse=2071110}
	2661.1.29={death=yes}
}
2071110={
	name="Orazgül"
	female=yes
	dynasty=2041136 #Abdylla
	culture=turkmen
	religion=nizami
	father=2071111
	mother=2071161
	2605.1.10={birth=yes}
}
2071111={
	name="Yolaman"
	dynasty=2041136 #Abdylla
	culture=turkmen
	religion=nizami
	2578.10.2={birth=yes}
	2626.5.1={death=yes}
}
2071112={
	name="Tagandurdy"
	dynasty=2041136 #Abdylla
	culture=turkmen
	religion=nizami
	father=2071111
	mother=2071161
	2603.6.30={birth=yes}
	2658.6.12={death=yes}
}
2071113={
	name="Abdylla"
	dynasty=2041137 #Azady
	culture=turkmen
	religion=zimiran
	father=2071109
	mother=2071110
	2631.8.7={birth=yes}
}
2071114={
	name="Mämmetsapa"
	dynasty=2041137 #Azady
	culture=turkmen
	religion=zimiran
	father=2071109
	mother=2071110
	2638.4.27={birth=yes}
}
2071115={
	name="Zübeýda"
	female=yes
	dynasty=2041137 #Azady
	culture=turkmen
	religion=zimiran
	father=2071109
	mother=2071110
	2636.9.2={birth=yes}
	2655.1.1={add_spouse=1802065}
}
2071116={
	name="Berdi"
	dynasty=2041138 #Myradow
	culture=turkmen
	religion=zimiran
	trait=poet
	trait=erudite
	trait=charitable
	trait=just
	trait=cynical
	trait=mastermind_theologian
	diplomacy=3
	martial=4
	stewardship=8
	intrigue=2
	learning=9
	2594.3.3={birth=yes}
}
2071117={
	name="Akgyz"
	female=yes
	dynasty=2041138 #Myradow
	father=2071116
	mother=1506043
	culture=turkmen
	religion=zimiran
	2636.3.8={birth=yes}
	2655.1.1={add_spouse=2071108}
}
2071118={
	name="Baýram"
	father=2071116
	mother=1506043
	dynasty=2041138 #Myradow
	culture=turkmen
	religion=zimiran
	trait=elusive_shadow
	trait=honorable
	trait=stubborn
	trait=humble
	trait=arbitrary
	diplomacy=3
	martial=4
	stewardship=4
	intrigue=8
	learning=6
	2625.3.8={birth=yes}
}
2071119={
	name="Beki"
	father=2071116
	mother=2071120
	dynasty=2041138 #Myradow
	culture=turkmen
	religion=zimiran
	trait=child_of_consort
	2629.9.24={birth=yes}
}
2071120={
	name="Aynagözel" #random concubine
	female=yes
	dynasty=0
	culture=turkmen
	religion=zimiran
	2605.8.3={birth=yes}
	2630.6.2={death=yes}
}
2071121={
	name="Jennet"
	female=yes
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	father=2071041
	mother=1506050
	2628.7.9={birth=yes}
	2647.1.1={add_spouse=2071118}
}
2071122={
	name="Aÿsoltan"
	female=yes
	father=2071118
	mother=2071121
	dynasty=2041138 #Myradow
	culture=turkmen
	religion=zimiran
	2650.3.13={birth=yes}
}
2071123={
	name="Taýça"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	father=2071041
	mother=1506050
	2629.10.21={birth=yes}
	2647.1.1={add_consort=2071129}
}
2071124={
	name="Älem"
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	trait=child_of_consort
	father=2071123
	mother=2071129
	2648.8.30={birth=yes}
}
2071125={
	name="Hatyja"
	female=yes
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=zimiran
	father=2071041
	mother=1506050
	2641.7.28={birth=yes}
}
2071126={
	name="Dörtguly"
	female=yes
	father=2071118
	mother=2071121
	dynasty=2041138 #Myradow
	trait=fair
	culture=turkmen
	religion=zimiran
	2648.11.25={birth=yes}
	2666.1.1={add_spouse=1506039}
}
2071127={
	name="Shaghod"
	dynasty=2069078 #Siistoni
	father=2071024
	mother=2071128
	diplomacy=6
	martial=4
	stewardship=4
	intrigue=8
	learning=7
	trait=intricate_webweaver
	trait=patient
	trait=envious
	trait=deceitful
	trait=cruel
	trait=ambitious
	culture=tajik
	religion=nizami
	2644.6.12={birth=yes}
}
2071128={
	name="Delkash"
	female=yes
	dynasty=0 
	culture=tajik
	religion=nizami
	2621.9.30={birth=yes}
	2642.9.30={add_spouse=2071024}
}
2071129={
	name="Alma"
	female=yes
	dynasty=0 
	culture=turkmen
	religion=nizami
	2628.12.24={birth=yes}
}
2071130={
	name="Asghar"
	dynasty=2070007 #Kuchakzadeh 
	culture=persian
	religion=shiite
	father=2071131
	mother=2071168
	2579.4.7={birth=yes}
	2624.12.23={death=yes}
}
2071131={
	name="Mohammad-Taha"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071133
	2544.1.13={birth=yes}
	2590.11.28={death=yes}
}
2071132={
	name="Mohammad-Javad"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071133
	2532.1.13={birth=yes}
	2574.8.17={death={
		death_reason=death_battle
		killer=1506014}}
}
2071133={
	name="Vahid"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071134
	2511.10.10={birth=yes}
	2570.6.15={death=yes}
}
2071134={
	name="Abbas-Qoli"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071135
	2486.2.17={birth=yes}
	2525.3.29={death=yes}
}
2071135={
	name="Karim"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071136
	2452.8.23={birth=yes}
	2522.2.15={death=yes}
}
2071136={
	name="Isa"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071137
	2429.1.10={birth=yes}
	2479.12.18={death=yes}
}
2071137={
	name="Gholam-Ali"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071138
	2411.12.2={birth=yes}
	2447.12.17={death=yes}
}
2071138={
	name="Abdolnaser"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	2389.4.21={birth=yes}
	2455.10.14={death=yes}
}
2071139={
	name="Abdolreza"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071130
	mother=2071172
	trait=infirm
	trait=blinded_age
	trait=feeble
	trait=humble
	trait=cynical
	trait=underhanded_rogue
	2611.12.7={birth=yes}
}
2071140={
	name="Taher"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071139
	mother=2071169
	trait=duelist
	trait=mangled
	trait=proud
	trait=groomed
	trait=lefthanded
	trait=depressed
	trait=infection
	trait=brave
	trait=brilliant_strategist
	2629.7.23={birth=yes}
}
2071141={
	name="Farzan"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071139
	mother=2071170
	trait=hedonist
	trait=indulgent_wastrel
	trait=lustful
	trait=drunkard
	trait=uncouth
	trait=cynical
	trait=slothful
	trait=content
	trait=gluttonous
	trait=coward
	trait=syphilitic
	trait=is_fat
	2632.8.9={birth=yes}
	2666.1.1={effect={add_character_modifier={
				modifier=bedridden_illness
				hidden=no}}}
}
2071142={
	name="Jalal"
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071139
	mother=2071170
	trait=naive_appeaser
	trait=kind
	trait=chaste
	trait=imbecile
	trait=paranoid
	trait=coward
	trait=shy
	trait=feeble
	trait=stutter
	trait=chaste
	2634.1.24={birth=yes}
}
2071143={
	name="Mersana"
	female=yes
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071139
	mother=2071170
	2638.10.12={birth=yes}
}
2071144={
	name="Sulaiman"
	dynasty=2070092 #Khalili
	culture=bahrayni
	trait=adventurer
	religion=shiite
	father=2071146
	2611.1.29={birth=yes}
	2662.1.28={death=yes}
}
2071145={
	name="Abbas"
	dynasty=2070092 #Khalili
	culture=bahrayni
	religion=shiite
	father=2071144
	mother=2071148
	trait=honorable
	trait=adventurer
	trait=ambitious
	trait=skilled_tactician
	trait=quick
	trait=greedy
	trait=robust
	2639.7.30={birth=yes
		culture=persian}
	2662.1.28={
		add_spouse=2071143
		effect={add_friend=2071009}}
}
2071146={
	name="Khalil"
	dynasty=2070092 #Khalili
	culture=bahrayni
	religion=shiite
	trait=peasant_leader
	2584.11.27={birth=yes}
	2633.2.19={death=yes}
}
2071147={
	name="Banafsheh"
	female=yes
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071131
	mother=2071168
	2588.3.22={birth=yes}
	2608.1.1={add_spouse=2071031}
	2649.11.26={death=yes}
}
2071148={
	name="Selbi"
	female=yes
	dynasty=2041135 #Serdar
	culture=turkmen
	religion=shiite
	father=2071031
	mother=2071147
	2617.1.31={birth=yes}
	2637.1.1={add_spouse=2071144}
	2666.2.24={death=yes}
}
2071149={
	name="Fatemeh"
	female=yes
	dynasty=2070092 #Khalili
	culture=bahrayni
	religion=shiite
	father=2071144
	mother=2071148
	2644.6.6={birth=yes
		culture=persian}
}
2071150={
	name="Iraj"
	father=2071162
	dynasty=2134000 #Astarabadi
	culture=mazandarani
	religion=shiite
	2623.5.10={birth=yes}
}
2071152={
	name="Elîxan"
	dynasty=2066071 #Pehlevanlî
	culture=kurdish
	religion=shiite
	trait=brilliant_strategist
	trait=brave
	trait=cavalry_leader
	trait=cruel
	trait=cynical
	trait=flat_terrain_leader
	trait=gregarious
	father=2071157
	2626.5.20={birth=yes}
}
2071153={
	name="Malalai"
	female=yes
	dynasty=2085047 #Nurzai
	culture=pashtun
	religion=deobandi
	trait=grey_eminence
	trait=brave
	trait=gregarious
	trait=honorable
	trait=kind
	trait=charitable
	trait=diligent
	trait=cynical
	2638.11.10={birth=yes}
}
2071154={
	name="Rostam"
	dynasty=2070070 #Mirzaei
	culture=persian
	religion=shiite
	trait=genius
	trait=scholarly_theologian
	trait=erudite
	trait=honorable
	trait=ambitious
	trait=diligent
	trait=zealous
	diplomacy=5
	martial=8
	stewardship=2
	intrigue=3
	learning=9
	2614.9.30={birth=yes}
}
2071155={
	name="Badiozzaman"
	dynasty=2070201 #Sokhanvar
	culture=persian
	religion=shiite
	trait=quick
	trait=poet
	trait=hafiz
	trait=scholar
	trait=fortune_builder
	trait=diligent
	diplomacy=3
	martial=8
	stewardship=7
	intrigue=4
	learning=6
	2608.11.18={birth=yes}
}
2071156={
	name="Mahmoud"
	dynasty=2070099 #Eskandari
	culture=persian
	religion=shiite
	trait=hafiz
	trait=charismatic_negotiator
	trait=lefthanded
	trait=groomed
	trait=administrator
	trait=gluttonous
	2634.3.7={birth=yes}
}
2071157={
	name="Husênxan"
	dynasty=2066071 #Pehlevanlî
	father=2071158
	culture=kurdish
	religion=shiite
	2602.3.29={birth=yes}
	2638.1.17={death=yes}
}
2071158={
	name="Mihemedxan"
	dynasty=2066071 #Pehlevanlî
	culture=kurdish
	religion=shiite
	2574.7.30={birth=yes}
	2628.12.11={death=yes}
}
2071159={
	name="Îran"
	female=yes
	dynasty=2066071 #Pehlevanlî
	father=2071157
	culture=kurdish
	religion=shiite
	2628.2.7={birth=yes}
	2647.1.1={add_spouse=2071037}
}
2071160={
	name="Shahla"
	female=yes
	dynasty=0
	culture=persian
	religion=shiite
	2613.10.12={birth=yes}
	2629.1.1={add_spouse=2071030}
}
2071161={
	name="Ýulduz"
	female=yes
	dynasty=0
	culture=turkmen
	religion=nizami
	2583.7.24={birth=yes}
	2602.1.1={add_spouse=2071111}
	2640.8.24={death=yes}
}
2071162={
	name="Esfandiar"
	dynasty=2134000 #Astarabadi
	culture=mazandarani
	religion=shiite
	father=2071163
	mother=2071164
	2600.5.31={birth=yes}
	2642.2.8={death=yes}
}
2071163={
	name="Farzad"
	dynasty=2134000 #Astarabadi
	culture=mazandarani
	religion=shiite
	2578.10.7={birth=yes}
	2627.11.6={death=yes}
}
2071164={
	name="Khadijeh"
	female=yes
	dynasty=0
	culture=mazandarani
	religion=shiite
	2581.5.16={birth=yes}
	2599.1.1={add_spouse=2071163}
	2626.1.6={death=yes}
}
2071165={
	name="Jasmin"
	female=yes
	dynasty=2134000 #Astarabadi
	culture=mazandarani
	religion=shiite
	father=2071162
	2628.3.21={birth=yes}
	2647.1.1={add_spouse=2071043}
}
2071166={
	name="Hassan"
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	2529.9.27={birth=yes}
	2549.1.1={add_spouse=2071167}
	2579.8.19={death=yes}
}
2071167={
	name="Shakar"
	female=yes
	dynasty=0 
	culture=hazara
	religion=shiite
	2530.3.1={birth=yes}
	2574.2.8={death=yes}
}
2071168={
	name="Jalila"
	female=yes
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	mother=2071167
	father=2071166
	2558.7.29={birth=yes}
	2549.1.1={add_spouse=2071131}
	2579.8.24={death=yes}
}
2071169={
	name="Niloufar"
	female=yes
	dynasty=0
	culture=persian
	religion=shiite
	2612.6.18={birth=yes}
	2628.1.1={add_spouse=2071139}
}
2071170={
	name="Atossa"
	female=yes
	dynasty=2089021 #Borjigai
	culture=hazara
	religion=shiite
	father=2071044
	mother=2071171
	2615.9.23={birth=yes}
	2631.1.1={add_spouse=2071139}
}
2071171={
	name="Bibi"
	female=yes
	dynasty=0 
	culture=hazara
	religion=shiite
	2595.7.17={birth=yes}
	2614.1.1={add_spouse=2071044}
	2645.7.11={death=yes}
}
2071172={
	name="Farkhondeh"
	female=yes
	dynasty=2070007 #Kuchakzadeh
	culture=persian
	religion=shiite
	father=2071132
	mother=2071173
	2571.8.23={birth=yes}
	2599.1.1={add_spouse=2071130}
	2617.6.1={death=yes}
}
2071173={
	name="Mobina"
	female=yes
	dynasty=0 
	culture=persian
	religion=shiite
	2552.8.4={birth=yes}
	2570.1.1={add_spouse=2071132}
	2609.3.6={death=yes}
}
2071174={
	name="Nurgözel"
	female=yes
	dynasty=2041138 #Myradow
	father=2071116
	mother=1506043
	culture=turkmen
	religion=zimiran
	2627.10.6={birth=yes}
	2646.1.1={add_spouse=2071152}
}