2072001 = {
	name = "Kostas"
	dynasty = 2072069
	culture = greek
	religion = neoplatonist
	trait = midas_touched
	trait = shrewd
	trait = patient
	trait = proud
	trait = ambitious
		2639.3.25 = { birth = yes }
		}
2072002 = {
	name = "Medon"
	dynasty = 2072070
	culture = greek
	religion = neoplatonist
	trait = intricate_webweaver
	trait = brave
	trait = groomed
	trait = strategist
	trait = proud
	trait = ambitious
		2648.6.9 = { birth = yes }
	}
2072003 = {
	name = "Mardochaios"
	dynasty = 1821000
	dna="mdhahdqgbbcz"
	culture = romaniote
	religion = ivri
	trait = mastermind_theologian
	trait = brave
	trait = erudite
	trait = charitable
	trait = theologian
		2606.4.12 = { birth = yes }
		2628.6.23 = { add_spouse = 2072004 }
		
	}
2072004 = {
	name = "Iohana"
	dynasty = 1821003
	culture = romaniote
	religion = ivri
	female = yes
		2612.5.20 { birth = yes }
		2628.6.23 { add_spouse 2072003 }
	}
2072005 = {
	name = "Ioseph"
	dynasty = 1821000
	religion = ivri
	culture = romaniote
	father=2072003
	mother=2072004
		2630.11.9 { birth = yes }
	}
2072006 = {
	name = "Isaak"
	dynasty = 1821000
	religion = ivri
	culture = romaniote
	father=2072003
	mother=2072004
		2640.3.8 { birth = yes }
	}
2072007 = {
	name = "Cevat"
	dynasty = 2057001
	religion = ruhi
	culture = rumelian
		2636.8.7 { birth = yes }
	}
2072008 = {
	name = "Georgios"
	dynasty = 2072068
	dna = "degfdribbbr"
	religion = neoplatonist
	culture = greek
	trait = charismatic_negotiator
	trait = poet
	trait = erudite
	trait = clubfooted
	trait = fair
	trait = hedonist
	trait = lustful
	trait = charitable
		2636.4.19 { birth = yes }
	}
2072009 = {
	name = "Dimitris"
	dynasty = 2072071
	culture = greek
	religion = orthodox
	trait = poet
	trait = scholarly_theologian
	trait = mystic
		2640.1.16 = { birth = yes }
	}
2072010={
	name="Kostas"
	dynasty=2072073 #Rodios
	culture=greek
	religion=orthodox
	trait=brilliant_strategist
	trait=defensive_leader
	trait=just
	trait=brave
	trait=patient
	trait=diligent
	
	2592.3.2={birth=yes}
	2660.1.1={death=yes}
}
2072011={
	name="Kostas"
	dynasty=2072073 #Rodios
	culture=greek
	religion=orthodox
	father=2072010
	
	trait=brilliant_strategist
	trait=legit_bastard
	trait=defensive_leader
	trait=proud
	trait=wroth
	trait=shy
	trait=diligent
	
	2632.12.5={birth=yes}
	2700.10.1={death=yes}
}
2072012={
	name="Chloe"
	female=yes
	dynasty=2072073 #Rodios
	culture=greek
	religion=orthodox
	father=2072010
	
	trait=grey_eminence
	trait=legit_bastard
	trait=fair
	trait=poet
	trait=homosexual
	trait=ambitious
	trait=patient
	trait=paranoid
	trait=honest
	
	2635.12.5={birth=yes}
	2665.1.3={effect={add_lover=2072015}}
	2700.10.1={death=yes}
}
2072013={
	name="Athanasios"
	dynasty=2072074 #Charanis
	culture=greek
	religion=orthodox
	
	trait=scholarly_theologian
	trait=scholar
	trait=charitable
	trait=just
	trait=shy
	
	2612.12.5={birth=yes}
	2640.3.12={add_spouse=2072014}
	2700.10.1={death=yes}
}
2072014={
	name="Virginia"
	female=yes
	dynasty=0 #Lowborn
	culture=greek
	religion=orthodox
	
	trait=grey_eminence
	trait=honest
	trait=chaste
	trait=pious
	trait=patient
	
	2619.1.11={birth=yes}
	2700.10.1={death=yes}
}
2072015={
	name="Zinaida"
	dynasty=2072076 #Leventis
	female=yes
	culture=greek
	religion=orthodox
	
	trait=fortune_builder
	trait=homosexual
	trait=quick
	trait=shy
	trait=kind
	trait=paranoid
	
	2638.1.11={birth=yes}
	2700.10.1={death=yes}
}
2072016={
	name="Agapios"
	dynasty=2072075 #Skylitzes
	culture=greek
	religion=orthodox
	
	trait=skilled_tactician
	trait=erudite
	trait=ambitious
	trait=ruthless
	trait=cynical
	trait=cruel
	
	2632.3.2={birth=yes}
	2700.10.1={death=yes}
}
2072017={
	name="Homeros"
	dynasty=2072074 #Charanis
	culture=greek
	religion=orthodox
	
	father=2072013
	mother=2072014
	
	trait=detached_priest
	trait=quick
	trait=chaste
	trait=gregarious
	trait=kind
	trait=paranoid
	
	2630.1.11={birth=yes}
	2700.10.1={death=yes}
}
2072100 = {
	name = "Spyridon"
	dynasty = 2072052
	religion = neoplatonist
	culture = greek
	trait = mystic
	2634.1.2 { birth = yes }
}
2072101 = {
	name = "Tomica"
	dynasty = 7000052
	religion = catholic
	culture = croatian
	trait = adventurer
	2629.1.1 { birth = yes 
		give_nickname=nick_the_liberator
	}
}
2072102 = {
	name = "Marko"
	dynasty = 2078028
	religion = jedinstvo
	culture = croatian
	2642.1.1 { birth = yes }
}
2072103 = {
	name = "Kenan"
	dynasty = 2092100
	religion = jedinstvo
	culture = bosniak
	2642.1.1 { birth = yes }
}
2072104 = {
	name = "Zlatko"
	dynasty = 2092095
	religion = jedinstvo
	culture = bosniak
	2609.1.1 { birth = yes }
}
2072105 = {
	name = "Slobodanka"
	dynasty = 7000045
	religion = jedinstvo
	culture = croatian
	female=yes
	2649.1.1 { birth = yes }
}
2072106 = {
	name = "Fabijan"
	dynasty = 7000007
	religion = catholic
	culture = croatian
	trait = sympathy_old_world_cults
	2641.1.1 { birth = yes }
}
2072107 = {
	name = "Irnes"
	dynasty = 2048072
	religion = jedinstvo
	secret_religion = orthodox
	culture = montenegrin
	2638.1.1 = { birth = yes }
}
2072108 = {
	name = "Šahbaz"
	dynasty = 2048071
	religion = jedinstvo
	culture = bosniak
	2626.1.1 = { birth = yes }
}
2072109 = {
	name = "Suada"
	dynasty = 2092069
	female=yes
	religion = ruhi
	culture = bosniak
	2647.1.1 = { birth = yes }
}
2072110 = {
	name = "Saša"
	dynasty = 2078099
	religion = orthodox
	culture = serbian
	2631.1.1 = { birth = yes }
}
2072111 = {
	name = "Jelena"
	dynasty = 2078087
	female=yes
	trait=twin
	religion = jedinstvo
	culture = serbian
	father=2072113
	2623.1.1 = { birth = yes }
}
2072112 = {
	name = "Ostoje"
	dynasty = 2078087
	trait=twin
	religion = jedinstvo
	culture = serbian
	father=2072113
	2623.1.1 = { birth = yes }
}
2072113 = {
	name = "Nikolaj"
	dynasty = 2078087
	religion = jedinstvo
	culture = serbian
	2591.1.1 = { birth = yes }
	2655.1.1 = { death = yes }
}
2072114 = {
	name = "Branimir"
	dynasty = 7000050
	religion = catholic
	culture = croatian
	2635.1.1 = { birth = yes 
	add_claim = d_dalmatia
	}
}
2072115 = {
	name = "Tripo"
	dynasty = 2048047 #Kovinic
	religion = jedinstvo
	culture = montenegrin
	2638.1.1 = { birth = yes }
}
2072116 = {
	name = "Krile"
	dynasty = 2048090 #Zmajevic
	religion = jedinstvo
	culture = montenegrin
	2638.1.1 = { birth = yes }
}
2072117 = {
	name = "Lekso"
	dynasty = 2078100 #Saicic
	religion = orthodox
	culture = serbian
	2638.1.1 = { birth = yes }
}
2072118 = {
	name = "Muhamet"
	dynasty = 2049116 #Mami
	religion = ruhi
	culture = albanian
	2638.1.1 = { birth = yes }
}
2072119 = {
	name = "Petar"
	dynasty = 7000130 #Kruzic
	religion = catholic
	culture = croatian
	2638.1.1 = { birth = yes }
}
2072120 = {
	name = "Slobodo"
	dynasty = 2926069 #Vlaxicko
	religion = ruhi
	culture = romani
	2638.5.12 = { birth = yes }
}
2072121={
	name="Faruk"
	dynasty=2092068 #Islamovic
	religion=ruhi
	culture=bosniak
	diplomacy=8
	martial=8
	stewardship=1
	intrigue=5
	learning=7
	trait=elusive_shadow
	trait=poet
	trait=socializer
	trait=brave
	trait=greedy
	trait=gregarious
	trait=honest
	2605.6.2={birth=yes}
}
2072200 = {
	name = "Simona"  #placeholder as fuck
	dynasty = 2047196 #Derzhanski
	female = yes
	religion = orthodox
	culture = bulgarian
	trait = erudite
	trait = mastermind_theologian
	trait = shrewd
	trait = ugly
	trait = gamer
	trait = humble
	trait=placeholder_char_trait
	2634.1.1 = { birth = yes }
}
