2072001 = {
	name = "Kostas"
	dynasty = 2072069
	culture = greek
	religion = neoplatonist
	trait = midas_touched
	trait = shrewd
	trait = patient
	trait = proud
	trait = ambitious
		2639.3.25 = { birth = yes }
		}
2072002 = {
	name = "Medon"
	dynasty = 2072070
	culture = greek
	religion = neoplatonist
	trait = intricate_webweaver
	trait = brave
	trait = groomed
	trait = strategist
	trait = proud
	trait = ambitious
		2648.6.9 = { birth = yes }
	}
2072009 = {
	name = Dimitris
	dynasty = 2072071
	culture = greek
	religion = orthodox
	trait = poet
	trait = scholarly_theologian
	trait = mystic
		2640.1.16 = { birth = yes }
	}
2072003 = {
	name = Mardochaios
	dynasty = 1821000
	dna="mdhahdqgbbcz"
	culture = romaniote
	religion = ivri
	trait = mastermind_theologian
	trait = brave
	trait = erudite
	trait = charitable
	trait = theologian
		2606.4.12 = { birth = yes }
		2628.6.23 = { add_spouse = 2072004 }
		
	}
2072004 = {
	name = Iohana
	dynasty = 1821003
	culture = romaniote
	religion = ivri
	female = yes
		2612.5.20 { birth = yes }
		2628.6.23 { add_spouse 2072003 }
	}
2072005 = {
	name = Ioseph
	dynasty = 1821000
	religion = ivri
	culture = romaniote
	father=2072003
	mother=2072004
		2630.11.9 { birth = yes }
	}
2072006 = {
	name = Isaak
	dynasty = 1821000
	religion = ivri
	culture = romaniote
	father=2072003
	mother=2072004
		2640.3.8 { birth = yes }
	}
2072007 = {
	name = Cevat
	dynasty = 2057001
	religion = ruhi
	culture = rumelian
		2636.8.7 { birth = yes }
	}
2072008 = {
	name = Georgios
	dynasty = 2072068
	dna = "degfdribbbr"
	religion = neoplatonist
	culture = greek
	trait = charismatic_negotiator
	trait = poet
	trait = erudite
	trait = clubfooted
	trait = fair
	trait = hedonist
	trait = lustful
	trait = charitable
		2636.4.19 { birth = yes }
	}
20720010 = {
	name = Spyridon
	dynasty = 2072052
	religion = neoplatonist
	culture = greek
	trait = mystic
	2634.1.2 { birth = yes }
}
20720011 = {
	name = Tomica
	dynasty = 7000052
	religion = catholic
	culture = croatian
	trait = adventurer
	2629.1.1 { birth = yes 
		give_nickname=nick_the_liberator
	}
}
20720012 = {
	name = Marko
	dynasty = 2078028
	religion = jedinstvo
	culture = croatian
	2642.1.1 { birth = yes }
}
20720013 = {
	name = Kenan
	dynasty = 2092100
	religion = jedinstvo
	culture = bosniak
	2642.1.1 { birth = yes }
}
20720014 = {
	name = Zlatko
	dynasty = 2092095
	religion = jedinstvo
	culture = bosniak
	2609.1.1 { birth = yes }
}
20720015 = {
	name = Slobodanka
	dynasty = 7000045
	religion = jedinstvo
	culture = croatian
	female=yes
	2649.1.1 { birth = yes }
}
20720016 = {
	name = Fabijan
	dynasty = 7000007
	religion = catholic
	culture = croatian
	trait = sympathy_old_world_cults
	2641.1.1 { birth = yes }
}
20720017 = {
	name = Irnes
	dynasty = 2048072
	religion = jedinstvo
	secret_religion = orthodox
	culture = montenegrin
	2638.1.1 = { birth = yes }
}
20720018 = {
	name = Šahbaz
	dynasty = 2048071
	religion = jedinstvo
	culture = bosniak
	2626.1.1 = { birth = yes }
}
20720019 = {
	name = Suada
	dynasty = 2092069
	female=yes
	religion = ruhi
	culture = bosniak
	2647.1.1 = { birth = yes }
}
20720020 = {
	name = Saša
	dynasty = 2078099
	religion = orthodox
	culture = serbian
	2631.1.1 = { birth = yes }
}
20720021 = {
	name = Jelena
	dynasty = 2078087
	female=yes
	trait=twin
	religion = jedinstvo
	culture = serbian
	father=20720023
	2623.1.1 = { birth = yes }
}
20720022 = {
	name = Ostoje
	dynasty = 2078087
	trait=twin
	religion = jedinstvo
	culture = serbian
	father=20720023
	2623.1.1 = { birth = yes }
}
20720023 = {
	name = Nikolaj
	dynasty = 2078087
	religion = jedinstvo
	culture = serbian
	2591.1.1 = { birth = yes }
	2655.1.1 = { death = yes }
}