2086000 = {
	name = "Salahuddin"
	dynasty = 2086002 #Khosa
	culture = baloch
	religion = deobandi
	trait = mastermind_theologian
	trait = theologian
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2618.11.2 = { birth=yes }
}
2086001 = {
	name = "Abdulhamid"
	dynasty=2086101 #Dehbani
	culture = baloch
	religion = deobandi
	2632.10.9={ birth=yes }
}
2086002 = {
	name="Ghulam Ali"
	dynasty=2086100 #Arjmand
	culture=baloch
	religion=shiite
	trait=musician
	2639.3.31={ birth=yes }
}