2201000={
	name="Uinen" 
	dynasty=1101007 #Ondolinde
	culture=westerner
	religion=valinorist
	female=yes
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=humble
	trait=patient
	trait=charismatic_negotiator
	trait=scarred_mid
	trait=lustful
	trait=shy
	2626.4.30={birth=yes}
	2671.1.3={death=yes}
}
2201001={
	name="Geoffrey"
	dynasty=1101009 #Gurthang
	culture=westerner
	religion=valinorist
	martial=12
	diplomacy=3
	stewardship=6
	intrigue=6
	learning=7
	trait=wroth
	trait=proud
	trait=strong
	trait=duelist
	trait=cynical
	trait=misguided_warrior
	2619.12.1={birth=yes}
	2671.1.3={death=yes}
}
2201002={
	name="Owain" 
	dynasty=2201000 #Lewis
	culture=welsh
	religion=free_church
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	trait=scholarly_theologian
	trait=scholar
	trait=poet
	trait=proud
	trait=charitable
	trait=stubborn
	2593.8.15={birth=yes}
	2685.9.1={death=yes}
}
2201003={
	name="Lawrence"
	dynasty= 2201001 #Shaw
	culture=welsh
	religion=free_church
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=brilliant_strategist
	trait=quick
	trait=homosexual
	trait=bastard
	trait=sympathy_islam 
	trait=trickster
	trait=flanker
	trait=scholar
	trait=diligent
	trait=brave
	trait=proud
	trait=stubborn
	2630.8.16={birth=yes}
	2675.5.19={death=yes}
}
2201004={
	name="Taliesin"
	dynasty=2201002 #Williams-Wynn
	culture=welsh
	religion=free_church
	martial=2
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=3
	trait=naive_appeaser 
	trait=hedonist
	trait=craven
	trait=lustful
	trait=patient
	trait=kind
	2638.6.3={birth=yes}
	2680.9.2={death=yes}
}
2201005={
	name="Will"
	dynasty=2201003 #Owen
	culture=welsh
	religion=valinorist
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=strategist
	trait=flanker
	trait=stubborn
	trait=brave
	trait=patient
	2615.10.2={birth=yes}
	2668.3.2={death=yes}
}
2201006={
	name="Thomas"
	dynasty=2201003 #Owen
	culture=welsh
	religion=valinorist
	father=2201005
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=scholarly_theologian
	trait=quick
	trait=shy
	trait=stubborn
	trait=humble
	trait=charitable
	2645.4.8={birth=yes}
	2710.5.1={death=yes}
}
2201007={
	name="Myfanwy"
	female=yes
	dynasty=2201003 #Owen
	culture=welsh
	religion=valinorist
	father=2201005
	2639.8.4={birth=yes}
}