3000001={
	name="Test dont look at this" ##Binch
	dynasty=3000001 #BTest
	culture=croatian
	religion=jedinstvo
	female=yes
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=humble
	trait=patient
	trait=charismatic_negotiator
	trait=scarred_mid
	trait=lustful
	trait=shy
	2626.4.30={birth=yes}
	2671.1.3={death=yes}
}

3000002={
	name="Bogdan"
	dynasty=2002090 #Fras
	culture=slovene
	religion=jedinstvo
	trait=humble
	trait=patient
	trait=misguided_warrior
	trait=scarred_mid
	trait=poet
	2550.5.25={birth=yes}
	2615.9.3={death=yes}
}
3000003={
	name="Milan"
	dynasty=2002090 #Fras
	culture=slovene
	religion=jedinstvo
	trait=mastermind_theologian
	trait=scarred_mid
	trait=poet
	trait=administrator
	trait=mystic
	father=3000002
	2578.2.2={birth=yes}
	2650.12.1={death=yes}
}
3000004={
	name="Dejan"
	dynasty=2002090 #Fras
	culture=slovene
	religion=jedinstvo
	trait=mastermind_theologian
	trait=falconer
	trait=poet
	trait=gardener
	trait=socializer
	father=3000003
	2607.10.31={birth=yes}
	2656.9.21={death=yes}
}
3000005={
	name="Bojan"
	dynasty=2002090 #Fras
	culture=slovene
	religion=jedinstvo
	trait=tough_soldier
	trait=charitable
	trait=poet
	trait=strategist
	trait=gregarious
	father=3000004
	2635.12.8={birth=yes}
	2690.1.1={death=yes}
}