##### 3046 - Papal History #####

3046000={
	name="Jan-Batisto"
	dynasty=2007238 #Eyraú
	culture=provencal
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=5
	intrigue=7
	learning=5
	trait=detached_priest
	trait=zealous
	trait=latin_rite
	trait=drunkard
	trait=arbitrary
	trait=wroth
	2599.3.14={birth=yes}
	2649.10.13={name="Iosephus"}
	2660.1.1={death={
			death_reason=death_accident
		}
	}
}
3046001={
	name="Azzedine"
	dynasty=2044028 #Djeddaï
	culture=kabyle
	religion=catholic
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=6
	learning=10
	trait=scholarly_theologian
	trait=genius
	trait=kind
	trait=charitable
	trait=stubborn
	trait=chaste
	trait=erudite
	trait=honorable
	2579.8.19={birth=yes}
	2630.4.7={name="Cyprian"}
	2649.10.13={death={
			death_reason=death_natural
		}
	}
}
3046002={
	name="Frantzisko"
	dynasty=2014243 #De Jasso
	culture=basque
	religion=catholic
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=5
	learning=8
	trait=charismatic_negotiator
	trait=diligent
	trait=scholar
	trait=kind
	trait=trusting
	trait=depressed
	2574.3.5={birth=yes}
	2622.3.24={name="Franciscus Xavierus"}
	2630.4.7={death={
			death_reason=death_cancer
		}
	}
}
3046003={
	name="Vincent"
	dynasty=2007239 #Thran-Boyer
	culture=vietnamese
	religion=catholic
	diplomacy=6
	martial=7
	stewardship=7
	intrigue=7
	learning=6
	trait=martial_cleric
	trait=wroth
	trait=selfish
	trait=stubborn
	trait=stressed
	trait=strong
	2559.9.1={birth=yes}
	2559.9.1={culture=provencal}
	2597.10.23={name="Titus"}
	2622.3.24={death={
			death_reason=death_stress
		}
	}
}
3046004={
	name="Ian"
	dynasty=1501000 #O'Fearghail
	culture=irish
	religion=catholic
	diplomacy=5
	martial=9
	stewardship=6
	intrigue=7
	learning=7
	trait=skilled_tactician
	trait=cavalry_leader
	trait=quick
	trait=adventurer
	trait=sympathy_vernacular
	trait=authoritative
	trait=ambitious
	trait=charitable
	2498.5.6={birth=yes}
	2543.9.13={name="Iannus"}
	2597.10.23={death={
			death_reason=death_murder_unknown
		}
	}
}
3046005={
	name="Oreste"
	dynasty=2028199 #Ingrosso
	culture=neapolitan
	religion=catholic
	diplomacy=7
	martial=6
	stewardship=8
	intrigue=7
	learning=7
	trait=fortune_builder
	trait=fair
	trait=cynical
	trait=greedy
	trait=proud
	trait=patient
	2481.2.11={birth=yes}
	2520.6.5={name="Dominicus"}
	2547.7.7={death={
			death_reason=death_dungeon
		}
	}
}
3046006={
	name="Martin"
	dynasty=1848132 #Möntzer
	culture=rhenish
	religion=catholic
	diplomacy=6
	martial=7
	stewardship=4
	intrigue=5
	learning=8
	trait=mastermind_theologian
	trait=charitable
	trait=zealous
	trait=authoritative
	trait=wroth
	trait=diligent
	trait=proud
	2457.11.12={birth=yes}
	2499.1.1={name=Martinus}
	2520.6.5={death={
			death_reason=death_natural
		}
	}
}
3046007={
	name="Markus" 
	dynasty=1949092 #Kraus
	culture=bavarian
	religion=catholic
	trait=scholarly_theologian
	trait=ambitious
	trait=bastard
	father=1805148
	2621.2.16={birth=yes}
	2660.1.1={name="Martinus"}
	2700.1.1={death=yes}
}
3046008={
	name="Simon" 
	culture=sabra
	religion=catholic
	1.1.1={birth=yes}
	30.1.1={name="Petrus"}
	64.6.29={death=yes}
}
3046009={
	name="Linus" 
	culture=umbrian
	religion=catholic
	10.1.1={birth=yes}
	78.9.23={death=yes}
}
3046010={
	name="Anacletus" 
	culture=greek
	religion=catholic
	25.1.1={birth=yes}
	92.4.26={death=yes}
}
3046011={
	name="Clemens" 
	culture=umbrian
	religion=catholic
	35.1.1={birth=yes}
	99.11.23={death=yes}
}
3046012={
	name="Evaristus" 
	culture=sabra
	religion=catholic
	30.1.1={birth=yes}
	105.10.27={death=yes}
}
3046013={
	name="Alexander" 
	culture=umbrian
	religion=catholic
	75.1.1={birth=yes}
	115.5.3={death=yes}
}
3046014={
	name="Sixtus" 
	culture=greek
	religion=catholic
	42.1.1={birth=yes}
	125.4.3={death=yes}
}
3046015={
	name="Telesphorus" 
	culture=greek
	religion=catholic
	67.1.1={birth=yes}
	136.1.5={death=yes}
}
3046016={
	name="Hyginus" 
	culture=greek
	religion=catholic
	74.1.1={birth=yes}
	140.1.11={death=yes}
}
3046017={
	name="Pius" 
	culture=umbrian
	religion=catholic
	81.1.1={birth=yes}
	155.7.11={death=yes}
}
3046018={
	name="Anicetus" 
	culture=suriyi
	religion=catholic
	92.1.1={birth=yes}
	166.4.20={death=yes}
}
3046019={
	name="Soterius" 
	culture=greek
	religion=catholic
	119.1.1={birth=yes}
	174.4.22={death=yes}
}
3046020={
	name="Eleutherius" 
	culture=greek
	religion=catholic
	130.1.1={birth=yes}
	189.5.26={death=yes}
}
3046021={
	name="Victor" 
	culture=eastern_berber
	religion=catholic
	155.1.1={birth=yes}
	199.7.28={death=yes}
}
3046022={
	name="Zephyrinus" 
	culture=umbrian
	religion=catholic
	160.1.1={birth=yes}
	217.12.20={death=yes}
}
3046023={
	name="Callixtus" 
	culture=greek
	religion=catholic
	155.1.1={birth=yes}
	222.10.14={death=yes}
}
3046024={
	name="Urbanus" 
	culture=umbrian
	religion=catholic
	175.1.1={birth=yes}
	230.5.23={death=yes}
}
3046025={
	name="Pontianus" 
	culture=umbrian
	religion=catholic
	175.1.1={birth=yes}
	235.9.28={death=yes}
}
3046026={
	name="Anterus" 
	culture=greek
	religion=catholic
	180.1.1={birth=yes}
	236.1.3={death=yes}
}
3046027={
	name="Fabianus" 
	culture=umbrian
	religion=catholic
	200.1.1={birth=yes}
	250.1.20={death=yes}
}
3046028={
	name="Cornelius" 
	culture=umbrian
	religion=catholic
	180.1.1={birth=yes}
	253.6.25={death=yes}
}
3046029={
	name="Lucius" 
	culture=umbrian
	religion=catholic
	200.1.1={birth=yes}
	254.3.5={death=yes}
}
3046030={
	name="Stephanus" 
	culture=greek
	religion=catholic
	205.1.1={birth=yes}
	257.8.2={death=yes}
}
3046031={
	name="Sixtus" 
	culture=greek
	religion=catholic
	215.1.1={birth=yes}
	258.8.6={death=yes}
}
3046032={
	name="Dionysius" 
	culture=greek
	religion=catholic
	200.1.1={birth=yes}
	268.12.26={death=yes}
}
3046033={
	name="Felix" 
	culture=umbrian
	religion=catholic
	206.1.1={birth=yes}
	274.12.30={death=yes}
}
3046034={
	name="Eutychianus" 
	culture=umbrian
	religion=catholic
	240.1.1={birth=yes}
	283.12.7={death=yes}
}
3046035={
	name="Caius" 
	culture=umbrian
	religion=catholic
	245.1.1={birth=yes}
	296.4.22={death=yes}
}
3046036={
	name="Marcellinus" 
	culture=umbrian
	religion=catholic
	250.1.1={birth=yes}
	304.4.26={death=yes}
}
3046037={
	name="Marcellus" 
	culture=umbrian
	religion=catholic
	255.1.1={birth=yes}
	309.1.16={death=yes}
}
3046038={
	name="Eusebius" 
	culture=greek
	religion=catholic
	255.1.1={birth=yes}
	310.8.17={death=yes}
}
3046039={
	name="Miltiades" 
	culture=kabyle
	religion=catholic
	270.1.1={birth=yes}
	314.1.10={death=yes}
}