 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #ArdAl-MuqaddisCharacters # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	
3600000={
	name="Ovadia"
	dynasty=1818006 #Kook
	culture=german
	religion=ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait=mastermind_theologian
	trait=theologian
	trait=hakham
	trait=patient
	trait=gregarious
	trait=ambitious
	trait=erudite
	2608.11.2={birth=yes}
	2608.11.2={culture=sabra}
	2629.5.2={
		add_spouse=3600001
	}
}

3600001={
	name="Brakha"
	dynasty=1818050 #Ben-Yehuda
	female=yes
	culture=sabra
	religion=ivri
	diplomacy=7
	martial=2
	stewardship=6
	intrigue=2
	learning=5
	father=3600065
	mother=3600066	
	trait=gregarious
	2610.4.2={birth=yes}
	
}
3600002={
	name="Tzvi"
	culture=german
	religion=ivri
	dynasty=1818006 #Kook
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=2
	trait=dull
	trait=slothful
	trait=avrach
	father=3600000
	mother=3600001
	2638.4.4={birth=yes}
	2638.4.8={culture=sabra}

}
3600003={
	name="Shlomit"
	dynasty=1818006 #Kook
	culture=german
	religion=ivri
	female=yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=fair
	trait=gregarious
	trait=honest
	trait=lustful
	father=3600000
	mother=3600001	
	2640.4.4={birth=yes}
	2640.4.9={culture=sabra}
}
3600004={
	name="Adina"
	dynasty=1818006 #Kook
	culture=german
	religion=ivri
	female=yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait=amateurish_plotter
	trait=envious
	trait=arbitrary
	trait=deceitful
	trait=patient
	father=3600000
	mother=3600001	
	2642.4.4={birth=yes}
	2642.4.9={culture=sabra}
}
3600005={
	name="Uzi"
	dynasty=1818074 #Ben-Avi
	culture=sabra
	religion=ivri
	martial=6
	stewardship=4
	diplomacy=4
	intrigue=7
	learning=4
	father=3600079
	mother=3600080
	trait=intricate_webweaver
	trait=ambitious
	trait=envious
	trait=ruthless
	2636.4.4={birth=yes}
	2664.4.5={
		add_spouse=3600004
	}
}
3600006={
	name="Erran"
	dynasty=1818002 #Morad
	culture=sabra
	religion=ivri
	martial=7
	stewardship=4
	diplomacy=3
	intrigue=5
	learning=5
	dna=aflidcecdam
	trait=tough_soldier
	trait=robust
	trait=duelist
	trait=dull
	trait=trusting
	trait=rude
	2636.4.4={birth=yes}
	2657.4.4={
		add_spouse=3600007
	}
}
3600007={
	name="Tikvah"
	culture=eastafrican
	religion=ivri
	female=yes
	martial=6
	stewardship=4
	diplomacy=4
	intrigue=7
	learning=4
	2638.4.4={birth=yes}
	2638.5.4={culture=sabra}
	2660.1.1={
		effect={
			add_rival=3600006
		}
	}
}
3600008={
	name="Tomer"
	dynasty=1818002 #Morad
	culture=sabra
	religion=ivri
	martial=6
	stewardship=4
	diplomacy=4
	intrigue=7
	learning=4
	father=3600006
	mother=3600007
	2660.4.4={birth=yes}
	2663.4.3={
		death={
			death_reason=death_accident_arrow
			killer=3600006
		}
	}
}
3600009=	{
	name="Nehorai"
	dynasty=1818073 #Abuhatziera
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait=scholarly_theologian
	trait=mystic #willbemequbbal
	trait=hakham
	trait=gregarious
	2628.11.2={birth=yes}	
	2660.11.1={
		add_spouse=3600010
	}	
}	
3600010={
	name="Tali"
	culture=sabra
	religion=ivri
	female=yes
	martial=6
	stewardship=4
	diplomacy=4
	intrigue=7
	learning=4
	2640.4.4={birth=yes}
}

3600011={
	name="Nachum"
	dynasty=1818001 #Biton
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait=fortune_builder
	trait=sympathy_islam
	trait=just
	trait=gregarious
	trait=rude
	father=3600095
	2623.11.2={birth=yes}	
	2645.11.2={
		add_spouse=3600012
	}
}
3600012={
	name="Malka"
	culture=sabra
	religion=ivri
	female=yes
	martial=6
	stewardship=4
	diplomacy=4
	intrigue=7
	learning=4
	trait=naive_appeaser
	trait=kind
	2623.4.4={birth=yes}

}
3600013={
	name="Tzachi"
	dynasty=1818001 #Biton
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father=3600011
	mother=3600012
	trait=fortune_builder
	2645.11.2={birth=yes}	
}
3600014={
	name="Chaimke"
	dynasty=1818001 #Biton
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father=3600011
	mother=3600012
	trait=underhanded_rogue
	2647.6.2={birth=yes}	
}
3600015={
	name="Batya"
	dynasty=1818001 #Biton
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	female=yes
	father=3600011
	mother=3600012
	trait=intricate_webweaver
	trait=quick
	trait=groomed
	2648.11.2={birth=yes}
}
3600016={
	name="Ilak"
	dynasty=1818024 #Alamo
	culture=eastafrican
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=honorable
	trait=musician
	2640.11.2={birth=yes}
	2640.11.3={culture=sabra}
}
3600017={
	name="Musa"
	dynasty=1824080 #Abdi
	culture=filastini
	religion=ruhi
	father=3600091
	mother=3600092
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=naive_appeaser
	trait=gregarious
	trait=painter
	2640.11.2={birth=yes}
}
3600018={
	name="Yusuf"
	dynasty=1824000 #Hamoudeh
	culture=filastini
	religion=sunni
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=honest
	trait=brave
	2625.11.2={birth=yes}
	2645.11.3={
		add_spouse=3600019
	}
}
3600019={
	name="Amal"
	culture=filastini
	religion=sunni
	female=yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=honest
	trait=kind
	2625.11.2={birth=yes}
}
3600020={
	name="Fadwa"
	culture=filastini
	religion=sunni
	dynasty=1824000 #Hamoudeh
	female=yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=twin
	trait=honest
	trait=kind
	father=3600018
	mother=3600019
	2648.11.2={birth=yes}
	
}
3600021={
	name="Ayman"
	culture=filastini
	religion=sunni
	dynasty=1824000 #Hamoudeh
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=twin
	trait=gregarious
	trait=charitable
	father=3600018
	mother=3600019
	2648.11.2={birth=yes}
	2665.1.1={add_spouse=3603030}
}
3600022={
	name="Fariborz"
	culture=persian
	religion=bahai
	dynasty=2070000 #Amini
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=gregarious
	trait=charitable
	trait=patient
	trait=proud
	2627.7.2={birth=yes}
}
3600023={
	name="Abdullah"
	culture=filastini
	religion=orthodox
	dynasty=1824003 #Al-Issa
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=sympathy_islam
	trait=sympathy_judaism
	trait=patient
	2644.11.2={birth=yes}
}
3600024={
	name="Hazeem"
	culture=filastini
	religion=sunni
	dynasty=1824001 #Rifa'i
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=falconer
	trait=humble
	trait=shy
	trait=stressed
	trait=patient
	2642.01.2={birth=yes}
}

3600025={
	name="Yusuf"
	culture=filastini
	religion=sunni
	dynasty=1824005 #Al-Shuqayri
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=robust
	trait=scarred_mid
	trait=ambitious
	trait=envious
	trait=brave
	trait=just
	2630.11.2={birth=yes}
	2650.3.22={
		add_spouse=3600026
	}
	2660.3.22={
		capital=c_hebron
	}
}
3600026={
	name="Ghada"
	culture=filastini
	religion=sunni
	female=yes
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait=flamboyant_schemer
	2635.11.2={birth=yes}
}
3600027={
	name="Muhammed"
	culture=filastini
	religion=sunni
	dynasty=1824005 #Al-Shuqayri
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	father=3600025
	mother=3600026
	2656.11.2={birth=yes}
}
3600028={
	name="Haitham"
	culture=filastini
	religion=taharur
	dynasty=1824006 #Nusaybah
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait=brilliant_strategist
	trait=patient
	trait=just
	2649.11.2={birth=yes}
}
3600029={
	name="Ohad"
	dynasty=1818005 #Dayan
	culture=slavic
	religion=ivri
	martial=7
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=stubborn
	trait=wroth
	trait=one_eyed
	2645.11.2={birth=yes}
	2645.11.8={culture=sabra}
}
3600030={
	name="Mordechai"
	dynasty=1818003 #Buber
	culture=sabra
	religion=ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait=scholarly_theologian
	trait=genius
	trait=hakham
	trait=theologian
	2600.2.22={birth=yes}
}
3600031={ #hello
	name="Yoni"
	dynasty=1818008 #Shmaryahu
	culture=sabra
	religion=ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	dna=dcldhhedadf
	trait=underhanded_rogue
	trait=avrach
	trait=rude
	trait=charitable
	trait=erudite
	trait=content
	trait=gregarious
	2640.7.15={birth=yes}
}
3600032={ #descendantofthemainreligiousleaderofDruzeinGalilandIsraelingeneral
	name="Toufik"
	culture=filastini
	religion=druze
	dynasty=1824013 #Tarif
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait=mastermind_theologian
	trait=patient
	trait=just
	2630.11.2={birth=yes}
}
3600033={
	name="Ehud"
	dynasty=1818004 #Netzer
	culture=sabra
	religion=ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=scholar
	2630.11.2={birth=yes}
}
3600034={
	name="Barukh"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=scholarly_theologian
	trait=haredi_yashvai
	trait=erudite
	trait=familyperson
	2630.11.2={birth=yes}
	2630.12.1={culture=sabra}
	2647.12.1={
		add_spouse=3600035
	}
}
3600035={
	name="Yehudit"
	culture=west_slavic
	religion=haredi
	female=yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=kind
	trait=patient
	2630.11.2={birth=yes}
	2630.12.1={culture=sabra}
}
3600036={
	name="Shalom"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=indulgent_wastrel
	trait=haredi_yashvai
	trait=slothful
	trait=stubborn
	father=3600034
	mother=3600035
	2648.11.2={birth=yes}
	2648.12.1={culture=sabra}
}
3600037={
	name="Amram"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=patient
	trait=ambitious
	father=3600034
	mother=3600035
	2649.11.2={birth=yes}
	2649.12.1={culture=sabra}
}
3600038={
	name="Dov"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=envious
	2651.11.2={birth=yes}
	2651.12.1={culture=sabra}
	2660.12.1={
		effect={
			add_rival=3600037
		}
	}
}
3600039={
	name="Tziporah"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	female=yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=patient
	2654.11.2={birth=yes}
	2654.12.1={culture=sabra}
}
3600040={
	name="Bat El"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	female=yes
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2656.11.2={birth=yes}
	2656.12.1={culture=sabra}
}
3600041={
	name="Simcha"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2658.11.2={birth=yes}
	2658.12.1={culture=sabra}
}
3600042={
	name="Yeruham"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2660.11.2={birth=yes}
	2660.12.1={culture=sabra}
}
3600043={
	name="Ben-Tzion"
	dynasty=1818040 #Lopian
	culture=west_slavic
	religion=haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2662.11.2={birth=yes}
	2662.12.1={culture=sabra}
}
3600044={
	name="Eliyahu"
	culture=german
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=mastermind_theologian
	trait=genius
	trait=scholar
	trait=hakham
	trait=charitable
	trait=honorable
	trait=gregarious
	trait=pious
	2201.1.7={birth=yes}
	2201.1.7={culture=sabra}
	2224.12.2={
		add_spouse=3600045
	}
	2224.11.1={
		give_nickname=nick_the_reviver
	}
	2230.1.1={
		create_bloodline={
			type=ben_yehuda
			has_dlc="HolyFury"
		}
	}
	2272.12.16={death=yes}
}
3600045={
	name="Hemda"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=thrifty_clerk
	2206.1.7={birth=yes}
	2250.12.16={death=yes}
}
3600046={
	name="Tomer"
	culture=german
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=feeble
	trait=shy
	father=3600044
	mother=3600045
	2240.1.7={birth=yes}
	2240.1.7={culture=sabra}
	2264.1.1={add_spouse=3600047}
	2274.5.6={
		give_nickname=nick_the_frail
	}
	2280.12.16={
		death={
			death_reason=death_rabble
		}
	}
}
3600047={
	name="Adi"
	culture=sabra
	religion=ivri
	female=yes
	trait=indulgent_wastrel
	2245.1.7={birth=yes}
	2245.1.7={culture=sabra}
	2270.1.8={
		death={
			death_reason=death_childbirth
		}
	}
}
3600048={
	name="Amir"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=hakham
	trait=shrewd
	trait=humble
	trait=content
	trait=pious
	father=3600046
	mother=3600047
	2275.1.7={birth=yes}
	2300.1.7={
		add_spouse=3600049
	}
	2310.1.1={give_nickname=nick_gaon}	
	2343.1.1={death=yes}	
}
3600049={
	name="Chen"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=thrifty_clerk
	2280.1.7={birth=yes}
	2340.1.8={	death=yes}
}
3600050={
	name="Ze'ev"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father=3600048
	mother=3600049
	2315.1.7={birth=yes}
	2340.1.7={
		add_spouse=3600051
	}
	2380.1.1={death=yes}	
}
3600051={
	name="Mor"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=thrifty_clerk
	2323.1.7={birth=yes}
	2383.1.8={	death=yes}
}
3600052={
	name="Re'em"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=hakham
	trait=erudite
	father=3600050
	mother=3600051
	2360.1.7={birth=yes}
	2385.1.7={
		add_spouse=3600053
	}
	2410.1.1={death=yes}	
}
3600053={
	name="Agam"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=thrifty_clerk
	2365.1.7={birth=yes}
	2415.1.8={	death=yes}
}
3600054={
	name="Shabtai"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father=3600052
	mother=3600053
	2390.1.7={birth=yes}
	2412.1.7={
		add_spouse=3600055
	}
	2450.1.1={death=yes}	
}
3600055={
	name="Galit"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=charismatic_negotiator
	2397.1.7={birth=yes}
	2450.1.8={	death=yes}
}
3600056={
	name="David"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=lustful
	father=3600054
	mother=3600055
	2435.1.7={birth=yes}
	2461.1.7={
		add_spouse=3600057
	}
	2463.1.1={
		give_nickname=nick_the_lecher
	}
	2480.1.1={death=yes}	
}
3600057={
	name="Achinoam"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=midas_touched
	2440.1.7={birth=yes}
	2490.1.8={	death=yes}
}
3600058={
	name="Batsheba"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=intricate_webweaver
	2440.1.7={birth=yes}
	2490.1.8={	death=yes}
}
3600059={
	name="Amnon"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=mastermind_theologian
	trait=scholar
	trait=hakham
	trait=erudite
	father=3600056
	mother=3600057
	2465.1.7={birth=yes}
	2490.1.7={
		add_spouse=3600060
	}
	2523.1.1={death=yes}	
}
3600060={
	name="Liat"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	2470.1.7={birth=yes}
	2535.1.2={death=yes}
}
3600061={
	name="Aryeh"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father=3600059
	mother=3600060
	2505.1.7={birth=yes}
	2531.1.7={add_spouse=3600062}
	2570.7.9={death=yes}
}
3600062={
	name="Avital"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	2510.1.7={birth=yes}
	2579.1.1={death=yes}
}
3600063={
	name="Nitzan"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father=3600061
	mother=3600062
	2540.1.7={birth=yes}
	2567.1.7={add_spouse=3600064}
	2599.7.9={death=yes}
}
3600064={
	name="Shoshana"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	2540.1.7={birth=yes}
	2599.1.1={death=yes}
}
3600065={
	name="Elchanan"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father=3600063
	mother=3600064
	2580.1.7={birth=yes}
	2607.1.7={add_spouse=3600066}
	2635.7.9={death=yes}
}
3600066={
	name="Shira"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	2585.1.7={birth=yes}
	2640.1.1={death=yes}
}
3600067={
	name="Ariel"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father=3600065
	mother=3600066
	2612.1.7={birth=yes}
	2634.1.7={add_spouse=3600068}
	2655.1.1={death=yes}
}
3600068={
	name="Rachel"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	2614.1.7={birth=yes}
}
3600069={
	name="Roie"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=avrach
	father=3600067
	mother=3600068
	2636.1.7={birth=yes}
}
3600070={
	name="Rakefet"
	culture=sabra
	religion=ivri
	dynasty=1818050 #Ben-Yehuda
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=fair
	trait=erudite
	father=3600067
	mother=3600068
	2640.1.7={birth=yes}
}
3600071={
	name="Tomer"
	culture=sabra
	religion=ivri
	dynasty=1818074 #Ben-Avi
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=amateurish_plotter
	trait=bastard
	trait=shy
	trait=envious
	father=3600056
	mother=3600058
	2463.1.7={birth=yes}
	2490.1.7={
		add_spouse=3600072
	}
	2520.1.1={death=yes}
}
3600072={
	name="Orly"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	2470.1.7={birth=yes}
	2535.1.2={death=yes}
}
3600073={
	name="Yehuda"
	culture=sabra
	religion=ivri
	dynasty=1818074 #Ben-Avi
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	trait=scholar
	trait=content
	father=3600071
	mother=3600072
	2519.1.7={birth=yes}
	2531.1.7={add_spouse=3600074}
	2570.7.9={death=yes}
}
3600074={
	name="Ayala"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	2510.1.7={birth=yes}
	2579.1.1={death=yes}
}
3600075={
	name="Avigdor"
	culture=sabra
	religion=ivri
	dynasty=1818074 #Ben-Avi
	father=3600073
	mother=3600074
	2540.1.7={birth=yes}
	2567.1.7={add_spouse=3600076}
	2599.7.9={death=yes}
}
3600076={
	name="Dorit"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	2540.1.7={birth=yes}
	2599.1.1={death=yes}
}
3600077={
	name="Eitan"
	culture=sabra
	religion=ivri
	dynasty=1818074 #Ben-Avi
	father=3600075
	mother=3600076
	2580.1.7={birth=yes}
	2607.1.7={add_spouse=3600078}
	2635.7.9={death=yes}
}
3600078={
	name="Aviva"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=scholarly_theologian
	2585.1.7={birth=yes}
	2640.1.1={death=yes}
}
3600079={
	name="Natan"
	culture=sabra
	religion=ivri
	dynasty=1818074 #Ben-Avi
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	trait=elusive_shadow
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=disfigured
	father=3600077
	mother=3600078
	2601.1.7={birth=yes}
	2630.1.7={
		add_spouse=3600080
	}
	2635.1.1={
		give_nickname=nick_of_a_thousand_faces
	}
	2660.1.1={
		death={
			death_reason=death_drank_poison
		}
	}
}
3600080={
	name="Lital"
	culture=sabra
	religion=ivri
	female=yes
	diplomacy=3
	stewardship=6
	martial=5
	intrigue=5
	learning=10
	2610.1.7={birth=yes}
}
3600081={
	name="Tuvia"
	dynasty=1818060 #Efraim
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=charismatic_negotiator
	trait=theologian
	trait=lunatic
	trait=heresiarch
	trait=hakham
	trait=charitable
	trait=proud
	2190.11.2={birth=yes}
	2190.11.3={culture=sabra}
	2235.1.1={
		death={
			death_reason=death_duel
			killer=3600044
		}
	}
}
3600082={
	name="Itai"
	dynasty=1818072 #Rosenberg
	culture=west_slavic
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=amateurish_plotter
	trait=heresiarch
	trait=lunatic
	trait=ambitious
	trait=strong
	trait=cruel
	2190.11.2={birth=yes}
	2190.11.3={culture=sabra}
	2235.1.1={
		death={
			death_reason=death_duel
			killer=3600044
		}
	}
}
3600083={
	name="Adisu"
	dynasty=1818061 #Ben-Baruch
	culture=eastafrican
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=honorable
	trait=hakham
	trait=poet
	trait=erudite
	2560.11.2={birth=yes}
	2560.11.3={culture=sabra}
	2630.1.1={death=yes}
}
3600084={
	name="Itai"
	dynasty=1818075 #Uziel
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=theologian
	trait=mystic
	trait=hakham
	trait=erudite
	2530.11.2={birth=yes}
	2530.11.3={culture=sabra}
	2612.1.1={death=yes}
}
3600085={
	name="Pinchas"
	dynasty=1818045 #Rapaport
	culture=west_slavic
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=musician
	trait=mystic
	trait=hakham
	trait=charitable
	2460.11.2={birth=yes}
	2460.11.3={culture=sabra}
	2530.1.1={death=yes}
}
3600086={
	name="Dov"
	dynasty=1818053 #Tzabari
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=theologian
	trait=scholar
	trait=hakham
	trait=erudite
	trait=sympathy_islam
	2420.11.2={birth=yes}
	2420.11.3={culture=sabra}
	2490.1.1={death=yes}
}
3600087={
	name="Shmuel"
	dynasty=1818099 #Herzog
	culture=west_slavic
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=theologian
	trait=scholar
	trait=hakham
	trait=erudite
	trait=sympathy_islam
	2370.11.2={birth=yes}
	2370.11.3={culture=sabra}
	2455.1.1={death=yes}
}
3600088={
	name="Motti"
	dynasty=1818077 #Barzilai
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=theologian
	trait=scholar
	trait=hakham
	trait=poet
	2315.11.2={birth=yes}
	2315.11.3={culture=sabra}
	2399.1.1={death=yes}
}
3600089={
	name="Shalom"
	dynasty=1818038 #Einstein
	culture=german
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=theologian
	trait=scholar
	trait=hakham
	trait=musician
	2234.11.2={birth=yes}
	2334.11.3={culture=sabra}
	2300.1.1={death=yes}
}
3600090={
	name="Tal"
	dynasty=1818048 #Azulay
	culture=sabra
	religion=ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=theologian
	trait=mystic
	trait=hakham
	trait=poet
	2201.11.2={birth=yes}
	2201.11.3={culture=sabra}
	2267.1.1={death=yes}
}
3600091={
	name="Abed"
	dynasty=1824080 #Abdi
	culture=filastini
	religion=ruhi
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=naive_appeaser
	trait=gregarious
	trait=painter
	2615.11.2={birth=yes}
	2636.11.2={
		add_spouse=3600092
	}
	2660.11.2={death=yes}
}
3600092={
	name="Rula"
	culture=filastini
	religion=ruhi
	female=yes
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=naive_appeaser
	2618.11.2={birth=yes}
}
3600093={
	name="Edward"
	dynasty=1824012 #Said
	culture=filastini
	religion=high_church
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait=grey_eminence
	trait=scholar
	trait=gregarious
	trait=scribe
	trait=just
	2640.11.2={birth=yes}
	2665.1.1={
		employer=3600025
	}
}
3600094={
	name="Theophilos"
	culture=filastini
	religion=orthodox
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=musician
	trait=mystic
	trait=charitable
	2620.11.2={birth=yes}
}
3600095={
	name="Dror"
	dynasty=1818001 #Biton
	culture=sabra
	religion=ivri
	father=3600096
	2600.3.19={birth=yes}
	2654.6.25={death=yes}
}
3600096={
	name="Yehiam"
	dynasty=1818001 #Biton
	culture=sabra
	religion=ivri
	2576.12.24={birth=yes}
	2628.5.17={death=yes}
}
3600097={
	name="Ronit"
	female=yes
	dynasty=1818001 #Biton
	culture=sabra
	religion=ivri
	father=3600096
	2611.2.27={birth=yes}
	2630.1.1={add_spouse=2202066}
}
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #Jordan Characters # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

3600500={ #King of Jordan
	name="Abdullah"
	dynasty=1824014 #Al-Ahmar
	culture=hijazi
	religion=ruhi
	father=3600502
	mother=3600503
	trait=tough_soldier
	trait=cynical
	trait=brave
	trait=deceitful
	2625.1.1={birth=yes}
	2650.1.7={
		add_spouse=3600501
	}
}

3600501={ #Queen of Jordan
	name="Laila"
	dynasty=1824009 #Tamimi
	culture=filastini
	religion=ruhi
	female=yes
	2630.1.1={birth=yes}
}


3600502={ #King of Jordan
	name="Sufyan"
	dynasty=1824014 #Al-Ahmar
	culture=hijazi
	religion=ruhi
	father=3600504
	2580.1.1={birth=yes}
	2640.1.1={death=yes}
	2605.1.7={
		add_spouse=3600501
	}
}

3600503={ #Queen of Jordan
	name="Fatima"
	culture=hijazi
	religion=ruhi
	female=yes
	2590.1.1={birth=yes}
}

3600504={ #King of Jordan
	name="Jad'"
	dynasty=2109013 #Al-Hashemi
	culture=hijazi
	religion=ruhi
	occluded=yes
	1990.1.1={birth=yes}
	2599.1.1={death=yes}
	
}

3600505={ #Powerful Jordanian Filastini Vassal
	name="Ismail"
	dynasty=1824082 #Nasrallah
	culture=filastini
	religion=sunni
	trait=charismatic_negotiator
	trait=poet
	trait=ambitious
	trait=diligent
	trait=shrewd
	2640.1.1={birth=yes}
}

3600506={ #Powerful Jordanian Badawi Vassal
	name="Hamad"
	dynasty=1825000 #Al-Huwaytat
	culture=badawi
	religion=sunni
	trait=skilled_tactician
	trait=zealous
	trait=honorable
	trait=familyperson
	2620.1.1={birth=yes}
}

3600507={ #Count of Aqaba
	name="Jamal"
	dynasty=2107008 #Zaghab
	culture=najdi
	religion=sunni
	trait=tough_soldier
	trait=robust
	trait=dull
	trait=honest
	trait=brave
	2640.1.1={birth=yes}
}

3600508={ #Count of Al Betra
	name="Tareq"
	dynasty=2107009 #Sboul
	culture=najdi
	religion=sunni
	trait=scholarly_theologian
	trait=poet
	trait=diligent
	2630.1.1={birth=yes}
}


#3600509={ #King Sarbel of Cyprus #Finish this BASED lad later #2486.3.2={holder=3600509}
#	name="Sarbel"
#	dynasty=20740196 #Gharios
#	culture=kypriot
#	religion=catholic
#	trait=brilliant_strategist
#	trait=maronite_rite
#	trait=diligent
#	2630.1.1={birth=yes} #Traits and Birth are Placeholder
#}

3600510={ #Count Petros of Limassol
	name="Petros"
	dynasty=20740197 #Zakos
	culture=kypriot
	religion=orthodox
	trait=skilled_tactician
	trait=shrewd
	trait=shy
	2580.9.10={birth=yes}
	2646.2.3={death=yes}
}

3600511={ #Count Michalis of Limassol
	name="Michalis"
	dynasty=20740197 #Zakos
	martial=2
	diplomacy=8
	stewardship=11
	culture=kypriot
	religion=orthodox
	trait=midas_touched
	trait=is_fat
	trait=diligent
	trait=gregarious
	trait=kind
	father=3600510
	2610.11.16={birth=yes}
	2660.11.24={death=yes}
}

3600512={ #Count Christoforos of Limassol
	name="Christoforos"
	dynasty=20740197 #Zakos
	culture=kypriot
	religion=orthodox
	martial=8
	diplomacy=8
	stewardship=4
	trait=charismatic_negotiator
	trait=lustful
	trait=pious
	trait=honest
	trait=diligent
	father=3600511
	2647.1.10={birth=yes}
}

3600513={ #Vaso of Limassol
	name="Vaso"
	dynasty=20740197 #Zakos
	culture=kypriot
	religion=orthodox
	female=yes
	martial=4
	learning=4
	stewardship=6
	trait=diligent
	trait=curious
	trait=erudite
	father=3600511
	2654.4.2={birth=yes}
}

3600514={ #Admiral Silas of Cyprus
	name="Silas"
	dynasty=20740200 #Boukris
	culture=kypriot
	religion=orthodox
	trait=skilled_tactician
	trait=brave
	trait=wroth
	trait=temperate
	2589.7.22={birth=yes}
	2637.2.8={add_spouse=3600515}
	2659.8.7={death=yes}
}

3600515={ #Timothea of Limassol
	name="Timothea"
	dynasty=20740197 #Zakos
	culture=kypriot
	religion=orthodox
	female=yes
    trait=intricate_webweaver	
    trait=chaste
    trait=kind
    trait=temperate
	father=3600510
	2618.1.15={birth=yes}
	2637.2.8={add_spouse=3600514}	
}

3600516={ #Admiral Dionysios of Cyprus
	name="Dionysios"
	dynasty=20740200 #Boukris
	culture=kypriot
    martial=11
    diplomacy=8
    stewardship=4
    intrigue=6
    learning=5
	religion=orthodox
	trait=skilled_tactician
	trait=fair
	trait=musician
	trait=shrewd
	trait=temperate
	father=3600514
	mother=3600515
	2639.2.6={birth=yes}
}

3600517={ #Glykeria of Cyprus
	name="Glykeria"
	dynasty=20740200 #Boukris
	culture=kypriot
	religion=orthodox
	female=yes
	trait=bastard
	father=3600516
	2662.4.5={birth=yes}
}

3600518={ #Loukas of Cyprus
	name="Loukas"
	dynasty=20740200 #Boukris
	culture=kypriot
    martial=8
    diplomacy=5
    stewardship=8
    intrigue=6
    learning=5
	religion=orthodox
	trait=fortune_builder
	trait=honest
	trait=greedy
	trait=diligent
	father=3600514
	mother=3600515
	2641.1.8={birth=yes}
}

3600519={ #Nikos of Cyprus
	name="Nikos"
	dynasty=20740200 #Boukris
	culture=kypriot
    martial=4
    diplomacy=11
    stewardship=5
    intrigue=5
    learning=5
	religion=orthodox
	trait=grey_eminence
	trait=familyperson
	trait=kind
	trait=shrewd
	trait=diligent
	father=3600514
	mother=3600515
	2644.4.12={birth=yes}
}

3600520={ #Elmaz of Cyprus
	name="Elmaz"
	dynasty=20740200 #Boukris
	culture=kypriot
    martial=4
    diplomacy=8
    stewardship=4
    intrigue=4
    learning=4
	female=yes
	religion=orthodox
	trait=charismatic_negotiator
	trait=fair
	trait=wroth
	trait=temperate
	father=3600514
	mother=3600515
	2647.10.9={birth=yes}
}

3600521={ #Lord Pirate Dimos of Cyprus
	name="Dimos"
	dynasty=20740198 #Estathiou
	culture=kypriot
	religion=neoplatonist
    trait=fortune_builder    
    trait=gregarious
    trait=diligent
    trait=honorable
	2598.4.14={birth=yes}
	2629.1.16={add_spouse=3600522}
	2664.8.21={death=yes}
}

3600522={ #Arete of Limassol
	name="Arete"
	culture=kypriot
	religion=neoplatonist
	female=yes
    trait=charismatic_negotiator
	trait=wroth
	trait=gregarious
	trait=honest
	2608.1.15={birth=yes}
	2629.1.16={add_spouse=3600521}	
}


3600523={ #Lord Pirate Faruk of Cyprus
	name="Faruk"
	dynasty=20740198 #Estathiou
	culture=kypriot
	religion=neoplatonist
	stewardship=13
	intrigue=7
	martial=10
    trait=midas_touched    
    trait=greedy
    trait=ruthless
    trait=just
	father=3600521
	mother=3600522
	2635.4.4={birth=yes}
	2655.2.12={add_spouse=3600524}
}

3600524={ #Olympia of Limassol
	name="Olympia"
	dynasty=2074067 #Türkkan
	culture=kypriot
	religion=naqshbandi
	father=2202332
	female=yes
    trait=intricate_webweaver
    trait=chaste
    trait=deceitful
	trait=familyperson
	2637.1.8={birth=yes}
	2655.2.12={add_spouse=3600523}	
}

3600525={ #Panagiotis of Cyprus
	name="Panagiotis"
	dynasty=20740198 #Estathiou
	culture=kypriot
	religion=neoplatonist
    trait=haughty    
    trait=rowdy
	father=3600523
	mother=3600524
	2662.12.3={birth=yes}
}

3600526={ #Pinelopi of Cyprus
	name="Pinelopi"
	dynasty=20740198 #Estathiou
	culture=kypriot
	religion=neoplatonist
	female=yes
    trait=brave    
    trait=brooding
	trait=conscientious
	father=3600523
	mother=3600524
	2656.9.10={birth=yes}
}

3600527={ #Admiral Andreas of Cyprus
	name="Andreas"
	dynasty=20740199 #Qedahyan
	culture=kypriot
	religion=miaphysite
    trait=brilliant_strategist    
    trait=school_thaddeus
    trait=defensive_leader
    trait=one_legged
	trait=cruel
	trait=ambitious
	2583.6.1={birth=yes}
	2650.9.18={death=yes}
}

3600528={ #Lord Pirate Ishak of Cyprus
	name="Ishak"
	dynasty=20740199 #Qedahyan
	culture=kypriot
	religion=miaphysite
    trait=underhanded_rogue    
    trait=school_thaddeus
    trait=honest
    trait=content
	trait=temperate
	father=3600527
	2611.4.12={birth=yes}
	2631.2.7={add_spouse=3600529}
	2665.9.10={death={
			death_reason=death_battle
		}
	}
}

3600529={ #Aliki of Cyprus
	name="Aliki"
	dynasty=20740201 #Günsel
	culture=kypriot
	religion=ruhi
	female=yes
	trait=charismatic_negotiator
	trait=legit_bastard
	trait=kind
	trait=pious
	trait=content
	father=3600537
	2612.1.2={birth=yes}
	2631.2.7={add_spouse=3600528}
}

3600530={ #Lord Pirate Pilartos of Cyprus
	name="Pilartos"
	dynasty=20740199 #Qedahyan
	culture=kypriot
	religion=miaphysite
	stewardship=8
	martial=10
    trait=thrifty_clerk	  
	trait=gardener
    trait=school_thaddeus
    trait=slothful
    trait=slothful
	trait=patient
	father=3600528
	mother=3600529
	2640.10.17={birth=yes}
	2659.12.24={add_spouse=3600531}
}

3600531={ #Poyraz of Cyprus
	name="Poyraz"
	culture=malayali
	religion=miaphysite
	female=yes
	diplomacy=12
	learning=10
    trait=grey_eminence	  
	trait=gardener
    trait=school_thaddeus
    trait=groomed
    trait=diligent
	trait=kind
	trait=honest
	2641.8.2={birth=yes
	culture=kypriot
	}
	2659.12.24={add_spouse=3600530}
}

3600532={ #Alkmene of Cyprus
	name="Alkmene"
	dynasty=20740199 #Qedahyan
	culture=kypriot
	religion=miaphysite
	female=yes
	diplomacy=12
	martial=6
	learning=5
    trait=charismatic_negotiator	  
    trait=school_thaddeus
    trait=gregarious
    trait=proud
	trait=patient
	father=3600528
	mother=3600529
	2642.11.5={birth=yes}
	2660.2.14={add_spouse=3600546}
}

3600533={ #Grigorios of Cyprus
	name="Grigorios"
	dynasty=20740199 #Qedahyan
	culture=kypriot
	religion=miaphysite
	stewardship=2
	martial=2
    trait=school_thaddeus
    trait=haughty
	father=3600530
	mother=3600531
	2660.5.1={birth=yes}
}
 
3600534={ #Nomiki of Cyprus
	name="Nomiki"
	dynasty=20740199 #Qedahyan
	culture=malayali
	religion=miaphysite
	female=yes
    trait=school_thaddeus
	father=3600530
	mother=3600531
	2664.4.10={birth=yes
	culture=kypriot
	}
}

3600535={ #Lady Admiral Zarafet of Cyprus
	name="Zarafet"
	dynasty=20740201 #Günsel
	culture=kypriot
	religion=ruhi
	female=yes
	stewardship=10
	martial=12
	learning=11
    trait=midas_touched
	trait=ambitious
    trait=brave
    trait=shrewd
	trait=uncouth
	trait=freckles_3
	2564.10.15={birth=yes}
	2589.9.1={add_matrilineal_spouse=3600536}
	2632.3.11={death=yes}
}

3600536={ #Talip of Cyprus
	name="Talip"
	culture=rumelian
	religion=naqshbandi
	martial=14
	learning=2
    trait=brilliant_strategist
	trait=duelist
    trait=robust
    trait=slow
	trait=ruthless
	trait=wroth
	2568.3.4={birth=yes}
	2589.9.1={add_matrilineal_spouse=3600535}
	2629.10.3={death=yes}
}

3600537={ #Zinon of Cyprus
	name="Zinon"
	dynasty=20740201 #Günsel
	culture=kypriot
	religion=ruhi
	stewardship=5
	martial=10
	learning=5
    trait=tough_soldier
	trait=wroth
    trait=content
    trait=familyperson
	father=3600536
	mother=3600535
	2593.12.1={birth=yes}
	2644.5.20={add_spouse=3600538}
	2656.8.10={death={
			death_reason=death_battle
		}
	}
}

3600538={ #Zumra of Cyprus
	name="Zumra"
	dynasty=2074067 #Türkkan
	culture=kypriot
	religion=naqshbandi
	father=2202332
	female=yes
	martial=5
	learning=5
	diplomacy=5
    trait=fortune_builder
	trait=diligent
    trait=greedy
    trait=chaste
	2626.6.14={birth=yes}
	2644.5.20={add_spouse=3600537}
}

3600539={ #Lord Pirate Mahmud of Cyprus
	name="Mahmud"
	dynasty=20740201 #Günsel
	culture=kypriot
	religion=ruhi
	stewardship=10
	martial=8
	learning=14
    trait=mastermind_theologian
	trait=zealous
    trait=cruel
    trait=temperate
	trait=erudite
	father=3600537
	mother=3600538
	2647.4.18={birth=yes}
}

3600540={ #Cemal of Cyprus
	name="Cemal"
	dynasty=20740201 #Günsel
	culture=kypriot
	religion=ruhi
	stewardship=5
	martial=7
	trait=willful
    trait=gluttonous
	trait=ambitious
	father=3600537
	mother=3600538
	2651.8.23={birth=yes}
}

3600541={ #Agni of Cyprus
	name="Agni"
	dynasty=20740201 #Günsel
	culture=kypriot
	religion=ruhi
	stewardship=5
	martial=5
	learning=5
	female=yes
    trait=envious
	trait=curious
    trait=patient
	father=3600537
	mother=3600538
	2652.10.11={birth=yes}
}	
		
3600542={ #Lord Pirate Emilios of Cyprus
	name="Emilios"
	dynasty=20740196 #Gharios
	culture=arabic
	religion=catholic
    trait=fortune_builder    
    trait=maronite_rite
    trait=distractible
    trait=just
	trait=slothful
	trait=temperate
	2597.8.7={birth=yes
	culture=kypriot
	}
	2629.1.16={add_spouse=3600543}
	2662.11.6={death=yes}
}	

3600543={ #Kyriake of Cyprus
	name="Kyriake"
	culture=arabic
	female=yes
	religion=catholic
    trait=amateurish_plotter    
    trait=maronite_rite
    trait=deceitful
    trait=chaste
	trait=shy
	2601.8.1={birth=yes
	culture=kypriot
	}
	2629.1.16={add_spouse=3600542}
	2665.4.8={death=yes}
}
		
3600544={ #Lord Pirate Sarafim of Cyprus
	name="Sarafim"
	dynasty=20740196 #Gharios
	culture=arabic
	religion=catholic
	martial=12
	learning=11
	stewardship=8
    trait=skilled_tactician    
    trait=maronite_rite
    trait=distractible
    trait=ruthless
	trait=gregarious
	trait=charitable
	father=3600542
	mother=3600543
	2641.6.30={birth=yes
	culture=kypriot
	}
	2662.1.1={
		prestige=500
		wealth = 100
	}
}	

3600545={ #Pelagia of Cyprus
	name="Pelagia"
	dynasty=20740196 #Gharios
	culture=arabic
	religion=catholic
	martial=2
	learning=2
	stewardship=2
	female=yes
    trait=detached_priest    
    trait=maronite_rite
    trait=twin
    trait=humble
	trait=pious
	father=3600542
	mother=3600543
	2642.8.12={birth=yes
	culture=kypriot
	}
}			
		
3600546={ #Silas of Cyprus
	name="Silas"
	dynasty=20740196 #Gharios
	culture=arabic
	religion=catholic
	martial=8
	learning=5
	stewardship=5
	intrigue=10
    trait=intricate_webweaver
    trait=maronite_rite
    trait=twin
    trait=diligent
	trait=lustful
	trait=stubborn
	father=3600542
	mother=3600543
	2642.8.12={birth=yes
	culture=kypriot
	}
	2660.2.14={add_spouse=3600532}
}

3600547={ #Agathi of Cyprus
	name="Agathi"
	dynasty=20740196 #Gharios
	culture=arabic
	female=yes
	religion=catholic
    trait=maronite_rite
    trait=distractible
	father=3600546
	mother=3600532
	2665.6.29={birth=yes
	culture=kypriot
	}
}

3600548={ #Vassiliki of Cyprus
	name="Vassiliki"
	dynasty=20740196 #Gharios
	culture=arabic
	religion=catholic
	female=yes
    trait=underhanded_rogue    
    trait=maronite_rite
    trait=honest
    trait=kind
	father=3600542
	mother=3600543
	2646.8.10={birth=yes
	culture=kypriot
	}
}

3600549={ #Prokopis of Cyprus
	name="Prokopis"
	dynasty=20740196 #Gharios
	culture=arabic
	religion=catholic
    trait=tough_soldier
	trait=maronite_rite
    trait=robust
    trait=pious
	trait=patient
	father=3600542
	mother=3600543
	2648.1.20={birth=yes
	culture=kypriot
	}
}

#c_nicosia
#d_cyprus

#2491 Sarbel Gharios conqueres Cyprus and begins a reign of terror on Mare Nostrum. Dies in 2515 and is #succeeded by Gavriíl I Gharios
#Centered in Limassol

#20740196 = { name="Gharios" culture=kypriot }

#Recent Admirales of Cyprus
#Zarafet Günsel
#Andreas Qedahyan
#Silas Boukris

