##############################Ard Al-Muqaddis Characters############################
	
3600000 = {
	name = "Ovadia"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = hakham
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2608.11.2 = { birth=yes }
	2608.11.2 = { culture = sabra }
	2629.5.2 ={
		add_spouse = 3600001
	}
}

3600001 = {
	name = "Brakha"
	dynasty = 1818050 #Ben-Yehuda
	female = yes
	culture = sabra
	religion = ivri
	diplomacy = 7
	martial = 2
	stewardship = 6
	intrigue = 2
	learning = 5
	father = 3600063
	mother = 3600064	
	trait = gregarious
	2610.4.2 = { birth = yes }
	
}
3600002 = {
	name = "Tzvi"
	culture = german
	religion = ivri
	dynasty = 1818006 #Kook
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 2
	trait=dull
	trait=slothful
	trait = avrach
	father = 3600000
	mother = 3600001
	2638.4.4= { birth = yes }
	2638.4.8= { culture = sabra }

}
3600003 = {
	name = "Shlomit"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = charismatic_negotiator
	trait = fair
	trait = gregarious
	trait = honest
	trait = lustful
	father = 3600000
	mother = 3600001	
	2640.4.4 = { birth=yes }
	2640.4.9 = { culture = sabra }
}
3600004 = {
	name = "Adina"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = amateurish_plotter
	trait = envious
	trait = arbitrary
	trait = deceitful
	trait = patient
	father = 3600000
	mother = 3600001	
	2642.4.4 = { birth = yes }
	2642.4.9 = { culture = sabra } 
}
3600005 = {
	name = "Uzi"
	dynasty = 1818074 #Ben-Avi
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600079
	mother = 3600080
	trait = intricate_webweaver
	trait = ambitious
	trait = envious
	trait = ruthless
	2636.4.4 = { birth = yes }
	2664.4.5 = {
		add_spouse = 3600004
	}
}
3600006 = {
	name = "Erran"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 7
	stewardship = 4
	diplomacy = 3
	intrigue = 5
	learning = 5
	dna = aflidcecdam
	trait = tough_soldier
	trait = robust
	trait = duelist
	trait = dull
	trait = trusting
	trait = rude
	2636.4.4 = { birth = yes }
	2657.4.4 = {
		add_spouse = 3600007
	}
}
3600007 = {
	name = "Tikvah"
	culture = eastafrican
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2638.4.4 = { birth = yes }
	2638.5.4 = { culture = sabra }
	2660.1.1={
		effect={
			add_rival = 3600006
		}
	} 
}
3600008 = {
	name = "Tomer"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600006
	mother = 3600007
	2660.4.4 = { birth = yes }
	2663.4.3 = {
		death = {
			death_reason = death_accident_arrow
			killer = 3600006
		}
	}
}
3600009 =	{
	name = "Nehorai"
	dynasty = 1818073 #Abuhatziera
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = scholarly_theologian
	trait = mystic #will be mequbbal
	trait = hakham
	trait = gregarious
	2628.11.2 = { birth=yes }	
	2660.11.1 = {
		add_spouse=3600010
	}	
}	
3600010 = {
	name = "Tali"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2640.4.4 = { birth = yes }
}

3600011 = {
	name = "Nachum"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = fortune_builder
	trait = sympathy_islam
	trait = just
	trait = gregarious
	trait = rude
	2623.11.2 = { birth=yes }	
	2645.11.2 = {
		add_spouse = 3600012
	}
}
3600012 = {
	name = "Malka"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	trait = naive_appeaser
	trait = kind
	2623.4.4 = { birth = yes }

}
3600013 = {
	name = "Tzachi"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = fortune_builder
	2645.11.2 = { birth=yes }	
}
3600014 = {
	name = "Chaimke"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = underhanded_rogue
	2647.6.2 = { birth=yes }	
}
3600015 = {
	name = "Batya"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	female = yes
	father = 3600011
	mother = 3600012
	trait = intricate_webweaver
	trait = quick
	trait = groomed
	2648.11.2 = { birth=yes }
}
3600016 = {
	name = "Ilak" 
	dynasty = 1818024 #Alamo
	culture = eastafrican
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = honorable
	trait = musician
	2640.11.2 = { birth = yes }
	2640.11.3 = { culture = sabra }
}
3600017 = {
	name = "Musa"
	dynasty = 1824080 #Abdi
	culture = filastini
	religion = ruhi
	father = 3600091
	mother = 3600092
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	trait = gregarious
	trait = painter
	2640.11.2 = { birth=yes }
}
3600018 = {
	name = "Yusuf"
	dynasty = 1824000 #Hamoudeh
	culture = filastini
	religion = sunni
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = honest
	trait = brave
	2625.11.2 = { birth=yes }
	2645.11.3 = {
		add_spouse = 3600019
	}
}
3600019 = {
	name = "Amal"
	culture = filastini
	religion = sunni
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = underhanded_rogue
	trait = honest
	trait = kind
	2625.11.2 = { birth=yes }
}
3600020 = {
	name = "Fadwa"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = twin
	trait = honest
	trait = kind
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	
}
3600021 = {
	name = "Ayman"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = twin
	trait = gregarious
	trait = charitable
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	2665.1.1 = { add_spouse = 3603030 }
}
3600022 = {
	name = "Fariborz"
	culture = persian
	religion = bahai
	dynasty = 2070000 #Amini
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=5
	trait = grey_eminence
	trait = gregarious
	trait = charitable
	trait = patient
	trait = proud
	2627.7.2 = { birth=yes }
}
3600023 = {
	name = "Abdullah"
	culture = filastini
	religion = orthodox
	dynasty = 1824003 #Al-Issa
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = sympathy_islam
	trait = sympathy_judaism
	trait = patient
	2644.11.2 = { birth=yes }
}
3600024 = {
	name = "Hazeem"
	culture = filastini
	religion = sunni
	dynasty = 1824001 #Rifa'i
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = fortune_builder
	trait = falconer
	trait = humble
	trait = shy
	trait = stressed
	trait = patient
	2642.01.2 = { birth=yes }
}

3600025 = {
	name = "Yusuf"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = robust
	trait = scarred_mid
	trait = ambitious
	trait = envious
	trait = brave
	trait = just
	2630.11.2 = { birth=yes }
	2650.3.22 = {
		add_spouse = 3600026
	}
	2660.3.22 = {
		capital = c_hebron
	}
}
3600026 = {
	name = "Ghada"
	culture = filastini
	religion = sunni
	female = yes
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = flamboyant_schemer
	2635.11.2 = { birth=yes }
}
3600027 = {
	name = "Muhammed"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	father=3600025
	mother=3600026
	2656.11.2 = { birth=yes }
}
3600028 = {
	name = "Haitham"
	culture = filastini
	religion = sunni
	dynasty = 1824006 #Nusaybah
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = brilliant_strategist
	trait = patient
	trait = just
	2649.11.2 = { birth=yes }
}
3600029 = {
	name = "Ohad"
	dynasty = 1818005 #Dayan
	culture = slavic
	religion = ivri
	martial=7
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=5
	trait = skilled_tactician
	trait = stubborn
	trait = wroth
	trait = one_eyed
	2645.11.2 = { birth=yes }
	2645.11.8 = { culture = sabra }
}
3600030 = {
	name = "Mordechai"
	dynasty = 1818003 # Buber
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait = scholarly_theologian
	trait = genius
	trait = hakham
	trait = theologian
	2600.2.22 = { birth = yes }
}
3600031 = { #hello
	name = "Yoni"
	dynasty = 1818008 # Shmaryahu 
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	dna = dcldhhedadf
	trait = underhanded_rogue
	trait = avrach
	trait = rude
	trait = charitable
	trait = erudite
	trait = content
	trait = gregarious
	2640.7.15 = { birth = yes }
}
3600032 = { #descendant of the main religious leader of Druze in Galil and Israel in general
	name = "Toufik"
	culture = filastini
	religion = druze
	dynasty = 1824013 #Tarif
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = mastermind_theologian
	trait = patient
	trait = just
	2630.11.2 = { birth=yes }
}
3600033 = {
	name = "Ehud"
	dynasty = 1818004 #Netzer
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=scholar
	2630.11.2 = { birth=yes }
}
3600034 = {
	name = "Barukh"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=scholarly_theologian
	trait=haredi_yashvai
	trait=erudite
	trait=familyperson
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
	2647.12.1 = { 
		add_spouse = 3600035
	}
}
3600035 = {
	name = "Yehudit"
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=kind
	trait=patient
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
}
3600036 = {
	name = "Shalom"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=indulgent_wastrel
	trait=haredi_yashvai
	trait=slothful
	trait=stubborn
	father=3600034
	mother=3600035
	2648.11.2 = { birth = yes }
	2648.12.1 = { culture = sabra }
}
3600037 = {
	name = "Amram"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=patient
	trait=ambitious
	father=3600034
	mother=3600035
	2649.11.2 = { birth = yes }
	2649.12.1 = { culture = sabra }
}
3600038 = {
	name = "Dov"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=envious
	2651.11.2 = { birth = yes }
	2651.12.1 = { culture = sabra }
	2660.12.1 = { 
		effect= {
			add_rival = 3600037
		}
	}
}
3600039 = {
	name = "Tziporah"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=patient
	2654.11.2 = { birth = yes }
	2654.12.1 = { culture = sabra }
}
3600040 = {
	name = "Bat El"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2656.11.2 = { birth = yes }
	2656.12.1 = { culture = sabra }
}
3600041 = {
	name = "Simcha"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2658.11.2 = { birth = yes }
	2658.12.1 = { culture = sabra }
}
3600042 = {
	name = "Yeruham"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2660.11.2 = { birth = yes }
	2660.12.1 = { culture = sabra }
}
3600043 = {
	name = "Ben-Tzion"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2662.11.2 = { birth = yes }
	2662.12.1 = { culture = sabra }
}
3600044 = {
	name = "Eliyahu"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=genius
	trait=scholar
	trait=hakham
	trait=charitable
	trait=honorable
	trait=gregarious
	trait=pious
	2201.1.7= { birth = yes }
	2201.1.7= { culture = sabra }
	2224.12.2 = {
		add_spouse = 3600045
	}
	2224.11.1 = {
		give_nickname = nick_the_reviver
	}
	2230.1.1= {
		create_bloodline = {
			type=ben_yehuda
			has_dlc="Holy Fury"
		}
	}
	2272.12.16= {death = yes}
}
3600045 = {
	name = "Hemda"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2206.1.7= { birth = yes }
	2250.12.16= {death = yes}
}
3600046 = {
	name = "Tomer"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=feeble
	trait=shy
	father = 3600044
	mother = 3600045
	2240.1.7= { birth = yes }
	2240.1.7= { culture = sabra }
	2264.1.1= { add_spouse = 3600047 }
	2274.5.6= {
		give_nickname= nick_the_frail
	}
	2280.12.16= {
		death={
			death_reason = death_rabble
		}
	}
}
3600047 = {
	name = "Adi"
	culture = sabra
	religion = ivri
	female=yes
	trait=indulgent_wastrel
	2245.1.7= { birth = yes }
	2245.1.7= { culture = sabra }
	2270.1.8= {
		death = {
			death_reason = death_childbirth
		}
	}
}
3600048 = { 
	name = "Amir"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=hakham
	trait=shrewd
	trait=humble
	trait=content
	trait=pious
	father = 3600046
	mother = 3600047
	2275.1.7= { birth = yes }
	2300.1.7= {
		add_spouse = 3600049
	}
	2310.1.1= { give_nickname = nick_gaon }	
	2343.1.1= { death = yes }	
}
3600049 = {
	name = "Chen"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2280.1.7= { birth = yes }
	2340.1.8= {	death = yes }
}
3600050 = { 
	name = "Ze'ev"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600048
	mother = 3600049
	2315.1.7= { birth = yes }
	2340.1.7= {
		add_spouse = 3600051
	}
	2380.1.1= { death = yes }	
}
3600051 = {
	name = "Mor"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2323.1.7= { birth = yes }
	2383.1.8= {	death = yes }
}
3600052 = { 
	name = "Re'em"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=hakham
	trait=erudite
	father = 3600050
	mother = 3600051
	2360.1.7= { birth = yes }
	2385.1.7= {
		add_spouse = 3600053
	}
	2410.1.1= { death = yes }	
}
3600053 = {
	name = "Agam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2365.1.7= { birth = yes }
	2415.1.8= {	death = yes }
}
3600054 = { 
	name = "Shabtai"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600052
	mother = 3600053
	2390.1.7= { birth = yes }
	2412.1.7= {
		add_spouse = 3600055
	}
	2450.1.1= { death = yes }	
}
3600055 = {
	name = "Galit"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=charismatic_negotiator
	2397.1.7= { birth = yes }
	2450.1.8= {	death = yes }
}
3600056 = { 
	name = "David"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=lustful 
	father = 3600054
	mother = 3600055
	2435.1.7= { birth = yes }
	2461.1.7= {
		add_spouse = 3600057
	}
	2463.1.1= {
		give_nickname = nick_the_lecher
	}
	2480.1.1= { death = yes }	
}
3600057 = {
	name = "Achinoam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait= midas_touched
	2440.1.7= { birth = yes }
	2490.1.8= {	death = yes }
}
3600058 = {
	name = "Batsheba"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait = intricate_webweaver
	2440.1.7= { birth = yes }
	2490.1.8= {	death = yes }
}
3600059 = { 
	name = "Amnon"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=scholar
	trait=hakham
	trait=erudite 
	father = 3600056
	mother = 3600057
	2465.1.7= { birth = yes }
	2490.1.7= {
		add_spouse = 3600060
	}
	2523.1.1= { death = yes }	
}
3600060 = {
	name = "Liat"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2470.1.7= { birth = yes }
	2535.1.2 = { death = yes }
}
3600061 = { 
	name = "Aryeh"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father = 3600059
	mother = 3600060
	2505.1.7= { birth = yes }
	2531.1.7= { add_spouse = 3600062 }
	2570.7.9= { death = yes }
}
3600062 = { 
	name = "Avital"
	culture = sabra
	religion = ivri
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	2510.1.7= { birth = yes }
	2579.1.1= {death = yes }
}
3600063 = { 
	name = "Nitzan"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father = 3600061
	mother = 3600062
	2540.1.7= { birth = yes }
	2567.1.7= { add_spouse = 3600064 }
	2599.7.9= { death = yes }
}
3600064 = { 
	name = "Shoshana"
	culture = sabra
	religion = ivri
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	2540.1.7= { birth = yes }
	2599.1.1= {death = yes }
}
3600065 = { 
	name = "Elchanan"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father = 3600063
	mother = 3600064
	2580.1.7= { birth = yes }
	2607.1.7= { add_spouse = 3600066 }
	2635.7.9= { death = yes }
}
3600066 = { 
	name = "Shira"
	culture = sabra
	religion = ivri
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	2585.1.7= { birth = yes }
	2640.1.1= {death = yes }
}
3600067 = { 
	name = "Ariel"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=hakham
	father = 3600065
	mother = 3600066
	2612.1.7= { birth = yes }
	2634.1.7= { add_spouse = 3600068 }
	2655.1.1= { death = yes }
}
3600068 = { 
	name = "Rachel"
	culture = sabra
	religion = ivri
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	2614.1.7= { birth = yes }
}
3600069 = { 
	name = "Roie"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=avrach
	father = 3600067
	mother = 3600068
	2636.1.7= { birth = yes }
}
3600070 = { 
	name = "Rakefet"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=fair
	trait=erudite
	father = 3600067
	mother = 3600068
	2640.1.7= { birth = yes }
}
3600071 = { 
	name = "Tomer"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=amateurish_plotter
	trait=bastard
	trait=shy
	trait=envious
	father = 3600056
	mother = 3600058
	2463.1.7= { birth = yes }
	2490.1.7= {
		add_spouse = 3600072
	}
	2520.1.1 = { death = yes }
}
3600072 = {
	name = "Orly"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2470.1.7= { birth = yes }
	2535.1.2 = { death = yes }
}
3600073 = { 
	name = "Yehuda"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=content
	father = 3600068
	mother = 3600069
	2519.1.7= { birth = yes }
	2531.1.7= { add_spouse = 3600074 }
	2570.7.9= { death = yes }
}
3600074 = { 
	name = "Ayala"
	culture = sabra
	religion = ivri
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	2510.1.7= { birth = yes }
	2579.1.1= {death = yes }
}
3600075 = { 
	name = "Avigdor"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	father = 3600070
	mother = 3600071
	2540.1.7= { birth = yes }
	2567.1.7= { add_spouse = 3600076 }
	2599.7.9= { death = yes }
}
3600076 = { 
	name = "Dorit"
	culture = sabra
	religion = ivri
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	2540.1.7= { birth = yes }
	2599.1.1= {death = yes }
}
3600077 = { 
	name = "Eitan"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	father = 3600072
	mother = 3600073
	2580.1.7= { birth = yes }
	2607.1.7= { add_spouse = 3600078 }
	2635.7.9= { death = yes }
}
3600078 = { 
	name = "Aviva"
	culture = sabra
	religion = ivri
	female = yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	2585.1.7= { birth = yes }
	2640.1.1= {death = yes }
}
3600079 = { 
	name = "Natan"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=elusive_shadow
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=disfigured
	father = 3600074
	mother = 3600075
	2601.1.7= { birth = yes }
	2630.1.7= {
		add_spouse = 3600080
	}
	2635.1.1= {
		give_nickname = nick_of_a_thousand_faces
	}
	2660.1.1= { 
		death = { 
			death_reason = death_drank_poison
		}
	}
}
3600080 = {
	name = "Lital"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2610.1.7= { birth = yes }
}
3600081 = {
	name = "Tuvia" 
	dynasty = 1818060 #Efraim
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = charismatic_negotiator
	trait = theologian
	trait = lunatic
	trait = heresiarch
	trait = hakham
	trait = charitable
	trait = proud
	2190.11.2 = { birth = yes }
	2190.11.3 = { culture = sabra }
	2235.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 3600044
		}
	}
}
3600082 = {
	name = "Itai" 
	dynasty = 1818072 #Rosenberg
	culture = west_slavic
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = amateurish_plotter
	trait = heresiarch
	trait = lunatic
	trait = ambitious
	trait = stong
	trait = cruel
	2190.11.2 = { birth = yes }
	2190.11.3 = { culture = sabra }
	2235.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 3600044
		}
	}
}
3600083 = {
	name = "Adisu" 
	dynasty = 1818061 #Ben-Baruch
	culture = eastafrican
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = honorable
	trait = hakham
	trait = poet
	trait = erudite
	2560.11.2 = { birth = yes }
	2560.11.3 = { culture = sabra }
	2630.1.1 = { death = yes }
}
3600084 = {
	name = "Itai" 
	dynasty = 1818075 #Uziel
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = mystic
	trait = hakham
	trait = erudite
	2530.11.2 = { birth = yes }
	2530.11.3 = { culture = sabra }
	2612.1.1 = { death = yes }
}
3600085 = {
	name = "Pinchas" 
	dynasty = 1818045 #Rapaport
	culture = west_slavic
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = musician
	trait = mystic
	trait = hakham
	trait = charitable
	2460.11.2 = { birth = yes }
	2460.11.3 = { culture = sabra }
	2530.1.1 = { death = yes }
}
3600086 = {
	name = "Dov" 
	dynasty = 1818053 #Tzabari
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = scholar
	trait = hakham
	trait = erudite
	trait = sympathy_islam
	2420.11.2 = { birth = yes }
	2420.11.3 = { culture = sabra }
	2490.1.1 = { death = yes }
}
3600087 = {
	name = "Shmuel" 
	dynasty = 1818099 #Herzog
	culture = west_slavic
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = scholar
	trait = hakham
	trait = erudite
	trait = sympathy_islam
	2370.11.2 = { birth = yes }
	2370.11.3 = { culture = sabra }
	2455.1.1 = { death = yes }
}
3600088 = {
	name = "Motti" 
	dynasty = 1818077 #Barzilai
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = scholar
	trait = hakham
	trait = poet
	2315.11.2 = { birth = yes }
	2315.11.3 = { culture = sabra }
	2499.1.1 = { death = yes }
}
3600089 = {
	name = "Shalom" 
	dynasty = 1818038 #Einstein
	culture = german
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = scholar
	trait = hakham
	trait = musician
	2234.11.2 = { birth = yes }
	2334.11.3 = { culture = sabra }
	2300.1.1 = { death = yes }
}
3600090 = {
	name = "Tal" 
	dynasty = 1818048 #Azulay
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = mystic
	trait = hakham
	trait = poet
	2201.11.2 = { birth = yes }
	2201.11.3 = { culture = sabra }
	2267.1.1 = { death = yes }
}
3600091 = {
	name = "Abed"
	dynasty = 1824080 #Abdi
	culture = filastini
	religion = ruhi
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	trait = gregarious
	trait = painter 
	2615.11.2 = { birth=yes }
	2636.11.2 = {
		add_spouse = 3600081
	}
	2660.11.2 = { death = yes }
}
3600092 = {
	name = "Rula"
	culture = filastini
	religion = ruhi
	female = yes
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	2618.11.2 = { birth=yes }
}
3600093 = {
	name = "Edward"
	dynasty = 1824012 #Said
	culture = filastini
	religion = high_church
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = grey_eminence
	trait = scholar
	trait = gregarious
	trait = scribe
	trait = just
	2640.11.2 = { birth=yes }
	2665.1.1 = {
		employer = 3600025
	}
}
3600094 = {
	name = "Theophilos" 
	culture = filastini
	religion = orthodox
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = musician
	trait = mystic
	trait = charitable
	2620.11.2 = { birth = yes }
}
################################Jordan Characters################################

3600500 = { #King of Jordan
	name = "Abdullah" 
	dynasty = 1824014 #Al-Ahmar
	culture = hijazi
	religion = ruhi
	father = 3600502
	mother = 3600503
	trait = tough_soldier
	trait = cynical
	trait = brave
	trait = deceitful
	2625.1.1 = { birth = yes }
	2650.1.7= {
		add_spouse = 3600501
	}
}

3600501 = { #Queen of Jordan
	name = "Laila" 
	dynasty = 1824009 #Tamimi
	culture = filastini
	religion = ruhi
	female = yes
	2630.1.1 = { birth = yes }
}


3600502 = { #King of Jordan
	name = "Sufyan" 
	dynasty = 1824014 #Al-Ahmar
	culture = hijazi
	religion = ruhi
	father = 3600504
	2580.1.1 = { birth = yes }
	2640.1.1 = { death = yes }
	2605.1.7= {
		add_spouse = 3600501
	}
}

3600503 = { #Queen of Jordan
	name = "Fatima" 
	culture = hijazi
	religion = ruhi
	female = yes
	2590.1.1 = { birth = yes }
}

3600504 = { #King of Jordan
	name = "Jad'" 
	dynasty = 2109013 #Al-Hashemi
	culture = hijazi
	religion = ruhi
	occluded = yes
	1990.1.1 = { birth = yes }
	2599.1.1 = { death = yes }
	
}

3600505 = { #Powerful Jordanian Filastini Vassal
	name = "Ismail" 
	dynasty = 1824082 #Nasrallah
	culture = filastini
	religion = sunni
	trait = charismatic_negotiator
	trait = poet
	trait = ambitious
	trait = diligent
	trait = shrewd
	2640.1.1 = { birth = yes }
}

3600506 = { # Powerful Jordanian Badawi Vassal
	name = "Hamad"
	dynasty = 1825000 #Al-Huwaytat
	culture = badawi
	religion = sunni 
	trait = skilled_tactician
	trait = zealous
	trait = honorable
	trait = familyperson
	2620.1.1 = { birth = yes }
}

3600507 = { # Count of Aqaba
	name = "Jamal"
	dynasty = 2107008 #Zaghab
	culture = najdi
	religion = sunni 
	trait = tough_soldier
	trait = robust
	trait = dull
	trait = honest
	trait = brave
	2640.1.1 = { birth = yes }
}

3600508 = { # Count of Al Betra
	name = "Tareq"
	dynasty = 2107009 #Sboul
	culture = najdi
	religion = sunni 
	trait = scholarly_theologian
	trait = poet
	trait = diligent
	2630.1.1 = { birth = yes }
}