##############################Ard Al-Muqaddis Characters############################
	
3600000 = {
	name = "Ovadia"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = hakham
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2608.11.2 = { birth=yes }
	2608.11.2 = { culture = sabra }
	2629.5.2 ={
		add_spouse = 3600001
	}
	2664.7.6 = {
		effect = {
			add_friend = 3600005
		}
	}
}

3600001 = {
	name = "Brakha"
	dynasty = 1818050 #Ben-Yehuda
	female = yes
	culture = sabra
	religion = ivri
	diplomacy = 7
	martial = 2
	stewardship = 6
	intrigue = 2
	learning = 5
	father = 3600056
	mother = 3600057	
	trait = gregarious
	2610.4.2 = { birth = yes }
	
}
3600002 = {
	name = "Tzvi"
	culture = german
	religion = ivri
	dynasty = 1818006 #Kook
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 2
	trait=dull
	trait=slothful
	trait = avrach
	father = 3600000
	mother = 3600001
	2638.4.4= { birth = yes }
	2638.4.8= { culture = sabra }

}
3600003 = {
	name = "Shlomit"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = charismatic_negotiator
	trait = fair
	trait = gregarious
	trait = honest
	trait = lustful
	father = 3600000
	mother = 3600001	
	2640.4.4 = { birth=yes }
	2640.4.9 = { culture = sabra }
}
3600004 = {
	name = "Adina"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = amateurish_plotter
	trait = envious
	trait = arbitrary
	trait = deceitful
	trait = patient
	father = 3600000
	mother = 3600001	
	2642.4.4 = { birth = yes }
	2642.4.9 = { culture = sabra } 
}
3600005 = {
	name = "Uzi"
	dynasty = 1818074 #Ben-Avi
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600063
	mother = 3600064
	trait = intricate_webweaver
	trait = ambitious
	trait = envious
	trait = ruthless
	2636.4.4 = { birth = yes }
	2664.4.5 = {
		add_spouse = 3600004
	}
}
3600006 = {
	name = "Erran"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 7
	stewardship = 4
	diplomacy = 3
	intrigue = 5
	learning = 5
	dna = aflidcecdam
	trait = tough_soldier
	trait = robust
	trait = duelist
	trait = dull
	trait = trusting
	trait = rude
	2636.4.4 = { birth = yes }
	2657.4.4 = {
		add_spouse = 3600007
	}
}
3600007 = {
	name = "Tikvah"
	culture = eastafrican
	religion = sabra
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2638.4.4 = { birth = yes }
	2638.5.4 = { culture = sabra }
	2660.1.1={
		effect={
			add_rival = 3600006
		}
	} 
}
3600008 = {
	name = "Tomer"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600006
	mother = 3600007
	2660.4.4 = { birth = yes }
	2663.4.3 = {
		death = {
			death_reason = death_accident_arrow
			killer = 3600006
		}
	}
}
3600009 =	{
	name = "Nehorai"
	dynasty = 1818073 #Abuhatziera
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = scholarly_theologian
	trait = mystic #will be mequbbal
	trait = hakham
	trait = gregarious
	2628.11.2 = { birth=yes }	
	2660.11.1 = {
		add_spouse=3600010
	}	
}	
3600010 = {
	name = "Tali"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2640.4.4 = { birth = yes }
}

3600011 = {
	name = "Nachum"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = fortune_builder
	trait = sympathy_islam
	trait = just
	trait = gregarious
	trait = rude
	2623.11.2 = { birth=yes }	
	2645.11.2 = {
		add_spouse = 3600012
	}
}
3600012 = {
	name = "Malka"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	trait = naive_appeaser
	trait = kind
	2623.4.4 = { birth = yes }

}
3600013 = {
	name = "Tzachi"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = fortune_builder
	2645.11.2 = { birth=yes }	
}
3600014 = {
	name = "Chaimke"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = underhanded_rogue
	2647.6.2 = { birth=yes }	
}
3600015 = {
	name = "Batya"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	female = yes
	father = 3600011
	mother = 3600012
	trait = intricate_webweaver
	trait = quick
	trait = groomed
	2648.11.2 = { birth=yes }
}
3600016 = {
	name = "Ilak" 
	dynasty = 1818024 #Alamo
	culture = eastafrican
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = honorable
	trait = musician
	2640.11.2 = { birth = yes }
	2640.11.3 = { culture = sabra }
}
3600017 = {
	name = "Musa"
	dynasty = 1824080 #Abdi
	culture = filastini
	religion = ruhi
	father = 3600069
	mother = 3600070
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	trait = gregarious
	trait = painter
	2640.11.2 = { birth=yes }
	#married/betrothed to prominent egyptian family
}
3600018 = {
	name = "Yusuf"
	dynasty = 1824000 #Hamoudeh
	culture = filastini
	religion = sunni
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = honest
	trait = brave
	2625.11.2 = { birth=yes }
	2645.11.3 = {
		add_spouse = 3600019
	}
}
3600019 = {
	name = "Amal"
	culture = filastini
	religion = sunni
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = underhanded_rogue
	trait = honest
	trait = kind
	2625.11.2 = { birth=yes }
}
3600020 = {
	name = "Fadwa"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = twin
	trait = honest
	trait = kind
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	
}
3600021 = {
	name = "Ayman"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = twin
	trait = gregarious
	trait = charitable
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	2665.1.1 = { add_spouse = 3603030 }
}
3600022 = {
	name = "Fariborz"
	culture = persian
	religion = bahai
	dynasty = 2070000 #Amini
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=5
	trait = grey_eminence
	trait = gregarious
	trait = charitable
	trait = patient
	trait = proud
	2627.7.2 = { birth=yes }
}
3600023 = {
	name = "Abdullah"
	culture = filastini
	religion = orthodox
	dynasty = 1824003 #Al-Issa
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = sympathy_islam
	trait = sympathy_judaism
	trait = patient
	2644.11.2 = { birth=yes }
}
3600024 = {
	name = "Hazeem"
	culture = filastini
	religion = sunni
	dynasty = 1824001 #Rifa'i
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = fortune_builder
	trait = falconer
	trait = humble
	trait = shy
	trait = stressed
	trait = patient
	2642.01.2 = { birth=yes }
}

3600025 = {
	name = "Yusuf"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=7
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = robust
	trait = scarred_mid
	trait = ambitious
	trait = envious
	trait = brave
	trait = just
	2630.11.2 = { birth=yes }
	2650.3.22 = {
		add_spouse = 3600026
	}
	2660.3.22 = {
		capital = c_hebron
	}
}
3600026 = {
	name = "Ghada"
	culture = filastini
	religion = sunni
	female = yes
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = flamboyant_schemer
	2635.11.2 = { birth=yes }
}
3600027 = {
	name = "Muhammed"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	father=3600025
	mother=3600026
	2656.11.2 = { birth=yes }
}
3600028 = {
	name = "Haitham"
	culture = filastini
	religion = sunni
	dynasty = 1824006 #Nusaybah
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = brilliant_strategist
	trait = patient
	trait = just
	2649.11.2 = { birth=yes }
}
3600029 = {
	name = "Ohad"
	dynasty = 1818005 #Dayan
	culture = slavic
	religion = ivri
	martial=7
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=5
	trait = skilled_tactician
	trait = stubborn
	trait = wroth
	trait = one_eyed
	2645.11.2 = { birth=yes }
	2645.11.8 = { culture = sabra }
}
3600030 = {
	name = "Mordechai"
	dynasty = 1818003 # Buber
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait = scholarly_theologian
	trait = genius
	trait = hakham
	trait = theologian
	2600.2.22 = { birth = yes }
}
3600031 = { #hello
	name = "Yoni"
	dynasty = 1818008 # Shmaryahu 
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	dna = dcldhhedadf
	trait = underhanded_rogue
	trait = avrach
	trait = rude
	trait = charitable
	trait = erudite
	trait = content
	trait = gregarious
	2640.7.15 = { birth = yes }
}
3600032 = { #descendant of the main religious leader of Druze in Galil and Israel in general
	name = "Toufik"
	culture = filastini
	religion = druze
	dynasty = 1824013 #Tarif
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = mastermind_theologian
	trait = patient
	trait = just
	2630.11.2 = { birth=yes }
}
3600033 = {
	name = "Ehud"
	dynasty = 1818004 #Netzer
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=scholar
	2630.11.2 = { birth=yes }
}
3600034 = {
	name = "Barukh"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=scholarly_theologian
	trait=haredi_yashvai
	trait=erudite
	trait=familyperson
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
	2647.12.1 = { 
		add_spouse = 3600035
	}
}
3600035 = {
	name = "Yehudit"
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=kind
	trait=patient
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
}
3600036 = {
	name = "Shalom"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=indulgent_wastrel
	trait=haredi_yashvai
	trait=slothful
	trait=stubborn
	father=3600034
	mother=3600035
	2648.11.2 = { birth = yes }
	2648.12.1 = { culture = sabra }
}
3600037 = {
	name = "Amram"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=patient
	trait=ambitious
	father=3600034
	mother=3600035
	2649.11.2 = { birth = yes }
	2649.12.1 = { culture = sabra }
}
3600038 = {
	name = "Dov"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=envious
	2651.11.2 = { birth = yes }
	2651.12.1 = { culture = sabra }
	2660.12.1 = { 
		effect= {
			add_rival = 3600037
		}
	}
}
3600039 = {
	name = "Tziporah"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=patient
	2654.11.2 = { birth = yes }
	2654.12.1 = { culture = sabra }
}
3600040 = {
	name = "Bat El"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2656.11.2 = { birth = yes }
	2656.12.1 = { culture = sabra }
}
3600041 = {
	name = "Simcha"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2658.11.2 = { birth = yes }
	2658.12.1 = { culture = sabra }
}
3600042 = {
	name = "Yeruham"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2660.11.2 = { birth = yes }
	2660.12.1 = { culture = sabra }
}
3600043 = {
	name = "Ben-Tzion"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2662.11.2 = { birth = yes }
	2662.12.1 = { culture = sabra }
}		
3600044 = {
	name = "Elazar"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=genius
	trait=scholar
	trait=hakham
	trait=charitable
	trait=honorable
	trait=gregarious
	trait=pious
	2358.1.7= { birth = yes }
	2358.1.7= { culture = sabra }
	2380.12.2 = {
		add_spouse = 3600045
	}
	2390.11.1 = {
		give_nickname = nick_the_reviver
	}
	2410.1.1= {
		create_bloodline = {
			type=ben_yehuda
			has_dlc="Holy Fury"
		}
	}
	2422.12.16= {death = yes}
}
3600045 = {
	name = "Hemda"
	culture = german
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2355.1.7= { birth = yes }
	2355.1.7= { culture = sabra }
	2415.12.16= {death = yes}
}
3600046 = {
	name = "Tomer"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=feeble
	trait=shy
	father = 3600044
	mother = 3600045
	2390.1.7= { birth = yes }
	2390.1.7= { culture = sabra }
	2425.5.6= {
		give_nickname= nick_the_frail
	}
	2440.12.16= {
		death={
			death_reason = death_rabble
		}
	}
}
3600047 = {
	name = "Adi"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=indulgent_wastrel
	2393.1.7= { birth = yes }
	2393.1.7= { culture = sabra }
	2425.1.8= {
		death = {
			death_reason = death_childbirth
		}
	}
}
3600048 = { 
	name = "Amir"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=hakham
	trait=shrewd
	trait=humble
	trait=content
	trait=pious
	father = 3600046
	mother = 3600047
	2425.1.7= { birth = yes }
	2425.1.7= { culture = sabra }
	2450.1.7= {
		add_spouse = 3600049
	}
	2470.1.1= { give_nickname = nick_gaon }	
	2490.1.1= { death = yes }	
}
3600049 = {
	name = "Chen"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2422.1.7= { birth = yes }
	2492.1.8= {	death = yes }
}
3600050 = { 
	name = "Ze'ev"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600048
	mother = 3600049
	2460.1.7= { birth = yes }
	2490.1.7= {
		add_spouse = 3600051
	}
	2540.1.1= { death = yes }	
}
3600051 = {
	name = "Mor"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2465.1.7= { birth = yes }
	2530.1.8= {	death = yes }
}
3600052 = { 
	name = "Re'em"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=hakham
	trait=erudite
	father = 3600050
	mother = 3600051
	2500.1.7= { birth = yes }
	2527.1.7= {
		add_spouse = 3600053
	}
	2570.1.1= { death = yes }	
}
3600053 = {
	name = "Agam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2499.1.7= { birth = yes }
	2579.1.8= {	death = yes }
}
3600054 = { 
	name = "Shabtai"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600052
	mother = 3600053
	2535.1.7= { birth = yes }
	2552.1.7= {
		add_spouse = 3600055
	}
	2600.1.1= { death = yes }	
}
3600055 = {
	name = "Galit"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=charismatic_negotiator
	2540.1.7= { birth = yes }
	2610.1.8= {	death = yes }
}
3600056 = { 
	name = "David"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=lustful 
	father = 3600054
	mother = 3600055
	2572.1.7= { birth = yes }
	2598.1.7= {
		add_spouse = 3600057
	}
	2605.1.1= {
		give_nickname = nick_the_lecher
	}
	2625.1.1= { death = yes }	
}
3600057 = {
	name = "Achinoam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait= midas_touched
	2577.1.7= { birth = yes }
	2630.1.8= {	death = yes }
}
3600058 = {
	name = "Batsheba"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait = intricate_webweaver
	2540.1.7= { birth = yes }
	2630.1.8= {	death = yes }
}
3600059 = { 
	name = "Amnon"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=scholar
	trait=hakham
	trait=erudite 
	father = 3600056
	mother = 3600057
	2599.1.7= { birth = yes }
	2622.1.7= {
		add_spouse = 3600060
	}
	2655.1.1= { death = yes }	
}
3600060 = {
	name = "Liat"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2600.1.7= { birth = yes }
}
3600061 = { 
	name = "Aryeh"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=avrach
	father = 3600059
	mother = 3600060
	2642.1.7= { birth = yes }	
}
3600062 = { 
	name = "Avital"
	culture = sabra
	religion = ivri
	female = yes
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite 
	father = 3600059
	mother = 3600060
	2645.1.7= { birth = yes }
}
3600063 = { 
	name = "Natan"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=elusive_shadow
	trait=bastard
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=disfigured
	father = 3600056
	mother = 3600058
	2604.1.7= { birth = yes }
	2630.1.7= {
		add_spouse = 3600064
	}
	2635.1.1= {
		give_nickname = nick_of_a_thousand_faces
	}
	2660.1.1= { 
		death = { 
			death_reason = death_drank_poison
		}
	}
}
3600064 = {
	name = "Lital"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2610.1.7= { birth = yes }
}
3600065 = {
	name = "Adisu" 
	dynasty = 1818061 #Ben-Baruch
	culture = eastafrican
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = honorable
	trait = hakham
	trait = poet
	trait = erudite
	2560.11.2 = { birth = yes }
	2560.11.3 = { culture = sabra }
	2630.1.1 = { death = yes }
}
3600066 = {
	name = "Itai" 
	dynasty = 1818075 #Uziel
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = mystic
	trait = hakham
	trait = erudite
	2530.11.2 = { birth = yes }
	2530.11.3 = { culture = sabra }
	2612.1.1 = { death = yes }
}
3600067 = {
	name = "Pinchas" 
	dynasty = 1818045 #Rapaport
	culture = west_slavic
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = musician
	trait = mystic
	trait = hakham
	trait = charitable
	2460.11.2 = { birth = yes }
	2460.11.3 = { culture = sabra }
	2530.1.1 = { death = yes }
}
3600068 = {
	name = "Theophilos" 
	culture = filastini
	religion = orthodox
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = musician
	trait = mystic
	trait = charitable
	2620.11.2 = { birth = yes }
}
3600069 = {
	name = "Abed"
	dynasty = 1824080 #Abdi
	culture = filastini
	religion = ruhi
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	trait = gregarious
	trait = painter 
	2615.11.2 = { birth=yes }
	2636.11.2 = {
		add_spouse = 3600070
	}
	2660.11.2 = { death = yes }
}
3600070 = {
	name = "Rula"
	culture = filastini
	religion = ruhi
	female = yes
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	2618.11.2 = { birth=yes }
}
3600071 = {
	name = "Edward"
	dynasty = 1824012 #Said
	culture = filastini
	religion = high_church
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = grey_eminence
	trait = scholar
	trait = gregarious
	trait = scribe
	trait = just
	2640.11.2 = { birth=yes }
	2665.1.1 = {
		employer = 3600025
	}
}


################################Jordan Characters################################

3600500 = { #King of Jordan
	name = "Abdullah" 
	dynasty = 1824014 #Al-Ahmar
	culture = hijazi
	religion = ruhi
	father = 3600502
	mother = 3600503
	trait = tough_soldier
	trait = cynical
	trait = brave
	trait = deceitful
	2625.1.1 = { birth = yes }
	2650.1.7= {
		add_spouse = 3600501
	}
}

3600501 = { #Queen of Jordan
	name = "Laila" 
	dynasty = 1824009 #Tamimi
	culture = filastini
	religion = ruhi
	female = yes
	2630.1.1 = { birth = yes }
}


3600502 = { #King of Jordan
	name = "Sufyan" 
	dynasty = 1824014 #Al-Ahmar
	culture = hijazi
	religion = ruhi
	father = 3600504
	2580.1.1 = { birth = yes }
	2640.1.1 = { death = yes }
	2605.1.7= {
		add_spouse = 3600501
	}
}

3600503 = { #Queen of Jordan
	name = "Fatima" 
	culture = hijazi
	religion = ruhi
	female = yes
	2590.1.1 = { birth = yes }
}

3600504 = { #King of Jordan
	name = "Jad'" 
	dynasty = 2109013 #Al-Hashemi
	culture = hijazi
	religion = ruhi
	occluded = yes
	1990.1.1 = { birth = yes }
	2599.1.1 = { death = yes }
	
}

3600505 = { #Powerful Jordanian Filastini Vassal
	name = "Ismail" 
	dynasty = 1824082 #Nasrallah
	culture = filastini
	religion = sunni
	trait = charismatic_negotiator
	trait = poet
	trait = ambitious
	trait = diligent
	trait = shrewd
	2640.1.1 = { birth = yes }
}

3600506 = { # Powerful Jordanian Badawi Vassal
	name = "Hamad"
	dynasty = 1825000 #Al-Huwaytat
	culture = badawi
	religion = sunni 
	trait = skilled_tactician
	trait = zealous
	trait = honorable
	trait = familyperson
	2620.1.1 = { birth = yes }
}

3600507 = { # Count of Aqaba
	name = "Jamal"
	dynasty = 2107008 #Zaghab
	culture = najdi
	religion = sunni 
	trait = tough_soldier
	trait = robust
	trait = dull
	trait = honest
	trait = brave
	2640.1.1 = { birth = yes }
}

3600508 = { # Count of Al Betra
	name = "Tareq"
	dynasty = 2107009 #Sboul
	culture = najdi
	religion = sunni 
	trait = scholarly_theologian
	trait = poet
	trait = diligent
	2630.1.1 = { birth = yes }
}

#######################Syrian Characters######################

3601000 = { #King of North Syria
	name = "Khalaf" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601001
	trait = scholarly_theologian
	trait = organizer
	trait = poet
	trait = feeble
	trait = quick
	trait = honest
	trait = stubborn
	trait = gregarious
	trait = erudite
	trait = trusting
	2638.1.1 = { birth = yes }	
}
3601001 = { 
	name = "Omar" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601002
	2610.1.1 = { birth = yes }
	2660.1.1 = { death = yes }
}
3601002 = { 
	name = "Hafez" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	2579.1.1 = { birth = yes }
	2660.1.1 = { death = yes }
}
3601003 = { 
	name = "Yasser" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601002
	2612.1.1 = { birth = yes }
	2660.1.1 = { death = yes }
}
3601004 = { #Count of Manbij
	name = "Muhammad" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601003
	trait = elusive_shadow
	trait = detached_priest
	trait = schemer
	trait = greedy
	trait = gregarious
	trait = ambitious
	trait = diligent
	2640.1.1 = { birth = yes }
}
3601005 = { #Count of Tartus and al-Ladhiqiyah
	name = "Suleiman" 
	dynasty = 2103005 #Al-Assad
	culture = suriyi
	religion = alawi
	trait = midas_touched
	trait = shrewd
	trait = stutter
	trait = mystic
	trait = diligent
	trait = ambitious
	trait = brave
	trait = shy
	trait = pious
	2638.1.1 = { birth = yes }
}
3601006 = { #Count of Idlib
	name = "Ahmed" 
	dynasty = 2103006 #Sahyouni
	culture = suriyi
	religion = sunni
	2610.1.1 = { birth = yes }
}
3601007 = { #Count of Hama
	name = "Ahmed" 
	dynasty = 2103007 #Al-Nuri
	culture = suriyi
	religion = sunni
	trait = naive_appeaser
	trait = honorable
	trait = honest
	trait = familyperson
	trait = wroth
	trait = zealous
	2638.1.1 = { birth = yes }
}
3601008 = { #Count of Kobani
	name = "Najiba" 
	dynasty = 2066021 #Mirkan
	culture = kurdish
	religion = sunni
	female = yes
	trait = charismatic_negotiator
	trait = lefthanded
	trait = honest
	trait = brave
	trait = gregarious
	trait = just
	2642.1.1 = { birth = yes }
}
3601009 = { #Count of Al-Hasakah
	name = "Aram" 
	dynasty = 2066022 #Hajo
	culture = kurdish
	religion = sunni
	trait = tough_soldier
	trait = musician
	trait = humble
	trait = familyperson
	trait = honorable
	trait = just
	trait = temperate
	2609.1.1 = { birth = yes }
}
3601010 = { 
	name = "Rojda" 
	dynasty = 2066022 #Hajo
	culture = kurdish
	religion = sunni
	female = yes
	father = 3601009
	trait = charismatic_negotiator
	trait = fair
	trait = trusting
	trait = humble
	trait = honest
	trait = gregarious
	2644.1.1 = { birth = yes }
}
3601011 = { #Count of Tell Tamer
	name = "Adwar" 
	dynasty = 2104000 #Yonadam
	culture = assyrian
	religion = nestorian
	trait = honorable
	trait = humble
	2638.1.1 = { birth = yes }
}
3601012 = { #Duke of Tadmur an-Nahar Cult
	name = "Khalid" 
	dynasty = 2103000 #Al-Asaad
	culture = suriyi
	religion = an_nahar
	trait = thrifty_clerk
	trait = quick
	trait = scholar
	trait = ambitious
	trait = brave
	2628.1.1 = { birth = yes }
}

3601013 = { #Duke of Hims (Actual Duchy)
	name = "Ali" 
	dynasty = 2103003 #Jandali
	culture = suriyi
	religion = sunni
	2638.1.1 = { birth = yes }
}

3601014 = { 
	name = "Muhammad" 
	dynasty = 2103008 #Al-Suwar
	culture = suriyi
	religion = sunni
	trait = underhanded_rogue
	trait = arbitrary
	trait = brave
	trait = shy
	2644.1.1 = { birth = yes }
}

3601015 = { #Count of Afrin
	name = "Ebdo" 
	dynasty = 2066023 #Mihemad
	culture = kurdish
	religion = sunni
	trait = charismatic_negotiator
	trait = musician
	trait = trusting
	trait = humble
	trait = honest
	trait = gregarious
	2644.1.1 = { birth = yes }
}
3601016 = { #Duke of Halab
	name = "Abdel-Rahman" 
	dynasty = 2103004 #Faris
	culture = suriyi
	religion = sunni
	trait = skilled_tactician
	trait = shrewd
	trait = adventurer
	trait = wroth
	trait = brave
	2638.1.1 = { birth = yes }
}


3601017 = { #Duke of Damascus
	name = "Nizar" 
	dynasty = 2103001 #Qabbani
	culture = suriyi
	religion = sunni
	trait = thrifty_clerk
	trait = poet
	trait = shrewd
	trait = ambitious
	trait = brave
	trait = just
	trait = kind
	trait = pious
	2638.1.1 = { birth = yes }
}
3601018 = { #count of As-Suwayda
	name = "Hasan" 
	dynasty = 2103009 #Al-Atrash
	culture = suriyi
	religion = druze
	trait = skilled_tactician
	trait = ambitious
	trait = just
	trait = humble
	trait = pious
	trait = brave
	2644.1.1 = { birth = yes }
}
3601019 = { #count of Duma
	name = "Sultan" 
	dynasty = 2103010 #Al-Kharrat
	culture = suriyi
	religion = sunni
	trait = tough_soldier
	trait = ambitious
	trait = zealous
	trait = wroth
	trait = brave
	2644.1.1 = { birth = yes }
}
3601020 = { #count of Dara'a
	name = "Abdullah" 
	dynasty = 2103011 #Al-Naimeh
	culture = suriyi
	religion = sunni
	trait = underhanded_rogue
	trait = musician
	trait = just
	trait = content
	trait = patient
	trait = charitable
	2644.1.1 = { birth = yes }
}
3601021 = { #count of Golan
	name = "Hammed" 
	dynasty = 2103011 #Khoury
	culture = suriyi
	religion = druze
	trait = thrifty_clerk
	trait = stubborn
	trait = familyperson
	trait = honorable
	trait = patient	
	2618.1.1 = { birth = yes }
	2645.1.1 = {
		add_spouse = 3601022
	}
}
3601022 = { 
	name = "Hiyam" 
	culture = suriyi
	religion = druze
	female = yes
	trait = underhanded_rogue
	trait = pious
	trait = gregarious
	trait = humble
	trait = diligent
	2621.1.1 = { birth = yes }
}
3601023 = { 
	name = "Hattem" 
	dynasty = 2103011 #Khoury
	culture = suriyi
	religion = druze
	trait = tough_soldier
	trait = humble
	trait = content
	trait = patient
	trait = charitable
	father = 3601021
	mother = 3601022
	2641.1.1 = { birth = yes }
	2660.1.1 = { 
		add_spouse = 3601024
	}
	2660.1.1 = {
		employer = 3600018
	}
}
3601024 = { 
	name = "Victoria" 
	culture = muscovite
	religion = orthodox
	female = yes
	2644.1.1 = { birth = yes }
}
3601025 = { 
	name = "Mona" 
	dynasty = 2103012 #Khoury
	culture = suriyi
	religion = druze
	female = yes
	father = 3601021
	mother = 3601022
	trait = underhanded_rogue
	trait = gregarious
	trait = cynical
	trait = charitable
	2643.1.1 = { birth = yes }
}
3601026 = { 
	name = "Marwan" 
	dynasty = 2103011 #Khoury
	culture = suriyi
	religion = druze
	father = 3601021
	mother = 3601022
	trait = flamboyant_schemer
	trait = greedy
	trait = deceitful
	trait = lustful
	2645.1.1 = { birth = yes }
}
3601027 = { 
	name = "Amal" 
	dynasty = 2103012 #Khoury
	culture = suriyi
	religion = druze
	female = yes
	father = 3601021
	mother = 3601022
	trait = fortune_builder
	trait = shy
	trait = humble
	trait = kind
	2647.1.1 = { birth = yes }
}
3601028 = { 
	name = "Omar" 
	dynasty = 2103013 #Souleyman
	culture = suriyi
	religion = sunni
	trait = grey_eminence
	trait = musician
	trait = gregarious
	trait = honorable
	trait = sympathy_islamosyncretic
	trait = sympathy_christendom
	2618.1.1 = { birth = yes }
	2665.1.1 = {
		employer = 3601000
	}
}

###############################Lebanon Characters###################################

3601500 = { #Head Patrician of the Beirut Republic
	name = "Elias" 
	dynasty = 2105000 #Jibran
	culture = lebneni
	religion = catholic
	father = 3601501
	mother = 3601502
	trait = charismatic_negotiator
	trait = maronite_rite
	trait = poet
	trait = mystic
	trait = erudite
	trait = gregarious
	trait = sympathy_islam
	trait = sympathy_islamosyncretic
	2645.1.1 = { birth = yes }
}
3601501 = {
	name = "Khalil" 
	dynasty = 2105000 #Jibran
	culture = lebneni
	religion = catholic
	trait = scholarly_theologian
	trait = maronite_rite
	trait = poet
	trait = mystic
	trait = sympathy_islam
	trait = sympathy_islamosyncretic
	2610.1.1 = { birth = yes }
	2660.1.1 = { death = yes }
}
3601502 = {
	name = "Kamila" 
	culture = lebneni
	religion = catholic
	female = yes
	trait = grey_eminence
	trait = maronite_rite
	trait = kind
	trait = gregarious
	2615.1.1 = { birth = yes }
}
3601503 = { #Patrician of the Beirut Republic
	name = "Tigran" 
	dynasty = 2105001 #Sarkesian
	culture = lebneni
	religion = miaphysite
	trait = fortune_builder
	trait = greedy
	trait = temperate
	trait = cynical
	2638.1.1 = { birth = yes }
	2660.1.1 = {
		add_spouse = 3601504
	}
}
3601504 = { 
	name = "Mariam" 
	dynasty = 2105001 #Sarkesian
	culture = lebneni
	religion = miaphysite
	female = yes
	trait = underhanded_rogue
	trait = chaste
	trait = temperate
	trait = humble
	2640.1.1 = { birth = yes }
}
3601505 = { 
	name = "Alisa" 
	dynasty = 2105001 #Sarkesian
	culture = lebneni
	religion = miaphysite
	female = yes
	2661.1.1 = { birth = yes }
}
3601506 = { 
	name = "Vardan" 
	dynasty = 2105001 #Sarkesian
	father=3601503
	culture = lebneni
	religion = miaphysite
	2663.1.1 = { birth = yes }
}
3601507 = { #Patrician of the Beirut Republic
	name = "Mansour" 
	dynasty = 2105002 #Rahbani
	culture = lebneni
	religion = catholic
	trait = charismatic_negotiator
	trait = maronite_rite
	trait = musician
	trait = sympathy_islam
	trait = groomed
	trait = kind
	trait = temperate
	2615.1.1 = { birth = yes }
	2640.1.1 = {
		add_spouse = 3601508
	}
}
3601508 = { 
	name = "Nadine" 
	culture = lebneni
	religion = catholic
	female = yes
	trait = maronite_rite
	2618.1.1 = { birth = yes }
}
3601509 = { 
	name = "Fairuz" 
	dynasty = 2105002 #Rahbani
	culture = lebneni
	religion = catholic
	female = yes
	father = 3601507
	mother = 3601508
	trait = grey_eminence
	trait = maronite_rite
	trait = sympathy_islam
	trait = fair
	trait = musician
	trait = gregarious
	trait = groomed
	2643.1.1 = { birth = yes }
}
3601510 = { 
	name = "Assi" 
	dynasty = 2105002 #Rahbani
	culture = lebneni
	religion = catholic
	father = 3601507
	mother = 3601508
	trait = fortune_builder
	trait = maronite_rite
	trait = musician
	trait = charitable
	trait = trusting
	trait = humble
	2646.1.1 = { birth = yes }
}
3601511 = { 
	name = "Ziad" 
	dynasty = 2105002 #Rahbani
	culture = lebneni
	religion = catholic
	father = 3601507
	mother = 3601508
	trait = intricate_webweaver
	trait = musician
	trait = groomed
	trait = deceitful
	trait = proud
	trait = lustful
	2648.1.1 = { birth = yes }
}
3601512 = { #Patrician of the Beirut Republic
	name = "Hasan" 
	dynasty = 2105003 #Usseiran
	culture = lebneni
	religion = shiite
	trait = scholarly_theologian
	trait = scholar
	trait = familyperson
	trait = temperate
	trait = erudite
	2599.1.1 = { birth = yes }
	2620.1.1 = {
		add_spouse = 3601513
	}
}
3601513 = { 
	name = "Fatima" 
	culture = lebneni
	religion = shiite
	female = yes
	2603.1.1 = { birth = yes }
}
3601514 = { 
	name = "Husayn" 
	dynasty = 2105003 #Usseiran
	culture = lebneni
	religion = shiite
	father = 3601512
	mother = 3601513
	trait = mastermind_theologian
	trait = scholar
	trait = feeble
	trait = temperate
	trait = stubborn
	2624.1.1 = { birth = yes }
	2642.1.1 = {
		effect = { add_rival = 3601517 }
	}
	2643.1.1 = {
		add_spouse = 3601515
	}
	
}
3601515 = { 
	name = "Fatima" 
	culture = lebneni
	religion = shiite
	female = yes
	2626.1.1 = { birth = yes }
}
3601516 = { 
	name = "Khalid" 
	dynasty = 2105003 #Usseiran
	culture = lebneni
	religion = shiite
	father = 3601514
	mother = 3601515
	2647.1.1 = { birth = yes }
}
3601517 = { 
	name = "Muhammed" 
	dynasty = 2105003 #Usseiran
	culture = lebneni
	religion = shiite
	father = 3601514
	mother = 3601515
	2652.1.1 = { birth = yes }
}
3601518 = { 
	name = "Abdullah" 
	dynasty = 2105003 #Usseiran
	culture = lebneni
	religion = shiite
	father = 3601512
	mother = 3601513
	trait = tough_soldier
	trait = robust
	trait = wroth
	trait = stubborn
	trait = zealous
	2630.1.1 = { birth = yes }
	2655.1.1 = {
		add_spouse = 3601519
	}
}
3601519 = { 
	name = "Khadija" 
	culture = lebneni
	religion = shiite
	female = yes
	2635.1.1 = { birth = yes }
}
3601520 = { 
	name = "Ali" 
	dynasty = 2105003 #Usseiran
	culture = lebneni
	religion = shiite
	father = 3601518
	mother = 3601519
	2556.1.1 = { birth = yes }
}
3601521 = { 
	name = "Nasreen" 
	dynasty = 2105003 #Usseiran
	culture = lebneni
	religion = shiite
	female = yes
	father = 3601518
	mother = 3601519
	2558.1.1 = { birth = yes }
}
3601522 = { #Patrician of the Beirut Republic
	name = "Walid" 
	dynasty = 2105004 #Talal
	culture = lebneni
	religion = sunni
	trait = tough_soldier
	trait = charitable
	trait = kind
	trait = stubborn
	trait = brave
	2640.1.1 = { birth = yes }
}
3601523 = { #Count of Sur
	name = "Musa"
	dynasty = 2105005 #Sharafeddine
	culture = lebneni
	religion = shiite
	trait = skilled_tactician
	trait = sayyid
	trait = brave
	trait = pious
	trait = erudite
	2630.1.1 = { birth = yes }
	2657.1.1 = {
		add_spouse = 3601524
	}
}
3601524 = { 
	name = "Mona"
	culture = lebneni
	religion = shiite
	female = yes
	2637.1.1 = { birth = yes }
}
3601525 = { 
	name = "Samir"
	dynasty = 2105005 #Sharafeddine
	culture = lebneni
	religion = shiite
	father = 3601523
	mother = 3601524
	2657.1.1 = { birth = yes }
}
3601526 = { 
	name = "Omar"
	dynasty = 2105005 #Sharafeddine
	culture = lebneni
	religion = shiite
	father = 3601523
	mother = 3601524
	2662.1.1 = { birth = yes }
}
3601527 = { #Count of Beqaa
	name = "Amin"
	dynasty = 2105006 #Arslan
	culture = lebneni
	religion = druze
	trait = skilled_tactician
	trait = adventurer
	trait = brave
	trait = wroth
	trait = honorable
	2645.1.1 = { birth = yes }
}
3601528 = { #Count of Saida
	name = "Riad"
	dynasty = 2105007 #As-Sulah
	culture = lebneni
	religion = sunni
	trait = martial_cleric
	trait = humble
	trait = craven
	trait = patient
	trait = pious
	2640.1.1 = { birth = yes }
}
3601529 = { #Count of Baalbek
	name = "Baha' ad-Din"
	dynasty = 2105008 #Harfush
	culture = lebneni
	religion = shiite
	trait = tough_soldier
	trait = strong
	trait = brave
	trait = patient
	trait = proud
	2642.1.1 = { birth = yes }
}
3601530 = { #Count of Tarabulus
	name = "Abdurrashid"
	dynasty = 2105009 #Karami
	culture = lebneni
	religion = sunni
	father = 3601531
	mother = 3601532
	trait = martial_cleric
	trait = humble
	trait = craven
	trait = patient
	trait = pious
	2642.1.1 = { birth = yes }
}
3601531 = { 
	name = "Jalal"
	dynasty = 2105009 #Karami
	culture = lebneni
	religion = sunni
	father = 3601533
	trait = martial_cleric
	trait = humble
	trait = craven
	trait = patient
	trait = pious
	2617.1.1 = { birth = yes }
	2630.1.1 = { 
		add_spouse = 3601532
	}
	2662.1.1 = { 		
		death = { 
			death_reason = death_drank_poison
		}
	}
}
3601532 = { 
	name = "Jamila"
	dynasty = 2105009 #Karami
	culture = lebneni
	religion = sunni
	female = yes
	trait = charismatic_negotiator
	trait = brave
	trait = kind
	2617.1.1 = { birth = yes }
	2662.1.1 = { 		
		effect = { 
			add_rival = 3601534
		}
	}
}
3601533 = { 
	name = "Ragheb"
	dynasty = 2105009 #Karami
	culture = lebneni
	religion = sunni
	2590.1.1 = { birth = yes }
	2650.1.1 = { 		
		death = { 
			death_reason = death_drank_poison
		}
	}
}
3601534 = { 
	name = "Wajih"
	dynasty = 2105009 #Karami
	culture = lebneni
	religion = sunni
	father = 3601533
	trait = intricate_webweaver
	trait = deceitful
	trait = ambitious
	trait = patient
	trait = proud
	2622.1.1 = { birth = yes }
	2645.1.1 = { 
		add_spouse = 3601535
	}
}
3601535 = { 
	name = "Niveen"
	culture = lebneni
	religion = sunni
	female = yes
	trait = thrifty_clerk
	trait = temperate
	trait = trusting
}
3601536 = { 
	name = "Nabil"
	dynasty = 2105009 #Karami
	culture = lebneni
	religion = sunni
	father = 3601534
	mother = 3601535
	trait = amateurish_plotter
	trait = twin
	trait = deceitful
	trait = greedy
	trait = ambitious
	trait = ruthless
	2646.1.1 = { birth = yes }
}
3601537 = { 
	name = "Rina"
	dynasty = 2105009 #Karami
	culture = lebneni
	religion = sunni
	female = yes
	father = 3601534
	mother = 3601535
	trait = amateurish_plotter
	trait = twin
	trait = rude
	trait = lustful
	trait = groomed
	trait = gregarious
	2646.1.1 = { birth = yes }
}
3601538 = { #placeholder Catholicos of Cilicia
	name = "Aram"
	culture = armenian
	religion = miaphysite
	trait = mastermind_theologian
	trait = pious
	trait = shy
	trait = theologian
	2630.1.1 = { birth = yes }
}
3601539 = { #placeholder Catholicos of Etchmiadzin
	name = "Karekin"
	culture = armenian
	religion = miaphysite
	trait = mastermind_theologian
	trait = pious
	trait = shy
	trait = theologian
	2630.1.1 = { birth = yes }
}

#Iraq

3602000 = { #Baba Sheikh
	name = "Khurto" 
	dynasty = 2066024 #Sa'id
	culture = kurdish
	religion = yazidi
	trait = mastermind_theologian
	trait = brave
	trait = just
	trait = pious
	trait = content
	trait = erudite
	2620.1.1 = { birth = yes }
	2643.1.1 = {
		add_spouse = 3602001
	}
}
3602001 = { 
	name = "Lamiya" 
	culture = kurdish
	religion = yazidi
	female = yes
	2622.1.1 = { birth = yes }
}
3602002 = { 
	name = "Haydar" 
	dynasty = 2066024 #Sa'id
	culture = kurdish
	religion = yazidi
	father = 3602000
	mother = 3602001
	2645.1.1 = { birth = yes }
}
3602003 = { 
	name = "Hesen" 
	dynasty = 2066024 #Sa'id
	culture = kurdish
	religion = yazidi
	father = 3602000
	mother = 3602001	
	2647.1.1 = { birth = yes }
}
3602004 = { 
	name = "Zarifa" 
	dynasty = 2066024 #Sa'id
	culture = kurdish
	religion = yazidi
	father = 3602000
	mother = 3602001
	female = yes
	trait = charismatic_negotiator
	trait = fair
	trait = musician
	trait = charitable
	trait = trusting
	trait = gregarious
	2650.1.1 = { birth = yes }
}
3602005 = { #Count of Tal Afar
	name = "Riza" 
	dynasty = 2065002 #Felekoglu
	culture = turcoman
	religion = sunni
	trait = mastermind_theologian
	trait = scholar
	trait = frail
	trait = pious
	trait = erudite
	2610.1.1 = { birth = yes }
	2637.1.1 = {
		add_spouse = 3602006
	}
}
3602006 = { 
	name = "Zeynep" 
	dynasty = 2065002 #Felekoglu
	culture = turcoman
	religion = sunni
	female = yes
	2615.1.1 = { birth = yes }
}
3602007 = { 
	name = "Saadeddin" 
	dynasty = 2065002 #Felekoglu
	culture = turcoman
	religion = sunni
	father = 3602005
	mother = 3602006
	2610.1.1 = { birth = yes }
}
3602008 = { 
	name = "Farah" 
	dynasty = 2065002 #Felekoglu
	culture = turcoman
	religion = sunni
	father = 3602005
	mother = 3602006
	female = yes
	2610.1.1 = { birth = yes }
}
3602009 = { 
	name = "Nuri" 
	dynasty = 2065002 #Felekoglu
	culture = turcoman
	religion = sunni
	father = 3602005
	mother = 3602006
	2610.1.1 = { birth = yes }
}
3602010 = { #Count of Dahuk
	name = "Mahdokht" 
	dynasty = 2066019 #Taha
	culture = kurdish
	religion = sunni
	female = yes
	father = 3602011
	mother = 3602012
	trait = intricate_webweaver
	trait = poet
	trait = groomed
	trait = proud
	trait = kind
	trait = gregarious
	trait = depressed
	2643.1.1 = { birth = yes }
}
3602011 = { 
	name = "Tahsin" 
	dynasty = 2066019 #Taha
	culture = kurdish
	religion = sunni
	trait = grey_eminence
	trait = musician
	trait = socializer
	trait = gregarious
	2610.1.1 = { birth = yes }
	2640.1.1 = { 
		add_spouse = 3602012
	}
	2665.1.1 = {
		death = {
			death_reason = death_vanished
		}
	}
}
3602012 = { 
	name = "Sakine" 
	dynasty = 2066019 #Taha
	culture = kurdish
	religion = sunni
	female = yes
	2615.1.1 = { birth = yes }
	2665.1.1 = {
		death = {
			death_reason = death_vanished
		}
	}
}
3602013 = { #Count of Shekhan
	name = "Adi"
	dynasty = 2066026 #Al-Hubbi
	culture = kurdish
	religion = yazidi
	trait = scholarly_theologian
	trait = chaste
	trait = temperate
	trait = feeble
	trait = pious
	2636.1.1 = {birth = yes }
}	
3602014 = { #Count of Tel Kayf
	name = "Yosip" 
	dynasty = 2104002 #Malek
	culture = assyrian
	religion = nestorian
	trait = tough_soldier
	trait = strong
	trait = brave
	trait = shy
	trait = pious
	trait = wroth
	2630.1.1 = { birth = yes }
}
3602015 = { 
	name = "Dinah" 
	dynasty = 2104003 #Tamraz
	culture = assyrian
	religion = nestorian
	female = yes
	2630.1.1 = { birth = yes }
}
3602016 = { 
	name = "Maryam" 
	dynasty = 2104002 #Malek
	culture = assyrian
	religion = nestorian
	female = yes
	father = 3602014
	mother = 3602015
	trait = brilliant_strategist
	trait = strong
	trait = adventurer
	trait = gluttonous
	trait = kind
	2647.1.1 = { birth = yes }
}
3602017 = { 
	name = "Bishara" 
	dynasty = 2104002 #Malek
	culture = assyrian
	religion = nestorian
	father = 3602014
	mother = 3602015
	trait = scholarly_theologian
	trait = poet
	trait = mystic
	trait = monk
	trait = pious
	trait = shy
	trait = kind
	2650.1.1 = { birth = yes }
}
3602018 = { #Duke of Iraqi Kurdistan
	name = "Muhammad" 
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	father = 3602020
	mother = 3602021
	trait = intricate_webweaver
	trait = greedy
	trait = ambitious
	trait = deceitful
	trait = ruthless
	2642.1.1 = { birth = yes }
}
3602019 = { 
	name = "Qubad" 
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	father = 3602020
	mother = 3602021
	trait = skilled_tactician
	trait = robust
	trait = ambitious
	trait = honest
	trait = ruthless
	2644.1.1 = { birth = yes }
}
3602020 = {
	name = "Arjen"
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	father = 3602022
	mother = 3602023
	2615.1.1 = { birth = yes }
	2640.1.1 = {
		add_spouse = 3602021
	}
	2660.1.1 = {
		death = {
			death_reason = death_poor_health
		}
	}
}
3602021 = {
	name = "Leyla"
	culture = kurdish
	religion = sunni
	female = yes
	2620.1.1 = { birth = yes }
}
3602022 = {
	name = "Fawaz"
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	2590.1.1 = { birth = yes }
	2613.1.1 = {
		add_spouse = 3602023
	}
	2640.1.1 = { death = yes }
}
3602023 = {
	name = "Houzan"
	culture = kurdish
	religion = sunni
	female = yes
	2595.1.1 = { birth = yes }
	2643.1.1 = { death = yes }
}
3602024 = {
	name = "Adel"
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	father = 3602022
	mother = 3602023
	trait = elusive_shadow
	trait = ambitious
	trait = deceitful
	trait = cruel
	2618.1.1 = { birth = yes }
	2644.1.1 = {
		add_spouse = 3602025
	}
}
3602025 = {
	name = "Nuriye"
	culture = kurdish
	religion = sunni
	female = yes
	2620.1.1 = { birth = yes }
}
3602026 = { 
	name = "Amineh" 
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	female = yes
	father = 3602024
	mother = 3602025
	trait = intricate_webweaver
	trait = cruel
	trait = ambitious
	trait = deceitful
	2643.1.1 = { birth = yes }
}
3602027 = { 
	name = "Hatip" 
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	father = 3602024
	mother = 3602025
	trait = mastermind_theologian
	trait = pious
	trait = content
	trait = honest
	2647.1.1 = { birth = yes }
}
3602028 = {
	name = "Halid"
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	father = 3602022
	mother = 3602023
	trait = tough_soldier
	trait = brave
	trait = honorable
	2621.1.1 = { birth = yes }
	2644.1.1 = { 
		add_spouse = 3602029
	}
}
3602029 = {
	name = "Asli"
	culture = kurdish
	religion = sunni
	female = yes
	2620.1.1 = { birth = yes }
}
3602030 = { 
	name = "Hatip" 
	dynasty = 2066027 #Barzani
	culture = kurdish
	religion = sunni
	father = 3602028
	mother = 3602029
	trait = skilled_tactician
	trait = brave
	trait = wroth
	trait = trusting
	trait = proud
	2647.1.1 = { birth = yes }
}
3602031 = { #Count of Sulaymaniyah
	name = "Ali" 
	dynasty = 2066028 #Talabani
	culture = kurdish
	religion = sunni
	trait = brilliant_strategist
	trait = honest
	trait = just
	trait = humble
	trait = content
	2620.1.1 = { birth = yes }
	2643.1.1 = {
		add_spouse = 3602032
	}
}
3602032 = { 
	name = "Gulan" 
	culture = kurdish
	religion = sunni
	female = yes
	2622.1.1 = { birth = yes }
}
3602033 = { 
	name = "Bahoz" 
	dynasty = 2066028 #Talabani
	culture = kurdish
	religion = sunni
	father = 3602031
	mother = 3602032
	trait = skilled_tactician
	trait = brave
	trait = humble
	trait = trusting
	2645.1.1 = { birth = yes }
}
3602034 = { 
	name = "Zeynab" 
	dynasty = 2066028 #Talabani
	culture = kurdish
	religion = sunni
	female = yes
	father = 3602031
	mother = 3602032
	trait = thrifty_clerk
	trait = groomed
	trait = diligent
	trait = proud
	2647.1.1 = { birth = yes }
}
3602035 = { 
	name = "Nur" 
	dynasty = 2066028 #Talabani
	culture = kurdish
	religion = sunni
	female = yes
	father = 3602031
	mother = 3602032
	trait = scholarly_theologian
	trait = charitable
	trait = trusting
	trait = gregarious
	2650.1.1 = { birth = yes }
}
3602036 = { 
	name = "Mehmet" #Count of Kirkuk
	dynasty = 2065001 #Turkmehmet
	culture = turcoman
	religion = sunni
	trait = skilled_tactician
	trait = stong
	trait = brave
	trait = robust
	trait = shrewd
	trait = ambitious
	2645.1.1 = { birth = yes }
}
3602037 = { #Duke of Al-Jazira
	name = "Fattah" 
	dynasty = 2106000 #al-Jalili
	culture = furataini
	religion = sunni
	father = 3602041
	mother = 3602042
	trait = thrifty_clerk
	trait = twin
	trait = honest
	trait = rude
	trait = diligent
	trait = proud
	2618.1.1 = { birth = yes }
	2640.1.1 = {
		add_spouse = 3602038
	}
}
3602038 = { 
	name = "Aisha" 
	culture = furataini
	religion = sunni
	female = yes
	2621.1.1 = { birth = yes }

}
3602039 = { 
	name = "Zaha Hadid" 
	dynasty = 2106000 #al-Jalili
	culture = furataini
	religion = sunni
	father = 3602037
	mother = 3602038
	female = yes
	trait = fortune_builder
	trait = architect
	trait = honest
	trait = trusting
	2641.1.1 = { birth = yes }
}
3602040 = { 
	name = "Qaidar" 
	dynasty = 2106000 #al-Jalili
	culture = furataini
	religion = sunni
	father = 3602037
	mother = 3602038
	trait = tough_soldier
	trait = wroth
	trait = dull
	trait = ruthless
	2643.1.1 = { birth = yes }
}
3602041 = { 
	name = "Sa'dallah" 
	dynasty = 2106000 #al-Jalili
	culture = furataini
	religion = sunni
	2590.1.1 = { birth = yes }
	2615.1.1 = {
		add_spouse = 3602038
	}
	2645.1.1 = { death = yes }
}
3602042 = { 
	name = "Shimaa" 
	culture = furataini
	religion = sunni
	female = yes
	2594.1.1 = { birth = yes }
	2640.1.1 = { death = yes }
}
3602043 = { 
	name = "Riad" 
	dynasty = 2106000 #al-Jalili
	culture = furataini
	religion = sunni
	father = 3602041
	mother = 3602042
	trait = scholarly_theologian
	trait = twin
	trait = architect
	trait = temperate
	trait = shy
	trait = trusting
	trait = honest
	2618.1.1 = { birth = yes }
	2640.1.1 = {
		add_spouse = 3602044
	}
}
3602044 = { 
	name = "Fatima" 
	culture = furataini
	religion = sunni
	female = yes
	2621.1.1 = { birth = yes }

}
3602045 = { 
	name = "Aqeel" 
	dynasty = 2106000 #al-Jalili
	culture = furataini
	religion = sunni
	father = 3602043
	mother = 3602044
	trait = charismatic_negotiator
	trait = gregarious
	trait = gluttonous
	trait = kind
	2641.1.1 = { birth = yes }
}
3602046 = { 
	name = "Musa" 
	dynasty = 2106000 #al-Jalili
	culture = furataini
	religion = sunni
	father = 3602043
	mother = 3602044
	trait = amateurish_plotter
	trait = deceitful
	trait = paranoid
	trait = wroth
	2643.1.1 = { birth = yes }
}
3602047 = { #Count of Salah Ad Din and Anah
	name = "Adnan" 
	dynasty = 2106001 #al-Abu Nasir
	culture = furataini
	religion = sunni
	2643.1.1 = { birth = yes }
}
3602048 = { #Count of Fallujah
	name = "Jabir" 
	dynasty = 2106001 #Alalwani
	culture = furataini
	religion = sunni
	trait = scholarly_theologian
	trait = theologian
	trait = pious
	trait = erudite
	trait = charitable
	trait = kind
	trait = sympathy_judaism
	trait = sympathy_christendom
	2633.1.1 = { birth = yes }
	2659.1.1 = {
		add_spouse = 3602049
	}
}
3602049 = { 
	name = "Mona" 
	culture = furataini
	religion = sunni
	female = yes
	trait = scholarly_theologian
	trait = theologian
	trait = pious
	2639.1.1 = { birth = yes }
}
3602050 = { 
	name = "Taha" 
	dynasty = 2106001 #Alalwani
	culture = furataini
	religion = sunni
	father = 3602048
	mother = 3602049
	2661.1.1 = { birth = yes }
}
3602051 = { #Duke of Baghdad
	name = "Zayd" 
	dynasty = 2106002 #al-Muntadhar
	culture = furataini
	religion = shiite
	father = 3602053
	mother = 3602054
	trait = grey_eminence
	trait = quick
	trait = sayyid
	trait = brave
	trait = shrewd
	trait = honest
	trait = pious
	2642.1.1 = { birth = yes }
	2650.1.1 = { 
		give_nickname = nick_the_bold
	}
}
3602052 = { 
	name = "Mansour" 
	dynasty = 2106002 #al-Muntadhar
	culture = furataini
	religion = shiite
	father = 3602053
	mother = 3602054
	trait = tough_soldier
	trait = sayyid
	trait = humble
	trait = robust
	trait = wroth
	2644.1.1 = { birth = yes }
}
3602053 = { 
	name = "Salman" 
	dynasty = 2106002 #al-Muntadhar
	culture = furataini
	religion = shiite
	trait = grey_eminence
	trait = sayyid
	2618.1.1 = { birth = yes }
	2640.1.1 = {
		add_spouse = 3602054
	}
	2663.1.1 = { death = yes }
}
3602054 = { 
	name = "Halima" 
	culture = furataini
	religion = shiite
	female = yes
	2618.1.1 = { birth = yes }
	2663.1.1 = { death = yes }
}
3602055 = { #Count of Samarra
	name = "Salih" 
	dynasty = 2106008 #al-Badri
	culture = furataini
	religion = shiite
	trait = martial_cleric
	trait = poet
	trait = craven
	trait = just
	trait = content
	2630.1.1 = { birth = yes }
	2659.1.1 = {
		add_spouse = 3602056
	}
}
3602056 = {
	name = "Samira" 
	culture = furataini
	religion = shiite
	female = yes
	2639.1.1 = { birth = yes }
}
3602057 = {
	name = "Suleiman" 
	dynasty = 2106008 #al-Badri
	culture = furataini
	religion = shiite
	father = 3602055
	mother = 3602056
	2661.1.1 = { birth = yes }
}
3602058 = { #Count of Diyala
	name = "Rashid" 
	dynasty = 2106009 #al-Jumaili
	culture = furataini
	religion = shiite
	trait = tough_soldier
	trait = strong
	trait = dull
	trait = robust
	trait = wroth
	trait = charitable
	trait = trusting
	2642.1.1 = { birth = yes }
	2662.1.1 = {
		add_spouse = 3602059
	}
	
}
3602059 = { 
	name = "Farah" 
	dynasty = 2106004 #Haddad
	culture = furataini
	religion = shiite
	female = yes
	trait = naive_appeaser
	trait = fair
	trait = groomed
	trait = proud
	trait = charitable
	trait = trusting
	2642.1.1 = { birth = yes }	
}
3602060 = { #Count of Karbala
	name = "Ibrahim" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	father = 3602066
	mother = 3602067
	trait = thrifty_clerk
	trait = sayyid
	trait = zealous
	trait = stubborn
	trait = honorable
	trait = familyperson
	trait = depressed
	2610.1.1 = { birth = yes }
	2635.1.1 = {
		add_spouse = 3602061
	}
}
3602061 = { 
	name = "Ghada" 
	culture = furataini
	religion = shiite
	female = yes
	2610.1.1 = { birth = yes }
	2663.1.1 = { death = yes }
}
3602062 = { 
	name = "Huda" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	female = yes
	father = 3602060
	mother = 3602061
	trait = thrifty_clerk
	trait = sayyid
	trait = greedy
	trait = kind
	trait = groomed
	trait = familyperson
	2638.1.1 = { birth = yes }
}
3602063 = { 
	name = "Zainab" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	female = yes
	father = 3602060
	mother = 3602061
	trait = charismatic_negotiator
	trait = sayyid
	trait = zealous
	trait = gregarious
	trait = temperate
	trait = familyperson
	2640.1.1 = { birth = yes }
}
3602064 = { 
	name = "Yahya" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	father = 3602060
	mother = 3602061
	trait = tough_soldier
	trait = sayyid
	trait = dull
	trait = robust
	trait = stubborn
	trait = uncouth
	trait = wroth
	2643.1.1 = { birth = yes }
}
3602065 = { 
	name = "Nasreen" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	female = yes
	father = 3602060
	mother = 3602061
	trait = martial_cleric
	trait = sayyid
	trait = zealous
	trait = stubborn
	trait = wroth
	trait = paranoid
	2645.1.1 = { birth = yes }
}
3602066 = { 
	name = "Musa" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	trait = sayyid
	2585.1.1 = { birth = yes }
	2605.1.1 = {
		add_spouse = 3602067
	}
	2630.1.1 = { death = yes }
}
3602067 = { 
	name = "Khadija" 
	culture = furataini
	religion = shiite
	female = yes
	2590.1.1 = { birth = yes }
	2640.1.1 = { death = yes }
}
3602068 = { 
	name = "Ismail" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	father = 3602066
	mother = 3602067
	trait = intricate_webweaver
	trait = zealous
	trait = cruel
	trait = wroth
	trait = envious
	trait = sayyid
	2615.1.1 = { birth = yes }
	2640.1.1 = {
		add_spouse = 3602069
	}
}
3602069 = { 
	name = "Farah" 
	culture = furataini
	religion = shiite
	female = yes
	2620.1.1 = { birth = yes }
}
3602070 = { 
	name = "Muhammad" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	father = 3602068
	mother = 3602069
	trait = skilled_tactician
	trait = zealous
	trait = shrewd
	trait = brave
	trait = robust
	trait = sayyid
	2640.1.1 = { birth = yes }
}
3602071 = { 
	name = "Najiba" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	female = yes
	father = 3602068
	mother = 3602069
	trait = sayyid
	2644.1.1 = { birth = yes }
}
3602072 = { 
	name = "Abdullah" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	father = 3602068
	mother = 3602069
	trait = sayyid
	2647.1.1 = { birth = yes }
}
3602073 = { 
	name = "Abdel-Rahman" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	father = 3602068
	mother = 3602069
	trait = sayyid
	26450.1.1 = { birth = yes }
}
3602074 = { #Count of Ramadi and ar-Rutbah
	name = "Hikmat" 
	dynasty = 1825001 #al-Dulaymi
	culture = badawi
	religion = sunni
	trait = skilled_tactician
	trait = stubborn
	trait = honest
	trait = brave
	trait = wroth
	2620.1.1 = { birth = yes }
	2640.1.1 = { 
		add_spouse = 3602075
	}
}
3602075 = { 
	name = "Shimaa" 
	dynasty = 2106005 #al-Fa'iz
	culture = furataini
	religion = shiite
	female = yes
	father = 3602066
	mother = 3602067
	trait = sayyid
	2621.1.1 = { birth = yes }
}
3602076 = { 
	name = "Jamil" 
	dynasty = 1825001 #al-Dulaymi
	culture = badawi
	religion = sunni
	father = 3602074
	mother = 3602075
	trait = tough_soldier
	trait = sturdy
	trait = uncouth
	trait = zealous
	trait = mirza
	2640.1.1 = { birth = yes }
}
3602077 = { 
	name = "Bashar" 
	dynasty = 1825001 #al-Dulaymi
	culture = furataini
	religion = shiite
	father = 3602074
	mother = 3602075
	trait = charismatic_negotiator
	trait = najafi
	trait = mirza
	trait = gregarious
	trait = envious
	trait = honest
	2642.1.1 = { birth = yes }
}
3602078 = { 
	name = "Ahmed" 
	dynasty = 1825001 #al-Dulaymi
	culture = badawi
	religion = sunni
	father = 3602074
	mother = 3602075
	trait = mirza
	2644.1.1 = { birth = yes }
}
3602079 = { 
	name = "Shatha" 
	dynasty = 1825001 #al-Dulaymi
	culture = badawi
	religion = sunni
	female = yes
	father = 3602074
	mother = 3602075
	trait = mirza
	2644.1.1 = { birth = yes }
}
3602080 = { #Head of the Central Waqf
	name = "Hasan" 
	dynasty = 2106003 #al-Hakim
	culture = furataini
	religion = shiite
	father = 3602085
	mother = 3602086
	trait = scholarly_theologian
	trait = sayyid
	trait = najafi
	trait = trusting
	trait = erudite
	trait = shy
	2630.1.1 = { birth = yes }
	2652.1.1 = {
		add_spouse = 3602081
	}
}
3602081 = { 
	name = "Nasreen" 
	culture = furataini
	religion = shiite
	female = yes
	2632.1.1 = { birth = yes }
}
3602082 = { 
	name = "Shereen"
	dynasty = 2106003 #al-Hakim		
	culture = furataini
	religion = shiite
	female = yes
	father = 3602080
	mother = 3602081
	trait = sayyid
	2653.1.1 = { birth = yes }
}
3602083 = { 
	name = "Sahar" 
	dynasty = 2106003 #al-Hakim
	culture = furataini
	religion = shiite
	female = yes
	father = 3602080
	mother = 3602081
	trait = sayyid
	2655.1.1 = { birth = yes }
}
3602084 = { 
	name = "Hammed" 
	dynasty = 2106003 #al-Hakim
	culture = furataini
	religion = shiite
	father = 3602080
	mother = 3602081
	trait = sayyid
	2660.1.1 = { birth = yes }
}
3602085 = { 
	name = "Husayn" 
	dynasty = 2106003 #al-Hakim
	culture = furataini
	religion = shiite
	trait = scholarly_theologian
	trait = sayyid
	trait = theologian
	trait = najafi
	trait = erudite
	2600.1.1 = { birth = yes }
	2624.1.1 = {
		add_spouse = 3602086
	}
	2650.1.1 = { death = yes }
}
3602086 = { 
	name = "Rounak" 
	culture = furataini
	religion = shiite
	female = yes
	2604.1.1 = { birth = yes }
	2653.1.1 = { death = yes }
}
3602087 = { #Count of Babil
	name = "Abdul-Aziz" 
	dynasty = 2106015 #Sistani
	culture = furataini
	religion = shiite
	trait = genius
	trait = sayyid
	trait = brooding
	trait = fussy
	2657.1.1 = { birth = yes }
}
3602088 = {
	name = "Juwan" 
	dynasty = 2106015 #Sistani
	culture = furataini
	religion = shiite
	female = yes
	trait = sayyid
	2660.1.1 = { birth = yes }
}
3602089 = { 
	name = "Abdurrashid" 
	dynasty = 2106015 #Sistani
	culture = furataini
	religion = shiite
	trait = mastermind_theologian
	trait = sayyid
	trait = erudite
	trait = gregarious
	trait = pious
	2627.1.1 = { birth = yes }
	2650.1.1 = {
		add_spouse = 3602090
	}
	2664.1.1 = { death = yes }
}
3602090 = {
	name = "Zozan" 
	dynasty = 2106003 #al-Hakim
	culture = furataini
	religion = shiite
	father = 3602085
	mother = 3602086
	female = yes
	trait = fortune_builder
	trait = sayyid
	trait = gregarious
	trait = pious
	trait = kind
	2632.1.1 = { birth = yes }
}
3602091 = { #Count of Qadisiyyah
	name = "Ali" 
	dynasty = 2106010 #al-Sadr
	culture = furataini
	religion = shiite
	trait = scholarly_theologian
	trait = sayyid
	trait = najafi
	trait = erudite
	trait = pious
	2623.1.1 = { birth = yes }
	2643.1.1 = {
		add_spouse = 3602092
	}
}
3602092 = {
	name = "Zaha" 
	dynasty = 2106003 #al-Hakim
	culture = furataini
	religion = shiite
	father = 3602085
	mother = 3602086
	female = yes
	trait = fortune_builder
	trait = sayyid
	trait = gregarious
	trait = pious
	trait = kind
	2625.1.1 = { birth = yes }
}
3602093 = { 
	name = "Yusuf" 
	dynasty = 2106010 #al-Sadr
	culture = furataini
	religion = shiite
	father = 3602091
	mother = 3602092
	trait = tough_soldier
	trait = sayyid
	trait = twin
	trait = dull
	trait = sturdy
	trait = wroth
	trait = honorable
	2644.1.1 = { birth = yes }
}
3602094 = { 
	name = "Haneen" 
	dynasty = 2106010 #al-Sadr
	culture = furataini
	religion = shiite
	female = yes
	father = 3602091
	mother = 3602092
	trait = scholarly_theologian
	trait = sayyid
	trait = erudite
	trait = charitable
	trait = trusting
	trait = content
	2644.1.1 = { birth = yes }
}
3602095 = { #Count of al-Kut
	name = "Muhammad" 
	dynasty = 2106011 #al-Nadawi
	culture = furataini
	religion = shiite
	2638.1.1 = { birth = yes }
}
3602096 = { #Count of Wasit
	name = "Mahmud" 
	dynasty = 2106012 #Shirazi
	culture = furataini
	religion = shiite
	trait = martial_cleric
	trait = sayyid
	trait = dull
	trait = zealous
	trait = stubborn
	2630.1.1 = { birth = yes }
	2655.5.5 = {
		add_spouse = 3602097
	}
}
3602097 = { 
	name = "Nadya" 
	culture = furataini
	religion = shiite
	female = yes
	2634.1.1 = { birth = yes }
}
3602098 = { 
	name = "Qasim" 
	dynasty = 2106012 #Shirazi
	culture = furataini
	religion = shiite
	father = 3602096
	mother = 3602097
	2656.1.1 = { birth = yes }
}
3602099 = { 
	name = "Mahmud" 
	dynasty = 2106012 #Shirazi
	culture = furataini
	religion = shiite
	father = 3602096
	mother = 3602097
	2657.1.1 = { birth = yes }
}
3602100 = { #Count of Maysan
	name = "Ali" 
	dynasty = 2106013 #Dawa'i
	culture = furataini
	religion = shiite
	trait = tough_soldier
	trait = humble
	trait = just
	trait = content
	trait = scarred_mid
	trait = one_eyed
	2640.1.1 = { birth = yes }
}
3602101 = { #Count of Dhi Qar
	name = "Nasser" 
	dynasty = 2106014 #al-Ajwad
	culture = furataini
	religion = shiite
	trait = intricate_webweaver
	trait = stubborn
	trait = ruthless
	trait = zealous
	father = 3602104
	mother = 3602105
	2638.1.1 = { birth = yes }
}
3602102 = { 
	name = "Rida" 
	dynasty = 2106014 #al-Ajwad
	culture = furataini
	religion = shiite
	female = yes
	father = 3602104
	mother = 3602105
	trait = naive_appeaser
	trait = temperate
	trait = groomed
	2640.1.1 = { birth = yes }
}
3602103 = { 
	name = "Abd al-Karim" 
	dynasty = 2106014 #al-Ajwad
	culture = furataini
	religion = shiite
	father = 3602104
	mother = 3602105
	trait = thrifty_clerk
	trait = temperate
	trait = honorable
	trait = brave	
	2642.1.1 = { birth = yes }
}
3602104 = { 
	name = "Ahmed" 
	dynasty = 2106014 #al-Ajwad
	culture = furataini
	religion = shiite
	trait = indulgent_wastrel
	trait = zealous
	trait = stubborn
	trait = honorable
	2615.1.1 = { birth = yes }
	2635.1.2 = {
		add_spouse = 3602105
	}
	2665.1.1 = {
		death = {
			death_reason = death_duel
			killer = 3602100
		}
	}
}
3602105 = { 
	name = "Ameena" 
	culture = furataini
	religion = shiite
	female = yes
	2617.1.1 = { birth = yes }
}
3602106 = { #Count of al-Muthanna
	name = "Abdullah" 
	dynasty = 2106016 #al-Samawi
	culture = furataini
	religion = shiite
	trait = thrifty_clerk
	trait = sympathy_judaism
	trait = pious
	trait = just
	trait = content
	2625.1.1 = { birth = yes }
	25491.1 = {
		add_spouse = 3602107
	}
}
3602107 = { 
	name = "Shatha" 
	culture = furataini
	religion = shiite
	female = yes
	2627.1.1 = { birth = yes }
}
3602108 = { 
	name = "Ilham" 
	dynasty = 2106016 #al-Samawi
	culture = furataini
	religion = shiite
	father = 3602106
	mother = 3602107
	trait = fortune_builder
	trait = sympathy_judaism
	trait = pious
	trait = humble
	trait = charitable
	2650.1.1 = { birth = yes }
}
3602109 = { 
	name = "Nazem" 
	dynasty = 2106016 #al-Samawi
	culture = furataini
	religion = shiite
	father = 3602106
	mother = 3602107
	2654.1.1 = { birth = yes }
}
3602110 = { #Count of Basrah
	name = "Saadi" 
	dynasty = 2106017 #Youssef
	culture = furataini
	religion = shiite
	trait = grey_eminence
	trait = poet
	trait = honest
	trait = just
	trait = honorable
	2645.1.1 = { birth = yes }
}

3602111 = { 
	name = "Gabro" #Husband of Maryam the daughter of Yosip Malek
	culture = assyrian
	religion = nestorian
	trait=honest
	trait=lustful
	trait=devout
	trait=stubborn	
	trait=indulgent_wastrel	
	2645.1.1 = { birth = yes }
	2664.2.14={add_matrilineal_spouse=3602016}
}

3602112 = { 
	name = "Ninwa" #Daughter of Yosip Malek
	dynasty = 2104002 #Malek
	culture = assyrian
	religion = nestorian
	father = 3602014
	mother = 3602015
	female = yes
	trait=deceitful
	trait=content
	trait=kind
	trait=flamboyant_schemer
	2651.1.1 = { birth = yes }
}