

#Iraq

3602000={ # Baba Sheikh
	name="Xurto"
	dynasty=2066024 #Sa'id
	culture=kurdish
	religion=yazidi
	trait=mastermind_theologian
	trait=brave
	trait=just
	trait=pious
	trait=content
	trait=erudite
	2620.1.1={birth=yes}
	2643.1.1={add_spouse=3602001}
	2662.1.1={
		prestige=500
		effect={
			spawn_unit={
				province=2037 #Sinjar
				owner=ROOT
				troops={
					archers={250 250}
					heavy_infantry={250 750}
					light_infantry={500 500}
				}
				attrition=0.5
			}
			spawn_unit={
				province=2037 #Sinjar
				owner=ROOT
				troops={
					archers={250 250}
					heavy_infantry={250 750}
					light_infantry={500 500}
				}
				attrition=0.5
			}
		}
	}
}
3602001={
	name="Lamiya"
	culture=kurdish
	religion=yazidi
	female=yes
	2622.1.1={birth=yes}
}
3602002={
	name="Heyder"
	dynasty=2066024 #Sa'id
	culture=kurdish
	religion=yazidi
	father=3602000
	mother=3602001
	2645.1.1={birth=yes}
}
3602003={
	name="Hesen"
	dynasty=2066024 #Sa'id
	culture=kurdish
	religion=yazidi
	father=3602000
	mother=3602001	
	2647.1.1={birth=yes}
}
3602004={
	name="Zarifa"
	dynasty=2066024 #Sa'id
	culture=kurdish
	religion=yazidi
	father=3602000
	mother=3602001
	female=yes
	trait=charismatic_negotiator
	trait=fair
	trait=musician
	trait=charitable
	trait=trusting
	trait=gregarious
	2650.1.1={birth=yes}
}
3602005={ #Count of Tal Afar
	name="Riza"
	dynasty=2065002 #Felekoglu
	culture=turcoman
	religion=sunni
	trait=mastermind_theologian
	trait=scholar
	trait=feeble
	trait=pious
	trait=erudite
	2610.1.19={birth=yes}
	2637.1.1={
		add_spouse=3602006
	}
}
3602006={
	name="Zeynep"
	dynasty=2065002 #Felekoglu
	culture=turcoman
	religion=sunni
	female=yes
	2615.6.3={birth=yes}
}
3602007={
	name="Saadeddin"
	dynasty=2065002 #Felekoglu
	culture=turcoman
	religion=sunni
	father=3602005
	mother=3602006
	2639.12.1={birth=yes}
}
3602008={
	name="Farah"
	dynasty=2065002 #Felekoglu
	culture=turcoman
	religion=sunni
	father=3602005
	mother=3602006
	female=yes
	2641.11.30={birth=yes}
}
3602009={
	name="Nuri"
	dynasty=2065002 #Felekoglu
	culture=turcoman
	religion=sunni
	father=3602005
	mother=3602006
	2644.11.1={birth=yes}
}
3602010={ #Count of Dahuk
	name="Mahdokht"
	dynasty=2066019 #Taha
	culture=kurdish
	religion=sunni
	female=yes
	father=3602011
	mother=3602012
	trait=intricate_webweaver
	trait=poet
	trait=groomed
	trait=proud
	trait=kind
	trait=gregarious
	trait=depressed
	2643.1.1={birth=yes}
}
3602011={
	name="Tahsin"
	dynasty=2066019 #Taha
	culture=kurdish
	religion=sunni
	trait=grey_eminence
	trait=musician
	trait=socializer
	trait=gregarious
	2610.1.1={birth=yes}
	2640.1.1={
		add_spouse=3602012
	}
	2665.1.1={
		death={
			death_reason=death_vanished
		}
	}
}
3602012={
	name="Sakine"
	dynasty=2066019 #Taha
	culture=kurdish
	religion=sunni
	female=yes
	2615.1.1={birth=yes}
	2665.1.1={
		death={
			death_reason=death_vanished
		}
	}
}
3602013={ #Count of Shekhan
	name="Adi"
	dynasty=2066026 #Al-Hubbi
	culture=kurdish
	religion=yazidi
	trait=scholarly_theologian
	trait=chaste
	trait=temperate
	trait=feeble
	trait=pious
	2636.1.1={birth=yes}
}	
3602014={ #Count of Tel Kayf
	name="Yosip"
	dynasty=2104002 #Malek
	culture=assyrian
	religion=nestorian
	trait=tough_soldier
	trait=strong
	trait=brave
	trait=shy
	trait=pious
	trait=wroth
	2630.1.1={birth=yes}
}
3602015={
	name="Dinah"
	dynasty=2104003 #Tamraz
	culture=assyrian
	religion=nestorian
	female=yes
	2630.1.1={birth=yes}
}
3602016={
	name="Maryam"
	dynasty=2104002 #Malek
	culture=assyrian
	religion=nestorian
	female=yes
	father=3602014
	mother=3602015
	trait=brilliant_strategist
	trait=strong
	trait=adventurer
	trait=gluttonous
	trait=kind
	2647.1.1={birth=yes}
}
3602017={
	name="Bishara"
	dynasty=2104002 #Malek
	culture=assyrian
	religion=nestorian
	father=3602014
	mother=3602015
	trait=scholarly_theologian
	trait=poet
	trait=mystic
	trait=monk
	trait=pious
	trait=shy
	trait=kind
	2650.1.1={birth=yes}
}
3602018={ #Duke of Iraqi Kurdistan
	name="Mihemed"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	father=3602020
	mother=3602021
	trait=intricate_webweaver
	trait=greedy
	trait=ambitious
	trait=deceitful
	trait=ruthless
	2642.2.20={birth=yes}
}
3602019={
	name="Qubad"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	father=3602020
	mother=3602021
	trait=skilled_tactician
	trait=robust
	trait=ambitious
	trait=honest
	trait=ruthless
	2644.4.14={birth=yes}
}
3602020={
	name="Arjen"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	father=3602022
	mother=3602023
	2615.11.1={birth=yes}
	2640.1.1={
		add_spouse=3602021
	}
	2660.7.4={
		death={
			death_reason=death_poor_health
		}
	}
}
3602021={
	name="Leyla"
	culture=kurdish
	religion=sunni
	female=yes
	2620.8.4={birth=yes}
}
3602022={
	name="Fawaz"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	2590.1.10={birth=yes}
	2613.1.1={
		add_spouse=3602023
	}
	2640.1.28={death=yes}
}
3602023={
	name="Hozan"
	culture=kurdish
	religion=sunni
	female=yes
	2595.9.1={birth=yes}
	2643.7.31={death=yes}
}
3602024={
	name="Adil"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	father=3602022
	mother=3602023
	trait=elusive_shadow
	trait=ambitious
	trait=deceitful
	trait=cruel
	2618.2.25={birth=yes}
	2644.1.1={
		add_spouse=3602025
	}
}
3602025={
	name="Nuriye"
	culture=kurdish
	religion=sunni
	female=yes
	2620.5.25={birth=yes}
}
3602026={
	name="Emîne"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	female=yes
	father=3602024
	mother=3602025
	trait=intricate_webweaver
	trait=cruel
	trait=ambitious
	trait=deceitful
	2643.11.26={birth=yes}
}
3602027={
	name="Diyar"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	father=3602024
	mother=3602025
	trait=mastermind_theologian
	trait=pious
	trait=content
	trait=honest
	2647.8.13={birth=yes}
}
3602028={
	name="Xalid"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	father=3602022
	mother=3602023
	trait=tough_soldier
	trait=brave
	trait=honorable
	2621.1.14={birth=yes}
	2644.1.1={
		add_spouse=3602029
	}
}
3602029={
	name="Asli"
	culture=kurdish
	religion=sunni
	female=yes
	2620.6.24={birth=yes}
}
3602030={
	name="Dilshad"
	dynasty=2066027 #Barzani
	culture=kurdish
	religion=sunni
	father=3602028
	mother=3602029
	trait=skilled_tactician
	trait=brave
	trait=wroth
	trait=trusting
	trait=proud
	2647.5.22={birth=yes}
}
3602031={ #Count of Sulaymaniyah
	name="Elî"
	dynasty=2066028 #Talabani
	culture=kurdish
	religion=sunni
	trait=brilliant_strategist
	trait=honest
	trait=just
	trait=humble
	trait=content
	2620.1.1={birth=yes}
	2643.1.1={
		add_spouse=3602032
	}
}
3602032={
	name="Gulan"
	culture=kurdish
	religion=sunni
	female=yes
	2622.1.1={birth=yes}
}
3602033={
	name="Bahoz"
	dynasty=2066028 #Talabani
	culture=kurdish
	religion=sunni
	father=3602031
	mother=3602032
	trait=skilled_tactician
	trait=brave
	trait=humble
	trait=trusting
	2645.1.1={birth=yes}
}
3602034={
	name="Zeynab"
	dynasty=2066028 #Talabani
	culture=kurdish
	religion=sunni
	female=yes
	father=3602031
	mother=3602032
	trait=thrifty_clerk
	trait=groomed
	trait=diligent
	trait=proud
	2647.1.1={birth=yes}
}
3602035={
	name="Nurî"
	dynasty=2066028 #Talabani
	culture=kurdish
	religion=sunni
	female=yes
	father=3602031
	mother=3602032
	trait=scholarly_theologian
	trait=charitable
	trait=trusting
	trait=gregarious
	2650.1.1={birth=yes}
}
3602036={
	name="Mehmet" #Count of Kirkuk
	dynasty=2065001 #Turkmehmet
	culture=turcoman
	religion=sunni
	trait=skilled_tactician
	trait=strong
	trait=brave
	trait=robust
	trait=shrewd
	trait=ambitious
	2645.1.1={birth=yes}
}
3602037={ #Duke of Al-Jazira
	name="Fattah"
	dynasty=2106000 #al-Jalili
	culture=furataini
	religion=sunni
	father=3602041
	mother=3602042
	trait=thrifty_clerk
	trait=twin
	trait=honest
	trait=rude
	trait=diligent
	trait=proud
	2618.1.1={birth=yes}
	2640.1.1={
		add_spouse=3602038
	}
}
3602038={
	name="Aisha"
	culture=furataini
	religion=sunni
	female=yes
	2621.1.1={birth=yes}

}
3602039={
	name="Zaha Hadid"
	dynasty=2106000 #al-Jalili
	culture=furataini
	religion=sunni
	father=3602037
	mother=3602038
	female=yes
	trait=fortune_builder
	trait=architect
	trait=honest
	trait=trusting
	2641.1.1={birth=yes}
}
3602040={
	name="Qaidar"
	dynasty=2106000 #al-Jalili
	culture=furataini
	religion=sunni
	father=3602037
	mother=3602038
	trait=tough_soldier
	trait=wroth
	trait=dull
	trait=ruthless
	2643.1.1={birth=yes}
}
3602041={
	name="Sa'dallah"
	dynasty=2106000 #al-Jalili
	culture=furataini
	religion=sunni
	2590.1.1={birth=yes}
	2615.1.1={
		add_spouse=3602038
	}
	2645.1.1={death=yes}
}
3602042={
	name="Shimaa"
	culture=furataini
	religion=sunni
	female=yes
	2594.1.1={birth=yes}
	2640.1.1={death=yes}
}
3602043={
	name="Riad"
	dynasty=2106000 #al-Jalili
	culture=furataini
	religion=sunni
	father=3602041
	mother=3602042
	trait=scholarly_theologian
	trait=twin
	trait=architect
	trait=temperate
	trait=shy
	trait=trusting
	trait=honest
	2618.1.1={birth=yes}
	2640.1.1={
		add_spouse=3602044
	}
}
3602044={
	name="Fatima"
	culture=furataini
	religion=sunni
	female=yes
	2621.1.1={birth=yes}

}
3602045={
	name="Aqil"
	dynasty=2106000 #al-Jalili
	culture=furataini
	religion=sunni
	father=3602043
	mother=3602044
	trait=charismatic_negotiator
	trait=gregarious
	trait=gluttonous
	trait=kind
	2641.1.1={birth=yes}
}
3602046={
	name="Musa"
	dynasty=2106000 #al-Jalili
	culture=furataini
	religion=sunni
	father=3602043
	mother=3602044
	trait=amateurish_plotter
	trait=deceitful
	trait=paranoid
	trait=wroth
	2643.1.1={birth=yes}
}
3602047={ #Count of Salah Ad Din and Anah
	name="Adnan"
	dynasty=2106001 #al-AbuNasir
	culture=furataini
	religion=sunni
	2643.1.1={birth=yes}
}
3602048={ #Count of Fallujah
	name="Jabir"
	dynasty=2106001 #Alalwani
	culture=furataini
	religion=sunni
	trait=scholarly_theologian
	trait=theologian
	trait=pious
	trait=erudite
	trait=charitable
	trait=kind
	trait=sympathy_judaism
	trait=sympathy_christendom
	2633.1.1={birth=yes}
	2659.1.1={
		add_spouse=3602049
	}
}
3602049={
	name="Mona"
	culture=furataini
	religion=sunni
	female=yes
	trait=scholarly_theologian
	trait=theologian
	trait=pious
	2639.1.1={birth=yes}
}
3602050={
	name="Taha"
	dynasty=2106001 #Alalwani
	culture=furataini
	religion=sunni
	father=3602048
	mother=3602049
	2661.1.1={birth=yes}
}
3602051={ #Duke of Baghdad
	name="Zayd"
	dynasty=2106002 #al-Muntadhar
	culture=furataini
	religion=shiite
	father=3602053
	mother=3602054
	trait=grey_eminence
	trait=quick
	trait=sayyid
	trait=brave
	trait=shrewd
	trait=honest
	trait=pious
	2642.1.1={birth=yes}
	2650.1.1={
		give_nickname=nick_the_bold
	}
}
3602052={
	name="Mansur"
	dynasty=2106002 #al-Muntadhar
	culture=furataini
	religion=shiite
	father=3602053
	mother=3602054
	trait=tough_soldier
	trait=sayyid
	trait=humble
	trait=robust
	trait=wroth
	2644.1.1={birth=yes}
}
3602053={
	name="Salman"
	dynasty=2106002 #al-Muntadhar
	culture=furataini
	religion=shiite
	trait=grey_eminence
	trait=sayyid
	2618.1.1={birth=yes}
	2640.1.1={
		add_spouse=3602054
	}
	2663.1.1={death=yes}
}
3602054={
	name="Halima"
	culture=furataini
	religion=shiite
	female=yes
	2618.1.1={birth=yes}
	2663.1.1={death=yes}
}
3602055={ #Count of Samarra
	name="Salih"
	dynasty=2106008 #al-Badri
	culture=furataini
	religion=shiite
	trait=martial_cleric
	trait=poet
	trait=craven
	trait=just
	trait=content
	2630.1.1={birth=yes}
	2659.1.1={
		add_spouse=3602056
	}
}
3602056={
	name="Samira"
	culture=furataini
	religion=shiite
	female=yes
	2639.1.1={birth=yes}
}
3602057={
	name="Suleiman"
	dynasty=2106008 #al-Badri
	culture=furataini
	religion=shiite
	father=3602055
	mother=3602056
	2661.1.1={birth=yes}
}
3602058={ #Count of Diyala
	name="Rashid"
	dynasty=2106009 #al-Jumaili
	culture=furataini
	religion=shiite
	trait=tough_soldier
	trait=strong
	trait=dull
	trait=robust
	trait=wroth
	trait=charitable
	trait=trusting
	2642.1.1={birth=yes}
	2662.1.1={
		add_spouse=3602059
	}
	
}
3602059={
	name="Farah"
	dynasty=2106004 #Haddad
	culture=furataini
	religion=shiite
	female=yes
	trait=naive_appeaser
	trait=fair
	trait=groomed
	trait=proud
	trait=charitable
	trait=trusting
	2642.1.1={birth=yes}	
}
3602060={ #Count of Karbala
	name="Ibrahim"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	father=3602066
	mother=3602067
	trait=thrifty_clerk
	trait=sayyid
	trait=zealous
	trait=stubborn
	trait=honorable
	trait=familyperson
	trait=depressed
	2610.1.1={birth=yes}
	2635.1.1={
		add_spouse=3602061
	}
}
3602061={
	name="Ghada"
	culture=furataini
	religion=shiite
	female=yes
	2610.1.1={birth=yes}
	2663.1.1={death=yes}
}
3602062={
	name="Huda"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	female=yes
	father=3602060
	mother=3602061
	trait=thrifty_clerk
	trait=sayyid
	trait=greedy
	trait=kind
	trait=groomed
	trait=familyperson
	2638.1.1={birth=yes}
}
3602063={
	name="Zainab"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	female=yes
	father=3602060
	mother=3602061
	trait=charismatic_negotiator
	trait=sayyid
	trait=zealous
	trait=gregarious
	trait=temperate
	trait=familyperson
	2640.1.1={birth=yes}
}
3602064={
	name="Yahya"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	father=3602060
	mother=3602061
	trait=tough_soldier
	trait=sayyid
	trait=dull
	trait=robust
	trait=stubborn
	trait=uncouth
	trait=wroth
	2643.1.1={birth=yes}
}
3602065={
	name="Nasrin"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	female=yes
	father=3602060
	mother=3602061
	trait=martial_cleric
	trait=sayyid
	trait=zealous
	trait=stubborn
	trait=wroth
	trait=paranoid
	2645.1.1={birth=yes}
}
3602066={
	name="Musa"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	trait=sayyid
	2585.1.1={birth=yes}
	2605.1.1={
		add_spouse=3602067
	}
	2630.1.1={death=yes}
}
3602067={
	name="Khadija"
	culture=furataini
	religion=shiite
	female=yes
	2590.1.1={birth=yes}
	2640.1.1={death=yes}
}
3602068={
	name="Ismail"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	father=3602066
	mother=3602067
	trait=intricate_webweaver
	trait=zealous
	trait=cruel
	trait=wroth
	trait=envious
	trait=sayyid
	2615.1.1={birth=yes}
	2640.1.1={
		add_spouse=3602069
	}
}
3602069={
	name="Farah"
	culture=furataini
	religion=shiite
	female=yes
	2620.1.1={birth=yes}
}
3602070={
	name="Muhammad"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	father=3602068
	mother=3602069
	trait=skilled_tactician
	trait=zealous
	trait=shrewd
	trait=brave
	trait=robust
	trait=sayyid
	2640.1.1={birth=yes}
}
3602071={
	name="Najiba"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	female=yes
	father=3602068
	mother=3602069
	trait=sayyid
	2644.1.1={birth=yes}
}
3602072={
	name="Abdullah"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	father=3602068
	mother=3602069
	trait=sayyid
	2647.1.1={birth=yes}
}
3602073={
	name="Abdurrahman"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	father=3602068
	mother=3602069
	trait=sayyid
	26450.1.1={birth=yes}
}
3602074={ #Count of Ramadi and ar-Rutbah
	name="Hikmat"
	dynasty=1825001 #al-Dulaymi
	culture=badawi
	religion=sunni
	trait=skilled_tactician
	trait=stubborn
	trait=honest
	trait=brave
	trait=wroth
	2620.1.1={birth=yes}
	2640.1.1={
		add_spouse=3602075
	}
}
3602075={
	name="Shimaa"
	dynasty=2106005 #al-Fa'iz
	culture=furataini
	religion=shiite
	female=yes
	father=3602066
	mother=3602067
	trait=sayyid
	2621.1.1={birth=yes}
}
3602076={
	name="Jamil"
	dynasty=1825001 #al-Dulaymi
	culture=badawi
	religion=sunni
	father=3602074
	mother=3602075
	trait=tough_soldier
	trait=sturdy
	trait=uncouth
	trait=zealous
	trait=mirza
	2640.1.1={birth=yes}
}
3602077={
	name="Bashar"
	dynasty=1825001 #al-Dulaymi
	culture=furataini
	religion=shiite
	father=3602074
	mother=3602075
	trait=charismatic_negotiator
	trait=najafi
	trait=mirza
	trait=gregarious
	trait=envious
	trait=honest
	2642.1.1={birth=yes}
}
3602078={
	name="Ahmad"
	dynasty=1825001 #al-Dulaymi
	culture=badawi
	religion=sunni
	father=3602074
	mother=3602075
	trait=mirza
	2644.1.1={birth=yes}
}
3602079={
	name="Shatha"
	dynasty=1825001 #al-Dulaymi
	culture=badawi
	religion=sunni
	female=yes
	father=3602074
	mother=3602075
	trait=mirza
	2644.1.1={birth=yes}
}
3602080={ #Head of the Central Waqf
	name="Hasan"
	dynasty=2106003 #al-Hakim
	culture=furataini
	religion=shiite
	father=3602085
	mother=3602086
	trait=scholarly_theologian
	trait=sayyid
	trait=najafi
	trait=trusting
	trait=erudite
	trait=shy
	2630.1.1={birth=yes}
	2652.1.1={
		add_spouse=3602081
	}
}
3602081={
	name="Nasrin"
	culture=furataini
	religion=shiite
	female=yes
	2632.1.1={birth=yes}
}
3602082={
	name="Shirin"
	dynasty=2106003 #al-Hakim		
	culture=furataini
	religion=shiite
	female=yes
	father=3602080
	mother=3602081
	trait=sayyid
	2653.1.1={birth=yes}
}
3602083={
	name="Sahar"
	dynasty=2106003 #al-Hakim
	culture=furataini
	religion=shiite
	female=yes
	father=3602080
	mother=3602081
	trait=sayyid
	2655.1.1={birth=yes}
}
3602084={
	name="Hammed"
	dynasty=2106003 #al-Hakim
	culture=furataini
	religion=shiite
	father=3602080
	mother=3602081
	trait=sayyid
	2660.1.1={birth=yes}
}
3602085={
	name="Husayn"
	dynasty=2106003 #al-Hakim
	culture=furataini
	religion=shiite
	trait=scholarly_theologian
	trait=sayyid
	trait=theologian
	trait=najafi
	trait=erudite
	2600.1.1={birth=yes}
	2624.1.1={
		add_spouse=3602086
	}
	2650.1.1={death=yes}
}
3602086={
	name="Rounak"
	culture=furataini
	religion=shiite
	female=yes
	2604.1.1={birth=yes}
	2653.1.1={death=yes}
}
3602087={ #Count of Babil
	name="Abdulaziz"
	dynasty=2106015 #Sistani
	culture=furataini
	religion=shiite
	trait=genius
	trait=sayyid
	trait=brooding
	trait=fussy
	2657.1.1={birth=yes}
}
3602088={
	name="Juwan"
	dynasty=2106015 #Sistani
	culture=furataini
	religion=shiite
	female=yes
	trait=sayyid
	2660.1.1={birth=yes}
}
3602089={
	name="Abdurrashid"
	dynasty=2106015 #Sistani
	culture=furataini
	religion=shiite
	trait=mastermind_theologian
	trait=sayyid
	trait=erudite
	trait=gregarious
	trait=pious
	2627.1.1={birth=yes}
	2650.1.1={
		add_spouse=3602090
	}
	2664.1.1={death=yes}
}
3602090={
	name="Zozan"
	dynasty=2106003 #al-Hakim
	culture=furataini
	religion=shiite
	father=3602085
	mother=3602086
	female=yes
	trait=fortune_builder
	trait=sayyid
	trait=gregarious
	trait=pious
	trait=kind
	2632.1.1={birth=yes}
}
3602091={ #Count of Qadisiyyah
	name="Ali"
	dynasty=2106010 #al-Sadr
	culture=furataini
	religion=shiite
	trait=scholarly_theologian
	trait=sayyid
	trait=najafi
	trait=erudite
	trait=pious
	2623.1.1={birth=yes}
	2643.1.1={
		add_spouse=3602092
	}
}
3602092={
	name="Zaha"
	dynasty=2106003 #al-Hakim
	culture=furataini
	religion=shiite
	father=3602085
	mother=3602086
	female=yes
	trait=fortune_builder
	trait=sayyid
	trait=gregarious
	trait=pious
	trait=kind
	2625.1.1={birth=yes}
}
3602093={
	name="Yusuf"
	dynasty=2106010 #al-Sadr
	culture=furataini
	religion=shiite
	father=3602091
	mother=3602092
	trait=tough_soldier
	trait=sayyid
	trait=twin
	trait=dull
	trait=sturdy
	trait=wroth
	trait=honorable
	2644.1.1={birth=yes}
}
3602094={
	name="Haneen"
	dynasty=2106010 #al-Sadr
	culture=furataini
	religion=shiite
	female=yes
	father=3602091
	mother=3602092
	trait=scholarly_theologian
	trait=sayyid
	trait=erudite
	trait=charitable
	trait=trusting
	trait=content
	2644.1.1={birth=yes}
}
3602095={ #Count of al-Kut
	name="Muhammad"
	dynasty=2106011 #al-Nadawi
	culture=furataini
	religion=shiite
	2638.1.1={birth=yes}
}
3602096={ #Count of Wasit
	name="Mahmud"
	dynasty=2106012 #Shirazi
	culture=furataini
	religion=shiite
	trait=martial_cleric
	trait=sayyid
	trait=dull
	trait=zealous
	trait=stubborn
	2630.1.1={birth=yes}
	2655.5.5={
		add_spouse=3602097
	}
}
3602097={
	name="Nadya"
	culture=furataini
	religion=shiite
	female=yes
	2634.1.1={birth=yes}
}
3602098={
	name="Qasim"
	dynasty=2106012 #Shirazi
	culture=furataini
	religion=shiite
	father=3602096
	mother=3602097
	2656.1.1={birth=yes}
}
3602099={
	name="Mahmud"
	dynasty=2106012 #Shirazi
	culture=furataini
	religion=shiite
	father=3602096
	mother=3602097
	2657.1.1={birth=yes}
}
3602100={ #Count of Maysan
	name="Ali"
	dynasty=2106013 #Dawa'i
	culture=furataini
	religion=shiite
	trait=tough_soldier
	trait=humble
	trait=just
	trait=content
	trait=scarred_mid
	trait=one_eyed
	2640.1.1={birth=yes}
}
3602101={ #Count of Dhi Qar
	name="Nasser"
	dynasty=2106014 #al-Ajwad
	culture=furataini
	religion=shiite
	trait=intricate_webweaver
	trait=stubborn
	trait=ruthless
	trait=zealous
	father=3602104
	mother=3602105
	2638.1.1={birth=yes}
}
3602102={
	name="Rida"
	dynasty=2106014 #al-Ajwad
	culture=furataini
	religion=shiite
	female=yes
	father=3602104
	mother=3602105
	trait=naive_appeaser
	trait=temperate
	trait=groomed
	2640.1.1={birth=yes}
}
3602103={
	name="Abdulkarim"
	dynasty=2106014 #al-Ajwad
	culture=furataini
	religion=shiite
	father=3602104
	mother=3602105
	trait=thrifty_clerk
	trait=temperate
	trait=honorable
	trait=brave	
	2642.1.1={birth=yes}
}
3602104={
	name="Ahmad"
	dynasty=2106014 #al-Ajwad
	culture=furataini
	religion=shiite
	trait=indulgent_wastrel
	trait=zealous
	trait=stubborn
	trait=honorable
	2615.1.1={birth=yes}
	2635.1.2={
		add_spouse=3602105
	}
	2665.1.1={
		death={
			death_reason=death_duel
			killer=3602100
		}
	}
}
3602105={
	name="Ameena"
	culture=furataini
	religion=shiite
	female=yes
	2617.1.1={birth=yes}
}
3602106={ #Count of al-Muthanna
	name="Abdullah"
	dynasty=2106016 #al-Samawi
	culture=furataini
	religion=shiite
	trait=thrifty_clerk
	trait=sympathy_judaism
	trait=pious
	trait=just
	trait=content
	2625.1.1={birth=yes}
	25491.1={
		add_spouse=3602107
	}
}
3602107={
	name="Shatha"
	culture=furataini
	religion=shiite
	female=yes
	2627.1.1={birth=yes}
}
3602108={
	name="Ilham"
	dynasty=2106016 #al-Samawi
	culture=furataini
	religion=shiite
	father=3602106
	mother=3602107
	trait=fortune_builder
	trait=sympathy_judaism
	trait=pious
	trait=humble
	trait=charitable
	2650.1.1={birth=yes}
}
3602109={
	name="Nazem"
	dynasty=2106016 #al-Samawi
	culture=furataini
	religion=shiite
	father=3602106
	mother=3602107
	2654.1.1={birth=yes}
}
3602110={ #Count of Basrah
	name="Saadi"
	dynasty=2106017 #Youssef
	culture=furataini
	religion=shiite
	trait=grey_eminence
	trait=poet
	trait=honest
	trait=just
	trait=honorable
	2645.1.1={birth=yes}
}

3602111={
	name="Gabro" #Husband of Maryam the daughter of Yosip Malek
	culture=assyrian
	religion=nestorian
	trait=honest
	trait=lustful
	trait=pious
	trait=stubborn	
	trait=indulgent_wastrel	
	2645.1.1={birth=yes}
	2664.2.14={add_matrilineal_spouse=3602016}
}
3602112={
	name="Ninwa" #Daughter of Yosip Malek
	dynasty=2104002 #Malek
	culture=assyrian
	religion=nestorian
	father=3602014
	mother=3602015
	female=yes
	trait=deceitful
	trait=content
	trait=kind
	trait=flamboyant_schemer
	2651.1.1={birth=yes}
}