3603000 = {
	name = "Gamal"
	dynasty = 1912020
	culture = masri
	religion = sunni
	trait = mastermind_theologian
	trait = theologian
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2618.11.2 = { birth=yes }
}
3603001 = {
	name = "Aleksanaros"
	culture = masri
	religion = orthodox
	trait = mastermind_theologian
	trait = theologian
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2618.11.2 = { birth=yes }
}
3603002 = { #Duke of Cyrenaica
	name = "Umar"
	dynasty = 1913000 #al-Sanussi
	culture = libyan
	religion = taharur
	trait = skilled_tactician
	trait = senussi
	trait = brave
	trait = just
	trait = ambitious
	trait = pious
	2638.11.2 = { birth=yes }
	2660.1.1 = { add_spouse = 3603003 }
}
3603003 = { 
	name = "Khadijah"
	dynasty = 1913001 #Jahami
	culture = libyan
	religion = taharur
	female = yes
	trait = charismatic_negotiator
	trait = gregarious
	trait = charitable
	trait = kind
	trait = groomed
	2638.11.2 = { birth=yes }
}
3603004 = { 
	name = "Mukhtar"
	dynasty = 1913000 #al-Sanussi
	culture = libyan
	religion = taharur
	father = 3603002
	mother = 3603003
	2662.11.2 = { birth=yes }
}
3603005 = { #Count of al-Bayda
	name = "Ruwayfi"
	dynasty = 1913002 #Barasa
	culture = libyan
	religion = taharur
	trait = thrifty_clerk
	trait = zealous
	trait = stubborn
	trait = proud
	trait = temperate
	2620.11.2 = { birth=yes }
	2640.1.1 = { add_spouse = 3603006 }
}
3603006 = { 
	name = "Jalila"
	culture = libyan
	religion = taharur
	female = yes
	2620.11.2 = { birth=yes }
}
3603007 = { 
	name = "Naguib"
	dynasty = 1913002 #Barasa
	culture = libyan
	religion = taharur
	father = 3603005
	mother = 3603006
	2642.11.2 = { birth=yes }
}
3603008 = { 
	name = "Salim"
	dynasty = 1913002 #Barasa
	culture = libyan
	religion = taharur
	father = 3603005
	mother = 3603006
	2645.11.2 = { birth=yes }
}
3603009 = { 
	name = "Uthman"
	dynasty = 1913002 #Barasa
	culture = libyan
	religion = taharur
	father = 3603005
	mother = 3603006
	2648.11.2 = { birth=yes }
}
3603010 = { #Count of Darnah
	name = "Ibrahim"
	dynasty = 1913003 #al-Afriqi
	culture = libyan
	religion = sunni
	trait = flamboyant_schemer
	trait = deceitful
	trait = cruel
	trait = rude
	2647.11.2 = { birth=yes }
}
3603011 = { #Count of al-Tubruq
	name = "Mukhtar"
	dynasty = 1913004 #al-Umari
	culture = libyan
	religion = taharur
	trait = tough_soldier
	trait = trusting
	trait = pious
	trait = mystic
	trait = erudite
	trait = brave
	2610.11.2 = { birth=yes }
	2630.1.1 = { add_spouse = 3603012 }
}
3603012 = { 
	name = "Mabrouka"
	dynasty = 2072072 
	culture = greek
	religion = taharur
	female = yes
	2610.11.2 = { birth=yes }
}
3603013 = { 
	name = "Aziza"
	dynasty = 1913004 #al-Umari
	culture = libyan
	religion = taharur
	female = yes
	father = 3603011
	mother = 3603012
	2635.11.2 = { birth=yes }
}
3603014 = { 
	name = "Insaf"
	dynasty = 1913004 #al-Umari
	culture = libyan
	religion = taharur
	female = yes
	father = 3603011
	mother = 3603012
	2639.11.2 = { birth=yes }
}
3603015 = { 
	name = "Haitham"
	dynasty = 1913004 #al-Umari
	culture = libyan
	religion = taharur
	father = 3603011
	mother = 3603012
	trait = scholarly_theologian
	trait = humble
	trait = erudite
	trait = pious
	trait = frail
	2642.11.2 = { birth=yes }
}
3603016 = { 
	name = "Riadh"
	dynasty = 1913004 #al-Umari
	culture = libyan
	religion = taharur
	father = 3603011
	mother = 3603012
	trait = skilled_tactician
	trait = brave
	trait = pious
	trait = robust
	trait = envious
	2644.11.2 = { birth=yes }
}
3603017 = { #Count of al-Wahat
	name = "Âebdella"
	dynasty = 1913005 #Sarahna
	culture = eastern_berber
	religion = taharur
	trait = charismatic_negotiator
	trait = senussi
	trait = gregarious
	trait = brave
	trait = familyperson
	trait = proud
	trait = kind
	2634.11.2 = { birth=yes }
	2650.1.1 = { add_spouse = 3603013 }
	2655.1.1 = { 
		effect = {
			add_friend = 3603002
		}
	}
}
3603018 = { 
	name = "Fadma"
	dynasty = 1913005 #Sarahna
	culture = eastern_berber
	religion = taharur
	female = yes
	father = 3603017
	mother = 3603013
	2654.11.2 = { birth=yes }
}
3603019 = { 
	name = "Sa'ad"
	dynasty = 1913005 #Sarahna
	culture = eastern_berber
	religion = taharur
	father = 3603017
	mother = 3603013
	trait = quick
	2658.11.2 = { birth=yes }
}
3603020 = { #Count of Dumyat
	name = "Sarhan"
	dynasty = 1912082 #al-Imam
	culture = masri
	religion = sunni
	trait = midas_touched
	trait = groomed
	trait = gregarious
	trait = erudite
	trait = proud
	2630.11.2 = { birth=yes }
	2640.1.1 = { add_spouse = 3603012 }
}
3603021 = { 
	name = "Kawkab"
	dynasty = 1912083 #al-Sharqi
	culture = masri
	religion = sunni
	female = yes
	trait = grey_eminence
	trait = attractive
	trait = hafiz
	trait = musician
	trait = gregarious
	trait = devout
	trait = trusting
	2630.11.2 = { birth=yes }
}
3603022 = { 
	name = "Asmahan"
	dynasty = 1912082 #al-Imam
	culture = masri
	religion = sunni
	female = yes
	father = 3603020
	mother = 3603021
	trait = attractive	
	2655.11.2 = { birth=yes }
}
3603023 = { 
	name = "Adel"
	dynasty = 1912082 #al-Imam
	culture = masri
	religion = sunni
	father = 3603020
	mother = 3603021
	2659.11.2 = { birth=yes }
}
3603024 = { #Count of Kafr al-Sheikh
	name = "Muhammad"
	dynasty = 1912084 #Trézéguet
	culture = masri
	religion = sunni
	trait = tough_soldier
	trait = quick
	trait = robust
	trait = brave
	trait = trusting
	2640.11.2 = { birth=yes }
}
3603025 = { #Count of Abnub and Asyut
	name = "Gayed"
	dynasty = 1912085 #Roufail
	culture = masri
	religion = miaphysite
	trait = charismatic_negotiator
	trait = gregarious
	trait = sympathy_islam
	trait = ambitious
	trait = kind
	2638.11.2 = { birth=yes }
	2660.1.1 = { add_spouse = 3603003 }
}
3603026 = { 
	name = "Mariam"
	culture = masri
	religion = miaphysite
	female = yes
	2638.11.2 = { birth=yes }
}
3603027 = { 
	name = "Yahya"
	dynasty = 1912085 #Roufail
	culture = masri
	religion = miaphysite
	father = 3603025
	mother = 3603026
	2662.11.2 = { birth=yes }
}
3603028 = { #King of Egypt
	name = "Farouk"
	dynasty = 1912020 #El Saadawi
	culture = masri
	religion = sunni
	father = 3603031
	mother = 3603032
	trait = amateurish_plotter
	trait = greedy
	trait = rude
	trait = lustful
	trait = ambitious
	trait = gluttonous
	2638.11.2 = { birth=yes }
}
3603029 = { 
	name = "Tewfik"
	dynasty = 1912020 #El Saadawi
	culture = masri
	religion = sunni
	father = 3603031
	mother = 3603032
	trait = thrifty_clerk
	trait = just
	trait = shy
	trait = ambitious
	trait = erudite
	2644.11.2 = { birth=yes }
}
3603030 = { 
	name = "Nabila"
	dynasty = 1912020 #El Saadawi
	culture = masri
	religion = sunni
	father = 3603031
	mother = 3603032
	female = yes
	trait = charismatic_negotiator
	trait = charitable
	trait = shy
	trait = groomed
	trait = kind
	2647.11.2 = { birth=yes }
}
3603031 = { 
	name = "Fakhruddin"
	dynasty = 1912020 #El Saadawi
	culture = masri
	religion = sunni
	trait = thrifty_clerk
	trait = just
	trait = gluttonous
	trait = ambitious
	trait = brave
	2610.11.2 = { birth=yes }
	2635.11.2 = { add_spouse=3603032 }
	2650.11.2 = { death=yes }
}
3603032 = { 
	name = "Salma"
	culture = masri
	religion = sunni
	female = yes
	trait = intricate_webweaver
	trait = deceitful
	trait = shrewd
	trait = ambitious
	trait = envious
	2615.11.2 = { birth=yes }
}

3603033 = { #the Rebel General
	name = "Barquq"
	dynasty = 1912035 #Thabet
	culture = masri
	religion = sunni
	trait = skilled_tactician
	trait = brave
	trait = gregarious
	trait = just
	trait = temperate
	2630.11.2 = { birth=yes }
	2650.11.1 = { add_claim = k_egypt }
	2655.11.1 = { effect = { add_friend = 3603025 } }
	2655.11.5 = { add_spouse = 3603034 }
	2665.11.2 = { add_spouse = 3600015 }
}
3603034 = { #the Rebel General
	name = "Heba"
	culture = masri
	religion = sunni
	female = yes
	trait = scholarly_theologian
	trait = erudite
	trait = shy
	trait = humble
	trait = kind
	2630.11.2 = { birth=yes }
}
3603035 = { 
	name = "Yaqub"
	dynasty = 1912035 #Thabet
	culture = masri
	religion = sunni
	father = 3603033
	mother = 3603034
	2655.11.2 = { birth=yes }
}
3603036 = { 
	name = "Salah Eddin"
	dynasty = 1912035 #Thabet
	culture = masri
	religion = sunni
	father = 3603033
	mother = 3603034
	2660.11.2 = { birth=yes }
}
3603037 = { # Duke of Sinai
	name = "Mousa"
	dynasty = 1825002 #al-Tirabin
	culture = badawi
	religion = sunni
	trait = charismatic_negotiator
	trait = charitable
	trait = familyperson
	trait = trusting
	trait = gluttonous
	2635.11.2 = { birth=yes }
	2650.1.1 = { add_spouse = 3603038 }
}
3603038 = { 
	name = "Fatima"
	culture = badawi
	religion = sunni
	female = yes
	2635.11.2 = { birth=yes }
}
3603039 = { 
	name = "Eid"
	dynasty = 1825002 #al-Tirabin
	culture = badawi
	religion = sunni
	father = 3603037
	mother = 3603038
	2653.11.2 = { birth=yes }
}
3603040 = { 
	name = "Aisha"
	dynasty = 1825002 #al-Tirabin
	culture = badawi
	religion = sunni
	female = yes
	father = 3603037
	mother = 3603038
	2655.11.2 = { birth=yes }
}
3603041 = { 
	name = "Suleiman"
	dynasty = 1825002 #al-Tirabin
	culture = badawi
	religion = sunni
	father = 3603037
	mother = 3603038
	2660.11.2 = { birth=yes }
}
3603042 = { # count of al-Gharbiyah
	name = "Salah" 
	dynasty = 1912090 #Ghaly
	culture = masri
	religion = sunni
	trait = skilled_tactician
	trait = pious
	trait = charitable
	trait = robust
	trait = quick
	2640.11.2 = { birth=yes }
	2664.11.1 = { add_spouse = 3603043 }
}
3603043 = { 
	name = "Maggi" 
	culture = masri
	religion = sunni
	female = yes
	2641.11.2 = { birth=yes }
}
3603044 = { 
	name = "Mohamed" 
	dynasty = 1912090 #Ghaly
	culture = masri
	religion = sunni
	trait = quick
	2665.11.2 = { birth=yes }
}
3603045 = { # al-uqsur
	name = "Tahir"
	dynasty = 1912024 #Hawass
	culture = masri
	religion = sunni
	trait = martial_cleric
	trait = genius
	trait = schemer
	trait = proud
	trait = paranoid
	trait = diligent
	trait = stubborn
	trait = ambitious
	trait = erudite
	2630.11.2 = { birth=yes }
	2655.1.1 = { add_spouse = 3603046 }
}
3603046 = { # al-uqsur
	name = "Latifa"
	culture = masri
	religion = sunni
	female = yes
	2635.11.2 = { birth=yes }
}
3603047 = { # al-uqsur
	name = "Hosni"
	dynasty = 1912024 #Hawass
	culture = masri
	religion = sunni
	trait = genius
	trait = slothful
	father = 3603045
	mother = 3603046
	2657.11.2 = { birth=yes }
}
3603048 = { # al-uqsur
	name = "Hoda"
	dynasty = 1912024 #Hawass
	culture = masri
	religion = sunni
	female = yes
	father = 3603045
	mother = 3603046
	2662.11.2 = { birth=yes }
}
3603049 = { # count of Sawhaj
	name = "Siddiq"
	dynasty = 1912088 #El Minshawy
	culture = masri
	religion = sunni
	trait = scholarly_theologian
	trait = genius
	trait = hafiz
	trait = humble
	trait = pious
	trait = trusting
	trait = erudite
	2628.11.2 = { birth=yes }
	2652.1.1 = { add_spouse = 3603050 }
}
3603050 = { 
	name = "Tahia"
	culture = masri
	religion = sunni
	female = yes
	2630.11.2 = { birth=yes }
}
3603051 = { 
	name = "Mohamed Ali"
	dynasty = 1912088 #El Minshawy
	culture = masri
	religion = sunni
	father = 3603049
	mother = 3603050
	2657.11.2 = { birth=yes }
}
3603052 = { 
	name = "Fawzia"
	dynasty = 1912088 #El Minshawy
	culture = masri
	religion = sunni
	female = yes
	father = 3603049
	mother = 3603050
	2662.11.2 = { birth=yes }
}



3603055 = { # 
	name = "Muhammad"
	dynasty = 1912089 #Ali
	culture = masri
	religion = sunni
	trait = skilled_tactician
	trait = brave
	trait = gregarious
	trait = just
	trait = gluttonous
	2630.11.2 = { birth=yes }
}
3603060 = { #Duke of Al-Bahr Al-Ahmar
	name = "Muhammad"
	dynasty = 1912089 #Ali
	culture = masri
	religion = sunni
	trait = skilled_tactician
	trait = brave
	trait = gregarious
	trait = just
	trait = gluttonous
	2630.11.2 = { birth=yes }
}
3603065 = { # Duke of as-Sahra al-Gharbia
	name = "Muhammad"
	dynasty = 1912089 #Ali
	culture = eastern_berber
	religion = sunni
	trait = skilled_tactician
	trait = brave
	trait = gregarious
	trait = just
	trait = gluttonous
	2630.11.2 = { birth=yes }
}
3603070 = { #Duke of Matruh
	name = "Muhammad"
	dynasty = 1912089 #Ali
	culture = masri
	religion = sunni
	trait = skilled_tactician
	trait = brave
	trait = gregarious
	trait = just
	trait = gluttonous
	2630.11.2 = { birth=yes }
}
3603075 = { # count of al-Kharijah
	name = "Muhammad"
	dynasty = 1912089 #Ali
	culture = masri
	religion = sunni
	trait = skilled_tactician
	trait = brave
	trait = gregarious
	trait = just
	trait = gluttonous
	2630.11.2 = { birth=yes }
}
