###ÄNSI
1453000={
	name="Hans"
	dynasty=1951081 #Leitner
	culture=austrian
	religion=catholic
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=3
	learning=3
	trait=skilled_tactician
	trait=hunter
	trait=gregarious
	trait=uncouth
	trait=rude
	trait=brave
	trait=proud
	2633.4.22={birth=yes}
	2679.4.4={death=yes}
}
1453001={
	name="Ferdinand"
	dynasty=1951082 #Dworschak
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=5
	stewardship=3
	intrigue=4
	learning=4
	trait=grey_eminence
	trait=ugly
	trait=proud
	trait=ruthless
	trait=ambitious
	trait=diligent
	trait=lustful
	2631.9.6={birth=yes}
	2690.11.6={death=yes}
}
1453002={
	name="Stefan"
	dynasty=1951083 #Wukassowicz
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=5
	stewardship=5
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=brave
	trait=patient
	trait=ambitious
	trait=trusting
	trait=honorable
	trait=zealous
	2627.11.13={birth=yes}
	2700.4.7={death=yes}
}
1453003={
	name="Sebastian"
	dynasty=1951084 #Werndl
	culture=austrian
	religion=catholic
	diplomacy=6
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=gregarious
	trait=ruthless
	trait=ambitious
	trait=stubborn
	trait=diligent
	2641.2.12={birth=yes}
	2641.2.12={effect={add_artifact=ate_firearm}}
	2710.8.17={death=yes}
}
1453004={
	name="Georg"
	dynasty=1951085 #Winkler
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=hedonist
	trait=craven
	trait=honorable
	trait=proud
	trait=authoritative
	2642.3.16={birth=yes}
	2715.4.12={death=yes}
}
1453005={
	name="Georg"
	dynasty=1951086 #Puck
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=tough_soldier
	trait=robust
	trait=gluttonous
	trait=proud
	trait=content
	trait=charitable
	2622.7.1={birth=yes}
	2695.3.8={death=yes}
}
1453006={
	name="Christian"
	dynasty=1951087 #Liechtenstein
	culture=austrian
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=5
	intrigue=4
	learning=5
	trait=intricate_webweaver
	trait=shy
	trait=familyperson
	trait=brave
	trait=diligent
	2632.9.19={birth=yes}
	2703.4.12={death=yes}
}
1291000={
	name="Arnold"
	dynasty=1291000 #Tell
	culture=schwyzer
	religion=calvinist
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=skilled_tactician
	trait=hunter
	trait=brave
	trait=just
	trait=humble
	2640.8.1={birth=yes}
	2710.9.2={death=yes}
}