2072001 = {
	name = "Kostas"
	dynasty = 2072069
	culture = greek
	religion = neoplatonist
	trait = midas_touched
	trait = shrewd
	trait = patient
	trait = proud
	trait = ambitious
		2639.3.25 = { birth = yes }
		}
2072002 = {
	name = "Medon"
	dynasty = 2072070
	culture = greek
	religion = neoplatonist
	trait = intricate_webweaver
	trait = brave
	trait = groomed
	trait = strategist
	trait = proud
	trait = ambitious
		2648.6.9 = { birth = yes }
	}
2072009 = {
	name = Dimitris
	dynasty = 2072071
	culture = greek
	religion = orthodox
	trait = poet
	trait = scholarly_theologian
	trait = mystic
		2640.1.16 = { birth = yes }
	}
2072003 = {
	name = Mardochaios
	dynasty = 1821000
	dna="mdhahdqgbbcz"
	culture = romaniote
	religion = ivri
	trait = mastermind_theologian
	trait = brave
	trait = erudite
	trait = charitable
	trait = theologian
		2606.4.12 = { birth = yes }
		2628.6.23 = { add_spouse = 2072004 }
		
	}
2072004 = {
	name = Iohana
	dynasty = 1821003
	culture = romaniote
	religion = ivri
	female = yes
		2612.5.20 { birth = yes }
		2628.6.23 { add_spouse 2072003 }
	}
2072005 = {
	name = Ioseph
	dynasty = 1821000
	religion = ivri
	culture = romaniote
		2630.11.9 { birth = yes }
	}
2072006 = {
	name = Isaak
	dynasty = 1821000
	religion = ivri
	culture = romaniote
		2640.3.8 { birth = yes }
	}
2072007 = {
	name = Cevat
	dynasty = 2057001
	religion = ruhi
	culture = rumelian
		2636.8.7 { birth = yes }
	}
2072008 {
	name = Georgios
	dynasty = 2072068
	dna = "degfdribbbr"
	religion = neoplatonist
	culture = greek
	trait = charismatic_negotiator
	trait = poet
	trait = erudite
	trait = clubfooted
	trait = fair
	trait = hedonist
	trait = lustful
	trait = charitable
		2636.4.19 { birth = yes }
	}
20720010 {
		name = Spyridon
		dynasty = 2072052
		religion = neoplatonist
		culture = greek
		trait = mystic
			2634.1.2 { birth = yes }
		}

	