1996000={
	name="Ibragim"
	dynasty=1442001 #Ulanowicz
	culture=lipka
	religion=sunni
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=zealous
	trait=brave
	trait=just
	trait=diligent
	trait=deceitful
	trait=proud
	trait=elusive_shadow
	2641.6.3={birth=yes}
	2700.1.1={death=yes}
}
1996001={
	name="Edgars"
	dynasty=2917004 #Ozols
	culture=latvian
	religion=lutheran
	trait=scarred
	trait=groomed
	trait=shrewd
	trait=socializer
	trait=proud
	trait=arbitrary
	trait=grey_eminence
	2634.7.27={birth=yes}
	2700.1.1={death=yes}
}