1996000={
	name="Ibragim"
	dynasty=1442001 #Ulanowicz
	culture=lipka
	religion=sunni
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	father=1996017
	trait=zealous
	trait=brave
	trait=just
	trait=diligent
	trait=deceitful
	trait=proud
	trait=elusive_shadow
	2641.6.3={birth=yes}
	2700.1.1={death=yes}
}
1996001={
	name="Modris"
	dynasty=2917004 #Ozols
	culture=latvian
	religion=lutheran
	2526.7.27={birth=yes}
	2594.4.5={death=yes}
}
1996002={
	name="Aivars"
	dynasty=2917004 #Ozols
	culture=latvian
	religion=lutheran
	father=1996001
	2555.9.15={birth=yes}
	2615.6.3={death=yes}
}
1996003={
	name="Valdis"
	dynasty=2917004 #Ozols
	culture=latvian
	religion=lutheran
	father=1996002
	trait=ambitious
	trait=diligent
	trait=deceitful
	trait=ruthless
	trait=quick
	trait=arbitrary
	trait=elusive_shadow
	2579.5.16={birth=yes}
	2637.4.21={death=yes}
}
1996004={
	name="Edgars"
	dynasty=2917004 #Ozols
	culture=latvian
	religion=lutheran
	father=1996003
	trait=skilled_tactician	
	trait=brave
	trait=arbitrary
	trait=diligent
	trait=ruthless
	trait=proud
	trait=strong
	2599.1.9={birth=yes}
	2653.10.3={death=yes}
}
199605={
	name="Edgars"
	dynasty=2917004 #Ozols
	culture=latvian
	religion=lutheran
	father=1996004
	trait=scarred
	trait=groomed
	trait=shrewd
	trait=socializer
	trait=proud
	trait=arbitrary
	trait=grey_eminence
	2634.7.27={birth=yes}
	2700.1.1={death=yes}
}
1996006={
	name="Valdeko"
	dynasty=2918100 #Loo
	culture=estonian
	religion=lutheran
	trait=grey_eminance
	trait=quick
	trait=just
	trait=ambitious
	2494.8.16={birth=yes}
	2551.5.6={death=yes}
}
1996007={
	name="Reigo"
	dynasty=2918100 #Loo
	culture=estonian
	religion=lutheran
	father=1996006
	2541.2.1={birth=yes}
	2596.4.28={death=yes}
}
1996008={
	name="Regimantas"
	dynasty=2916017 #Zilinskas
	culture=lithuanian
	religion=mariavite
	2501.6.26={birth=yes}
	2563.9.15={death=yes}
}
1996009={
	name="Vytautas"
	dynasty=2916017 #Zilinskas
	culture=lithuanian
	religion=mariavite
	father=1996008
	2536.5.6={birth=yes}
	2603.11.5={death=yes}
}
1996010={
	name="Algimantas"
	dynasty=2916017 #Zilinskas
	culture=lithuanian
	religion=mariavite
	father=1996009
	2564.6.5={birth=yes}
	2622.9.4={death=yes}
}
1996011={
	name="Regimantas"
	dynasty=2916017 #Zilinskas
	culture=lithuanian
	religion=mariavite
	father=1996010
	2599.2.14={birth=yes}
	2636.11.5={death=yes}
}
1996012={
	name="Gediminas"
	dynasty=2916017 #Zilinskas
	culture=lithuanian
	religion=mariavite
	father=1996011
	trait=wroth
	trait=brave
	trait=content
	trait=hunter
	2625.6.18={birth=yes}
	2660.1.1={effect={add_rival = 1996014}} 
	2700.1.1={death=yes}
}
1996013={
	name="Tihhon"
	dynasty=2920056 #Tsoganov
	culture=venelased
	religion=orthodox
	2574.3.19={birth=yes}
	2629.7.12={death=yes}
}
1996014={
	name="Antanas"
	dynasty=2916017 #Zilinskas
	culture=lithuanian
	religion=mariavite
	father=1996011
	trait=wroth
	trait=proud
	trait=lustful
	2628.3.3={birth=yes}
	2700.1.1={death=yes}
}
1996015={
	name="Dariusz"
	dynasty=1442001 #Ulanowicz
	culture=lipka
	religion=sunni
	trait=zealous
	trait=brave
	trait=ambitious
	trait=genius
	trait=brilliant_strategist
	2536.11.24={birth=yes}
	2629.6.3={death=yes}
}
1996016={
	name="Ulug Murza"
	dynasty=1442001 #Ulanowicz
	culture=lipka
	religion=sunni
	father=1996015
	2567.8.6={birth=yes}
	2638.12.6={death=yes}
}
1996017={
	name="Gasim Murza"
	dynasty=1442001 #Ulanowicz
	culture=lipka
	religion=sunni
	father=1996016
	2589.7.15={birth=yes}
	2648.2.6={death=yes}
}