###ÄNSI
1805000={
	name="Ludwig"
	dynasty=1949031 #Tannhäuser
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=indulgent_wastrel
	trait=stressed
	trait=architect
	trait=poet
	trait=homosexual
	trait=chaste
	trait=zealous
	trait=charitable
	trait=shy
	trait=diligent
	trait=paranoid
	2636.8.9={birth=yes}
	2710.9.2={death=yes}
}
1805001={
	name="Ernst"
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=midas_touched
	trait=duelist
	trait=cynical
	trait=cruel
	trait=temperate
	father=1805003
	mother=1805004
	2628.12.31={birth=yes}
	2700.3.12={death=yes}
}

1805002={
	name="Maria"
	female=yes
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=4
	trait=charismatic_negotiator
	trait=fair
	trait=feeble
	trait=temperate
	trait=proud
	father=1805003
	mother=1805004
	2638.12.31={birth=yes}
	2665.3.2={
			add_spouse=1805000
		}
	2670.2.3={death=yes}
}

1805003={
	name="Karl"
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=grey_eminence
	2590.3.21={birth=yes}
		2627.2.1={
			add_spouse=1805004
		}
	2655.2.1={death=yes}
}
1805004={
	name="Ada"
	female=yes
	dynasty=1949015 #Mann
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=4
	trait=thrifty_clerk
	2600.2.4={birth=yes}
	2685.2.1={death=yes}
}
1805005={
	name="Anton" #Frankenstein + Illuminatus
	dynasty=1949032 #Waldmann
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=6
	trait=martial_cleric
	trait=mystic
	trait=scholar
	trait=proud
	
	2610.12.6={birth=yes}
	2695.2.1={death=yes}
}
1805006={
	name="Johannes"
	dynasty=1949033 #Maestlin
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=6
	trait=mastermind_theologian 
	trait=genius
	trait=scholar
	trait=mystic
	trait=feeble
	#trait=sympathy_for_neuhumanism #add in later
	2633.12.27={birth=yes}
	2717.7.23={death=yes}
}
1805007={
	name="Joseph"
	dynasty=1949034 #Reger
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian 
	trait=musician
	trait=diligent
	trait=cynical
	trait=depressed
	trait=drunkard
	2628.3.19={birth=yes}
	2657.2.1={
			add_spouse=1805008
		}
	2671.1.1={death=yes}
}
1805008={
	name="Augusta"
	female=yes
	dynasty=1949035 #Bagen
	culture=bavarian
	religion=lutheran
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian 
	trait=musician
	trait=cynical
	trait=diligent
	2625.10.25={birth=yes}
	2705.1.1={death=yes}
}
1805009={
	name="Albrecht"
	dynasty=1949036 #Lochner
	culture=bavarian
	religion=lutheran
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=skilled_tactician 
	trait=brawny
	trait=cynical
	trait=diligent
	trait=wroth
	2620.6.12={birth=yes}
	2703.1.1={death=yes}
}
1805010={
	name="Julius"
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian
	trait=chaste
	trait=wroth
	trait=proud
	trait=brave
	2630.11.8={birth=yes}
	2701.1.1={death=yes}
}
1805011={
	name="Friedrich"
	dynasty=1949037 #Fugger
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian
	trait=chaste
	trait=wroth
	trait=proud
	trait=brave
	trait=slothful
	2641.2.28={birth=yes}
	2701.1.1={death=yes}
}