###ÄNSI
1805000={
	name="Steffen"
	dynasty=1949031 #Stromer
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=architect
	trait=homosexual
	trait=diligent
	trait=brave
	trait=ambitious
	trait=cynical
	trait=paranoid
	2636.8.9={birth=yes}
	2710.9.2={death=yes}
}
1805001={
	name="Ernst"
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=midas_touched
	trait=duelist
	trait=cynical
	trait=cruel
	trait=temperate
	father=1805003
	mother=1805004
	2628.12.31={birth=yes}
	2700.3.12={death=yes}
}

1805002={
	name="Maria"
	female=yes
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=4
	trait=charismatic_negotiator
	trait=fair
	trait=feeble
	trait=temperate
	trait=proud
	father=1805003
	mother=1805004
	2638.12.31={birth=yes}
	2665.3.2={
			add_spouse=1805000
		}
	2670.2.3={death=yes}
}

1805003={
	name="Karl"
	dynasty=1949000 #Lahm
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=6
	trait=grey_eminence
	2590.3.21={birth=yes}
		2627.2.1={
			add_spouse=1805004
		}
	2655.2.1={death=yes}
}
1805004={
	name="Ada"
	female=yes
	dynasty=1949015 #Mann
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=4
	trait=thrifty_clerk
	2600.2.4={birth=yes}
	2685.2.1={death=yes}
}
1805005={
	name="Anton" #Frankenstein + Illuminatus
	dynasty=1949032 #Waldmann
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=6
	trait=martial_cleric
	trait=mystic
	trait=scholar
	trait=proud
	
	2610.12.6={birth=yes}
	2695.2.1={death=yes}
}
1805006={
	name="Johannes"
	dynasty=1949033 #Maestlin
	culture=bavarian
	religion=catholic
	martial=3
	diplomacy=4
	stewardship=3
	intrigue=3
	learning=6
	trait=mastermind_theologian 
	trait=genius
	trait=scholar
	trait=mystic
	trait=feeble
	#trait=sympathy_for_neuhumanism #add in later
	2633.12.27={birth=yes}
	2717.7.23={death=yes}
}
1805007={
	name="Joseph"
	dynasty=1949034 #Reger
	culture=bavarian
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian 
	trait=musician
	trait=diligent
	trait=cynical
	trait=depressed
	trait=drunkard
	2628.3.19={birth=yes}
	2657.2.1={
			add_spouse=1805008
		}
	2671.1.1={death=yes}
}
1805008={
	name="Augusta"
	female=yes
	dynasty=1949035 #Bagen
	culture=bavarian
	religion=neuhumanist
	martial=4
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian 
	trait=musician
	trait=cynical
	trait=diligent
	2625.10.25={birth=yes}
	2705.1.1={death=yes}
}
1805009={
	name="Albrecht"
	dynasty=1949028 #Lochner
	culture=bavarian
	religion=neuhumanist
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=skilled_tactician 
	trait=brawny
	trait=cynical
	trait=diligent
	trait=wroth
	2620.6.12={birth=yes}
	2703.1.1={death=yes}
}
1805010={
	name="Julius"
	culture=bavarian
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian
	trait=chaste
	trait=wroth
	trait=proud
	trait=brave
	2630.11.8={birth=yes}
	2701.1.1={death=yes}
}
1805011={
	name="Friedrich"
	dynasty=1947014 #Fugger
	culture=swabian
	religion=catholic
	martial=6
	diplomacy=3
	stewardship=3
	intrigue=3
	learning=4
	trait=scholarly_theologian
	trait=chaste
	trait=wroth
	trait=proud
	trait=brave
	trait=slothful
	2641.2.28={birth=yes}
	2701.1.1={death=yes}
}
1805020={
	name="Ferdinand"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=skilled_tactician
	trait=chaste
	trait=hunter
	trait=patient
	trait=brave
	trait=diligent
	trait=cruel
	2623.6.14={birth=yes}
	2700.1.1={death=yes}
}
1805021={
	name="Wolfram"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	father=1805020
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=tough_soldier
	trait=wroth
	trait=duelist
	trait=ambitious
	trait=brave
	trait=ruthless
	trait=cruel
	trait=twin
	2644.12.6={birth=yes}
	2700.1.1={death=yes}
}
1805022={
	name="Dietrich"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	father=1805020
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=martial_cleric
	trait=cynical
	trait=diligent
	trait=scholar
	trait=erudite
	trait=proud
	trait=twin
	2644.12.6={birth=yes}
	2700.1.1={death=yes}
}
1805023={
	name="Alfred"
	dynasty=1947008 #Exle
	culture=swabian
	religion=neuhumanist
	trait=naive_appeaser
	trait=slow
	trait=gregarious
	trait=brave
	trait=trusting
	trait=diligent
	trait=lustful
	trait=humble
	2637.1.5={birth=yes}
	2700.1.1={death=yes}
}
1805024={
	name="Erwin"
	dynasty=1947005 #Hastenteufel
	culture=swabian
	religion=catholic
	trait=fortune_builder
	trait=just
	trait=temperate
	trait=diligent
	trait=stubborn
	trait=zealous
	trait=honest
	2632.4.4={birth=yes}
	2700.1.1={death=yes}
}
1805025={
	name="Otto"
	dynasty=1947002 #von Hohenheim
	culture=swabian
	religion=neuhumanist
	trait=scholarly_theologian
	trait=mystic
	trait=quick
	trait=deceitful
	trait=ambitious
	trait=diligent
	trait=patient
	2628.9.16={birth=yes}
	2700.1.1={death=yes}
}
1805026={
	name="Jürgen"
	dynasty=1947048 #Dornier
	culture=swabian
	religion=catholic
	trait=scholarly_theologian
	trait=gardener
	trait=gregarious
	trait=kind
	trait=diligent
	trait=charitable
	trait=zealous
	trait=shrewd
	trait=erudite
	2640.10.7={birth=yes}
	2700.1.1={death=yes}
}
1805027={
	name="Franz"
	dynasty=1947003 #Weissbrunner
	culture=swabian
	religion=catholic
	trait=charismatic_negotiator
	trait=gardener
	trait=kind
	trait=diligent
	trait=gregarious
	trait=charitable
	trait=zealous
	2401.12.10={birth=yes}
	2475.10.20={death=yes}
}