1958000={
	name="Hendrik"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=proud
	trait=charitable
	trait=honest
	trait=gregarious
	trait=authoritative
	trait=thrifty_clerk
	2642.5.21={birth=yes}
	2664.1.1={effect={add_lover=1958002}}
	2664.1.1={add_spouse=1958002}
	2700.1.1={death=yes}
}
1958001={
	name="Rembrandt"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958000
	mother=1958002
	2665.9.18={birth=yes}
	2700.1.1={death=yes}
}
1958002={
	name="Marianne"
	female=yes
	dynasty=2059001 #van Zuylen
	culture=dutch
	religion=neuhumanist
	father=1958004
	trait=fair
	trait=diligent
	trait=kind
	2644.8.3={birth=yes}
	2700.1.1={death=yes}
}
1958003={
	name="Hendrik"
	dynasty=2058001 #van Heirbroek
	culture=flemish
	religion=neuhumanist
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=4
	learning=4
	trait=proud
	trait=strong
	trait=fair
	trait=slow
	trait=lustful
	trait=brave
	trait=tough_soldier
	2632.10.12={birth=yes}
	2700.1.1={death=yes}
}
1958004={
	name="Sybrand"
	dynasty=2059001 #van Zuylen
	culture=dutch
	religion=neuhumanist
	trait=ambitious
	trait=diligent
	trait=shrewd
	trait=ruthless
	trait=midas_touched
	2620.12.4={birth=yes}
	2700.1.1={death=yes}
}
1958005={
	name="Ali"
	dynasty=2059011 #Azaru
	culture=turkish
	religion=sunni
	2630.1.1={birth=yes culture=dutch}
	2700.1.1={death=yes}
}
1958006={
	name="Arnoud"
	dynasty=2059004 #van Hoek
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958007={
	name="Florens"
	dynasty=2059009 #van Hall
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958008={
	name="Jan"
	dynasty=2059002 #Sandberg
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958009={
	name="Joost"
	dynasty=2059003 #van Voorst
	culture=dutch
	religion=neuhumanist
	trait=left_handed
	trait=brave
	trait=cynical
	trait=ruthless
	trait=gluttonous
	trait=flamboyant_schemer
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958010={
	name="Calvin"
	dynasty=2059000 #De Geer
	culture=dutch
	religion=neuhumanist
	trait=strong
	trait=brave
	trait=zealous
	trait=honorable
	trait=chaste
	trait=charitable
	trait=ambitious
	trait=tough_soldier
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958011={
	name="Raoul"
	dynasty=2061001 #Blutch
	culture=walloon
	religion=neuhumanist
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=cynical
	trait=content
	trait=brave
	trait=patient
	trait=stubborn
	trait=quick
	trait=skilled_tactician
	2636.6.6={birth=yes}
	2700.1.1={death=yes}
}
1958012={
	name="Rainier"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	trait=scholar
	trait=scholarly_theologian
	trait=shy
	trait=temperate
	trait=kind
	trait=arbitrary
	trait=erudite
	trait=patient
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958013={
	name="Engelbert"
	dynasty=2058006 #Decaluwe
	culture=flemish
	religion=neuhumanist
	trait=fortune_builder
	trait=diligent
	trait=gregarious
	trait=cynical
	trait=ambitious
	trait=deceitful
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958014={
	name="Jean"
	dynasty=2061002 #de Tilly
	culture=walloon
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958015={
	name="Jan"
	dynasty=2058003 #Sterckx
	culture=flemish
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958016={
	name="Xavier"
	dynasty=1848000 #Nassau-Weilberg
	culture=luxembourger
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958017={
	name="Haring"
	dynasty=2062001 #ten Brok
	culture=frisian
	religion=neuhumanist
	trait=falconer
	trait=wroth
	trait=craven
	trait=gregarious
	trait=honest
	trait=lustful
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958018={
	name="Beatrix"
	female=yes
	dynasty=2059006 #Tellegen
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1923000={
	name="Charlotte"
	female=yes
	dynasty=1946000 #Claas
	culture=low_saxon
	religion=neuhumanist
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=quick
	trait=dull
	trait=fair
	trait=duelist
	trait=uncouth
	trait=gardener
	trait=paranoid
	trait=arbitrary
	trait=gluttonous
	trait=charitable
	trait=proud
	
	2646‬.4.1={birth=yes}
	2736.1.1={death=yes}
}
1923001={
	name="Karl-Theodor"
	dynasty=1946001 #Altum
	culture=low_saxon
	religion=neuhumanist
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=9
	trait=thrifty_clerk
	trait=envious
	trait=temperate
	trait=charitable
	trait=erudite
	trait=gardener

	2630‬.4.2={birth=yes}
	2700.1.1={death=yes}
}
1923002={
	name="Hans"
	dynasty=1946002 #Stella
	culture=low_saxon
	religion=neuhumanist
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=9
	learning=3
	trait=tough_soldier
	trait=temperate
	trait=authoritative
	trait=brave
	trait=arbitrary
	
	2642‬.1.27={birth=yes}
	2700.1.1={death=yes}
}