1958000={
	name="Hendrik"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=proud
	trait=charitable
	trait=honest
	trait=gregarious
	trait=authoritative
	trait=thrifty_clerk
	2642.5.21={birth=yes}
	2664.1.1={effect={add_lover=1958002}}
	2664.1.1={add_spouse=1958002}
	2700.1.1={death=yes}
}
1958001={
	name="Rembrandt"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958000
	mother=1958002
	2665.9.18={birth=yes}
	2700.1.1={death=yes}
}
1958002={
	name="Marianne"
	female=yes
	dynasty=2059001 #van Zuylen
	culture=dutch
	religion=neuhumanist
	father=1958004
	trait=fair
	trait=diligent
	trait=kind
	2644.8.3={birth=yes}
	2700.1.1={death=yes}
}
1958003={
	name="Hendrik"
	dynasty=2058001 #van Heirbroek
	culture=flemish
	religion=neuhumanist
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=4
	learning=4
	trait=proud
	trait=strong
	trait=fair
	trait=slow
	trait=lustful
	trait=brave
	trait=tough_soldier
	2632.10.12={birth=yes}
	2700.1.1={death=yes}
}
1958004={
	name="Sybrand"
	dynasty=2059001 #van Zuylen
	culture=dutch
	religion=neuhumanist
	trait=ambitious
	trait=diligent
	trait=shrewd
	trait=ruthless
	trait=midas_touched
	2620.12.4={birth=yes}
	2700.1.1={death=yes}
}
1958005={
	name="Ali"
	dynasty=2059011 #Azaru
	culture=turkish
	religion=sunni
	2630.1.1={birth=yes culture=dutch}
	2700.1.1={death=yes}
}
1958006={
	name="Arnoud"
	dynasty=2059004 #van Hoek
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958007={
	name="Florens"
	dynasty=2059009 #van Hall
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958008={
	name="Jan"
	dynasty=2059002 #Sandberg
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958009={
	name="Joost"
	dynasty=2059003 #van Voorst
	culture=dutch
	religion=neuhumanist
	trait=left_handed
	trait=brave
	trait=cynical
	trait=ruthless
	trait=gluttonous
	trait=flamboyant_schemer
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958010={
	name="Calvin"
	dynasty=2059000 #De Geer
	culture=dutch
	religion=neuhumanist
	trait=strong
	trait=brave
	trait=zealous
	trait=honorable
	trait=chaste
	trait=charitable
	trait=ambitious
	trait=tough_soldier
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958011={
	name="Raoul"
	dynasty=2061001 #Blutch
	culture=walloon
	religion=neuhumanist
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=cynical
	trait=content
	trait=brave
	trait=patient
	trait=stubborn
	trait=quick
	trait=skilled_tactician
	2636.6.6={birth=yes}
	2700.1.1={death=yes}
}
1958012={
	name="Rainier"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	trait=scholar
	trait=scholarly_theologian
	trait=shy
	trait=temperate
	trait=kind
	trait=arbitrary
	trait=erudite
	trait=patient
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958013={
	name="Engelbert"
	dynasty=2058006 #Decaluwe
	culture=flemish
	religion=neuhumanist
	trait=fortune_builder
	trait=diligent
	trait=gregarious
	trait=cynical
	trait=ambitious
	trait=deceitful
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958014={
	name="Jean"
	dynasty=2061002 #de Tilly
	culture=walloon
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958015={
	name="Jan"
	dynasty=2058003 #Sterckx
	culture=flemish
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958016={
	name="Xavier"
	dynasty=1848000 #Nassau-Weilberg
	culture=luxembourger
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958017={
	name="Haring"
	dynasty=2062001 #ten Brok
	culture=frisian
	religion=neuhumanist
	trait=falconer
	trait=wroth
	trait=craven
	trait=gregarious
	trait=honest
	trait=lustful
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958018={
	name="Beatrix"
	female=yes
	dynasty=2059006 #Tellegen
	culture=dutch
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

##EMPRAHS
1958100={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	trait=brilliant_strategist
	trait=inspiring_leader
	trait=shrewd
	trait=ambitious
	trait=brave
	trait=trusting
	2198.1.1={birth=yes}
	2235.1.1={add_spouse=1958101}
	2246.1.1={ 
		death={
			death_reason=death_murder_unknown #Heinrich Geyer
		}
	}
}
1958101={
	name="Wilhelmine"
	female=yes
	dynasty=1948005 #Merkel
	culture=ossi
	religion=neuhumanist
	trait=brilliant_strategist
	trait=fair
	2212.1.1={birth=yes}
	2235.1.1={add_spouse=1958101}
	2260.1.1={death=yes}
}
1958102={
	name="Johannes"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958100
	mother=1958101
	trait=midas_touched
	trait=genius
	trait=administrator
	trait=ambitious
	trait=patient
	trait=just
	trait=diligent
	2243.1.1={birth=yes}
	2260.1.1={add_spouse=1958103}
	2294.1.1={death=yes}
}
1958103={
	name="Margarithe"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958111
	mother=1958112
	trait=charismstic_negotiator
	trait=gregarious
	trait=stubborn
	trait=just
	trait=honest
	2244.1.1={birth=yes}
	2260.1.1={add_spouse=1958103}
	2278.1.1={death=yes}
}
1958104={
	name="Karl"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958102
	mother=1958103
	trait=indulgent_wastrel
	trait=fair
	trait=hedonist
	trait=gluttonous
	trait=lustful
	trait=gregarious
	trait=arbitrary
	2269.1.1={birth=yes}
	2286.1.1={add_spouse=1958105}
	2305.1.1={ 
		death={
			death_reason=death_murder_unknown #poisoned
		}
	}
}
1958105={
	name="Sophie"
	female=yes
	dynasty=1946005 #Bovenschulte
	culture=low_saxon
	religion=neuhumanist
	trait=indulgent_wastrel
	trait=fair
	trait=hedonist
	trait=slow
	trait=lustful
	trait=cruel
	trait=arbitrary
	2270.1.1={birth=yes}
	2307.1.1={death=yes}
}
1958106={
	name="Johannes"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	trait=bastard
	2285.1.1={birth=yes}
	2320.1.1={death=yes}
}
1958107={
	name="August"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	trait=bastard
	2287.1.1={birth=yes}
	2340.1.1={death=yes}
}
1958108={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	mother=1958105
	trait=charismatic_negotiator
	trait=fair
	trait=frail
	trait=erudite
	trait=gregarious
	trait=temperate
	trait=chaste
	2288.1.1={birth=yes}
	2353.1.1={death=yes}
}
1958109={
	name="Sophie"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	mother=1958105
	2290.1.1={birth=yes}
	2350.1.1={death=yes}
}
1958110={
	name="Johanna"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	trait=bastard
	2293.1.1={birth=yes}
	2348.1.1={death=yes}
}
1958111={
	name="Karel"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	trait=grey_eminence
	trait=quick
	trait=deceitful
	trait=ambitious
	trait=greedy
	trait=diligent
	trait=has_cancer
	2219.1.1={birth=yes}
	2240.1.1={add_spouse=1958112}
	2264.1.1={death=yes}
}
1958112={
	name="Marie"
	female=yes
	dynasty=2061010 #Borsus
	culture=walloon
	religion=neuhumanist
	2221.1.1={birth=yes}
	2270.1.1={death=yes}
}
1958113={
	name="Lodewijk"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958111
	mother=1958112
	trait=thrifty_clerk
	trait=content
	trait=kind
	trait=charitable
	trait=shy
	2242.1.1={birth=yes}
	2265.1.1={add_spouse=1958114}
	2302.1.1={death=yes}
}
1958114={
	name="Anne"
	female=yes
	dynasty=2058002
	culture=flemish
	religion=neuhumanist
	2250.1.1={birth=yes}
	2309.1.1={death=yes}
}
1958115={
	name="Alexandra"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958113
	mother=1958114
	trait=fortune_builder
	trait=poet
	trait=administrator
	trait=content
	trait=just
	trait=diligent
	trait=bisexual
	2269.1.1={birth=yes}
	2325.1.1={death=yes}
}
1958116={
	name="Nicolaas"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958113
	mother=1958114
	trait=tough_soldier
	trait=stutter
	trait=just
	trait=charitable
	trait=malnourished
	trait=brave
	2276.1.1={birth=yes}
	2303.1.1={
		death={
			death_reason=death_execution
			killer=1958104
		}
	}
}
1958117={
	name="Karel"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958113
	mother=1958114
	trait=naive_appeaser
	trait=weak
	trait=kind
	trait=charitable
	trait=brave
	trait=malnourished
	2280.1.1={birth=yes}
	2300.1.1={add_spouse=1958123}
	2303.1.1={death=yes}
}
1958118={
	name="Willem"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958117
	mother=1958123
	trait=skilled_tactician
	trait=deceitful
	trait=lustful
	trait=diligent
	trait=gregarious
	trait=cruel
	2303.1.1={birth=yes}
	2371.1.1={death=yes}
}
1958119={
	name="Albertine"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958111
	mother=1958112
	trait=dutiful_cleric
	trait=scholar
	trait=kind
	trait=slothful
	trait=erudite
	trait=craven
	2250.1.1={birth=yes}
	2308.1.1={death=yes}
}
1958120={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	trait=skilled_tactician
	trait=cynical
	trait=brave
	trait=arbitrary
	trait=ruthless
	trait=adventurer
	trait=ambitious
	2214.1.1={birth=yes}
	2245.1.1={add_spouse=1958121}
	2275.1.1={death=yes}
}
1958121={
	name="Teresa"
	female=yes
	dynasty=1848003
	culture=rhenish
	religion=neuhumanist
	2216.1.1={birth=yes}
	2268.1.1={death=yes}
}
1958122={
	name="Ademar"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958120
	mother=1958121
	trait=brilliant_strategist
	trait=honest
	trait=gluttonous
	trait=hunter
	trait=brave
	trait=chaste
	2248.1.1={birth=yes}
	2266.1.1={add_spouse=1958119}
	2303.1.1={
		death={
			death_reason=death_execution
			killer=1958104
		}
	}
}
1958123={
	name="Angela"
	female=yes
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958122
	mother=1958119
	2280.1.1={birth=yes}
	2350.1.1={death=yes}
}
1958124={
	name="Rudolf"
	dynasty=1948011 #Muller
	culture=ossi
	religion=lutheran
	trait=midas_touches
	2293.1.1={birth=yes}
	2361.1.1={death=yes}
}

1923000={
	name="Charlotte"
	female=yes
	dynasty=1946000 #Claas
	culture=low_saxon
	religion=neuhumanist
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=quick
	trait=dull
	trait=fair
	trait=duelist
	trait=uncouth
	trait=gardener
	trait=paranoid
	trait=arbitrary
	trait=gluttonous
	trait=charitable
	trait=proud
	
	2646‬.4.1={birth=yes}
	2736.1.1={death=yes}
}
1923001={
	name="Karl-Theodor"
	dynasty=1946001 #Altum
	culture=low_saxon
	religion=neuhumanist
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=9
	trait=thrifty_clerk
	trait=envious
	trait=temperate
	trait=charitable
	trait=erudite
	trait=gardener

	2630‬.4.2={birth=yes}
	2700.1.1={death=yes}
}
1923002={
	name="Hans"
	dynasty=1946002 #Stolz
	culture=low_saxon
	religion=neuhumanist
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=9
	learning=3
	trait=tough_soldier
	trait=temperate
	trait=authoritative
	trait=brave
	trait=arbitrary
	
	2642‬.1.27={birth=yes}
	2700.1.1={death=yes}
}