###ÄNSI

1958000={
	name="Hendrik"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958196
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=6
	trait=proud
	trait=charitable
	trait=honest
	trait=gregarious
	trait=authoritative
	trait=thrifty_clerk
	2642.5.21={birth=yes}
	2664.1.1={effect={add_lover=1958002}}
	2664.1.1={add_spouse=1958002}
	2666.5.9={add_artifact = the_spiritual_contract}
	2700.1.1={death=yes}
}
1958001={
	name="Rembrandt"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958000
	mother=1958002
	2665.9.18={birth=yes}
	2700.1.1={death=yes}
}
1958002={
	name="Marianne"
	female=yes
	dynasty=2059001 #van Zuylen
	culture=dutch
	religion=neuhumanist
	father=1958004
	trait=fair
	trait=diligent
	trait=kind
	2644.8.3={birth=yes}
	2700.1.1={death=yes}
}
1958003={
	name="Hendrik"
	dynasty=2058001 #van Heirbroek
	culture=flemish
	religion=neuhumanist
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=4
	learning=4
	trait=proud
	trait=strong
	trait=fair
	trait=slow
	trait=lustful
	trait=brave
	trait=tough_soldier
	2632.10.12={birth=yes}
	2700.1.1={death=yes}
}
1958004={
	name="Sybrand"
	dynasty=2059001 #van Zuylen
	culture=dutch
	religion=neuhumanist
	trait=ambitious
	trait=diligent
	trait=shrewd
	trait=ruthless
	trait=midas_touched
	2620.12.4={birth=yes}
	2700.1.1={death=yes}
}
1958005={
	name="Ali"
	dynasty=2059011 #Azaru
	culture=turkish
	religion=sunni
	2620.6.27={birth=yes culture=dutch}
	2700.1.1={death=yes}
}
1958006={
	name="Arnoud"
	dynasty=2059004 #van Hoek
	culture=dutch
	religion=neuhumanist
	2628.1.16={birth=yes}
	2700.1.1={death=yes}
}
1958007={
	name="Florens"
	dynasty=2059009 #van Hall
	culture=dutch
	religion=neuhumanist
	2632.6.6={birth=yes}
	2700.1.1={death=yes}
}
1958008={
	name="Jan"
	dynasty=2059002 #Sandberg
	culture=dutch
	religion=neuhumanist
	2624.9.17={birth=yes}
	2700.1.1={death=yes}
}
1958009={
	name="Joost"
	dynasty=2059003 #van Voorst
	culture=dutch
	religion=neuhumanist
	trait=lefthanded
	trait=brave
	trait=cynical
	trait=ruthless
	trait=gluttonous
	trait=flamboyant_schemer
	2630.3.3={birth=yes}
	2700.1.1={death=yes}
}
1958010={
	name="Calvin"
	dynasty=2059000 #De Geer
	culture=dutch
	religion=ultrajectine
	trait=strong
	trait=brave
	trait=zealous
	trait=honorable
	trait=chaste
	trait=charitable
	trait=ambitious
	trait=tough_soldier
	2640.9.9={birth=yes}
	2700.1.1={death=yes}
}
1958011={
	name="Raoul"
	dynasty=2061001 #Blutch
	culture=walloon
	religion=neuhumanist
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=5
	trait=cynical
	trait=content
	trait=brave
	trait=patient
	trait=stubborn
	trait=quick
	trait=skilled_tactician
	2636.6.6={birth=yes}
	2700.1.1={death=yes}
}
1958012={
	name="Rainier"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958202
	trait=scholar
	trait=scholarly_theologian
	trait=shy
	trait=temperate
	trait=kind
	trait=arbitrary
	trait=erudite
	trait=patient
	2633.11.4={birth=yes}
	2650.1.1={add_spouse=1923011}
	2700.1.1={death=yes}
}
1958013={
	name="Engelbert"
	dynasty=2058006 #Decaluwe
	culture=flemish
	religion=neuhumanist
	trait=fortune_builder
	trait=diligent
	trait=gregarious
	trait=cynical
	trait=ambitious
	trait=deceitful
	2645.10.29={birth=yes}
	2700.1.1={death=yes}
}
1958014={
	name="Jean"
	dynasty=2061002 #de Tilly
	culture=walloon
	religion=neuhumanist
	2627.8.29={birth=yes}
	2700.1.1={death=yes}
}
1958015={
	name="Jan"
	dynasty=2058003 #Sterckx
	culture=flemish
	religion=neuhumanist
	2613.2.7={birth=yes}
	2700.1.1={death=yes}
}
1958016={
	name="Wëllem"
	dynasty=1952002 #Eyschen
	culture=luxembourger
	religion=neuhumanist
	2635.11.17={birth=yes}
	2700.1.1={death=yes}
}
1958017={
	name="Haring"
	dynasty=2062001 #ten Brok
	culture=frisian
	religion=neuhumanist
	trait=falconer
	trait=wroth
	trait=craven
	trait=gregarious
	trait=honest
	trait=lustful
	2629.7.7={birth=yes}
	2700.1.1={death=yes}
}
1958018={
	name="Beatrix"
	female=yes
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	father=1958208
	2627.7.27={birth=yes}
	2700.1.1={death=yes}
}
1958019={
	name="Heribert"
	dynasty=1848002 #Hoffmann
	culture=rhenish
	religion=neuhumanist
	trait=fortune_builder
	trait=administrator
	trait=content
	trait=diligent
	trait=just
	trait=paranoid
	2629.6.3={birth=yes}
	2700.1.1={death=yes}
}
1958020={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958197
	martial=8
	diplomacy=8
	stewardship=5
	intrigue=6
	learning=5
	trait=patient
	trait=trusting
	trait=groomed
	trait=gamer
	trait=skilled_tactician
	2628.2.30={birth=yes}
	2700.1.1={death=yes}
}
1958021={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958172
	trait=strong
	trait=rowdy
	2653.10.4={birth=yes}
	2700.1.1={death=yes}
}
1958022={
	name="Ingo"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	mother=1958181
	trait=charismatic_negotiator
	trait=arbitrary
	trait=charitable
	trait=slothful
	trait=gluttonous
	trait=gregarious
	2639.8.28={birth=yes}
	2700.1.1={death=yes}
}
1958023={
	name="Maximilian"
	dynasty=1946065 #Luhr
	culture=low_saxon
	religion=neuhumanist
	trait=mastermind_theologian
	trait=slothful
	trait=erudite
	trait=wroth
	trait=scholar
	trait=lunatic
	trait=proud
	trait=genius
	2646.6.6={birth=yes}
	2700.1.1={death=yes}
}
1958024={
	name="Karl-Mehmet"
	dynasty=1848065 #Engin
	culture=badawi
	religion=neuhumanist
	trait=charismatic_negotiator
	trait=zealous	
	trait=proud
	trait=just
	trait=kind
	trait=brave
	trait=authoritative
	2636.2.14={birth=yes 
		culture=rhenish}
	2700.1.1={death=yes}
}
1958025={
	name="Friedrich"
	dynasty=1848068 #Knyphausen
	culture=rhenish
	religion=neuhumanist
	trait=skilled_tactician
	trait=brave
	trait=cynical
	trait=kind
	trait=diligent
	trait=homosexual
	trait=ambitious
	trait=one_eyed
	2631.7.3={birth=yes}
	2700.1.1={death=yes}
}
1958026={
	name="Lukas"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958189
	trait=charismatic_negotiator
	trait=gregarious
	trait=deceitful
	trait=groomed
	trait=patient
	trait=ambitious
	2620.3.9={birth=yes}
	2700.1.1={death=yes}
}
1958027={
	name="Gustav"
	dynasty=1946030 #Ruhmkorff
	culture=low_saxon
	religion=lutheran
	trait=fortune_builder
	trait=proud
	trait=lustful
	trait=ambitious
	trait=builder
	trait=diligent
	trait=just
	trait=fair
	2641.8.3={birth=yes}
	2700.1.1={death=yes}
}
1958028={
	name="Edgar"
	dynasty=1848081 #Dreyfus
	culture=rhenish
	religion=neuhumanist
	trait=tough_soldier
	trait=charitable
	trait=honest
	trait=brave
	trait=content
	trait=zealous
	2645.7.16={birth=yes}
	2700.1.1={death=yes}
}
1958029={
	name="Wilhelm"
	dynasty=1848009 #Jacoby
	culture=rhenish
	religion=neuhumanist
	trait=elusive_shadow
	trait=quick
	trait=deceitful
	trait=craven
	trait=patient
	trait=cynical
	trait=envious
	2628.7.8={birth=yes}
	2700.1.1={death=yes}
}
1958030={
	name="Jens-Michael"
	dynasty=1946051 #Eikemeier
	culture=low_saxon
	religion=lutheran
	trait=tough_soldier
	trait=strong
	trait=brave
	trait=honest
	trait=dull
	trait=chaste
	2639.1.16={birth=yes}
	2700.1.1={death=yes}
}
1958031={
	name="Hugo"
	dynasty=1848052 #de Maziere
	culture=rhenish
	religion=catholic
	trait=grey_eminence
	trait=genius
	trait=diligent
	trait=zealous
	trait=patient
	trait=ambitious
	trait=gregarious
	2624.3.7={birth=yes}
	2700.1.1={death=yes}
}
1958032={
	name="Meinrad"
	dynasty=1848098 #Wrede
	culture=rhenish
	religion=lutheran
	trait=mastermind_theologian
	trait=gamer
	trait=diligent
	trait=patient
	trait=erudite
	trait=shy
	2636.2.6={birth=yes}
	2700.1.1={death=yes}
}
1958033={
	name="Lothar"
	dynasty=1848045 #Reichwein
	culture=rhenish
	religion=neuhumanist
	trait=skilled_tactician
	trait=hunter
	trait=falconer
	trait=brave
	trait=erudite
	trait=diligent
	trait=gregarious
	trait=honest
	2637.8.16={birth=yes}
	2700.1.1={death=yes}
}
1958034={
	name="Edmund"
	dynasty=1848035 #Walter
	culture=rhenish
	religion=catholic
	trait=thrifty_clerk
	trait=strong
	trait=cynical
	trait=uncouth
	trait=temperate
	trait=lustful
	2635.3.5={birth=yes}
	2700.1.1={death=yes}
}
1958035={
	name="Heiko"
	dynasty=1946010 #Gerritzen
	culture=low_saxon
	religion=lutheran
	trait=thrifty_clerk
	trait=deceitful
	trait=greedy
	trait=envious
	trait=shy
	trait=stutter
	trait=wroth
	trait=diligent
	2637.3.27={birth=yes}
	2700.1.1={death=yes}
}
1958036={
	name="Ute"
	female=yes
	dynasty=1946027 #Wendland
	culture=low_saxon
	religion=neuhumanist
	trait=tough_soldier
	trait=strong
	trait=proud
	trait=brave
	trait=stubborn
	trait=just
	trait=honest
	2639.6.10={birth=yes}
	2700.1.1={death=yes}
}
1958037={
	name="Friedrich"
	dynasty=1950011 #Kimmich
	culture=upper_saxon
	religion=neuhumanist
	trait=skilled_tactician
	trait=honorable
	trait=brave
	trait=zealous
	trait=content
	trait=humble
	trait=patient
	2634.2.3={birth=yes}
	2700.1.1={death=yes}
}
1958038={
	name="Gero"
	dynasty=1950007 #Richter
	culture=upper_saxon
	religion=lutheran
	trait=skilled_tactician
	trait=zealous
	trait=ambitious
	trait=erudite
	trait=proud
	trait=craven
	2640.3.18={birth=yes}
	2700.1.1={death=yes}
}
1958039={
	name="Carsten"
	dynasty=1946013 #Benecke
	culture=low_saxon
	religion=lutheran
	trait=scholarly_theologian	
	trait=gardener
	trait=diligent
	trait=envious
	trait=chaste
	trait=shy
	trait=ambitious
	trait=patient
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958040={
	name="Fabian"
	dynasty=1950037 #Grunberg
	culture=upper_saxon
	religion=neuhumanist
	trait=skilled_tactician
	trait=brave
	trait=deceitful
	trait=rude
	trait=wroth
	trait=ambitious
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}
1958041={
	name="Birgit-Krista"
	female=yes
	dynasty=1946020 #Bohrnsen
	culture=low_saxon
	religion=neuhumanist
	trait=midas_touched
	trait=ambitious
	trait=diligent
	trait=ruthless
	trait=gregarious
	trait=paranoid	
	trait=quick
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

##EMPRAHS
1958100={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	trait=brilliant_strategist
	trait=inspiring_leader
	trait=shrewd
	trait=ambitious
	trait=brave
	trait=trusting
	2198.9.4={birth=yes}
	2235.12.13={add_spouse=1958101}
	2246.3.25={ 
		death={
			death_reason=death_murder_unknown #Heinrich Geyer
		}
	}
}
1958101={
	name="Wilhelmine"
	female=yes
	dynasty=1948005 #Merkel
	culture=ossi
	religion=neuhumanist
	trait=brilliant_strategist
	trait=fair
	2212.5.2={birth=yes}
	2235.12.13={add_spouse=1958100}
	2260.3.5={death=yes}
}
1958102={
	name="Johan"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958100
	mother=1958101
	trait=midas_touched
	trait=genius
	trait=administrator
	trait=ambitious
	trait=patient
	trait=just
	trait=diligent
	2243.10.11={birth=yes}
	2260.1.1={add_spouse=1958103}
	2294.9.8={death=yes}
}
1958103={
	name="Margarithe"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958111
	mother=1958112
	trait=charismatic_negotiator
	trait=gregarious
	trait=stubborn
	trait=just
	trait=honest
	2244.3.8={birth=yes}
	2260.1.1={add_spouse=1958103}
	2278.1.7={death=yes}
}
1958104={
	name="Carl"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958102
	mother=1958103
	trait=indulgent_wastrel
	trait=fair
	trait=hedonist
	trait=gluttonous
	trait=lustful
	trait=gregarious
	trait=arbitrary
	2269.5.8={birth=yes}
	2286.1.1={add_spouse=1958105}
	2305.8.2={ 
		death={
			death_reason=death_murder_unknown #poisoned
		}
	}
}
1958105={
	name="Sophie"
	female=yes
	dynasty=1946005 #Bovenschulte
	culture=low_saxon
	religion=neuhumanist
	trait=indulgent_wastrel
	trait=fair
	trait=hedonist
	trait=slow
	trait=lustful
	trait=cruel
	trait=arbitrary
	2270.3.1={birth=yes}
	2307.8.12={death=yes}
}
1958106={
	name="Johan"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	trait=bastard
	2285.2.29={birth=yes}
	2320.3.7={death=yes}
}
1958107={
	name="August"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	trait=bastard
	2287.3.8={birth=yes}
	2340.7.9={death=yes}
}
1958108={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	mother=1958105
	trait=charismatic_negotiator
	trait=fair
	trait=feeble
	trait=erudite
	trait=gregarious
	trait=temperate
	trait=chaste
	2288.12.25={birth=yes}
	2353.1.7={death=yes}
}
1958109={
	name="Sophie"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	mother=1958105
	2290.5.26={birth=yes}
	2350.2.14={death=yes}
}
1958110={
	name="Johanna"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958104
	trait=bastard
	2293.9.12={birth=yes}
	2348.2.8={death=yes}
}
1958111={
	name="Karel"
	dynasty=2058000 #Coudenhove
	culture=chinese
	religion=neuhumanist
	trait=grey_eminence
	trait=quick
	trait=deceitful
	trait=ambitious
	trait=greedy
	trait=diligent
	trait=cancer
	2219.8.19={birth=yes
		culture=flemish}
	2240.1.1={add_spouse=1958112}
	2264.12.19={death={death_reason=death_trait}}
}
1958112={
	name="Marie"
	female=yes
	dynasty=2061010 #Borsus
	culture=walloon
	religion=neuhumanist
	2221.6.3={birth=yes}
	2270.3.26={death=yes}
}
1958113={
	name="Lodewijk"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958111
	mother=1958112
	trait=thrifty_clerk
	trait=content
	trait=kind
	trait=charitable
	trait=shy
	2242.2.7={birth=yes}
	2265.1.1={add_spouse=1958114}
	2302.7.5={death=yes}
}
1958114={
	name="Anne"
	female=yes
	dynasty=2058002
	culture=flemish
	religion=neuhumanist
	2246.1.13={birth=yes}
	2309.4.25={death=yes}
}
1958115={
	name="Alexandra"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958113
	mother=1958114
	trait=fortune_builder
	trait=poet
	trait=administrator
	trait=content
	trait=just
	trait=diligent
	trait=bisexual
	2269.3.9={birth=yes}
	2325.2.5={death=yes}
}
1958116={
	name="Nicolaas"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958113
	mother=1958114
	trait=tough_soldier
	trait=stutter
	trait=just
	trait=charitable
	trait=is_malnourished
	trait=brave
	2276.4.8={birth=yes}
	2304.7.16={
		death={
			death_reason=death_execution
			killer=1958104
		}
	}
}
1958117={
	name="Karel"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958113
	mother=1958114
	trait=naive_appeaser
	trait=weak
	trait=kind
	trait=charitable
	trait=brave
	trait=is_malnourished
	2280.7.9={birth=yes}
	2300.1.1={add_spouse=1958123}
	2303.11.7={death=yes}
}
1958118={
	name="Willem"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958117
	mother=1958123
	trait=skilled_tactician
	trait=deceitful
	trait=lustful
	trait=diligent
	trait=gregarious
	trait=cruel
	2303.4.7={birth=yes}
	2371.8.9={death=yes}
}
1958119={
	name="Albertine"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958111
	mother=1958112
	trait=martial_cleric
	trait=scholar
	trait=kind
	trait=slothful
	trait=erudite
	trait=craven
	2250.7.9={birth=yes}
	2308.2.8={death=yes}
}
1958120={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=bavarian
	religion=neuhumanist
	trait=skilled_tactician
	trait=cynical
	trait=brave
	trait=arbitrary
	trait=ruthless
	trait=adventurer
	trait=ambitious
	2214.2.5={birth=yes}
	2245.1.1={add_spouse=1958121}
	2275.1.12={death=yes}
}
1958121={
	name="Teresa"
	female=yes
	dynasty=1958121
	culture=rhenish
	religion=neuhumanist
	2216.7.9={birth=yes}
	2268.7.20={death=yes}
}
1958122={
	name="Ademar"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958120
	mother=1958121
	trait=brilliant_strategist
	trait=honest
	trait=gluttonous
	trait=hunter
	trait=brave
	trait=chaste
	2248.1.8={birth=yes}
	2266.1.1={add_spouse=1958119}
	2304.7.16={
		death={
			death_reason=death_execution
			killer=1958104
		}
	}
}
1958123={
	name="Angela"
	female=yes
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958122
	mother=1958119
	2280.6.29={birth=yes}
	2350.2.8={death=yes}
}
1958124={
	name="Rolf"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=lutheran
	trait=midas_touch
	2293.8.9={birth=yes}
	2361.9.8={death=yes}
}
1958125={
	name="Fernand"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958128
	trait=grey_eminence
	trait=ambitious
	trait=brave
	trait=proud
	trait=wounded
	2348.5.3={birth=yes}
	2389.10.21={death={death_reason=death_trait}}
}
1958126={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958108
	2325.2.7={birth=yes}
	2379.8.18={death=yes}
}
1958127={
	name="Jonas"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958126
	trait=skilled_tactician
	trait=brave
	trait=ambitious
	2351.6.7={birth=yes}
	2412.11.5={death={
			death_reason=death_battle
		}
	}
}
1958128={
	name="Mickael"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	2318.3.7={birth=yes}
	2370.2.27={death=yes}
}
1958129={
	name="Waast"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958128
	2350.7.16={birth=yes}
	2409.10.6={death=yes}
}
1958130={
	name="Mickael"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958129
	trait=patient
	2375.2.7={birth=yes}
	2419.10.21={
		death={
			death_reason=death_execution
			killer=1804000
		}
	}
}
1958131={
	name="Boudewijn"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958118
	2324.2.23={birth=yes}
	2385.10.3={death=yes}
}
1958132={
	name="Antoon"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958131
	2348.10.3={birth=yes}
	2419.10.21={
		death={
			death_reason=death_execution
			killer=1804000
		}
	}
}
1958133={
	name="Karel"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958132
	trait=skilled_tactician
	trait=just
	2372.7.6={birth=yes}
	2437.12.26={death=yes}
}
1958134={
	name="Levin"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958124
	2322.2.22={birth=yes}
	2380.3.3={death=yes}
}
1958135={
	name="Kevin"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958134
	2342.3.8={birth=yes}
	2393.1.19={death=yes}
}
1958136={
	name="Armin"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958135
	2365.6.7={birth=yes}
	2419.10.21={
		death={
			death_reason=death_execution
			killer=1804000
		}
	}
}
1958137={
	name="Christiaan"
	dynasty=2059027 #Janssen
	culture=dutch
	religion=neuhumanist
	trait=fortune_builder
	trait=ambitious
	trait=greedy
	trait=gregarious
	trait=stressed
	2370.6.5={birth=yes}
	2419.9.15={death={death_reason=death_trait}}
}
1958138={
	name="Johannes"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	trait=intricate_webweaver
	trait=wroth
	trait=brave
	trait=ambitious
	trait=quick
	trait=proud
	trait=drunkard
	trait=depressed
	2411.4.16={birth=yes}
	2485.7.3={death={death_reason=death_trait}}
}
1958139={
	name="Floris"
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	trait=shy
	trait=erudite
	trait=diligent
	trait=just
	trait=administrator
	trait=midas_touched
	2448.3.8={birth=yes}
	2509.3.26={death=yes}
}
1958140={
	name="Harald"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958127
	2380.3.15={birth=yes}
	2440.11.5={death=yes}
}
1958141={
	name="Carl"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958140
	2403.3.5={birth=yes}
	2465.5.6={death=yes}
}
1958142={
	name="Eberhard"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958141
	2431.3.26={birth=yes}
	2480.4.16={death=yes}
}
1958143={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958142
	trait=lustful
	trait=proud
	trait=cruel
	trait=charismatic_negotiator
	2455.7.26={birth=yes}
	2489.4.16={death={
			death_reason=death_murder
			killer=1958193
		}
	}
}
1958144={
	name="Carl"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958143
	mother=1958193
	trait=bastard
	trait=shrewd
	trait=ambitious
	trait=grey_eminence
	2478.7.15={birth=yes}
	2544.4.16={death=yes}
}
1958145={
	name="Johan"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958141
	2435.1.8={birth=yes}
	2475.7.2={death=yes}
}
1958190={
	name="Erich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958145
	trait=tough_soldier
	trait=duelist
	trait=brave
	trait=ruthless
	2466.2.15={birth=yes}
	2522.2.3={death=yes}
}
1958191={
	name="Raoul"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958133
	2397.3.15={birth=yes}
	2456.1.3={death=yes}
}
1958192={
	name="Willem"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958191
	2420.8.27={birth=yes}
	2477.3.3={death=yes}
}
1958193={
	name="Hilde"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958192
	trait=flamboyant_schemer
	trait=proud
	trait=ambitious
	2457.3.15={birth=yes}
	2489.5.28={
		death={
			death_reason=death_execution
			killer=1958139
		}
	}
}
1958194={
	name="Casper"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958192
	trait=just
	trait=stubborn
	trait=honorable
	2460.5.12={birth=yes}
	2492.3.26={death={
			death_reason=death_duel
			killer=1958190
		}
	}
}
1958195={
	name="Theodoor"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958192
	2462.3.5={birth=yes}
	2516.5.26={death=yes}
}
1958146={
	name="Johanna"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958190
	trait=skilled_tactician
	trait=brave
	2486.7.6={birth=yes}
	2509.4.4={add_spouse=1958144}
	2509.4.5={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2550.7.9={death=yes}
}
1958147={
	name="Rainier"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958130
	2400.1.3={birth=yes}
	2467.4.26={death=yes}
}
1958148={
	name="Ysaline"
	female=yes
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958147
	2428.11.8={birth=yes}
	2499.5.7={death=yes}
}
1958149={
	name="Fernand"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	mother=1958148
	2459.2.7={birth=yes}
	2520.9.8={death=yes}
}
1958150={
	name="Fernand"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958149
	2480.2.3={birth=yes}
	2536.4.27={death=yes}
}
1958151={
	name="Orlande"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958150
	trait=charismatic_negotiator
	trait=homosexual
	trait=diligent
	trait=just
	trait=ambitious
	2505.8.3={birth=yes}
	2556.3.17={death=yes}
}
1958152={
	name="Pieter"
	dynasty=2059066 #van Doorn
	culture=dutch
	religion=mariavite
	trait=grey_eminence
	trait=shrewd
	trait=brave
	trait=strategist
	trait=diligent
	trait=gregarious
	trait=proud
	trait=ambitious
	2527.2.3={birth=yes}
	2573.7.21={death={
			death_reason=death_accident
		}
	}
}
1958153={
	name="Carl-Johan"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958144
	mother=1958146
	trait=fortune_builder
	trait=diligent
	trait=ambitious
	2522.10.6={birth=yes}
	2584.6.11={death={
			death_reason=death_battle
			killer=1958209
		}
	}
}
1958154={
	name="Adalie"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958153
	trait=charismatic_negotiator
	trait=diligent
	trait=kind
	trait=charitable	
	trait=just
	2569.4.10={birth=yes}
	2586.1.1={add_spouse=1958168}
	2586.1.2={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2634.7.26={death=yes}
}
1958155={
	name="Hendrik"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958195
	2488.2.26={birth=yes}
	2561.3.27={death=yes}
}
1958156={
	name="Nicolaas"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958155
	2510.3.16={birth=yes}
	2571.4.7={death=yes}
}
1958157={
	name="Nicolaas"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958156
	trait=intricate_webweaver
	trait=diligent
	trait=deceitful
	trait=ruthless
	trait=wroth
	trait=ambitious
	2539.8.10={birth=yes}
	2611.8.15={death=yes}
}
1958158={
	name="Jozef"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958157
	trait=thrifty_clerk
	trait=content
	trait=honorable
	trait=zealous
	trait=diligent
	2575.6.6={birth=yes}
	2645.12.28={death=yes}
}
1958159={
	name="Gottfried"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	mother=1958123
	2306.8.5={birth=yes}
	2368.10.26={death=yes}
}
1958160={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958159
	2330.3.7={birth=yes}
	2384.8.3={death=yes}
}
1958161={
	name="Gustav"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958160
	2355.2.16={birth=yes}
	2410.7.3={death=yes}
}
1958162={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958161
	2390.3.26={birth=yes}
	2454.9.5={death=yes}
}
1958163={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958162
	2418.8.8={birth=yes}
	2465.4.8={death=yes}
}
1958164={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958163
	2442.3.5={birth=yes}
	2478.7.17={death={
			death_reason=death_battle
		}
	}
}
1958165={
	name="Ademar"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958164
	2467.9.29={birth=yes}
	2530.4.12={death=yes}
}
1958166={
	name="Alaholf"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958165
	2492.3.19={birth=yes}
	2549.6.3={death=yes}
}
1958167={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958166
	2515.5.26={birth=yes}
	2570.8.3={death=yes}
}
1958168={
	name="Gustav"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958167
	2548.2.4={birth=yes}
	2615.3.26={death=yes}
}
1958169={
	name="Ademar"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958167
	2551.4.7={birth=yes}
	2620.6.2={death=yes}
}
1958170={
	name="Gustav"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958169
	2582.4.5={birth=yes}
	2646.9.3={death=yes}
}
1958171={
	name="Reinhard"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958170
	2604.2.20={birth=yes}
	2659.7.29={death=yes}
}
1958172={
	name="Heinrich"
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958171
	2629.2.16={birth=yes}
	2655.8.26={death=yes}
}
1958173={
	name="Hans"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958136
	2390.2.15={birth=yes}
	2459.8.3={death=yes}
}
1958174={
	name="Ingrid"
	female=yes
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958173
	2413.3.2={birth=yes}
	2478.9.4={death=yes}
}
1958175={
	name="Ulrike"
	female=yes
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	mother=1958174
	2444.4.4={birth=yes}
	2504.3.19={death=yes}
}
1958176={
	name="Armin"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	mother=1958175
	2470.8.7={birth=yes}
	2527.7.18={death=yes}
}
1958177={
	name="Ulrike"
	female=yes
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958176
	2501.5.3={birth=yes}
	2565.3.8={death=yes}
}
1958178={
	name="Otto"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	mother=1958177
	2530.2.27={birth=yes}
	2587.9.20={death=yes}
}
1958179={
	name="Rolf"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958178
	2556.8.2={birth=yes}
	2610.8.7={death=yes}
}
1958180={
	name="Armin"
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958179
	2583.3.9={birth=yes}
	2637.4.3={death=yes}
}
1958181={
	name="Gertrud"
	female=yes
	dynasty=1948011 #Muller
	culture=low_saxon
	religion=neuhumanist
	father=1958180
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=content
	2609.10.12={birth=yes}
	2665.6.13={death=yes}
}
1958182={
	name="Johannes"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958138
	2425.8.5={birth=yes}
	2456.3.4={death={
			death_reason=death_battle
		}
	}
}
1958183={
	name="Manfred"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958138
	2429.3.18={birth=yes}
	2460.2.14={death={
			death_reason=death_battle
		}
	}
}
1958184={
	name="Johannes"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958183
	2450.4.12={birth=yes}
	2500.7.3={death=yes}
}
1958185={
	name="Helmut"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958184
	2476.3.15={birth=yes}
	2534.9.23={death=yes}
}
1958186={
	name="Boris"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958185
	2505.6.27={birth=yes}
	2561.1.19={death=yes}
}
1958187={
	name="Manfred"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958186
	2530.8.4={birth=yes}
	2589.7.21={death=yes}
}
1958188={
	name="Felix"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958187
	2557.2.16={birth=yes}
	2610.6.17={death=yes}
}
1958189={
	name="Karl-Heinz"
	dynasty=1848073 #Becker
	culture=rhenish
	religion=neuhumanist
	father=1958188
	2581.8.26={birth=yes}
	2653.9.8={death=yes}
}
1958196={
	name="Lodewijk"
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958158
	2606.10.6={birth=yes}
	2658.3.15={death=yes}
}
1958197={
	name="Johan"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958168
	mother=1958154
	2595.3.13={birth=yes}
	2656.10.4={death=yes}
}
1958198={
	name="Enzo"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958150
	trait=zealous
	trait=ambitious
	2508.4.26={birth=yes}
	2560.7.11={death=yes}
}
1958199={
	name="Quentin"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958198
	trait=ruthless
	trait=zealous
	trait=cruel
	trait=stubborn
	trait=patient
	2532.6.4={birth=yes}
	2595.8.25={death=yes}
}
1958200={
	name="Fernand"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958199
	2552.2.4={birth=yes}
	2609.9.10={death=yes}
}
1958201={
	name="Orlande"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958200
	2580.6.16={birth=yes}
	2644.9.15={death=yes}
}
1958202={
	name="Édouard"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958201
	2604.6.16={birth=yes}
	2661.9.15={death=yes}
}
1958203={
	name="Leendert"
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	father=1958139
	2474.2.16={birth=yes}
	2531.8.27={death=yes}
}
1958204={
	name="Hugo"
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	father=1958203
	2499.3.29={birth=yes}
	2556.4.16={death=yes}
}
1958205={
	name="Gerrit"
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	father=1958204
	2530.7.6={birth=yes}
	2592.8.4={death=yes}
}
1958206={
	name="Willem"
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	father=1958205
	2555.5.5={birth=yes}
	2609.2.7={death=yes}
}
1958207={
	name="Hilbert"
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	father=1958206
	2580.9.27={birth=yes}
	2630.12.3={death=yes}
}
1958208={
	name="Maarten"
	dynasty=2059020 #Dekker
	culture=dutch
	religion=neuhumanist
	father=1958207
	2615.8.9={birth=yes}
	2660.2.27={death=yes}
}
1958209={
	name="Ramund"
	dynasty=0
	culture=danish
	religion=neuhumanist
	trait=tough_soldier
	trait=duelist
	trait=brave
	trait=humble
	2560.6.6={birth=yes}
	2600.6.6={death=yes}
}
1958210={
	name="Friedrich"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958190
	2499.6.16={birth=yes}
	2548.5.27={death=yes}
}
1958211={
	name="Widukind"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958210
	2529.9.7={birth=yes}
	2578.2.3={death={
			death_reason=death_battle
		}
	}
}
1958212={
	name="Louise"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958143
	2484.8.7={birth=yes}
	2551.7.26={death=yes}
}
1958213={
	name="Leopold"
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958020
	trait=brilliant_tactician
	trait=wroth
	trait=gamer
	trait=greedy
	2649.8.8={birth=yes}
	2700.1.1={death=yes}
}
1958214={
	name="Sophie"
	female=yes
	dynasty=1948000 #Wulf
	culture=low_saxon
	religion=neuhumanist
	father=1958020
	trait=fair
	trait=thrifty_clerk
	trait=cynical
	trait=ambitious
	2653.6.7={birth=yes}
	2700.1.1={death=yes}
}

1923000={
	name="Charlotte"
	female=yes
	dynasty=1946000 #Claas
	culture=low_saxon
	religion=neuhumanist
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=flamboyant_schemer
	trait=quick
	trait=dull
	trait=fair
	trait=duelist
	trait=uncouth
	trait=gardener
	trait=paranoid
	trait=arbitrary
	trait=gluttonous
	trait=charitable
	trait=proud
	
	2646.4.1={birth=yes}
	2736.1.1={death=yes}
}
1923001={
	name="Carl-Theodor"
	dynasty=1946001 #Altum
	culture=low_saxon
	religion=neuhumanist
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=2
	learning=9
	trait=thrifty_clerk
	trait=envious
	trait=temperate
	trait=charitable
	trait=erudite
	trait=gardener
	2630.4.2={birth=yes}
	2689.2.5={death=yes}
}
1923002={
	name="Hans"
	dynasty=1946002 #Stolz
	culture=low_saxon
	religion=neuhumanist
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=9
	learning=3
	trait=tough_soldier
	trait=temperate
	trait=authoritative
	trait=brave
	trait=arbitrary
	2642.1.27={birth=yes}
	2702.10.3={death=yes}
}
1923003={
	name="Paul"
	dynasty=2039201 #Nguyen-Bloch
	culture=alsatian
	religion=neuhumanist
	2628.8.27={birth=yes}
	2700.1.1={death=yes}
}
1923004={
	name="Konrad"
	dynasty=1848082 #Ney
	culture=rhenish
	religion=catholic
	2649.2.7={birth=yes}
	2700.1.1={death=yes}
}
1923005={
	name="Heleen"
	female=yes
	dynasty=2058000 #Coudenhove
	culture=flemish
	religion=neuhumanist
	father=1958158
	2600.10.6={birth=yes}
	2649.7.23={death=yes}
}
1923006={
	name="Hannelore"
	female=yes
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958170
	2602.2.22={birth=yes}
	2648.9.11={death=yes}
}
1923007={
	name="Wilhelm"
	dynasty=1848009 #Jacoby
	culture=rhenish
	religion=neuhumanist
	father=1958029
	trait=amateurish_plotter
	trait=quick
	2658.8.6={birth=yes}
	2700.1.1={death=yes}
}
1923008={
	name="Edgar"
	dynasty=1848009 #Jacoby
	culture=rhenish
	religion=neuhumanist
	father=1958029
	trait=ugly
	2659.12.24={birth=yes}
	2700.1.1={death=yes}
}
1923009={
	name="Iselle"
	female=yes
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958012
	mother=1923011
	2658.7.3={birth=yes}
	2700.1.1={death=yes}
}
1923010={
	name="Cédric"
	dynasty=2061000 #Defacqz
	culture=walloon
	religion=neuhumanist
	father=1958012
	mother=1923011
	2660.9.9={birth=yes}
	2700.1.1={death=yes}
}
1923011={
	name="Angela"
	female=yes
	dynasty=1848001 #Geyer
	culture=rhenish
	religion=neuhumanist
	father=1958171
	2634.5.3={birth=yes}
	2700.1.1={death=yes}
}
1923012={
	name="Daulat"
	dynasty=1946171 #Ghulam
	culture=low_saxon
	religion=sunni
	2613.5.1={birth=yes}
	2700.1.1={death=yes}
}
1923013={
	name="Sven"
	dynasty=2220470 #Kamprad
	culture=swedish
	religion=neuhumanist
	trait=greedy
	trait=ambitious
	2637.4.5={birth=yes}
	2700.1.1={death=yes}
}
1923014={
	name="Jakob"
	dynasty=1946046 #Vermehren
	culture=low_saxon
	religion=lutheran
	2629.2.16={birth=yes}
	2700.1.1={death=yes}
}
1923015={
	name="Michael"
	dynasty=1948131 #Jarohs
	culture=low_saxon
	religion=sunni
	trait=strong
	2634.8.7={birth=yes}
	2700.1.1={death=yes}
}