1804000={
	name="Abelard"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804011
	trait=skilled_tactician
	trait=ambitious
	trait=deceitful
	trait=duelist
	trait=proud
	trait=one_handed
	2346.1.1={birth=yes}
	2420.1.8={
		death={
			death_reason=death_execution
			killer=1958133
		}
	}
}
1804001={
	name="Jèrmin"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804000
	2391.1.1={birth=yes}
	2446.1.1={death=yes}
}
1804002={
	name="Ursule"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804001
	2422.1.1={birth=yes}
	2489.1.1={death=yes}
}
1804003={
	name="Rnès"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804002
	2453.1.1={birth=yes}
	2501.1.1={death=yes}
}
1804004={
	name="Binjamin"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804014
	2517.1.1={birth=yes}
	2525.1.1={death=yes}
}
1804005={
	name="Jean-Baptiste"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	trait=twin
	father=1804014
	trait=homosexual
	trait=celibate
	2520.1.1={birth=yes}
	2575.1.1={
		death={
			death_reason = death_murder
			killer=1958199
		}
	}
}
1804006={
	name="Philippe-Abraham"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804015
	2648.1.1={birth=yes}
}
1804007={
	name="Annabelle"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804009
	trait=ambitious
	trait=strong
	trait=greedy
	2642.1.1={birth=yes}
}
1804008={
	name="Kilian"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804013
	2582.1.1={birth=yes}
	2644.1.1={death=yes}
}
1804009={
	name="Abelard"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	father=1804008
	2611.1.1={birth=yes}
	2656.1.1={death=yes}
}
1804010={
	name="Antoine"
	dynasty=2012210 #Rivière
	culture=chti
	religion=neuhumanist
	mother=1804015
	2645.1.1={birth=yes}
}
1804011={
	name="Titisse"
	dynasty=2012210 #Rivière
	culture=chti
	religion=jacobin
	2324.1.1={birth=yes}
	2366.1.1={death=yes}
}
1804012={
	name="Serge"
	dynasty=2012210 #Rivière
	culture=chti
	father=1804014
	religion=neuhumanist
	trait=twin
	2520.1.1={birth=yes}
	2568.1.1={death=yes}
}
1804013={
	name="Adryène"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	father=1804012
	religion=neuhumanist
	2551.1.1={birth=yes}
	2584.1.1={
		death={
			death_reason=death_execution
			killer=1958157
		}
	}
}
1804014={
	name="Dënis"
	dynasty=2012210 #Rivière
	culture=chti
	father=1804003
	religion=neuhumanist
	2479.1.1={birth=yes}
	2522.1.1={death=yes}
}
1804015={
	name="Jac'line"
	female=yes
	dynasty=2012210 #Rivière
	culture=chti
	father=1804008
	religion=neuhumanist
	2615.1.1={birth=yes}
	2662.1.1={death=yes}
}
1804016={
	name="Karel"
	dynasty=2058052 #van de Walle
	culture=flemish
	father=1804017
	religion=jacobin
	trait=giant
	trait=stubborn
	trait=brave
	trait=authoritative
	2628.11.22={birth=yes}
}
1804017={
	name="Hendrik"
	dynasty=2058052 #van de Walle
	culture=flemish
	religion=jacobin
	2575.11.22={birth=yes}
	2659.5.3={death=yes}
}
1804018={
	name="Ivone"
	female=yes
	culture=chti
	religion=jacobin
	2638.5.22={birth=yes}
	2658.1.1={
		add_spouse=1804016 #Karel van de Walle 
	}
}
1804019={
	name="Filip"
	dynasty=2058052 #van de Walle
	culture=flemish
	father=1804017
	religion=jacobin
	father=1804016
	mother=1804018
	2659.12.28={birth=yes}
}
1804020={
	name="Elisabeth"
	female=yes
	dynasty=2058052 #van de Walle
	culture=flemish
	father=1804017
	religion=jacobin
	father=1804016
	mother=1804018
	2662.5.15={birth=yes}
}
1804021={
	name="Crestian"
	dynasty=2007223 #Gubernatis
	culture=provencal
	religion=neuhumanist
	2438.1.1={birth=yes}
	2472.1.1={
		death={
			death_reason=death_rabble
		}
	}
}
1804022={
	name="Alano"
	dynasty=2007224 #Borsalino
	culture=provencal
	religion=catholic
	trait=peasant_leader
	2444.1.1={birth=yes}
	2472.3.1={
		death={
			death_reason=death_execution
		}
	}
}
1804022={
	name="Cesàri"
	dynasty=2007225 #Pagnol
	culture=provencal
	religion=catholic
	2615.1.1={birth=yes}
}
1804023={
	name="Marius"
	dynasty=2007225 #Pagnol
	father=1804022
	culture=provencal
	religion=catholic
	2643.1.1={birth=yes}
	2665.1.1={effect={add_lover=1804025}}
}
1804024={
	name="Cesàri"
	dynasty=2007225 #Pagnol
	father=1804023
	mother=1804025
	culture=provencal
	religion=catholic
	trait=bastard
	2665.1.1={birth=yes}
}
1804025={
	name="Fanny"
	female=yes
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	mother=1804026
	2647.1.1={birth=yes}
}
1804026={
	name="Ounourino"
	female=yes
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	father=1804027
	2620.1.1={birth=yes}
}
1804027={
	name="Benezet"
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	2587.1.1={birth=yes}
	2654.1.1={death=yes}
}
1804028={
	name="Claudino"
	female=yes
	dynasty=2007171 #Cabanes
	culture=provencal
	religion=catholic
	father=1804027
	2634.1.1={birth=yes}
}
1804029={
	name="Rainier"
	dynasty=2033226 #Grimaldi
	culture=ligurian
	religion=catholic
	trait=skilled_tactician
	trait=ambitious
	trait=deceitful
	trait=temperate
	trait=proud
	trait=rude
	2638.4.28={birth=yes}
	2710.1.3={death=yes}
}
1804030={
	name="Renat"
	dynasty=2008243 #Cariacum
	culture=occitan
	religion=jacobin
	trait=intricate_webweaver
	trait=deceitful
	trait=lustful
	trait=gregarious
	2621.11.29={birth=yes}
}
1804031={
	name="Zinédine"
	dynasty=2038220 #Fekir
	culture=francarabe
	religion=sunni
	trait=strong
	trait=proud
	trait=wroth
	trait=ambitious
	2632.6.23={birth=yes}
}
1804032={
	name="Georges"
	dynasty=2009215 #Colonna-Walewski
	culture=parisian
	religion=jacobin
	trait=fortune_builder
	trait=ambitious
	trait=bastard
	2628.5.4={birth=yes}
}
1804033={
	name="Dënis"
	dynasty=2008211 #Aupetit
	culture=chti
	religion=catholic
	trait=scholarly_theologian
	trait=shrewd
	trait=erudite
	trait=zealous
	2622.3.23={birth=yes}
}
1804034={
	name="Anri"
	dynasty=2016220 #Vourc'h de la Rochejaquelein
	culture=gallo
	religion=sun_king_cultist
	trait=skilled_tactician
	trait=brave
	trait=zealous
	trait=proud
	trait=proud
	2644.8.30={birth=yes}
}
1804035={
	name="Guustave"
	dynasty=2037237 #Bovary
	culture=norman
	religion=jacobin
	trait=erudite
	trait=poet
	2630.5.8={birth=yes}
	2658.1.1={
		add_spouse=1804036 
	}
}
1804036={
	name="Emma"
	female=yes
	culture=norman
	religion=jacobin
	trait=erudite
	trait=poet
	trait=depressed
	2637.12.9={birth=yes}
	2658.1.1={
		add_spouse=1804035 
	}
}
1804037={
	name="Charles"
	dynasty=2037237 #Bovary
	culture=norman
	father=1804035
	mother=1804036
	2661.3.4={birth=yes}
}
1804038={
	name="Guy"
	dynasty=2037238 #Hors-de-Là
	culture=norman
	religion=jacobin
	trait=paranoid
	trait=lunatic
	trait=depressed
	2624.8.5={birth=yes}
}
1804039={
	name="Tristan"
	dynasty=2037239 #Goultard
	culture=norman
	religion=jacobin
	trait=strong
	trait=dull
	trait=brave
	2648.4.1={birth=yes}
}
1804040={
	name="Dylan"
	dynasty=2012183 #Marsylle
	culture=chti
	religion=jacobin
	2638.12.21={birth=yes}
}
1804041={
	name="Stanislas"
	dynasty=2009217 #Carrépoint
	culture=parisian
	religion=jacobin
	2632.10.20={birth=yes}
	2657.1.1={
		add_spouse=1804043 
	}
}
1804042={
	name="Robert"
	dynasty=2008217 #Carrépoint
	culture=parisian
	religion=jacobin
	father=1804041
	mother=1804043
	2661.4.2={birth=yes}
}
1804043={
	name="Marie"
	female=yes
	religion=jacobin
	2630.1.19={birth=yes}
	2657.1.1={
		add_spouse=1804041 
	}
}
1804044={
	name="Patrice"
	dynasty=2009218 #Picquard
	father=1804060
	culture=parisian
	religion=jacobin
	2619.7.13={birth=yes}
	properties = co0c0k000000
}
1804045={
	name="Jeanne"
	female=yes
	dynasty=2009219 #Arbalèste 
	culture=parisian
	religion=jacobin
	trait=chaste
	trait=just
	trait=brave 
	2647.5.9={birth=yes}
}
1804046={
	name="Albert-René"
	dynasty=2009220 #de l'Etoile 
	culture=parisian
	religion=jacobin
	trait=poet 
	2627.8.25={birth=yes}
}
1804047={
	name="Maurice"
	dynasty=2009221 #Ferry
	culture=parisian
	religion=jacobin
	trait=zealous 
	2605.8.19={birth=yes}
}
1804048={
	name="Alain"
	dynasty=2010154 #Prigent 
	culture=gallo
	religion=sun_king_cultist 
	2612.1.6={birth=yes}
}
1804049={
	name="Robèrt"
	dynasty=2016221 #Santiano 
	culture=gallo
	religion=sun_king_cultist 
	2652.12.2={birth=yes}
}

1804050={
	name="Jean-Luc"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804051
	2305.7.13={birth=yes}
	2375.4.13={ 
		death = {
			death_reason = death_poor_health
			}
	martial=8
	diplomacy=10
	stewardship=5
	intrigue=5
	learning=10
	add_trait="grey_eminence"
	add_trait="proud"
	add_trait="chaste"
	add_trait="genius"
	add_trait="scholar"
	add_trait="patient"
	add_trait="just"
	add_trait="legendary"
	properties = co0c0k000000
		}
	}

1804051={
	name="Maurice"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	2280.12.5={birth=yes}
	2360.1.1={ 
		death = {
			death_reason = death_poor_health
			}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	add_trait="thrifty_clerk"
	add_trait="proud"
	add_trait="legendary"
		}
	}

1804052={
	name="Robert"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804051
	2300.12.5={birth=yes}
	2371.12.25={ 
		death = {
			death_reason = death_natural
			}
			}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
}

1804053={
	name="René"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804052
	2360.12.5={birth=yes}
	2399.12.25={ 
		death = {
			death_reason = death_accident_fire
			}
		}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
}

1804054={
	name="Jacques-Robert"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804053
	2381.12.5={birth=yes}
	2450.7.13={ 
		death = {
			death_reason = death_natural
			}
		}
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
}

1804055={
	name="Jean-René"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804054
	2404.3.21={birth=yes}
	2480.1.30={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804056={
	name="Jacques"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804055
	2423.3.21={birth=yes}
	2478.6.22={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804057={
	name="Robert"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804056
	2452.9.5={birth=yes}
	2510.2.11={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804058={
	name="David"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804057
	2490.8.1={birth=yes}
	2544.4.7={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804059={
	name="Guérin"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804058
	2510.4.11={birth=yes}
	2567.5.7={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804060={
	name="Zacharie"
	dynasty=2008218 #Picquard
	culture=parisian
	religion=neuhumanist
	father=1804059
	2564.6.3={birth=yes}
	2650.1.20={ 
		death = {
			death_reason = death_natural
			}
		}
	}

1804061={
    name="Jérôme"
    dynasty=2009036 #Chevalier
    culture=parisian
    religion=sun_king_cultist
    martial=5
    diplomacy=6
    stewardship=5
    intrigue=5
    learning=5
    trait=brilliant_strategist
    trait=strong
    trait=blinded_age
    trait=lunatic
    trait=just
    trait=kind
    trait=lustful #add in a bastards and lovers later
    trait=honorable
    trait=charitable
    trait=humble
    trait=zealous
    2621.1.25={birth=yes}
    2655.12.2={give_nickname=nick_sungazer}
    2700.1.1={death=yes}
}

1804062={
    name="Clément"
    dynasty=2009216 #Georgeoceau
    culture=parisian
    religion=sun_king_cultist
    martial=6
    diplomacy=6
    stewardship=4
    intrigue=5
    learning=5
    trait=brilliant_strategist
    trait=quick,
    trait=duelist
    trait=lustful
    trait=gregarious
    2629.9.28={birth=yes}
	2665.5.1={capital=c_vendee}
    2700.1.1={death=yes}
}

1804063={
    name="Ferrand"
    dynasty=2008244 #Georgeoceau
    culture=occitan
    religion=sun_king_cultist
    martial=5
    diplomacy=5
    stewardship=4
    intrigue=5
    learning=5
    trait=midas_touched
    trait=erudite
    trait=cynical
    trait=chaste
    trait=honorable
    2640.1.30={birth=yes}
    2700.1.1={death=yes}
}

1804064={
    name="Melania"
    dynasty=2008244 #Bourdeu
    culture=occitan
    religion=sun_king_cultist
    martial=3
    diplomacy=7
    stewardship=5
    intrigue=5
    learning=5
    trait=fortune_builder
    trait=socializer
    trait=greedy
    trait=honest
    trait=authoritative
    trait=shy
    2640.1.30={birth=yes}
    2700.1.1={death=yes}
}

1804065={
    name="Robert"
    dynasty=2008244 #Comte
    culture=occitan
    religion=jacobin
    diplomacy=6
    martial=5
    stewardship=6
    intrigue=5
    learning=5
    trait=grey_eminence
    trait=administrator
    trait=shrewd
    trait=cynical
    trait=just
    trait=lustful
    2629.1.15={birth=yes}
    2715.1.1={death=yes}
}
