1501000={
	name="Ceannaidh"
	dynasty=1501000 #O'Fearghail
	culture=irish
	religion=insular
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=5
	trait=skilled_tactician 
	trait=weak
	trait=quick
	trait=erudite
	trait=gluttonous
	trait=wroth
	trait=humble
	trait=diligent
	trait=gregarious
	2641.1.25={birth=yes}
	2710.4.1={death=yes}
}
1501001={
	name="Nicholas"
	dynasty=9000 
	culture=yankee
	religion=high_church
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=4
	trait=tough_soldier
	trait=erudite
	trait=brawny
	trait=kind
	trait=just
	trait=honest
	trait=trusting
	2621.3.12={birth=yes}
	2664.1.10={death={death_reason = death_murder killer = 21}}
}
1501002={
	name="Marshal"
	dynasty=1200000
	culture=manx
	religion=high_church
	martial=6
	diplomacy=5
	stewardship=2
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=erudite
	trait=cruel
	trait=paranoid
	trait=deceitful
	2620.4.2={birth=yes}
	2666.1.5={death=yes}
}
1501003={
	name="Isabella"
	dynasty=9000
	culture=manx
	female = yes
	religion=high_church
	martial=6
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=erudite
	trait=kind
	trait=just
	trait=honest
	2648.3.12={birth=yes}
	2665.1.5={effect={add_lover=23}}
	2665.2.10={add_spouse=23 }
	2721.1.14={death=yes}
}
1501004={
	name="Conor"
	dynasty=1200001 #Broekhart
	culture=manx
	religion=high_church
	martial=7
	diplomacy=3
	intrigue=7
	stewardship=3
	learning=5
	health=8
	trait=brilliant_strategist
	trait=duelist
	trait=brawny
	trait=just
	trait=humble
	trait=brave
	trait=diligent
	trait=cynical
	trait=depressed
	2648.5.1={birth=yes}
	2665.10.2={give_nickname=nick_the_airman}
	2721.1.14={death=yes}
}
1501005={
	name="Fiachra"
	dynasty=1501001 #Li
	culture=irish
	religion=insular
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=2
	learning=9
	trait=charismatic_negotiator
	trait=diligent
	trait=patient
	trait=proud
	trait=lustful
	trait=poet
	father=1501036
	2633.5.13={birth=yes}
	2653.4.15={add_spouse=2415}
	2710.4.1={death=yes}
}
1501006={
	name="Micháel"
	dynasty=1501002 #Thaili-Raith
	culture=irish
	religion=insular
	martial=5
	diplomacy=8
	stewardship=8
	intrigue=4
	learning=3
	trait=fortune_builder
	trait=lunatic
	trait=drunkard
	trait=uncouth
	trait=gluttonous
	trait=proud
	2613.1.9={birth=yes}
	2710.4.1={death=yes}
}
1501007={
	name="William"
	dynasty=1501003 #O'Dea
	culture=irish
	religion=insular
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=1
	learning=3
	trait=naive_appeaser
	trait=dull
	trait=craven
	trait=trusting
	trait=diligent
	2599.11.1={birth=yes}
	2710.4.1={death=yes}
}
1501008={
	name="Leonard"
	dynasty=1501004 #Branain
	culture=irish
	religion=insular
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=11
	learning=9
	trait=dutiful_cleric
	trait=arbitrary
	trait=cynical
	trait=wroth
	trait=greedy
	trait=lustful
	2606.4.17={birth=yes}
	2710.4.1={death=yes}
}
1501009={
	name="Liam"
	dynasty=1501005 #Ward
	culture=pavee
	religion=insular
	martial=10
	diplomacy=8
	stewardship=4
	intrigue=6
	learning=3
	trait=skilled_tactician
	trait=peasant_leader
	trait=robust
	trait=diligent
	trait=patient
	trait=humble
	trait=ambitious
	trait=brave
	trait=cavalry_leader
	trait=duelist
	father=2418
	mother=2419
	2637.8.9={birth=yes}
	2710.4.1={death=yes}
}
1501010={
	name="Billy"
	dynasty=1501006 #Morrison
	culture=ulsterman
	religion=free_church
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=1
	trait=is_fat
	trait=tough_soldier
	trait=freckles_3
	trait=dull
	trait=gluttonous
	trait=wroth
	trait=proud
	trait=cruel
	trait=stubborn
	trait=zealous
	father = 2416
	mother = 2417
	2626.3.17={birth=yes}
	2644.6.21={add_spouse=2414}
	2710.4.1={death=yes}
}
1501011={
	name="Fionn"
	dynasty=1501007 #Murray
	culture=irish
	religion=insular
	martial=10
	diplomacy=8
	stewardship=4
	intrigue=5
	learning=3
	trait=skilled_tactician
	trait=aggressive_leader 
	trait=adventurer
	trait=kinslayer
	trait=strong
	trait=duelist
	trait=brave
	trait=wroth
	trait=arbitrary
	trait=lustful
	2640.3.12={birth=yes}
	2700.3.2={death=yes}
}
1501012={
	name="Diarmund"
	dynasty=1501011 #O Fathaigh
	culture=irish
	religion=insular
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=strong
	trait=proud
	trait=brave
	trait=trusting
	2640.8.3={birth=yes}
	2670.3.10={death=yes}
}
1501013={
	name="Oisín"
	dynasty=1501008 #Chulainn
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=martial_cleric
	trait=strong
	trait=robust
	trait=erudite
	trait=scholar
	trait=patient
	trait=diligent
	2610.12.13={birth=yes}
	2690.2.14={death=yes}
}
1501014={
	name="Tyson"
	dynasty=1501005 #Ward
	culture=pavee
	religion=insular
	martial=9
	diplomacy=5
	stewardship=5
	intrigue= 6
	learning= 4
	trait=skilled_tactican
	trait=scarred
	trait=lustful
	trait=proud
	trait=ambitious
	trait= cavalry_leader
	2630.5.2={birth=yes}
	2670.3.10={death=yes}
}
1501015={
 	name="Richard"
 	dynasty=1501009 #Tanuir
 	culture=irish
 	religion=insular
 	martial=4
 	diplomacy=6
 	stewardship=6
 	intrigue=5
 	learning=4
 	trait=detached_priest
 	trait=diligent
 	trait=honest
 	trait=kind
 	trait=gregarious
 	2600.4.17={birth=yes}
 	2670.1.7={death=yes}
}
1501016={
	name="Brendan"
	dynasty=1501010 #Murray
	culture=irish
	religion=insular
	martial=4
	diplomacy=6
	stewardship=8
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=lustful
	trait=ambitious
	trait=wroth
	trait=craven
	2615.8.6={birth=yes}
	2711.7.7={death=yes}
}
1501017={
	name="Shane"
	dynasty=1501011 #O Fathaigh
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=7
	trait=mastermind_theologian
	trait=mystic
	trait=humble
	trait=kind
	trait=content
	trait=gardener
	trait=gregarious
	2633.7.14={birth=yes}
	2700.1.1={death=yes}
}
1501018={
	name="Ciarán"
	dynasty=1501012 #Burke
	culture=irish
	religion=insular
	martial=8
	diplomacy=6
	stewardship=5
	intrigue=7
	learning=6
	trait=tough_soldier
	trait=sturdy
	trait=wroth
	trait=scarred
	trait=strong
	trait=proud
	trait=temperate
	trait=ambitious
	trait=brave
	trait=cruel
	trait=arbitrary
	2622.5.24={birth=yes}
	2700.1.1={death=yes}
}
1501019={
	name="Eala"
	dynasty=1501013 #Fitzgerald
	culture=irish
	religion= insular
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait=lustful
	trait=tough soldier
	trait= scarred
	2641.8.3={birth=yes}
	2700.4.8={death=yes}
}
1501020={
	name="Eoin"
	dynasty=1501014 #O Domhnaill
	religion=insular
	culture=irish
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=3
	trait=amateurish_plotter
	trait=groomed
	trait=envious
	trait=temperate
	trait=charitable
	2634.5.17={birth=yes}
	2710.1.1={death=yes}
}
1501021={
	name="Séamus" #spicebag
	dynasty=1501015 #Yin
	religion=insular
	culture=irish
	race=han
	martial=7
	stewardship=4
	intrigue=5
	diplomacy=6
	learning=9
	trait=scholarly_theologian
	trait=is_fat
	trait=scholar
	trait=patient
	trait=content
	2626.12.3={birth=yes}
	2710.1.1={death=yes}
}
1501022={
	name="Michael"
	dynasty=1501016 #Hogan
	culture=irish
	religion=insular
	martial=8
	diplomacy=5
	stewardship=7
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=robust
	trait=one_eyed
	2635.7.12={birth=yes}
	2670.1.1={death=yes}
}
1501023={
	name="Colmán"
	dynasty=1501012 #Burke
	culture=irish
	religion=insular
	martial=5
	diplomacy=9
	stewardship=4
	intrigue=5
	learning=6
	trait=underhanded_rogue
	trait=charitable
	trait=gregarious
	trait=deceitful
	2634.5.17={birth=yes}
	2670.1.1={death=yes}
}
1501024={
	name="John"
	dynasty=1501017 #Mitchelburn
	culture=ulsterman
	religion=high_church
	martial=7
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=2
	trait=tough_soldier
	trait=unyielding
	trait=stubborn
	trait=patient
	trait=proud
	trait=brave
	2625.6.10={birth=yes}
	2670.1.1={death=yes}
}
1501025={
	name="Charles"
	dynasty=1501018 #Murray
	culture=ulsterman
	religion=free_church
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=8
	learning=5
	trait=intricate_webweaver
	trait=attractive
	trait=groomed
	trait=envious
	trait=deceitful
	2627.5.13={birth=yes}
	2670.1.1={death=yes}
}
1501026={
	name="John"
	dynasty=1501019 #Dunlap
	culture=ulsterman
	religion=free_church
	martial=2
	diplomacy=5
	stewardship=6
	intrigue=3
	learning=6
	trait=martial_cleric
	trait=feeble
	trait=scholar
	trait=diligent
	trait=proud
	2637.11.27={birth=yes}
	2670.1.1={death=yes}
}
1501027={
	name="Jack"
	dynasty=1501020 #West
	culture=irish
	religion=insular
	martial=5
	diplomacy=8
	stewardship=4
	intrigue=5
	learning=6
	trait=charismatic_negotiator
	trait=quick
	trait=lisp
	trait=freckles_3
	trait=groomed
	trait=patient
	trait=greedy
	trait=ambitious
	trait=brave
	trait=gregarious
	trait=honest
	trait=zealous
	2647.11.2={birth=yes}
	2670.1.1={death=yes}
}
1501028={
	name="Ivan"
	dynasty=1501021 #White
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=6
	trait=martial_cleric
	trait=is_fat
	trait=sturdy
	trait=socializer
	trait=kind
	trait=gluttonous
	trait=content
	trait=honest
	2633.5.12={birth=yes}
	2670.1.1={death=yes}
}
1501029={
	name="Pádraig"
	dynasty=1501022 #O Donnobhain
	culture=irish
	religion=insular
	martial=4
	stewardship=2
	diplomacy=2
	intrigue=1
	learning=3
	trait=misguided_warrior
	trait=groomed
	trait=chaste
	trait=humble
	trait=greedy
	trait=brave
	trait=just
	trait=stubborn
	trait=trusting
	trait=cynical
	2640.7.13={birth=yes}
	2670.1.1={death=yes}
}
1501030={
	name="Joe"
	dynasty=1501023 #Joyce
	culture=irish
	religion=insular
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=4
	trait=thrifty_clerk
	trait=cynical
	trait=greedy
	trait=ambitious
	trait=underhanded_rogue
	trait=one_eyed
	2639.6.6={birth=yes}
	2670.1.1={death=yes}	
}
1501031={
	name="Sean"
	dynasty=1501024 #O'Casey
	culture=irish
	religion=insular
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=4
	trait=tough_soldier
	trait=ambitious
	trait=brave
	2625.8.2={birth=yes}
	2670.1.1={death=yes}
}
1501032={
	name="Roddy"
	dynasty=1501025 #Doyle
	culture=irish
	religion=insular
	martial=5
	diplonacy=4
	stewardship=6
	intrigue=4
	learning=7
	trait=gregarious
	trait=ambitious
	trait=cynical
	2646.11.11={birth=yes}
	2670.1.1={death=yes}
	
}
1501034={
	name="Thomas"
	dynasty=1501026 #Beckett
	culture=irish
	religion=high_church
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=8
	trait=detached_priest
	trait=temperate
	trait=content
	trait=left_handed
	2639.5.22={birth=yes}
	2670.1.1={death=yes}
}
1501035={
	name="Gay"
	dynasty=1501027 #Byrne
	culture=irish
	religion=insular
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=5
	trait=flamboyant_schemer
	2637.4.11={birth=yes}
	2670.1.1={death=yes}
}
1501036={
	name="Daithi"
	dynasty=1501001 #Li
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=underhanded_rogue
	trait=arbitrary
	trait=shy
	trait=
	father=1501037
	2608.5.16={birth=yes}
	2648.7.12={death=yes} #set when Fiachra ascends to Galway
}
1501037={
	name="Séamus"
	dynasty=1501001 #Li
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=indulgent_wastrel
	trait=drunkard
	trait=uncouth
	trait=sturdy
	trait=dull
	trait=gluttonous
	trait=arbitrary
	trait=cynical
	father=1501038
	2578.7.3={birth=yes}
	2626.4.1={death=yes} #set when Daithi ascends to Galway
}
1501038={
	name="Diarmait"
	dynasty=1501 #Li
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=tough_soldier
	trait=depressed
	trait=scarred
	trait=wroth
	trait=greedy
	trait=cruel
	trait=arbitrary
	trait=envious
	father=1501039
	2552.8.13={birth=yes}
	2613.4.1={death=yes} #set when SÈamus ascends to Galway
}
1501039={
	name="Michael"
	dynasty=1501001 #Li
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	trait=robust
	trait=patient
	trait=greedy
	trait=brave
	trait=content
	trait=stubborn
	father=1501040
	2518.7.5={birth=yes}
	2585.6.29={death=yes} #set when Diarmait gains the Kingdom, 					   make him lose it in 2601
}
1501040={
	name="Cormac"
	dynasty=1501001 #Li
	culture=irish
	religion=insular
	martial=12
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=7
	trait=brilliant_strategist
	trait=quick
	trait=robust
	trait=shrewd
	trait=groomed #give him the mod's trait that makes him a
	trait=strategist # great military leader and a great fighter
	trait=zealous
	trait=diligent
	trait=patient
	trait=proud
	trait=ambitious
	trait=just
	trait=gregarious
	trait=inspiring_leader
	father=1501041
	2491.3.25={birth=yes}
	2563.3.7={death=yes} #make him found the Kingdom in 2533.4.24
}
1501041={
	name="Cathal"
	dynasty=1501001 #Li
	culture=irish
	religion=insular
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=shrewd
	2470.1.25={birth=yes}
	2520.4.1={death=yes}
}
1501042={
	name="Willie"
	dynasty=1501006 #Morrison
	culture=ulsterman
	religion=free_church
	martial=6
	diplomacy=3
	stweardship=4
	learning=2
	intrigue=4
	trait=though_soldier
	trait=rude
	trait=proud
	trait=lustful
	father=1501010
	mother=1501045
	2646.3.9={birth=yes}
	2710.1.1={death=yes}
}
1501043={
	name="Ivan"
	dynasty=1501006 #Morrison
	culture=ulsterman
	religion=free_church
	martial=3
	stewardship=6
	diplomacy=5
	intrigue=3
	learning=7
	trait=martial_cleric
	trait=poet
	father=1501010
	mother=1501045
	2648.4.12={birth=yes}
	2710.1.1={death=yes}
}
1501044={
	name="Emily"
	dynasty=1501006 #Morrison
	culture=ulsterman
	religion=free_church
	martial=4
	stewardship=4
	diplomacy=3
	intrigue=6
	learning=5
	trait=indulgent_wastrel
	female=yes
	father=1501010
	mother=1501045
	2649.27.5={birth=yes}
	2710.1.1={death=yes}
}
1501045={
	name="Millie"
	dynasty=1601001 #Clarkson
	culture=norfie
	religion=high_church
	martial=3
	stewardship=4
	diplomacy=5
	intrigue=6
	learning=4
	trait=naieve_appeaser
	female=yes
	2628.4.10={birth=yes}
	2644.6.21={add_spouse=1501010}
	2710.1.1={death=yes}
}
1501046={
	name="Medb"
	dynasty=0
	culture=irish
	religion=insular
	martial=5
	diplomacy=8
	stewardship=4
	intrigue=5
	learning=4
	trait=intricate_webweaver
	trait=quick
	trait=fair
	trait=seducer
	trait=proud
	trait=envious
	trait=cruel
	trait=patient
	trait=ambitious
	female=yes
	2637.2.2={birth=yes}
	2653.4.15={add_spouse=1501005}
	2700.1.2={death=yes}
}
1501047={
	name="Craig"
	dynasty=1501006 #Morrison
	culture=ulsterman
	religion=free_church
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=though_soldier
	trait=wroth
	trait=diligent
	trait=freckles
	2606.9.11={birth=yes}
	2625.7.8={add_spouse=2417}
	2646.11.8={death=yes}
}
1501048={
	name="Lucy"
	dynasty=1901007 #Cox
	culture=scots
	religion=high_church
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=amatureish_plotter
	female=yes
	2604.4.8={birth=yes}
	2525.7.8={add_spouse=1501047}
	2710.1.1={death=yes}
}
1501049={
	name="Francie"
	dynasty=1501005 #Ward
	culture=pavee
	religion=insular
	martial=6
	diplomacy=4
	stewardship=6
	intrigue=7
	learning=5
	trait=misguided_warrior
	2602.9.2={birth=yes}
	2620.27.5={add_spouse=2419}
	2646.11.11 = {
		death = {
			death_reason = death_battle
			killer = 2377
		}
	}
}
1501050={
	name="Kitty"
	dynasty=0
	culture=pavee
	religion=insular
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=3
	female=yes
	trait=depression
	2603.12.15={birth=yes}
	2620.27.5={add_spouse=1501049}
	2647.1.1 = {
	death = {
		death_reason = death_trait=depression
	}
}