1861000={
	name="William" 
	dynasty=1101091 #Baskerville
	culture=westerner
	religion=catholic
	martial=6
	diplomacy=9
	stewardship=6
	intrigue=6
	learning=10
	trait=mastermind_theologian
	trait=proud
	trait=zealous
	trait=diligent
	trait=genius
	trait=erudite
	trait=scholar
	trait=ambitious
	trait=brave
	trait=just
	2628.7.20={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861001={
	name="Adso" 
	dynasty=1951111 #von Melk
	culture=austrian
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=8
	trait=scholarly_theologian
	trait=humble
	trait=zealous
	trait=diligent
	trait=chaste
	trait=erudite
	trait=kind
	trait=brave
	trait=quick
	2649.2.7={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861002={
	name="Abo" 
	dynasty=2029199 #di Fossanova
	culture=umbrian
	religion=catholic
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=9
	trait=scholarly_theologian
	trait=proud
	trait=zealous
	trait=diligent
	trait=groomed
	trait=authoritative
	trait=ambitious
	2611.6.3={birth=yes}
	2700.1.1={death=yes}
}
1861003={
	name="Severin" 
	dynasty=1848121 #von Sankt Wendel
	culture=rhenish
	religion=catholic
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=9
	trait=scholarly_theologian
	trait=gardener
	trait=physician
	trait=trusting
	trait=erudite
	trait=honest
	trait=charitable
	trait=diligent
	2625.7.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861004={
	name="Malachi" 
	dynasty=1946151 #von Hildesheim
	culture=low_saxon
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=8
	intrigue=6
	learning=8
	trait=scholarly_theologian
	trait=diligent
	trait=envious
	trait=erudite
	trait=deceitful
	trait=paranoid
	trait=homosexual
	2631.2.9={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861005={
	name="Berengar" 
	dynasty=1001073 #Arundel
	culture=southerner
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=proud
	trait=lustful
	trait=diligent
	trait=groomed
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=homosexual
	trait=erudite
	2640.4.15={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861006={
	name="Adelmo" 
	dynasty=2027258 #D'Utrantu
	culture=sicilian
	religion=catholic
	trait=scholarly_theologian
	trait=homosexual
	trait=zealous
	trait=diligent
	trait=scholar
	trait=chaste
	trait=depressed
	2644.3.8={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861007={
	name="Venance" 
	dynasty=2007226 #de Salvemec
	culture=provencal
	religion=catholic
	trait=scholarly_theologian
	trait=ambitious
	trait=scholar
	trait=erudite
	trait=diligent
	trait=envious
	2645.12.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861008={
	name="Benno" 
	dynasty=2220466 #af Uppsala
	culture=swedish
	religion=catholic
	trait=scholarly_theologian
	trait=proud
	trait=diligent
	trait=erudite
	trait=scholar
	trait=ambitious
	trait=deceitful
	trait=envious
	trait=paranoid
	2647.7.16={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861009={
	name="Alinardo" 
	dynasty=2029200 #di Grottaferrata
	culture=umbrian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=zealous
	trait=honest
	trait=patient
	trait=dull
	2585.5.2={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861010={
	name="Jorge" 
	dynasty=2018201 #de Burgos
	culture=castilian
	religion=catholic
	trait=mastermind_theologian
	trait=stubborn
	trait=zealous
	trait=diligent
	trait=theologian
	trait=blinded
	trait=ruthless
	trait=patient
	trait=genius
	2699.8.15={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861011={
	name="Remigio" 
	dynasty=2033227 #da Varazze
	culture=ligurian
	religion=catholic
	trait=martial_cleric
	trait=humble
	trait=deceitful
	trait=lustful
	trait=gluttonous
	trait=brave
	trait=gregarious
	trait=zealous
	trait=sturdy
	2619.7.13={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861012={
	name="Salvari" 
	dynasty=2026170 #di Monfra
	culture=piedmontese
	religion=catholic
	trait=detached_priest
	trait=ugly
	trait=hunchback
	trait=lustful
	trait=craven
	trait=deceitful
	trait=gregarious
	trait=uncouth
	2623.6.27={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861013={
	name="Nicola" 
	dynasty=2031233 #Marmondi
	culture=lombard
	religion=catholic
	trait=martial_cleric
	trait=charitable
	trait=diligent
	trait=zealous
	trait=honest
	trait=robust
	trait=brave
	2622.4.9={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861014={
	name="Aymaro" 
	dynasty=2026168 #di Lissandria
	culture=piedmontese
	religion=catholic
	trait=scholarly_theologian
	trait=proud
	trait=scholar
	trait=erudite
	trait=deceitful
	trait=ambitious
	trait=cruel
	trait=envious
	trait=gregarious
	2641.6.18={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861015={
	name="Pacifico" 
	dynasty=2029201 #di Tivoli
	culture=umbrian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=deceitful
	2625.9.17={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861016={
	name="Pero" 
	dynasty=2026169 #di Sant'Albano
	culture=piedmontese
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=deceitful
	2626.3.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861017={
	name="Gunzo" 
	dynasty=2028220 #Di Nola
	culture=neapolitan
	religion=catholic
	trait=scholarly_theologian
	2626.1.4={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861018={
	name="Waldo" 
	dynasty=1701071 #de Hereford
	culture=midlander
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2620.3.16={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861019={
	name="Manus" 
	dynasty=2001051 #I
	culture=highlander
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2622.7.13={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861020={
	name="Pádraig" 
	dynasty=1501028 #O'Keiran
	culture=irish
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2627.1.3={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861021={
	name="Rabano" 
	dynasty=2018202 #de Toledo
	culture=castilian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2624.2.12={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861022={
	name="Paolo" 
	dynasty=2032258 #di Rimini
	culture=romagnol
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=lefthanded
	trait=diligent
	trait=zealous
	2580.3.27={birth=yes}
	2651.8.8={death=yes}
}
1975000={
	name="Gioanna"
	female=yes
	dynasty=2031234 #Agnesi
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=crowned_by_pope 
	trait=quick
	trait=groomed
	trait=paranoid
	trait=zealous
	trait=charitable
	trait=chaste
	trait=wroth
	trait=authoritative
	2640.7.14={birth=yes}
	2664.4.8={effect={add_lover=1975000}}
	2666.1.1={effect={add_rival=6970000}}
	2710.1.1={death=yes}
}
1975001={
	name="Francesc"
	dynasty=2031117 #Manzoni
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=naive_appeaser
	trait=crowned_by_pope
	trait=poet
	trait=trusting
	trait=honest
	trait=charitable
	trait=gluttonous
	trait=stubborn
	2642.8.10={birth=yes}
	2663.8.2={add_spouse = 1975000}
	2666.1.1={death={
			death_reason=death_murder
			killer=6970000
		}
	}
}
1975010={
	name="Pietro"
	dynasty=2031060 #Beretta
	culture=lombard
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=duelist
	trait=diligent
	trait=charitable
	trait=lustful
	trait=ambitious
	2632.5.20={birth=yes}
	2650.5.20={effect={add_artifact=ate_firearm}}
	2652.3.1={
		add_spouse=1975011
	}
	2700.1.1={death=yes}
}
1975011={
	name="Leonora"
	female=yes
	dynasty=2031186 #Simonetta
	culture=lombard
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=5
	trait=mastermind_theologian
	trait=scholar
	trait=cynical
	trait=gregarious
	trait=kind
	trait=content
	2635.2.18={birth=yes}
	2700.1.1={death=yes}
}
1975012={
	name="Ustin"
	dynasty=2031235 #Nervi
	culture=lombard
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=6
	trait=fortune_builder
	trait=erudite
	trait=architect
	trait=diligent
	trait=content
	trait=charitable
	trait=proud
	2591.6.21={birth=yes}
	2623.10.1={
		add_spouse=1975013
	}
	2681.1.1={death=yes}
}
1975013={
	name="Gabriela"
	female=yes
	dynasty=2031202 #Stampa
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=5
	trait=underhanded_rogue
	trait=erudite
	trait=trusting
	trait=diligent
	trait=content
	trait=selfish
	2595.8.10={birth=yes}
	2689.1.1={death=yes}
}
1975014={
	name="Zerill"
	dynasty=2031235 #Nervi
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=5
	trait=underhanded_rogue
	trait=architect
	trait=gregarious
	trait=paranoid
	trait=diligent
	trait=stubborn
	trait=authoritative
	father=1975012
	mother=1975013
	2628.10.29={birth=yes}
	2700.1.1={death=yes}
}
1975015={
	name="Delaida"
	female=yes
	dynasty=2031235 #Nervi
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=thrifty_clerk
	trait=charitable
	trait=ruthless
	trait=ambitious
	trait=patient
	father=1975012
	mother=1975013
	2631.1.10={birth=yes}
	2700.1.1={death=yes}
}
1975016={
	name="Luigi"
	dynasty=2031236 #Volta
	culture=lombard
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=mastermind_theologian
	trait=quick
	trait=scholar
	trait=shy
	trait=familyperson
	trait=humble
	trait=diligent
	trait=honest
	2632.10.29={birth=yes}
	2665.12.10={
		add_spouse=1975015
	}
	2700.1.1={death=yes}
}
1975017={
	name="Tilio"
	dynasty=2031236 #Volta
	culture=lombard
	religion=catholic
	martial=1
	diplomacy=1
	stewardship=1
	intrigue=1
	learning=1
	father=1975016
	mother=1975015
	2666.2.10={birth=yes}
	2750.1.1={death=yes}
}
1975018={
	name="Cleto"
	dynasty=2026171 #Morera
	culture=piedmontese
	religion=catholic
	martial=4
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=4
	trait=tough_soldier
	trait=scarred
	trait=just
	trait=lustful
	trait=rude
	trait=slothful
	trait=honest
	2640.8.11={birth=yes}
	2700.1.1={death=yes}
}
6970000={
	name="Orso"
	dynasty=2034227 #Manin
	culture=venetian
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=5
	trait=martial_cleric
	trait=blinded_age
	trait=ambitious
	trait=gregarious
	trait=greedy
	trait=cynical
	2618.3.18={birth=yes}
	2710.1.1={death=yes}
}
6970001={
	name="Maria Grazia"
	female=yes
	dynasty=2034228 #
	culture=venetian
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=5
	trait=elusive_shadow
	trait=kind
	trait=paranoid
	trait=cynical
	trait=chaste
	2634.8.20={birth=yes}
	2710.1.1={death=yes}
}
6970010={
	name="Nicolò"
	dynasty=2034228 #Mazzurana
	culture=venetian
	religion=catholic
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=5
	trait=charismatic_negotiator
	trait=stubborn
	trait=proud
	trait=ambitious
	trait=diligent
	trait=erudite
	2634.6.25={birth=yes}
	2720.1.1={death=yes}
}
1929001={
	name="Antonio"
	dynasty=2029202 #Chigi
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	culture=umbrian
	religion=catholic
	trait=grey_eminence
	trait=quick
	trait=stutter
	trait=groomed
	trait=diligent
	trait=content
	trait=lustful
	trait=just
	2643.12.9={birth=yes}
	2700.3.2=={death=yes}
}
1861024={
	name="Elmo" 
	dynasty=2034029 #Scarpa
	culture=venetian
	religion=catholic
	trait=scholarly_theologian
	trait=ambitious
	2634.8.6={birth=yes}
	2700.1.1={death=yes}
}
1861025={
	name="Jože" 
	dynasty=2002126 #Zibert
	culture=slovene
	religion=catholic
	trait=cynical
	trait=quick
	trait=diligent
	trait=honest
	trait=stutter
	trait=scholarly_theologian
	2627.3.26={birth=yes}
	2700.1.1={death=yes}
}
1861026={
	name="Zoran" 
	dynasty=2002018 #Oblak
	culture=slovene
	religion=catholic
	trait=giant
	trait=proud
	trait=brave
	trait=ruthless
	trait=wroth
	trait=arbitrary
	trait=tough_soldier
	2641.9.8={birth=yes}
	2700.1.1={death=yes}
}
1861027={
	name="Fabrizio"
	dynasty=2030215 #Viviani Della Robbia
	culture=tuscan
	religion=catholic
	trait=midas_touched
	trait=fair
	trait=shrewd
	trait=proud
	trait=wroth
	trait=ruthless
	trait=greedy
	trait=cynical
	diplomacy=5
	martial=6
	stewardship=6
	intrigue=6
	learning=5
	2640.3.11={birth=yes}
	2658.7.8={
		add_spouse=1861028
	}
}
1861028={
	name="Gaita"
	female=yes
	dynasty=2030177 #Bardi
	culture=tuscan
	religion=catholic
	trait=thrifty_clerk
	trait=craven
	trait=content
	trait=cruel
	trait=diligent
	diplomacy=4
	martial=5
	stewardship=5
	intrigue=4
	learning=5
	2642.5.20={birth=yes}
}
1861029={
	name="Dumminico"
	dynasty=2028043 #Magliulo
	culture=neapolitan
	religion=catholic
	trait=martial_cleric
	trait=zealous
	trait=patient
	trait=gregarious
	trait=poet
	trait=diligent
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=5
	learning=8
	2627.2.11={birth=yes}
}
1861030={
	name="Baldiçar"
	dynasty=2036229 #Leschiutta
	culture=friulian
	religion=catholic
	trait=fortune_builder
	trait=architect
	trait=patient
	trait=shy
	trait=diligent
	trait=is_malnourished
	trait=temperate
	trait=selfish
	diplomacy=6
	martial=7
	stewardship=7
	intrigue=6
	learning=7
	2631.12.12={birth=yes}
	2651.4.8={
		add_spouse=1861031
	}
}
1861031={
	name="Orania"
	female=yes
	dynasty=2028172 #Formisano
	culture=neapolitan
	religion=catholic
	trait=indulgent_wastrel
	trait=charitable
	trait=shy
	trait=musician
	trait=proud
	trait=cynical
	trait=feeble
	diplomacy=6
	martial=5
	stewardship=6
	intrigue=7
	learning=7
	2634.3.11={birth=yes}
}
1861032={
	name="Çuana"
	female=yes
	dynasty=2036229 #Leschiutta
	culture=friulian
	religion=catholic
	trait=playful
	trait=fussy
	diplomacy=2
	martial=3
	stewardship=2
	intrigue=2
	learning=3
	father=1861030
	mother=1861031
	2654.11.5={birth=yes}
}
1861033={
	name="Giuanna"
	female=yes
	dynasty=2035191 #Tilipa
	culture=sardinian
	religion=catholic
	trait=charismatic_negotiator
	trait=socializer
	trait=giant
	trait=gregarious
	trait=familyperson
	trait=kind
	trait=gluttonous
	diplomacy=7
	martial=7
	stewardship=6
	intrigue=5
	learning=6
	2627.1.5={birth=yes}
}
1861034={
	name="Iacu"
	dynasty=2035048 #Mureddu
	culture=sardinian
	religion=catholic
	trait=naive_appeaser
	trait=hunter
	trait=drunkard
	trait=selfish
	trait=ambitious
	trait=zealous
	trait=cruel
	diplomacy=5
	martial=7
	stewardship=7
	intrigue=6
	learning=4
	2624.3.15={birth=yes}
	2644.2.18={
		add_matrilineal_spouse=1861033
	}
}
1861035={
	name="Zema"
	female=yes
	dynasty=2035191 #Tilipa
	culture=sardinian
	religion=catholic
	trait=idolizer
	trait=fussy
	trait=twin
	diplomacy=2
	martial=2
	stewardship=1
	intrigue=2
	learning=3
	father=1861033
	mother=1861034
	2651.2.18={birth=yes}
}
1861036={
	name="Filumena"
	female=yes
	dynasty=2035191 #Tilipa
	culture=sardinian
	religion=catholic
	trait=conscientious
	trait=haughty
	trait=twin
	diplomacy=2
	martial=2
	stewardship=4
	intrigue=3
	learning=2
	father=1861033
	mother=1861034
	2651.2.18={birth=yes}
}
1861037={
	name="Benedetto"
	dynasty=2032260 #Zamboni
	culture=romagnol
	religion=catholic
	trait=brilliant_strategist
	trait=holy_warrior
	trait=possessed
	trait=scarred_high
	trait=wroth
	trait=diligent
	trait=selfish
	trait=sturdy
	diplomacy=5
	martial=9
	stewardship=7
	intrigue=7
	learning=6
	2624.10.29={birth=yes}
	2644.11.2={
		add_spouse=1861038
	}
}
1861038={
	name="Letizia"
	female=yes
	dynasty=2032160 #Garagnani
	culture=romagnol
	religion=catholic
	trait=scholarly_theologian
	trait=mystic
	trait=trusting
	trait=humble
	trait=familyperson
	trait=stressed
	diplomacy=5
	martial=5
	stewardship=6
	intrigue=6
	learning=8
	2628.3.17={birth=yes}
}
1861039={
	name="Massimo"
	dynasty=2032260 #Zamboni
	culture=romagnol
	religion=catholic
	trait=tough_soldier
	trait=siege_leader
	trait=slothful
	trait=greedy
	trait=zealous
	trait=paranoid
	trait=lustful
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=6
	learning=5
	father=1861037
	mother=1861038
	2646.9.3={birth=yes}
}
1861040={
	name="Maddalena"
	female=yes
	dynasty=2032260 #Zamboni
	culture=romagnol
	religion=catholic
	trait=fussy
	trait=conscientious
	diplomacy=3
	martial=3
	stewardship=4
	intrigue=4
	learning=3
	father=1861037
	mother=1861038
	2651.8.14={birth=yes}
}
1861041={
	name="Saverio"
	dynasty=2032260 #Zamboni
	culture=romagnol
	religion=catholic
	trait=haughty
	trait=rowdy
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=4
	learning=2
	father=1861037
	mother=1861038
	2654.4.22={birth=yes}
}
1861042={
	name="Carmine"
	dynasty=2028105 #Abbruzzese
	culture=neapolitan
	religion=catholic
	trait=fair
	trait=grey_eminence
	trait=poet
	trait=shrewd
	trait=robust
	trait=deceitful
	trait=gregarious
	trait=proud
	diplomacy=7
	martial=7
	stewardship=6
	intrigue=5
	learning=6
	2647.2.19={birth=yes}
	2666.1.23={
		add_spouse=1861043
	}
}
1861043={
	name="Elvira"
	female=yes
	dynasty=2028062 #De Luca Bossa
	culture=neapolitan
	religion=catholic
	trait=fortune_builder
	trait=fair
	trait=charitable
	trait=content
	trait=depressed
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=5
	learning=5
	2650.1.3={birth=yes}
}
1861044={
	name="Jacariyè"
	dynasty=2011180 #Premaz
	culture=arpitan
	religion=chronicler
	trait=brilliant_strategist
	trait=mountain_terrain_leader
	trait=brave
	trait=just
	trait=deceitful
	trait=zealous
	trait=drunkard
	trait=hunter
	diplomacy=6
	martial=8
	stewardship=6
	intrigue=7
	learning=6
	2632.8.11={birth=yes}
	2654.4.12={
		add_matrilineal_spouse=1861045
	}
}
1861045={
	name="Aguèta"
	female=yes
	dynasty=2011165 #Vuetaz
	culture=arpitan
	religion=chronicler
	trait=skilled_tactician
	trait=holy_warrior
	trait=fair
	trait=wroth
	trait=proud
	trait=familyperson
	trait=honorable
	trait=stressed
	diplomacy=7
	martial=8
	stewardship=7
	intrigue=7
	learning=7
	2636.2.21={birth=yes}
}
1861046={
	name="Ôrelia"
	female=yes
	dynasty=2011165 #Vuetaz
	culture=arpitan
	religion=chronicler
	trait=haughty
	trait=rowdy
	diplomacy=3
	martial=4
	stewardship=3
	intrigue=2
	learning=3
	father=1861044
	mother=1861045
	2658.4.3={birth=yes}
}
1861047={
	name="Pantión"
	dynasty=2011165 #Vuetaz
	culture=arpitan
	religion=chronicler
	trait=conscientious
	trait=idolizer
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=2
	learning=3
	father=1861044
	mother=1861045
	2662.10.5={birth=yes}
}
1861048={
	name="Giaccomo"
	dynasty=2028110 #Lanzino
	culture=neapolitan
	religion=catholic
	trait=indulgent_wastrel
	trait=proud
	trait=trusting
	trait=ambitious
	trait=selfish
	diplomacy=4
	martial=5
	stewardship=5
	intrigue=7
	learning=3
	2642.11.24={birth=yes}
	2659.7.7={
		add_spouse=1861049
	}
}
1861049={
	name="Addolorata"
	female=yes
	dynasty=2028050 #Birra
	culture=neapolitan
	religion=catholic
	trait=scholarly_theologian
	trait=fair
	trait=chaste
	trait=kind
	trait=craven
	trait=lunatic
	diplomacy=6
	martial=4
	stewardship=7
	intrigue=7
	learning=6
	2641.12.3={birth=yes}
}
1861050={
	name="Salvator"
	dynasty=2028110 #Lanzino
	culture=neapolitan
	religion=catholic
	trait=fussy
	trait=idolizer
	diplomacy=4
	martial=4
	stewardship=4
	intrigue=3
	learning=3
	father=1861048
	mother=1861049
	2661.3.11={birth=yes}
}
1861051={
	name="Vicienzo"
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=tough_soldier
	trait=aggressive_leader
	trait=wroth
	trait=dull
	trait=robust
	trait=zealous
	trait=ruthless
	diplomacy=6
	martial=8
	stewardship=7
	intrigue=6
	learning=4
	2630.9.1={birth=yes}
	2652.2.1={
		add_spouse=1861052
	}
}
1861052={
	name="Agata"
	female=yes
	dynasty=2028076 #Sacco
	culture=neapolitan
	religion=catholic
	trait=grey_eminence
	trait=quick
	trait=gregarious
	trait=charitable
	trait=familyperson
	trait=stressed
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=6
	learning=6
	2634.2.18={birth=yes}
}
1861053={
	name="Elvira"
	female=yes
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=playful
	trait=haughty
	diplomacy=5
	martial=3
	stewardship=4
	intrigue=3
	learning=3
	father=1861051
	mother=1861052
	2654.12.25={birth=yes}
}
1861054={
	name="Fara"
	female=yes
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=quick
	trait=rowdy
	trait=conscientious
	diplomacy=3
	martial=3
	stewardship=4
	intrigue=3
	learning=3
	father=1861051
	mother=1861052
	2658.1.1={birth=yes}
}
1861055={
	name="Liunardo"
	dynasty=2028070 #Terracciano
	culture=neapolitan
	religion=catholic
	trait=quick
	trait=fussy
	trait=conscientious
	diplomacy=2
	martial=4
	stewardship=3
	intrigue=2
	learning=2
	father=1861051
	mother=1861052
	2660.5.1={birth=yes}
}
1861056={
	name="Lazzariello"
	dynasty=2028008 #De Luca
	culture=neapolitan
	religion=catholic
	trait=charismatic_negotiator
	trait=scholar
	trait=scarred
	trait=uncouth
	trait=patient
	trait=gluttonous
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=7
	learning=8
	2624.2.2={birth=yes}
	2647.3.8={
		add_spouse=1861057
	}
}
1861057={
	name="Amalphitana"
	female=yes
	dynasty=2028136 #Diana
	culture=neapolitan
	religion=catholic
	trait=indulgent_wastrel
	trait=groomed
	trait=honorable
	trait=diligent
	trait=proud
	diplomacy=6
	martial=5
	stewardship=7
	intrigue=6
	learning=6
	2630.12.7={birth=yes}
}
1861058={
	name="Vicienzo"
	dynasty=2028008 #De Luca
	culture=neapolitan
	religion=catholic
	trait=skilled_tactician
	trait=groomed
	trait=diligent
	trait=proud
	trait=stressed
	trait=sympathy_judaism
	diplomacy=7
	martial=8
	stewardship=6
	intrigue=5
	learning=6
	father=1861056
	mother=1861057
	2650.4.15={birth=yes}
}
1861059={
	name="Juseppe"
	dynasty=2028008 #De Luca
	culture=neapolitan
	religion=catholic
	trait=curious
	trait=fussy
	diplomacy=4
	martial=3
	stewardship=5
	intrigue=3
	learning=2
	father=1861056
	mother=1861057
	2655.11.22={birth=yes}
}
1861060={
	name="Matilda"
	female=yes
	dynasty=2028008 #De Luca
	culture=neapolitan
	religion=catholic
	trait=conscientious
	trait=willful
	diplomacy=3
	martial=2
	stewardship=4
	intrigue=3
	learning=3
	father=1861056
	mother=1861057
	2661.1.18={birth=yes}
}

##### 3046 - Papal History #####

3046000={
	name="Jan-Batisto"
	dynasty=2007238 #Eyraú
	culture=provencal
	religion=catholic
	diplomacy=4
	martial=6
	stewardship=5
	intrigue=7
	learning=5
	trait=detached_priest
	trait=zealous
	trait=latin_rite
	trait=drunkard
	trait=arbitrary
	trait=wroth
	2599.3.14={birth=yes}
	2649.10.13={name="Iosephus"}
	2660.1.1={death={
			death_reason=death_accident
		}
	}
}
3046001={
	name="Azzedine"
	dynasty=2044028 #Djeddaï
	culture=kabyle
	religion=catholic
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=6
	learning=10
	trait=scholarly_theologian
	trait=genius
	trait=kind
	trait=charitable
	trait=stubborn
	trait=chaste
	trait=erudite
	trait=honorable
	2579.8.19={birth=yes}
	2630.4.7={name="Cyprian"}
	2649.10.13={death={
			death_reason=death_natural
		}
	}
}
3046002={
	name="Frantzisko"
	dynasty=2014243 #De Jasso
	culture=basque
	religion=catholic
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=5
	learning=8
	trait=charismatic_negotiator
	trait=diligent
	trait=scholar
	trait=kind
	trait=trusting
	trait=depressed
	2574.3.5={birth=yes}
	2622.3.24={name="Franciscus Xavierus"}
	2630.4.7={death={
			death_reason=death_cancer
		}
	}
}
3046003={
	name="Vincent"
	dynasty=2007239 #Thran-Boyer
	culture=provencal
	religion=catholic
	diplomacy=6
	martial=7
	stewardship=7
	intrigue=7
	learning=6
	trait=martial_cleric
	trait=wroth
	trait=selfish
	trait=stubborn
	trait=stressed
	trait=strong
	trait=patient
	2559.9.1={birth=yes}
	2559.9.1={culture=cantonese} #placeholder culture
	2597.10.23={name="Titus"}
	2622.3.24={death={
			death_reason=death_stress
		}
	}
}
3046004={
	name="Ian"
	dynasty=1501000 #O'Fearghail
	culture=irish
	religion=catholic
	diplomacy=5
	martial=9
	stewardship=6
	intrigue=7
	learning=7
	trait=skilled_tactician
	trait=cavalry_leader
	trait=quick
	trait=adventurer
	trait=sympathy_vernacular
	trait=authoritative
	trait=ambitious
	trait=charitable
	2498.5.6={birth=yes}
	2543.9.13={name="Iannus"}
	2597.10.23={death={
			death_reason=death_murder_unknown
		}
	}
}
3046005={
	name="Oreste"
	dynasty=2028199 #Ingrosso
	culture=neapolitan
	religion=catholic
	diplomacy=7
	martial=6
	stewardship=8
	intrigue=7
	learning=7
	trait=fortune_builder
	trait=fair
	trait=cynical
	trait=greedy
	trait=proud
	trait=patient
	2481.2.11={birth=yes}
	2520.6.5={name="Dominicus"}
	2547.7.7={death={
			death_reason=death_dungeon
		}
	}
}
3046006={
	name="Martin"
	dynasty=1848132 #Möntzer
	culture=rhenish
	religion=catholic
	diplomacy=6
	martial=7
	stewardship=4
	intrigue=5
	learning=8
	trait=mastermind_theologian
	trait=charitable
	trait=zealous
	trait=authoritative
	trait=wroth
	trait=diligent
	trait=proud
	2457.11.12={birth=yes}
	2499.1.1={name=Martinus}
	2520.6.5={death={
			death_reason=death_natural
		}
	}
}

#### End of Papal History ####

2032000={
	name="Gianfranco" 
	dynasty=2032259 #Alberoni
	culture=romagnol
	religion=catholic
	trait=elusive_shadow
	trait=hunter
	trait=erudite
	trait=proud
	trait=honorable
	2629.6.2={birth=yes}
	2700.1.1={death=yes}
}
2032001={
	name="Renato" 
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	trait=tough_soldier
	trait=mystic
	trait=just
	trait=chaste
	trait=brave
	trait=trusting
	2641.1.4={birth=yes}
	2657.6.2={
		add_spouse=2032002
	}
	2700.1.1={death=yes}
}
2032002={
	name="Giosetta"
	female=yes
	dynasty=2032122 #Vecchi
	culture=romagnol
	religion=catholic
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	trait=fortune_builder
	trait=craven
	trait=temperate
	trait=chaste
	trait=shy
	2641.2.1={birth=yes}
	2700.1.1={death=yes}
}
2032003={
	name="Antonietta"
	female=yes
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	martial=3
	diplomacy=1
	stewardship=1
	intrigue=2
	learning=3
	trait=playful
	trait=willful
	father=2032001
	mother=2032002
	2658.2.21={birth=yes}
	2700.1.1={death=yes}
}
2032004={
	name="Orsino"
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=1
	intrigue=2
	learning=1
	trait=haughty 
	trait=willful
	father=2032001
	mother=2032002
	2659.1.15={birth=yes}
	2700.1.1={death=yes}
}
2032005={
	name="Lorenço"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=grey_eminence 
	trait=honorable
	trait=cynical
	trait=brave
	trait=honest
	2628.11.17={birth=yes}
	2653.8.12={
		add_spouse=2032006
	}
	2700.1.1={death=yes}
}
2032006={
	name="Brigidin"
	female=yes
	dynasty=2033114 #Olivari
	culture=ligurian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=naive_appeaser 
	trait=paranoid
	trait=selfish
	trait=rude
	trait=honorable
	2631.3.1={birth=yes}
	2700.1.1={death=yes}
}
2032007={
	name="Alescio"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=1
	trait=playful 
	trait=haughty
	trait=idolizer
	trait=willful
	father=2032005
	mother=2032006
	2653.3.20={birth=yes}
	2700.1.1={death=yes}
}
2032008={
	name="Lusciandro"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=1
	trait=playful 
	trait=affectionate
	trait=rowdy
	trait=willful
	father=2032005
	mother=2032006
	2654.8.12={birth=yes}
	2700.1.1={death=yes}
}
2032009={
	name="Bianchin"
	female=yes
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=1
	trait=idolizer
	trait=affectionate
	trait=willful
	father=2032005
	mother=2032006
	2655.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032010={
	name="Romeo"
	dynasty=2030082 #Renai
	culture=tuscan
	religion=catholic
	martial=1
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=1
	trait=intricate_webweaver
	trait=lisp
	trait=shrewd
	trait=schemer
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032011={
	name="Massimiano"
	dynasty=2029204 #Carlioni
	culture=umbrian
	religion=catholic
	martial=1
	diplomacy=4
	stewardship=2
	intrigue=1
	learning=4
	trait=scholarly_theologian
	trait=celibate
	trait=mystic
	trait=diligent
	trait=theologian
	2600.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032012={
	name="Dario"
	dynasty=2030047 #Bonci
	culture=tuscan
	religion=catholic
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032013={
	name="Alfredo"
	dynasty=2032115 #Goldoni
	culture=romagnol
	religion=catholic
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032014={
	name="Rodrigo"
	dynasty=2029196 #Teodori
	culture=umbrian
	religion=catholic
	2590.2.28={birth=yes}
	2650.1.1={death=yes}
}
2032015={
	name="Plutone"
	dynasty=2029196 #Teodori
	culture=umbrian
	religion=catholic
	father=2032014
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032016={
	name="Lucrezia"
	dynasty=2029196 #Teodori
	female=yes
	culture=umbrian
	religion=catholic
	father=2032014
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032017={
	name="Galeazzo"
	dynasty=2032215 #Hercolani
	culture=romagnol
	religion=catholic
	2630.2.28={birth=yes}
	2700.1.1={death=yes}
}
2032018={
	name="Dumminico"
	dynasty=2030207 #Sacchetti
	culture=neapolitan
	religion=catholic
	trait=scholarly_theologian
	trait=erudite
	trait=musician
	trait=kind
	trait=gregarious
	2620.2.28={birth=yes}
	2700.1.1={death=yes}
}