1861000={
	name="William" 
	dynasty=1101091 #Baskerville
	culture=westerner
	religion=catholic
	martial=6
	diplomacy=9
	stewardship=6
	intrigue=6
	learning=10
	trait=mastermind_theologian
	trait=proud
	trait=zealous
	trait=diligent
	trait=genius
	trait=erudite
	trait=scholar
	trait=ambitous
	trait=brave
	trait=just
	2628.7.20={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861001={
	name="Adso" 
	dynasty=1951111 #von Melk
	culture=austrian
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=8
	trait=scholarly_theologian
	trait=humble
	trait=zealous
	trait=diligent
	trait=chaste
	trait=erudite
	trait=kind
	trait=brave
	trait=quick
	2649.2.7={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861002={
	name="Abo" 
	dynasty=2029199 #di Fossanova
	culture=umbrian
	religion=catholic
	martial=6
	diplomacy=9
	stewardship=8
	intrigue=6
	learning=9
	trait=scholarly_theologian
	trait=proud
	trait=zealous
	trait=diligent
	trait=groomed
	trait=authoritative
	trait=ambitious
	2611.6.3={birth=yes}
	2700.1.1={death=yes}
}
1861003={
	name="Severin" 
	dynasty=1848121 #von Sankt Wendel
	culture=rhenish
	religion=catholic
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=9
	trait=scholarly_theologian
	trait=gardener
	trait=physician
	trait=trusting
	trait=erudite
	trait=honest
	trait=charitable
	trait=diligent
	2625.7.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861004={
	name="Malachi" 
	dynasty=1946151 #von Hildesheim
	culture=low_saxon
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=8
	intrigue=6
	learning=8
	trait=scholarly_theologian
	trait=diligent
	trait=envious
	trait=erudite
	trait=deceitful
	trait=paranoid
	trait=homosexual
	2631.2.9={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861005={
	name="Berengar" 
	dynasty=1001073 #Arundel
	culture=southerner
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=proud
	trait=lustful
	trait=diligent
	trait=groomed
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=homosexual
	trait=erudite
	2640.4.15={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861006={
	name="Adelmo" 
	dynasty=2027258 #D'Utrantu
	culture=sicilian
	religion=catholic
	trait=scholarly_theologian
	trait=homosexual
	trait=zealous
	trait=diligent
	trait=scholar
	trait=chaste
	trait=depressed
	2644.3.8={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861007={
	name="Venance" 
	dynasty=2007226 #de Salvemec
	culture=provencal
	religion=catholic
	trait=scholarly_theologian
	trait=ambitious
	trait=scholar
	trait=erudite
	trait=diligent
	trait=envious
	2645.12.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861008={
	name="Benno" 
	dynasty=2220466 #af Uppsala
	culture=swedish
	religion=catholic
	trait=scholarly_theologian
	trait=proud
	trait=diligent
	trait=erudite
	trait=scholar
	trait=ambitious
	trait=deceitful
	trait=envious
	trait=paranoid
	2647.7.16={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861009={
	name="Alinardo" 
	dynasty=2029200 #di Grottaferrata
	culture=umbrian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=zealous
	trait=honest
	trait=patient
	trait=dull
	2585.5.2={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861010={
	name="Jorge" 
	dynasty=2018201 #de Burgos
	culture=castilian
	religion=catholic
	trait=mastermind_theologian
	trait=stubborn
	trait=zealous
	trait=diligent
	trait=theologian
	trait=blind
	trait=ruthless
	trait=patient
	trait=genius
	2699.8.15={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861011={
	name="Remigio" 
	dynasty=2033227 #da Varazze
	culture=ligurian
	religion=catholic
	trait=martial_cleric
	trait=humble
	trait=deceitful
	trait=lustful
	trait=gluttonous
	trait=brave
	trait=gregarious
	trait=zealous
	trait=sturdy
	2619.7.13={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861012={
	name="Salvari" 
	dynasty=2026170 #di Monfra
	culture=piedmontese
	religion=catholic
	trait=detached_priest
	trait=ugly
	trait=hunchback
	trait=lustful
	trait=craven
	trait=deceitful
	trait=gregarious
	trait=uncouth
	2623.6.27={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861013={
	name="Nicola" 
	dynasty=2031233 #Marmondi
	culture=lombard
	religion=catholic
	trait=martial_cleric
	trait=charitable
	trait=diligent
	trait=zealous
	trait=honest
	trait=robust
	trait=brave
	2622.4.9={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861014={
	name="Aymaro" 
	dynasty=2026168 #di Lissandria
	culture=piedmontese
	religion=catholic
	trait=scholarly_theologian
	trait=proud
	trait=scholar
	trait=erudite
	trait=deceitful
	trait=ambitious
	trait=cruel
	trait=envious
	trait=gregarious
	2641.6.18={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861015={
	name="Pacifico" 
	dynasty=2029201 #di Tivoli
	culture=umbrian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=deceitful
	2625.9.17={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861016={
	name="Pero" 
	dynasty=2026169 #di Sant'Albano
	culture=piedmontese
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=deceitful
	2626.3.6={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861017={
	name="Gunzo" 
	dynasty=2028220 #Di Nola
	culture=neapolitan
	religion=catholic
	trait=scholarly_theologian
	2626.1.4={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861018={
	name="Waldo" 
	dynasty=1701071 #de Hereford
	culture=midlander
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2620.3.16={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861019={
	name="Manus" 
	dynasty=2001051 #I
	culture=highlander
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2622.7.13={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861020={
	name="Pádraig" 
	dynasty=1501028 #O'Keiran
	culture=irish
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2627.1.3={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861021={
	name="Rabano" 
	dynasty=2018202 #de Toledo
	culture=castilian
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	2624.2.12={birth=yes}
	2660.1.1={employer=1861002}
	2700.1.1={death=yes}
}
1861022={
	name="Paolo" 
	dynasty=2032258 #di Rimini
	culture=romagnol
	religion=catholic
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=left_handed
	trait=diligent
	trait=zealous
	2580.3.27={birth=yes}
	2651.8.8={death=yes}
}
1975000={
	name="Gianna"
	female=yes
	dynasty=2031234 #Agnesi
	culture=lombard
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=quick
	trait=groomed
	trait=paranoid
	trait=zealous
	trait=charitable
	trait=chaste
	trait=wroth
	trait=authoritative
	2640.7.14={birth=yes}
	2710.1.1={death=yes}
}
6970000={
	name="Orso"
	dynasty=2034227 #Manin
	culture=venetian
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=5
	trait=martial_cleric
	trait=blinded_age
	trait=ambitious
	trait=gregarious
	trait=greedy
	trait=cynical
	2618.3.18={birth=yes}
	2710.1.1={death=yes}
}
6970001={
	name="Maria Grazia"
	female=yes
	dynasty=2034228 #
	culture=venetian
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=5
	trait=elusive_shadow
	trait=kind
	trait=paranoid
	trait=cynical
	trait=chaste
	2634.8.20={birth=yes}
	2710.1.1={death=yes}
}
1929001={
	name="Antonio"
	dynasty=2029202 #Chigi
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	culture=umbrian
	religion=catholic
	trait=grey_eminence
	trait=quick
	trait=stutter
	trait=groomed
	trait=diligent
	trait=content
	trait=lustful
	trait=just
	2643.12.9={birth=yes}
	2700.3.2=={death=yes}
}
1861024={
	name="Elmo" 
	dynasty=2034029 #Scarpa
	culture=venetian
	religion=catholic
	trait=scholarly_theologian
	trait=ambitious
	2634.8.6={birth=yes}
	2700.1.1={death=yes}
}
1861025={
	name="Jože" 
	dynasty=2002126 #Zibert
	culture=slovene
	religion=catholic
	trait=cynical
	trait=quick
	trait=diligent
	trait=honest
	trait=stutter
	trait=scholarly_theologian
	2627.3.26={birth=yes}
	2700.1.1={death=yes}
}
1861026={
	name="Zoran" 
	dynasty=2002018 #Oblak
	culture=slovene
	religion=catholic
	trait=giant
	trait=proud
	trait=brave
	trait=ruthless
	trait=wroth
	trait=arbitrary
	trait=tough_soldier
	2641.9.8={birth=yes}
	2700.1.1={death=yes}
}
2032000={
	name="Gianfranco" 
	dynasty=2032259 #Alberoni
	culture=romagnol
	religion=catholic
	trait=elusive_shadow
	trait=hunter
	trait=erudite
	trait=proud
	trait=honorable
	2629.6.2={birth=yes}
	2700.1.1={death=yes}
}
2032001={
	name="Renato" 
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	trait=tough_soldier
	trait=mystic
	trait=just
	trait=chaste
	trait=brave
	trait=trusting
	2641.1.4={birth=yes}
	2657.6.2={
		add_spouse=2032002
	}
	2700.1.1={death=yes}
}
2032002={
	name="Giosetta"
	female=yes
	dynasty=2032122 #Vecchi
	culture=romagnol
	religion=catholic
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=3
	trait=fortune_builder
	trait=craven
	trait=temperate
	trait=chaste
	trait=shy
	2641.2.1={birth=yes}
	2700.1.1={death=yes}
}
2032003={
	name="Antonietta"
	female=yes
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	martial=3
	diplomacy=1
	stewardship=1
	intrigue=2
	learning=3
	trait=playful
	trait=willful
	father=2032001
	mother=2032002
	2658.2.21={birth=yes}
	2700.1.1={death=yes}
}
2032004={
	name="Orsino"
	dynasty=2032238 #Villa
	culture=romagnol
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=1
	intrigue=2
	learning=1
	trait=haughty 
	trait=willful
	father=2032001
	mother=2032002
	2659.1.15={birth=yes}
	2700.1.1={death=yes}
}
2033000={
	name="Lorenço"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=grey_eminence 
	trait=honorable
	trait=cynical
	trait=brave
	trait=honest
	2628.11.17={birth=yes}
	2653.8.12={
		add_spouse=2033001
	}
	2700.1.1={death=yes}
}
2033001={
	name="Brigidin"
	female=yes
	dynasty=2033114 #Olivari
	culture=ligurian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=naive_appeaser 
	trait=paranoid
	trait=selfish
	trait=rude
	trait=honorable
	2631.3.1={birth=yes}
	2700.1.1={death=yes}
}
2032002={
	name="Alescio"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=1
	trait=playful 
	trait=haughty
	trait=idolizer
	trait=willful
	father=2033000
	mother=2033001
	2653.3.20={birth=yes}
	2700.1.1={death=yes}
}
2032003={
	name="Lusciandro"
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=3
	stewardship=3
	intrigue=2
	learning=1
	trait=playful 
	trait=affectionate
	trait=rowdy
	trait=willful
	father=2033000
	mother=2033001
	2654.8.12={birth=yes}
	2700.1.1={death=yes}
}
2032003={
	name="Bianchin"
	female=yes
	dynasty=2033228 #Delle Piane
	culture=ligurian
	religion=catholic
	martial=1
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=1
	trait=idolizer
	trait=affectionate
	trait=willful
	father=2033000
	mother=2033001
	2655.2.28={birth=yes}
	2700.1.1={death=yes}
}