2106000 = { #King of Kuwait
	name = "Jaber" 
	dynasty = 2106006 #al-Sabah
	culture = furataini
	religion = sunni
	trait = fortune_builder
	trait = greedy
	trait = diligent
	trait = deceitful
	2625.1.1 = { birth = yes }
	2645.1.1 = {
		add_spouse = 2106001
	}
}
2106001 = { 
	name = "Shujoun" 
	culture = furataini
	religion = sunni
	female = yes
	trait = charismatic_negotiator
	trait = gregarious
	trait = kind
	trait = groomed
	2625.1.1 = { birth = yes }
}
2106002 = { 
	name = "Salim" 
	dynasty = 2106006 #al-Sabah
	culture = furataini
	religion = sunni
	father = 2106000
	mother = 2106001
	trait = fortune_builder
	trait = greedy
	trait = patient
	trait = deceitful
	2648.1.1 = { birth = yes }
}
2106003 = { 
	name = "Sabah" 
	dynasty = 2106006 #al-Sabah
	culture = furataini
	religion = sunni
	father = 2106000
	mother = 2106001
	trait = fortune_builder
	trait = kind
	trait = diligent
	trait = trusting
	trait = honorable
	2650.1.1 = { birth = yes }
}
2106004 = { 
	name = "Fawzi" 
	dynasty = 2106006 #al-Kharafi
	culture = furataini
	religion = sunni
	trait = midas_touched
	trait = stubborn
	trait = ambitious
	trait = greedy
	trait = honorable
	2640.1.1 = { birth = yes }
	2660.1.1 = { wealth = 500 }
	2664.1.1 = {
		add_spouse = 2106005
	}
}
2106005 = { 
	name = "Nejoud" 
	culture = furataini
	religion = sunni
	female = yes
	trait = intricate_webweaver
	trait = gregarious
	trait = kind
	trait = deceitful
	trait = groomed
	2644.1.1 = { birth = yes }
}
2107000 = { #Duke of Riyad
	name = "Muhammad" 
	dynasty = 2107000 #Ali
	culture = najdi
	religion = ahlul_hadith
	2638.1.1 = { birth = yes }
}
2107001 = { #Duke of Duwadmi
	name = "Muhammad" 
	dynasty = 2107001 #Ali
	culture = najdi
	religion = ahlul_hadith
	2638.1.1 = { birth = yes }
}
2107002 = { #Duke of Ha'il and al-Qasim
	name = "Muhammad" 
	dynasty = 2107002 #Ali
	culture = najdi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2107003 = { #Duke of al-Hudud as Samaliyya
	name = "Muhammad" 
	dynasty = 2107003 #Ali
	culture = najdi
	religion = nazari
	2638.1.1 = { birth = yes }
}
2107004 = { #Count of Turaif (Jordanian Tribute)
	name = "Muhammad" 
	dynasty = 2107004 #Ali
	culture = najdi
	religion = nazari
	2638.1.1 = { birth = yes }
}
2107005 = { #Count of Sakakah
	name = "Muhammad" 
	dynasty = 2107005 #Ali
	culture = najdi
	religion = nazari
	2638.1.1 = { birth = yes }
}
2107006 = { #Count of Dawmat al-Jandal
	name = "Muhammad" 
	dynasty = 2107006 #Ali
	culture = najdi
	religion = nazari
	2638.1.1 = { birth = yes }
}
2107007 = { #Count of Qurayyat and Turbajal (Jordanian Tribute)
	name = "Muhammad" 
	dynasty = 2107007 #Ali
	culture = najdi
	religion = nazari
	2638.1.1 = { birth = yes }
}
2108000 = { #Tribute of Riyad
	name = "Muhammad" 
	dynasty = 2108000 #Ali
	culture = bahrayni
	religion = ahlul_hadith
	2638.1.1 = { birth = yes }
}
2108001 = { #Duke of Hafar al-Batin
	name = "Muhammad" 
	dynasty = 2108001 #Ali
	culture = bahrayni
	religion = nazari
	2638.1.1 = { birth = yes }
}
2108002 = { #Count of Khafji
	name = "Muhammad" 
	dynasty = 2108002 #Ali
	culture = bahrayni
	religion = nazari
	2638.1.1 = { birth = yes }
}
2108003 = { #Count of Biqayq
	name = "Muhammad" 
	dynasty = 2108003 #Ali
	culture = bahrayni
	religion = shiite
	2638.1.1 = { birth = yes }
}
2108004 = { #King of Bahrayn
	name = "Muhammad" 
	dynasty = 2108004 #Ali
	culture = bahrayni
	religion = shiite
	2638.1.1 = { birth = yes }
}
2108005 = { #Duke of Qatar
	name = "Muhammad" 
	dynasty = 2108005 #Ali
	culture = bahrayni
	religion = nizami
	2638.1.1 = { birth = yes }
}
2108006 = { #Count of az-Zafrah
	name = "Muhammad" 
	dynasty = 2108006 #Ali
	culture = bahrayni
	religion = nazari
	2638.1.1 = { birth = yes }
}
2108007 = { #Count of al-Ayn
	name = "Muhammad" 
	dynasty = 2108007 #Ali
	culture = bahrayni
	religion = nazari
	2638.1.1 = { birth = yes }
}
2108008 = { #Duke of al-Hajar al-Gharbi
	name = "Muhammad" 
	dynasty = 2108008 #Ali
	culture = bahrayni
	religion = nazari
	2638.1.1 = { birth = yes }
}
2108009 = { #Head Patrician of Abu Dhabi
	name = "Muhammad" 
	dynasty = 2108009 #Ali
	culture = bahrayni
	religion = ruhi
	2638.1.1 = { birth = yes }
}
2108010 = { #Patrician of Abu Dhabi
	name = "Muhammad" 
	dynasty = 2108010 #Ali
	culture = bahrayni
	religion = ruhi
	2638.1.1 = { birth = yes }
}
2108011 = { #Patrician of Abu Dhabi
	name = "Muhammad" 
	dynasty = 2108011 #Ali
	culture = bahrayni
	religion = ruhi
	2638.1.1 = { birth = yes }
}
2108012 = { #Patrician of Abu Dhabi
	name = "Muhammad" 
	dynasty = 2108012 #Ali
	culture = bahrayni
	religion = ruhi
	2638.1.1 = { birth = yes }
}
2108013 = { #Patrician of Abu Dhabi
	name = "Muhammad" 
	dynasty = 2108013 #Ali
	culture = bahrayni
	religion = ruhi
	2638.1.1 = { birth = yes }
}
2109000 = { #Duke of Tabuk (Jordanian Tribute)
	name = "Muhammad" 
	dynasty = 2109000 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109001 = { #Count of Duba
	name = "Muhammad" 
	dynasty = 2109001 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109002 = { #Count of Tayma
	name = "Muhammad" 
	dynasty = 2109002 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109003 = { #Duke of Madinah
	name = "Muhammad" 
	dynasty = 2109003 #Ali
	culture = hijazi
	religion = nizami
	2638.1.1 = { birth = yes }
}
2109004 = { #Duke of Rabigh
	name = "Muhammad" 
	dynasty = 2109004 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109005 = { #Count of al-Mahd
	name = "Muhammad" 
	dynasty = 2109005 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109006 = { #Duke of Makkah
	name = "Muhammad" 
	dynasty = 2109006 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109007 = { #Count of Turubah
	name = "Muhammad" 
	dynasty = 2109007 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109008 = { #Count of Ranyah
	name = "Muhammad" 
	dynasty = 2109008 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109009 = { #Count of al-Qunfudhah
	name = "Muhammad" 
	dynasty = 2109009 #Ali
	culture = hijazi
	religion = shiite
	2638.1.1 = { birth = yes }
}
2109010 = { #Count of al-Bahah
	name = "Muhammad" 
	dynasty = 2109010 #Ali
	culture = hijazi
	religion = sunni
	2638.1.1 = { birth = yes }
}
2109011 = { #Northern Asir Lord (Asir Vassal)
	name = "Muhammad" 
	dynasty = 2109011 #Ali
	culture = hijazi
	religion = shiite
	2638.1.1 = { birth = yes }
}
2109012 = { #Duke of Asir
	name = "Muhammad" 
	dynasty = 2109012 #Ali
	culture = yemeni
	religion = ismaili
	2638.1.1 = { birth = yes }
}
2110000 = { #Duke of Ruus al-Jibal
	name = "Muhammad" 
	dynasty = 2110000 #Ali
	culture = umani
	religion = nazari
	2638.1.1 = { birth = yes }
}
2110001 = { #King of Oman
	name = "Muhammad" 
	dynasty = 2110001 #Ali
	culture = umani
	religion = ibadi
	2638.1.1 = { birth = yes }
}
2110002 = { #Duke of Zufar
	name = "Muhammad" 
	dynasty = 2110002 #Ali
	culture = dhofari
	religion = an_nahar
	2638.1.1 = { birth = yes }
}
2111000 = { #Duke of Hadramawat
	name = "Muhammad" 
	dynasty = 2111000 #Ali
	culture = hadhrami
	religion = sunni
	2638.1.1 = { birth = yes }
}
2111001 = { #Duke of Azal (Basically King of Northern Yemen)
	name = "Yahya" 
	dynasty = 2111001 #Ali
	culture = yemeni
	religion = zaydi
	2638.1.1 = { birth = yes }
}
2111002 = { #Head Patrician of Aden
	name = "Muhammad" 
	dynasty = 2111002 #Ali
	culture = yemeni
	religion = an_nahar
	2638.1.1 = { birth = yes }
}
2111003 = { #Count of Marib
	name = "Muhammad" 
	dynasty = 2111003 #Ali
	culture = yemeni
	religion = zaydi
	2638.1.1 = { birth = yes }
}
2111004 = { #Count of al-Hudaydah
	name = "Muhammad" 
	dynasty = 2111004 #Ali
	culture = yemeni
	religion = zaydi
	2638.1.1 = { birth = yes }
}
2111005 = { #Duke of Janad
	name = "Muhammad" 
	dynasty = 2111005 #Ali
	culture = yemeni
	religion = sunni
	2638.1.1 = { birth = yes }
}
2111006 = { #Patrician of Aden
	name = "Muhammad" 
	dynasty = 2111006 #Ali
	culture = yemeni
	religion = an_nahar
	2638.1.1 = { birth = yes }
}
2111007 = { #Patrician of Aden
	name = "Muhammad" 
	dynasty = 2111007 #Ali
	culture = yemeni
	religion = zaydi
	2638.1.1 = { birth = yes }
}
2111008 = { #Patrician of Aden
	name = "Muhammad" 
	dynasty = 2111008 #Ali
	culture = yemeni
	religion = sunni
	2638.1.1 = { birth = yes }
}
2111009 = { #Patrician of Aden
	name = "Nehorai" 
	dynasty = 1819002 #Ali
	culture = teimani
	religion = ivri
	2638.1.1 = { birth = yes }
}
2111010 = { #Count of Abyan (Aden Tribute)
	name = "Muhammad" 
	dynasty = 2111010 #Ali
	culture = yemeni
	religion = an_nahar
	2638.1.1 = { birth = yes }
}
2111011 = { #Count of al-Maqatirah (Aden Tribute)
	name = "Muhammad" 
	dynasty = 2111011 #Ali
	culture = yemeni
	religion = an_nahar
	2638.1.1 = { birth = yes }
}
2111012 = { #Count of Yafaa (Aden Tribute)
	name = "Muhammad" 
	dynasty = 2111012 #Ali
	culture = yemeni
	religion = an_nahar
	2638.1.1 = { birth = yes }
}