###ÄNSI
1 = {
	name= "Edwin"
	dynasty=10001
	culture=anglish
	religion=thelema
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=5
	trait=indulgent_wastrel
	trait=scholar
	trait=brave
	trait=content
	2600.1.1={birth=yes}
	2678.1.1={death=yes}
}
2 ={
	name="Gaius"
	dynasty=10001
	culture=cockney
	religion=thelema
	martial=6
	diplomacy=5
	stewardship=7
	intrigue=7
	learning=5
	add_trait=intricate_webweaver
	add_trait=lunatic
	add_trait=cruel
	add_trait=impaler
	add_trait=paranoid
	add_trait=is_fat
	add_trait=patient
	add_trait=gluttonous
	2612.3.16={birth=yes}
	2674.2.10={death=yes}
}
3={
	name="Havelock"
	dynasty=10002
	dna="bgagjpgbaaw"
	properties="ci0dfk00000000000000000000000000000000"
	culture=cockney
	religion=thelema
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	trait=intricate_webweaver
	trait=quick
	trait=physician
	trait=scholar
	trait=shrewd
	trait=gamer
	trait=ambitious
	trait=cynical
	trait=just
	trait=chaste
	trait=patient
	trait=one_legged
	
	2640.5.7={birth=yes}
	2657.5.25={effect = {add_artifact = prosthetic_leg_artifact} }
	3050.1.1={death=yes}
}
4={
	name="Robbie"
	dynasty=10003
	culture=cockney
	religion=thelema
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=4
	trait=tough_soldier
	trait=twin
	trait=robust
	trait=duelist
	trait=wroth
	trait=proud
	trait=cruel
	father=6
    mother=101534
	
	2633.10.24={birth=yes}
	2695.3.17={death=yes}
}
5={
	name="Rodger"
	dynasty=10003
	culture=cockney
	religion=thelema
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=4
	trait=fortune_builder
	trait=twin
	trait=sturdy
	trait=duelist
	trait=diligent
	trait=wroth
	trait=cruel
	father=6
    mother=101534
	
	2633.10.24={birth=yes}
	2700.10.1={death=yes}
}
6={
	name="James"
	dynasty=10003 
	culture=cockney
	religion=thelema
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	trait=fortune_builder
	trait=patient
	trait=ambitious
	trait=diligent
	trait=greedy
	
	2590.1.2={birth=yes}
	2630.1.1={
          add_spouse=7
     }
	2650.10.3={death=yes}
}
7={
	name="Dee"
	culture=cockney
	religion=thelema
	female = yes
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=naive_appeaser
	trait=patient
	trait=kind
	trait=wroth
	
	2600.4.1={birth=yes}
	2641.1.5={death=yes}
}
8={
	name="Alex"
	dynasty=10004
	culture=bengali
	religion=sunni
	martial=3
	diplomacy=5
	intrigue=4
	learning=5
	trait=midas_touched
	trait=kind
	trait=honest
	trait=just
	trait=shrewd
	
	2643.10.2={
	birth=yes
	culture=cockney}
	2700.1.3={death=yes}
}
9={
	name="Solomon"
	dynasty=10005
	culture=cockney
	religion=jewish
	martial=3
	diplomacy=6
	intrigue=6
	learning=5
	trait=grey_eminence
	trait=ambitious
	trait=shrewd
	trait=proud
	trait=diligent
	trait=just
	
	2640.4.3={birth=yes}
	2710.3.4={death=yes}
}
#10={
	name="Declan"
	dynasty=10005
	culture=anglish
	religion=free_church
	martial=5
	diplomacy=5
	intrigue=5
	learning=5
	trait=brilliant_strategist
	trait=brawny
	trait=quick
	trait=brave
	trait=just
	trait=diligent
	trait=cynical
	trait=depressed
	
	2648.5.1={birth=yes}
	2731.10.2={death=yeah}
#}
11={
	

