1982000={
	name="Airam"
	dynasty=2025050 #Cabrera
	culture=canarian
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=grey_eminence
	trait=ugly
	trait=strategist
	trait=chaste
	trait=zealous
	trait=just
	trait=diligent
	trait=shrewd
	2631.5.12={birth=yes}
	2662.4.3={
			add_spouse=1982006
		}
	2700.1.1={death=yes}
}
1982001={
	name="Acoran"
	dynasty=2025118 #Guerra
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=5
	trait=brilliant_strategist
	trait=aggressive_leader
	trait=craven
	trait=cruel
	trait=zealous
	trait=selfish
	trait=deceitful
	2628.7.3={birth=yes}
	2700.1.1={death=yes}
}
1982002={
	name="Pelinor"
	dynasty=2025113 #Manrique
	culture=canarian
	religion=catholic
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=humble
	trait=selfish
	trait=paranoid
	trait=just
	2633.5.19={birth=yes}
	2654.7.15={
		add_spouse=1982009
	}
	2700.1.1={death=yes}
}
1982003={
	name="Jorge"
	dynasty=2025114 #Blanik
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=humble
	trait=kind
	trait=diligent
	trait=gluttonous
	2647.9.3={birth=yes}
	2700.1.1={death=yes}
}
1982004={
	name="Adérbal"
	dynasty=2025001 #Betancor
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=6
	trait=mastermind_theologian
	trait=quick
	trait=scholar
	trait=cynical
	trait=honest
	trait=shy
	trait=diligent
	2625.12.9={birth=yes}
	2659.3.12={
		add_spouse=1982012
	}
	2700.1.1={death=yes}
}
1982005={
	name="Félix"
	dynasty=2025131 #de Abreu
	culture=madeiran
	religion=quinto
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=6
	trait=brilliant_strategist
	trait=genius
	trait=seducer
	trait=honorable
	trait=shy
	trait=proud
	trait=ambitious
	2636.9.8={birth=yes effect = {
	add_weak_claim = d_las_palmas }
	}
	2700.1.1={death=yes}
}
1982006={
	name="Maria"
	female=yes
	dynasty=2025073 #Yanez
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	trait=thrifty_clerk
	trait=honest
	trait=kind
	trait=gluttonous
	trait=humble
	2643.6.9={birth=yes}
	2700.1.1={death=yes}
}
1982007={
	name="Juan"
	dynasty=2025050 #Cabrera
	culture=canarian
	religion=catholic
	trait=ugly
	trait=affectionate
	father=1982000
	mother=1982006
	2661.8.12={birth=yes}
	2700.1.1={death=yes}
}
1982008={
	name="Catalina"
	female=yes
	dynasty=2025050 #Cabrera
	culture=canarian
	religion=catholic
	trait=fair
	father=1982000
	mother=1982006
	2665.12.24={birth=yes}
	2725.1.1={death=yes}
}
1982009={
	name="Blanca"
	female=yes
	dynasty=2025073 #Yanez
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	trait=elusive_shadow
	trait=erudite
	trait=gregarious
	trait=charitable
	trait=humble
	2640.8.19={birth=yes}
	2700.1.1={death=yes}
}
1982010={
	name="Mercedes"
	female=yes
	dynasty=2025113 #Manrique
	culture=canarian
	religion=catholic
	father=1982002
	mother=1982009
	2654.8.13={birth=yes}
	2725.1.1={death=yes}
}
1982011={
	name="Aternery"
	female=yes
	dynasty=2025113 #Manrique
	culture=canarian
	religion=catholic
	trait=sickly
	trait=quick
	father=1982002
	mother=1982009
	2660.8.13={birth=yes}
	2725.1.1={death=yes}
}
1982012={
	name="Dido"
	female=yes
	dynasty=0
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=erudite
	trait=temperate
	trait=diligent
	trait=wroth
	2642.12.19={birth=yes}
	2700.1.1={death=yes}
}
1982013={
	name="Rayco"
	dynasty=2025006 #Perdomo
	culture=canarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=erudite
	trait=ambitious
	trait=patient
	trait=stubborn
	2640.8.12={birth=yes}
	2700.1.1={death=yes}
}
1982014={
	name="Nauzet"
	dynasty=2025003 #Clavijo
	culture=canarian
	religion=quinto
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=midas_touched
	trait=strategist
	trait=ambitious
	trait=cruel
	trait=patient
	trait=cynical
	trait=proud
	2638.3.20={birth=yes}
	2670.1.1={death=yes}
}
1982015={
	name="Nauzet"
	female=yes
	dynasty=0
	culture=canarian
	religion=quinto
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=erudite
	trait=wroth
	trait=slothful
	trait=cruel
	2638.3.20={birth=yes}
	2666.1.1={death=yes}
}
1982016={
	name="Idaira"
	female=yes
	dynasty=2025003 #Clavijo
	culture=canarian
	religion=quinto
	martial=2
	diplomacy=1
	stewardship=2
	intrigue=1
	learning=0
	trait=quick
	father=1982014
	mother=1982015
	2660.10.9={birth=yes}
	2720.1.1={death=yes}
}
1982025={
	name="Iaspar"
	dynasty=2025132 #Cordeiro
	culture=azorean
	religion=quinto
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=theologian
	trait=pious
	trait=wroth
	trait=chaste
	trait=honest
	2642.1.14={birth=yes}
	2710.1.1={death=yes}
}
1982026={
	name="Pauleta"
	dynasty=2025133 #Corte-Real
	culture=azorean
	religion=quinto
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	trait=brilliant_strategist
	trait=heavy_infantry_leader
	trait=zealous
	trait=ruthless
	trait=honest
	trait=erudite
	2629.9.21={birth=yes}
	2660.6.8={
		add_spouse=1982027
	}
	2700.1.1={death=yes}
}
1982027={
	name="Cristina"
	female=yes
	dynasty=0
	culture=canarian
	religion=quinto
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=5
	trait=underhanded_rogue
	trait=just
	trait=paranoid
	trait=familyperson
	2638.4.1={birth=yes}
	2700.1.1={death=yes}
}
1982028={
	name="Mateo"
	dynasty=7000087 #Abril
	culture=azorean
	religion=quinto
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	trait=tough_soldier
	trait=ruthless
	trait=brave
	trait=charitable
	trait=rude
	2632.3.12={birth=yes}
	2653.1.1= {effect = { add_claim = c_sao_miguel }}
	2700.1.1={death=yes}
}
1914000={
	name="Alfredo"
	dynasty=1975019 #Pereira
	culture=verdean
	religion=quinto
	father=1914007
	martial=6
	diplomacy=6
	stewardship=4
	intrigue=2
	learning=2
	trait=tough_soldier
	trait=ambitious
	trait=paranoid
	trait=proud
	trait=just
	trait=patient
	trait=ruthless

	2627.7.24={ birth=yes }
	2700.1.1={ death=yes }
}
1914001={
	name="Abel"
	dynasty=1975041 #Cabral
	culture=guinensi
	religion=quinto
	martial=8
	learning=8
	trait=fortune_builder
	trait=ambitious
	trait=gardener
	trait=shrewd
	trait=gregarious
	trait=trusting 
	trait=erudite

	2633.9.12={ birth=yes }
	2700.1.1={ death=yes }
}
1914002={
	name="Sérgio"
	dynasty=1975021 #Furtado
	culture=verdean
	religion=quinto
	father=1914018
	trait=fortune_builder
	trait=poet
	trait=diligent

	2630.7.16={ birth=yes }
	2700.1.1={ death=yes }
}
1914003={
	name="Corsino"
	dynasty=1975025 #Fortes
	culture=verdean
	religion=quinto
	trait=charismatic_negotiator
	trait=cynical
	trait=erudite

	2622.2.14={ birth=yes }
	2700.1.1={ death=yes }
}
1914004={
	name="Germano"
	dynasty=1975002 #Silva
	culture=verdean
	religion=quinto
	trait=thrifty_clerk
	trait=lustful
	trait=charitable
	trait=shrewd
	trait=arbitrary

	2640.2.14={ birth=yes }
	2700.1.1={ death=yes }
}
1914005={
	name="Ivan"
	dynasty=1975041 #Cabral
	culture=guinensi
	religion=quinto
	father=1914001

	trait=twin

	2654.1.20={ birth=yes }
	2700.1.1={ death=yes }
}
1914006={
	name="Juvenal"
	dynasty=1975041 #Cabral
	culture=guinensi
	religion=quinto
	father=1914001

	trait=twin

	2654.1.20={ birth=yes }
	2700.1.1={ death=yes }
}
1914007={
	name="Pedro"
	dynasty=1975019 #Pereira
	culture=verdean
	religion=quinto

	2600.1.1={ birth=yes }
	2660.1.1={ death=yes }
}
1914008={
	name="Luís"
	dynasty=1975019 #Pereira
	culture=verdean
	religion=quinto
	father=1914007

	2631.3.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914009={
	name="António"
	dynasty=1975019 #Pereira
	culture=verdean
	religion=quinto
	father=1914008

	2651.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914010={
	name="Pedro"
	dynasty=1975019 #Pereira
	culture=verdean
	religion=quinto
	father=1914000

	2645.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914011={
	name="José"
	dynasty=1975019 #Pereira
	culture=verdean
	religion=quinto
	father=1914000

	2647.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914012={
	name="Evandro"
	dynasty=1975025 #Fortes
	culture=verdean
	religion=quinto
	father=1914003

	2644.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914013={
	name="Silvino"
	dynasty=1975025 #Fortes
	culture=verdean
	religion=quinto
	father=1914003

	2646.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914014={
	name="Manuel"
	dynasty=1975025 #Fortes
	culture=verdean
	religion=quinto
	father=1914003

	2650.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914015={
	name="Viriato"
	dynasty=1975025 #Fortes
	culture=verdean
	religion=quinto
	father=1914003

	2652.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914016={
	name="Ismenia"
	female=yes
	dynasty=1975002 #Silva
	culture=verdean
	religion=quinto
	father=1914004
	trait=bastard
	trait=quick

	2656.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914017={
	name="Sérgio"
	dynasty=1975021 #Furtado
	culture=verdean
	religion=quinto
	father=1914002

	2650.7.16={ birth=yes }
	2700.1.1={ death=yes }
}
1914018={
	name="Sérgio"
	dynasty=1975021 #Furtado
	culture=verdean
	religion=quinto
	father=1914019

	2610.7.16={ birth=yes }
	2655.1.1={ death=yes }
}
1914019={
	name="Sérgio"
	dynasty=1975021 #Furtado
	culture=verdean
	religion=quinto

	2580.1.1={ birth=yes }
	2639.1.1={ death=yes }
}
1914020={
	name="Vicente"
	dynasty=1975021 #Furtado
	culture=verdean
	religion=quinto
	father=1914019

	2615.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914021={
	name="Álvaro"
	dynasty=1975021 #Furtado
	culture=verdean
	religion=quinto
	father=1914018

	2634.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914022={
	name="Hélder"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914032

	trait=one_eyed
	trait=one_legged
	trait=one_handed
	trait=greedy
	trait=cruel
	trait=ambitious
	trait=tough_soldier

	2625.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914023={
	name="João Pedro"
	dynasty=1975008 #Neves
	culture=verdean
	religion=quinto

	trait=poet
	trait=gregarious
	trait=strong
	trait=honest
	trait=brave
	trait=charitable
	trait=tough_soldier

	2632.1.1={ birth=yes }
	2700.1.1={ death=yes }
}
1914024={
	name="Alberto"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto

	trait=fair
	trait=shrewd
	trait=ambitious
	trait=charitable
	trait=brave
	trait=proud
	trait=sturdy
	trait=skilled_tactician

	2420.1.1={ birth=yes }
	2471.1.1={ death=yes }
}
1914025={
	name="Sebastião"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914024

	2444.1.1={ birth=yes }
	2500.1.1={ death=yes }
}
1914026={
	name="Aníbal"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914025

	2465.1.1={ birth=yes }
	2522.1.1={ death=yes }
}
1914027={
	name="Alberto"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914026

	2490.1.1={ birth=yes }
	2557.1.1={ death=yes }
}
1914028={
	name="Alberto"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914027

	2511.1.1={ birth=yes }
	2570.1.1={ death=yes }
}
1914029={
	name="Henrique"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914028

	2539.1.1={ birth=yes }
	2590.1.1={ death=yes }
}
1914030={
	name="Jerónimo"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914029

	2560.1.1={ birth=yes }
	2615.1.1={ death=yes }
}
1914031={
	name="Otelo"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914030

	2584.1.1={ birth=yes }
	2646.1.1={ death=yes }
}
1914032={
	name="António"
	dynasty=1975001 #Barbosa
	culture=verdean
	religion=quinto
	father=1914031

	2600.1.1={ birth=yes }
	2653.1.1={ death=yes }
}
1914200={
	name=Henry
	dynasty=2023033 #Byrne
	dna="hdchaabbhim"
	culture=llanito
	religion=glorian
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=6
	learning=4
	add_trait=tough_soldier
	add_trait=envious
	add_trait=charitable
	add_trait=gregarious
	add_trait=paranoid 

	2627.9.2={ birth=yes }
	2690.5.2={ death=yes }
}