1982000={
	name="Airam"
	dynasty=2025050 #Cabrera
	culture=canarian
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=5
	trait=grey_eminence
	trait=ugly
	trait=strategist
	trait=chaste
	trait=zealous
	trait=just
	trait=diligent
	trait=shrewd
	2631.5.12={birth=yes}
	2662.4.3={
			add_spouse=1982006
		}
	2700.1.1={death=yes}
}
1982001={
	name="Acoran"
	dynasty=2025118 #Guerra
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=5
	trait=brilliant_strategist
	trait=aggressive_leader
	trait=craven
	trait=cruel
	trait=zealous
	trait=selfish
	trait=deceitful
	2628.7.3={birth=yes}
	2700.1.1={death=yes}
}
1982002={
	name="Pelinor"
	dynasty=2025113 #Manrique
	culture=canarian
	religion=catholic
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=humble
	trait=selfish
	trait=paranoid
	trait=just
	2633.5.19={birth=yes}
	2654.7.15={
		add_spouse=1982009
	}
	2700.1.1={death=yes}
}
1982003={
	name="Jorge"
	dynasty=2025114 #Blanik
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=humble
	trait=kind
	trait=diligent
	trait=gluttonous
	2647.9.3={birth=yes}
	2700.1.1={death=yes}
}
1982004={
	name="Adérbal"
	dynasty=2025001 #Betancor
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=6
	trait=mastermind_theologian
	trait=quick
	trait=scholar
	trait=cynical
	trait=honest
	trait=shy
	trait=diligent
	2625.12.9={birth=yes}
	2659.3.12={
		add_spouse=1982012
	}
	2700.1.1={death=yes}
}
1982005={
	name="Félix"
	dynasty=2025131 #de Abreu
	culture=canarian
	religion=lusitanian
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=6
	trait=brilliant_strategist
	trait=genius
	trait=seducer
	trait=honorable
	trait=shy
	trait=proud
	trait=ambitious
	2636.9.8={birth=yes effect = {
	add_weak_claim = d_las_palmas }
	}
	2700.1.1={death=yes}
}
1982006={
	name="Maria"
	female=yes
	dynasty=2025073 #Yanez
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	trait=thrifty_clerk
	trait=honest
	trait=kind
	trait=gluttonous
	trait=humble
	2643.6.9={birth=yes}
	2700.1.1={death=yes}
}
1982007={
	name="Juan"
	dynasty=2025050 #Cabrera
	culture=canarian
	religion=catholic
	trait=ugly
	trait=affectionate
	father=1982000
	mother=1982006
	2661.8.12={birth=yes}
	2700.1.1={death=yes}
}
1982008={
	name="Catalina"
	female=yes
	dynasty=2025050 #Cabrera
	culture=canarian
	religion=catholic
	trait=fair
	father=1982000
	mother=1982006
	2665.12.24={birth=yes}
	2725.1.1={death=yes}
}
1982009={
	name="Blanca"
	female=yes
	dynasty=2025073 #Yanez
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=3
	trait=elusive_shadow
	trait=erudite
	trait=gregarious
	trait=charitable
	trait=humble
	2640.8.19={birth=yes}
	2700.1.1={death=yes}
}
1982010={
	name="Mercedes"
	female=yes
	dynasty=2025113 #Manrique
	culture=canarian
	religion=catholic
	father=1982002
	mother=1982009
	2654.8.13={birth=yes}
	2725.1.1={death=yes}
}
1982011={
	name="Aternery"
	female=yes
	dynasty=2025113 #Manrique
	culture=canarian
	religion=catholic
	trait=sickly
	trait=quick
	father=1982002
	mother=1982009
	2660.8.13={birth=yes}
	2725.1.1={death=yes}
}
1982012={
	name="Dido"
	female=yes
	dynasty=0
	culture=canarian
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=erudite
	trait=temperate
	trait=diligent
	trait=wroth
	2642.12.19={birth=yes}
	2700.1.1={death=yes}
}
1982013={
	name="Rayco"
	dynasty=2025006 #Perdomo
	culture=canarian
	religion=catholic
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=4
	learning=4
	trait=skilled_tactician
	trait=erudite
	trait=ambitious
	trait=patient
	trait=stubborn
	2640.8.12={birth=yes}
	2700.1.1={death=yes}
}
1982014={
	name="Nauzet"
	dynasty=2025003 #Clavijo
	culture=canarian
	religion=lusitanian
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=midas_touched
	trait=strategist
	trait=ambitious
	trait=cruel
	trait=patient
	trait=cynical
	trait=proud
	2638.3.20={birth=yes}
	2670.1.1={death=yes}
}
1982015={
	name="Nauzet"
	female=yes
	dynasty=0
	culture=canarian
	religion=lusitanian
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=erudite
	trait=wroth
	trait=slothful
	trait=cruel
	2638.3.20={birth=yes}
	2666.1.1={death=yes}
}
1982016={
	name="Idaira"
	female=yes
	dynasty=2025003 #Clavijo
	culture=canarian
	religion=lusitanian
	martial=2
	diplomacy=1
	stewardship=2
	intrigue=1
	learning=0
	trait=quick
	father=1982014
	mother=1982015
	2660.10.9={birth=yes}
	2720.1.1={death=yes}
}
1982025={
	name="Iaspar"
	dynasty=2025132 #Cordeiro
	culture=canarian
	religion=lusitanian
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=theologian
	trait=pious
	trait=wroth
	trait=chaste
	trait=honest
	2642.1.14={birth=yes}
	2710.1.1={death=yes}
}
1982026={
	name="Pauleta"
	dynasty=2025133 #Corte-Real
	culture=canarian
	religion=lusitanian
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=5
	trait=brilliant_strategist
	trait=heavy_infantry_leader
	trait=zealous
	trait=ruthless
	trait=honest
	trait=erudite
	2629.9.21={birth=yes}
	2660.6.8={
		add_spouse=1982027
	}
	2700.1.1={death=yes}
}
1982027={
	name="Cristina"
	female=yes
	dynasty=0
	culture=canarian
	religion=lusitanian
	martial=5
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=5
	trait=underhanded_rogue
	trait=just
	trait=paranoid
	trait=familyperson
	2638.4.1={birth=yes}
	2700.1.1={death=yes}
}