3605000 = {
	name = "Sinan"
	dynasty = 1820095
	culture = sefardi
	religion = ivri
	trait = skilled_tactician
	trait = brave
	trait = ambitious
	trait = wroth
	2640.11.2 = { birth=yes }
}

3605001 = {
	name = "Issam"
	dynasty = 1912027
	culture = tunisian
	religion = ibadi
	trait = mastermind_theologian
	trait = theologian
	trait = patient
	trait = ambitious
	trait = erudite
	2640.11.2 = { birth=yes }
}
3605002 = {
	name = "Brahim"
	dynasty = 1912029
	culture = tunisian
	religion = ruhi
	trait = skilled_tactician
	trait = brave
	trait = ambitious
	trait = wroth
	2640.11.2 = { birth=yes }
}
3605003 = {
	name = "Abdelkader"
	dynasty = 1912030
	culture = tunisian
	religion = nizami
	trait = skilled_tactician
	trait = brave
	trait = ambitious
	trait = wroth
	2640.11.2 = { birth=yes }
}
3605004 = {
	name = "Bassem"
	dynasty = 1912040
	culture = tunisian
	religion = liberation_islam
	trait = skilled_tactician
	trait = brave
	trait = ambitious
	trait = wroth
	2640.11.2 = { birth=yes }
}