#Ard Al-Muqaddis
3600000 = {
	name = "Ovadia"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2608.11.2 = { birth=yes }
	2608.11.2 = { culture = sabra }
	2629.5.2 ={
		add_spouse = 3600001
	}
	2664.7.6 = {
		effect = {
			add_friend = 3600005
		}
	}
}

3600001 = {
	name = "Brakha"
	dynasty = 1818050 #Ben-Yehuda
	female = yes
	culture = sabra
	religion = ivri
	diplomacy = 7
	martial = 2
	stewardship = 6
	intrigue = 2
	learning = 5
	father = 3600056
	mother = 3600057	
	trait = gregarious
	2610.4.2 = { birth = yes }
	
}
3600002 = {
	name = "Tzvi"
	culture = german
	religion = ivri
	dynasty = 1818006 #Kook
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 2
	trait=dull
	trait=slothful
	father = 3600000
	mother = 3600001
	2638.4.4= { birth = yes }
	2638.4.8= { culture = sabra }

}
3600003 = {
	name = "Shlomit"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = charismatic_negotiator
	trait = fair
	trait = gregarious
	trait = honest
	trait = lustful
	father = 3600000
	mother = 3600001	
	2640.4.4 = { birth=yes }
	2640.4.9 = { culture = sabra }
}
3600004 = {
	name = "Adina"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = amateurish_plotter
	trait = envious
	trait = arbitrary
	trait = deceitful
	trait = patient
	father = 3600000
	mother = 3600001	
	2642.4.4 = { birth = yes }
	2642.4.9 = { culture = sabra } 
}
3600005 = {
	name = "Uzi"
	dynasty = 1818074 #Ben-Avi
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600063
	mother = 3600064
	trait = intricate_webweaver
	trait = ambitious
	trait = envious
	trait = ruthless
	2636.4.4 = { birth = yes }
	2664.4.5 = {
		add_spouse = 3600004
	}
}
3600006 = {
	name = "Erran"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 7
	stewardship = 4
	diplomacy = 3
	intrigue = 5
	learning = 5
	trait = tough_soldier
	trait = brawny
	trait = dull
	trait = brave
	2636.4.4 = { birth = yes }
	2657.4.4 = {
		add_spouse = 3600007
	}
}
3600007 = {
	name = "Tikvah"
	culture = black
	religion = calvinist
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2638.4.4 = { birth = yes }
	2638.5.4 = { culture = sabra }
	2660.1.1={
		effect={
			add_rival = 3600006
		}
	} 
}
3600008 = {
	name = "Tomer"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600006
	mother = 3600007
	2660.4.4 = { birth = yes }
	2663.4.3 = {
		death = {
			death_reason = death_accident_arrow
			killer = 3600006
		}
	}
}
3600009 =	{
	name = "Nehorai"
	dynasty = 1818073 #Abuhatziera
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = scholarly_theologian
	trait = mystic
	trait = gregarious
	2628.11.2 = { birth=yes }	
	2660.11.1 = {
		add_spouse=3600010
	}	
}	
3600010 = {
	name = "Tali"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2640.4.4 = { birth = yes }
}

3600011 = {
	name = "Nachum"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = fortune_builder
	trait = sympathy_islam
	trait = just
	trait = gregarious
	trait = rude
	2623.11.2 = { birth=yes }	
	2645.11.2 = {
		add_spouse = 3600012
	}
}
3600012 = {
	name = "Malka"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	trait = naive_appeaser
	trait = kind
	2623.4.4 = { birth = yes }

}
3600013 = {
	name = "Tzachi"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = fortune_builder
	2645.11.2 = { birth=yes }	
	# should be married/betrothed to an egyptian royal
}
3600014 = {
	name = "Chaimke"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = underhanded_rogue
	2647.6.2 = { birth=yes }	
}
3600015 = {
	name = "Batya"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	female = yes
	father = 3600011
	mother = 3600012
	trait = amateurish_plotter
	2648.11.2 = { birth=yes }	
	2664.11.2 = {
		effect = {
			add_lover=3600021
		}
	}
}
3600016 = {
	name = "Ilak" 
	dynasty = 1818024 #Alamo
	culture = black
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = honorable
	trait = musician
	2640.11.2 = { birth = yes }
	2640.11.3 = { culture = sabra }
}
3600017 = {
	name = "Musa"
	dynasty = 1824002 #Halabi
	culture = filastini
	religion = ruhi
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	trait = gregarious
	2640.11.2 = { birth=yes }
	#married/betrothed to prominent egyptian family
}
3600018 = {
	name = "Yusuf"
	dynasty = 1824000 #Hamoudeh
	culture = filastini
	religion = sunni
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = honest
	trait = brave
	2625.11.2 = { birth=yes }
	2645.11.3 = {
		add_spouse = 3600019
	}
}
3600019 = {
	name = "Amal"
	culture = filastini
	religion = sunni
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = underhanded_rogue
	trait = honest
	trait = kind
	2625.11.2 = { birth=yes }
}
3600020 = {
	name = "Fadwa"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = twin
	trait = honest
	trait = kind
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	
}
3600021 = {
	name = "Ayman"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = twin
	trait = gregarious
	trait = charitable
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	
}
3600022 = {
	name = "Fariborz"
	culture = azeri #should be an Iranian culture
	religion = bahai
	dynasty = 2054069 #placeholder for now, should be Amini
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=5
	trait = grey_eminence
	trait = gregarious
	trait = charitable
	2627.7.2 = { birth=yes }
}
3600023 = {
	name = "Abdullah"
	culture = filastini
	religion = orthodox
	dynasty = 1824003 #Al-Issa
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = sympathy_islam
	trait = sympathy_judaism
	trait = patient
	2644.11.2 = { birth=yes }
}
3600024 = {
	name = "Hazeem"
	culture = filastini
	religion = sunni
	dynasty = 1824001 #Rifa'i
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = fortune_builder
	trait = humble
	trait = shy
	trait = stressed
	trait = patient
	2649.11.2 = { birth=yes }
}

3600025 = {
	name = "Yusuf"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = ambitious
	trait = envious
	trait = zealous
	trait = just
	2630.11.2 = { birth=yes }
	2650.3.22 = {
		add_spouse = 3600026
	}
}
3600026 = {
	name = "Ghada"
	culture = filastini
	religion = sunni
	female = yes
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = flamboyant_schemer
	2635.11.2 = { birth=yes }
}
3600027 = {
	name = "Muhammed"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	father=3600025
	mother=3600026
	2656.11.2 = { birth=yes }
}
3600028 = {
	name = "Haitham"
	culture = filastini
	religion = sunni
	dynasty = 1824006 #Nusaybah
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = brilliant_strategist
	trait = patient
	trait = just
	2649.11.2 = { birth=yes }
}
3600029 = {
	name = "Ohad"
	dynasty = 1818005 #Dayan
	culture = slavic
	religion = ivri
	martial=7
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=5
	trait = skilled_tactician
	trait = stubborn
	trait = wroth
	trait = one_eyed
	2645.11.2 = { birth=yes }
	2645.11.8 = { culture = sabra }
}
3600030 = {
	name = "Mordechai"
	dynasty = 1818003 # Buber
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait = scholarly_theologian
	trait = genius
	trait = theologian
	2600.2.22 = { birth = yes }
}
3600031 = { #hello
	name = "Yoni"
	dynasty = 1818008 # Shmaryahu 
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	dna = dcldhhedadf
	trait = underhanded_rogue
	trait = scholar
	trait = rude
	trait = charitable
	trait = slothful
	trait = content
	trait = gregarious
	2640.7.15 = { birth = yes }
}
3600032 = { #descendant of the main religious leader of Druze in Galil and Israel in general
	name = "Toufik"
	culture = filastini
	religion = druze
	dynasty = 1824013 #Tarif
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = mastermind_theologian
	trait = patient
	trait = just
	2630.11.2 = { birth=yes }
}
3600033 = {
	name = "Ehud"
	dynasty = 1818004 #Netzer
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=scholar
	2630.11.2 = { birth=yes }
}
3600034 = {
	name = "Barukh"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=scholarly_theologian
	trait=haredi_litvak
	trait=erudite
	trait=familyperson
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
	2647.12.1 = { 
		add_spouse = 3600035
	}
}
3600035 = {
	name = "Yehudit"
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_litvak
	trait=kind
	trait=patient
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
}
3600036 = {
	name = "Shalom"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=indulgent_wastrel
	trait=haredi_litvak
	trait=slothful
	trait=stubborn
	father=3600034
	mother=3600035
	2648.11.2 = { birth = yes }
	2648.12.1 = { culture = sabra }
}
3600037 = {
	name = "Amram"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_litvak
	trait=patient
	trait=ambitious
	father=3600034
	mother=3600035
	2649.11.2 = { birth = yes }
	2649.12.1 = { culture = sabra }
}
3600038 = {
	name = "Dov"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_litvak
	trait=envious
	2651.11.2 = { birth = yes }
	2651.12.1 = { culture = sabra }
	2660.12.1 = { 
		effect= {
			add_rival = 3600037
		}
	}
}
3600039 = {
	name = "Tziporah"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_litvak
	trait=patient
	2654.11.2 = { birth = yes }
	2654.12.1 = { culture = sabra }
}
3600040 = {
	name = "Bat El"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	father=3600034
	mother=3600035
	trait=haredi_litvak
	2656.11.2 = { birth = yes }
	2656.12.1 = { culture = sabra }
}
3600041 = {
	name = "Simcha"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_litvak
	2658.11.2 = { birth = yes }
	2658.12.1 = { culture = sabra }
}
3600042 = {
	name = "Yeruham"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_litvak
	2660.11.2 = { birth = yes }
	2660.12.1 = { culture = sabra }
}
3600043 = {
	name = "Ben-Tzion"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_litvak
	2662.11.2 = { birth = yes }
	2662.12.1 = { culture = sabra }
}		
3600044 = {
	name = "Elazar"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=genius
	trait=scholar
	trait=charitable
	trait=honorable
	trait=gregarious
	2358.1.7= { birth = yes }
	2358.1.7= { culture = sabra }
	2380.12.2 = {
		add_spouse = 3600045
	}
	2390.11.1 = {
		give_nickname = nick_the_wise
	}
	2410.1.1= {
		create_bloodline = {
			type=ben_yehuda
			has_dlc="Holy Fury"
		}
	}
	2422.12.16= {death = yes}
}
3600045 = {
	name = "Hemda"
	culture = german
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2355.1.7= { birth = yes }
	2355.1.7= { culture = sabra }
	2415.12.16= {death = yes}
}
3600046 = {
	name = "Tomer"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=frail
	trait=shy
	father = 3600044
	mother = 3600045
	2390.1.7= { birth = yes }
	2390.1.7= { culture = sabra }
	2425.5.6= {
		give_nickname= nick_the_frail
	}
	2440.12.16= {
		death={
			death_reason = death_rabble
		}
	}
}
3600047 = {
	name = "Adi"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=indulgent_wastrel
	2393.1.7= { birth = yes }
	2393.1.7= { culture = sabra }
	2425.1.8= {
		death = {
			death_reason = death_childbirth
		}
	}
}
3600048 = { 
	name = "Amir"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=humble
	trait=content
	father = 3600046
	mother = 3600047
	2425.1.7= { birth = yes }
	2425.1.7= { culture = sabra }
	2450.1.7= {
		add_spouse = 3600049
	}
	2490.1.1= { death = yes }	
}
3600049 = {
	name = "Chen"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2422.1.7= { birth = yes }
	2492.1.8= {	death = yes }
}
3600050 = { 
	name = "Ze'ev"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600048
	mother = 3600049
	2460.1.7= { birth = yes }
	2490.1.7= {
		add_spouse = 3600051
	}
	2540.1.1= { death = yes }	
}
3600051 = {
	name = "Mor"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2465.1.7= { birth = yes }
	2530.1.8= {	death = yes }
}
3600052 = { 
	name = "Re'em"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600050
	mother = 3600051
	2500.1.7= { birth = yes }
	2527.1.7= {
		add_spouse = 3600053
	}
	2570.1.1= { death = yes }	
}
3600053 = {
	name = "Agam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2499.1.7= { birth = yes }
	2579.1.8= {	death = yes }
}
3600054 = { 
	name = "Shabtai"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600052
	mother = 3600053
	2535.1.7= { birth = yes }
	2552.1.7= {
		add_spouse = 3600055
	}
	2600.1.1= { death = yes }	
}
3600055 = {
	name = "Galit"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=charismatic_negotiator
	2540.1.7= { birth = yes }
	2610.1.8= {	death = yes }
}
3600056 = { 
	name = "David"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=lustful 
	father = 3600054
	mother = 3600055
	2572.1.7= { birth = yes }
	2598.1.7= {
		add_spouse = 3600057
	}
	2605.1.1= {
		give_nickname = nick_the_lecher
	}
	2625.1.1= { death = yes }	
}
3600057 = {
	name = "Achinoam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait= midas_touched
	2577.1.7= { birth = yes }
	2630.1.8= {	death = yes }
}
3600058 = {
	name = "Batsheba"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait = intricate_webweaver
	2540.1.7= { birth = yes }
	2630.1.8= {	death = yes }
}
3600059 = { 
	name = "Amnon"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=scholar
	trait=erudite 
	father = 3600056
	mother = 3600057
	2606.1.7= { birth = yes }
	2635.1.7= {
		add_spouse = 3600060
	}
	2665.1.1= { death = yes }	
}
3600060 = {
	name = "Elinor"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2610.1.7= { birth = yes }
}
3600061 = { 
	name = "Aryeh"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite 
	father = 3600059
	mother = 3600060
	2642.1.7= { birth = yes }	
}
3600062 = { 
	name = "Avital"
	culture = sabra
	religion = ivri
	female = yes
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite 
	father = 3600059
	mother = 3600060
	2645.1.7= { birth = yes }
}
3600063 = { 
	name = "Natan"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=elusive_shadow
	trait=bastard
	trait=decietful
	trait=ambitious
	trait=envious
	trait=disfigured
	father = 3600056
	mother = 3600058
	2604.1.7= { birth = yes }
	2630.1.7= {
		add_spouse = 3600064
	}
	2635.1.1= {
		give_nickname = nick_of_a_thousand_faces
	}
	2660.1.1= { 
		death = { 
			death_reason = death_drank_poison
		}
	}
}
3600064 = {
	name = "Lital"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2610.1.7= { birth = yes }
}