#Ard Al-Muqaddis Characters
3600000 = {
	name = "Ovadia"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = patient
	trait = gregarious
	trait = ambitious
	trait = erudite
	2608.11.2 = { birth=yes }
	2608.11.2 = { culture = sabra }
	2629.5.2 ={
		add_spouse = 3600001
	}
	2664.7.6 = {
		effect = {
			add_friend = 3600005
		}
	}
}

3600001 = {
	name = "Brakha"
	dynasty = 1818050 #Ben-Yehuda
	female = yes
	culture = sabra
	religion = ivri
	diplomacy = 7
	martial = 2
	stewardship = 6
	intrigue = 2
	learning = 5
	father = 3600056
	mother = 3600057	
	trait = gregarious
	2610.4.2 = { birth = yes }
	
}
3600002 = {
	name = "Tzvi"
	culture = german
	religion = ivri
	dynasty = 1818006 #Kook
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 2
	trait=dull
	trait=slothful
	father = 3600000
	mother = 3600001
	2638.4.4= { birth = yes }
	2638.4.8= { culture = sabra }

}
3600003 = {
	name = "Shlomit"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = charismatic_negotiator
	trait = fair
	trait = gregarious
	trait = honest
	trait = lustful
	father = 3600000
	mother = 3600001	
	2640.4.4 = { birth=yes }
	2640.4.9 = { culture = sabra }
}
3600004 = {
	name = "Adina"
	dynasty = 1818006 #Kook
	culture = german
	religion = ivri
	female = yes
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	trait = amateurish_plotter
	trait = envious
	trait = arbitrary
	trait = deceitful
	trait = patient
	father = 3600000
	mother = 3600001	
	2642.4.4 = { birth = yes }
	2642.4.9 = { culture = sabra } 
}
3600005 = {
	name = "Uzi"
	dynasty = 1818074 #Ben-Avi
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600063
	mother = 3600064
	trait = intricate_webweaver
	trait = ambitious
	trait = envious
	trait = ruthless
	2636.4.4 = { birth = yes }
	2664.4.5 = {
		add_spouse = 3600004
	}
}
3600006 = {
	name = "Erran"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 7
	stewardship = 4
	diplomacy = 3
	intrigue = 5
	learning = 5
	trait = tough_soldier
	trait = brawny
	trait = dull
	trait = brave
	2636.4.4 = { birth = yes }
	2657.4.4 = {
		add_spouse = 3600007
	}
}
3600007 = {
	name = "Tikvah"
	culture = black
	religion = calvinist
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2638.4.4 = { birth = yes }
	2638.5.4 = { culture = sabra }
	2660.1.1={
		effect={
			add_rival = 3600006
		}
	} 
}
3600008 = {
	name = "Tomer"
	dynasty = 1818002 #Morad
	culture = sabra
	religion = ivri
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	father = 3600006
	mother = 3600007
	2660.4.4 = { birth = yes }
	2663.4.3 = {
		death = {
			death_reason = death_accident_arrow
			killer = 3600006
		}
	}
}
3600009 =	{
	name = "Nehorai"
	dynasty = 1818073 #Abuhatziera
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = scholarly_theologian
	trait = mystic
	trait = gregarious
	2628.11.2 = { birth=yes }	
	2660.11.1 = {
		add_spouse=3600010
	}	
}	
3600010 = {
	name = "Tali"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	2640.4.4 = { birth = yes }
}

3600011 = {
	name = "Nachum"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=9
	stewardship=5
	intrigue=6
	learning=8
	trait = fortune_builder
	trait = sympathy_islam
	trait = just
	trait = gregarious
	trait = rude
	2623.11.2 = { birth=yes }	
	2645.11.2 = {
		add_spouse = 3600012
	}
}
3600012 = {
	name = "Malka"
	culture = sabra
	religion = ivri
	female = yes
	martial = 6
	stewardship = 4
	diplomacy = 4
	intrigue = 7
	learning = 4
	trait = naive_appeaser
	trait = kind
	2623.4.4 = { birth = yes }

}
3600013 = {
	name = "Tzachi"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = fortune_builder
	2645.11.2 = { birth=yes }	
	# should be married/betrothed to an egyptian royal
}
3600014 = {
	name = "Chaimke"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	father = 3600011
	mother = 3600012
	trait = underhanded_rogue
	2647.6.2 = { birth=yes }	
}
3600015 = {
	name = "Batya"
	dynasty = 1818001 #Biton
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	female = yes
	father = 3600011
	mother = 3600012
	trait = amateurish_plotter
	2648.11.2 = { birth=yes }	
	2664.11.2 = {
		effect = {
			add_lover=3600021
		}
	}
}
3600016 = {
	name = "Ilak" 
	dynasty = 1818024 #Alamo
	culture = black
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = honorable
	trait = musician
	2640.11.2 = { birth = yes }
	2640.11.3 = { culture = sabra }
}
3600017 = {
	name = "Musa"
	dynasty = 1824002 #Halabi
	culture = filastini
	religion = ruhi
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = naive_appeaser
	trait = gregarious
	2640.11.2 = { birth=yes }
	#married/betrothed to prominent egyptian family
}
3600018 = {
	name = "Yusuf"
	dynasty = 1824000 #Hamoudeh
	culture = filastini
	religion = sunni
	martial=7
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = honest
	trait = brave
	2625.11.2 = { birth=yes }
	2645.11.3 = {
		add_spouse = 3600019
	}
}
3600019 = {
	name = "Amal"
	culture = filastini
	religion = sunni
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = underhanded_rogue
	trait = honest
	trait = kind
	2625.11.2 = { birth=yes }
}
3600020 = {
	name = "Fadwa"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	female = yes
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = charismatic_negotiator
	trait = twin
	trait = honest
	trait = kind
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	
}
3600021 = {
	name = "Ayman"
	culture = filastini
	religion = sunni
	dynasty = 1824000 #Hamoudeh
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = twin
	trait = gregarious
	trait = charitable
	father = 3600018
	mother = 3600019
	2648.11.2 = { birth=yes }
	
}
3600022 = {
	name = "Fariborz"
	culture = azeri #should be an Iranian culture
	religion = bahai
	dynasty = 2054069 #placeholder for now, should be Amini
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=5
	trait = grey_eminence
	trait = gregarious
	trait = charitable
	2627.7.2 = { birth=yes }
}
3600023 = {
	name = "Abdullah"
	culture = filastini
	religion = orthodox
	dynasty = 1824003 #Al-Issa
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = thrifty_clerk
	trait = sympathy_islam
	trait = sympathy_judaism
	trait = patient
	2644.11.2 = { birth=yes }
}
3600024 = {
	name = "Hazeem"
	culture = filastini
	religion = sunni
	dynasty = 1824001 #Rifa'i
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = fortune_builder
	trait = humble
	trait = shy
	trait = stressed
	trait = patient
	2649.11.2 = { birth=yes }
}

3600025 = {
	name = "Yusuf"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = skilled_tactician
	trait = ambitious
	trait = envious
	trait = zealous
	trait = just
	2630.11.2 = { birth=yes }
	2650.3.22 = {
		add_spouse = 3600026
	}
}
3600026 = {
	name = "Ghada"
	culture = filastini
	religion = sunni
	female = yes
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = flamboyant_schemer
	2635.11.2 = { birth=yes }
}
3600027 = {
	name = "Muhammed"
	culture = filastini
	religion = sunni
	dynasty = 1824005 #Al-Shuqayri
	martial=5
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=5
	father=3600025
	mother=3600026
	2656.11.2 = { birth=yes }
}
3600028 = {
	name = "Haitham"
	culture = filastini
	religion = sunni
	dynasty = 1824006 #Nusaybah
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = brilliant_strategist
	trait = patient
	trait = just
	2649.11.2 = { birth=yes }
}
3600029 = {
	name = "Ohad"
	dynasty = 1818005 #Dayan
	culture = slavic
	religion = ivri
	martial=7
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=5
	trait = skilled_tactician
	trait = stubborn
	trait = wroth
	trait = one_eyed
	2645.11.2 = { birth=yes }
	2645.11.8 = { culture = sabra }
}
3600030 = {
	name = "Mordechai"
	dynasty = 1818003 # Buber
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait = scholarly_theologian
	trait = genius
	trait = theologian
	2600.2.22 = { birth = yes }
}
3600031 = { #hello
	name = "Yoni"
	dynasty = 1818008 # Shmaryahu 
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	dna = dcldhhedadf
	trait = underhanded_rogue
	trait = scholar
	trait = rude
	trait = charitable
	trait = slothful
	trait = content
	trait = gregarious
	2640.7.15 = { birth = yes }
}
3600032 = { #descendant of the main religious leader of Druze in Galil and Israel in general
	name = "Toufik"
	culture = filastini
	religion = druze
	dynasty = 1824013 #Tarif
	martial=5
	diplomacy=5
	stewardship=7
	intrigue=3
	learning=5
	trait = mastermind_theologian
	trait = patient
	trait = just
	2630.11.2 = { birth=yes }
}
3600033 = {
	name = "Ehud"
	dynasty = 1818004 #Netzer
	culture = sabra
	religion = ivri
	martial=2
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=scholar
	2630.11.2 = { birth=yes }
}
3600034 = {
	name = "Barukh"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=scholarly_theologian
	trait=haredi_yashvai
	trait=erudite
	trait=familyperson
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
	2647.12.1 = { 
		add_spouse = 3600035
	}
}
3600035 = {
	name = "Yehudit"
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=kind
	trait=patient
	2630.11.2 = { birth = yes }
	2630.12.1 = { culture = sabra }
}
3600036 = {
	name = "Shalom"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=indulgent_wastrel
	trait=haredi_yashvai
	trait=slothful
	trait=stubborn
	father=3600034
	mother=3600035
	2648.11.2 = { birth = yes }
	2648.12.1 = { culture = sabra }
}
3600037 = {
	name = "Amram"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=haredi_yashvai
	trait=patient
	trait=ambitious
	father=3600034
	mother=3600035
	2649.11.2 = { birth = yes }
	2649.12.1 = { culture = sabra }
}
3600038 = {
	name = "Dov"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=envious
	2651.11.2 = { birth = yes }
	2651.12.1 = { culture = sabra }
	2660.12.1 = { 
		effect= {
			add_rival = 3600037
		}
	}
}
3600039 = {
	name = "Tziporah"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	martial=4
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=7
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	trait=patient
	2654.11.2 = { birth = yes }
	2654.12.1 = { culture = sabra }
}
3600040 = {
	name = "Bat El"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	female = yes
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2656.11.2 = { birth = yes }
	2656.12.1 = { culture = sabra }
}
3600041 = {
	name = "Simcha"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2658.11.2 = { birth = yes }
	2658.12.1 = { culture = sabra }
}
3600042 = {
	name = "Yeruham"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2660.11.2 = { birth = yes }
	2660.12.1 = { culture = sabra }
}
3600043 = {
	name = "Ben-Tzion"
	dynasty = 1818040 #Lopian
	culture = west_slavic
	religion = haredi
	father=3600034
	mother=3600035
	trait=haredi_yashvai
	2662.11.2 = { birth = yes }
	2662.12.1 = { culture = sabra }
}		
3600044 = {
	name = "Elazar"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=genius
	trait=scholar
	trait=charitable
	trait=honorable
	trait=gregarious
	2358.1.7= { birth = yes }
	2358.1.7= { culture = sabra }
	2380.12.2 = {
		add_spouse = 3600045
	}
	2390.11.1 = {
		give_nickname = nick_the_wise
	}
	2410.1.1= {
		create_bloodline = {
			type=ben_yehuda
			has_dlc="Holy Fury"
		}
	}
	2422.12.16= {death = yes}
}
3600045 = {
	name = "Hemda"
	culture = german
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2355.1.7= { birth = yes }
	2355.1.7= { culture = sabra }
	2415.12.16= {death = yes}
}
3600046 = {
	name = "Tomer"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=frail
	trait=shy
	father = 3600044
	mother = 3600045
	2390.1.7= { birth = yes }
	2390.1.7= { culture = sabra }
	2425.5.6= {
		give_nickname= nick_the_frail
	}
	2440.12.16= {
		death={
			death_reason = death_rabble
		}
	}
}
3600047 = {
	name = "Adi"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=indulgent_wastrel
	2393.1.7= { birth = yes }
	2393.1.7= { culture = sabra }
	2425.1.8= {
		death = {
			death_reason = death_childbirth
		}
	}
}
3600048 = { 
	name = "Amir"
	culture = german
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=humble
	trait=content
	father = 3600046
	mother = 3600047
	2425.1.7= { birth = yes }
	2425.1.7= { culture = sabra }
	2450.1.7= {
		add_spouse = 3600049
	}
	2490.1.1= { death = yes }	
}
3600049 = {
	name = "Chen"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2422.1.7= { birth = yes }
	2492.1.8= {	death = yes }
}
3600050 = { 
	name = "Ze'ev"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600048
	mother = 3600049
	2460.1.7= { birth = yes }
	2490.1.7= {
		add_spouse = 3600051
	}
	2540.1.1= { death = yes }	
}
3600051 = {
	name = "Mor"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2465.1.7= { birth = yes }
	2530.1.8= {	death = yes }
}
3600052 = { 
	name = "Re'em"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600050
	mother = 3600051
	2500.1.7= { birth = yes }
	2527.1.7= {
		add_spouse = 3600053
	}
	2570.1.1= { death = yes }	
}
3600053 = {
	name = "Agam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=thrifty_clerk
	2499.1.7= { birth = yes }
	2579.1.8= {	death = yes }
}
3600054 = { 
	name = "Shabtai"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	father = 3600052
	mother = 3600053
	2535.1.7= { birth = yes }
	2552.1.7= {
		add_spouse = 3600055
	}
	2600.1.1= { death = yes }	
}
3600055 = {
	name = "Galit"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait=charismatic_negotiator
	2540.1.7= { birth = yes }
	2610.1.8= {	death = yes }
}
3600056 = { 
	name = "David"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite
	trait=lustful 
	father = 3600054
	mother = 3600055
	2572.1.7= { birth = yes }
	2598.1.7= {
		add_spouse = 3600057
	}
	2605.1.1= {
		give_nickname = nick_the_lecher
	}
	2625.1.1= { death = yes }	
}
3600057 = {
	name = "Achinoam"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait= midas_touched
	2577.1.7= { birth = yes }
	2630.1.8= {	death = yes }
}
3600058 = {
	name = "Batsheba"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	trait = intricate_webweaver
	2540.1.7= { birth = yes }
	2630.1.8= {	death = yes }
}
3600059 = { 
	name = "Amnon"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=mastermind_theologian
	trait=scholar
	trait=erudite 
	father = 3600056
	mother = 3600057
	2599.1.7= { birth = yes }
	2622.1.7= {
		add_spouse = 3600060
	}
	2655.1.1= { death = yes }	
}
3600060 = {
	name = "Liat"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2600.1.7= { birth = yes }
}
3600061 = { 
	name = "Aryeh"
	culture = sabra
	religion = ivri
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite 
	father = 3600059
	mother = 3600060
	2642.1.7= { birth = yes }	
}
3600062 = { 
	name = "Avital"
	culture = sabra
	religion = ivri
	female = yes
	dynasty = 1818050 #Ben-Yehuda
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=scholarly_theologian
	trait=scholar
	trait=erudite 
	father = 3600059
	mother = 3600060
	2645.1.7= { birth = yes }
}
3600063 = { 
	name = "Natan"
	culture = sabra
	religion = ivri
	dynasty = 1818074 #Ben-Avi
	diplomacy = 3
	stewardship =6
	martial = 5
	intrigue = 5
	learning = 10
	trait=elusive_shadow
	trait=bastard
	trait=deceitful
	trait=ambitious
	trait=envious
	trait=disfigured
	father = 3600056
	mother = 3600058
	2604.1.7= { birth = yes }
	2630.1.7= {
		add_spouse = 3600064
	}
	2635.1.1= {
		give_nickname = nick_of_a_thousand_faces
	}
	2660.1.1= { 
		death = { 
			death_reason = death_drank_poison
		}
	}
}
3600064 = {
	name = "Lital"
	culture = sabra
	religion = ivri
	female=yes
	diplomacy = 3
	stewardship = 6
	martial = 5
	intrigue = 5
	learning = 10
	2610.1.7= { birth = yes }
}
3600065 = {
	name = "Adisu" 
	dynasty = 1818061 #Ben-Baruch
	culture = black
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = honorable
	trait = poet
	trait = erudite
	2560.11.2 = { birth = yes }
	2560.11.3 = { culture = sabra }
	2630.1.1 = { death = yes }
}
3600066 = {
	name = "Itai" 
	dynasty = 1818075 #Uziel
	culture = sabra
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = theologian
	trait = mystic
	trait = erudite
	2530.11.2 = { birth = yes }
	2530.11.3 = { culture = sabra }
	2612.1.1 = { death = yes }
}
3600067 = {
	name = "Pinchas" 
	dynasty = 1818045 #Rapaport
	culture = west_slavic
	religion = ivri
	martial=3
	diplomacy=7
	stewardship=7
	intrigue=3
	learning=8
	trait = mastermind_theologian
	trait = musician
	trait = mystic
	trait = charitable
	2460.11.2 = { birth = yes }
	2460.11.3 = { culture = sabra }
	2530.1.1 = { death = yes }
}

#Jordan

3600500 = { #King of Jordan
	name = "Abdullah" 
	dynasty = 1824014 #Al-Ahmar
	culture = hijazi
	religion = ruhi
	father = 3600502
	mother = 3600503
	trait = tough_soldier
	trait = cynical
	trait = brave
	trait = deceitful
	2625.1.1 = { birth = yes }
	2650.1.7= {
		add_spouse = 3600501
	}
}

3600501 = { #Queen of Jordan
	name = "Laila" 
	dynasty = 1824009 #Tamimi
	culture = filastini
	religion = ruhi
	female = yes
	2630.1.1 = { birth = yes }
}


3600502 = { #King of Jordan
	name = "Sufyan" 
	dynasty = 1824014 #Al-Ahmar
	culture = hijazi
	religion = ruhi
	father = 3600504
	2580.1.1 = { birth = yes }
	2640.1.1 = { death = yes }
	2605.1.7= {
		add_spouse = 3600501
	}
}

3600503 = { #Queen of Jordan
	name = "Fatima" 
	culture = hijazi
	religion = ruhi
	female = yes
	2590.1.1 = { birth = yes }
}

3600504 = { #King of Jordan
	name = "Jad'" 
	dynasty = 2109013 #Al-Hashemi
	culture = hijazi
	religion = ruhi
	occluded = yes
	1990.1.1 = { birth = yes }
	2599.1.1 = { death = yes }
	
}

3600505 = { #Powerful Jordanian Filastini Vassal
	name = "Ismail" 
	dynasty = 1824082 #Nasrallah
	culture = filastini
	religion = sunni
	trait = charismatic_negotiator
	trait = poet
	trait = ambitious
	trait = diligent
	trait = shrewd
	2640.1.1 = { birth = yes }
}

3600506 = { # Powerful Jordanian Badawi Vassal
	name = "Hamad"
	dynasty = 1825000 #Al-Huwaytat
	culture = badawi
	religion = sunni 
	trait = tough_soldier
	trait = zealous
	trait = honorable
	trait = familyperson
	2620.1.1 = { birth = yes }
}


#Syria

3601000 = { #King of North Syria
	name = "Khalaf" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601001
	trait = scholarly_theologian
	trait = organizer
	trait = poet
	trait = frail
	trait = quick
	trait = honest
	trait = stubborn
	trait = gregarious
	trait = erudite
	trait = trusting
	2638.1.1 = { birth = yes }	
}
3601001 = { 
	name = "Omar" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601002
	2610.1.1 = { birth = yes }
	2660.1.1 = { death = yes }
}
3601002 = { 
	name = "Hafez" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	2579.1.1 = { birth = yes }
	2660.1.1 = { death = yes }
}
3601003 = { 
	name = "Yasser" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601002
	2612.1.1 = { birth = yes }
	2660.1.1 = { death = yes }
}
3601004 = { #Count of Manbij
	name = "Muhammad" 
	dynasty = 2103002 #Ujayli
	culture = suriyi
	religion = sunni
	father = 3601003
	trait = elusive_shadow
	trait = detached_priest
	trait = schemer
	trait = greedy
	trait = gregarious
	trait = ambitious
	trait = diligent
	2640.1.1 = { birth = yes }
}
3601005 = { #Count of Tartus and al-Ladhiqiyah
	name = "Suleiman" 
	dynasty = 2103005 #Al-Assad
	culture = suriyi
	religion = alawi
	trait = midas_touched
	trait = shrewd
	trait = stutter
	trait = mystic
	trait = diligent
	trait = ambitious
	trait = brave
	trait = shy
	trait = pious
	2638.1.1 = { birth = yes }
}
3601006 = { #Count of Idlib
	name = "Ahmed" 
	dynasty = 2103006 #Sahyouni
	culture = suriyi
	religion = sunni
	2610.1.1 = { birth = yes }
}
3601007 = { #Count of Hama
	name = "Ahmed" 
	dynasty = 2103007 #Al-Nuri
	culture = suriyi
	religion = sunni
	trait = naive_appeaser
	trait = honorable
	trait = honest
	trait = familyperson
	trait = wroth
	trait = zealous
	2638.1.1 = { birth = yes }
}
3601008 = { #Count of Kobani
	name = "Najiba" 
	dynasty = 2066021 #Mirkan
	culture = kurdish
	religion = sunni
	female = yes
	trait = charismatic_negotiator
	trait = lefthanded
	trait = honest
	trait = brave
	trait = gregarious
	trait = just
	2642.1.1 = { birth = yes }
}
3601009 = { #Count of Al-Hasakah
	name = "Aram" 
	dynasty = 2066022 #Hajo
	culture = kurdish
	religion = sunni
	trait = tough_soldier
	trait = musician
	trait = humble
	trait = familyperson
	trait = honorable
	trait = just
	trait = temperate
	2609.1.1 = { birth = yes }
}
3601010 = { 
	name = "Rojda" 
	dynasty = 2066022 #Hajo
	culture = kurdish
	religion = sunni
	female = yes
	father = 3601009
	trait = charismatic_negotiator
	trait = attractive
	trait = trusting
	trait = humble
	trait = honest
	trait = gregarious
	2644.1.1 = { birth = yes }
}
3601011 = { #Count of Tell Tamer
	name = "Adwar" 
	dynasty = 2104000 #Yonadam
	culture = assyrian
	religion = orthodox
	trait = honorable
	trait = humble
	2638.1.1 = { birth = yes }
}
3601012 = { #Duke of Tadmur an-Nahar Cult
	name = "Khalid" 
	dynasty = 2103000 #Al-Asaad
	culture = suriyi
	religion = an_nahar
	trait = thrifty_clerk
	trait = quick
	trait = scholar
	trait = ambitious
	trait = brave
	2628.1.1 = { birth = yes }
}

3601013 = { #Duke of Hims (Actual Duchy)
	name = "Ali" 
	dynasty = 2103003 #Jandali
	culture = suriyi
	religion = sunni
	2638.1.1 = { birth = yes }
}

3601014 = { 
	name = "Muhammad" 
	dynasty = 2103008 #Al-Suwar
	culture = suriyi
	religion = sunni
	trait = underhanded_rogue
	trait = arbitrary
	trait = brave
	trait = shy
	trait = gregarious
	2644.1.1 = { birth = yes }
}

3601015 = { #Count of Afrin
	name = "Ebdo" 
	dynasty = 2066023 #Mihemad
	culture = kurdish
	religion = sunni
	trait = charismatic_negotiator
	trait = musician
	trait = trusting
	trait = humble
	trait = honest
	trait = gregarious
	2644.1.1 = { birth = yes }
}
3601016 = { #Duke of Halab
	name = "Abdel-Rahman" 
	dynasty = 2103004 #Faris
	culture = suriyi
	religion = sunni
	trait = skilled_tactician
	trait = shrewd
	trait = adventurer
	trait = wroth
	trait = brave
	2638.1.1 = { birth = yes }
}


3601017 = { #Duke of Damascus
	name = "Nizar" 
	dynasty = 2103001 #Qabbani
	culture = suriyi
	religion = sunni
	trait = thrifty_clerk
	trait = poet
	trait = shrewd
	trait = ambitious
	trait = brave
	trait = just
	trait = kind
	trait = pious
	2638.1.1 = { birth = yes }
}
3601018 = { #count of As-Suwayda
	name = "Hasan" 
	dynasty = 2103009 #Al-Atrash
	culture = suriyi
	religion = druze
	trait = skilled_tactician
	trait = ambitious
	trait = just
	trait = humble
	trait = pious
	trait = brave
	2644.1.1 = { birth = yes }
}
3601019 = { #count of Duma
	name = "Sultan" 
	dynasty = 2103010 #Al-Kharrat
	culture = suriyi
	religion = sunni
	trait = tough_soldier
	trait = ambitious
	trait = zealous
	trait = wroth
	trait = brave
	2644.1.1 = { birth = yes }
}
3601020 = { #count of Dara'a
	name = "Abdullah" 
	dynasty = 2103011 #Al-Naimeh
	culture = suriyi
	religion = sunni
	trait = underhanded_rogue
	trait = musician
	trait = just
	trait = content
	trait = patient
	trait = charitable
	2644.1.1 = { birth = yes }
}
3601021 = { #count of Golan
	name = "Hammed" 
	dynasty = 2103011 #Khoury
	culture = suriyi
	religion = druze
	trait = thrifty_clerk
	trait = stubborn
	trait = familyperson
	trait = honorable
	trait = patient	
	2618.1.1 = { birth = yes }
	2645.1.1 = {
		add_spouse = 3601022
	}
}
3601022 = { 
	name = "Hiyam" 
	culture = suriyi
	religion = druze
	female = yes
	trait = underhanded_rogue
	trait = pious
	trait = gregarious
	trait = humble
	trait = diligent
	2621.1.1 = { birth = yes }
}
3601023 = { 
	name = "Hattem" 
	dynasty = 2103011 #Khoury
	culture = suriyi
	religion = druze
	trait = tough_soldier
	trait = humble
	trait = content
	trait = patient
	trait = charitable
	father = 3601021
	mother = 3601022
	2641.1.1 = { birth = yes }
	2660.1.1 = { 
		add_spouse = 3601024
	}
	2660.1.1 = {
		employer = 3600018
	}
}
3601024 = { 
	name = "Victoria" 
	culture = muscovite
	religion = orthodox
	2644.1.1 = { birth = yes }
}
3601025 = { 
	name = "Mona" 
	dynasty = 2103012 #Khoury
	culture = suriyi
	religion = druze
	female = yes
	father = 3601021
	mother = 3601022
	trait = underhanded_rogue
	trait = gregarious
	trait = cynical
	trait = charitable
	2643.1.1 = { birth = yes }
}
3601026 = { 
	name = "Marwan" 
	dynasty = 2103011 #Khoury
	culture = suriyi
	religion = druze
	father = 3601021
	mother = 3601022
	trait = flamboyant_schemer
	trait = greedy
	trait = deceitful
	trait = lustful
	2645.1.1 = { birth = yes }
}
3601027 = { 
	name = "Amal" 
	dynasty = 2103012 #Khoury
	culture = suriyi
	religion = druze
	female = yes
	father = 3601021
	mother = 3601022
	trait = fortune_builder
	trait = shy
	trait = humble
	trait = kind
	2647.1.1 = { birth = yes }
}
3601028 = { 
	name = "Omar" 
	dynasty = 2103013 #Souleyman
	culture = suriyi
	religion = sunni
	trait = grey_eminence
	trait = musician
	trait = gregarious
	trait = honorable
	trait = sympathy_islamosyncretic
	trait = sympathy_christendom
	2618.1.1 = { birth = yes }
	2640.1.1 = {
		employer = 3601000
	}
}
####################### PLACEHOLDER MASHRIQ CHARACTERS ########################


#Lebanon
2105000 = { #Head Patrician of the Beirut Republic
	name = "Muhammad" 
	dynasty = 2105000 #Jibran
	culture = lebneni
	religion = catholic
	2638.1.1 = { birth = yes }
}
2105001 = { #Patrician of the Beirut Republic
	name = "Muhammad" 
	dynasty = 2105001 #Sarkesian
	culture = lebneni
	religion = sunni
	2638.1.1 = { birth = yes }
}
2105002 = { #Patrician of the Beirut Republic
	name = "Muhammad" 
	dynasty = 2105002 #Ali
	culture = lebneni
	religion = sunni
	2638.1.1 = { birth = yes }
}
2105003 = { #Patrician of the Beirut Republic
	name = "Muhammad" 
	dynasty = 2105003 #Ali
	culture = lebneni
	religion = sunni
	2638.1.1 = { birth = yes }
}
2105004 = { #Patrician of the Beirut Republic
	name = "Muhammad" 
	dynasty = 2105004 #Ali
	culture = lebneni
	religion = sunni
	2638.1.1 = { birth = yes }
}
2105005 = { #King of Lebanon
	name = "Muhammad" 
	dynasty = 2105005 #Ali
	culture = lebneni
	religion = sunni
	2638.1.1 = { birth = yes }
}

#Iraq

2104001 = { #Count of Tel Kayf
	name = "David" 
	dynasty = 2104001 #Agassi
	culture = assyrian
	religion = orthodox
	2638.1.1 = { birth = yes }
}

2066018 = { #Duke of Sinjar
	name = "Ako" 
	dynasty = 2066018 #Dost
	culture = kurdish
	religion = yazidi
	2638.1.1 = { birth = yes }
}
2106000 = { #Duke of Al-Jazira (and Mosul)
	name = "Muhammad" 
	dynasty = 2106000 #Ali
	culture = furataini
	religion = sunni
	2638.1.1 = { birth = yes }
}
2066019 = { #Count of Dahuk
	name = "Latif" 
	dynasty = 2066019 #Ehmed
	culture = kurdish
	religion = yazidi
	2638.1.1 = { birth = yes }
}
2066020 = { #Duke of Iraqi Kurdistan
	name = "Rauf" 
	dynasty = 2066020 #Yahia
	culture = kurdish
	religion = sunni
	2638.1.1 = { birth = yes }
}
2106001 = { #Duke of Al-Jazira (and Mosul)
	name = "Muhammad" 
	dynasty = 2106001 #Ali
	culture = furataini
	religion = sunni
	2638.1.1 = { birth = yes }
}
2106002 = { #Duke of Baghdad
	name = "Muhammad" 
	dynasty = 2106002 #Ali
	culture = furataini
	religion = shiite
	2638.1.1 = { birth = yes }
}
2106003 = { #Duke of Al-Hajarah
	name = "Muhammad" 
	dynasty = 2106003 #Ali
	culture = furataini
	religion = shiite
	2638.1.1 = { birth = yes }
}
2106004 = { #Count of Ramadi
	name = "Muhammad" 
	dynasty = 2106004 #Ali
	culture = furataini
	religion = sunni
	2638.1.1 = { birth = yes }
}
2106005 = { #Head of the Central Waqf
	name = "Muhammad" 
	dynasty = 2106005 #Ali
	culture = furataini
	religion = shiite
	2638.1.1 = { birth = yes }
}
