1991500={
	name="Bianca" 
	dynasty=2046100 #Placeholderscu
	culture=romanian
	religion=orthodox
	female=yes
	trait=fair
	trait=cruel
	trait=ambitious
	trait=deceitful
	trait=lustful
	trait=grey_eminence
	2622.5.2={birth=yes}
	2700.1.1={death=yes}
}

1991550={
	name="Horatiu" 
	dynasty=2046100 #Placeholderscu
	culture=romanian
	religion=orthodox
	trait=falconer
	trait=brave
	trait=content
	trait=lustful
	2640.10.11={birth=yes}
	2700.1.1={death=yes}
}

1993000={
	name="Teszt Péter"
	culture=szekely
	religion=nepmese
	trait=falconer
	trait=brave
	trait=stubborn
	2640.10.11={birth=yes}
	2700.1.1={death=yes}
}