###ÄNSI

2501000={
	name="Rasmus"
	dynasty=2102000
	culture=faroese
	religion=pelagic
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=thrifty_clerk
	trait=poet
	trait=patient
	trait=proud
	2622.7.3={birth=yes}
	2670.1.4={death=yes}
}
2501001={
	name="Robert" ##god fucking dammit what the fuck
	dynasty=2501000 #Glaepur
	culture=icelander
	religion=pelagic
	martial=4
	diplomacy=6
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=genius
	trait=slothful
	trait=deceitful
	trait=proud
	trait=craven
	trait=greedy
	trait=envious
	trait=gregarious
	2636.7.10={birth=yes}
	2679.8.21={death=yes}
}
2501002={
	name="Sveinn"
	dynasty=2501001 #Edda
	culture=icelander
	religion=free_church #change to lutheran
	martial=3
	diplomacy=5
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=administrator
	trait=scholar
	trait=diligent
	trait=patient
	trait=stubborn
	trait=ambitious 
	2642.10.2={birth=yes}
	2700.9.3={death=yes}
}
2501003={
	name="Leifur"
	dynasty=2501000
	culture=icelander
	religion=norse
	martial=5
	diplomacy=4
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=viking
	trait=fair
	trait=strong
	trait=kind
	trait=just
	trait=patient
	trait=honest
	2620.8.10={birth=yes}
	2670.4.2={death=yes}
}
2501004={
	name="Jón"
	dynasty=2501016 
	culture=icelander
	religion=lutheran
	martial=4
	diplomacy=6
	intrigue=4
	learning=5
	trait=martial_cleric
	trait=stubborn
	trait=zealous
	trait=brave
	trait=proud
	trait=lustful
	2620.11.22={birth=yes}
	2670.1.3={death=yes}
}
2501005={
	name="Kiljan"
	dynasty=2501004 #Laxness
	culture=icelander
	religion=pelagic
	martial=4
	diplomacy=5
	intrigue=4
	learning=5
	trait=mastermind_theologian
	trait=poet
	trait=stubborn
	trait=cynical
	trait=charitable
	trait=sympathy_christendom
	2620.11.22={birth=yes}
	2670.1.3={death=yes}
}

1979000 ={
	name="Nivineq"
	dynasty=2220610 #Eertaaq
	culture=kalaaleq
	religion=pelagic
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=flamboyant_schemer
	trait=lustful
	trait=ambitious
	trait=zealous
	trait=proud
	2632.2.20={birth=yes}
	2680.1.2={death=yes}
}
1979001 ={
	name="Ruluk"
	dynasty=2220608 #Heilmann
	culture=kalaaleq
	religion=pelagic
	diplomacy=7
	martial=4
	stewardship=5
	intrigue=4
	learning=5
	trait=underhanded_rogue
	trait=envious
	trait=just
	trait=proud
	trait=greedy
	2633.3.9={birth=yes}
	2690.3.2={death=yes}
}
1979002 ={
	name="Iikkajippaat"
	dynasty=2220606 #Berthelsen
	culture=kalaaleq
	religion=pelagic
	diplomacy=6
	martial=7
	stewardship=5
	intrigue=6
	learning=8
	trait=indulgent_wastrel
	trait=just
	trait=authoritative
	trait=brave
	trait=proud
	2633.7.19={birth=yes}
	2690.3.2={death=yes}
}

8000000={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=low_saxon
	religion=neuhumanist
	2471.3.22={birth=yes}
	2518.1.1={death={
			death_reason=death_execution
			killer=8000001
		}
	}
}
8000001={
	name="Holger"
	dynasty=2223005 #Danneskiold
	father=8000155
	culture=danish
	religion=lutheran
	2482.8.5={birth=yes}
	2531.1.1={death=yes}
}
8000002={
	name="Henrik"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000000
	2483.4.3={birth=yes}
	2553.1.1={death={
			death_reason=death_murder_drowning
			killer=8000003
		}
	}
}
8000003={
	name="Aksel"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	father=8000001
	2502.6.5={birth=yes}
	2568.1.1={death=yes}
}
8000004={
	name="Regnar"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	father=8000003
	2523.4.3={birth=yes}
		2569.1.1={
		death={
			death_reason=death_execution_flaying
			killer=8000005
		}
	}
}
8000005={
	name="Absalon"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=lutheran
	father=8000002
	2509.7.4={birth=yes}
	2592.1.1={death=yes}
}
8000006={
	name="Holger" #took advantage of Danish civil war, invaded
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran #maybe neonorse
	2520.4.3={birth=yes}
	2610.1.1={death=yes}
}
8000007={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000005
	2540.7.4={birth=yes}
	2630.1.1={death=yes}
}
8000008={
	name="Christoffer"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000007
	2590.6.2={birth=yes}
	2647.1.1={death=yes}
}
8000009={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000007
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=ambitious
	trait=trusting
	trait=just
	trait=lustful
	2590.6.2={birth=yes}
	2670.1.1={death=yes}
}
8000010={
	name="Vilhelm"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000007
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=fortune_builder
	trait=kind
	trait=greedy
	trait=honest
	2600.4.15={birth=yes}
	2672.7.14={death=yes}
}
8000011={
	name="Ludvig"
	dynasty=2223011 #Holberg
	culture=danish
	religion=neuhumanist
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=7
	trait=martial_cleric
	trait=sympathy_christendom
	trait=poet
	trait=scholar
	trait=temperate
	trait=chaste
	trait=charitable
	2610.3.1={birth=yes}
	2670.5.10={death=yes}
}
8000012={
	name="Severin"
	dynasty=2223010 #Kierkegaard
	culture=danish
	religion=lutheran
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=7
	trait=mastermind_theologian
	trait=quick
	trait=depressed
	trait=scholar
	trait=chaste
	trait=zealous
	trait=stubborn
	2637.6.5={birth=yes}
	2678.1.23={death=yes}
	
}
8000013={
	name="Viggo"
	dynasty=2223013 #Psilander
	culture=danish
	religion=neuhumanist
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=grey_eminence
	trait=fair
	trait=poet
	trait=honest
	trait=diligent
	2640.9.5={birth=yes}
	2670.7.22={death=yes}
}
8000014={
	name="Dan"
	dynasty=2223082 #Gyldmark
	culture=danish
	religion=lutheran
	father=8000019
	trait=tough_soldier
	trait=arbitrary
	trait=honest
	trait=trusting
	trait=envious
	2636.8.12={birth=yes}
	2680.10.10={death=yes}
}
8000015={
	name="Rasmus"
	dynasty=2223122 #Blom
	culture=danish
	religion=lutheran
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=tough_soldier
	trait=scarred
	trait=musician
	trait=cynical
	trait=wroth
	trait=brave
	2642.9.24={birth=yes}
	2690.5.27={death=yes}
}
8000016={
	name="Aksel"
	dynasty=2223012 #Jante
	culture=danish
	religion=lutheran
	trait=detached_priest
	trait=scholar
	trait=humble
	trait=envious
	trait=content
	trait=shy
	trait=slothful
	2620.8.1={birth=yes}
	2670.2.3={death=yes}
}
8000017={
	name="Torkild"
	dynasty=2220121
	culture=scanian
	religion=lutheran
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=misguided_warrior
	trait=charitable
	trait=cruel
	trait=humble
	trait=cynical
	2618.8.12={birth=yes}
	2667.7.1={death=yes}
}

8000019={
	name="Karl"
	dynasty=2223082 #Gyldmark
	culture=danish
	religion=lutheran
	father=8000156
	2589.4.3={birth=yes}
	2650.5.2={death=yes}
}

8000050={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=quick
	trait=brilliant_strategist
	trait=ambitious
	trait=zealous
	2220.1.1={birth=yes}
	2240.1.1={give_nickname=nick_the_great}
	2279.1.1={death=yes}
}

8000051={
	name="Erik"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000050
	2245.1.1={birth=yes}
	2304.1.1={death=yes}
}

8000052={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000051
	2276.1.1={birth=yes}
	2327.1.1={death=yes}
}

8000053={
	name="Zlatan"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000052
	2300.1.1={birth=yes}
	2350.1.1={death=yes}
}

8000054={
	name="Kristian"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000052
	2308.1.1={birth=yes}
	2362.1.1={death=yes}
}

8000055={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000054
	2337.1.1={birth=yes}
	2371.1.1={death=yes}
}

8000056={
	name="Anders"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000054
	2342.1.1={birth=yes}
	2392.1.1={death=yes}
}

8000057={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000056
	2375.1.1={birth=yes}
	2420.1.1={death=yes}
}

8000058={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000057
	2398.1.1={birth=yes}
	2433.1.1={death=yes}
}

8000059={
	name="Olof"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000058
	2423.1.1={birth=yes}
	2471.1.1={death=yes}
}

8000060={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000059
	2443.1.1={birth=yes}
	2484.1.1={death=yes}
}

8000061={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000060
	2469.1.1={birth=yes}
	2486.1.1={give_nickname = nick_the_young}
	2487.1.1={death=yes}
}

8000062={
	name="Kristian"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000060
	2473.1.1={birth=yes}
	2495.1.1={death=yes}
}

8000063={
	name="Olof"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000060
	2477.1.1={birth=yes}
	2506.1.1={death=yes}
}

8000064={
	name="Mats"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000063
	2496.1.1={birth=yes}
	2519.1.1={death=yes}
}

8000065={
	name="Erik"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000063
	2500.1.1={birth=yes}
	2536.1.1={death=yes}
}

8000066={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000065
	2517.1.1={birth=yes}
	2552.1.1={death=yes}
}

8000067={
	name="Olof"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000066
	2532.1.1={birth=yes}
	2571.1.1={death=yes}
}

8000068={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	trait=zealous 
	trait=strong 
	trait=mastermind_theologian
	father=8000067
	2552.1.1={birth=yes}
	2570.1.1={give_nickname = nick_the_apostate}
	2591.1.1={death=yes}
}

8000069={
	name="Mats"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000067
	2555.1.1={birth=yes}
	2608.1.1={death=yes}
}

8000070={
	name="Zlatan"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000069
	2570.1.1={birth=yes}
	2626.1.1={death=yes}
}

8000071={
	name="Erik"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000070
	2589.1.1={birth=yes}
	2648.1.1={death=yes}
}

8000072={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	trait=is_fat
    trait=gregarious
    trait=gluttonous
    trait=skilled_tactician	
	father=8000071
	2630.1.1={birth=yes}
	2648.1.1={
	    add_spouse = 8000191
	}
	2670.1.1={death=yes}
}

8000073={
	name="Aurora"
	female=yes
	mother=8000208
	dynasty=2220052 #Gløkksborg
	culture=ostlending
	religion=neuhumanist
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=fair
    trait=flamboyant_schemer
	2645.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000074={
	name="Halvdan"
	dynasty=2220054 #Krag-Jørgensen
	culture=ostlending
	religion=folketro
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=tough_soldier
    trait=ambitious
	trait=wroth 
	trait=robust
	trait=arbitrary
	2642.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000075={
	name="Trond"
	dynasty=2220303 #Lademoen
	culture=tronder
	religion=folketro
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=fortune_builder
	2631.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000076={
	name="Ørvar" #the Arrow
	dynasty=2220301 #Ramstad
	culture=tronder
	religion=folketro
	trait=tough_soldier
	trait=robust
	trait=strong
	trait=shy
	trait=just 
	2636.1.1={birth=yes}
	2666.1.1={give_nickname = nick_the_arrow }
	2670.1.1={death=yes}
}

8000077={
	name="Roald"
	dynasty=2220053 #Prøysen
	culture=ostlending
	religion=folketro
	trait=martial_cleric
	trait=scholar
	trait=poet
	father=8000108
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000078={
	name="Götrik" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	trait=underhanded_rogue
	trait=wounded
	trait=scarred 
	trait=diligent
	father=8000177
	2638.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000079={
	name="Valemon" #the Victorious
	dynasty=2220051 #Nordraak
	mother=8000127
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=brilliant_strategist
	trait=genius 
	trait=one_legged 
	trait=ambitious 
	trait=blind
	2100.1.1={birth=yes}
	2100.1.1={give_nickname = nick_the_victorious}
	2200.1.1={death=yes}
}

8000080={
	name="Magnar" #the Mighty
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=strong
	father=8000079
	2150.1.1={birth=yes}
	2200.1.1={give_nickname = nick_the_mighty }
	2250.1.1={death=yes}
}

8000081={
	name="Askeladd"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=quick 
	trait=schemer 
	father=8000080
	2250.1.1={birth=yes}
	2325.1.1={death=yes}
}

8000082={
	name="Magnar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000081
	2300.1.1={birth=yes}
	2352.1.1={death=yes}
}

8000083={
	name="Viljar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000082
	2323.1.1={birth=yes}
	2371.1.1={death=yes}
}

8000084={
	name="Gudbrand"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000083
	2347.1.1={birth=yes}
	2383.1.1={death=yes}
}

8000085={
	name="Magnar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000083
	2351.1.1={birth=yes}
	2402.1.1={death=yes}
}

8000086={
	name="Reidar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=cruel 
	trait=impaler
	trait=authoritative
	father=8000085
	2391.1.1={birth=yes}
	2410.1.1={give_nickname = nick_the_red}
	2411.1.1={death=yes}
}

8000087={
	name="Trym"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000085
	2393.1.1={birth=yes}
	2413.1.1={death=yes}
}

8000088={
	name="Magnar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000085
	2396.1.1={birth=yes}
	2413.1.1={give_nickname = nick_the_conqueror}
	2430.1.1={death=yes}
}

8000089={
	name="Asbjørn"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	2452.1.1={birth=yes}
	2499.1.1={death=yes}
}

8000090={
	name="Rikard"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000089
	2475.1.1={birth=yes}
	2513.1.1={death=yes}
}

8000091={
	name="Odin"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=valinorism
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=lunatic
	trait=adventurer
	trait=zealous
	trait=one_eyed
	trait=mystic
	father=8000089
	2476.1.1={birth=yes}
	2510.1.1={give_nickname = nick_the_wanderer}
	2514.1.1={death=yes}
}

8000092={
	name="Asbjørn"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000089
	2475.1.1={birth=yes}
	2532.1.1={death=yes}
}

8000093={
	name="Halvor"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000092
	2498.1.1={birth=yes}
	2529.1.1={death=yes}
}

8000094={
	name="Magnar"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000093
	2521.1.1={birth=yes}
	2562.1.1={death=yes}
}

8000095={
	name="Asbjørn"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000093
	2528.1.1={birth=yes}
	2588.1.1={death=yes}
}

8000096={
	name="Lasse"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000095
	2561.1.1={birth=yes}
	2591.1.1={death=yes}
}

8000097={
	name="Kyrre"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000096
	2587.1.1={birth=yes}
	2615.1.1={death=yes}
}

8000098={
	name="Milorg"
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	2628.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000099={
	name="Max"
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	trait=willful
	trait=fussy
	disallow_random_traits=yes
	father=8000098
	2652.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000100={
	name="Gunnar"
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	trait=rowdy
	disallow_random_traits=yes 
	father=8000098
	2654.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000101={
	name="Carl Gustav"
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	trait=curious
	disallow_random_traits=yes
	father=8000098
	2655.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000102={
	name="Håkon"
	dynasty=2220060 #Luva 
	culture=vestlending
	religion=folketro
	trait=shrewd
	trait=fair
	trait=skilled_tactician
	trait=ambitious 
	trait=brave 
	trait=proud
	trait=lefthanded
	disallow_random_traits=yes
	father=8000160
	mother=8000203
	2649.1.1={birth=yes}
	2659.1.1={ add_claim=d_opplandene}
	2666.1.1={give_nickname = nick_half_troll }
	2670.1.1={death=yes}
}

8000103={
	name="Norunn"
	female=yes
	dynasty=2220055 #Bjorneboe 
	culture=ostlending
	religion=lutheran
	trait=scholarly_theologian 
	trait=erudite
	trait=shy
	trait=scholar 
	trait=stressed
	2639.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000104={
	name="Magnus"
	dynasty=2220029 #Hynne 
	father=8000195
	culture=ostlending
	religion=folketro
	trait=thrifty_clerk
	trait=paranoid
	trait=diligent
	trait=patient 
	trait=legit_bastard
	2643.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000105={
	name="Härjulf"
	dynasty=2220310 #HORNBREAKER 
	culture=jamta
	religion=folketro
	trait=tough_soldier
	trait=kind
	trait=slothful
	trait=harelip 
	trait=cynical
	2631.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000106={
	name="Arnljot"
	dynasty=2220311 #Gelline 
	culture=jamta
	religion=folketro
	trait=underhanded_rogue
	trait=trusting
	trait=greedy
	trait=strong 
	trait=just
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000107={
	name="Tyrihans"
	dynasty=2220053 #Prøysen 
	culture=ostlending
	religion=folketro
	trait=amateurish_plotter
	trait=ugly
	trait=cruel
	trait=mystic
	trait=temperate
	father=8000108
	2632.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000108={
	name="Arne"
	dynasty=2220053 #Prøysen 
	culture=ostlending
	religion=folketro
	father=8000204
	trait=amateurish_plotter
	trait=ugly
	trait=cruel
	trait=mystic
	trait=temperate
	2603.1.1={birth=yes}
	2657.1.1={death=yes}
}

8000109={
	name="Jørleif"
	dynasty=2220000 #Ravn 
	culture=vestlending
	religion=lutheran
	trait=intricate_webweaver
	trait=cruel
	trait=schemer
	trait=paranoid 
	trait=hunchback
	trait=gluttonous
	2626.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000110={
	name="Steinar"
	dynasty=2220302 #Blikra 
	culture=tronder
	religion=folketro
	trait=indulgent_wastrel
	trait=craven
	trait=diligent
	trait=content 
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000111={
	name="Heikko"
	dynasty=2220700 #Balto 
	culture=sami
	religion=folketro
	trait=flamboyant_schemer
	trait=is_fat
	trait=humble
	trait=arbitrary 
	2641.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000112={
	name="Fretterat"
	dynasty=2220701 #Luhkaar 
	culture=sami
	religion=folketro
	trait=martial_cleric
	trait=brave
	trait=trusting
	trait=honest 
	2626.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000113={
	name="Toralf"
	dynasty=2220004 #Heyerdahl 
	culture=ostlending
	religion=lutheran
	trait=charismatic_negotiator
	trait=adventurer
	trait=proud
	trait=uncouth
    trait=lustful	
	2633.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000114={
	name="Gandalf"
	dynasty=2220357 #Hedin 
	culture=swedish
	religion=valinorism
	trait=mastermind_theologian
	trait=lunatic
	trait=shrewd
	trait=mystic
    trait=ambitious
	trait=zealous 
	trait=kind
	2627.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000115={
	name="Ulf"
	dynasty=2220357 #Hedin 
	culture=swedish
	religion=valinorism
	trait=tough_soldier
	trait=duelist
	trait=cynical
	trait=wroth
    trait=dwarf
	father=8000114
	2649.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000116={
	name="Håvard"
	dynasty=2220048 #Hedde 
	culture=ostlending
	religion=lutheran
	trait=misguided_warrior
	trait=adventurer
	trait=diligent
	trait=drunkard
    trait=lustful
	2638.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000117={
	name="Glenn"
	dynasty=2220434 
	culture=swedish
	religion=folketro
	trait=thrifty_clerk
	trait=greedy
	trait=wroth
	trait=gregarious
    trait=is_fat
	2631.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000118={
	name="Yngve"
	dynasty=2220346 #Swedenborg 
	culture=swedish
	religion=folketro
	trait=misguided_warrior
	trait=feeble
	trait=kind
	trait=just
    trait=gregarious
	2644.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000119={
	name="Pär"
	dynasty=2220378 
	culture=swedish
	religion=folketro
	trait=skilled_tactician
	trait=wroth
	trait=poet
	trait=shy
    trait=proud
	2641.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000120={
	name="Faravid"
	dynasty=2220378 
	culture=sami
	religion=folketro
	trait=tough_soldier
	trait=just
	trait=brave
	trait=hunter
    trait=sturdy
	2640.1.1={birth=yes}
	2666.1.1={give_nickname = nick_the_fearless}
	2670.1.1={death=yes}
}

8000121={
	name="Dacke"
	dynasty=2220181 
	culture=swedish
	religion=folketro
	trait=brilliant_strategist
	trait=cruel
	trait=zealous
	trait=impaler
    trait=wroth
	2629.1.1={birth=yes}
	2666.1.1={give_nickname = nick_the_liberator}
	2670.1.1={death=yes}
}

8000122={
	name="Platon"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000010
	trait=underhanded_rogue
	trait=ruthless
	trait=rude
	trait=cruel
	2634.4.15={birth=yes}
	2672.7.14={death=yes}
}

8000123={
	name="Mogens"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000010
	trait=grey_eminence
	trait=gregarious
	trait=kind
	trait=trusting
	2640.4.15={birth=yes}
	2665.1.1={give_nickname = nick_the_good}
	2672.7.14={death=yes}
}

8000124={
	name="Preben"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000009
	trait=indulgent_wastrel
	trait=is_fat
	trait=proud
	trait=dull
	2626.6.2={birth=yes}
	2670.1.1={death=yes}
}

8000125={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000124
	trait=tough_soldier
	trait=hunter
	trait=shy
	trait=just
	trait=wroth
	trait=twin
	trait=robust
	2649.6.2={birth=yes}
	2670.1.1={death=yes}
}

8000126={
	name="Henriette"
	dynasty=2223001 #Sønderborg
	female=yes
	culture=danish
	religion=neuhumanist
	father=8000124
	trait=tough_soldier
	trait=duelist
	trait=shrewd
	trait=arbitrary
	trait=rude
	trait=twin
	2649.6.2={birth=yes}
	2670.1.1={death=yes}
}

8000127={
	name="Jenny" #the Snow Queen
	female=yes 
	dynasty=2335052 #Andersen
	culture=sami
	religion=folketro
	trait=mystic 
	trait=fair 
	trait=ambitious
	trait=mastermind_theologian
	trait=shrewd
	disallow_random_traits = yes 
	2050.1.1={birth=yes}
	2100.1.1={
	    give_nickname = nick_the_snow_queen
	    create_bloodline = {
		    type = snow_queen
			has_dlc = "Holy Fury"
		}
	}
	2150.1.1={death=yes}
}

8000128={
	name="Gustaf"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	mother=8000127
	2100.1.1={birth=yes}
	2200.1.1={death=yes}
}

8000129={
	name="Hugo"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000128
	2150.1.1={birth=yes}
	2250.1.1={death=yes}
}

8000130={
	name="Yngve"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000129
	2230.1.1={birth=yes}
	2300.1.1={death=yes}
}

8000131={
	name="Karl"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000130
	2250.1.1={birth=yes}
	2313.1.1={death=yes}
}

8000132={
	name="Gustaf"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000131
	2280.1.1={birth=yes}
	2337.1.1={death=yes}
}

8000133={
	name="Ture"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000132
	2310.1.1={birth=yes}
	2351.1.1={death=yes}
}

8000134={
	name="Felix"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000133
	2334.1.1={birth=yes}
	2378.1.1={death=yes}
}

8000135={
	name="Karl"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000133
	2360.1.1={birth=yes}
	2382.1.1={death=yes}
}

8000136={
	name="Gustaf"
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000134
	2362.1.1={birth=yes}
	2400.1.1={death=yes}
}

8000137={
	name="Felix" #Last Vigfors, deposed by MAGNAR
	dynasty=2220464 #Vigfors
	culture=swedish
	religion=folketro
	father=8000136
	2394.1.1={birth=yes}
	2412.1.1={death=yes}
}

8000138={
	name="Axel"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	trait=bastard
	father=8000132
	2283.1.1={birth=yes}
	2342.1.1={death=yes}
}

8000139={
	name="Göran"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000138
	2307.1.1={birth=yes}
	2342.1.1={death=yes}
}

8000140={
	name="Gustaf"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000139
	2338.1.1={birth=yes}
	2378.1.1={death=yes}
}

8000141={
	name="Karl"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000140
	2368.1.1={birth=yes}
	2402.1.1={death=yes}
}

8000142={
	name="Gustaf"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000141
	2395.1.1={birth=yes}
	2414.1.1={give_nickname = nick_the_restorer}
	2448.1.1={death=yes}
}

8000143={
	name="Gustaf"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	trait=strong 
	trait=skilled_tactician
	father=8000142
	2421.1.1={birth=yes}
	2484.1.1={death={
			death_reason=death_execution
			killer=8000183
		}
	}
}

8000144={
	name="Dan" #First Danish King
	dynasty=2223005 #Danneskiold
	mother=8000127
	culture=danish
	religion=folketro
	trait=mystic 
	trait=fair 
	trait=ambitious
	trait=brilliant_strategist
	disallow_random_traits = yes 
	2100.1.1={birth=yes}
	2200.1.1={death=yes}
}

8000145={
	name="Didrik"
	dynasty=2223005 #Danneskiold
	father=8000144
	culture=danish
	religion=folketro
	2150.1.1={birth=yes}
	2250.1.1={death=yes}
}

8000146={
	name="Dennis"
	dynasty=2223005 #Danneskiold
	father=8000145
	culture=danish
	religion=folketro
	2250.1.1={birth=yes}
	2300.1.1={death=yes}
}

8000147={
	name="Dan" #Dan II 
	dynasty=2223005 #Danneskiold
	father=8000146
	culture=danish
	trait=twin
	religion=folketro
	2300.1.1={birth=yes}
	2347.1.1={death=yes}
}

8000148={
	name="Frode"
	dynasty=2223005 #Danneskiold
	father=8000146
	trait=twin
	culture=danish
	religion=lutheran
	2300.1.1={birth=yes}
	2340.1.1={give_nickname = nick_the_blessed}
	2351.1.1={death=yes}
}

8000149={
	name="Dan"
	dynasty=2223005 #Danneskiold
	father=8000148
	culture=danish
	religion=lutheran
	2321.1.1={birth=yes}
	2366.1.1={death=yes}
}

8000150={
	name="Christian"
	dynasty=2223005 #Danneskiold
	father=8000149
	culture=danish
	religion=lutheran
	2340.1.1={birth=yes}
	2387.1.1={death=yes}
}

8000151={
	name="Klavs"
	dynasty=2223005 #Danneskiold
	father=8000150
	culture=danish
	religion=lutheran
	2367.1.1={birth=yes}
	2403.1.1={death=yes}
}

8000152={
	name="Dan"
	dynasty=2223005 #Danneskiold
	father=8000150
	culture=danish
	religion=lutheran
	2389.1.1={birth=yes}
	2418.1.1={death=yes}
}

8000153={
	name="Ulrik"
	dynasty=2223005 #Danneskiold
	father=8000152
	culture=danish
	religion=lutheran
	2410.1.1={birth=yes}
	2461.1.1={death=yes}
}

8000154={
	name="Christoffer"
	dynasty=2223005 #Danneskiold
	father=8000153
	culture=danish
	religion=lutheran
	2434.1.1={birth=yes}
	2483.1.1={death=yes}
}

8000155={
	name="Søren"
	dynasty=2223005 #Danneskiold
	father=8000154
	culture=danish
	religion=lutheran
	2480.1.1={birth=yes}
	2501.1.1={death=yes}
}

8000156={
	name="Rasmus"
	dynasty=2223082 #Gyldmark
	culture=danish
	religion=lutheran
	father=8000157
	2570.1.1={birth=yes}
	2637.1.1={death=yes}
}

8000157={
	name="Harald"
	dynasty=2223082 #Gyldmark
	culture=danish
	religion=lutheran
	father=8000158
	2541.1.1={birth=yes}
	2603.1.1={death=yes}
}

8000158={
	name="Dan"
	dynasty=2223082 #Gyldmark
	culture=danish
	religion=lutheran
	father=8000159
	2514.1.1={birth=yes}
	2581.1.1={death=yes}
}

8000159={
	name="Knud"
	dynasty=2223082 #Gyldmark
	culture=danish
	religion=lutheran
	trait=bastard
	father=8000155
	2497.1.1={birth=yes}
	2558.1.1={death=yes}
}

8000160={
	name="Halvdan"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	father=8000161
	2621.1.1={birth=yes}
	2663.1.1={death=yes}
}

8000161={
	name="Espen"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	father=8000162
	2599.1.1={birth=yes}
	2651.1.1={death=yes}
}

8000162={
	name="Aksel"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	father=8000163
	2573.1.1={birth=yes}
	2634.1.1={death=yes}
}

8000163={
	name="Petter"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	father=8000164
	2536.1.1={birth=yes}
	2602.1.1={death=yes}
}

8000164={
	name="Balder"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	father=8000165
	2506.1.1={birth=yes}
	2578.1.1={death=yes}
}

8000165={
	name="Kristoffer"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	father=8000166
	2474.1.1={birth=yes}
	2532.1.1={death=yes}
}

8000166={
	name="Kåre"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	father=8000167
	2444.1.1={birth=yes}
	2501.1.1={death=yes}
}

8000167={
	name="Askeladd"
	dynasty=2220060 #Luva
	culture=vestlending
	religion=folketro
	trait=bastard
	father=8000088
	2421.1.1={birth=yes}
	2456.1.1={death=yes}
}

8000168={
	name="Håkan"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000143
	2445.1.1={birth=yes}
	2521.1.1={death=yes}
}

8000169={
	name="Björn"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000168
	2476.1.1={birth=yes}
	2548.1.1={death=yes}
}

8000170={
	name="Gustaf"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000169
	2503.1.1={birth=yes}
	2548.1.1={death=yes}
}

8000171={
	name="Karl Johan"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000169
	2513.1.1={birth=yes}
	2562.1.1={death=yes}
}

8000172={
	name="Edmund"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000171
	2536.1.1={birth=yes}
	2597.1.1={death=yes}
}

8000173={
	name="Gustaf"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=folketro
	father=8000172
	2572.1.1={birth=yes}
	2623.1.1={death=yes}
}

8000174={
	name="Magnus"
	dynasty=2220345 #Vasa
	culture=swedish
	religion=neuhumanist
	father=8000173
	2609.1.1={birth=yes}
	2658.1.1={death=yes}
}

8000175={
	name="Henrik"
	dynasty=2220465 #Vasa-Bernadotte
	culture=swedish
	religion=neuhumanist
	trait=ruthless
	trait=ambitious
	trait=cynical
	trait=misguided_warrior
	trait=gregarious
	father=8000174
	mother=8000176
	2638.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000176={
	name="Kyriana"
	female=yes
	dynasty=2220348 #Bernadotte
	culture=walloon
	religion=neuhumanist
	2621.1.1={birth=yes}
	2663.1.1={death=yes}
}

8000177={
	name="Martin" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	father=8000178
	2611.1.1={birth=yes}
	2654.1.1={death=yes}
}

8000178={
	name="Ansgar" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	mother=8000179
	2591.1.1={birth=yes}
	2632.1.1={death=yes}
}

8000179={
	name="Birgitta" #Queen of the Geats
	female=yes
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	father=8000180
	2568.1.1={birth=yes}
	2607.1.1={death=yes}
}

8000180={
	name="David" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	father=8000181
	2541.1.1={birth=yes}
	2586.1.1={death=yes}
}

8000181={
	name="Sigfrid" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	father=8000182
	2513.1.1={birth=yes}
	2560.1.1={death=yes}
}

8000182={
	name="Martin" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	father=8000183
	2481.1.1={birth=yes}
	2533.1.1={death=yes}
}

8000183={
	name="Göte" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	trait=quick
	trait=zealous
	trait=skilled_tactician
	trait=holy_warrior
	2433.1.1={birth=yes}
	2484.1.1={give_nickname = nick_the_great}
	2500.1.1={death=yes}
}

8000184={
	name="Vilgot"
	dynasty=2220408
	culture=swedish
	trait=family_person
	trait=kind 
	trait=martial_cleric
	trait=slow
	religion=lutheran
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000185={
	name="Elin"
	female=yes
	dynasty=2220410
	culture=swedish
	trait=homosexual
	trait=fair
	trait=zealous
	trait=shy
	religion=folketro
	trait=indulgent_wastrel
	2641.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000186={
	name="Alfred"
	dynasty=2220412
	culture=swedish
	trait=misguided_warrior
	trait=ambitious
	trait=weak
	trait=chaste 
	religion=folketro
	2622.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000187={
	name="Dennis"
	dynasty=2220413
	culture=swedish
	trait=just 
	trait=craven
	trait=humble
	trait=honest
    trait=intricate_webweaver	
	religion=folketro
	2626.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000188={
	name="Peter"
	dynasty=2220414
	culture=swedish
	trait=erudite 
	trait=thrifty_clerk
	trait=diligent
	trait=selfish
    trait=paranoid	
	religion=folketro
	father=8000189
	2629.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000189={
	name="Pekka"
	dynasty=2220414
	culture=finnish
	religion=folketro
	2600.1.1={birth=yes}
	2656.1.1={death=yes}
}

8000190={
	name="Pontus"
	dynasty=2220415
	culture=swedish
	trait=humble
	trait=content
	trait=slothful
    trait=skilled_tactician	
	religion=folketro
	2633.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000191={
	name="Naima" #Princess of the Geats
	female=yes 
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	father=8000177
	2630.1.1={birth=yes}
	2648.1.1={
	    add_spouse = 8000072
	}
	2670.1.1={death=yes}
}

8000192={
	name="Martin"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	trait=rowdy	
	father=8000072
	mother=8000191
	2661.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000193={
	name="Erik"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	father=8000072
	mother=8000191
	2664.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000194={
	name="Miriam"
	female=yes
	dynasty=2220179 #Skånske
	culture=scanian
	religion=folketro
	father=8000072
	mother=8000191
	2666.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000195={
	name="Mons"
	dynasty=2220029 #Hynne 
	culture=ostlending
	religion=folketro
	trait=indulgent_wastrel
	trait=lustful
	trait=seducer
	trait=content 
	trait=kind 
	trait=gregarious
	trait=is_fat
	trait=family_person
	2592.1.1={birth=yes}
	2650.1.1={give_nickname nick_the_merry}
	2661.1.1={death=yes}
}

8000196={
	name="Marius"
	dynasty=2220029 #Hynne 
	father=8000195
	culture=ostlending
	religion=folketro
	trait=bastard
	2622.1.1={birth=yes}
	2652.1.1={death=yes}
}

8000197={
	name="Markus"
	dynasty=2220029 #Hynne 
	father=8000195
	culture=ostlending
	religion=folketro
	trait=bastard
	2623.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000198={
	name="Morten"
	dynasty=2220029 #Hynne 
	father=8000195
	culture=ostlending
	religion=folketro
	trait=bastard
	2624.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000199={
	name="Mikkel"
	dynasty=2220029 #Hynne 
	father=8000195
	culture=ostlending
	religion=folketro
	trait=bastard
	2627.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000200={
	name="Mons"
	dynasty=2220029 #Hynne 
	father=8000195
	culture=ostlending
	religion=folketro
	trait=bastard
	2629.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000201={
	name="Mette"
	female=yes
	father=8000195
	dynasty=2220029 #Hynne 
	culture=ostlending
	religion=folketro
	trait=bastard
	2623.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000202={
	name="Marion"
	female=yes
	father=8000195
	dynasty=2220029 #Hynne 
	culture=ostlending
	religion=folketro
	trait=bastard
	2621.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000203={
	name="Isabel"
	female=yes 
	dynasty=2220053 #Prøysen 
	father=8000108
	culture=ostlending
	religion=folketro
	trait=underhanded_rogue
	trait=shy 
	trait=weak 
	trait=bastard 
	2634.1.1={birth=yes}
	2659.1.1={death=yes}
}

8000204={
	name="Thor" #King of Opplandene
	dynasty=2220053 #Prøysen 
	culture=ostlending
	religion=folketro
	father=8000205
	2577.1.1={birth=yes}
	2636.1.1={death=yes}
}

8000205={
	name="Øystein" #King of Opplandene 
	dynasty=2220053 #Prøysen 
	culture=ostlending
	religion=folketro
	father=8000206
	2554.1.1={birth=yes}
	2621.1.1={death=yes}
}

8000206={
	name="Reidar" #King of Opplandene 
	dynasty=2220053 #Prøysen 
	culture=ostlending
	trait=strong 
	trait=zealous
	trait=cruel 
	trait=robust
	religion=folketro
	2531.1.1={birth=yes}
	2550.1.1={give_nickname nick_the_strong}
	2597.1.1={death=yes}
}

8000207={
	name="Tommy" 
	dynasty=2220381 #Reutersvärd 
	culture=swedish
	trait=giant 
	trait=kind 
	trait=dull 
	trait=underhanded_rogue
	trait=gluttonous
	religion=lutheran
	2631.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000208={
	name="Linnea"
	female=yes
	dynasty=2220052 #Gløkksborg
	culture=ostlending
	religion=neuhumanist
    trait=skilled_tactician
	trait=ambitious
	trait=quick 
	trait=diligent
	2613.1.1={birth=yes}
	2647.1.1={give_nickname nick_longsword}
	2657.1.1={death=yes}
}