###ÄNSI

2501000={
	name="Rasmus"
	dynasty=2102000
	culture=faroese
	religion=pelagic
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=thrifty_clerk
	trait=poet
	trait=patient
	trait=proud
	2622.7.3={birth=yes}
	2670.1.4={death=yes}
}
2501001={
	name="Robert" ##god fucking dammit what the fuck
	dynasty=2501000 #Glaepur
	culture=icelander
	religion=pelagic
	martial=4
	diplomacy=6
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=genius
	trait=slothful
	trait=deceitful
	trait=proud
	trait=craven
	trait=greedy
	trait=envious
	trait=gregarious
	2636.7.10={birth=yes}
	2679.8.21={death=yes}
}
2501002={
	name="Sveinn"
	dynasty=2501001 #Edda
	culture=icelander
	religion=free_church #change to lutheran
	martial=3
	diplomacy=5
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=administrator
	trait=scholar
	trait=diligent
	trait=patient
	trait=stubborn
	trait=ambitious 
	2642.10.2={birth=yes}
	2700.9.3={death=yes}
}
2501003={
	name="Leifur"
	dynasty=2501000
	culture=icelander
	religion=norse
	martial=5
	diplomacy=4
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=viking
	trait=fair
	trait=strong
	trait=kind
	trait=just
	trait=patient
	trait=honest
	2620.8.10={birth=yes}
	2670.4.2={death=yes}
}
2501004={
	name="Jón"
	dynasty=2501016 
	culture=icelander
	religion=lutheran
	martial=4
	diplomacy=6
	intrigue=4
	learning=5
	trait=martial_cleric
	trait=stubborn
	trait=zealous
	trait=brave
	trait=proud
	trait=lustful
	2620.11.22={birth=yes}
	2670.1.3={death=yes}
}
2501005={
	name="Kiljan"
	dynasty=2501004 #Laxness
	culture=icelander
	religion=pelagic
	martial=4
	diplomacy=5
	intrigue=4
	learning=5
	trait=mastermind_theologian
	trait=poet
	trait=stubborn
	trait=cynical
	trait=charitable
	trait=sympathy_christendom
	2620.11.22={birth=yes}
	2670.1.3={death=yes}
}
8000000={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=low_saxon
	religion=neuhumanist
	2471.3.22={birth=yes}
	2518.1.1={death={
			death_reason=death_execution
			killer=8000001
		}
	}
}
8000001={
	name="Holger"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	2482.8.5={birth=yes}
	2531.1.1={death=yes}
}
8000002={
	name="Henrik"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	2483.4.3={birth=yes}
	2553.1.1={death={
			death_reason=death_murder_drowning
			killer=8000003
		}
	}
}
8000003={
	name="Aksel"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	2502.6.5={birth=yes}
	2568.1.1={death=yes}
}
8000004={
	name="Regnar"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	2523.4.3={birth=yes}
		2569.1.1={
		death={
			death_reason=death_execution_flaying
			killer=8000005
		}
	}
}
8000005={
	name="Absalon"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=lutheran
	2509.7.4={birth=yes}
	2592.1.1={death=yes}
}
8000006={
	name="Holger" #took advantage of Danish civil war, invaded
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran #maybe neonorse
	2520.4.3={birth=yes}
	2610.1.1={death=yes}
}
8000007={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	2540.7.4={birth=yes}
	2630.1.1={death=yes}
}
8000008={
	name="Christoffer"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	2590.6.2={birth=yes}
	2647.1.1={death=yes}
}
8000009={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000007
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=skilled_tactician
	trait=ambitious
	trait=trusting
	trait=just
	trait=lustful
	2590.6.2={birth=yes}
	2670.1.1={death=yes}
}
8000010={
	name="Vilhelm"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000007
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=fortune_builder
	trait=kind
	trait=greedy
	trait=honest
	2600.4.15={birth=yes}
	2672.7.14={death=yes}
}
8000011={
	name="Ludvig"
	dynasty=2223011 #Holberg
	culture=danish
	religion=neuhumanist
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=7
	trait=martial_cleric
	trait=sympathy_christendom
	trait=poet
	trait=scholar
	trait=temperate
	trait=chaste
	trait=charitable
	2610.3.1={birth=yes}
	2670.5.10={death=yes}
}
8000012={
	name="Severin"
	dynasty=2223010 #Kierkegaard
	culture=danish
	religion=lutheran
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=7
	trait=mastermind_theologian
	trait=quick
	trait=depressed
	trait=scholar
	trait=chaste
	trait=zealous
	trait=stubborn
	2637.6.5={birth=yes}
	2678.1.23={death=yes}
	
}
8000013={
	name="Viggo"
	dynasty=2223013 #Psilander
	culture=danish
	religion=neuhumanist
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=grey_eminence
	trait=fair
	trait=poet
	trait=honest
	trait=diligent
	2640.9.5={birth=yes}
	2670.7.22={death=yes}
}
8000014={
	name="Hardeknud"
	dynasty=2220179 #Skanske
	culture=danish
	religion=lutheran
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	father=8000019
	trait=tough_soldier
	trait=arbitrary
	trait=honest
	trait=trusting
	trait=envious
	2636.8.12={birth=yes}
	2680.10.10={death=yes}
}
8000015={
	name="Rasmus"
	dynasty=2223122 #Blom
	culture=danish
	religion=lutheran
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=tough_soldier
	trait=scarred
	trait=musician
	trait=cynical
	trait=wroth
	trait=brave
	2642.9.24={birth=yes}
	2690.5.27={death=yes}
}
8000016={
	name="Aksel"
	dynasty=2223012 #Jante
	culture=danish
	religion=lutheran
	trait=detached_priest
	trait=scholar
	trait=humble
	trait=envious
	trait=content
	trait=shy
	trait=slothful
	2620.8.1={birth=yes}
	2670.2.3={death=yes}
}
8000017={
	name="Torkild"
	dynasty=2220121
	culture=scanian
	religion=lutheran
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=4
	trait=misguided_warrior
	trait=charitable
	trait=cruel
	trait=humble
	trait=cynical
	2618.8.12={birth=yes}
	2667.7.1={death=yes}
}
8000018={
	name="Holger"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran #maybe neonorse
	father=8000006
	martial=2
	diplomacy=4
	stewardship=6
	intrigue=3
	learning=4
	2546.4.3={birth=yes}
	2611.5.2={death=yes}
}
8000019={
	name="Karl"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran #maybe neonorse
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000018
	2589.4.3={birth=yes}
	2650.5.2={death=yes}
}

8000050={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=quick
	trait=brilliant_strategist
	trait=ambitious
	trait=zealous
	2220.1.1={birth=yes}
	2240.1.1={give_nickname nick_the_great}
	2279.1.1={death=yes}
}

8000051={
	name="Erik"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000050
	2245.1.1={birth=yes}
	2304.1.1={death=yes}
}

8000052={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000051
	2276.1.1={birth=yes}
	2327.1.1={death=yes}
}

8000053={
	name="Zlatan"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000052
	2300.1.1={birth=yes}
	2350.1.1={death=yes}
}

8000054={
	name="Kristian"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000052
	2308.1.1={birth=yes}
	2362.1.1={death=yes}
}

8000055={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000054
	2337.1.1={birth=yes}
	2371.1.1={death=yes}
}

8000056={
	name="Anders"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000054
	2342.1.1={birth=yes}
	2392.1.1={death=yes}
}

8000057={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000056
	2375.1.1={birth=yes}
	2420.1.1={death=yes}
}

8000058={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000057
	2398.1.1={birth=yes}
	2433.1.1={death=yes}
}

8000059={
	name="Olof"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000058
	2423.1.1={birth=yes}
	2470.1.1={give_nickname nick_the_old}
	2471.1.1={death=yes}
}

8000060={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000059
	2443.1.1={birth=yes}
	2484.1.1={death=yes}
}

8000061={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000060
	2469.1.1={birth=yes}
	2487.1.1={death=yes}
}

8000062={
	name="Kristian"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000060
	2473.1.1={birth=yes}
	2495.1.1={death=yes}
}

8000063={
	name="Olof"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000060
	2477.1.1={birth=yes}
	2506.1.1={death=yes}
}

8000064={
	name="Mats"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000063
	2496.1.1={birth=yes}
	2519.1.1={death=yes}
}

8000065={
	name="Erik"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000063
	2500.1.1={birth=yes}
	2536.1.1={death=yes}
}

8000066={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000065
	2517.1.1={birth=yes}
	2552.1.1={death=yes}
}

8000067={
	name="Olof"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000066
	2532.1.1={birth=yes}
	2571.1.1={death=yes}
}

8000068={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000067
	2552.1.1={birth=yes}
	2591.1.1={death=yes}
}

8000069={
	name="Mats"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000067
	2555.1.1={birth=yes}
	2608.1.1={death=yes}
}

8000070={
	name="Zlatan"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000069
	2570.1.1={birth=yes}
	2626.1.1={death=yes}
}

8000071={
	name="Erik"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	father=8000070
	2589.1.1={birth=yes}
	2648.1.1={death=yes}
}

8000072={
	name="Wilmer"
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=is_fat
    trait=gregarious
    trait=gluttonous
    trait=skilled_tactician	
	father=8000071
	2630.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000073={
	name="Aurora"
	female=yes
	dynasty=2220052 #Gløkksborg
	culture=ostlending
	religion=neuhumanist
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=fair
    trait=flamboyant_schemer
	2645.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000074={
	name="Halvdan"
	dynasty=2220054 #Krag-Jørgensen
	culture=ostlending
	religion=folketro
	martial=7
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=5
	trait=tough_soldier
    trait=ambitious
	trait=wroth 
	trait=robust
	trait=arbitrary
	2642.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000075={
	name="Trond"
	dynasty=2220303 #Lademoen
	culture=tronder
	religion=folketro
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=fortune_builder
	2631.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000076={
	name="Ørvar" #the Arrow
	dynasty=2220301 #Ramstad
	culture=tronder
	religion=folketro
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=tough_soldier
	trait=robust
	trait=strong
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000077={
	name="Roald"
	dynasty=2220053 #Prøysen
	culture=ostlending
	religion=folketro
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=dutiful_cleric
	trait=scholar
	trait=poet
	father=8000108
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000078={
	name="Götrik" #King of the Geats
	dynasty=2220409 #Allén
	culture=swedish
	religion=lutheran
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=underhanded_rogue
	trait=wounded
	trait=scarred 
	trait=diligent
	2638.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000079={
	name="Magnar" #the Mighty
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=brilliant_strategist
	trait=genius 
	trait=one_legged 
	trait=ambitious 
	trait=blind
	2050.1.1={birth=yes}
	2200.1.1={death=yes}
}

8000080={
	name="Valemon"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000079
	2150.1.1={birth=yes}
	2300.1.1={death=yes}
}

8000081={
	name="Askeladd"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000080
	2250.1.1={birth=yes}
	2325.1.1={death=yes}
}

8000082={
	name="Magnar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000081
	2300.1.1={birth=yes}
	2352.1.1={death=yes}
}

8000083={
	name="Viljar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000082
	2323.1.1={birth=yes}
	2371.1.1={death=yes}
}

8000084={
	name="Gudbrand"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000083
	2347.1.1={birth=yes}
	2383.1.1={death=yes}
}

8000085={
	name="Magnar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000083
	2351.1.1={birth=yes}
	2402.1.1={death=yes}
}

8000086={
	name="Reidar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000085
	2391.1.1={birth=yes}
	2411.1.1={death=yes}
}

8000087={
	name="Trym"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000085
	2393.1.1={birth=yes}
	2413.1.1={death=yes}
}

8000088={
	name="Magnar"
	dynasty=2220051 #Nordraak
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000085
	2396.1.1={birth=yes}
	2430.1.1={death=yes}
}

8000089={
	name="Asbjørn"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	2452.1.1={birth=yes}
	2499.1.1={death=yes}
}

8000090={
	name="Rikard"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000089
	2475.1.1={birth=yes}
	2513.1.1={death=yes}
}

8000091={
	name="Odin"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=valinorism
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	trait=lunatic
	trait=adventurer
	trait=zealous
	trait=one_eyed
	trait=mystic
	father=8000090
	2476.1.1={birth=yes}
	2510.1.1={give_nickname nick_the_wanderer}
	2514.1.1={death=yes}
}

8000092={
	name="Asbjørn"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000090
	2475.1.1={birth=yes}
	2532.1.1={death=yes}
}

8000093={
	name="Halvor"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000092
	2498.1.1={birth=yes}
	2551.1.1={death=yes}
}

8000094={
	name="Magnar"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000093
	2521.1.1={birth=yes}
	2562.1.1={death=yes}
}

8000095={
	name="Asbjørn"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000093
	2530.1.1={birth=yes}
	2588.1.1={death=yes}
}

8000096={
	name="Lasse"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000095
	2561.1.1={birth=yes}
	2591.1.1={death=yes}
}

8000097={
	name="Kyrre"
	dynasty=2220028 #Vreim
	culture=ostlending
	religion=folketro
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	father=8000096
	2587.1.1={birth=yes}
	2615.1.1={death=yes}
}

8000098={
	name="Kåre"
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	martial=5
	diplomacy=6
	stewardship=4
	intrigue=6
	learning=5
	2628.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000099={
	name="Max"
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	trait=willful
	trait=fussy
	disallow_random_traits=yes
	father=8000098
	2652.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000100={
	name="Gunnar"
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	trait=rowdy
	disallow_random_traits=yes 
	father=8000098
	2654.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000101={
	name="Tikken"
	female=yes
	dynasty=2220061 #Linge 
	culture=vestlending
	religion=lutheran
	trait=curious
	disallow_random_traits=yes
	father=8000098
	2655.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000102={
	name="Harald"
	dynasty=2220060 #Luva 
	culture=vestlending
	religion=folketro
	trait=shrewd
	trait=fair
	trait=skilled_tactician
	trait=ambitious 
	trait=cynical 
	trait=proud
	disallow_random_traits=yes
	2649.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000103={
	name="Norunn"
	female=yes
	dynasty=2220055 #Bjorneboe 
	culture=ostlending
	religion=lutheran
	trait=scholarly_theologian 
	trait=erudite
	trait=shy
	trait=scholar 
	trait=stressed
	2639.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000104={
	name="Ole"
	dynasty=2220056 #Tretelgje 
	culture=ostlending
	religion=folketro
	trait=thrifty_clerk
	trait=paranoid
	trait=diligent
	trait=patient 
	trait=legit_bastard
	2643.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000105={
	name="Härjulf"
	dynasty=2220310 #HORNBREAKER 
	culture=jamta
	religion=folketro
	trait=tough_soldier
	trait=kind
	trait=slothful
	trait=harelip 
	trait=cynical
	2631.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000106={
	name="Arnljot"
	dynasty=2220311 #Gelline 
	culture=jamta
	religion=folketro
	trait=underhanded_rogue
	trait=trusting
	trait=greedy
	trait=strong 
	trait=just
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000107={
	name="Arnulf"
	dynasty=2220053 #Prøysen 
	culture=ostlending
	religion=folketro
	trait=amateurish_plotter
	trait=ugly
	trait=cruel
	trait=mystic
	trait=temperate
	father=8000109
	2632.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000108={
	name="Arne"
	dynasty=2220053 #Prøysen 
	culture=ostlending
	religion=folketro
	trait=amateurish_plotter
	trait=ugly
	trait=cruel
	trait=mystic
	trait=temperate
	2603.1.1={birth=yes}
	2657.1.1={death=yes}
}

8000109={
	name="Jørleif"
	dynasty=2220000 #Ravn 
	culture=vestlending
	religion=lutheran
	trait=intricate_webweaver
	trait=cruel
	trait=schemer
	trait=paranoid 
	trait=hunchback
	trait=gluttonous
	2626.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000110={
	name="Steinar"
	dynasty=2220302 #Blikra 
	culture=tronder
	religion=folketro
	trait=indulgent_wastrel
	trait=craven
	trait=diligent
	trait=content 
	2636.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000111={
	name="Heikko"
	dynasty=2220700 #Balto 
	culture=sami
	religion=folketro
	trait=flamboyant_schemer
	trait=is_fat
	trait=humble
	trait=arbitrary 
	2641.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000112={
	name="Fretterat"
	dynasty=2220701 #Luhkaar 
	culture=sami
	religion=folketro
	trait=dutiful_cleric
	trait=brave
	trait=trusting
	trait=honest 
	2626.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000113={
	name="Toralf"
	dynasty=2220004 #Heyerdahl 
	culture=ostlending
	religion=lutheran
	trait=charismatic_negotiator
	trait=adventurer
	trait=proud
	trait=uncouth
    trait=lustful	
	2633.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000114={
	name="Gandalf"
	dynasty=2220357 #Hedin 
	culture=swedish
	religion=valinorism
	trait=mastermind_theologian
	trait=lunatic
	trait=shrewd
	trait=mystic
    trait=ambitious
	trait=zealous 
	trait=kind
	2627.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000115={
	name="Tharkûn"
	dynasty=2220357 #Hedin 
	culture=swedish
	religion=valinorism
	trait=tough_soldier
	trait=duelist
	trait=cynical
	trait=wroth
    trait=dwarf
	father=8000114
	2649.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000116={
	name="Håvard"
	dynasty=2220048 #Hedde 
	culture=ostlending
	religion=lutheran
	trait=misguided_warrior
	trait=adventurer
	trait=diligent
	trait=drunkard
    trait=lustful
	2638.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000117={
	name="Glenn"
	dynasty=2220434 
	culture=swedish
	religion=folketro
	trait=thrifty_clerk
	trait=greedy
	trait=wroth
	trait=gregarious
    trait=is_fat
	2631.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000118={
	name="Yngve"
	dynasty=2220346 #Swedenborg 
	culture=swedish
	religion=folketro
	trait=misguided_warrior
	trait=frail
	trait=kind
	trait=just
    trait=gregarious
	2644.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000119={
	name="Pär"
	dynasty=2220378 
	culture=swedish
	religion=folketro
	trait=skilled_tactician
	trait=wroth
	trait=poet
	trait=shy
    trait=proud
	2641.1.1={birth=yes}
	2670.1.1={death=yes}
}

8000120={
	name="Faravid"
	dynasty=2220378 
	culture=sami
	religion=folketro
	trait=tough_soldier
	trait=just
	trait=brave
	trait=hunter
    trait=sturdy
	2640.1.1={birth=yes}
	2666.1.1={give_nickname nick_the_fearless}
	2670.1.1={death=yes}
}

8000121={
	name="Dacke"
	dynasty=2220119 
	culture=swedish
	religion=folketro
	trait=brilliant_strategist
	trait=cruel
	trait=zealous
	trait=impaler
    trait=wroth
	2629.1.1={birth=yes}
	2666.1.1={give_nickname nick_the_liberator}
	2670.1.1={death=yes}
}