2501000={
	name="Rasmus"
	dynasty=2102000 #Pattursson
	culture=faroese
	religion=pelagic
	martial=3
	diplomacy=5
	stewardship=4
	intrigue=3
	learning=4
	trait=thrifty_clerk
	trait=poet
	trait=patient
	trait=proud
	2622.7.3={birth=yes}
	2670.1.4={death=yes}
}
2501001={
	name="Robert" ##god fucking dammit what the fuck
	dynasty=2501000 #Glaepur
	culture=icelander
	religion=pelagic
	martial=4
	diplomacy=6
	intrigue=5
	learning=4
	trait=flamboyant_schemer
	trait=genius
	trait=slothful
	trait=deceitful
	trait=proud
	trait=craven
	trait=greedy
	trait=envious
	trait=gregarious
	2636.7.10={birth=yes}
	2679.8.21={death=yes}
}
2501002={
	name="Sveinn"
	dynasty=2501001 #Edda
	culture=icelander
	religion=free_church #change to lutheran
	martial=3
	diplomacy=5
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=administrator
	trait=scholar
	trait=diligent
	trait=patient
	trait=stubborn
	trait=ambitious 
	2642.10.2={birth=yes}
	2700.9.3={death=yes}
}
2501003={
	name="Leif"
	dynasty=2501002 #Ingstadt
	culture=icelander
	religion=norse
	martial=5
	diplomacy=4
	intrigue=3
	learning=4
	trait=skilled_tactician
	trait=viking
	trait=fair
	trait=strong
	trait=kind
	trait=just
	trait=patient
	trait=honest
	2620.8.10={birth=yes}
	2670.4.2={death=yes}
}
2501004={
	name="Jon"
	dynasty=2501003 #Arason
	culture=icelander
	religion=free_church #change to lutheran later
	martial=4
	diplomacy=6
	intrigue=4
	learning=5
	trait=martial_cleric
	trait=stubborn
	trait=zealous
	trait=brave
	trait=proud
	trait=lustful
	2620.11.22={birth=yes}
	2670.1.3={death=yes}
}
2501005={
	name="Kiljan"
	dynasty=2501004 #Laxness
	culture=icelander
	religion=pelagic
	martial=4
	diplomacy=5
	intrigue=4
	learning=5
	trait=mastermind_theologian
	trait=poet
	trait=stubborn
	trait=cynical
	trait=charitable
	trait=sympathy_christendom
	2620.11.22={birth=yes}
	2670.1.3={death=yes}
}
8000000={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=low_saxon
	religion=neuhumanist
	2471.3.22={birth=yes}
	2518.1.1={death={
            death_reason=death_execution
            killer=8000001
        }
	}
}
8000001={
	name="Holger"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	2482‬.8.5={birth=yes}
	2531.1.1={death=yes}
}
8000002={
	name="Henrik"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	2483.4.3={birth=yes}
	2553.1.1={death={
            death_reason=death_murder_drowning
            killer=8000003
        }
	}
}
8000003={
	name="Aksel"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	2502.6.5={birth=yes}
	2568.1.1={death=yes}
}
8000004={
	name="Regnar"
	dynasty=2223005 #Danneskiold
	culture=danish
	religion=lutheran
	2523.4.3={birth=yes}
		2569.1.1={
        death={
            death_reason=death_execution_flaying
            killer=8000005
        }
    }
}
8000005={
	name="Absalon"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=lutheran
	2509.7.4={birth=yes}
	2592.1.1={death=yes}
}
8000006={
	name="Holger" #took advantage of Danish civil war, invaded
	dynasty=2220179 #Skånske
	culture=scanian
	religion=lutheran #maybe neonorse?
	2520.4.3={birth=yes}
	2610.1.1={death=yes}
}
8000007={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	2540.7.4={birth=yes}
	2630.1.1={death=yes}
}
8000008={
	name="Christoffer"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	2590.6.2={birth=yes}
	2647.1.1={death=yes}
}
8000009={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000007
	2590.6.2={birth=yes}
	2670.1.1={death=yes}
}
8000010={
	name="Tyge"
	dynasty=2223001 #Sønderborg
	culture=danish
	religion=neuhumanist
	father=8000007
	2590.6.2={birth=yes}
	2670.1.1={death=yes}
}