1901000={
	name="Limond"
	dynasty=1901000 #McBrian
	culture=lowlander
	religion=thelema
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	trait=underhanded_rogue
	trait=shrewd
	trait=gamer
	trait=cynical
	trait=diligent
	trait=wroth
	2621.10.24={birth=yes}
	2705.3.2={death=yes}
}
1901001={  	
	name="Robert"
	dynasty=1901005 #Stewart
	martial=5
	diplomacy=7
	intrigue=8
	stewardship=5
	religion=thelema
	culture=lowlander
	trait=skilled_tactician
	trait=poet
	trait=scarred
	trait=erudite
	trait=lustful
	trait=brave
	2610.7.4={birth=yes}
	2636.3.4={add_spouse=94}
	2670.6.7={death=yes}
}
1901002={ 	
	name="Isabel"
	female=yes
	dynasty=1901004 #Carpenter
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion=thelema
	culture=lowlander
	trait=temperate
	trait=flamboyant_schemer
	2612.1.1={birth=yes}
	2670.1.1={death=yes}
}
1901003={
	name="Ann"
	female=yes
	dynasty=1901005 #Stewart
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=5
	religion=thelema
	culture=lowlander
	trait=grey_eminence
	trait=musician
	trait=charitable
	trait=kind
	trait=just
	trait=cynical
	2637.12.25={birth=yes}
	2690.3.12={death=yes}
}
1901004={
	name="Joanne"
	female=yes
	dynasty=1901006 #Volant
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=5
	religion=thelema
	culture=lowlander
	trait=midas_touched
	trait=mystic
	trait=charitable
	trait=ambitious
	trait=arbitrary
	trait=deceitful
	2636.7.31={birth=yes}
	2700.4.3={death=yes}
}
1901005={
	name="Alexander"
	dynasty=1901007 #Cox
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=5
	religion=thelema
	culture=lowlander
	trait=fortune_builder 
	trait=scholar
	trait=architect
	trait=charitable
	trait=diligent
	trait=patient
	2630.5.1={birth=yes}
	2795.2.2={death=yes}
}
1901006={
	name="William"
	dynasty=1901008 #Moray
	martial=6
	diplomacy=4
	intrigue=3
	stewardship=3
	religion=thelema
	culture=lowlander
	trait=brilliant_strategist
	trait=organizer
	trait=possessed
	trait=ambitious
	trait=gregarious
	trait=diligent
	trait=brave
	2628.3.1={birth=yes}
	2668.8.23={death=yes}
}
1901007={
	name="Harry"
	dynasty=1901010 #Porter
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=5
	religion=thelema
	culture=highlander
	trait=martial_cleric
	trait=quick
	trait=scarred
	trait=kind
	trait=just
	trait=brave
	trait=proud
	trait=stubborn
	2648.7.31={birth=yes}
	2710.3.20={death=yes}
}
1901008={
	name="Wullie"
	dynasty=1901009 #Low
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion=thelema
	culture=lowlander
	trait=playful
	trait=rowdy
	trait=willful
	2656.3.8={birth=yes}
	2723.5.15={death=yes}
}
1901009={
	name="Christopher"
	dynasty=2001001 #Summerisle
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=5
	religion=calvinist
	culture=highlander
	trait=grey_eminence
	trait=gregarious
	trait=hedonist
	trait=mystic
	trait=impaler
	trait=cruel
	trait=deceitful
	trait=charitable
	2615.12.6={birth=yes}
	2708.6.7={death=yes}
}
1901010={
	name="James"
	dynasty=2001002 #Malcolm
	dna="ipnidanfoii"
	culture=highlander
	religion=calvinist
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=4
	trait=intricate_webweaver
	trait=poet
	trait=greedy
	trait=ambitious
	trait=humble 
	trait=brave
	trait=lustful
	trait=stressed 
	2600.6.9={birth=yes}
	2667.7.6={death=yes}
}
1901011={
	name="Robert"
	dynasty=2001002 #Malcolm
	dna="amniphefoii"
	culture=highlander
	religion=calvinist
	martial=8
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=4
	add_trait=flamboyant_schemer
	add_trait=kind
	add_trait=diligent
	add_trait=zealous 
	father=103#James
	2621.11.14={birth=yes}
	2681.5.3={death=yes}
}
1901012={
	name="Brian"
	dynasty=2001003 #Mackenzie
	dna="ahkedidfcdo"
	culture=highlander
	religion=calvinist
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=6
	trait=charismatic_negotiator
	trait=chaste
	trait=brave 
	trait=content 
	2629.3.4={birth=yes}
	2687.11.7={death=yes}
}
1901013={
	name="Angus"
	dynasty=2001004 #Mackay
	dna="hdobhlioelp"
	culture=highlander
	religion=calvinist
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=8
	trait=detached_priest
	trait=brave
	trait=lustful
	2635.8.18={birth=yes}
	2708.7.8={death=yes}
}
1901014={
	name="Mary"
	female = yes
	dynasty=2101000 #Armour
	culture=nynorn
	religion=calvinist
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=6
	trait=martial_cleric
	trait=peasant_leader
	trait=poet
	trait=erudite
	trait=zealous
	trait=kind
	trait=just
	trait=shy
	2636.3.6={birth=yes}
	2673.12.30={death=yes}
}
1901015={
	name="Magnus"
	dynasty=2101001 #Gow
	culture=nynorn
	religion=sjotru
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=6
	trait=grey_eminence
	trait=pirate
	trait=poet
	trait=scholar
	trait=cynical
	trait=charitable
	trait=just
	trait=shy
	2625.6.7={birth=yes}
	2690.3.20={death=yes}
}
1901016={
	name="Gordon"
	dynasty=2001000 #Gordon
	culture=highlander
	religion=calvinist
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
	trait=tough_soldier
	trait=brave
	trait=ruthless
	trait=deceitful
	trait=ambitious
	trait=greedy
	2635.8.18={birth=yes}
	2708.7.8={death=yes}
}