1991000={
	name="Erich" 
	dynasty=1948001 #Ampelmann
	culture=ossi
	religion=neuhumanist
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=4
	trait=authoritative
	trait=ambitious	
	trait=zealous
	trait=patient
	trait=paranoid
	trait=arbitrary
	trait=diligent
	trait=gamer
	trait=fortune_builder
	2623.5.5={birth=yes}
	2700.1.1={death=yes}
}
1991001={
	name="Arvid" 
	dynasty=1948017 #von Tresckow
	culture=ossi
	religion=neuhumanist
	trait=skilled_tactician
	trait=proud
	trait=brave
	trait=ruthless
	trait=scarred
	trait=duelist
	trait=groomed
	2605.9.26={birth=yes}
	2700.1.1={death=yes}
}
1991002={
	name="Waldemar" 
	dynasty=1948014 #von Seeckt
	culture=ossi
	religion=neuhumanist
	trait=skilled_tactician
	trait=proud
	trait=brave
	trait=diligent
	trait=cruel
	trait=cynical
	trait=wroth
	2631.3.17={birth=yes}
	2700.1.1={death=yes}
}
1991003={
	name="Handrij" 
	dynasty=1998000 #Sturm
	culture=sorbian
	religion=neuhumanist
	trait=thrifty_clerk
	trait=ambitious
	trait=diligent
	trait=charitable
	trait=cynical
	trait=lustful
	2639.7.24={birth=yes
		effect={set_character_flag=no_historical_family}
	}
	2663.1.1={effect={add_lover=1991006}}
	2700.1.1={death=yes}
}
1991004={
	name="Cedrag" 
	dynasty=1998034 #Ducman
	culture=sorbian
	religion=catholic
	trait=zealous
	trait=proud
	trait=cruel
	trait=wroth
	trait=authoritative
	trait=skilled_tactician
	2616.8.4={birth=yes}
	2700.1.1={death=yes}
}
1991005={
	name="Cedrag" 
	dynasty=1998034 #Ducman
	culture=sorbian
	religion=catholic
	father=1991004
	trait=flamboyant_schemer
	trait=bisexual
	trait=envious
	trait=greedy
	trait=slothful
	trait=brave
	trait=deceitful
	2642.10.24={birth=yes}
	2700.1.1={death=yes}
}
1991006={
	name="Jewa" 
	female=yes
	dynasty=1998034 #Ducman
	culture=sorbian
	religion=catholic
	father=1991004
	trait=scholarly_theologian
	trait=erudite
	trait=kind
	trait=gluttonous
	trait=humble
	trait=quick
	trait=gregarious
	2645.3.3={birth=yes}
	2700.1.1={death=yes}
}
1991007={
	name="Elisabeth" 
	female=yes
	dynasty=1950016 #Gutschow
	culture=upper_saxon
	religion=neuhumanist
	trait=charismatic_negotiator
	trait=ambitious
	trait=shrewd
	trait=gregarious
	trait=patient
	trait=diligent
	trait=craven
	2636.7.5={birth=yes}
	2700.1.1={death=yes}
}
1991008={
	name="Elard" 
	dynasty=1948028 #Grosz
	culture=ossi
	religion=neuhumanist
	trait=charismatic_negotiator
	trait=brave
	trait=poet
	trait=cynical
	trait=rude
	trait=diligent
	trait=honest
	2641.8.6={birth=yes}
	2700.1.1={death=yes}
}
1991009={
	name="Helmut" 
	dynasty=1948060 #Paschulke
	culture=ossi
	religion=neuhumanist
	trait=underhanded_rogue
	trait=stubborn
	trait=kind
	trait=charitable
	trait=content
	trait=humble
	trait=honest
	2641.4.8={birth=yes}
	2700.1.1={death=yes}
}
1991010={
	name="Remus" 
	dynasty=0
	culture=upper_saxon
	religion=lutheran
	trait=zealous
	trait=scholar
	trait=strong
	trait=humble
	trait=scarred
	trait=brave
	2629.5.3={birth=yes}
	2700.1.1={death=yes}
}
1991011={
	name="Bretislav" 
	dynasty=1968028 #Hasek
	culture=czech
	religion=neuhumanist
	trait=fair
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=gregarious
	trait=lustful
	trait=trusting
	trait=grey_eminance
	2634.3.26={birth=yes}
	2700.1.1={death=yes}
}
1991012={
	name="Pavol" 
	dynasty=1969016 #Skultety
	culture=slovak
	religion=mariavite
	trait=cynical
	trait=just
	trait=depressed
	trait=patient
	trait=honest
	trait=brave
	trait=quick
	trait=skilled_tactician
	trait=one_handed
	2618.2.15={birth=yes}
	2700.1.1={death=yes}
}