1991000={
	name="Erich" 
	dynasty=1948001 #Ampelmann
	culture=ossi
	religion=neuhumanist
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=4
	trait=authoritative
	trait=ambitious	
	trait=zealous
	trait=patient
	trait=paranoid
	trait=arbitrary
	trait=diligent
	trait=gamer
	trait=fortune_builder
	2623.5.5={birth=yes}
	2700.1.1={death=yes}
}
1991001={
	name="Arvid" 
	dynasty=1948017 #von Tresckow
	culture=ossi
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1991002={
	name="Waldemar" 
	dynasty=1948014 #von Seeckt
	culture=ossi
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1991003={
	name="Handrij" 
	dynasty=1998000 #Sturm
	culture=sorbian
	religion=neuhumanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}