###HOLY ORDERS

d_forge_committee_composition = {
	levy_size = 2
	heavy_infantry = 800
	light_cavalry = 250
	archers = 350
}
d_stjarngossarna_composition = {
	levy_size = 2
	heavy_infantry = 1200
	light_cavalry = 250
	archers = 500
}
d_trollsikkerhetstjensten_composition = {
	levy_size = 2
	heavy_infantry = 1200
	light_cavalry = 250
	archers = 500
}
d_order_of_saint_john_composition = {
	levy_size = 2
	heavy_infantry = 1200
	light_cavalry = 250
	archers = 500
}

###MERCENARIES
d_canstattian_company_composition = {
	levy_size = 2
	light_infantry = 1600
	heavy_infantry = 600
}
d_arminians_composition = {
	levy_size = 2
	light_infantry = 1500
	heavy_infantry = 500
	archers = 600
}
d_marbacher_pack_composition = {
	levy_size = 2
	light_cavalry = 1000
	horse_archers = 500
	knights = 300
}
d_sons_of_ajax_composition = {
	levy_size = 2
	pikemen = 1000
	archers = 2000
	horse_archers = 500
	light_infantry = 500
}
d_reforband_composition = {
	levy_size = 2
	pikemen = 2400
	archers = 800
}
d_company_of_the_black_eagle_composition = {
	levy_size = 2
	pikemen = 500
	archers = 500
	light_infantry = 1000
}
d_avaldsnes_historiesenter_composition = {
	levy_size = 2
	heavy_infantry = 800
	light_infantry = 700
}
d_north_earthquake_composition = {
	levy_size = 2
	archers = 600
	light_infantry = 600
	camel_cavalry = 600
}
d_pirates_of_the_league_composition = {
	levy_size = 2
	archers = 700
	light_infantry = 700
	galleys = 10
}
d_berlin_zoological_gardeners_composition = {
	levy_size = 1
	knights = 250
	horse_archers = 250
	light_infantry = 800
	archers = 400
	camel_cavalry = 250
	war_elephants = 100
}
d_south_city_fanatics_composition = {
	levy_size = 1
	light_infantry = 1000
	pikemen = 500
	archers = 250
	heavy_infantry = 250
}
d_cuman_guard_composition = {
	levy_size = 1
	horse_archers = 800
	knights = 200
	archers = 1000
}
d_loksche_composition = {
	levy_size = 1
	knights = 1000
}
d_running_corsairs_composition = {
	levy_size = 1
	galleys = 45
}
