###HOLY ORDERS

d_forge_committee_composition = {
	levy_size = 2
	heavy_infantry = 200
	light_cavalry = 65
	archers = 85
}
d_stjarngossarna_composition = {
	levy_size = 2
	heavy_infantry = 300
	light_cavalry = 65
	archers = 125
}
d_trollsikkerhetstjensten_composition = {
	levy_size = 2
	heavy_infantry = 1200
	light_cavalry = 250
	archers = 500
}
d_order_of_saint_john_composition = {
	levy_size = 2
	heavy_infantry = 1200
	light_cavalry = 250
	archers = 500
}
d_capirote_composition = {
	levy_size = 1
	heavy_infantry = 200
	light_cavalry = 700
	archers = 350
}
d_order_of_malta_composition = {
	levy_size = 4
	heavy_infantry = 450
	knights = 225
	archers = 150
	galleys = 50
}
d_faustinian_knights_composition = {
	levy_size = 2
	knights = 150
	heavy_infantry = 1000
	archers = 250
}

###MERCENARIES
d_canstattian_company_composition = {
	levy_size = 2
	light_infantry = 400
	heavy_infantry = 150
}
d_arminians_composition = {
	levy_size = 2
	light_infantry = 375
	heavy_infantry = 125
	archers = 150
}
d_marbacher_pack_composition = {
	levy_size = 2
	light_cavalry = 250
	horse_archers = 125
	knights = 75
}
d_sons_of_ajax_composition = {
	levy_size = 2
	pikemen = 250
	archers = 500
	horse_archers = 125
	light_infantry = 125
}
d_cotton_lions_composition = {
	levy_size = 2
	knights = 50
	light_cavalry = 75
	archers = 500
	horse_archers = 125
	light_infantry = 125
}
d_reforband_composition = {
	levy_size = 2
	pikemen = 600
	archers = 200
}
d_company_of_the_black_eagle_composition = {
	levy_size = 2
	pikemen = 125
	archers = 125
	light_infantry = 250
}
d_carpathian_highwaymen_composition = {
	levy_size = 2
	archers = 250
	light_infantry = 250
}
d_avaldsnes_historiesenter_composition = {
	levy_size = 2
	heavy_infantry = 200
	light_infantry = 175
}
d_north_earthquake_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	camel_cavalry = 150
}
d_pirates_of_the_league_composition = {
	levy_size = 2
	archers = 175
	light_infantry = 175
	galleys = 10
}
d_berlin_zoological_gardeners_composition = {
	levy_size = 1
	knights = 65
	horse_archers = 65
	light_infantry = 200
	archers = 100
	camel_cavalry = 65
	war_elephants = 25
}
d_south_city_fanatics_composition = {
	levy_size = 1
	light_infantry = 250
	pikemen = 125
	archers = 65
	heavy_infantry = 65
}
d_cuman_guard_composition = {
	levy_size = 1
	horse_archers = 750
	knights = 100
	archers = 250
}
d_loksche_composition = {
	levy_size = 1
	knights = 500
}
d_running_corsairs_composition = {
	levy_size = 1
	galleys = 45
}
d_fradi_composition = {
	levy_size = 1
	light_infantry = 500
	pikemen = 250
	archers = 250
	heavy_infantry = 500
}
d_hajdu_company_composition = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 500
	knights = 120
}
d_hemshinli_composition = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 250
	knights = 60
	light_cavalry = 60
}
d_tippeligaen_composition = {
	levy_size = 2
	light_infantry = 450
	heavy_infantry = 150
}
d_new_fianna_composition = {
	levy_size = 1
	light_cavalry = 300
	pikemen = 150
}
d_numasto_composition = {
	levy_size = 1
	galleys = 45
}
d_brabancons_composition = {
	levy_size = 2
	light_infantry = 200
	light_cavalry = 150
	knights = 75
}
d_franjirrojos_composition = {
	levy_size = 2
	heavy_infantry = 250
	pikemen = 150
}
d_kalari_sangham_composition = {
	levy_size = 2
	light_infantry = 350
	light_cavalry = 150
}
d_valencia_navegantes_composition = {
	levy_size = 1
	galleys = 45
}
d_order_of_hema_composition = {
	levy_size = 2
	light_infantry = 200
	heavy_infantry = 200
	archers = 200
}
d_uskoks_composition = {
	levy_size = 1
	light_infantry = 300
	light_cavalry = 200
}
d_hajduks_composition = {
	levy_size = 2
	light_cavalry = 300
	knights = 150
}
d_limburgish_hunters_composition = {
	levy_size = 2
	light_cavalry = 350
}
d_band_of_saint_nicholas_composition = {
	levy_size = 1
	galleys = 45
	light_cavalry = 200
	heavy_infantry = 250
}
d_fifth_brigade_composition = {
	levy_size = 2
	light_infantry = 350
	archers = 200
}