nick_the_airman = {}
nick_im_bart = {}
nick_the_arab = {}
nick_the_grim = {}
nick_the_thick = {}
nick_the_unfortunate = {}
nick_the_admiral = {}
nick_the_mighty = {}
nick_half_troll = {}
nick_the_child = {}
nick_the_arrow = {}
nick_the_sungazer = {}
nick_the_greater = {}
nick_the_surfer = {}
nick_the_peacemaker = {}
nick_the_reviver = {}
nick_the_profligate = {}
nick_the_reluctant = {}
nick_the_robin = {}
nick_by_spilt_blood = {}
nick_the_stutterer = {}
nick_theologus = {}
nick_good_king = {}
nick_half_nose = {}
nick_the_zitherplayer = {}
nick_the_tall = {}
nick_the_whoremonger = {}
nick_the_burned = {}
nick_the_franconian = {}
nick_longbeard = {}
nick_the_schismatic = {}
nick_hide_the_pain = {}
nick_the_eagle = {}
nick_elf_hater = {}
nick_the_wanderer = {}
nick_lecyper = {}
nick_niemen = {}
nick_young_lion = {}
nick_the_silk_stocking = {
	allow = {
		OR = {
			culture_group = french
			culture = breton
			religion = jacobin
		}
		trait = deceitful
		age = 20
		diplomacy = 9
		intrigue = 8
	}
	chance = {
		factor = 1
	}
}
nick_melac = {
	allow = {
		OR = {
			culture = swabian
			culture = palatinate
		}
		trait = deceitful
		trait = cruel
		age = 35
	}
	chance = {
		factor = 1
	}
}
nick_gaon = {}
nick_the_victual = {}
nick_atterdag = {
	allow = {
		ruled_years = 10
		culture = danish
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}
##########################################
nick_the_great = { #added to remove Danes from being called Great
	allow = {
		ruled_years = 10
		NOT = {culture = danish}
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}
##########################################
nick_witch_breaker = {}
nick_son_of_the_white_mare = {
	allow = {
		religion = nepmese
		trait = auspicious_birth
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = strong
		}
		modifier = {
			factor = 2.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = fair
		}
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}