nick_the_airman = {}
nick_the_arab = {}
nick_the_grim = {}
nick_the_unfortunate = {}
nick_the_admiral = {}
nick_the_mighty = {}
nick_half_troll = {}
nick_the_child = {}
nick_the_arrow = {}
nick_the_sungazer = {}
nick_the_surfer = {}
nick_the_silk_stocking = {
	allow = {
		OR = {
			culture_group = french
			culture = breton
			religion = jacobin
		}
		trait = deceitful
		age = 20
		diplomacy = 9
		intrigue = 8
	}
	chance = {
		factor = 1
	}
}
nick_atterdag = {
	allow = {
		ruled_years = 10
		culture = danish
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}
##########################################
nick_the_great = { #added to remove Danes from being called Great
	allow = {
		ruled_years = 10
		NOT = {culture = danish}
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}
##########################################
nick_witch_breaker = {}