###ÄNSI
# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):

# 1001 Southerner
# 1005 Tatar
# 1020 Luo
# 1022 Beja
# 1023 Nuba
# 1101 Westerner
# 1147 Muscovite
# 1200 British
# 1207 Oirat
# 1240 Buryat
# 1258 Akmolensk
# 1282 Laz
# 1401 Manx
# 1444 Tuareg
# 1479 Khalkha
# 1501 Irish
# 1585 Chernyan
# 1589 Volgan
# 1601 Northerner/Norfie
# 1607 Ulsterman/Ullans
# 1624 Khorchin
# 1640 Daur
# 1701 Midlander
# 1703 Severyane
# 1729 Malayali
# 1801 Scouse
# 1802 Armenian
# 1803 Dom
# 1818 Tzabar
# 1819 Teimani
# 1820 Sefardi
# 1821 Romaniote
# 1822 Yiddish
# 1824 Filastini
# 1848 Rhenish
# 1853 Chornomorsky
# 1854 Donskoy
# 1855 Kubantsy
# 1856 Kaliningradyets
# 1901 Lowlander/Scots
# 1911 Tuvan
# 1912 Masri
# 1913 Libiyi
# 1915 Sudani
# 1916 Sahrawi
# 1945 Pomor
# 1965 Maldivian/Dhivehi
# 1968 Czech
# 1969 Slovak
# 1970 Palatinate
# 1971 Maltese
# 2001 Highlander/Albannach
# 2002 Slovene
# 2003 Abkhazian
# 2007 Provençal
# 2008 Occitan
# 2009 Parisian
# 2010 Breton
# 2011 Arpitan
# 2012 Ch'ti
# 2013 Corsican 
# 2014 Basque 
# 2015 Aragonese
# 2016 Gallo 
# 2017 Catalan 
# 2018 Castilian
# 2019 Andalusian
# 2020 Leonese 
# 2021 Asturian 
# 2022 Galician 
# 2023 Llanito 
# 2024 Portuguese 
# 2025 Canarian 
# 2026 Piedmontese 
# 2027 Sicilian
# 2028 Neapolitan 
# 2029 Umbrian 
# 2030 Tuscan 
# 2031 Lombard 
# 2032 Romagnol 
# 2033 Ligurian
# 2034 Venetian
# 2035 Sardinian
# 2036 Friulian
# 2037 Norman
# 2038 Rebeu
# 2039 Alsatian
# 2040 Kazakh
# 2041 Turkmen
# 2042 Riffian
# 2043 Chaoui
# 2044 Kabyle
# 2045 Hungarian
# 2046 Romanian
# 2047 Bulgarian
# 2048 Montenegrin
# 2049 Albanian
# 2050 Macedonian
# 2051 Georgian
# 2052 Central Anatolian
# 2053 Ossetian
# 2054 Azeri
# 2055 West Anatolian
# 2056 Romioi
# 2057 Rumelian
# 2058 Flemish
# 2059 Dutch
# 2060 Black-Sea
# 2061 Walloon
# 2062 Frisian
# 2063 Lezgin
# 2064 Dargin
# 2065 Turcoman
# 2066 Kurdish
# 2067 Limburgish
# 2068 Avara
# 2069 Tajik
# 2070 Persian
# 2071 Kyrgyz
# 2072 Greek
# 2073 Makedonian
# 2074 Kypriot
# 2075 Karakalpak
# 2076 Nakh
# 2077 Romanian
# 2078 Serbian
# 2079 Bashkir
# 2080 Uyghur
# 2081 Karachay
# 2082 Kalmyk
# 2083 Ichelhiyen
# 2084 Izayyan
# 2085 Pashtun
# 2086 Baloch
# 2087 Chuvash
# 2088 Kumyk
# 2089 Hazara
# 2090 Gascon
# 2091 Kabardian
# 2092 Bosniak
# 2093 Khakas
# 2094 Tunisian
# 2095 Calo
# 2096 Pamiri
# 2097 Tigre
# 2098 Amhara
# 2099 Qashqai
# 2100 Talysh
# 2101 Noord
# 2102 Faroese/Foroyingar
# 2103 Suriyi
# 2104 Assyrian
# 2105 Lebneni
# 2106 Furataini
# 2107 Najdi
# 2108 Bahrayni
# 2109 Hijazi
# 2110 Umani
# 2111 Yemeni
# 2112 Uzbek
# 2113 Garo 
# 2114 Khasi 
# 2115 Romanichal
# 2116 Brahui
# 2117 Saraiki
# 2118 Nuristani
# 2119 Lurs
# 2120 Gilaki
# 2121 Dhofari
# 2122 Nogai
# 2123 Algerian
# 2124 Odrzan
# 2125 Mazovian
# 2126 Goral
# 2127 Banjara
# 2128 Telluguvalli
# 2129 Silesian
# 2130 Wielkopolan
# 2131 Malopolan
# 2132 Zaza
# 2133 Gorani
# 2134 Mazandarani
# 2135 Hadhrami
# 2136 Siberian
# 2137 Uralic
# 2138 Aromanian
# 2139 Sylheti
# 2140 Rangpuri
# 2141 Naga 
# 2142 Varendri 
# 2143 Mizo
# 2144 Rarhi
# 2145 Vangiya 
# 2146 Mozabite
# 2147 Boro
# 2148 Tripuri
# 2149 Meitei
# 2150 Moravian
# 2201 Welsh/Cymry
# 2220 Finnish/Karelian/Sami/Svealander
# 2221 Gotalander
# 2222 Swedish
# 2223 Danish
# 2501 Icelander/Islendingar
# 2701 Somali
# 2916 Lithuanian
# 2917 Latvian
# 2918 Estonian/Seto/Fennoswede
# 2919 Krievi
# 2920 Venelased
# 2921 Rusyn
# 2922 Ukrainian
# 2923 Poleshuk
# 2924 Halychian
# 2925 Szekely
# 2926 Romani
# 2941 Warmzur
# 3000 Tamil
# 3010 Teluguvalli
# 3020 Kannadiga 
# 3030 Telangani
# 3050 Ilankai
# 3060 Tulu
# 3080 Sinhala
# 3090 Vedda
# 3100 Konkani
# 6900 Yugoslavian/Jugosloveni
# 7000 Croatian/Hrvati
# 7100 Toros Mountain
# 7200 Sinoa

# 8001 Chinese Characters
# 9001 Special Dynasties (for event-generated characters)

