###ÄNSI
# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):

# 1001 Southerner
# 1005 Tatar
# 1101 Westerner
# 1147 Muscovite
# 1200 British
# 1255 Kaliningradyets
# 1401 Manx
# 1501 Irish
# 1585 Chernyan
# 1589 Volgan
# 1601 Northerner/Norfie
# 1701 Midlander
# 1703 Pitersky
# 1794 Kubantsy
# 1801 Scouse
# 1818 Tzabar
# 1820 Sefardi
# 1822 Yiddish
# 1901 Lowlander/Scots
# 1916 Pomor
# 1968 Czech
# 1969 Slovak
# 2001 Highlander/Albannach
# 2002 Slovene
# 2003 Abkhazian
# 2007 Provençal
# 2008 Occitan
# 2009 Parisian
# 2010 Breton
# 2011 Arpitan
# 2012 Ch'ti
# 2013 Corsican 
# 2014 Basque 
# 2015 Aragonese
# 2016 Gallo 
# 2017 Catalan 
# 2018 Castilian
# 2019 Andalusian
# 2020 Leonese 
# 2021 Asturian  
# 2022 Galician 
# 2023 Llanito  
# 2024 Portuguese 
# 2025 Canarian  
# 2026 Piedmontese  
# 2027 Sicilian
# 2028 Neapolitan 
# 2029 Umbrian   
# 2030 Tuscan 
# 2031 Lombard 
# 2032 Romagnol 
# 2033 Ligurian
# 2034 Venetian
# 2035 Sardinian
# 2036 Friulian
# 2037 Norman
# 2038 Rebeu
# 2039 Alsatian
# 2040 Kazakh
# 2041 Turkmen
# 2042 Riffian
# 2043 Chaoui
# 2044 Kabyle
# 2045 Hungarian
# 2046 Romanian
# 2047 Bulgarian
# 2048 Montenegrin
# 2049 Albanian
# 2050 Macedonian
# 2051 Georgian
# 2052 Central Anatolian
# 2053 Ossetian
# 2058 Flemish
# 2061 Walloon
# 2101 Noord
# 2102 Faroese/Foroyingar
# 2201 Welsh/Cymry
# 2501 Icelander/Islendingar
# 6900 Yugoslavian/Jugosloveni
# 7000 Croatian/Hrvati

# 9001 Special Dynasties (for event-generated characters)
