###ÄNSI
# Dynasties should go in the appropriate culture

# List of prefixes (add new ones you create here):

# 1001 Southerner
# 1101 Westerner
# 1200 British
# 1401 Manx
# 1501 Irish
# 1601 Northerner/Norfie
# 1701 Midlander
# 1801 Scouse
# 1848 Rhenish
# 1853 Crimean
# 1901 Lowlander/Scots
# 2001 Highlander/Albannach
# 2007 Provençal
# 2008 Occitan
# 2009 Parisian
# 2010 Breton
# 2011 Arpitan
# 2012 Ch'ti
# 2013 Corsican 
# 2014 Basque 
# 2015 Aragonese
# 2016 Gallo
# 2017 Catalan
# 2061 Walloon
# 2101 Noord
# 2102 Faroese/Foroyingar
# 2201 Welsh/Cymry
# 2501 Icelander/Islendingar
# 6900 Yugoslavian/Jugosloveni
# 7000 Croatian/Hrvati

# 9001 Special Dynasties (for event-generated characters)
