###ÄNSI

1001 = { name="Pratchett" culture=anglish }

1002 = { name="Snaphance" culture=londoner }
1003 = { name="Spangler" culture=londoner }
1004 = { name="Meserole" culture=londoner }
1005 = { name="Kray" culture=londoner }
1006 = { name="Singh" culture=londoner }
1007 = { name="Disraeli" culture=londoner }

1008 = { name="Vimes" culture=londoner }
1009 = { name="Ramkin" culture=londoner }
1010 = { name="Van Zeeland" culture=londoner }
1011 = { name="Welles" culture=londoner }

1100 = { name="Constable" culture=westlander }
1101 = { name="Belaqua" culture=westlander }
1102 = { name="Hawking" culture=westlander }
1103 = { name="Russell" culture=westlander }
1104 = { name="Pitt" culture=westlander }
1105 = { name="Brown" culture=westlander }
1106 = { name="Anadûni" culture=westlander used_for_random = no }
1107 = { name="Ondolindë" culture=westlander used_for_random = no }
1108 = { name="Gimileth" culture=westlander used_for_random = no }
1109 = { name="Gurthang" culture=westlander used_for_random = no }
1110 = { name="Theta" culture=westlander used_for_random = no }
1111 = { name="Carne" culture=westlander used_for_random = no }
1112 = { name="Bertram" culture=westlander used_for_random = no }

1200 = { name="Bonvilain" culture=british }
1201 = { name="Broekhart" culture=british }

1300 = { name="Marchant" culture=cornish }
1301 = { name="Polwhele" culture=cornish }
1302 = { name="Pentreath" culture=cornish }
1303 = { name="Nancarrow" culture=cornish }
1304 = { name="Arundell" culture=cornish }
1305 = { name="Kelynack" culture=cornish }
1306 = { name="Vingoe" culture=cornish }
1307 = { name="Uren" culture=cornish }
1308 = { name="Jenner" culture=cornish }
1309 = { name="Scawen" culture=cornish }
1310 = { name="Biscoe" culture=cornish }
1311 = { name="Robartes" culture=cornish }
1312 = { name="Tremayne" culture=cornish }
1313 = { name="Reep" culture=cornish }
1314 = { name="Tangye" culture=cornish }
1315 = { name="Bolitho" culture=cornish }
1316 = { name="Symons" culture=cornish }
1317 = { name="Trigg" culture=cornish }
1318 = { name="Spargo" culture=cornish }
1319 = { name="Fox" culture=cornish }
1320 = { name="Pengelly" culture=cornish }
1321 = { name="Trevail" culture=cornish }
1322 = { name="Hepworth" culture=cornish }
1323 = { name="Cardew" culture=cornish }
1324 = { name="Gummow" culture=cornish }
1325 = { name="Colenso" culture=cornish }
1326 = { name="Edgcumbe" culture=cornish }
1327 = { name="Jenkins" culture=cornish }
1328 = { name="Traweek" culture=cornish }
1329 = { name="Trethewey" culture=cornish }
1330 = { name="Jefferis" culture=cornish }
1331 = { name="Neeve" culture=cornish }
1332 = { name="Enys" culture=cornish }
1333 = { name="Tyacke" culture=cornish }
1334 = { name="Grigson" culture=cornish }
1335 = { name="Erisey" culture=cornish }
1336 = { name="Spry" culture=cornish }
1337 = { name="Hopkins" culture=cornish }
1338 = { name="Reynolds" culture=cornish }
1339 = { name="Kitto" culture=cornish }
1340 = { name="Hornblower" culture=cornish }
1341 = { name="Boase" culture=cornish }
1342 = { name="Agar" culture=cornish }
1343 = { name="Basset" culture=cornish }
1344 = { name="Flamank" culture=cornish }
1345 = { name="Carlyon" culture=cornish }
1346 = { name="Whetter" culture=cornish }
1347 = { name="Prior" culture=cornish }
1348 = { name="Vyvyan" culture=cornish }
1349 = { name="Hoblyn" culture=cornish }
1350 = { name="Rashleigh" culture=cornish }
1351 = { name="Godolphin" culture=cornish }
1352 = { name="Boscawen" culture=cornish }
1353 = { name="Grenfell" culture=cornish }
1354 = { name="Bodrugan" culture=cornish }
1355 = { name="Eliot" culture=cornish }
1356 = { name="Aubyn" culture=cornish }
1357 = { name="Redruth" culture=cornish }
1358 = { name="Devioth" culture=cornish }
1359 = { name="Edyvean" culture=cornish }
1360 = { name="Gurney" culture=cornish }
1361 = { name="Hepworth" culture=cornish }

1400 = { name="Corlett" culture=manx }
1401 = { name="Quayle" culture=manx }
1402 = { name="Kneale" culture=manx }
1403 = { name="Clague" culture=manx }
1404 = { name="Teare" culture=manx }
1405 = { name="Shimmin" culture=manx }
1406 = { name="Cannell" culture=manx }
1407 = { name="Kewish" culture=manx }
1408 = { name="Faragher" culture=manx }
1409 = { name="Corkill" culture=manx }
1410 = { name="Kennaugh" culture=manx }
1411 = { name="Kissack" culture=manx }
1412 = { name="Caine" culture=manx }
1414 = { name="Kermode" culture=manx }
1415 = { name="Costain" culture=manx }
1416 = { name="Kneen" culture=manx }
1417 = { name="Dhone" culture=manx }
1418 = { name="Bridson" culture=manx }
1419 = { name="Gibb" culture=manx }
1420 = { name="Joughin" culture=manx }

1500 = { name="O'Fearghail" culture=Irish }
1501 = { name="Lí" culture=Irish }
1502 = { name="Thaíli-Raith" culture=Irish }
1503 = { name="O'Dea" culture=Irish }
1504 = { name="Branáin" culture=Irish }
1505 = { name="Ward" culture=Irish }
1506 = { name="Morrison" culture=Ulsterman }
1507 = { name="Murray" culture=Irish }
1508 = { name="Chulainn" culture=Irish }
1509 = { name="Tanúir" culture=Irish }
1510 = { name="Murray" culture=Irish }
1511 = { name="Ó Fathaigh" culture=Irish }
1512 = { name="Burke" culture=Irish }
1513 = { name="Fitzgerald" culture=Irish }
1514 = { name="Ó Domhnaill" culture=Irish }
1515 = { name="Yin" culture=Irish used_for_random = no }
1516 = { name="Hogan" culture=Irish }
1517 = { name="Mitchelburn" culture=Ulsterman }
1518 = { name="Murray" culture=Ulsterman }
1519 = { name="Dunlap" culture=Ulsterman }
1520 = { name="West" culture=Irish }
1521 = { name="White" culture=Irish }
1522 = { name="Ó Donnobháin" culture=Irish }
1523 = {name="Joyce" culture=Irish }
1524 = {name="O'Casey" culture=Irish }
1525 = {name="Doyle" culture=Irish }
1526 = {name="Beckett" culture=Irish}
1527= {name="Byrne" culture=Irish}




1600 = { name="Rendower" culture=norfie used_for_random = no }
1601 = { name="Clarkson" culture=norfie }
1602 = { name="Lytton" culture=norfie }`

1700 = { name="Boulton" culture=midlander }
1701 = { name="Condell" culture=midlander }
1702 = { name="Babwin" culture=midlander }
1703 = { name="Fitzspatstone" }
1704 = { name="Fox" culture=midlander }
1705 = { name="Locksley" culture=midlander }
1706 = ( name="Darcy" culture=midlander }
1707 = { name="Bennet" culture=midlander }

1720 = { name="Wood" culture=midlander }
1721 = { name="Matthams" culture=midlander }
1722 = { name="Smith" culture=midlander }
1723 = { name="Brown" culture=midlander }
1724 = { name="Davies" culture=midlander }
1725 = { name="Jones" culture=midlander }
1726 = { name="Roberts" culture=midlander }
1727 = { name="Clarke" culture=midlander }
1728 = { name="Harrison" culture=midlander }
1729 = { name="Bray" culture=midlander }
1730 = { name="McKenna" culture=midlander }
1731 = { name="Whelan" culture=midlander }
1732 = { name="Bowcott" culture=midlander }
1733 = { name="Langford" culture=midlander }
1734 = { name="Murphy" culture=midlander }
1735 = { name="Jackson" culture=midlander }
1736 = { name="Aitken" culture=midlander }
1737 = { name="Mills" culture=midlander }
1738 = { name="Osborne" culture=midlander }
1739 = { name="Wyatt" culture=midlander }
1740 = { name="Moffat" culture=midlander }
1741 = { name="Brine" culture=midlander }
1742 = { name="Griffin" culture=midlander }
1743 = { name="Bickley" culture=midlander }
1744 = { name="Ward" culture=midlander }
1745 = { name="Edwards" culture=midlander }
1756 = { name="Reeves" culture=midlander }
1757 = { name="Fuller" culture=midlander }
1758 = { name="Miles" culture=midlander }
1759 = { name="Butler" culture=midlander }
1760 = { name="Fuller" culture=midlander }

1800 = { name="Byron-Englesea" culture=scouse used_for_random = no}

1801 = { name="Harrison" culture=scouse }
1802 = { name="Ganumaga" culture=scouse used_for_random = no}
1803 = { name="Baker" culture=scouse}
1804 = { name="Shaffer" culture=scouse}
1805 = { name="Ableson" culture=scouse}

1900 = { name="McBrian" culture=lowlander}
1901 = { name="Burns" culture=lowlander}
1902 = { name="Robertson" culture=lowlander}
1903 = { name="Scott" culture=lowlander}
1904 = { name="Carpenter" culture=lowlander used_for_random = no}
1905 = { name="Stewart" culture=lowlander}
1906 = { name="Volant" culture=lowlander}
1907 = { name="Cox" culture=lowlander}
1908 = { name="Moray" culture=lowlander}
1909 = { name="Humblebee" culture=lowlander used_for_random = no}
1910 = { name="Porter" culture=lowlander used_for_random = no}

2000 = { name="Oor" culture=highlander used_for_random = no}
2001 = { name="Summerisle" culture=highlander used_for_random = no}
2002 = { name="Malcolm" culture=highlander }
2003 = { name="Mackenzie" culture=highlander }
2004 = { name="Mackay" culture=highlander }

2100 = { name="Armour" culture=nynorn }
2101 = { name="Gow" culture=nynorn }

2200 = { name="Lewis" culture=welsh }
2201 = { name="Shaw" culture=welsh }
2202 = { name="Williams-Wynn" culture=welsh }
2203 = { name="Owens" culture=welsh }

2490 = { name="Webber" culture=hannoverian }
9000 = { name="Trudeau" culture=Yankee }
