###ÄNSI

1000 = { name="Macmillan-Khan" culture=southerner }
1001 = { name="Ostrorog" culture=southerner }
1002 = { name="Snaphance" culture=southerner }
1003 = { name="Spangler" culture=southerner }
1004 = { name="Pratchett" culture=southerner }
1005 = { name="Kray" culture=southerner }
1006 = { name="Abdallah" culture=southerner }
1007 = { name="Glasman" culture=southerner }
1008 = { name="Vimes" culture=southerner }
1009 = { name="Ramkin" culture=southerner }
1010 = { name="Van Zeeland" culture=southerner }
1011 = { name="Welles" culture=southerner }
1012 = { name="Lestrange" culture=southerner }
1013 = { name="Crawley" culture=southerner }
1014 = { name="Byford" culture=southerner }
1015 = { name="Hudson" culture=southerner }
1016 = { name="Agyeman" culture=southerner }
1017 = { name="Lumley" culture=southerner }
1018 = { name="Compton" culture=southerner }
1019 = { name="Korzenioff" culture=southerner }
1020 = { name="Tanfield" culture=southerner }
1021 = { name="Greville" culture=southerner }
1022 = { name="de Worde" culture=southerner }
1023 = { name="Karlowski" culture=southerner }
1024 = { name="Walton" culture=southerner }
1025 = { name="Vertue" culture=southerner }
1026 = { name="Boateng" culture=southerner }
1027 = { name="Statham" culture=southerner }
1028 = { name="Beaufort" culture=southerner }
1029 = { name="Snow" culture=southerner }
1030 = { name="Hayward" culture=southerner }
1031 = { name="Salah" culture=southerner }
1032 = { name="Devereux" culture=southerner }
1033 = { name="Shackleton" culture=southerner }
1034 = { name="Beresford" culture=southerner }
1035 = { name="Fox" culture=southerner }
1036 = { name="Lee" culture=southerner }
1037 = { name="Delderfield" culture=southerner }
1038 = { name="Waugh" culture=southerner }
1039 = { name="Le Neve" culture=southerner }
1040 = { name="Day-Lewis" culture=southerner }
1041 = { name="Johnson" culture=southerner }
1042 = { name="Pitkeathley" culture=southerner }
1043 = { name="Blair" culture=southerner }
1044 = { name="Blake" culture=southerner }
1045 = { name="Kynaston" culture=southerner }
1046 = { name="Singh" culture=southerner }
1047 = { name="Fielding" culture=southerner }
1048 = { name="Wilberforce" culture=southerner }
1049 = { name="Pietersen" culture=southerner }
1050 = { name="Desai" culture=southerner }
1051 = { name="Tichborne" culture=southerner }
1052 = { name="Reynardson" culture=southerner }
1053 = { name="Bloodworth" culture=southerner }
1054 = { name="Pilkington" culture=southerner }
1055 = { name="Heathcote" culture=southerner }
1056 = { name="Townsend" culture=southerner }
1057 = { name="Sainsbury" culture=southerner }
1058 = { name="Salomons" culture=southerner }
1059 = { name="Faudel-Philips" culture=southerner }
1060 = { name="Woolf" culture=southerner }
1061 = { name="Hoare" culture=southerner }
1062 = { name="Welch" culture=southerner }
1063 = { name="Marshall" culture=southerner }
1064 = { name="Wakefield" culture=southerner }
1065 = { name="Janssen" culture=southerner }
1066 = { name="Rawlinson" culture=southerner }
1067 = { name="Vyner" culture=southerner }
1068 = { name="Cockayne" culture=southerner }
1069 = { name="de Staunton" culture=southerner }
1060 = { name="Cavendish" culture=southerner }

1100 = { name="Constable" culture=westlander }
1101 = { name="Ross" culture=westlander }
1102 = { name="Fowler" culture=westlander }
1103 = { name="Russell" culture=westlander }
1104 = { name="Pitt" culture=westlander }
1105 = { name="Brown" culture=westlander }
1106 = { name="Anadûni" culture=westlander used_for_random = no }
1107 = { name="Ondolindë" culture=westlander used_for_random = no }
1108 = { name="Gimileth" culture=westlander used_for_random = no }
1109 = { name="Gurthang" culture=westlander used_for_random = no }
1110 = { name="Theta" culture=westlander used_for_random = no }
1111 = { name="Carne" culture=westlander }
1112 = { name="Bertram" culture=westlander }
1113 = { name="Marchant" culture=westlander }
1114 = { name="Polwhele" culture=westlander }
1115 = { name="Pentreath" culture=westlander }
1116 = { name="Nancarrow" culture=westlander }
1117 = { name="Arundell" culture=westlander }
1118 = { name="Kelynack" culture=westlander }
1119 = { name="Vingoe" culture=westlander }
1120 = { name="Turner" culture=westlander }
1121 = { name="Christie" culture=westlander }
1122 = { name="Jenner" culture=westlander }
1123 = { name="Scawen" culture=westlander }
1124 = { name="Warnock" culture=westlander }
1125 = { name="Palmer" culture=westlander }
1126 = { name="Biscoe" culture=westlander }
1127 = { name="Robartes" culture=westlander }
1128 = { name="Tremayne" culture=westlander }
1129 = { name="Howell" culture=westlander }
1130 = { name="Tangye" culture=westlander }
1131 = { name="Bolitho" culture=westlander }
1132 = { name="Symons" culture=westlander }
1133 = { name="Trigg" culture=westlander }
1134 = { name="Spargo" culture=westlander }
1135 = { name="Dyson" culture=westlander }
1136 = { name="Pengelly" culture=westlander }
1137 = { name="Trevail" culture=westlander }
1138 = { name="Hepworth" culture=westlander }
1139 = { name="Cardew" culture=westlander }
1140 = { name="Gainsborough" culture=westlander }
1141 = { name="Campbell" culture=westlander }
1142 = { name="Colenso" culture=westlander }
1143 = { name="Edgcumbe" culture=westlander }
1144 = { name="Ridley" culture=westlander }
1145 = { name="Jenkins" culture=westlander }
1146 = { name="Traweek" culture=westlander }
1147 = { name="Trethewey" culture=westlander }
1148 = { name="Jeffreys" culture=westlander }
1149 = { name="Neeve" culture=westlander }
1150 = { name="Enys" culture=westlander }
1151 = { name="Gwynn" culture=westlander }
1152 = { name="Tyacke" culture=westlander }
1153 = { name="Grigson" culture=westlander }
1154 = { name="Erisey" culture=westlander }
1155 = { name="Spry" culture=westlander }
1156 = { name="Hopkins" culture=westlander }
1157 = { name="Reynolds" culture=westlander }
1158 = { name="Kitto" culture=westlander }
1159 = { name="Hornblower" culture=westlander }
1160 = { name="Boase" culture=westlander }
1161 = { name="Agar" culture=westlander }
1162 = { name="Basset" culture=westlander }
1163 = { name="Flamank" culture=westlander }
1164 = { name="Carlyon" culture=westlander }
1165 = { name="Whetter" culture=westlander }
1166 = { name="Prior" culture=westlander }
1167 = { name="Vyvyan" culture=westlander }
1168 = { name="Hoblyn" culture=westlander }
1169 = { name="Rashleigh" culture=westlander }
1170 = { name="Godolphin" culture=westlander }
1171 = { name="Boscawen" culture=westlander }
1172 = { name="Grenfell" culture=westlander }
1173 = { name="Bodrugan" culture=westlander }
1174 = { name="Eliot" culture=westlander }
1175 = { name="Aubyn" culture=westlander }
1176 = { name="Redruth" culture=westlander }
1178 = { name="Devioth" culture=westlander }
1179 = { name="Edyvean" culture=westlander }
1180 = { name="Gurney" culture=westlander }
1181 = { name="Hardy" culture=westlander }
1182 = { name="Kedward" culture=westlander }
1183 = { name="Herschel" culture=westlander }
1184 = { name="Sinclair" culture=westlander }
1185 = { name="Patch" culture=westlander }
1186 = { name="Varma" culture=westlander }
1187 = { name="Blathwayt" culture=westlander }
1188 = { name="Wood" culture=westlander }
1189 = { name="Guyton" culture=westlander }
1190 = { name="Reed" culture=westlander }

1200 = { name="Bonvilain" culture=british }
1201 = { name="Broekhart" culture=british }
1202 = { name="Windsor" culture=british }
1203 = { name="Beckett" culture=british }

1400 = { name="Corlett" culture=manx }
1401 = { name="Quayle" culture=manx }
1402 = { name="Kneale" culture=manx }
1403 = { name="Clague" culture=manx }
1404 = { name="Teare" culture=manx }
1405 = { name="Shimmin" culture=manx }
1406 = { name="Cannell" culture=manx }
1407 = { name="Kewish" culture=manx }
1408 = { name="Faragher" culture=manx }
1409 = { name="Corkill" culture=manx }
1410 = { name="Kennaugh" culture=manx }
1411 = { name="Kissack" culture=manx }
1412 = { name="Caine" culture=manx }
1414 = { name="Kermode" culture=manx }
1415 = { name="Costain" culture=manx }
1416 = { name="Kneen" culture=manx }
1417 = { name="Dhone" culture=manx }
1418 = { name="Bridson" culture=manx }
1419 = { name="Gibb" culture=manx }
1420 = { name="Joughin" culture=manx }

1500 = { name="O'Fearghail" culture=éireannach }
1501 = { name="Lí" culture=éireannach }
1502 = { name="Thaíli-Raith" culture=éireannach }
1503 = { name="O'Dea" culture=éireannach }
1504 = { name="Branáin" culture=éireannach }
1505 = { name="Ward" culture=éireannach }
1506 = { name="Morrison" culture=ullans }
1507 = { name="Murray" culture=éireannach }
1508 = { name="Chulainn" culture=éireannach }
1509 = { name="Tanúir" culture=éireannach }
1510 = { name="Murray" culture=éireannach }
1511 = { name="Ó Fathaigh" culture=éireannach }
1512 = { name="Burke" culture=éireannach }
1513 = { name="Fitzgerald" culture=éireannach }
1514 = { name="Ó Domhnaill" culture=éireannach }
1515 = { name="Yin" culture=éireannach used_for_random = no }
1516 = { name="Hogan" culture=éireannach }
1517 = { name="Mitchelburn" culture=ullans }
1518 = { name="Murray" culture=ullans }
1519 = { name="Dunlap" culture=ullans }
1520 = { name="West" culture=éireannach }
1521 = { name="White" culture=éireannach }
1522 = { name="Ó Donnobháin" culture=éireannach }
1523 = { name="Joyce" culture=éireannach }
1524 = { name="O'Casey" culture=éireannach }
1525 = { name="Doyle" culture=éireannach }
1526 = { name="Beckett" culture=éireannach}
1527 = { name="Byrne" culture=éireannach}




1600 = { name="Rendower" culture=norfie used_for_random = no }
1601 = { name="Clarkson" culture=norfie }
1602 = { name="Lytton" culture=norfie }
1603 = { name="Device" culture=norfie }
1604 = { name="Congreve" culture=norfie }
1605 = { name="Loudon" culture=norfie }
1606 = { name="Hammond" culture=norfie }
1607 = { name="Marsden" culture=norfie }
1608 = { name="Milner" culture=norfie }
1609 = { name="Thackeray" culture=norfie }
1610 = { name="Shepherd" culture=norfie }
1611 = { name="Gaskell" culture=norfie }
1612 = { name="Bamford" culture=norfie }
1613 = { name="Dawson" culture=norfie }
1614 = { name="Elletson" culture=norfie }
1615 = { name="Gilpin" culture=norfie }
1616 = { name="Burdon" culture=norfie }
1617 = { name="Cartwright" culture=norfie }
1618 = { name="McDonnel" culture=norfie }
1619 = { name="Craven" culture=norfie }
1620 = { name="Sutcliffe" culture=norfie }
1621 = { name="Clayton" culture=norfie }
1622 = { name="Devoy" culture=norfie }
1623 = { name="Pearson" culture=norfie }
1624 = { name="Katenga" culture=norfie }
1625 = { name="Cochran" culture=norfie }
1626 = { name="Devoy" culture=norfie }
1627 = { name="Bridges" culture=norfie }
1628 = { name="Carrington" culture=norfie }
1629 = { name="Brearley" culture=norfie }
1630 = { name="Meek" culture=norfie }
1631 = { name="Farrer" culture=norfie }
1632 = { name="Greenwood" culture=norfie }
1633 = { name="Hargrave" culture=norfie }
1634 = { name="Debourg" culture=norfie }
1635 = { name="Bosworth" culture=norfie }
1636 = { name="Stephenson" culture=norfie }
1637 = { name="Ramsden" culture=norfie }
1638 = { name="Metcalfe" culture=norfie }
1639 = { name="Cooper" culture=norfie }
1640 = { name="Asquith" culture=norfie }


1700 = { name="Boulton" culture=midlander }
1701 = { name="Condell" culture=midlander }
1702 = { name="Babwin" culture=midlander }
1703 = { name="Fitzspatstone" culture=midlander }
1704 = { name="Armitage" culture=midlander }
1705 = { name="Locksley" culture=midlander }
1706 = ( name="Darcy" culture=midlander }
1707 = { name="Bennet" culture=midlander }
1708 = { name="Erskine" culture=midlander }
1709 = { name="Waal" culture=midlander }
1710 = { name="Pierrepont" culture=midlander }
1711 = { name="Larwood" culture=midlander }
1712 = { name="Wheeldon" culture=midlander }
1713 = { name="Loftus" culture=midlander }
1714 = { name="Forde" culture=midlander }
1715 = { name="Pierrepont" culture=midlander }
1716 = { name="McCarthy" culture=midlander }
1717 = { name="Hoon" culture=midlander }
1718 = { name="Birkin" culture=midlander }
1719 = { name="Huntsman" culture=midlander }
1720 = { name="Ashworth" culture=midlander }
1721 = { name="Kirkby" culture=midlander }
1722 = { name="Smith" culture=midlander }
1723 = { name="Sewall" culture=midlander }
1724 = { name="Weaver" culture=midlander }
1725 = { name="Peverel" culture=midlander }
1726 = { name="Ali" culture=midlander }
1727 = { name="Clarke" culture=midlander }
1728 = { name="Hackett" culture=midlander }
1729 = { name="Bray" culture=midlander }
1730 = { name="McKenna" culture=midlander }
1731 = { name="Whelan" culture=midlander }
1732 = { name="Bowcott" culture=midlander }
1733 = { name="Langford" culture=midlander }
1734 = { name="Murphy" culture=midlander }
1735 = { name="Jackson" culture=midlander }
1736 = { name="Aitken" culture=midlander }
1737 = { name="Mills" culture=midlander }
1738 = { name="Osborne" culture=midlander }
1739 = { name="Wyatt" culture=midlander }
1740 = { name="Moffat" culture=midlander }
1741 = { name="Brine" culture=midlander }
1742 = { name="Griffin" culture=midlander }
1743 = { name="Bickley" culture=midlander }
1744 = { name="Ward" culture=midlander }
1745 = { name="Middleton" culture=midlander }
1756 = { name="Reeves" culture=midlander }
1757 = { name="Fuller" culture=midlander }
1758 = { name="Miles" culture=midlander }
1759 = { name="Butler" culture=midlander }
1760 = { name="Mansfield" culture=midlander }
1761 = { name="Thurland" culture=midlander }
1762 = { name="Fraser" culture=midlander }
1763 = { name="Alestre" culture=midlander }
1764 = { name="Parker" culture=midlander }
1765 = { name="Mellours" culture=midlander }
1766 = { name="Shipman" culture=midlander }
1767 = { name="Langford" culture=midlander }
1768 = { name="Carruthers" culture=midlander }
1769 = { name="Morley" culture=midlander }
1770 = { name="Shelton" culture=midlander }

1800 = { name="Byron-Englesea" culture=scouse used_for_random = no}
1801 = { name="Harrison" culture=scouse }
1802 = { name="Ganumaga" culture=scouse used_for_random = no}
1803 = { name="Baker" culture=scouse}
1804 = { name="Shaffer" culture=scouse}
1805 = { name="Ableson" culture=scouse}
1806 = { name="Lees" culture=scouse }
1807 = { name="Crompton" culture=scouse }
1808 = { name="Bradshaw" culture=scouse }

1900 = { name="McBrian" culture=scots}
1901 = { name="Burns" culture=scots}
1902 = { name="Robertson" culture=scots}
1903 = { name="Scott" culture=scots}
1904 = { name="Carpenter" culture=scots}
1905 = { name="Stewart" culture=scots}
1906 = { name="Volant" culture=scots}
1907 = { name="Cox" culture=scots}
1908 = { name="Moray" culture=scots}
1909 = { name="Humblebee" culture=scots used_for_random = no}
1910 = { name="Porter" culture=scots}

2000 = { name="Low" culture=albannach used_for_random = no}
2001 = { name="Summerisle" culture=albannach used_for_random = no}
2002 = { name="Malcolm" culture=albannach }
2003 = { name="Mackenzie" culture=albannach }
2004 = { name="Mackay" culture=albannach }

2100 = { name="Armour" culture=nynorn }
2101 = { name="Gow" culture=nynorn }
2102 = { name="Bairnson" culture=nynorn }
2103 = { name="Stout" culture=nynorn }
2104 = { name="Sandison" culture=nynorn }
2105 = { name="Jamieson" culture=nynorn }
2106 = { name="Sutherland" culture=nynorn }
2107 = { name="Laurenson" culture=nynorn }
2108 = { name="Grimond" culture=nynorn }
2109 = { name="Drever" culture=nynorn }
2110 = { name="Erlendson" culture=nynorn }
2111 = { name="Rendall" culture=nynorn }
2112 = { name="Wason" culture=nynorn }
2113 = { name="Skene" culture=nynorn }
2114 = { name="Adamson" culture=nynorn }
2115 = { name="Anderson" culture=nynorn }
2116 = { name="Teit" culture=nynorn }
2117 = { name="Donaldson" culture=nynorn }
2118 = { name="Fairnie" culture=nynorn }
2119 = { name="Spens" culture=nynorn }
2120 = { name="Robertson" culture=nynorn }

2150 = { name="Pattursson" culture=faroese }

2200 = { name="Lewis" culture=cymry }
2201 = { name="Shaw" culture=cymry }
2202 = { name="Williams-Wynn" culture=cymry }
2203 = { name="Owen" culture=cymry }
2204 = { name="Davies" culture=cymry }
2205 = { name="Evans" culture=cymry }
2206 = { name="Jones" culture=cymry }
2207 = { name="Morgan" culture=cymry }
2208 = { name="Thomas" culture=cymry }
2209 = { name="Gruffydd" culture=cymry }
2210 = { name="Lhuyd" culture=cymry }
2211 = { name="Rhys" culture=cymry }
2212 = { name="Ellis" culture=cymry }
2213 = { name="Griffiths" culture=cymry }
2214 = { name="Adams" culture=cymry }
2215 = { name="Roberts" culture=cymry }
2216 = { name="Pryce" culture=cymry }
2217 = { name="Rheon" culture=cymry }
2218 = { name="Vaughan" culture=cymry }
2219 = { name="Wynn" culture=cymry }
2220 = { name="Hughes" culture=cymry }
2221 = { name="Whitcombe" culture=cymry }
2222 = { name="Williams" culture=cymry }
2223 = { name="Thrale" culture=cymry }
2224 = { name="Rowlands" culture=cymry }
2225 = { name="Parry" culture=cymry }
2226 = { name="Morris" culture=cymry }
2227 = { name="Penn" culture=cymry }
2228 = { name="Fychan" culture=cymry }
2229 = { name="Bowen" culture=cymry }
2230 = { name="Elfyn" culture=cymry }
2231 = { name="James" culture=cymry }
2232 = { name="Goodman" culture=cymry }
2233 = { name="Huws" culture=cymry }
2234 = { name="Powel" culture=cymry }
2235 = { name="Gronow" culture=cymry }
2236 = { name="Saunders" culture=cymry }
2237 = { name="Pugh" culture=cymry }
2238 = { name="Edwards" culture=cymry }
2239 = { name="Glynne" culture=cymry }
2240 = { name="Ffraid" culture=cymry }

2490 = { name="Webber" culture=hannoverian }

2500 = { name="Glaepur" culture=icelandic }
2501 = { name="Edda" culture=icelandic }
2502 = { name="Ingstadt" culture=icelandic }
2503 = { name="Arason" culture=icelandic }
2504 = { name="Laxness" culture=icelandic }

9000 = { name="Trudeau" culture=Yankee }
