###ÄNSI

1001000 = { name="Macmillan-Khan" culture=southerner }
1001001 = { name="Abdallah" culture=southerner }
1001002 = { name="Snaphance" culture=southerner }
1001003 = { name="Spangler" culture=southerner }
1001004 = { name="Pratchett" culture=southerner }
1001005 = { name="Kray" culture=southerner }
1001006 = { name="Rahman" culture=southerner }
1001007 = { name="Glasman" culture=southerner }
1001008 = { name="Vimes" culture=southerner }
1001009 = { name="Ramkin" culture=southerner }
1001010 = { name="Van Zeeland" culture=southerner }
1001011 = { name="Welles" culture=southerner }
1001012 = { name="Lestrange" culture=southerner }
1001013 = { name="Crawley" culture=southerner }
1001014 = { name="Byford" culture=southerner }
1001015 = { name="Hudson" culture=southerner }
1001016 = { name="Agyeman" culture=southerner }
1001017 = { name="Lumley" culture=southerner }
1001018 = { name="Compton" culture=southerner }
1001019 = { name="Korzenioff" culture=southerner }
1001020 = { name="Tanfield" culture=southerner }
1001021 = { name="Greville" culture=southerner }
1001022 = { name="de Worde" culture=southerner }
1001023 = { name="Karlowski" culture=southerner }
1001024 = { name="Walton" culture=southerner }
1001025 = { name="Vertue" culture=southerner }
1001026 = { name="Boateng" culture=southerner }
1001027 = { name="Statham" culture=southerner }
1001028 = { name="Beaufort" culture=southerner }
1001029 = { name="Snow" culture=southerner }
1001030 = { name="Hayward" culture=southerner }
1001031 = { name="Salah" culture=southerner }
1001032 = { name="Devereux" culture=southerner }
1001033 = { name="Shackleton" culture=southerner }
1001034 = { name="Beresford" culture=southerner }
1001035 = { name="Fox" culture=southerner }
1001036 = { name="Lee" culture=southerner }
1001037 = { name="Delderfield" culture=southerner }
1001038 = { name="Waugh" culture=southerner }
1001039 = { name="Le Neve" culture=southerner }
1001040 = { name="Day-Lewis" culture=southerner }
1001041 = { name="Johnson" culture=southerner }
1001042 = { name="Pitkeathley" culture=southerner }
1001043 = { name="Blair" culture=southerner }
1001044 = { name="Blake" culture=southerner }
1001045 = { name="Kynaston" culture=southerner }
1001046 = { name="Singh" culture=southerner }
1001047 = { name="Fielding" culture=southerner }
1001048 = { name="Wilberforce" culture=southerner }
1001049 = { name="Pietersen" culture=southerner }
1001050 = { name="Desai" culture=southerner }
1001051 = { name="Tichborne" culture=southerner }
1001052 = { name="Reynardson" culture=southerner }
1001053 = { name="Bloodworth" culture=southerner }
1001054 = { name="Pilkington" culture=southerner }
1001055 = { name="Heathcote" culture=southerner }
1001056 = { name="Townsend" culture=southerner }
1001057 = { name="Sainsbury" culture=southerner }
1001058 = { name="Salomons" culture=southerner }
1001059 = { name="Faudel-Philips" culture=southerner }
1001060 = { name="Woolf" culture=southerner }
1001061 = { name="Hoare" culture=southerner }
1001062 = { name="Welch" culture=southerner }
1001063 = { name="Marshall" culture=southerner }
1001064 = { name="Wakefield" culture=southerner }
1001065 = { name="Janssen" culture=southerner }
1001066 = { name="Rawlinson" culture=southerner }
1001067 = { name="Vyner" culture=southerner }
1001068 = { name="Cockayne" culture=southerner }
1001069 = { name="de Staunton" culture=southerner }
1001060 = { name="Cavendish" culture=southerner }
1001061 = { name="Webber" culture=southerner }
1001062 = { name="Chowdhury" culture=southerner }
1001063 = { name="Bonham-Carter" culture=southerner }
1001064 = { name="Templer" culture=southerner }
1001065 = { name="Defoe" culture=southerner }
1001066 = { name="Morant" culture=southerner }
1001067 = { name="Horrocks" culture=southerner }
1001068 = { name="Farah" culture=southerner }
1001069 = { name="Lillywhite" culture=southerner }
1001070 = { name="Evershed" culture=southerner }
1001071 = { name="Meserole" culture=southerner } #Change or overwrite this again and face my wrath

1101000 = { name="Constable" culture=westerner }
1101001 = { name="Ross" culture=westerner }
1101002 = { name="Fowler" culture=westerner }
1101003 = { name="Russell" culture=westerner }
1101004 = { name="Pitt" culture=westerner }
1101005 = { name="Brown" culture=westerner }
1101006 = { name="Anadûni" culture=westerner used_for_random = no }
1101007 = { name="Ondolindë" culture=westerner used_for_random = no }
1101008 = { name="Gimileth" culture=westerner used_for_random = no }
1101009 = { name="Gurthang" culture=westerner used_for_random = no }
1101010 = { name="Theta" culture=westerner used_for_random = no }
1101011 = { name="Carne" culture=westerner }
1101012 = { name="Bertram" culture=westerner }
1101013 = { name="Marchant" culture=westerner }
1101014 = { name="Polwhele" culture=westerner }
1101015 = { name="Counsel" culture=westerner }
1101016 = { name="Nancarrow" culture=westerner }
1101017 = { name="Arundell" culture=westerner }
1101018 = { name="Booth" culture=westerner }
1101019 = { name="Gwinnet" culture=westerner }
1101020 = { name="Turner" culture=westerner }
1101021 = { name="Christie" culture=westerner }
1101022 = { name="Jenner" culture=westerner }
1101023 = { name="Scawen" culture=westerner }
1101024 = { name="Warnock" culture=westerner }
1101025 = { name="Palmer" culture=westerner }
1101026 = { name="Raikes" culture=westerner }
1101027 = { name="Robartes" culture=westerner }
1101028 = { name="Streynsham" culture=westerner }
1101029 = { name="Howell" culture=westerner }
1101030 = { name="Wagstaffe" culture=westerner }
1101031 = { name="Hylley" culture=westerner }
1101032 = { name="Symons" culture=westerner }
1101033 = { name="Trigg" culture=westerner }
1101034 = { name="Ingleby" culture=westerner }
1101035 = { name="Dyson" culture=westerner }
1101036 = { name="Bullamore" culture=westerner }
1101037 = { name="Trimnell" culture=westerner }
1101038 = { name="Heppell" culture=westerner }
1101039 = { name="Cardew" culture=westerner }
1101040 = { name="Gainsborough" culture=westerner }
1101041 = { name="Campbell" culture=westerner }
1101042 = { name="Boyce" culture=westerner }
1101043 = { name="Edgcumbe" culture=westerner }
1101044 = { name="Ridley" culture=westerner }
1101045 = { name="Jenkins" culture=westerner }
1101046 = { name="Traweek" culture=westerner }
1101047 = { name="Dashwood" culture=westerner }
1101048 = { name="Jeffreys" culture=westerner }
1101049 = { name="Neeve" culture=westerner }
1101050 = { name="" culture=westerner }
1101051 = { name="Gwynn" culture=westerner }
1101052 = { name="Tyacke" culture=westerner }
1101053 = { name="Grigson" culture=westerner }
1101054 = { name="Erisey" culture=westerner }
1101055 = { name="Spry" culture=westerner }
1101056 = { name="Hopkins" culture=westerner }
1101057 = { name="Reynolds" culture=westerner }
1101058 = { name="Killigrew" culture=westerner }
1101059 = { name="Hornblower" culture=westerner }
1101060 = { name="Boase" culture=westerner }
1101061 = { name="Pegg" culture=westerner }
1101062 = { name="Basset" culture=westerner }
1101063 = { name="Flamank" culture=westerner }
1101064 = { name="Carlyon" culture=westerner }
1101065 = { name="Whetter" culture=westerner }
1101066 = { name="Prior" culture=westerner }
1101067 = { name="Bannerman" culture=westerner }
1101068 = { name="Hoblyn" culture=westerner }
1101069 = { name="Rashleigh" culture=westerner }
1101070 = { name="Godolphin" culture=westerner }
1101071 = { name="Boscawen" culture=westerner }
1101072 = { name="Grenfell" culture=westerner }
1101073 = { name="Phillpotts" culture=westerner }
1101074 = { name="Eliot" culture=westerner }
1101075 = { name="Aubyn" culture=westerner }
1101076 = { name="Redruth" culture=westerner }
1101078 = { name="Berkeley" culture=westerner }
1101079 = { name="Grantley" culture=westerner }
1101080 = { name="Gurney" culture=westerner }
1101081 = { name="Hardy" culture=westerner }
1101082 = { name="Kedward" culture=westerner }
1101083 = { name="Herschel" culture=westerner }
1101084 = { name="Sinclair" culture=westerner }
1101085 = { name="Patch" culture=westerner }
1101086 = { name="Varma" culture=westerner }
1101087 = { name="Blathwayt" culture=westerner }
1101088 = { name="Wood" culture=westerner }
1101089 = { name="Guyton" culture=westerner }
1101090 = { name="Reed" culture=westerner }

1102000 = { name="Pentreath" culture=cornish }
1102001 = { name="Kelynack" culture=cornish }
1102002 = { name="Vingoe" culture=cornish }
1102003 = { name="Biscoe" culture=cornish }
1102004 = { name="Tremayne" culture=cornish }
1102005 = { name="Gunnow" culture=cornish }
1102006 = { name="Tangye" culture=cornish }
1102007 = { name="Bolitho" culture=cornish }
1102008 = { name="Spargo" culture=cornish }
1102009 = { name="Pengelly" culture=cornish }
1102010 = { name="Trevail" culture=cornish }
1102011 = { name="Hepworth" culture=cornish }
1102012 = { name="Colenso" culture=cornish }
1102013 = { name="Trethewey" culture=cornish }
1102014 = { name="Kitto" culture=cornish }
1102015 = { name="Vyvyan" culture=cornish }
1102016 = { name="Bodrugan" culture=cornish }
1102017 = { name="Devioth" culture=cornish }
1102018 = { name="Edyvean" culture=cornish }
1102019 = { name="Agar" culture=cornish }
1102020 = { name="Enys" culture=cornish }

1200000 = { name="Bonvilain" culture=british }
1200001 = { name="Broekhart" culture=british }
1200002 = { name="Windsor" culture=british }
1200003 = { name="Beckett" culture=british }

1401000 = { name="Corlett" culture=manx }
1401001 = { name="Quayle" culture=manx }
1401002 = { name="Kneale" culture=manx }
1401003 = { name="Clague" culture=manx }
1401004 = { name="Teare" culture=manx }
1401005 = { name="Shimmin" culture=manx }
1401006 = { name="Cannell" culture=manx }
1401007 = { name="Kewish" culture=manx }
1401008 = { name="Faragher" culture=manx }
1401009 = { name="Corkill" culture=manx }
1401010 = { name="Kennaugh" culture=manx }
1401011 = { name="Kissack" culture=manx }
1401012 = { name="Caine" culture=manx }
1401014 = { name="Kermode" culture=manx }
1401015 = { name="Costain" culture=manx }
1401016 = { name="Kneen" culture=manx }
1401017 = { name="Dhone" culture=manx }
1401018 = { name="Bridson" culture=manx }
1401019 = { name="Gibb" culture=manx }
1401020 = { name="Joughin" culture=manx }

1501000 = { name="O'Fearghail" culture=irish }
1501001 = { name="Lí" culture=irish }
1501002 = { name="Thaíli-Raith" culture=irish }
1501003 = { name="O'Dea" culture=irish }
1501004 = { name="Branáin" culture=irish }
1501005 = { name="Ward" culture=irish }
1501006 = { name="Morrison" culture=ullans }
1501007 = { name="Murray" culture=irish }
1501008 = { name="Chulainn" culture=irish }
1501009 = { name="Tanúir" culture=irish }
1501010 = { name="Murray" culture=irish }
1501011 = { name="Ó Fathaigh" culture=irish }
1501012 = { name="Burke" culture=irish }
1501013 = { name="Fitzgerald" culture=irish }
1501014 = { name="Ó Domhnaill" culture=irish }
1501015 = { name="Yin" culture=irish used_for_random = no }
1501016 = { name="Hogan" culture=irish }
1501017 = { name="Mitchelburn" culture=ullans }
1501018 = { name="Murray" culture=ullans }
1501019 = { name="Dunlap" culture=ullans }
1501020 = { name="West" culture=irish }
1501021 = { name="White" culture=irish }
1501022 = { name="Ó Donnobháin" culture=irish }
1501023 = { name="Joyce" culture=irish }
1501024 = { name="O'Casey" culture=irish }
1501025 = { name="Doyle" culture=irish }
1501026 = { name="Beckett" culture=irish}
1501027 = { name="Byrne" culture=irish}

1601000 = { name="Rendower" culture=northerner used_for_random = no }
1601001 = { name="Clarkson" culture=northerner }
1601002 = { name="Lytton" culture=northerner }
1601003 = { name="Device" culture=northerner }
1601004 = { name="Congreve" culture=northerner }
1601005 = { name="Loudon" culture=northerner }
1601006 = { name="Hammond" culture=northerner }
1601007 = { name="Marsden" culture=northerner }
1601008 = { name="Milner" culture=northerner }
1601009 = { name="Thackeray" culture=northerner }
1601010 = { name="Shepherd" culture=northerner }
1601011 = { name="Gaskell" culture=northerner }
1601012 = { name="Bamford" culture=northerner }
1601013 = { name="Dawson" culture=northerner }
1601014 = { name="Elletson" culture=northerner }
1601015 = { name="Gilpin" culture=northerner }
1601016 = { name="Burdon" culture=northerner }
1601017 = { name="Cartwright" culture=northerner }
1601018 = { name="McDonnel" culture=northerner }
1601019 = { name="Craven" culture=northerner }
1601020 = { name="Sutcliffe" culture=northerner }
1601021 = { name="Clayton" culture=northerner }
1601022 = { name="Devoy" culture=northerner }
1601023 = { name="Pearson" culture=northerner }
1601024 = { name="Katenga" culture=northerner }
1601025 = { name="Cochran" culture=northerner }
1601026 = { name="Devoy" culture=northerner }
1601027 = { name="Bridges" culture=northerner }
1601028 = { name="Carrington" culture=northerner }
1601029 = { name="Brearley" culture=northerner }
1601030 = { name="Meek" culture=northerner }
1601031 = { name="Farrer" culture=northerner }
1601032 = { name="Greenwood" culture=northerner }
1601033 = { name="Hargrave" culture=northerner }
1601034 = { name="Debourg" culture=northerner }
1601035 = { name="Bosworth" culture=northerner }
1601036 = { name="Stephenson" culture=northerner }
1601037 = { name="Ramsden" culture=northerner }
1601038 = { name="Metcalfe" culture=northerner }
1601039 = { name="Cooper" culture=northerner }
1601040 = { name="Asquith" culture=northerner }

1701000 = { name="Boulton" culture=midlander }
1701001 = { name="Condell" culture=midlander }
1701002 = { name="Babwin" culture=midlander }
1701003 = { name="FitzSpatstone" culture=midlander }
1701004 = { name="Armitage" culture=midlander }
1701005 = { name="Locksley" culture=midlander }
1701006 = { name="Darcy" culture=midlander }
1701007 = { name="Bennet" culture=midlander }
1701008 = { name="Erskine" culture=midlander }
1701009 = { name="Waal" culture=midlander }
1701010 = { name="Pierrepont" culture=midlander }
1701011 = { name="Larwood" culture=midlander }
1701012 = { name="Wheeldon" culture=midlander }
1701013 = { name="Loftus" culture=midlander }
1701014 = { name="Forde" culture=midlander }
1701015 = { name="Pierrepont" culture=midlander }
1701016 = { name="McCarthy" culture=midlander }
1701017 = { name="Hoon" culture=midlander }
1701018 = { name="Birkin" culture=midlander }
1701019 = { name="Huntsman" culture=midlander }
1701020 = { name="Ashworth" culture=midlander }
1701021 = { name="Kirkby" culture=midlander }
1701022 = { name="Smith" culture=midlander }
1701023 = { name="Sewall" culture=midlander }
1701024 = { name="Weaver" culture=midlander }
1701025 = { name="Peverel" culture=midlander }
1701026 = { name="Ali" culture=midlander }
1701027 = { name="Clarke" culture=midlander }
1701028 = { name="Hackett" culture=midlander }
1701029 = { name="Bray" culture=midlander }
1701030 = { name="McKenna" culture=midlander }
1701031 = { name="Whelan" culture=midlander }
1701032 = { name="Bowcott" culture=midlander }
1701033 = { name="Langford" culture=midlander }
1701034 = { name="Murphy" culture=midlander }
1701035 = { name="Jackson" culture=midlander }
1701036 = { name="Aitken" culture=midlander }
1701037 = { name="Mills" culture=midlander }
1701038 = { name="Osborne" culture=midlander }
1701039 = { name="Wyatt" culture=midlander }
1701040 = { name="Moffat" culture=midlander }
1701041 = { name="Brine" culture=midlander }
1701042 = { name="Griffin" culture=midlander }
1701043 = { name="Bickley" culture=midlander }
1701044 = { name="Ward" culture=midlander }
1701045 = { name="Middleton" culture=midlander }
1701056 = { name="Reeves" culture=midlander }
1701057 = { name="Fuller" culture=midlander }
1701058 = { name="Miles" culture=midlander }
1701059 = { name="Butler" culture=midlander }
1701060 = { name="Mansfield" culture=midlander }
1701061 = { name="Thurland" culture=midlander }
1701062 = { name="Fraser" culture=midlander }
1701063 = { name="Alestre" culture=midlander }
1701064 = { name="Parker" culture=midlander }
1701065 = { name="Mellours" culture=midlander }
1701066 = { name="Shipman" culture=midlander }
1701067 = { name="Langford" culture=midlander }
1701068 = { name="Carruthers" culture=midlander }
1701069 = { name="Morley" culture=midlander }
1701070 = { name="Shelton" culture=midlander }

1801000 = { name="Byron-Englesea" culture=scouse used_for_random = no}
1801001 = { name="Harrison" culture=scouse }
1801002 = { name="Ganumaga" culture=scouse used_for_random = no}
1801003 = { name="Baker" culture=scouse}
1801004 = { name="Shaffer" culture=scouse}
1801005 = { name="Ableson" culture=scouse}
1801006 = { name="Lees" culture=scouse }
1801007 = { name="Crompton" culture=scouse }
1801008 = { name="Bradshaw" culture=scouse }

1848000 = { name="von Nassau-Weilberg" culture=rhenish}

1901000 = { name="McBrian" culture=lowlander}
1901001 = { name="Burns" culture=lowlander}
1901002 = { name="Robertson" culture=lowlander}
1901003 = { name="Scott" culture=lowlander}
1901004 = { name="Carpenter" culture=lowlander}
1901005 = { name="Stewart" culture=lowlander}
1901006 = { name="Volant" culture=lowlander}
1901007 = { name="Cox" culture=lowlander}
1901008 = { name="Moray" culture=lowlander}
1901009 = { name="Low" culture=lowlander}
1901010 = { name="Porter" culture=lowlander}

1946000 = { name="Claas" culture=low_saxon}
1946001 = { name="Altum" culture=low_saxon}
1946002 = { name="Stella" culture=low_saxon}

2001000 = { name="Gordon" culture=highlander }
2001001 = { name="Summerisle" culture=highlander used_for_random = no}
2001002 = { name="Malcolm" culture=highlander }
2001003 = { name="Mackenzie" culture=highlander }
2001004 = { name="Mackay" culture=highlander }

2058000 = { name="Coudenhove" culture=flemish}
2058001 = { name="van Heirbroek" culture=flemish}
2058002 = { name="De Coninck" culture=flemish}
2058003 = { name="Sterckx" culture=flemish}
2058004 = { name="Borluut" culture=flemish}
2058005 = { name="de Meylandt" culture=flemish}
2058006 = { name="Decaluwé" culture=flemish}
2058007 = { name="Sabbe" culture=flemish}

2059000 = { name="De Geer" culture=dutch}
2059001 = { name="van Zuylen" culture=dutch}
2059002 = { name="Sandberg" culture=dutch}
2059003 = { name="van Voorst" culture=dutch}
2059004 = { name="van Hoek" culture=dutch}
2059005 = { name="Schaft" culture=dutch}
2059006 = { name="Tellegen" culture=dutch}
2059007 = { name="de Jonge" culture=dutch}
2059008 = { name="van der Stok" culture=dutch}
2059009 = { name="van Hall" culture=dutch}
2059010 = { name="Snijders" culture=dutch}
2059011 = { name="Azaru" culture=dutch}

2061000 = { name="Defacqz" culture=walloon}
2061001 = { name="Blutch" culture=walloon}
2061002 = { name="de Tilly" culture=walloon}
2061003 = { name="Destrée" culture=walloon}
2061004 = { name="de Croÿ" culture=walloon}
2061005 = { name="Demotte" culture=walloon}
2061006 = { name="Crucke" culture=walloon}
2061007 = { name="du Broeucq" culture=walloon}
2061008 = { name="Leclercq" culture=walloon}
2061009 = { name="de Wandre" culture=walloon}

2062000 = { name="Dijkstra" culture=frisian}
2062001 = { name="ten Brok" culture=frisian}
2062002 = { name="Zijlstra" culture=frisian}
2062003 = { name="Onneken" culture=frisian}
2062004 = { name="Momsen" culture=frisian}
2062005 = { name="Bergsma" culture=frisian}
2062006 = { name="Terpstra" culture=frisian}
2062007 = { name="Elgersma" culture=frisian}
2062008 = { name="Oomkens" culture=frisian}
2062009 = { name="Gerbrandij" culture=frisian}
2062010 = { name="van Rijgersma" culture=frisian}
2062011 = { name="Postma" culture=frisian}
2062012 = { name="Lenstra" culture=frisian}
2062013 = { name="Japiks" culture=frisian}
2062014 = { name="Frankena" culture=frisian}
2062015 = { name="Braren" culture=frisian}
2062016 = { name="Heeresma" culture=frisian}
2062017 = { name="van Ompteda" culture=frisian}
2062018 = { name="Iwerks" culture=frisian}
2062019 = { name="Waalkes" culture=frisian}
2062020 = { name="Wiersma" culture=frisian}

2007001 = { name="Durero" culture=provencal }
2007002 = { name="Voulant" culture=provencal }
2007003 = { name="Benefro" culture=provencal }
2007004 = { name="Deblevid" culture=provencal }
2007005 = { name="Menc" culture=provencal }
2007006 = { name="Payany" culture=provencal }
2007007 = { name="Gensolen" culture=provencal }
2007008 = { name="Assaiante" culture=provencal }
2007009 = { name="Autiero" culture=provencal }
2007010 = { name="Descalis-Sabran" culture=provencal }
2007011 = { name="Mourchou" culture=provencal }
2007012 = { name="Jussian" culture=provencal }
2007013 = { name="Prinderre" culture=provencal }
2007014 = { name="Diaque" culture=provencal }
2007015 = { name="Deurrieu" culture=provencal }
2007016 = { name="Lessatini" culture=provencal }
2007017 = { name="Iperti" culture=provencal }
2007018 = { name="Darries" culture=provencal }
2007019 = { name="Cimbolini" culture=provencal }
2007020 = { name="Doucende" culture=provencal }
2007021 = { name="Clenchard" culture=provencal }
2007022 = { name="Freccero" culture=provencal }
2007023 = { name="Dicchi" culture=provencal }
2007024 = { name="Joselet" culture=provencal }
2007025 = { name="Cigliano" culture=provencal }
2007026 = { name="Martin" culture=provencal }
2007027 = { name="Martinez" culture=provencal }
2007028 = { name="Blanc" culture=provencal }
2007029 = { name="Garcia" culture=provencal }
2007030 = { name="Michel" culture=provencal }
2007031 = { name="Bernard" culture=provencal }
2007032 = { name="Robert" culture=provencal }
2007033 = { name="Durand" culture=provencal }
2007034 = { name="Boyer" culture=provencal }
2007035 = { name="Aubert" culture=provencal }
2007036 = { name="Roux" culture=provencal }
2007037 = { name="Dubois" culture=provencal }
2007038 = { name="Thomas" culture=provencal }
2007039 = { name="Laurent" culture=provencal }
2007040 = { name="Petit" culture=provencal }
2007041 = { name="Rossi" culture=provencal }
2007042 = { name="Perez" culture=provencal }
2007043 = { name="Garnier" culture=provencal }
2007044 = { name="Vincent" culture=provencal }
2007045 = { name="Caron" culture=provencal }
2007046 = { name="Lopez" culture=provencal }
2007047 = { name="Simon" culture=provencal }
2007048 = { name="Nicolas" culture=provencal }
2007049 = { name="Brun" culture=provencal }
2007050 = { name="Leroy" culture=provencal }
2007051 = { name="Richard" culture=provencal }
2007052 = { name="Dumont" culture=provencal }
2007053 = { name="Fabre" culture=provencal }
2007054 = { name="Lambert" culture=provencal }
2007055 = { name="Lefebvre" culture=provencal }
2007056 = { name="Jean" culture=provencal }
2007057 = { name="Girard" culture=provencal }
2007058 = { name="Rey" culture=provencal }
2007059 = { name="Reynaud" culture=provencal }
2007060 = { name="Arnaud" culture=provencal }
2007061 = { name="Mathieu" culture=provencal }
2007062 = { name="Arnoux" culture=provencal }
2007063 = { name="Bonnet" culture=provencal }
2007064 = { name="Clement" culture=provencal }
2007065 = { name="Pascal" culture=provencal }
2007066 = { name="Grimaldi" culture=provencal }
2007067 = { name="Spinelli" culture=provencal }
2007068 = { name="Sigaldi" culture=provencal }
2007069 = { name="Bellando de Castro" culture=provencal }
2007070 = { name="Marsan" culture=provencal }
2007071 = { name="Pastor" culture=provencal }
2007072 = { name="Vatrican" culture=provencal }
2007073 = { name="Riesca" culture=provencal }
2007074 = { name="Notari" culture=provencal }
2007075 = { name="Sangiorgio" culture=provencal }
2007076 = { name="Richaud" culture=provencal }
2007077 = { name="Daumas" culture=provencal }
2007078 = { name="Feraud" culture=provencal }
2007079 = { name="Isnard" culture=provencal }
2007080 = { name="Garcin" culture=provencal }
2007081 = { name="Laugier" culture=provencal }
2007082 = { name="Jaubert" culture=provencal }
2007083 = { name="Brémond" culture=provencal }
2007084 = { name="Reynier" culture=provencal }
2007085 = { name="Audibert" culture=provencal }
2007086 = { name="Faure" culture=provencal }
2007087 = { name="Morel" culture=provencal }
2007088 = { name="Gauthier" culture=provencal }
2007089 = { name="Bertrand" culture=provencal }
2007090 = { name="Perrin" culture=provencal }
2007091 = { name="Moreau" culture=provencal }
2007092 = { name="Roche" culture=provencal }
2007093 = { name="Guerin" culture=provencal }
2007094 = { name="Moulin" culture=provencal }
2007095 = { name="David" culture=provencal }
2007096 = { name="Lagier" culture=provencal }
2007097 = { name="Roussel" culture=provencal }
2007098 = { name="Vilero" culture=provencal }
2007099 = { name="Blanchet" culture=provencal }
2007100 = { name="Bonardi" culture=provencal }
2007101 = { name="Saison" culture=provencal }
2007102 = { name="Berger" culture=provencal }
2007103 = { name="Barra" culture=provencal }
2007104 = { name="Blache" culture=provencal }
2007105 = { name="Combe" culture=provencal }
2007106 = { name="Vernet" culture=provencal }
2007107 = { name="Cotte" culture=provencal }
2007108 = { name="Courtial" culture=provencal }
2007109 = { name="Marion" culture=provencal }
2007110 = { name="Penel" culture=provencal }
2007111 = { name="Robin" culture=provencal }
2007112 = { name="Serre" culture=provencal }
2007113 = { name="Colin" culture=provencal }
2007114 = { name="Fournier" culture=provencal }
2007115 = { name="Grange" culture=provencal }
2007116 = { name="Anthonioz" culture=provencal }
2007117 = { name="Baud" culture=provencal }
2007118 = { name="Chappuis" culture=provencal }
2007119 = { name="Dumarais" culture=provencal }
2007120 = { name="Favre" culture=provencal }
2007121 = { name="Gotteland" culture=provencal }
2007122 = { name="Mégevand" culture=provencal }
2007123 = { name="Nicoud" culture=provencal }
2007124 = { name="Personnaz" culture=provencal }
2007125 = { name="Riond" culture=provencal }
2007126 = { name="Pizzella" culture=provencal }
2007127 = { name="Sorzana" culture=provencal }
2007128 = { name="Ciccullo" culture=provencal }
2007129 = { name="Defustel" culture=provencal }
2007130 = { name="Jeanseaume" culture=provencal }
2007131 = { name="Vivaudo" culture=provencal }
2007132 = { name="Ruperti" culture=provencal }
2007133 = { name="Maritrovato" culture=provencal }
2007134 = { name="Uffren" culture=provencal }
2007135 = { name="Rastegue" culture=provencal }
2007136 = { name="Giotard" culture=provencal }
2007137 = { name="Scuitti" culture=provencal }
2007138 = { name="Fourmillier" culture=provencal }
2007139 = { name="Terreno" culture=provencal }
2007140 = { name="Rouison" culture=provencal }
2007141 = { name="Pernix" culture=provencal }
2007142 = { name="Beauchier" culture=provencal }
2007143 = { name="Rebroin" culture=provencal }
2007144 = { name="Fereng" culture=provencal }
2007145 = { name="Escariot" culture=provencal }
2007146 = { name="Bollie" culture=provencal }
2007147 = { name="Bonaut" culture=provencal }
2007148 = { name="Grenna" culture=provencal }
2007149 = { name="Panisson" culture=provencal }
2007150 = { name="Miousset" culture=provencal }
2007151 = { name="Garibaldi" culture=provencal }
2007152 = { name="Ciotti" culture=provencal }
2007153 = { name="Estrosi" culture=provencal }
2007154 = { name="Peyrat" culture=provencal }
2007155 = { name="Vardon" culture=provencal }
2007156 = { name="Sanchez" culture=provencal }
2007157 = { name="Fernandez" culture=provencal }
2007158 = { name="Perrier" culture=provencal }
2007159 = { name="Dumas" culture=provencal }
2007160 = { name="Vidal" culture=provencal }
2007161 = { name="André" culture=provencal }
2007162 = { name="Gaillard" culture=provencal }
2007163 = { name="Maurin" culture=provencal }
2007164 = { name="Mercier" culture=provencal }
2007165 = { name="Rodriguez" culture=provencal }
2007166 = { name="Royer" culture=provencal }
2007167 = { name="Coste" culture=provencal }
2007168 = { name="Blachere" culture=provencal }
2007169 = { name="Chambon" culture=provencal }
2007170 = { name="Desbos" culture=provencal }
2007171 = { name="Clot" culture=provencal }
2007172 = { name="Crouzet" culture=provencal }
2007173 = { name="Guirado" culture=provencal }
2007174 = { name="Rouchon" culture=provencal }
2007175 = { name="Tracol" culture=provencal }

2008001 = { name="Thoulouze" culture=occitan }
2008002 = { name="Lavaur" culture=occitan }
2008003 = { name="Gasquet" culture=occitan }
2008004 = { name="Fages" culture=occitan }
2008005 = { name="Cazenave" culture=occitan }
2008006 = { name="Noguès" culture=occitan }
2008007 = { name="Puech" culture=occitan }
2008008 = { name="Privat" culture=occitan }
2008009 = { name="Arnal" culture=occitan }
2008010 = { name="Roustan" culture=occitan }
2008011 = { name="Faure" culture=occitan }
2008012 = { name="Teisseire" culture=occitan }
2008013 = { name="Coubé" culture=occitan }
2008014 = { name="Cabrol" culture=occitan }
2008015 = { name="Raspail" culture=occitan }
2008016 = { name="Bernadòta" culture=occitan }
2008017 = { name="Blancon" culture=occitan }
2008018 = { name="Gasc" culture=occitan }
2008019 = { name="Gavalda" culture=occitan }
2008020 = { name="Peitavin" culture=occitan }
2008021 = { name="Agut" culture=occitan }
2008022 = { name="Aversenq" culture=occitan }
2008023 = { name="Beigbeder" culture=occitan }
2008024 = { name="Cami" culture=occitan }
2008025 = { name="Combe" culture=occitan }
2008026 = { name="Cuq" culture=occitan }
2008027 = { name="Darrieussecq" culture=occitan }
2008028 = { name="Labarrère" culture=occitan }
2008029 = { name="Lafitte" culture=occitan }
2008030 = { name="Lalanne" culture=occitan }
2008031 = { name="Lanusse" culture=occitan }
2008032 = { name="Peyre" culture=occitan }
2008033 = { name="Sarrieu" culture=occitan }
2008034 = { name="Prat" culture=occitan }
2008035 = { name="Delpuech" culture=occitan }
2008036 = { name="Pujol" culture=occitan }
2008037 = { name="Serres" culture=occitan }
2008038 = { name="Suc" culture=occitan }
2008039 = { name="Vallat" culture=occitan }
2008040 = { name="Estieu" culture=occitan }
2008041 = { name="Labbadié" culture=occitan }
2008042 = { name="Labourdette" culture=occitan }
2008043 = { name="Bosc" culture=occitan }
2008044 = { name="Lacaze" culture=occitan }
2008045 = { name="Cazalet" culture=occitan }
2008046 = { name="Casadesus" culture=occitan }
2008047 = { name="Casau" culture=occitan }
2008048 = { name="Castel" culture=occitan }
2008049 = { name="Dourthe" culture=occitan }
2008050 = { name="Fourneyron" culture=occitan }
2008051 = { name="Fourest" culture=occitan }
2008052 = { name="Fourestié" culture=occitan }
2008053 = { name="Gleyzes" culture=occitan }
2008054 = { name="Lafargue" culture=occitan }
2008055 = { name="Laherrère" culture=occitan }
2008056 = { name="Lombard" culture=occitan }
2008057 = { name="Valadié" culture=occitan }
2008058 = { name="Abat" culture=occitan }
2008059 = { name="Boë" culture=occitan }
2008060 = { name="Bouscatié" culture=occitan }
2008061 = { name="Escudé" culture=occitan }
2008062 = { name="Moulinié" culture=occitan }
2008063 = { name="Monge" culture=occitan }
2008064 = { name="Pastre" culture=occitan }
2008065 = { name="Pestor" culture=occitan }
2008066 = { name="Poudevigne" culture=occitan }
2008067 = { name="Sabatier" culture=occitan }
2008068 = { name="Aberan" culture=occitan }
2008069 = { name="Castanhièr" culture=occitan }
2008070 = { name="Cassaigne" culture=occitan }
2008071 = { name="Courmes" culture=occitan }
2008072 = { name="Rouvière" culture=occitan }
2008073 = { name="Fraysse" culture=occitan }
2008074 = { name="Auriòl" culture=occitan }
2008075 = { name="Cabrel" culture=occitan }
2008076 = { name="Darbon" culture=occitan }
2008077 = { name="Lèbre" culture=occitan }
2008078 = { name="Lop" culture=occitan }
2008079 = { name="Singla" culture=occitan }
2008080 = { name="Teyssou" culture=occitan }
2008081 = { name="Baup" culture=occitan }
2008082 = { name="Blanc" culture=occitan }
2008083 = { name="Magre" culture=occitan }
2008084 = { name="Maurel" culture=occitan }
2008085 = { name="Roussel" culture=occitan }
2008086 = { name="Roux" culture=occitan }
2008087 = { name="Saurel" culture=occitan }
2008088 = { name="Amièlh" culture=occitan }
2008089 = { name="Amphoux" culture=occitan }
2008090 = { name="Andrieu" culture=occitan }
2008091 = { name="Bénézet" culture=occitan }
2008092 = { name="Bernat" culture=occitan }
2008093 = { name="Blasi" culture=occitan }
2008094 = { name="Estève" culture=occitan }
2008095 = { name="Jamme" culture=occitan }
2008096 = { name="Jouan" culture=occitan }
2008097 = { name="Laurenç" culture=occitan }
2008098 = { name="Marty" culture=occitan }
2008099 = { name="Ramond" culture=occitan }
2008100 = { name="Sauvan" culture=occitan }
2008101 = { name="Bédarrides" culture=occitan }
2008102 = { name="Crémieux" culture=occitan }
2008103 = { name="Alphandéry" culture=occitan }
2008104 = { name="Naquet" culture=occitan }
2008105 = { name="Astruc" culture=occitan }
2008106 = { name="Atar" culture=occitan }
2008107 = { name="Negrou" culture=occitan }
2008108 = { name="Berjouan" culture=occitan }
2008109 = { name="Boudouric" culture=occitan }
2008110 = { name="Boutières" culture=occitan }
2008111 = { name="Narach" culture=occitan }
2008112 = { name="Rudelou" culture=occitan }
2008113 = { name="Migoule" culture=occitan }
2008114 = { name="Espeluque" culture=occitan }
2008115 = { name="Derdevet" culture=occitan }
2008116 = { name="Jarras" culture=occitan }
2008117 = { name="Hafrosy" culture=occitan }
2008118 = { name="Naudeillo" culture=occitan }
2008119 = { name="Mathieu-Daude" culture=occitan }
2008120 = { name="Fougairolles" culture=occitan }
2008121 = { name="Martin" culture=occitan }
2008122 = { name="Garcia" culture=occitan }
2008123 = { name="Vidal" culture=occitan }
2008124 = { name="Perez" culture=occitan }
2008125 = { name="Sanchez" culture=occitan }
2008126 = { name="Fabre" culture=occitan }
2008127 = { name="Martinez" culture=occitan }
2008128 = { name="Lopez" culture=occitan }
2008129 = { name="Michel" culture=occitan }
2008130 = { name="Bernard" culture=occitan }
2008131 = { name="Petit" culture=occitan }
2008132 = { name="Coulon" culture=occitan }
2008133 = { name="Bonnal" culture=occitan }
2008134 = { name="Commandre" culture=occitan }
2008135 = { name="Molinie" culture=occitan }
2008136 = { name="Aguilhon" culture=occitan }
2008137 = { name="Hedevin" culture=occitan }
2008138 = { name="Becuwe" culture=occitan }
2008139 = { name="Bayle" culture=occitan }
2008140 = { name="Gonzalez" culture=occitan }
2008141 = { name="Rouanet" culture=occitan }
2008142 = { name="Portes" culture=occitan }
2008143 = { name="Villeneuve" culture=occitan }
2008144 = { name="Viguier" culture=occitan }
2008145 = { name="Bardy" culture=occitan }
2008146 = { name="Bonnet" culture=occitan }
2008147 = { name="Carayon" culture=occitan }
2008148 = { name="Larroque" culture=occitan }
2008149 = { name="Mazars" culture=occitan }
2008150 = { name="Munoz" culture=occitan }
2008151 = { name="Montserat" culture=occitan }
2008152 = { name="Rivière" culture=occitan }
2008153 = { name="Pons" culture=occitan }
2008154 = { name="Chatelard" culture=occitan }
2008155 = { name="Cros" culture=occitan }
2008156 = { name="Marin" culture=occitan }
2008157 = { name="Raynaud" culture=occitan }
2008158 = { name="Rico" culture=occitan }
2008159 = { name="Torres" culture=occitan }
2008160 = { name="Begue" culture=occitan }
2008161 = { name="Durand" culture=occitan }
2008162 = { name="Roques" culture=occitan }
2008163 = { name="Dupuy" culture=occitan }
2008164 = { name="Fernandez" culture=occitan }
2008165 = { name="Rodriguez" culture=occitan }
2008166 = { name="Rey" culture=occitan }
2008167 = { name="Bousquet" culture=occitan }
2008168 = { name="Dejean" culture=occitan }
2008169 = { name="Delmas" culture=occitan }
2008170 = { name="Boyer" culture=occitan }
2008171 = { name="Couderc" culture=occitan }
2008172 = { name="Kowal" culture=occitan }
2008173 = { name="Ruiz" culture=occitan }
2008174 = { name="Bourgeois" culture=occitan }
2008175 = { name="Cathala" culture=occitan }
2008176 = { name="Gout" culture=occitan }
2008177 = { name="Hude" culture=occitan }
2008178 = { name="Lacoste" culture=occitan }
2008179 = { name="Lagarde" culture=occitan }
2008180 = { name="Laurens" culture=occitan }
2008181 = { name="Bonnaud" culture=occitan }
2008182 = { name="Lavergne" culture=occitan }
2008183 = { name="Dumont" culture=occitan }
2008184 = { name="Dubois" culture=occitan }
2008185 = { name="Jonard" culture=occitan }
2008186 = { name="Ménard" culture=occitan }
2008187 = { name="Ranc" culture=occitan }
2008188 = { name="Richard" culture=occitan }
2008189 = { name="Arnaud" culture=occitan }
2008190 = { name="Austruy" culture=occitan }
2008191 = { name="Lagarrigue" culture=occitan }
2008192 = { name="Lacombe" culture=occitan }
2008193 = { name="Carles" culture=occitan }
2008194 = { name="Ginestet" culture=occitan }
2008195 = { name="Monteillet" culture=occitan }
2008196 = { name="Vaur" culture=occitan }
2008197 = { name="Vernhes" culture=occitan }
2008198 = { name="Auge" culture=occitan }
2008199 = { name="Barthes" culture=occitan }
2008200 = { name="Bécue" culture=occitan }
2008201 = { name="Escadeillas" culture=occitan }
2008202 = { name="Deleysses" culture=occitan }
2008203 = { name="Daressy" culture=occitan }
2008204 = { name="Rivieyran" culture=occitan }
2008205 = { name="Andillac" culture=occitan }
2008206 = { name="Lechenetier" culture=occitan }
2008207 = { name="Campariol" culture=occitan }
2008208 = { name="Pourciel" culture=occitan }
2008209 = { name="Garail" culture=occitan }
2008210 = { name="Auvilla" culture=occitan }
2008211 = { name="Longagne" culture=occitan }
2008212 = { name="Bouxet" culture=occitan }
2008213 = { name="Pouyles" culture=occitan }
2008214 = { name="Mieyan" culture=occitan }
2008215 = { name="Caillive" culture=occitan }
2008216 = { name="Planèze" culture=occitan }
2008217 = { name="Blessou" culture=occitan }
2008218 = { name="Salle-Canne" culture=occitan }
2008219 = { name="Longuecassagne" culture=occitan }
2008220 = { name="Carpis" culture=occitan }
2008221 = { name="Pellafigue" culture=occitan }
2008222 = { name="Virves" culture=occitan }
2008223 = { name="Fréjabise" culture=occitan }
2008224 = { name="Caufepé" culture=occitan }
2008225 = { name="Cayssel" culture=occitan }
2008226 = { name="Cogoreux" culture=occitan }
2008227 = { name="Lombez" culture=occitan }
2008228 = { name="Escazeaux" culture=occitan }
2008229 = { name="Intrand" culture=occitan }
2008230 = { name="Rouvignac" culture=occitan }
2008231 = { name="Abadie" culture=occitan }
2008232 = { name="Barrère" culture=occitan }
2008233 = { name="Chapuy" culture=occitan }
2008234 = { name="Fourcade" culture=occitan }
2008235 = { name="Laffitte" culture=occitan }
2008236 = { name="Porterie" culture=occitan }
2008237 = { name="Ferrer" culture=occitan }
2008238 = { name="Gauthier" culture=occitan }
2008239 = { name="Mur" culture=occitan }
2008240 = { name="Andrades" culture=occitan }
2008241 = { name="Sicre" culture=occitan }
2008242 = { name="Audabram" culture=occitan }
2008243 = { name="Robert" culture=occitan }
2008244 = { name="Respaud" culture=occitan }
2008245 = { name="Schmutz" culture=occitan }
2008246 = { name="Soula" culture=occitan }
2008247 = { name="Carrie" culture=occitan }
2008248 = { name="Charles" culture=occitan }
2008249 = { name="Chrétien" culture=occitan }
2008250 = { name="Galy" culture=occitan }

2009001 = { name="Martin" culture=parisian }
2009002 = { name="Bernard" culture=parisian }
2009003 = { name="Thomas" culture=parisian }
2009004 = { name="Petit" culture=parisian }
2009005 = { name="Robert" culture=parisian }
2009006 = { name="Richard" culture=parisian }
2009007 = { name="Durand" culture=parisian }
2009008 = { name="Dubois" culture=parisian }
2009009 = { name="Moreau" culture=parisian }
2009010 = { name="Laurent" culture=parisian }
2009011 = { name="Simon" culture=parisian }
2009012 = { name="Michel" culture=parisian }
2009013 = { name="Lefebvre" culture=parisian }
2009014 = { name="Leroy" culture=parisian }
2009015 = { name="Roux" culture=parisian }
2009016 = { name="David" culture=parisian }
2009017 = { name="Bertrand" culture=parisian }
2009018 = { name="Morel" culture=parisian }
2009019 = { name="Fournier" culture=parisian }
2009020 = { name="Girard" culture=parisian }
2009021 = { name="Bonnet" culture=parisian }
2009022 = { name="Dupont" culture=parisian }
2009023 = { name="Lambert" culture=parisian }
2009024 = { name="Fontaine" culture=parisian }
2009025 = { name="Rousseau" culture=parisian }
2009026 = { name="Vincent" culture=parisian }
2009027 = { name="Muller" culture=parisian }
2009028 = { name="Lefevre" culture=parisian }
2009029 = { name="Faure" culture=parisian }
2009030 = { name="André" culture=parisian }
2009031 = { name="Mercier" culture=parisian }
2009032 = { name="Blanc" culture=parisian }
2009033 = { name="Guérin" culture=parisian }
2009034 = { name="Boyer" culture=parisian }
2009035 = { name="Garnier" culture=parisian }
2009036 = { name="Chevalier" culture=parisian }
2009037 = { name="François" culture=parisian }
2009038 = { name="Legrand" culture=parisian }
2009039 = { name="Gauthier" culture=parisian }
2009040 = { name="Garcia" culture=parisian }
2009041 = { name="Perrin" culture=parisian }
2009042 = { name="Robin" culture=parisian }
2009043 = { name="Clément" culture=parisian }
2009044 = { name="Morin" culture=parisian }
2009045 = { name="Nicolas" culture=parisian }
2009046 = { name="Henry" culture=parisian }
2009047 = { name="Roussel" culture=parisian }
2009048 = { name="Mathieu" culture=parisian }
2009049 = { name="Gautier" culture=parisian }
2009050 = { name="Masson" culture=parisian }
2009051 = { name="Marchand" culture=parisian }
2009052 = { name="Duval" culture=parisian }
2009053 = { name="Denis" culture=parisian }
2009054 = { name="Dumont" culture=parisian }
2009055 = { name="Marie" culture=parisian }
2009056 = { name="Lemaire" culture=parisian }
2009057 = { name="Noël" culture=parisian }
2009058 = { name="Meyer" culture=parisian }
2009059 = { name="Dufour" culture=parisian }
2009060 = { name="Meunier" culture=parisian }
2009061 = { name="Brun" culture=parisian }
2009062 = { name="Blanchard" culture=parisian }
2009063 = { name="Giraud" culture=parisian }
2009064 = { name="Joly" culture=parisian }
2009065 = { name="Rivière" culture=parisian }
2009066 = { name="Lucas" culture=parisian }
2009067 = { name="Brunet" culture=parisian }
2009068 = { name="Gaillard" culture=parisian }
2009069 = { name="Barbier" culture=parisian }
2009070 = { name="Arnaud" culture=parisian }
2009071 = { name="Martinez" culture=parisian }
2009072 = { name="Gérard" culture=parisian }
2009073 = { name="Roche" culture=parisian }
2009074 = { name="Renard" culture=parisian }
2009075 = { name="Schmitt" culture=parisian }
2009076 = { name="Roy" culture=parisian }
2009077 = { name="Leroux" culture=parisian }
2009078 = { name="Colin" culture=parisian }
2009079 = { name="Vidal" culture=parisian }
2009080 = { name="Caron" culture=parisian }
2009081 = { name="Picard" culture=parisian }
2009082 = { name="Roger" culture=parisian }
2009083 = { name="Fabre" culture=parisian }
2009084 = { name="Aubert" culture=parisian }
2009085 = { name="Lemoine" culture=parisian }
2009086 = { name="Renaud" culture=parisian }
2009087 = { name="Dumas" culture=parisian }
2009088 = { name="Lacroix" culture=parisian }
2009089 = { name="Olivier" culture=parisian }
2009090 = { name="Philippe" culture=parisian }
2009091 = { name="Bourgeois" culture=parisian }
2009092 = { name="Pierre" culture=parisian }
2009093 = { name="Benoît" culture=parisian }
2009094 = { name="Rey" culture=parisian }
2009095 = { name="Leclerc" culture=parisian }
2009096 = { name="Payet" culture=parisian }
2009097 = { name="Rolland" culture=parisian }
2009098 = { name="Leclercq" culture=parisian }
2009099 = { name="Guillaume" culture=parisian }
2009100 = { name="Lecomte" culture=parisian }

2101000 = { name="Armour" culture=nynorn }
2101001 = { name="Gow" culture=nynorn }
2101002 = { name="Bairnson" culture=nynorn }
2101003 = { name="Stout" culture=nynorn }
2101004 = { name="Sandison" culture=nynorn }
2101005 = { name="Jamieson" culture=nynorn }
2101006 = { name="Sutherland" culture=nynorn }
2101007 = { name="Laurenson" culture=nynorn }
2101008 = { name="Grimond" culture=nynorn }
2101009 = { name="Drever" culture=nynorn }
2101010 = { name="Erlendson" culture=nynorn }
2101011 = { name="Rendall" culture=nynorn }
2101012 = { name="Wason" culture=nynorn }
2101013 = { name="Skene" culture=nynorn }
2101014 = { name="Adamson" culture=nynorn }
2101015 = { name="Anderson" culture=nynorn }
2101016 = { name="Teit" culture=nynorn }
2101017 = { name="Donaldson" culture=nynorn }
2101018 = { name="Fairnie" culture=nynorn }
2101019 = { name="Spens" culture=nynorn }
2101020 = { name="Robertson" culture=nynorn }

2102000 = { name="Pattursson" culture=faroese }
2102001 = { name="Groth" culture=faroese }
2102002 = { name="Klinte" culture=faroese }
2102004 = { name="Samuelsen" culture=faroese }
2102005 = { name="Fjelsted" culture=faroese }
2102006 = { name="Djurhuus" culture=faroese }
2102007 = { name="Hveding" culture=faroese }
2102008 = { name="Dam" culture=faroese }
2102009 = { name="Joensen" culture=faroese }
2102010 = { name="av Reyni" culture=faroese }
2102011 = { name="Heinesen" culture=faroese }
2102012 = { name="Debes" culture=faroese }
2102013 = { name="Finsen" culture=faroese }
2102014 = { name="Svabo" culture=faroese }
2102015 = { name="Kamban" culture=faroese }
2102016 = { name="Poulsen" culture=faroese }
2102017 = { name="Háberg" culture=faroese }
2102018 = { name="Nysted" culture=faroese }
2102019 = { name="Isaksen" culture=faroese }
2102020 = { name="Stórá" culture=faroese }
2102021 = { name="Højgaard" culture=faroese }
2102022 = { name="Winther" culture=faroese }
2102023 = { name="Djurhuus" culture=faroese }
2102024 = { name="Effersøe" culture=faroese }
2102025 = { name="Fríðriksmørk" culture=faroese }
2102026 = { name="Lervig" culture=faroese }
2102027 = { name="Vágadal" culture=faroese }
2102028 = { name="Nysted" culture=faroese }
2102029 = { name="Kamban" culture=faroese }
2102030 = { name="Naddodd" culture=faroese }
2102031 = { name="Árting" culture=faroese }
2102032 = { name="i Gøtu" culture=faroese }
2102033 = { name="Skálagarð" culture=faroese }
2102034 = { name="Týr" culture=faroese }
2102035 = { name="Dam" culture=faroese }
2102036 = { name="Hammershaimb" culture=faroese }
2102037 = { name= "Norðoy" culture=faroese }
2102038 = { name="Næss" culture=faroese }
2102039 = { name="Kampmann" culture=faroese }
2102041 = { name="Viderø" culture=faroese }
2102042 = { name="Hoydal" culture=faroese }
2102043 = { name="Brú" culture=faroese }
2102044 = { name="í Geil" culture=faroese }
2102045 = { name="Waagstein" culture=faroese }
2102046 = { name="Reistrup" culture=faroese }
2102047 = { name="Blak" culture=faroese }
2102048 = { name="Lisberg" culture=faroese }
2102049 = { name="Dahl" culture=faroese }
2102050 = { name="Konoy" culture=faroese }
2102051 = { name="Lamhauge" culture=faroese }
2102052 = { name="Marni" culture=faroese }

2201000 = { name="Lewis" culture=welsh }
2201001 = { name="Shaw" culture=welsh }
2201002 = { name="Williams-Wynn" culture=welsh }
2201003 = { name="Owen" culture=welsh }
2201004 = { name="Davies" culture=welsh }
2201005 = { name="Evans" culture=welsh }
2201006 = { name="Jones" culture=welsh }
2201007 = { name="Morgan" culture=welsh }
2201008 = { name="Thomas" culture=welsh }
2201009 = { name="Gruffydd" culture=welsh }
2201010 = { name="Lhuyd" culture=welsh }
2201011 = { name="Rhys" culture=welsh }
2201012 = { name="Ellis" culture=welsh }
2201013 = { name="Griffiths" culture=welsh }
2201014 = { name="Adams" culture=welsh }
2201015 = { name="Roberts" culture=welsh }
2201016 = { name="Pryce" culture=welsh }
2201017 = { name="Rheon" culture=welsh }
2201018 = { name="Vaughan" culture=welsh }
2201019 = { name="Wynne" culture=welsh }
2201020 = { name="Hughes" culture=welsh }
2201021 = { name="Whitcombe" culture=welsh }
2201022 = { name="Williams" culture=welsh }
2201023 = { name="Thrale" culture=welsh }
2201024 = { name="Rowlands" culture=welsh }
2201025 = { name="Parry" culture=welsh }
2201026 = { name="Morris" culture=welsh }
2201027 = { name="Penn" culture=welsh }
2201028 = { name="Fychan" culture=welsh }
2201029 = { name="Bowen" culture=welsh }
2201030 = { name="Elfyn" culture=welsh }
2201031 = { name="James" culture=welsh }
2201032 = { name="Goodman" culture=welsh }
2201033 = { name="Huws" culture=welsh }
2201034 = { name="Powel" culture=welsh }
2201035 = { name="Gronow" culture=welsh }
2201036 = { name="Saunders" culture=welsh }
2201037 = { name="Pugh" culture=welsh }
2201038 = { name="Edwards" culture=welsh }
2201039 = { name="Glynne" culture=welsh }
2201040 = { name="Ffraid" culture=welsh }

2501000 = { name="Glaepur" culture=icelander }
2501001 = { name="Edda" culture=icelander }
2501001 = { name="Ingstadt" culture=icelander }
2501003 = { name="Arason" culture=icelander }
2501004 = { name="Laxness" culture=icelander }
2501005 = { name="Sturlung" culture=icelander }
2501006 = { name="Ásbirning" culture=icelander }
2501007 = { name="Oddaverjar" culture=icelander }
2501008 = { name="Svínfelling" culture=icelander }
2501009 = { name="Vatnsfirðing" culture=icelander }
2501010 = { name="Haukdælir" culture=icelander }
2501011 = { name="Briem" culture=icelander }
2501012 = { name="Hagalín" culture=icelander }
2501013 = { name="Laxness" culture=icelander }
2501014 = { name="Eldjárn" culture=icelander }
2501015 = { name="Nótt" culture=icelander }
2501016 = { name="Kötlum" culture=icelander }
2501017 = { name="Gröndal" culture=icelander }
2501018 = { name="Leifs" culture=icelander }
2501019 = { name="Huld" culture=icelander }
2501020 = { name="Kjarvar" culture=icelander }
2501021 = { name="Lever" culture=icelander }
2501022 = { name="Barðdal" culture=icelander }
2501023 = { name="Bjarnhéðins" culture=icelander }
2501024 = { name="Dalbú" culture=icelander }
2501025 = { name="Dýrfjörð" culture=icelander }
2501026 = { name="Eyfirðingur" culture=icelander }
2501027 = { name="Fáfnis" culture=icelander }
2501028 = { name="Garðars" culture=icelander }
2501029 = { name="Hall" culture=icelander }
2501030 = { name="Hlíðar" culture=icelander }
2501031 = { name="Hólmjárn" culture=icelander }
2501032 = { name="Ísfold" culture=icelander }
2501033 = { name="Kvaran" culture=icelander }
2501034 = { name="Melstað" culture=icelander }
2501035 = { name="Uxafóts" culture=icelander used_for_random=no }
2501036 = { name="Bergrisi" culture=icelander used_for_random=no }
2501037 = { name="Dreki" culture=icelander used_for_random=no }
2501038 = { name="Örn" culture=icelander used_for_random=no }

8000000 = { name="Sønderborg" culture=icelander }
8000001 = { name="Danneskiold" culture=icelander }
8000002 = { name="Skånske" culture=icelander }
8000003 = { name="Melstað" culture=icelander }


6900001 = { name="Adamich" culture=yugoslavian }
6900002 = { name="Antich" culture=yugoslavian }
6900003 = { name="Babich" culture=yugoslavian }
6900004 = { name="Bogdanich" culture=yugoslavian }
6900005 = { name="Brankovich" culture=yugoslavian }
6900006 = { name="Broz" culture=yugoslavian }
6900007 = { name="Crnchevich" culture=yugoslavian }
6900008 = { name="Dragich" culture=yugoslavian }
6900009 = { name="Dragovich" culture=yugoslavian }
6900010 = { name="Filipovich" culture=yugoslavian }
6900011 = { name="Franich" culture=yugoslavian }
6900012 = { name="Grbich" culture=yugoslavian }
6900013 = { name="Herceg" culture=yugoslavian }
6900014 = { name="Horvat" culture=yugoslavian }
6900015 = { name="Ilich" culture=yugoslavian }
6900016 = { name="Ivanovich" culture=yugoslavian }
6900017 = { name="Jankovich" culture=yugoslavian }
6900018 = { name="Jugovac" culture=yugoslavian }
6900019 = { name="Jurich" culture=yugoslavian }
6900020 = { name="Juria" culture=yugoslavian }
6900021 = { name="Kasun" culture=yugoslavian }
6900022 = { name="Kneevich" culture=yugoslavian }
6900023 = { name="Kokot" culture=yugoslavian }
6900024 = { name="Kolar" culture=yugoslavian }
6900025 = { name="Koar" culture=yugoslavian }
6900026 = { name="Kovac" culture=yugoslavian }
6900027 = { name="Lonchar" culture=yugoslavian }
6900028 = { name="Marich" culture=yugoslavian }
6900029 = { name="Markovich" culture=yugoslavian }
6900030 = { name="Maruich" culture=yugoslavian }
6900031 = { name="Matich" culture=yugoslavian }
6900032 = { name="Medved" culture=yugoslavian }
6900033 = { name="Milich" culture=yugoslavian }
6900034 = { name="Mlakar" culture=yugoslavian }
6900035 = { name="Nikolich" culture=yugoslavian }
6900036 = { name="Novak" culture=yugoslavian }
6900037 = { name="Pavich" culture=yugoslavian }
6900038 = { name="Pavletich" culture=yugoslavian }
6900039 = { name="Perko" culture=yugoslavian }
6900040 = { name="Petrich" culture=yugoslavian }
6900041 = { name="Radich" culture=yugoslavian }
6900042 = { name="Stankich" culture=yugoslavian }
6900043 = { name="Stjepanich" culture=yugoslavian }
6900044 = { name="Stojanovich" culture=yugoslavian }
6900045 = { name="Tomich" culture=yugoslavian }
6900046 = { name="Vinkovich" culture=yugoslavian }
6900047 = { name="Vlahovich" culture=yugoslavian }
6900048 = { name="Vlaich" culture=yugoslavian }
6900049 = { name="Vukoja" culture=yugoslavian }
6900050 = { name="ivkovich" culture=yugoslavian }
6900051 = { name="Zorich" culture=yugoslavian }
6900052 = { name="upan" culture=yugoslavian }

7000001 = { name="Adamich" culture=croatian }
7000002 = { name="Antich" culture=croatian }
7000003 = { name="Babich" culture=croatian }
7000004 = { name="Bogdanich" culture=croatian }
7000005 = { name="Brankovich" culture=croatian }
7000006 = { name="Broz" culture=croatian }
7000007 = { name="Crnchevich" culture=croatian }
7000008 = { name="Dragich" culture=croatian }
7000009 = { name="Dragovich" culture=croatian }
7000010 = { name="Filipovich" culture=croatian }
7000011 = { name="Franich" culture=croatian }
7000012 = { name="Grbich" culture=croatian }
7000013 = { name="Herceg" culture=croatian }
7000014 = { name="Horvat" culture=croatian }
7000015 = { name="Ilich" culture=croatian }
7000016 = { name="Ivanovich" culture=croatian }
7000017 = { name="Jankovich" culture=croatian }
7000018 = { name="Jugovac" culture=croatian }
7000019 = { name="Jurich" culture=croatian }
7000020 = { name="Juria" culture=croatian }
7000021 = { name="Kasun" culture=croatian }
7000022 = { name="Kneevich" culture=croatian }
7000023 = { name="Kokot" culture=croatian }
7000024 = { name="Kolar" culture=croatian }
7000025 = { name="Koar" culture=croatian }
7000026 = { name="Kovac" culture=croatian }
7000027 = { name="Lonchar" culture=croatian }
7000028 = { name="Marich" culture=croatian }
7000029 = { name="Markovich" culture=croatian }
7000030 = { name="Maruich" culture=croatian }
7000031 = { name="Matich" culture=croatian }
7000032 = { name="Medved" culture=croatian }
7000033 = { name="Milich" culture=croatian }
7000034 = { name="Mlakar" culture=croatian }
7000035 = { name="Nikolich" culture=croatian }
7000036 = { name="Novak" culture=croatian }
7000037 = { name="Pavich" culture=croatian }
7000038 = { name="Pavletich" culture=croatian }
7000039 = { name="Perko" culture=croatian }
7000040 = { name="Petrich" culture=croatian }
7000041 = { name="Radich" culture=croatian }
7000042 = { name="Stankich" culture=croatian }
7000043 = { name="Stjepanich" culture=croatian }
7000044 = { name="Stojanovich" culture=croatian }
7000045 = { name="Tomich" culture=croatian }
7000046 = { name="Vinkovich" culture=croatian }
7000047 = { name="Vlahovich" culture=croatian }
7000048 = { name="Vlaich" culture=croatian }
7000049 = { name="Vukoja" culture=croatian }
7000050 = { name="ivkovich" culture=croatian }
7000051 = { name="Zorich" culture=croatian }
7000052 = { name="upan" culture=croatian }

9000 = { name="Trudeau" culture=Yankee }


