###ÄNSI

1001000 = { name="Macmillan-Khan" culture=southerner }
1001001 = { name="Abdallah" culture=southerner }
1001002 = { name="Snaphance" culture=southerner }
1001003 = { name="Spangler" culture=southerner }
1001004 = { name="Pratchett" culture=southerner }
1001005 = { name="Kray" culture=southerner }
1001006 = { name="Rahman" culture=southerner }
1001007 = { name="Glasman" culture=southerner }
1001008 = { name="Vimes" culture=southerner }
1001009 = { name="Ramkin" culture=southerner }
1001010 = { name="Van Zeeland" culture=southerner }
1001011 = { name="Welles" culture=southerner }
1001012 = { name="Lestrange" culture=southerner }
1001013 = { name="Crawley" culture=southerner }
1001014 = { name="Byford" culture=southerner }
1001015 = { name="Hudson" culture=southerner }
1001016 = { name="Agyeman" culture=southerner }
1001017 = { name="Lumley" culture=southerner }
1001018 = { name="Compton" culture=southerner }
1001019 = { name="Korzenioff" culture=southerner }
1001020 = { name="Tanfield" culture=southerner }
1001021 = { name="Greville" culture=southerner }
1001022 = { name="de Worde" culture=southerner }
1001023 = { name="Karlowski" culture=southerner }
1001024 = { name="Walton" culture=southerner }
1001025 = { name="Vertue" culture=southerner }
1001026 = { name="Boateng" culture=southerner }
1001027 = { name="Statham" culture=southerner }
1001028 = { name="Beaufort" culture=southerner }
1001029 = { name="Snow" culture=southerner }
1001030 = { name="Hayward" culture=southerner }
1001031 = { name="Salah" culture=southerner }
1001032 = { name="Devereux" culture=southerner }
1001033 = { name="Shackleton" culture=southerner }
1001034 = { name="Beresford" culture=southerner }
1001035 = { name="Fox" culture=southerner }
1001036 = { name="Lee" culture=southerner }
1001037 = { name="Delderfield" culture=southerner }
1001038 = { name="Waugh" culture=southerner }
1001039 = { name="Le Neve" culture=southerner }
1001040 = { name="Day-Lewis" culture=southerner }
1001041 = { name="Johnson" culture=southerner }
1001042 = { name="Pitkeathley" culture=southerner }
1001043 = { name="Blair" culture=southerner }
1001044 = { name="Blake" culture=southerner }
1001045 = { name="Kynaston" culture=southerner }
1001046 = { name="Singh" culture=southerner }
1001047 = { name="Fielding" culture=southerner }
1001048 = { name="Wilberforce" culture=southerner }
1001049 = { name="Pietersen" culture=southerner }
1001050 = { name="Desai" culture=southerner }
1001051 = { name="Tichborne" culture=southerner }
1001052 = { name="Reynardson" culture=southerner }
1001053 = { name="Bloodworth" culture=southerner }
1001054 = { name="Pilkington" culture=southerner }
1001055 = { name="Heathcote" culture=southerner }
1001056 = { name="Townsend" culture=southerner }
1001057 = { name="Sainsbury" culture=southerner }
1001058 = { name="Salomons" culture=southerner }
1001059 = { name="Faudel-Philips" culture=southerner }
1001060 = { name="Woolf" culture=southerner }
1001061 = { name="Hoare" culture=southerner }
1001062 = { name="Welch" culture=southerner }
1001063 = { name="Marshall" culture=southerner }
1001064 = { name="Wakefield" culture=southerner }
1001065 = { name="Janssen" culture=southerner }
1001066 = { name="Rawlinson" culture=southerner }
1001067 = { name="Vyner" culture=southerner }
1001068 = { name="Cockayne" culture=southerner }
1001069 = { name="de Staunton" culture=southerner }
1001060 = { name="Cavendish" culture=southerner }
1001061 = { name="Webber" culture=southerner }
1001062 = { name="Chowdhury" culture=southerner }
1001063 = { name="Bonham-Carter" culture=southerner }
1001064 = { name="Templer" culture=southerner }
1001065 = { name="Defoe" culture=southerner }
1001066 = { name="Morant" culture=southerner }
1001067 = { name="Horrocks" culture=southerner }
1001068 = { name="Farah" culture=southerner }
1001069 = { name="Lillywhite" culture=southerner }
1001070 = { name="Evershed" culture=southerner }

1101000 = { name="Constable" culture=westerner }
1101001 = { name="Ross" culture=westerner }
1101002 = { name="Fowler" culture=westerner }
1101003 = { name="Russell" culture=westerner }
1101004 = { name="Pitt" culture=westerner }
1101005 = { name="Brown" culture=westerner }
1101006 = { name="Anadûni" culture=westerner used_for_random = no }
1101007 = { name="Ondolindë" culture=westerner used_for_random = no }
1101008 = { name="Gimileth" culture=westerner used_for_random = no }
1101009 = { name="Gurthang" culture=westerner used_for_random = no }
1101010 = { name="Theta" culture=westerner used_for_random = no }
1101011 = { name="Carne" culture=westerner }
1101012 = { name="Bertram" culture=westerner }
1101013 = { name="Marchant" culture=westerner }
1101014 = { name="Polwhele" culture=westerner }
1101015 = { name="Counsel" culture=westerner }
1101016 = { name="Nancarrow" culture=westerner }
1101017 = { name="Arundell" culture=westerner }
1101018 = { name="Booth" culture=westerner }
1101019 = { name="Gwinnet" culture=westerner }
1101020 = { name="Turner" culture=westerner }
1101021 = { name="Christie" culture=westerner }
1101022 = { name="Jenner" culture=westerner }
1101023 = { name="Scawen" culture=westerner }
1101024 = { name="Warnock" culture=westerner }
1101025 = { name="Palmer" culture=westerner }
1101026 = { name="Raikes" culture=westerner }
1101027 = { name="Robartes" culture=westerner }
1101028 = { name="Streynsham" culture=westerner }
1101029 = { name="Howell" culture=westerner }
1101030 = { name="Wagstaffe" culture=westerner }
1101031 = { name="Hylley" culture=westerner }
1101032 = { name="Symons" culture=westerner }
1101033 = { name="Trigg" culture=westerner }
1101034 = { name="Ingleby" culture=westerner }
1101035 = { name="Dyson" culture=westerner }
1101036 = { name="Bullamore" culture=westerner }
1101037 = { name="Trimnell" culture=westerner }
1101038 = { name="Heppell" culture=westerner }
1101039 = { name="Cardew" culture=westerner }
1101040 = { name="Gainsborough" culture=westerner }
1101041 = { name="Campbell" culture=westerner }
1101042 = { name="Boyce" culture=westerner }
1101043 = { name="Edgcumbe" culture=westerner }
1101044 = { name="Ridley" culture=westerner }
1101045 = { name="Jenkins" culture=westerner }
1101046 = { name="Traweek" culture=westerner }
1101047 = { name="Dashwood" culture=westerner }
1101048 = { name="Jeffreys" culture=westerner }
1101049 = { name="Neeve" culture=westerner }
1101050 = { name="" culture=westerner }
1101051 = { name="Gwynn" culture=westerner }
1101052 = { name="Tyacke" culture=westerner }
1101053 = { name="Grigson" culture=westerner }
1101054 = { name="Erisey" culture=westerner }
1101055 = { name="Spry" culture=westerner }
1101056 = { name="Hopkins" culture=westerner }
1101057 = { name="Reynolds" culture=westerner }
1101058 = { name="Killigrew" culture=westerner }
1101059 = { name="Hornblower" culture=westerner }
1101060 = { name="Boase" culture=westerner }
1101061 = { name="Pegg" culture=westerner }
1101062 = { name="Basset" culture=westerner }
1101063 = { name="Flamank" culture=westerner }
1101064 = { name="Carlyon" culture=westerner }
1101065 = { name="Whetter" culture=westerner }
1101066 = { name="Prior" culture=westerner }
1101067 = { name="Bannerman" culture=westerner }
1101068 = { name="Hoblyn" culture=westerner }
1101069 = { name="Rashleigh" culture=westerner }
1101070 = { name="Godolphin" culture=westerner }
1101071 = { name="Boscawen" culture=westerner }
1101072 = { name="Grenfell" culture=westerner }
1101073 = { name="Phillpotts" culture=westerner }
1101074 = { name="Eliot" culture=westerner }
1101075 = { name="Aubyn" culture=westerner }
1101076 = { name="Redruth" culture=westerner }
1101078 = { name="Berkeley" culture=westerner }
1101079 = { name="Grantley" culture=westerner }
1101080 = { name="Gurney" culture=westerner }
1101081 = { name="Hardy" culture=westerner }
1101082 = { name="Kedward" culture=westerner }
1101083 = { name="Herschel" culture=westerner }
1101084 = { name="Sinclair" culture=westerner }
1101085 = { name="Patch" culture=westerner }
1101086 = { name="Varma" culture=westerner }
1101087 = { name="Blathwayt" culture=westerner }
1101088 = { name="Wood" culture=westerner }
1101089 = { name="Guyton" culture=westerner }
1101090 = { name="Reed" culture=westerner }

1102000 = { name="Pentreath" culture=cornish }
1102001 = { name="Kelynack" culture=cornish }
1102002 = { name="Vingoe" culture=cornish }
1102003 = { name="Biscoe" culture=cornish }
1102004 = { name="Tremayne" culture=cornish }
1102005 = { name="Gunnow" culture=cornish }
1102006 = { name="Tangye" culture=cornish }
1102007 = { name="Bolitho" culture=cornish }
1102008 = { name="Spargo" culture=cornish }
1102009 = { name="Pengelly" culture=cornish }
1102010 = { name="Trevail" culture=cornish }
1102011 = { name="Hepworth" culture=cornish }
1102012 = { name="Colenso" culture=cornish }
1102013 = { name="Trethewey" culture=cornish }
1102014 = { name="Kitto" culture=cornish }
1102015 = { name="Vyvyan" culture=cornish }
1102016 = { name="Bodrugan" culture=cornish }
1102017 = { name="Devioth" culture=cornish }
1102018 = { name="Edyvean" culture=cornish }
1102019 = { name="Agar" culture=cornish }
1102020 = { name="Enys" culture=cornish }

1200000 = { name="Bonvilain" culture=british }
1200001 = { name="Broekhart" culture=british }
1200002 = { name="Windsor" culture=british }
1200003 = { name="Beckett" culture=british }

1401000 = { name="Corlett" culture=manx }
1401001 = { name="Quayle" culture=manx }
1401002 = { name="Kneale" culture=manx }
1401003 = { name="Clague" culture=manx }
1401004 = { name="Teare" culture=manx }
1401005 = { name="Shimmin" culture=manx }
1401006 = { name="Cannell" culture=manx }
1401007 = { name="Kewish" culture=manx }
1401008 = { name="Faragher" culture=manx }
1401009 = { name="Corkill" culture=manx }
1401010 = { name="Kennaugh" culture=manx }
1401011 = { name="Kissack" culture=manx }
1401012 = { name="Caine" culture=manx }
1401014 = { name="Kermode" culture=manx }
1401015 = { name="Costain" culture=manx }
1401016 = { name="Kneen" culture=manx }
1401017 = { name="Dhone" culture=manx }
1401018 = { name="Bridson" culture=manx }
1401019 = { name="Gibb" culture=manx }
1401020 = { name="Joughin" culture=manx }

1501000 = { name="O'Fearghail" culture=irish }
1501001 = { name="Lí" culture=irish }
1501002 = { name="Thaíli-Raith" culture=irish }
1501003 = { name="O'Dea" culture=irish }
1501004 = { name="Branáin" culture=irish }
1501005 = { name="Ward" culture=irish }
1501006 = { name="Morrison" culture=ullans }
1501007 = { name="Murray" culture=irish }
1501008 = { name="Chulainn" culture=irish }
1501009 = { name="Tanúir" culture=irish }
1501010 = { name="Murray" culture=irish }
1501011 = { name="Ó Fathaigh" culture=irish }
1501012 = { name="Burke" culture=irish }
1501013 = { name="Fitzgerald" culture=irish }
1501014 = { name="Ó Domhnaill" culture=irish }
1501015 = { name="Yin" culture=irish used_for_random = no }
1501016 = { name="Hogan" culture=irish }
1501017 = { name="Mitchelburn" culture=ullans }
1501018 = { name="Murray" culture=ullans }
1501019 = { name="Dunlap" culture=ullans }
1501020 = { name="West" culture=irish }
1501021 = { name="White" culture=irish }
1501022 = { name="Ó Donnobháin" culture=irish }
1501023 = { name="Joyce" culture=irish }
1501024 = { name="O'Casey" culture=irish }
1501025 = { name="Doyle" culture=irish }
1501026 = { name="Beckett" culture=irish}
1501027 = { name="Byrne" culture=irish}

1601000 = { name="Rendower" culture=northerner used_for_random = no }
1601001 = { name="Clarkson" culture=northerner }
1601002 = { name="Lytton" culture=northerner }
1601003 = { name="Device" culture=northerner }
1601004 = { name="Congreve" culture=northerner }
1601005 = { name="Loudon" culture=northerner }
1601006 = { name="Hammond" culture=northerner }
1601007 = { name="Marsden" culture=northerner }
1601008 = { name="Milner" culture=northerner }
1601009 = { name="Thackeray" culture=northerner }
1601010 = { name="Shepherd" culture=northerner }
1601011 = { name="Gaskell" culture=northerner }
1601012 = { name="Bamford" culture=northerner }
1601013 = { name="Dawson" culture=northerner }
1601014 = { name="Elletson" culture=northerner }
1601015 = { name="Gilpin" culture=northerner }
1601016 = { name="Burdon" culture=northerner }
1601017 = { name="Cartwright" culture=northerner }
1601018 = { name="McDonnel" culture=northerner }
1601019 = { name="Craven" culture=northerner }
1601020 = { name="Sutcliffe" culture=northerner }
1601021 = { name="Clayton" culture=northerner }
1601022 = { name="Devoy" culture=northerner }
1601023 = { name="Pearson" culture=northerner }
1601024 = { name="Katenga" culture=northerner }
1601025 = { name="Cochran" culture=northerner }
1601026 = { name="Devoy" culture=northerner }
1601027 = { name="Bridges" culture=northerner }
1601028 = { name="Carrington" culture=northerner }
1601029 = { name="Brearley" culture=northerner }
1601030 = { name="Meek" culture=northerner }
1601031 = { name="Farrer" culture=northerner }
1601032 = { name="Greenwood" culture=northerner }
1601033 = { name="Hargrave" culture=northerner }
1601034 = { name="Debourg" culture=northerner }
1601035 = { name="Bosworth" culture=northerner }
1601036 = { name="Stephenson" culture=northerner }
1601037 = { name="Ramsden" culture=northerner }
1601038 = { name="Metcalfe" culture=northerner }
1601039 = { name="Cooper" culture=northerner }
1601040 = { name="Asquith" culture=northerner }

1701000 = { name="Boulton" culture=midlander }
1701001 = { name="Condell" culture=midlander }
1701002 = { name="Babwin" culture=midlander }
1701003 = { name="FitzSpatstone" culture=midlander }
1701004 = { name="Armitage" culture=midlander }
1701005 = { name="Locksley" culture=midlander }
1701006 = ( name="Darcy" culture=midlander }
1701007 = { name="Bennet" culture=midlander }
1701008 = { name="Erskine" culture=midlander }
1701009 = { name="Waal" culture=midlander }
1701010 = { name="Pierrepont" culture=midlander }
1701011 = { name="Larwood" culture=midlander }
1701012 = { name="Wheeldon" culture=midlander }
1701013 = { name="Loftus" culture=midlander }
1701014 = { name="Forde" culture=midlander }
1701015 = { name="Pierrepont" culture=midlander }
1701016 = { name="McCarthy" culture=midlander }
1701017 = { name="Hoon" culture=midlander }
1701018 = { name="Birkin" culture=midlander }
1701019 = { name="Huntsman" culture=midlander }
1701020 = { name="Ashworth" culture=midlander }
1701021 = { name="Kirkby" culture=midlander }
1701022 = { name="Smith" culture=midlander }
1701023 = { name="Sewall" culture=midlander }
1701024 = { name="Weaver" culture=midlander }
1701025 = { name="Peverel" culture=midlander }
1701026 = { name="Ali" culture=midlander }
1701027 = { name="Clarke" culture=midlander }
1701028 = { name="Hackett" culture=midlander }
1701029 = { name="Bray" culture=midlander }
1701030 = { name="McKenna" culture=midlander }
1701031 = { name="Whelan" culture=midlander }
1701032 = { name="Bowcott" culture=midlander }
1701033 = { name="Langford" culture=midlander }
1701034 = { name="Murphy" culture=midlander }
1701035 = { name="Jackson" culture=midlander }
1701036 = { name="Aitken" culture=midlander }
1701037 = { name="Mills" culture=midlander }
1701038 = { name="Osborne" culture=midlander }
1701039 = { name="Wyatt" culture=midlander }
1701040 = { name="Moffat" culture=midlander }
1701041 = { name="Brine" culture=midlander }
1701042 = { name="Griffin" culture=midlander }
1701043 = { name="Bickley" culture=midlander }
1701044 = { name="Ward" culture=midlander }
1701045 = { name="Middleton" culture=midlander }
1701056 = { name="Reeves" culture=midlander }
1701057 = { name="Fuller" culture=midlander }
1701058 = { name="Miles" culture=midlander }
1701059 = { name="Butler" culture=midlander }
1701060 = { name="Mansfield" culture=midlander }
1701061 = { name="Thurland" culture=midlander }
1701062 = { name="Fraser" culture=midlander }
1701063 = { name="Alestre" culture=midlander }
1701064 = { name="Parker" culture=midlander }
1701065 = { name="Mellours" culture=midlander }
1701066 = { name="Shipman" culture=midlander }
1701067 = { name="Langford" culture=midlander }
1701068 = { name="Carruthers" culture=midlander }
1701069 = { name="Morley" culture=midlander }
1701070 = { name="Shelton" culture=midlander }

1801000 = { name="Byron-Englesea" culture=scouse used_for_random = no}
1801001 = { name="Harrison" culture=scouse }
1801002 = { name="Ganumaga" culture=scouse used_for_random = no}
1801003 = { name="Baker" culture=scouse}
1801004 = { name="Shaffer" culture=scouse}
1801005 = { name="Ableson" culture=scouse}
1801006 = { name="Lees" culture=scouse }
1801007 = { name="Crompton" culture=scouse }
1801008 = { name="Bradshaw" culture=scouse }

1901000 = { name="McBrian" culture=lowlander}
1901001 = { name="Burns" culture=lowlander}
1901002 = { name="Robertson" culture=lowlander}
1901003 = { name="Scott" culture=lowlander}
1901004 = { name="Carpenter" culture=lowlander}
1901005 = { name="Stewart" culture=lowlander}
1901006 = { name="Volant" culture=lowlander}
1901007 = { name="Cox" culture=lowlander}
1901008 = { name="Moray" culture=lowlander}
1901009 = { name="Low" culture=lowlander}
1901010 = { name="Porter" culture=lowlander}

2001000 = { name="Gordon" culture=highlander }
2001001 = { name="Summerisle" culture=highlander used_for_random = no}
2001002 = { name="Malcolm" culture=highlander }
2001003 = { name="Mackenzie" culture=highlander }
2001004 = { name="Mackay" culture=highlander }

2101000 = { name="Armour" culture=nynorn }
2101001 = { name="Gow" culture=nynorn }
2101002 = { name="Bairnson" culture=nynorn }
2101003 = { name="Stout" culture=nynorn }
2101004 = { name="Sandison" culture=nynorn }
2101005 = { name="Jamieson" culture=nynorn }
2101006 = { name="Sutherland" culture=nynorn }
2101007 = { name="Laurenson" culture=nynorn }
2101008 = { name="Grimond" culture=nynorn }
2101009 = { name="Drever" culture=nynorn }
2101010 = { name="Erlendson" culture=nynorn }
2101011 = { name="Rendall" culture=nynorn }
2101012 = { name="Wason" culture=nynorn }
2101013 = { name="Skene" culture=nynorn }
2101014 = { name="Adamson" culture=nynorn }
2101015 = { name="Anderson" culture=nynorn }
2101016 = { name="Teit" culture=nynorn }
2101017 = { name="Donaldson" culture=nynorn }
2101018 = { name="Fairnie" culture=nynorn }
2101019 = { name="Spens" culture=nynorn }
2101020 = { name="Robertson" culture=nynorn }

2102000 = { name="Pattursson" culture=faroese }
2102001 = { name="Groth" culture=faroese }
2102002 = { name="Klinte" culture=faroese }
2102004 = { name="Samuelsen" culture=faroese }
2102005 = { name="Fjelsted" culture=faroese }
2102006 = { name="Djurhuus" culture=faroese }
2102007 = { name="Hveding" culture=faroese }
2102008 = { name="Dam" culture=faroese }
2102009 = { name="Joensen" culture=faroese }
2102010 = { name="av Reyni" culture=faroese }
2102011 = { name="Heinesen" culture=faroese }
2102012 = { name="Debes" culture=faroese }
2102013 = { name="Finsen" culture=faroese }
2102014 = { name="Svabo" culture=faroese }
2102015 = { name="Kamban" culture=faroese }
2102016 = { name="Poulsen" culture=faroese }
2102017 = { name="Háberg" culture=faroese }
2102018 = { name="Nysted" culture=faroese }
2102019 = { name="Isaksen" culture=faroese }
2102020 = { name="Stórá" culture=faroese }

2201000 = { name="Lewis" culture=welsh }
2201001 = { name="Shaw" culture=welsh }
2201002 = { name="Williams-Wynn" culture=welsh }
2201003 = { name="Owen" culture=welsh }
2201004 = { name="Davies" culture=welsh }
2201005 = { name="Evans" culture=welsh }
2201006 = { name="Jones" culture=welsh }
2201007 = { name="Morgan" culture=welsh }
2201008 = { name="Thomas" culture=welsh }
2201009 = { name="Gruffydd" culture=welsh }
2201010 = { name="Lhuyd" culture=welsh }
2201011 = { name="Rhys" culture=welsh }
2201012 = { name="Ellis" culture=welsh }
2201013 = { name="Griffiths" culture=welsh }
2201014 = { name="Adams" culture=welsh }
2201015 = { name="Roberts" culture=welsh }
2201016 = { name="Pryce" culture=welsh }
2201017 = { name="Rheon" culture=welsh }
2201018 = { name="Vaughan" culture=welsh }
2201019 = { name="Wynne" culture=welsh }
2201020 = { name="Hughes" culture=welsh }
2201021 = { name="Whitcombe" culture=welsh }
2201022 = { name="Williams" culture=welsh }
2201023 = { name="Thrale" culture=welsh }
2201024 = { name="Rowlands" culture=welsh }
2201025 = { name="Parry" culture=welsh }
2201026 = { name="Morris" culture=welsh }
2201027 = { name="Penn" culture=welsh }
2201028 = { name="Fychan" culture=welsh }
2201029 = { name="Bowen" culture=welsh }
2201030 = { name="Elfyn" culture=welsh }
2201031 = { name="James" culture=welsh }
2201032 = { name="Goodman" culture=welsh }
2201033 = { name="Huws" culture=welsh }
2201034 = { name="Powel" culture=welsh }
2201035 = { name="Gronow" culture=welsh }
2201036 = { name="Saunders" culture=welsh }
2201037 = { name="Pugh" culture=welsh }
2201038 = { name="Edwards" culture=welsh }
2201039 = { name="Glynne" culture=welsh }
2201040 = { name="Ffraid" culture=welsh }

2501000 = { name="Glaepur" culture=icelander }
2501001 = { name="Edda" culture=icelander }
2501001 = { name="Ingstadt" culture=icelander }
2501003 = { name="Arason" culture=icelander }
2501004 = { name="Laxness" culture=icelander }

9000 = { name="Trudeau" culture=Yankee }
