###ÄNSI

10001 = { name="Pratchett" culture=anglish }
10002 = { name="Snaphance" culture=cockney }

10003 = { name="Spangler" culture=cockney }
10004 = { name="Meserole" culture=cockney }
10005 = { name="Kray" culture=cockney }
10006 = { name="Khan" culture=cockney }
10007 = { name="Disraeli" culture=cockney }

10008 = { name="Vimes" culture=cockney }
10009 = { name="Ramkin" culture=cockney }
10010 = { name="Van Zeeland" culture=cockney }
10011 = { name="Welles" culture=cockney }

10100 = { name="Constable" culture=anglish }
10101 = { name="Belaqua" culture=anglish }
10102 = { name="Hawking" culture=anglish }
10103 = { name="Russell" culture=anglish }
10104 = { name="Pitt" culture=anglish }
10105 = { name="Brown" culture=anglish }
10106 = { name="Anadûni" culture=anglish used_for_random = no }
10107 = { name="Ondolindë" culture=anglish used_for_random = no }
10108 = { name="Gimileth" culture=anglish used_for_random = no }
10109 = { name="Gurthang" culture=anglish used_for_random = no }
10110 = { name="Theta" culture=anglish used_for_random = no }
10111 = { name="Carne" culture=anglish used_for_random = no }
10112 = { name="Bertram" culture=anglish used_for_random = no }

10200 = { name="Bonvilain" culture=british }
10201 = { name="Broekhart" culture=british }

10300 = { name="Marchant" culture=cornish }
10301 = { name="Polwhele" culture=cornish }
10302 = { name="Pentreath" culture=cornish }
10303 = { name="Nancarrow" culture=cornish }
10304 = { name="Arundell" culture=cornish }
10305 = { name="Kelynack" culture=cornish }
10306 = { name="Vingoe" culture=cornish }
10307 = { name="Uren" culture=cornish }
10308 = { name="Jenner" culture=cornish }
10309 = { name="Scawen" culture=cornish }
10310 = { name="Biscoe" culture=cornish }
10311 = { name="Robartes" culture=cornish }
10312 = { name="Tremayne" culture=cornish }
10313 = { name="Reep" culture=cornish }
10314 = { name="Tangye" culture=cornish }
10315 = { name="Bolitho" culture=cornish }
10316 = { name="Symons" culture=cornish }
10317 = { name="Trigg" culture=cornish }
10318 = { name="Spargo" culture=cornish }
10319 = { name="Fox" culture=cornish }
10320 = { name="Pengelly" culture=cornish }
10321 = { name="Trevail" culture=cornish }
10322 = { name="Hepworth" culture=cornish }
10323 = { name="Cardew" culture=cornish }
10324 = { name="Gummow" culture=cornish }
10325 = { name="Colenso" culture=cornish }
10326 = { name="Edgcumbe" culture=cornish }
10327 = { name="Jenkins" culture=cornish }
10328 = { name="Traweek" culture=cornish }
10329 = { name="Trethewey" culture=cornish }
10330 = { name="Jefferis" culture=cornish }
10331 = { name="Neeve" culture=cornish }
10332 = { name="Enys" culture=cornish }
10333 = { name="Tyacke" culture=cornish }
10334 = { name="Grigson" culture=cornish }
10335 = { name="Erisey" culture=cornish }
10336 = { name="Spry" culture=cornish }
10337 = { name="Hopkins" culture=cornish }
10338 = { name="Reynolds" culture=cornish }
10339 = { name="Kitto" culture=cornish }
10340 = { name="Hornblower" culture=cornish }
10341 = { name="Boase" culture=cornish }
10342 = { name="Agar" culture=cornish }
10343 = { name="Basset" culture=cornish }
10344 = { name="Flamank" culture=cornish }
10345 = { name="Carlyon" culture=cornish }
10346 = { name="Whetter" culture=cornish }
10347 = { name="Prior" culture=cornish }
10348 = { name="Vyvyan" culture=cornish }
10349 = { name="Hoblyn" culture=cornish }
10350 = { name="Rashleigh" culture=cornish }
10351 = { name="Godolphin" culture=cornish }
10352 = { name="Boscawen" culture=cornish }
10353 = { name="Grenfell" culture=cornish }
10354 = { name="Bodrugan" culture=cornish }
10355 = { name="Eliot" culture=cornish }
10356 = { name="Aubyn" culture=cornish }
10357 = { name="Redruth" culture=cornish }
10358 = { name="Devioth" culture=cornish }
10359 = { name="Edyvean" culture=cornish }
10360 = { name="Gurney" culture=cornish }
10361 = { name="Hepworth" culture=cornish }

10400 = { name="Corlett" culture=manx }
10401 = { name="Quayle" culture=manx }
10402 = { name="Kneale" culture=manx }
10403 = { name="Clague" culture=manx }
10404 = { name="Teare" culture=manx }
10405 = { name="Shimmin" culture=manx }
10406 = { name="Cannell" culture=manx }
10407 = { name="Kewish" culture=manx }
10408 = { name="Faragher" culture=manx }
10409 = { name="Corkill" culture=manx }
10410 = { name="Kennaugh" culture=manx }
10411 = { name="Kissack" culture=manx }
10412 = { name="Caine" culture=manx }
10414 = { name="Kermode" culture=manx }
10415 = { name="Costain" culture=manx }
10416 = { name="Kneen" culture=manx }
10417 = { name="Dhone" culture=manx }
10418 = { name="Bridson" culture=manx }
10419 = { name="Gibb" culture=manx }
10420 = { name="Joughin" culture=manx }

10500 = { name="O'Fearghail" culture=Irish }

10600 = { name="Rendower" culture=norfie used_for_random = no }
10601 = { name="Clarkson" culture=norfie }
10602 = { name="Lytton" culture=norfie }`

10700 = { name="Boulton" culture=midlander }
10701 = { name="Condell" culture=midlander }
10702 = { name="Babwin" culture=midlander }
10703 = { name="Fitzspatstone" }
10704 = { name="Fox" culture=midlander }
10705 = { name="Locksley" culture=midlander }
10706 = ( name="Darcy" culture=midlander }
10707 = { name="Bennet" culture=midlander }

10720 = { name="Wood" culture=midlander }
10721 = { name="Matthams" culture=midlander }
10722 = { name="Smith" culture=midlander }
10723 = { name="Brown" culture=midlander }
10724 = { name="Davies" culture=midlander }
10725 = { name="Jones" culture=midlander }
10726 = { name="Roberts" culture=midlander }
10727 = { name="Clarke" culture=midlander }
10728 = { name="Harrison" culture=midlander }
10729 = { name="Bray" culture=midlander }
10730 = { name="McKenna" culture=midlander }
10731 = { name="Whelan" culture=midlander }
10732 = { name="Bowcott" culture=midlander }
10733 = { name="Langford" culture=midlander }
10734 = { name="Murphy" culture=midlander }
10735 = { name="Jackson" culture=midlander }
10736 = { name="Aitken" culture=midlander }
10737 = { name="Mills" culture=midlander }
10738 = { name="Osborne" culture=midlander }
10739 = { name="Wyatt" culture=midlander }
10740 = { name="Moffat" culture=midlander }
10741 = { name="Brine" culture=midlander }
10742 = { name="Griffin" culture=midlander }
10743 = { name="Bickley" culture=midlander }
10744 = { name="Ward" culture=midlander }
10745 = { name="Edwards" culture=midlander }
10756 = { name="Reeves" culture=midlander }
10757 = { name="Fuller" culture=midlander }
10758 = { name="Miles" culture=midlander }
10759 = { name="Butler" culture=midlander }
10760 = { name="Fuller" culture=midlander }

10800 = { name="Byron-Englesea" culture=scouse used_for_random = no}

10801 = { name="Harrison" culture=scouse }
10802 = { name="Ganumaga" culture=scouse used_for_random = no}
10803 = { name="Baker" culture=scouse}
10804 = { name="Shaffer" culture=scouse}
10805 = { name="Ableson" culture=scouse}

10000 = { name="Webber" culture=hannoverian }
11000 = { name="Trudeau" culture=Yankee }
