###ÄNSI

10001 = { name="Snaphance" culture=cockney }
10002 = { name="Meserole" culture=cockney }
10003 = { name="Kray" culture=cockney }
10004 = { name="Khan" culture=cockney }
10005 = { name="Disraeli" culture=cockney }

10010 = { name="Smith" culture=british }
10011 = { name="Gresley" culture=british }
10012 = { name="Chard" culture=british }
10013 = { name="Durnford" culture=british }
10014 = { name="Shepstone" culture=british }
10015 = { name="Bergamot" culture=british }
10016 = { name="Twining" culture=british }
10017 = { name="Chapman" culture=british }
10018 = { name="Idle" culture=british }
10019 = { name="Palin" culture=british }
100110 = { name="Jonserry" culture=british }
100111 = { name="Waterhouse" culture=british }
100012 = { name="Shaftoe" culture=british }
100013 = { name="Hakeswill" culture=british }
100014 = { name="Bolstrood" culture=british }
100015 = { name="Hoxton" culture=british }
100016 = { name="Anglesey" culture=british }
100017 = { name="Arlanc" culture=british }
100018 = { name="Teach" culture=british }
100019 = { name="Flamsteed" culture=british }
100020 = { name="Spatley" culture=british }
100121 = { name="Frock" culture=british }
100122 = { name="Ashsquire" culture=british }
100123 = { name="Scuinlack" culture=british }
100124 = { name="Kingsmore" culture=british }
100125 = { name="Clarkson" culture=british }
100126 = { name="May" culture=british }
100127 = { name="Hammond" culture=british }
100128 = { name="Blackholme" culture=british }
100129 = { name="Ebenezing" culture=british }
100130 = { name="Eastwind" culture=british }
100131 = { name="Eastending" culture=british }
100132 = { name="Cloxton" culture=british }
100133 = { name="Clerkenwellington" culture=british }
100134 = { name="Limeleigh" culture=british }
100135 = { name="Pantoe" culture=british }
100136 = { name="Rhodling" culture=british }
100137 = { name="Theawax" culture=british }
100138 = { name="Pertwee" culture=british }
100139 = { name="Thealock" culture=british }
100140 = { name="Cornwallington" culture=british }
100141 = { name="Pythgomery" culture=british }
100142 = { name="Gentree-Lairdton" culture=british }
100143 = { name="Landingham-Chuffox" culture=british }
100144 = { name="FitzSpatstone" culture=british }
100145 = { name="Teaford" culture=british }
100146 = { name="Windsleigh" culture=british }
100147 = { name="Tackleford" culture=british }
100148 = { name="Islington" culture=british }
100149 = { name="De Stoke-on-Trent" culture=british }
100150 = { name="Aberglow" culture=british }
100151 = { name="Stigson" culture=british }
100152 = { name="DePeers" culture=british }
100153 = { name="Grordbort" culture=british }
100154 = { name="Huntswertherly" culture=british }
100155 = { name="Broadmore" culture=british }
100156 = { name="Cockswain" culture=british }
100157 = { name="Dimmetberry" culture=british }
100158 = { name="Hollandhouse" culture=british }
100159 = { name="Balmorling" culture=british }
100160 = { name="Burdett" culture=british }
100161 = { name="Casterly" culture=british }
100162 = { name="Pittham" culture=british }
100163 = { name="Sternhead" culture=british }
100164 = { name="Cholmondeley" culture=british }
100165 = { name="Windsor" culture=british }
100166 = { name="Sharp" culture=british }
100167 = { name="Fox" culture=british }
100168 = { name="Swing" culture=british }
100169 = { name="Reuel" culture=british }
100170 = { name="Hartnell" culture=british }
100171 = { name="Norton" culture=british }
100172 = { name="Owens" culture=british }
100173 = { name="Cassell" culture=british }
100174 = { name="Arnink"  culture=british }
100175 = { name="DeGroat" culture=british }
100176 = { name="Tenbuckel" culture=british }
100177 = { name="Klompenhower" culture=british }
100178 = { name="Coulstay" culture=british }
100179 = { name="Neckers" culture=british }
100180 = { name="Broek" culture=british }
100181 = { name= "VerVelde" culture=british }
100182 = { name= "Wordes" culture=british }
100183 = { name= "Deitman" culture=british }
100184 = { name= "Gruepink" culture=british }
100185 = { name= "Gravink" culture=british }
100186 = { name= "Loomis" culture=british }
100187 = { name= "Meyerdink" culture=british }
100188 = { name= "Veldboom" culture=british }
100189 = { name= "DeVries" culture=british }
100190 = { name= "Klumpas" culture=british }
100191 = { name= "Czerski" culture=british }
100192 = { name= "Cohen" culture=british }
10193 = { name= "Pilsudski" culture=british }
10194 = { name= "Palka" culture=british }
10195 = { name = "Zamoyski" culture=british }
10196 = { name = "Grabarz" culture=british }

10300 = { name="Marchant" culture=cornish }
10301 = { name="Polwhele" culture=cornish }
10302 = { name="Pentreath" culture=cornish }
10303 = { name="Nancarrow" culture=cornish }
10304 = { name="Arundell" culture=cornish }
10305 = { name="Kelynack" culture=cornish }
10306 = { name="Vingoe" culture=cornish }
10307 = { name="Uren" culture=cornish }
10308 = { name="Jenner" culture=cornish }
10309 = { name="Scawen" culture=cornish }
10310 = { name="Biscoe" culture=cornish }
10311 = { name="Robartes" culture=cornish }
10312 = { name="Tremayne" culture=cornish }
10313 = { name="Reep" culture=cornish }
10314 = { name="Tangye" culture=cornish }
10315 = { name="Bolitho" culture=cornish }
10316 = { name="Symons" culture=cornish }
10317 = { name="Trigg" culture=cornish }
10318 = { name="Spargo" culture=cornish }
10319 = { name="Fox" culture=cornish }
10320 = { name="Pengelly" culture=cornish }
10321 = { name="Trevail" culture=cornish }
10322 = { name="Hepworth" culture=cornish }
10323 = { name="Cardew" culture=cornish }
10324 = { name="Gummow" culture=cornish }
10325 = { name="Colenso" culture=cornish }
10326 = { name="Edgcumbe" culture=cornish }
10327 = { name="Jenkins" culture=cornish }
10328 = { name="Traweek" culture=cornish }
10329 = { name="Trethewey" culture=cornish }
10330 = { name="Jefferis" culture=cornish }
10331 = { name="Neeve" culture=cornish }
10332 = { name="Enys" culture=cornish }
10333 = { name="Tyacke" culture=cornish }
10334 = { name="Grigson" culture=cornish }
10335 = { name="Erisey" culture=cornish }
10336 = { name="Spry" culture=cornish }
10337 = { name="Hopkins" culture=cornish }
10338 = { name="Reynolds" culture=cornish }
10339 = { name="Kitto" culture=cornish }
10340 = { name="Hornblower" culture=cornish }
10341 = { name="Boase" culture=cornish }
10342 = { name="Agar" culture=cornish }
10343 = { name="Basset" culture=cornish }
10344 = { name="Flamank" culture=cornish }
10345 = { name="Carlyon" culture=cornish }
10346 = { name="Whetter" culture=cornish }
10347 = { name="Prior" culture=cornish }
10348 = { name="Vyvyan" culture=cornish }
10349 = { name="Hoblyn" culture=cornish }
10350 = { name="Rashleigh" culture=cornish }
10351 = { name="Godolphin" culture=cornish }
10352 = { name="Boscawen" culture=cornish }
10353 = { name="Grenfell" culture=cornish }
10354 = { name="Bodrugan" culture=cornish }
10355 = { name="Eliot" culture=cornish }
10356 = { name="Aubyn" culture=cornish }
10357 = { name="Redruth" culture=cornish }
10358 = { name="Devioth" culture=cornish }
10359 = { name="Edyvean" culture=cornish }
10360 = { name="Gurney" culture=cornish }

10400 = { name="Corlett" culture=manx }
10401 = { name="Quayle" culture=manx }
10402 = { name="Kneale" culture=manx }
10403 = { name="Clague" culture=manx }
10404 = { name="Teare" culture=manx }
10405 = { name="Shimmin" culture=manx }
10406 = { name="Cannell" culture=manx }
10407 = { name="Kewish" culture=manx }
10408 = { name="Faragher" culture=manx }
10409 = { name="Corkill" culture=manx }
10410 = { name="Kennaugh" culture=manx }
10411 = { name="Kissack" culture=manx }
10412 = { name="Caine" culture=manx }
10414 = { name="Kermode" culture=manx }
10415 = { name="Costain" culture=manx }
10416 = { name="Kneen" culture=manx }
10417 = { name="Dhone" culture=manx }
10418 = { name="Bridson" culture=manx }
10419 = { name="Gibb" culture=manx }
10420 = { name="Joughin" culture=manx }
