11100= {
	name="Borjigin"
	culture="khalkha"
	religion="pagan"
}
1051124= {
	name="Onggirat"
	culture="khalkha"
	religion="pagan"
}
################################# 
### Chinese dynasties
#################################
1051150=
{
	name = "Li"
	culture = mandarin
	religion = ruist
	used_for_random = no
}
1051151=
{
	name = "Zhao"
	culture = mandarin
	religion = ruist
}
1051152=
{
	name = "Wu"
	culture = mandarin
	religion = ruist
	used_for_random = no
}
1055000=
{
	name = "Feng"
	culture = mandarin
	religion = ruist
}
1055001=
{
	name = "Guo"
	culture = mandarin
	religion = ruist
}
1055002=
{
	name = "Gao"
	culture = mandarin
	religion = ruist
}
1055003=
{
	name = "Ye"
	culture = mandarin
	religion = ruist
}
1055004=
{
	name = "Ren"
	culture = mandarin
	religion = ruist
}
1055005=
{
	name = "Wang"
	culture = mandarin
	religion = ruist
}
1055006=
{
	name = "Zmandaring"
	culture = mandarin
	religion = ruist
}
1055007=
{
	name = "Zhao"
	culture = mandarin
	religion = ruist
}
1055008=
{
	name = "Miao"
	culture = mandarin
	religion = ruist
}
1055009=
{
	name = "Liu"
	culture = mandarin
	religion = ruist
}
1055010=
{
	name = "Fan"
	culture = mandarin
	religion = ruist
}
1055011=
{
	name = "Jiang"
	culture = mandarin
	religion = ruist
}
1055012=
{
	name = "Wang"
	culture = mandarin
	religion = ruist
}
1055013=
{
	name = "Zhong"
	culture = mandarin
	religion = ruist
}
1055014=
{
	name = "Zmandaring"
	culture = mandarin
	religion = ruist
}
1055015=
{
	name = "Sun"
	culture = mandarin
	religion = ruist
}
1055016=
{
	name = "Li"
	culture = mandarin
	religion = ruist
}
1055017=
{
	name = "Yao"
	culture = mandarin
	religion = ruist
}
1055018=
{
	name = "Wu"
	culture = mandarin
	religion = ruist
}
1055019=
{
	name = "Qian"
	culture = mandarin
	religion = ruist
}
1055020=
{
	name = "Liu"
	culture = mandarin
	religion = ruist
}
1055021=
{
	name="Zhou"
	culture = mandarin
	religion = ruist
}
1055022=
{
	name = "Zheng"
	culture = mandarin
	religion = ruist
}
1055023=
{
	name = "Chen"
	culture = mandarin
	religion = ruist
}
1055024=
{
	name = "Chu"
	culture = mandarin
	religion = ruist
}
1055025=
{
	name = "Wei"
	culture = mandarin
	religion = ruist
}
1055026=
{
	name = "Shen"
	culture = mandarin
	religion = ruist
}
1055027=
{
	name = "Han"
	culture = mandarin
	religion = ruist
}
1055028=
{
	name = "Zhu"
	culture = mandarin
	religion = ruist
}
1055029=
{
	name = "Qin"
	culture = mandarin
	religion = ruist
}
1055030=
{
	name = "You"
	culture = mandarin
	religion = ruist
}
1055031=
{
	name="Xu"
	culture = mandarin
	religion = ruist
}
1055032=
{
	name = "He"
	culture = mandarin
	religion = ruist
}
1055033=
{
	name = "Lü"
	culture = mandarin
	religion = ruist
}
1055034=
{
	name = "Shi"
	culture = mandarin
	religion = ruist
}
1055035=
{
	name = "Kong"
	culture = mandarin
	religion = ruist
}
1055036=
{
	name = "Cao"
	culture = mandarin
	religion = ruist
}
1055037=
{
	name = "Yan"
	culture = mandarin
	religion = ruist
}
1055038=
{
	name = "Hua"
	culture = mandarin
	religion = ruist
}
1055039=
{
	name = "Jin"
	culture = mandarin
	religion = ruist
}
1055040=
{
	name = "Tao"
	culture = mandarin
	religion = ruist
}
1055041=
{
	name = "Jiaang"
	culture = mandarin
	religion = ruist
}
1055042=
{
	name = "Qi"
	culture = mandarin
	religion = ruist
}
1055043=
{
	name = "Xie"
	culture = mandarin
	religion = ruist
}
1055044=
{
	name = "Zou"
	culture = mandarin
	religion = ruist
}
1055045=
{
	name = "Yu"
	culture = mandarin
	religion = ruist
}
1055046=
{
	name = "Bai"
	culture = mandarin
	religion = ruist
}
1055047=
{
	name = "Dou"
	culture = mandarin
	religion = ruist
}
1055048=
{
	name = "Yun"
	culture = mandarin
	religion = ruist
}
1055049=
{
	name = "Su"
	culture = mandarin
	religion = ruist
}
1055050=
{
	name = "Pan"
	culture = mandarin
	religion = ruist
}
1055051=
{
	name = "Ge"
	culture = mandarin
	religion = ruist
}
1055052=
{
	name = "Xi"
	culture = mandarin
	religion = ruist
}
1055053=
{
	name = "Peng"
	culture = mandarin
	religion = ruist
}
1055054=
{
	name = "Lang"
	culture = mandarin
	religion = ruist
}
1055055=
{
	name = "Lu"
	culture = mandarin
	religion = ruist
}
1055056=
{
	name = "Cmandaring"
	culture = mandarin
	religion = ruist
}
1055057=
{
	name = "Ma"
	culture = mandarin
	religion = ruist
}
1055058=
{
	name = "Fang"
	culture = mandarin
	religion = ruist
}
1055060=
{
	name = "Bao"
	culture = mandarin
	religion = ruist
}
1055062=
{
	name = "Fei"
	culture = mandarin
	religion = ruist
}
1055063=
{
	name = "Lian"
	culture = mandarin
	religion = ruist
}
1055064=
{
	name = "Cen"
	culture = mandarin
	religion = ruist
}
1055065=
{
	name = "Xue"
	culture = mandarin
	religion = ruist
}
1055066=
{
	name = "Lei"
	culture = mandarin
	religion = ruist
}
1055067=
{
	name = "Ni"
	culture = mandarin
	religion = ruist
}
1055068=
{
	name = "Teng"
	culture = mandarin
	religion = ruist
}
1055069=
{
	name = "Yin"
	culture = mandarin
	religion = ruist
}
1055070=
{
	name = "Luo"
	culture = mandarin
	religion = ruist
}
1055071=
{
	name = "Bi"
	culture = mandarin
	religion = ruist
}
1055072=
{
	name = "Hao"
	culture = mandarin
	religion = ruist
}
1055073=
{
	name = "An"
	culture = mandarin
	religion = ruist
}
1055074=
{
	name = "Yue"
	culture = mandarin
	religion = ruist
}
1055075=
{
	name = "Pi"
	culture = mandarin
	religion = ruist
}
1055076=
{
	name = "Bian"
	culture = mandarin
	religion = ruist
}
1055077=
{
	name = "Kang"
	culture = mandarin
	religion = ruist
}
1055078=
{
	name = "Bu"
	culture = mandarin
	religion = ruist
}
1055079=
{
	name = "Gu"
	culture = mandarin
	religion = ruist
}
1055080=
{
	name = "Meng"
	culture = mandarin
	religion = ruist
}
1055081=
{
	name = "Ping"
	culture = mandarin
	religion = ruist
}
1055082=
{
	name = "Huang"
	culture = mandarin
	religion = ruist
}
1055083=
{
	name = "Mu"
	culture = mandarin
	religion = ruist
}
1055084=
{
	name = "Xiao"
	culture = mandarin
	religion = ruist
}
1055085=
{
	name = "Shao"
	culture = mandarin
	religion = ruist
}
1055086=
{
	name = "Zmandarin"
	culture = mandarin
	religion = ruist
}
1055087=
{
	name = "Mao"
	culture = mandarin
	religion = ruist
}
1055088=
{
	name = "Di"
	culture = mandarin
	religion = ruist
}
1055089=
{
	name = "Mi"
	culture = mandarin
	religion = ruist
}
1055090=
{
	name = "Bei"
	culture = mandarin
	religion = ruist
}
1055091=
{
	name = "Ping"
	culture = mandarin
	religion = ruist
}
1055093=
{
	name = "Zang"
	culture = mandarin
	religion = ruist
}
1055094=
{
	name = "Sima"
	culture = mandarin
	religion = ruist
}
1055095=
{
	name = "Smandaringguan"
	culture = mandarin
	religion = ruist
}
1055096=
{
	name = "Ouyang"
	culture = mandarin
	religion = ruist
}
1055097=
{
	name = "Xiahou"
	culture = mandarin
	religion = ruist
}
1055098=
{
	name = "Zhuge"
	culture = mandarin
	religion = ruist
}
1055099=
{
	name = "Wenren"
	culture = mandarin
	religion = ruist
}
1055100=
{
	name = "Dongfang"
	culture = mandarin
	religion = ruist
}
1055101=
{
	name = "Huangfu"
	culture = mandarin
	religion = ruist
}
1055102=
{
	name = "Yuchi"
	culture = mandarin
	religion = ruist
}
1055103=
{
	name = "Gongyang"
	culture = mandarin
	religion = ruist
}
1055104=
{
	name = "Gongsun"
	culture = mandarin
	religion = ruist
}
1055105=
{
	name = "Zhongsun"
	culture = mandarin
	religion = ruist
}
1055106=
{
	name = "Xuanyan"
	culture = mandarin
	religion = ruist
}
1055107=
{
	name = "Linghu"
	culture = mandarin
	religion = ruist
}
1055108=
{
	name = "Zhongli"
	culture = mandarin
	religion = ruist
}
1055109=
{
	name = "Yuwen"
	culture = mandarin
	religion = ruist
}
1055110=
{
	name = "Zmandaringsun"
	culture = mandarin
	religion = ruist
}
1055111=
{
	name = "Murong"
	culture = mandarin
	religion = ruist
}
1055112=
{
	name = "Huyan"
	culture = mandarin
	religion = ruist
}
1055113=
{
	name = "Nangong"
	culture = mandarin
	religion = ruist
}
1055114=
{
	name = "Dugu"
	culture = mandarin
	religion = ruist
}

105837 = {
	name="Yang" #Imperial family of Sui
	culture="mandarin"
	religion="ruist"
}

105853 = {
	name="Helan"
	culture="mandarin"
	religion="ruist"
}

105854 = {
	name="Chai"
	culture="mandarin"
	religion="ruist"
}

105855 = {
	name="Dao"
	culture="mandarin"
	religion="ruist"
}

105856 = {
	name="Doulu"
	culture="mandarin"
	religion="ruist"
}
8001000 = {
	name="Zhu" #- Ruling Ming Dynasty
	culture="mandarin"
	religion="ruist"
}
8001001 = {
	name="Ma"
	culture="mandarin"
	religion="ruist"
}
8001002 = {
	name="Wu"
	culture="mandarin"
	religion="ruist"
}
8001003 = {
	name="Yuan"
	culture="mandarin"
	religion="ruist"
}
8001004 = {
	name="Zhang"
	culture="mandarin"
	religion="ruist"
}
8001005 = {
	name="Hu"
	culture="mandarin"
	religion="ruist"
}
8001006 = {
	name="Sun"
	culture="mandarin"
	religion="ruist"
}
8001007 = {
	name="Li"
	culture="mandarin"
	religion="ruist"
}
8001008 = {
	name="Song"
	culture="mandarin"
	religion="ruist"
}
8001009 = {
	name="Qian"
	culture="mandarin"
	religion="ruist"
}
8001010 = {
	name="Zhou"
	culture="mandarin"
	religion="ruist"
}
8001011 = {
	name="Wang"
	culture="mandarin"
	religion="ruist"
}
8001012 = {
	name="Hang"
	culture="mandarin"
	religion="ruist"
}
8001013 = {
	name="Xia"
	culture="mandarin"
	religion="ruist"
}
8001014 = {
	name="Chen"
	culture="mandarin"
	religion="ruist"
}
8001015 = {
	name="Fang"
	culture="mandarin"
	religion="ruist"
}
8001016 = {
	name="Zheng"
	culture="mandarin"
	religion="ruist"
}
8001017 = {
	name="Yang"
	culture="mandarin"
	religion="ruist"
}
8001018 = {
	name="Ran"
	culture="mandarin"
	religion="ruist"
}
8001019 = {
	name="Guo"
	culture="mandarin"
	religion="ruist"
}
8001020 = {
	name="Liu"
	culture="mandarin"
	religion="ruist"
}
#################################
### Jurchen Dynasties
#################################

1051153=
{
	name = "Wanyan"
	culture = manchu
	religion = ruist
	#used_for_random = no
}
1051154=
{
	name = "Amandarinba"
	culture = manchu
	religion = pagan
}

1051155=
{
	name = "Aišïn"
	culture = manchu
	religion = pagan
}

1051156=
{
	name = "Aotun"
	culture = manchu
	religion = pagan
}

1051157=
{
	name = "Atai"
	culture = manchu
	religion = pagan
}

1051158=
{
	name = "Bujowæ"
	culture = manchu
	religion = pagan
}

1051159=
{
	name = "Juhung"
	culture = manchu
	religion = pagan
}

1051160=
{
	name = "Æluæ"
	culture = manchu
	religion = pagan
}

1051161=
{
	name = "Fojomon"
	culture = manchu
	religion = pagan
}

1051162=
{
	name = "Fuçian"
	culture = manchu
	religion = pagan
}

1051163=
{
	name = "Giagu"
	culture = manchu
	religion = pagan
}

1051164=
{
	name = "Giaoru"
	culture = manchu
	religion = pagan
}

1051165=
{
	name = "Guaiuruan"
	culture = manchu
	religion = pagan
}

1051166=
{
	name = "Hærsurgia"
	culture = manchu
	religion = pagan
}

1051167=
{
	name = "Hæšïriæ"
	culture = manchu
	religion = pagan
}

1051168=
{
	name = "Mænin"
	culture = manchu
	religion = pagan
}

1051169=
{
	name = "Nahu"
	culture = manchu
	religion = pagan
}

1051170=
{
	name = "Sahala"
	culture = manchu
	religion = pagan
}

1051171=
{
	name = "Šaron"
	culture = manchu
	religion = pagan
}

1051172=
{
	name = "Šïjan"
	culture = manchu
	religion = pagan
}

1051173=
{
	name = "Jang"
	culture = manchu
	religion = pagan
}

1051174=
{
	name = "Tukdan"
	culture = manchu
	religion = pagan
}

1051175=
{
	name = "Cæncun"
	culture = manchu
	religion = pagan
}

1051176=
{
	name = "Ugueisun"
	culture = manchu
	religion = pagan
}

1051177=
{
	name = "Ulyan"
	culture = manchu
	religion = pagan
}

1051178=
{
	name = "Undihæn"
	culture = manchu
	religion = pagan
}

1051179=
{
	name = "Usaye"
	culture = manchu
	religion = pagan
}

1051180=
{
	name = "Wangsuræwei"
	culture = manchu
	religion = pagan
}

1051181=
{
	name = "Wongian"
	culture = manchu
	religion = pagan
}

1051182=
{
	name = "Wangiyyan"
	culture = manchu
	religion = pagan
}

1051183=
{
	name = "Nalan"
	culture = manchu
	religion = pagan
}

1051184=
{
	name = "Tusmandarin"
	culture = manchu
	religion = pagan
}

1051185=
{
	name = "Pusan"
	culture = manchu
	religion = pagan
}

1051186=
{
	name = "Šuhu"
	culture = manchu
	religion = pagan
}

1051187=
{
	name = "Wugulun"
	culture = manchu
	religion = pagan
}

1051188=
{
	name = "Tangkuo"
	culture = manchu
	religion = pagan
}

1051189=
{
	name = "Wendihen"
	culture = manchu
	religion = pagan
}

1051190=
{
	name = "Wusazha"
	culture = manchu
	religion = pagan
}

1051191=
{
	name = "Pucha"
	culture = manchu
	religion = pagan
}

1051192=
{
	name = "Peiman"
	culture = manchu
	religion = pagan
}

1051193=
{
	name = "Wulinda"
	culture = manchu
	religion = pagan
}

1051194=
{
	name = "Tudan"
	culture = manchu
	religion = pagan
}

1051195=
{
	name = "Hešilie"
	culture = manchu
	religion = pagan
}

1051196=
{
	name = "Dilie"
	culture = manchu
	religion = pagan
}

1051197=
{
	name = "Ikderi"
	culture = manchu
	religion = pagan
}

1051198=
{
	name = "Aolimi"
	culture = manchu
	religion = pagan
}

1051199=
{
	name = "Puali"
	culture = manchu
	religion = pagan
}

1051200=
{
	name = "Yuelidu"
	culture = manchu
	religion = pagan
}

1051201=
{
	name = "Tieli"
	culture = manchu
	religion = pagan
}

1051202=
{
	name = "Punuli"
	culture = manchu
	religion = pagan
}

1051203=
{
	name = "Odoli"
	culture = manchu
	religion = pagan
}

1051204=
{
	name = "Huligai"
	culture = manchu
	religion = pagan
}

1051205=
{
	name = "Tuowen"
	culture = manchu
	religion = pagan
}

1051206=
{
	name = "Nianhe"
	culture = manchu
	religion = pagan
}

1051207=
{
	name = "Šuyaojia"
	culture = manchu
	religion = pagan
}

1051208=
{
	name = "Wu"
	culture = mandarin
	religion = ruist
	used_for_random = no
}
1051209=
{
	name = "Aisin Gioro"
	culture = manchu
	religion = ruist
}
1051210=
{
	name = "Hitara"
	culture = manchu
	religion = ruist
}
1051211=
{
	name = "Yehe Nara"
	culture = manchu
	religion = ruist
}
1051212=
{
	name = "Borjigit"
	culture = manchu
	religion = ruist
}