opinion_refused_bureaucracy = {
	opinion = -30
	years = 100
}
opinion_decided_fate = {
	opinion = -100
	years = 100
}
opinion_celebration_held = {
	opinion = 10
	months = 36
}
opinion_tish_celebration = {
	opinion = 20
	months = 36
}
opinion_treacherous_venetian = {
	opinion = -150
	years = 20
}
opinion_merciful_queen = {
	opinion = 50
	years = 20
}
opinion_royal_touch = {
	opinion = 30
	years = 5
}
opinion_restored_chief_rabbi = {
	opinion = 50
	years = 20
}
opinion_bastille_day = {
	opinion =10
	years = 3
}
opinion_capet_connection = {
	opinion = 50
	years = 100
}