# County Title
title=c_zielona_gora

# Settlements
max_settlements=5
b_zary=castle
b_zielona_gora=temple
b_zagan=city
b_krosno_odrzanskie=tribal

# Misc
culture=odrzan
religion=mariavite

# History
900.1.1={b_krosno_odrzanskie=tb_hillfort_1}
901.1.1={b_krosno_odrzanskie=tb_hillfort_2}
902.1.1={b_krosno_odrzanskie=tb_hillfort_3}
903.1.1={b_krosno_odrzanskie=tb_hillfort_4}
900.1.1={b_zielona_gora=tp_town_1}
900.1.1={b_zielona_gora=tp_wall_1}
901.1.1={b_zielona_gora=tp_town_2}
900.1.1={b_zielona_gora=tp_wall_2}
902.1.1={b_zielona_gora=tp_town_3}