landmark_capbreton_gouf = {
	icon = 81
}
landmark_heidelberg_belt = {
	icon = 81
}
landmark_la_bonne_mere = {
	icon = 81
}
landmark_pech_de_bugarach = {
	icon = 81
}
landmark_legoland = {
	icon = 81
}
landmark_cap_de_creus = {
	icon = 81
}
landmark_keukenhof = {
	icon = 81
}
landmark_grand_place = {
	icon = 81
}
landmark_drachenfeld = {
	icon = 81
}
landmark_ruhrpott_hills = {
	icon = 81
}
landmark_gravensteen = {
	icon = 81
}
landmark_kellerwald = {
	icon = 81
}
landmark_altona_cemetery = {
	icon = 81
}
landmark_bryggen = {
	icon = 81
}
landmark_notre_dame_des_landes = {
	icon = 81
}