eurasia_ironflare = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 2201001
		}
	}
	artifacts = {
		eur_ironflare = {
			value = 1
		}
	}
}

crown_hungary = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 19911048
		}
	}
	artifacts = {
		holy_crown = {
			value = 1
		}
	}
}
lehels_horn = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1991106
		}
	}
	artifacts = {
		lehels_horn = {
			value = 1
		}
	}
}
imperial_laurel_wreath = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = e_europa
		}
	}
	artifacts = {
		imperial_laurel_wreath = {
			value = 1
		}
	}
}
swabian_crown = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_landle
		}
	}
	artifacts = {
		swabian_crown = {
			value = 1
		}
	}
}
bavarian_orb = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_bavaria
		}
	}
	artifacts = {
		bavarian_orb = {
			value = 1
		}
	}
}
amber_diadem = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = e_baltic
		}
	}
	artifacts = {
		amber_diadem = {
			value = 1
		}
	}
}
steel_crown = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_dobruja
		}
	}
	artifacts = {
		steel_crown = {
			value = 1
		}
	}
}
lloyds_bank_coprolite = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_britain
		}
	}
	artifacts = {
		lloyds_bank_coprolite = {
			value = 1
		}
	}
}