eurasia_ironflare = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 2201001
		}
	}
	artifacts = {
		eur_ironflare = {
			value = 1
		}
	}
}

crown_hungary = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 19911048
		}
	}
	artifacts = {
		holy_crown = {
			value = 1
		}
	}
}
lehels_horn = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1991106
		}
	}
	artifacts = {
		lehels_horn = {
			value = 1
		}
	}
}