########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################
sufi_zahid = { 
	
	opposites = {
		hedonist
		decadent
		greedy
	}
	
	religious = yes
	
	fertility = -0.30
	global_tax_modifier = -0.1
	
	muslim_opinion = 5
	opposite_opinion = -5
	same_opinion = 10
	
	monthly_character_piety = 1
	
	ai_zeal = 30
	ai_greed = -100
	
	male_compliment_adj = COMPL_VIRTUOUS
	female_compliment_adj = COMPL_VIRTUOUS
	child_compliment_adj = COMPL_NICE
	male_insult_adj = INSULT_UNMANLY
	female_insult_adj = INSULT_FRIGID
}

bektashi = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

galibi = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

khalveti = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

mevlevi = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

naqshbandi = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

nimatullahi = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

qadiri = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

senussi = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

shadhili = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

tijani = {
	religious = yes
	monthly_character_piety = 0.5
	same_opinion = 10
}

##Naqshbandi tekke traits

iskenderpasha = {
	religious = yes
	potential = { religion = naqshbandi }
	
	opposites = {
		ismailagha
		mujaddidi
	}
	agnatic = yes
	same_opinion = 10
	opposite_opinion = -10
	vassal_opinion = 10
	learning=1
	stewardship=1
	random=no
}
ismailagha = {
	religious = yes
	potential = { religion = naqshbandi }
	
	opposites = {
		iskenderpasha
		mujaddidi
	}
	agnatic = yes
	same_opinion = 10
	opposite_opinion = -10
	learning=1
	diplomacy=1
	monthly_character_piety=0.5
	random=no
}
mujaddidi = {
	religious = yes
	potential = { religion = naqshbandi }
	
	opposites = {
		iskenderpasha
		ismailagha
	}
	agnatic = yes
	same_opinion = 10
	opposite_opinion = -10
	learning=1
	martial=1
	monthly_character_prestige=0.5
	random=no
}
