###ÄNSI###

e_germany = {

	color={ 190 200 190 }
	color2={ 220 220 20 }
	
	capital = 254 # Würburg
	
	culture = german
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = central_germanic
				culture = old_saxon
			}
		}
	}
	
	k_eastern_marches = {
		color={ 240 240 240 }
		color2={ 255 255 255 }

		capital = 449

		allow = {
			conditional_tooltip = {
				trigger = {
					k_eastern_marches = {
						is_titular = yes
					}
				}
				k_eastern_marches = {
					is_titular = no
				}
			}
		}
	}

	k_hansa = {
		color={ 210 210 210 }
		color2={ 255 255 255 }

		capital = 262 # Lübeck
	
		dignity = 200 # Never want the Hanseatic League to change primary title
	
		allow = {
			conditional_tooltip = {
				trigger = {
					k_hansa = {
						is_titular = yes
					}
				}
				k_hansa = {
					is_titular = no
				}
			}
			is_republic = yes
		}
	}	

	k_saxony = {
		color={ 120 25 25 }
		culture = old_saxon

		capital = 257 # Brunswick

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = old_saxon
					culture = saxon
				}
			}
		}
		
		catholic = 3000 # Crusade target weight
		norse_pagan_reformed = 500 # Crusade target weight

		d_saxony = {
			color={ 70 70 70 }
			color2={ 255 255 255 }
			
			capital = 257 # Brunswick

			old_saxon = Ostfalia

			c_luneburg = {
				color={ 195 195 195 }
				color2={ 255 255 255 }

				old_saxon = Bardengawi
				
				b_luneburg = {
				}
				b_bardowick = {
				}
				b_gifhorn = {
				}
				b_evern = {
				}
				b_reppenstedt = {
				}
				b_ludersburg = {
				}
				b_thomasburg = {
				}
				b_uelzen = {
				}
			}
			c_braunschweig = {
				color={ 192 192 192 }
				color2={ 255 255 255 }

				old_saxon = Hastfala
				
				b_braunschweig = {
				}
				b_bielefeld = {
				}
				b_hildesheim = {
				}
				b_waldeck = {
				}
				b_wolfenbuttel = {
				}
				b_helmstedt = {
				}
				b_gandersheim = {
				}
			}
			c_verden = {
				color={ 170 192 192 }
				color2={ 255 255 255 }

				old_saxon = "Sturmi"

				b_verden = {}
				b_rotenburg_verden = {}
				b_ottersberg = {}
				b_walsrode = {}
				b_soltau = {}
				b_kirchwalsede = {}
				b_ouhusen = {}
			}
			c_altmark = {
				color={ 189 189 189 }
				color2={ 255 255 255 }

				pommeranian = Laczyn
				old_saxon = Osterwalde
				
				b_werben = {
				}
				b_halberstedt = {
				}
				b_walbeck = {
				}
				b_luchow = {
				}
				b_salzwedel = {
				}
				b_stendal = {
				}
				b_osterburg = {
				}
				b_tangermunde = {
				}
			}
			c_magdeburg = {
				color={ 160 189 189 }
				color2={ 255 255 255 }

				pommeranian = Dolomici
				old_saxon = Suavia

				b_magdeburg = {	
					pommeranian = Magadoburg			
				}
				b_mansfeld = {
				}
				b_haldensleben = {
					pommeranian = Hahaldeslevo
				}
				b_arnstein = {
				}
				b_querfurt = {
					pommeranian = Curnfurt
				}
				b_bernburg = {
				}
				b_kloster_berge = {}
			}
		}
		d_brunswick = {
			color={ 183 172 172 }
			color2={ 255 255 255 }
		
			capital = 257 # Brunswick

			allow = {
				conditional_tooltip = {
					trigger = {
						d_brunswick = {
							is_titular = yes
						}
					}
					d_brunswick = {
						is_titular = no
					}
				}
			}
		}
		d_bremen = {
			color= { 190 201 210 }
			color2= { 255 255 255 }

			capital = 259 #Bremen

			old_saxon = Heilanga

			pagan_coa = {
				religion = "norse_pagan"
				template = 0
				layer = {
					texture = 11
					texture_internal = 0
					emblem = 0
					color = 13
					color = 3
					color = 13
				}
			}
					
			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }

				old_saxon = Hostingabi

				b_hoya = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
				b_osterbruch = {
				}
			}
			c_celle = {
				color={ 198 198 198 }
				color2={ 255 255 255 }

				old_saxon = Wigmodia

				pagan_coa = {
					religion = "norse_pagan"
					template = 0
					layer = {
						texture = 11
						texture_internal = 0
						emblem = 0
						color = 13
						color = 3
						color = 13
					}
				}
				
				b_bremen = {
				}
				b_celle = {
				}
				b_hannover = {
				}
				b_herford = {
				}
				b_hermannsburg = {
				}
				b_ravensberg = {
				}
				b_nienburg = {
				}
				b_wedemark = {
				}
				b_wittingen = {
				}
			}
		}
		d_angria = {
			color={ 180 165 165 }
			color2={ 255 255 255 }

			capital = 1979 # Minden

			c_osnabruck = {
				color={ 213 213 213 }
				color2={ 255 255 255 }

				old_saxon = Leriga
				
				b_osnabruck = {
				}
				b_lingen = {
				}
				b_bentheim = {
				}
				b_wildeshausen = {
				}
				b_tecklenburg = {
				}
				b_quackenbruck = {
				}
				b_meppen = {
				}
			}
			c_oldenburg = {
				color={ 214 214 214 }
				color2={ 255 255 255 }

				old_saxon = Lara
				
				b_oldenburg = {
				}
				b_cloppenburg = {
				}
				b_jever = {
				}
				b_delmenhorst = {
				}
				b_loningen = {
				}
				b_nordenham = {
				}
				b_kniphausen = {
				}
				b_varel = {
				}
			}
			c_minden = {
				color={ 214 214 190 }
				color2={ 255 255 255 }

				old_saxon = Derve

				b_minden = {
					old_saxon = Derve
				}
				b_hockeleve = {
					old_saxon = Huculvi
				}
				b_petershagen = {}
				b_diepholz = {}
				b_auburg = {}
				b_wagenfeld = {}
				b_drebber = {}
			}
		}
		d_munster_germany = {
			color={ 213 216 212 }
			color2={ 255 255 255 }

			capital = 88 # Munster

			old_saxon = Westfalia

			c_munster = {
				color={ 212 212 212 }
				color2={ 255 255 255 }
				
				old_saxon = Dreini

				b_munster = {
				}
				b_dortmund = {
				}
				b_essen = {
				}
				b_greven = {
				}
				b_gutersloh = {
				}
				b_steinfurt = {
				}
				b_gronau = {
				}
				b_ahlen = {
				}
			}
			c_gottingen = {
				color={ 210 210 210 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				old_saxon = Patherga
				
				b_paderborn = {
					old_saxon = Irminsul
				}
				b_gottingen = {
				}
				b_corvey = {
				}
				b_lippe = {
				}
				b_kassel = {
				}
				b_goslar = {
				}
				b_northeim = {
				}
				b_eisenach = {
				}
				b_detmold = {
				}
			}
		}
	}
	
	k_frisia = {
		color={ 245 100 20 }
		color2={ 220 220 20 }
		
		culture = dutch
		
		capital = 80 #Holland
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = dutch
					culture = frisian
				}
			}
		}
		
		catholic = 700 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		d_holland = {
			color={ 235 80 30 }
			color2={ 255 255 255 }
		
			capital = 80 #Holland
			
			culture = dutch
			
			c_holland = {
				color={ 235 85 30 }
				color2={ 255 255 255 }
			
				b_haarlem = {
				}
				b_amsterdam = {
				}
				b_vlaardingen = {
				}
				b_sgravenhage = {
				}
				b_dordrecht = {
				}
				b_gouda = {
				}
				b_leiden = {
				}
				b_muiden = {
				}
			}
			c_sticht = {
				color={ 215 85 35 }
				color2={ 255 255 255 }
			
				b_woerden = {
				}
				b_utrecht = {
				}
				b_dorestad = {
				}
				b_gorinchem = {
				}
				b_zeist = {
				}
				b_buren = {
				}
				b_ijsselstein = {
				}
				b_oudewater = {
				}
			}
			c_westfriesland = {
				color={ 245 99 50 }
				color2={ 255 255 255 }
			
				b_alkmaar = {
				}
				b_hoorn = {
				}
				b_medemblik = {
				}
				b_enkhuizen = {
				}
				b_heerhugowaard = {
				}
				b_texel = {
				}
				b_egmond = {
				}
				b_schagen = {
				}
			}
			c_zeeland = {
				color={ 200 100 30 }
				color2={ 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				
				b_middelburg = {
				}
				b_tholen = {
				}
				b_veere = {
				}
				b_cadzand = {
				}
				b_vlissingen = {
				}
				b_renesse = {
				}
				b_borsele = {
				}
				b_zierikzee = {
				}
			}
		}
		d_gelre = {
			color={ 200 100 25 }
			color2={ 255 255 255 }
			
			capital = 83 #Gelre
			
			culture = dutch
			
			c_gelre = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_nijmegen = {
				}
				b_zutphen = {
				}
				b_lohn = {
				}
				b_arnhem = {
				}
				b_bergh = {
				}
				b_bronckhorst = {
				}
				b_duetinghem = {}
			}
			c_overijssel = {
				color={ 180 70 25 }
				color2={ 255 255 255 }

				b_deventer = {}
				b_zwolle = {}
				b_enschede = {}
				b_drenthe = {}
				b_coevorden = {}
				b_kampen = {}
				b_vollenhove = {}
			}			
			c_ostfriesland = {
				color={ 190 90 10 }
				color2={ 255 255 255 }
			
				b_emden = {
				}
				b_aurich = {
				}
				b_borkum = {
				}
				b_norden = {
				}
				b_norderney = {
				}
				b_leer = {
				}
				b_wittmund = {
				}
				b_esens = {
				}
			}
			c_frisia = {
				color={ 170 80 15 }
				color2={ 255 255 255 }
			
				b_groningen = {
				}
				b_leeuwarden = {
				}
				b_stavoren = {
				}
				b_bolsward = {
				}
				b_franeker = {
				}
				b_dokkum = {
				}
				b_assen = {
				}
				b_harlingen = {
				}
			}
		}
	}
	
	k_lotharingia = {
		color={ 110 110 160 }
		color2={ 220 220 20 }
		
		culture = frankish
		
		capital = 115 #Luxemburg

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					NAND = {
						has_landed_title = k_germany
						start_date = 936.8.7
					}
				}
			}
		}
		
		catholic = 5000 # Crusade target weight
		
		dignity = 17 # One more than Burgundy
		
		d_brabant = {
			color={ 200 100 60 }
			color2={ 255 255 255 }
			
			capital = 117 #Brabant
			
			culture = dutch
		
			c_brabant = {
				color={ 200 100 65 }
				color2={ 255 255 255 }
			
				b_leuven = {
				}
				b_mechelen = {
				}
				b_brussel = {
				}
				b_antwerpen = {
				}
				b_aarschot = {
				}
				b_grimbergen = {
				}
				b_herstal = {
				}
				b_lier = {
				}
			}
			c_hainaut = {
				color={ 210 120 40 }
				color2={ 255 255 255 }
			
				b_valenciennes = {
				}
				b_cambrai = {
				}
				b_avesnes = {
				}
				b_mons = {
				}
				b_chievres = {
				}
				b_enghien = {
				}
				b_charleroi = {
				}
				b_ath = {
				}
			}
			c_breda = {
				color={ 234 145 54 }
				color2={ 255 255 255 }
			
				b_breda = {
				}
				b_shertogenbosch = {
				}
				b_tilburg = {
				}
				b_willemstad = {
				}
				b_bergenopzoom = {
				}
				b_cuijck = {
				}
				b_ravenstein = {
				}
				b_horn = {
				}
			}
		}
		d_lower_lorraine = {
			color={ 144 144 177 }
			color2={ 255 255 255 }
			
			capital = 115 #Luxembourg
			
			c_luxembourg = {
				color={ 113 113 158 }
				color2={ 255 255 255 }
			
				b_luxembourg = {
				}
				b_bouillon = {
				}
				b_saintvith = {
				}
				b_arlon = {
				}
				b_neufchateau = {
				}
				b_longwy = {
				}
				b_differdange = {
				}
				b_ettelbruck = {
				}
			}
			c_liege = {
				color={ 120 120 165 }
				color2={ 255 255 255 }
			
				b_liege = {
				}
				b_bastogne = {
				}
				b_namur = {
				}
				b_huy = {
				}
				b_laroche = {
				}
				b_cine = {
				}
				b_salm = {
				}
				b_stavelot = {
				}
			}
			c_julich = {
				color={ 100 100 141 }
				color2={ 255 255 255 }
			
				b_julich = {
				}
				b_aachen = {
				}
				b_prum = {
				}
				b_geldern = {
				}
				b_roermond = {
				}
				b_duren = {
				}
				b_moers = {
				}
				b_monschau = {
				}
			}
			c_loon = {
				color={ 115 115 175 }
				color2={ 255 255 255 }
			
				b_loon = {
				}
				b_maastricht = {
				}
				b_hasselt = {
				}
				b_valkenburg = {
				}
				b_heinsberg = {
				}
				b_hesbaie = {
				}
				b_wassenberg = {
				}
				b_tongeren = {
				}
			}
		}
		d_trier = {
			color={ 188 188 224 }
			color2={ 255 255 255 }

			capital = 118 # Trier

			c_trier = {
				color={ 144 144 177 }
				color2={ 255 255 255 }
			
				b_andernach = {
				}
				b_trier = {
				}
				b_coblenz = {
				}
				b_sponheim = {
				}
				b_wittlich = {
				}
				b_gerolstein = {
				}
				b_laach = {
				}
				b_bitburg = {
				}
			}
			c_metz = {	
				color={ 150 150 185 }
				color2={ 255 255 255 }
			
				b_metz = {
				}
				b_thionville = {
				}
				b_saintjulien = {
				}
				b_marslatour = {
				}
				b_bouzonville = {
				}
				b_briey = {
				}
				b_joudreville = {
				}
				b_audunleroman = {
				}
			}
			c_saargau = {
				color={ 130 165 130 }
				color2={ 255 255 255 }

				b_saarbrucken = {}
				b_merkingen = {}
				b_st_arnual = {}
				b_fechingen = {}
				b_eschringen = {}
				b_malstatt = {}
				b_dudweiler = {}
			}
		}
		d_koln = {
			color={ 105 105 148 }
			color2={ 255 255 255 }
			
			capital = 119 #Cologne
			
			norse = Köln
			swedish = Köln
			danish = Köln
			norwegian = Köln
			german = Köln
			lombard = Köln
			old_frankish = Köln
			suebi = Köln
			dutch = Keulen
			frisian = Keulen
			saxon = Köln
			old_saxon = Köln
			
			c_koln = {
				color={ 141 141 141 }
				color2={ 255 255 255 }

				holy_site = catholic
				
				norse = Köln
				swedish = Köln
				danish = Köln
				norwegian = Köln
				german = Köln
				lombard = Köln
				old_frankish = Köln
				suebi = Köln
				dutch = Keulen
				frisian = Keulen
				saxon = Köln
				old_saxon = Köln
				
				b_koln = {
					norse = Köln
					swedish = Köln
					danish = Köln
					norwegian = Köln
					german = Köln
					lombard = Köln
					old_frankish = Köln
					suebi = Köln
					dutch = Keulen
					frisian = Keulen
					saxon = Köln
					old_saxon = Köln
				}
				b_mark = {
				}
				b_bonn = {
				}
				b_dietz = {
				}
				b_saffenburg = {
				}
				b_hochstaden = {
				}
				b_brauweiler = {
				}
			}
			c_kleve = {
				color={ 132 132 132 }
				color2={ 255 255 255 }
		
				b_kleve = {
				}
				b_goch = {
				}
				b_rees = {
				}
				b_anholt = {
				}
				b_Xanten = {
				}
				b_wesel = {
				}
				b_emmerich = {
				}
				b_isselburg = {
				}
			}
			c_berg = {
				color={ 132 132 115 }
				color2={ 255 255 255 }

				b_berg = {}
				b_werth = {}
				b_dusseldorf = {}
				b_elberfeld = {}
				b_essen_berg = {}
				b_throtmanni = {}
				b_barmen = {}
			}
		}
		d_flanders = {
			color={ 255 120 0 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			c_yperen = {
				color={ 194 115 40 }
				color2={ 255 255 255 }
				
				b_ypres = {
				}
				b_rosebeke = {
				}
				b_cassel = {
				}
				b_roeselare = {
				}
				b_poperinge = {
				}
				b_menen = {
				}
				b_diksmuide = {
				}
				b_wervik = {
				}
			}
			c_brugge = {
				color={ 250 120 0 }
				color2={ 255 255 255 }
				
				b_brugge = {
				}
				b_damme = {
				}
				b_sluys = {
				}
				b_oostende = {
				}
				b_male = {
				}
				b_nieuwpoort = {
				}
				b_torhout = {
				}
				b_aardenburg = {
				}
			}
			c_gent = {
				color={ 234 110 5 }
				color2={ 255 255 255 }
				
				b_gent = {
				}
				b_doornik = {
				}
				b_oudenaarde = {
				}
				b_aalst = {
				}
				b_st_niklaas = {
				}
				b_dendermonde = {
				}
				b_kortrijk = {
				}
				b_geraardsbergen = {
				}
			}
		}
	}
	k_carinthia = {
		color={ 140 240 200 }
		color2={ 255 255 255 }

		capital = 457 # Krain/Carniola/Krainburg

		carantanian = "Carantania"

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = south_slavic
				}
			}
		}

		d_friuli = {
			color = { 160 255 220 }
			color2 = { 255 255 255 }

			capital = 358 # Aquileia

			c_aquileia = {
				color={ 115 205 175 }
				color2 = { 255 255 255 }

				carantanian = "Oglej"
				
				b_aquileia = {
					carantanian = "Oglej"
				}
				b_grado = {
					carantanian = "Gradez"
				}
				b_trieste = {
					german = "Triest"
					croatian = "Trst"
					serbian = "Trst"
					carantanian = "Trst"
					bosnian = "Trst"
				}
				b_concordia = {
				}
				b_portoguaro = {
				}
				b_sacile = {
				}
				b_sistiana = {}

			}

			c_treviso = {
				color={ 251 226 226 }
				color2={ 255 255 255 }
				
				b_treviso = {
				}
				b_bassano = {
				}
				b_oderzo = {
				}
				b_castelfranco = {
				}
				b_asola = {
				}
				b_citadella = {
				}
				b_ceneda = {
				}
				b_paese = {
				}
			}
			c_udine = {
				color={ 120 190 180 }
				color2={ 255 255 255 }

				carantanian = "Videm"

				b_udine = {
					carantanian = "Videm"
				}
				b_friuli = {
				}
				b_ciridale = {
				}
				b_tarcento = {}
				b_gemona = {}
				b_tolmezzo = {}
				b_maniago = {}
			}
		}

		d_carniola = {
			color={ 150 200 230 }
			color2={ 255 255 255 }

			capital = 457

			croatian = "Kranj"
			carantanian = "Kranj"
			bosnian = "Kranj"
			german = "Krain"

			c_istria = {
				color={ 165 245 200 }
				color2={ 255 255 255 }
				
				b_mitterburg = {
					croatian = "Pazin"
					serbian = "Pazin"
					carantanian = "Pazin"
					bosnian = "Pazin"
					italian = "Pisino"
					greek = "Pisino"
				}
				b_fiume = {
					croatian = "Rijeka"
					carantanian = "Reka"
					bosnian = "Rijeka"
				}
				b_lovrana = {
				}
				b_wolauska = {
				}
				b_karstberg = {
				}
				b_duino = {
				}
				b_pula = {
				}
			}
			c_krain = {
				color={ 145 225 190 }
				color2={ 255 255 255 }
				
				croatian = "Kranj"
				carantanian = "Kranj"
				bosnian = "Kranj"
				german = "Krain"

				b_gorz = {
					carantanian = "Gorica"
					croatian = "Gorizia"
					bosnian = "Gorizia"
				}
				b_krainburg = {
					croatian = "Kranj"
					carantanian = "Kranj"
					bosnian = "Kranj"
				}
				b_gurk = {
				}
				b_stain = {
				}
				b_guetenegg = {
				}
				b_auersperg = {
				}
				b_zerknitz = {
				}
				b_stveit = {
				}
			}
			c_pettau = {
				color={ 140 200 220 }
				color2={ 255 255 255 }

				croatian = "Ptuj"
				carantanian = "Ptuj"
				bosnian = "Ptuj"
				roman = "Poetovio"
				greek = "Poetovio"
				dalmatian = "Poetovio"

				b_marburg_pettau = {}
				b_pettau = {}
				b_friedau = {}
				b_bistrica = {}
				b_weitenstein = {}
				b_studenitz = {}
				b_seitz = {}
			}
		}
	}
	
	k_germany = {
		color={ 160 160 160 }
		color2={ 220 220 20 }
		
		dignity = 30 # Counted as having this many more counties than it does
		
		culture = german
		
		capital = 254 # Würburg
		
		catholic = 5000 # Crusade target weight
		
		norse_pagan_reformed = 200 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		
		d_hesse = {
			color={ 160 160 120 }
			color2={ 255 255 255 }

			capital = 1987 # Hesse

			c_hesse = {
				color={ 173 173 160 }
				color2={ 255 255 255 }

				b_rotenburg_hesse = {}
				b_hesse = {}
				b_marburg = {}
				b_wetzlar = {}
				b_blankenstein = {}
				b_merenberg = {}
				b_gladenbach = {}
				b_kirchhain = {}
			}
			c_nassau = {
				color={ 171 171 171 }
				color2={ 255 255 255 }
			
				b_nassau = {}
				b_fritzlar = {}
				b_fulda = {}
				b_hersfeld = {}
				b_falkenstein = {}
				b_isenburg = {}
				b_haerulfisfeld = {}
			}
			c_frankfurt = {
				color={ 150 168 168 }
				color2={ 255 255 255 }

				b_frankfurt = {}
				b_wiesbaden = {}
				b_katzenelnbogen = {}
				b_rheinfels = {}
				b_st_goarshausen = {}
				b_botisphaden = {}
				b_dietigheim = {}
			}
		}
		d_thuringia = {
			color={ 207 206 226 }
			color2={ 255 255 255 }
		
			capital = 255 #Thuringen
			
			c_thuringen = {
				color={ 42 42 42 }
				color2={ 255 255 255 }
			
				b_erfurt = {
				}
				b_muhlhausen = {
				}
				b_arnstadt = {
				}
				b_eichsfeld = {
				}
				b_reuss = {
				}
				b_salzungen = {
				}
				b_schmalkalden = {
				}
				b_henneberg = {
				}
			}
			c_weimar = {
				color={ 183 183 183 }
				color2={ 255 255 255 }
				
				b_weimar = {
				}
				b_jena = {
				}
				b_walkenried = {
				}
				b_nordhausen = {
				}
				b_memelsen = {
				}
				b_gotha = {
				}
				b_apoldoa = {
				}
				b_gera = {
				}
			}
		}
		d_franconia = {
			color={ 100 108 100 }
			color2={ 255 255 255 }
			
			capital = 254 # Würzburg
		
			c_leiningen = {
				color={ 126 126 126 }
				color2={ 255 255 255 }
			
				b_aschaffenburg = {
				}
				b_leiningen = {
				}
				b_lorsch = {
				}
				b_durkheim = {
				}
				b_battenberg = {
				}
				b_hardenburg = {
				}
				b_ungstein = {
				}
				b_pfeffingen = {
				}
			}
			c_wurzburg = {
				color={ 123 123 123 }
				color2={ 255 255 255 }
			
				b_wurzburg = {
				}
				b_schweinfurt = {
				}
				b_marienberg = {
				}
				b_hammelburg = {
				}
				b_schwarzenberg = {
				}
				b_theiheim = {
				}
				b_mainderheim = {
				}
			}
			c_bamberg = {
				color={ 120 120 120 }
				color2={ 255 255 255 }
			
				b_ansbach = {
				}
				b_bamberg = {
				}
				b_babenberg = {
				}
				b_cadolzburg = {
				}
				b_colmberg = {
				}
				b_roth = {
				}
				b_crailsheim = {
				}
			}
		}
		d_rhine = {
			color={ 105 135 105 }
			color2={ 255 255 255 }

			capital = 123 # Mainz

			c_pfalz = {
				color={ 140 140 170 }
				color2={ 255 255 255 }
			
				b_kaiserslautern = {
				}
				b_worms = {
				}
				b_hagenau = {
				}
				b_stahleck = {
				}
				b_trifels = {
				}
				b_speyer = {
				}
				b_zweibrucken = {
				}
			}
			c_mainz = {
				color={ 129 129 129 }
				color2={ 255 255 255 }

				b_mainz = {
				}
				b_eppstein = {
				}
				b_ingelheim = {
				}
				b_mannheim = {
				}
				b_weilburg = {
				}
				b_dornburg = {
				}
				b_hanau = {
				}
			}
		}
		
	k_pomerania = {
		color={ 145 130 40 }
		color2={ 220 220 20 }
		
		culture = pommeranian
		
		capital = 366 #Stettin
		
		catholic = 400 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = pagan_group
				}
			}
		}
		
		d_lausitz = {
			color={ 160 135 145 }
			color2={ 220 220 20 }

			capital = 364 # Lausitz

			c_lausitz = {
				color={ 174 174 174 }
				color2={ 255 255 255 }

				pommeranian = Luzycka
				
				b_lebusa = {
				}
				b_dobrilugk = {
				} 
				b_lebus = {
					pommeranian = Lubiazu
				}
				b_cottbus = {
					pommeranian = Chosebuz
				}
				b_rothenburg = {
				}
				b_forst = {
				}
				b_zittau = {
					pommeranian = Zitawa
				}
				b_luckau = {
					pommeranian = Luckawa
				}
			}
			c_anhalt = {
				color={ 184 184 184 }
				color2={ 255 255 255 }

				pommeranian = Zirwisti
				
				b_zerbst = {	
					pommeranian = Zirwisti
				}
				b_dessau = {
				}
				b_lindau_zeist = {}
				b_walter-nienburg = {}
				b_dornburg_zeist = {}
				b_coswig = {}
				b_wittenberg_zeist = {}
			}
			c_plauen = {
				color={ 180 180 180 }
				color2={ 255 255 255 }

				pommeranian = Mjezybor
				bohemian = Mezibor
				
				b_plauen = {
					pommeranian = Ploni
				}
				b_leipzig = {
					pommeranian = Lipsk
				}
				b_merseburg = {
					pommeranian = Mjezybor
					bohemian = Mezibor
				}
				b_halle = {
					pommeranian = Dobrebora
				}
				b_knobelsdorf = {
				}
				b_zeitz = {
					pommeranian = Cici
				}
				b_zwickau = {
					pommeranian = Swikawa
				}
				b_naumburg = {
				}
			}
		}
		d_mecklemburg = {
			color={ 162 160 110 }
			color2={ 255 255 255 }
			
			capital = 260 #mecklemburg
			
			pommeranian = Obotritia

			c_mecklemburg = {
				color={ 207 207 207 }
				color2={ 255 255 255 }

				pommeranian = Weligrad
				
				b_mecklemburg = {
					pommeranian = Weligrad
				}
				b_wismar = {
					pommeranian = Vesimer
				}
				b_gevezin = {
					pommeranian = Radgosc			
				}
				b_schwerin = {
					pommeranian = Zuarina
				}
				b_lutzow = {
				}
				b_grevesmuhlen = {
				}
				b_parchim = {
				}
				b_hagenow = {
				}
			}

			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
				old_saxon = "Sturmaria"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
			c_lubeck = {
				color={ 142 142 142 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				old_saxon = "Liubice"
				
				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
					old_saxon = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				}
				b_weslo = {
				}
				b_bucu = {
				}
			}
		}
		d_rugen = {
			color= { 100 120 82 }
			color2= { 255 255 255 }

			capital = 304 #Rugen

			pommeranian = Rana
			danish = Rugia

			c_rostock = {
				color={ 204 204 204 }
				color2={ 255 255 255 }

				pommeranian = Rastokú
				
				b_rostock = {
					pommeranian = Rastokú
				}
				b_penzlin = {	
					pommeranian = Pentzelin	
				}
				b_gustrow = {	
					pommeranian = Guscerov				
				}
				b_malchin = {
				}
				b_damgarten = {
				}
				b_strelitz = {
					pommeranian = Streltza
				}
				#b_stargard = {		#Outcommented from here in HF as it should be instead a barony in c_stettin
				#}
				b_ahrensberg = {
				}
			}
			c_werle = {
				color={ 202 202 202 }
				color2={ 255 255 255 }

				pommeranian = Dymin
				
				b_waren = {
				}
				b_greifswald = {
					pommeranian = Gripscogh
				}
				b_stralsund = {

					pommeranian = Stralow
				}
				b_tribsees = {
				}
				b_demmin = {
				}
				b_treptow = {
				}
				b_friedland = {
					pommeranian = Mirów
				}
				b_templin = {
				}
			}
			c_rugen = {
				color={ 201 201 201 }
				color2={ 255 255 255 }

				pommeranian = Rana

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed
				
				b_charenza = {
				}
				b_arkona = {
				}
				b_rugard = {
				}
				b_putbus = {
				}
				b_barth = {
				}
				b_ralswiek = {
				}
				b_hiddensee = {
				}
				b_tribuzin = {
				}
			}
			c_wolgast = {
				color={ 121 163 58 }
				color2={ 255 255 255 }

				pommeranian = Wologoszcz
			
				b_wolgast = {
					pommeranian = Wologoszcz
				}
				b_usedom = {
					pommeranian = Uznjöm
				}
				b_anklam = {	
					pommeranian = Taglim			
				}
				b_ueckermunde = {
				}
				b_zinnowitz = {
				}
				b_zussow = {
				}
				b_kemnitz = {
				}
				b_eggesin = {
				}
			}
		}
		d_brandenburg = {
			color={ 121 121 121 }
			color2={ 255 255 255 }
			
			capital = 365 #Brandenburg

			pommeranian = "Sorbia" # Brennaburg
			
			c_brandenburg = {
				color={ 186 186 186 }
				color2={ 255 255 255 }

				pommeranian = Brennaburg
				
				b_brandenburg = {
					pommeranian = Brennaburg	
				}
				b_berlin = {
				}
				b_juterborg = {
					pommeranian = Jutriboc
				}
				b_belzig = {
				}
				b_ruppin = {
				}
				b_oranienburg = {
					pommeranian = Bochzowe
				}
				b_muncheberg = {
				}
			}
			c_havelberg = {
				color={ 186 186 160 }
				color2={ 255 255 255 }

				pommeranian = "Lenzen"

				b_lenzen = {}
				b_havelberg = {
					pommeranian = "Brisanen"
				}
				b_wittstock = {
					pommeranian = "Vysoka"
				}
				b_plattenburg = {
					pommeranian = "Prignitz"
				}
				b_wilsnack = {}
				b_jerichow = {}
				b_schonhausen = {}
			}
		}
		d_meissen = {
			color={ 182 188 181 }
			color2={ 255 255 255 }
			
			capital = 312 #Meissen

			pommeranian = Nisani
		
			c_meissen = {
				color={ 177 177 177 }
				color2={ 255 255 255 }

				pommeranian = Nisani
				
				b_dresden = {
					pommeranian = Drezdany
				}
				b_meissen = {
					pommeranian = Misni
				}
				b_dohna = {
				}
				b_belgern = { # Called Altenburg
				}
				b_strehla = {
				}
				b_rabenau = {
				}
				b_wettin = {
				}
				b_radeburg = {
				}
			}
			c_gorlitz = {
				color={ 164 164 164 }
				color2={ 255 255 255 }
				
				polish = "Zgorzelice"
				pommeranian = "Zgorzelice"
				bohemian = "Zhorelec"
				
				b_gorlitz = {
					pommeranian = Zhorjelc
				}
				b_bautzen = {
					pommeranian = Budysin
				} 
				b_herrhut = {
				}
				b_spremberg = {
				}
				b_ylustiaberg = {
				}
				b_priebus = {
				}
				b_bischolow = {
				}
			}
		}
	}
}