province;red;green;blue;x;x
1;65;137;101;Kerry;x #k_ireland
2;48;168;107;Cork;x
3;25;148;85;Tipperary;x
4;55;117;85;Waterford;x
5;68;109;88;Kilkenny;x
6;94;124;112;Wexford;x
7;62;80;73;Wicklow;x
8;55;180;129;Offaly;x
9;90;138;119;Limerick;x
10;40;84;66;Clare;x
11;65;119;97;Scarriff;x
12;21;127;84;Galway;x
13;64;167;125;Roscommon;x
14;58;118;94;Mayo;x
15;98;179;146;Longford;x
16;95;221;35;Kildare;x
17;59;143;109;Meath;x
18;17;93;62;Armagh;x
19;55;250;85;Dublin;x
20;41;96;74;Sligo;x
21;12;59;40;Fermanagh;x
22;43;110;83;Donegal;x
23;215;130;77;Belfast;x
24;156;194;112;Derry-Londonderry;x
25;194;76;29;Antrim;x
26;122;164;73;Tyrone;x
27;84;96;16;London;x #k_london
28;84;3;36;Essex;x
29;168;207;162;Bedford;x
30;168;72;12;Surrey;x
31;126;6;164;Kent;x
32;0;75;140;Sussex;x
33;42;0;163;Suffolk;x
34;0;210;35;Norfolk;x
35;126;204;34;Northampton;x

70;2;111;140;;x
