region_crete = {
	provinces = { 7 44 53 }
}

region_cyprus = {
	provinces = { 145 146 }
}

region_balaers = {
	provinces = { 291 292 293 }
}

region_sardinia_corsica = {
	provinces = { 1100 1101 1102 1103 1502 1503 }
}

region_iceland = {
	provinces = { 152 153 154 155 }
}

region_south_greenland = {
	provinces = { 552 553 554 }
}

region_faroe = {
	provinces = { 151 }
}

region_shetland = {
	provinces = { 103 }
}

region_man = {
	provinces = { 105 }
}

region_gotland = {
	provinces = { 493 }
}

region_malta = {
	provinces = { 597 }
}

region_socotra = {
	provinces = { 149 }
}





