region_crete = {
	provinces = { 7 44 }
}

region_cyprus = {
	provinces = { 145 146 2449 }
}

region_balaers = {
	provinces = { 291 292 293 }
}

region_sardinia_corsica = {
	provinces = { 1100 1101 1102 1103 1502 1503 }
}

region_iceland = {
	provinces = { 152 153 154 155 }
}

region_south_greenland = {
	provinces = { 552 553 554 }
}

region_east_greenland = {
	provinces = { 2680 }
}

region_jan_mayen = {
	provinces = { 1199 }
}

region_svalbard = {
	provinces = { 2681 }
}

region_yuzhny = {
	provinces = { 712 }
}

region_kolguyev = {
	provinces = { 672 }
}

region_faroe = {
	provinces = { 151 }
}

region_shetland = {
	provinces = { 103 }
}

region_man = {
	provinces = { 105 }
}

region_gotland = {
	provinces = { 493 }
}

region_malta = {
	provinces = { 597 }
}

region_socotra = {
	provinces = { 149 }
}



region_lakshadweep = {
	provinces = { 1590 }
}


region_maldives = {
	provinces = { 1591 1592 1594 }
}

region_maldives_south = {
	provinces = { 1593 }
}

