###ÄNSI###

e_britannia = {
	color={ 172 22 22 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	
	british = "Great Britain"
	welsh = "Prydain"
	irish = "Alba"
	highlander = "Alba"
	breton = "Prydain"
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = english
				culture = saxon
				culture = norman
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
	
	k_london = {
		color={ 127 0 0 }
		color2={ 127 0 0 }
		capital = 32 # Middlesex
		dignity = 15 # Counted as having this many more counties than it does
		
		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		cockney = "Great London"
		
		d_london = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 27 # London
			
			c_london = {
			
			cockney = "London"
			holy_site = thelema
		
			color={ 241 90 35 }
			color2={ 255 255 255 }
			
				b_london = {
				used_for_dynasty_names = no
				}
				b_westminster = {
					used_for_dynasty_names = no
				}
				b_st_pauls = {
				}
				b_east_end = {
				}
				b_greenwich = {
				}
				b_chelsea = {
				}
				b_tilsbury = {
				}
			}
		}
		d_bedford = { # Essex
			color={ 241 15 15 }
			color2={ 255 255 255 }
			capital = 28 # Essex
			
			norman = "Bedford"
			english = "Bedford"
			welsh = "Calchwynedd"
			
			c_bedford = {
				color={ 241 30 30 }
				color2={ 255 255 255 }
				
				b_bedford = {
				}
				b_hertford = {
				}
				b_st_albans = {
				}
				b_berkhamsted = {
				}
				b_luton = {
				}
				b_dunstable = {
				}
				b_watford = {
				}
				b_ashridge = {
				}
			}
			c_essex = {
				color={ 84 3 36 }
				color2={ 255 255 255 }
				
				b_colchester = {
				}
				b_maldon = {
				}
				b_havering = {
				}
				b_dunmow = {
				}
				b_waltham = {
				}
				b_barking = {
				}
				b_pleshey = {
				}
				b_hedingham = {
				}
			}
			c_hertfordshire = {
				color={ 152 171 150 }
				color2{ 255 255 255 }
				
				b_hertfordshire = {
				}
				b_hertfordshire1 = {
				}
				b_hertfordshire2 = {
				}
				b_hertfordshire3 = {
				}
				b_hertfordshire4 = {
				}
				b_hertfordshire5 = {
				}
				b_hertfordshire6 = {
				}
			}
		}
		d_norfolk = {
			color={ 200 90 0 }
			color2={ 255 255 255 }
			
			capital = 33 # Norfolk
			
			norman = "Norfolk"
			english = "Norfolk"
			
			c_norfolk = {
				color={ 0 210 35 }
				color2={ 255 255 255 }
			
				b_norwich = {
				}
				b_thetford = {
				}
				b_yarmouth = {
				}
				b_lynn = {
				}
				b_elmham = {
				}
				b_castle_rising = {
				}
				b_chatteris = {
				}
			}
			c_suffolk = {
				color={ 42 0 163 }
				color2={ 255 255 255 }
			
				b_ipswich = {
				}
				b_ely = {
				}
				b_framlingham = {
				}
				b_bury = {
				}
				b_lowestoft = {
				}
				b_dunwich = {
				}
				b_stow = {
				}
				b_bungay = {
				}
			}
			c_northampton = {
				color={ 255 110 5 }
				color2={ 255 255 255 }
				
				b_peterborough = {
				}
				b_huntingdon = {
				}
				b_ramsey = {
				}
				b_northampton = {
				}
				b_kettering = {
				}
				b_cambridge = {
				}
				b_crowland = {
				}
				b_rockingham = {
				}
			}
		}
		d_canterbury = { # Sussex
			color={ 241 100 15 }
			color2={ 255 255 255 }
			
			capital = 73 # Kent
			
			c_surrey = {
				color={ 241 105 55 }
				color2={ 255 255 255 }
				
				b_farnham = {
				}
				b_guildford = {
				}
				b_lambeth = {
				}
				b_southwark = {
				}
				b_woking = {
				}
				b_chertsey = {
				}
				b_croydon = {
				}
				b_waverley = {
				}
			}
			c_kent = {
				color={ 241 115 65 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_rochester = {
				}
				b_dover = {
				}
				b_canterbury = {
				}
				b_faversham = {
				}
				b_sandwich = {
				}
				b_lympne = {
				}
				b_romney = {
				}
				b_tonbridge = {
				}
			}
			c_sussex = {
				color={ 241 110 60 }
				color2={ 255 255 255 }
				
				b_hastings = {
				}
				b_pevensey = {
				}
				b_chichester = {
				}
				b_lewes = {
				}
				b_arundel = {
					saxon = "Selsey"
				}
				b_rye = {
				}
				b_bramber = {
				}
				b_bodiam = {
				}
			}
			c_east_sussex = {
				color={ 56 107 151 }
				color2={ 255 255 255 }
				
				b_east_sussex = {
				}
				b_east_sussex1 = {
				}
				b_east_sussex2 = {
				}
				b_east_sussex3 = {
				}
				b_east_sussex4 = {
				}
				b_east_sussex5 = {
				}
				b_east_sussex6 = {
				}
			}
		}
		d_channel_islands = {
			color={ 15 89 71 }
			color2={ 255 255 255 }
			
			capital = 38 #Channel Islands
			
			c_channel_islands = {
				color={ 15 89 71 }
				color2={ 255 255 255 }
			
				b_saint_helier = {
				}
				b_st_peter_port = {
				}
				b_gorey = {
				}
				b_saint_john = {
				}
				b_saint_aubin = {
				}
				b_saint_sampson = {
				}
				b_saint_anne = {
				}
			}
		}
	}
	
	k_ireland = {
		color={ 6 127 2 }
		color2={ 255 255 255 }
		
		capital = 19# Dublin
		
		culture = irish
		
		d_munster = {
			color={ 16 157 12 }
			color2={ 255 255 255 }
			
			capital = 2# Thomond
			
			c_kerry = {
				color={ 65 137 101 }
				color2={ 255 255 255 }
				
				b_chiarrai = {
				}
				b_chiarrai2 = {
				}
				b_chiarrai3 = {
				}
				b_chiarrai4 = {
				}
				b_chiarrai5 = {
				}
				b_chiarrai6 = {
				}
				b_chiarrai7 = {
				}
			}
		
			c_cork = {
				color={ 48 168 107 }
				color2={ 255 255 255 }
				
				b_corcaigh = {
				}
				b_corcaigh2 = {
				}
				b_corcaigh3 = {
				}
				b_corcaigh4 = {
				}
				b_corcaigh5 = {
				}
				b_corcaigh6 = {
				}
				b_corcaigh7 = {
				}
			}
	
			c_tipperary = {
				color={ 25 148 85 }
				color2={ 255 255 255 }
			
				b_thiobraid_arann = {
				}
				b_thiobraid_arann2 = {
				}
				b_thiobraid_arann3 = {
				}
				b_thiobraid_arann4 = {
				}
				b_thiobraid_arann5 = {
				}
				b_thiobraid_arann6 = {
				}
				b_thiobraid_arann7 = {
				}
			}
	
			c_waterford = {
				color={ 55 117 85 }
				color2={ 255 255 255 }
				
				b_port_lairge = {
				}
				b_port_lairge2 = {
				}
				b_port_lairge3 = {
				}
				b_port_lairge4 = {
				}
				b_port_lairge5 = {
				}
				b_port_lairge6 = {
				}
				b_port_lairge7 = {
				}
			}
		}
		
		d_leinster = {
			color={ 85 211 27 }
			color2={ 255 255 255 }
			
			capital = 6# loch_garman
			
			c_kilkenny = {
				color={ 68 109 88 }
				color2={ 255 255 255 }
				
				b_cill_chainnigh = {
				}
				b_cill_chainnigh1 = {
				}
				b_cill_chainnigh2 = {
				}
				b_cill_chainnigh3 = {
				}
				b_cill_chainnigh4 = {
				}
				b_cill_chainnigh5 = {
				}
				b_cill_chainnigh6 = {
				}
			}
			
			c_wexford = {
				color={ 94 124 112 }
				color2={ 255 255 255 }
				
				b_loch_garman = {
				}
				b_loch_garman1 = {
				}
				b_loch_garman2 = {
				}
				b_loch_garman3 = {
				}
				b_loch_garman4 = {
				}
				b_loch_garman5 = {
				}
				b_loch_garman6 = {
				}
			}
			
			c_wicklow = {
				color={ 62 80 73 }
				color2={ 255 255 255 }
				
				b_cill_mhantain = {
				}
				b_cill_mhantain1 = {
				}
				b_cill_mhantain2 = {
				}
				b_cill_mhantain3 = {
				}
				b_cill_mhantain4 = {
				}
				b_cill_mhantain5 = {
				}
				b_cill_mhantain6 = {
				}
			}
			
			c_offaly = {
				color={ 55 180 129 }
				color2={ 255 255 255 }

				b_uibh_fhaili = {
				}
				b_uibh_fhaili1 = {
				}
				b_uibh_fhaili2 = {
				}
				b_uibh_fhaili3 = {
				}
				b_uibh_fhaili4 = {
				}
				b_uibh_fhaili5 = {
				}
				b_uibh_fhaili6 = {
				}
			}
		}
				
		d_clare = {
			color={ 114 161 92 }
			color2={ 255 255 255 }
			
			capital = 10# c_chlair
			
			c_limerick = {
				color={ 90 138 119 }
				color2={ 255 255 255 }
				
				b_luimneach = {
				}
				b_luimneach1 = {
				}
				b_luimneach2 = {
				}
				b_luimneach3 = {
				}
				b_luimneach4 = {
				}
				b_luimneach5 = {
				}
				b_luimneach6 = {
				}
			}
			
			c_clare = {
				color={ 40 84 66 }
				color2={ 255 255 255 }
				
				b_chlair = {
				}
				b_chlair1 = {
				}
				b_chlair2 = {
				}
				b_chlair3 = {
				}
				b_chlair4 = {
				}
				b_chlair5 = {
				}
				b_chlair6 = {
				}
			}	
			
			c_scarriff = {
				color={ 65 119 97 }
				color2={ 255 255 255 }
						
				b_scairbh = {
				}
				b_scairbh1 = {
				}
				b_scairbh2 = {
				}
				b_scairbh3 = {
				}
				b_scairbh4 = {
				}
				b_scairbh5 = {
				}
				b_scairbh6 = {
				}
			}
		}
						
		d_connacht = {
			color={ 43 229 108 }
			color2={ 255 255 255 }
			
			capital =  12# c_gaillimh

			c_galway = {
				color={ 21 127 84 }
				color2={ 255 255 255 }
					
				b_gaillimh = {
				}
				b_gaillimh1 = {
				}
				b_gaillimh2 = {
				}
				b_gaillimh3 = {
				}
				b_gaillimh4 = {
				}
				b_gaillimh5 = {
				}
				b_gaillimh6 = {
				}
			}					
					
			c_roscommon = {
				color={ 64 167 125 }
				color2={ 255 255 255 }
				
				b_ros_comain = {
				}
				b_ros_comain1 = {
				}
				b_ros_comain2 = {
				}
				b_ros_comain3 = {
				}
				b_ros_comain4 = {
				}
				b_ros_comain5 = {
				}
				b_ros_comain6 = {
				}
			}			
			
			c_mayo = {
				color={ 58 118 94 }
				color2={ 255 255 255 }
				
				b_mhaigh_eo = {
				}
				b_mhaigh_eo1 = {
				}
				b_mhaigh_eo2 = {
				}
				b_mhaigh_eo3 = {
				}
				b_mhaigh_eo4 = {
				}
				b_mhaigh_eo5 = {
				}
				b_mhaigh_eo6 = {
				}
			}
		}
		
		d_meath = {
			color={ 49 249 72 }
			color2={ 255 255 255 }
			
			capital = 19# Dublin
					
			c_longford = {
				color={ 98 179 146 }
				color2={ 255 255 255 }
				
				b_longfoirt = {
				}
				b_longfoirt1 = {
				}
				b_longfoirt2 = {
				}
				b_longfoirt3 = {
				}
				b_longfoirt4 = {
				}
				b_longfoirt5 = {
				}
				b_longfoirt6 = {
				}
			}
			
			c_kildare = {
				color={ 95 221 35 }
				color2={ 255 255 255 }
				
				b_cill_dara = {
				}
				b_cill_dara1 = {
				}
				b_cill_dara2 = {
				}
				b_cill_dara3 = {
				}
				b_cill_dara4 = {
				}
				b_cill_dara5 = {
				}
				b_cill_dara6 = {
				}
			}				
					
			c_meath = {
				color={ 59 143 109 }
				color2={ 255 255 255 }
				
				b_mhi = {
				}
				b_mhi1 = {
				}
				b_mhi2 = {
				}
				b_mhi3 = {
				}
				b_mhi4 = {
				}
				b_mhi5 = {
				}
				b_mhi6 = {
				}
			}			
			
			c_armagh = {
				color={ 17 93 62 }
				color2={ 255 255 255 }
				
				b_armagh = {
				}
				b_armagh1 = {
				}
				b_armagh2 = {
				}
				b_armagh3 = {
				}
				b_armagh4 = {
				}
				b_armagh5 = {
				}
				b_armagh6 = {
				}
			}
			
			c_dublin = {
				color={ 55 250 85 }
				color2={ 255 255 255 }
				
				b_dublin = {
				}
				b_dublin1 = {
				}
				b_dublin2 = {
				}
				b_dublin3 = {
				}
				b_dublin4 = {
				}
				b_dublin5 = {
				}
				b_dublin6 = {
				}
			}
		}
				
		d_donegal = {
			color={ 49 249 72 }
			color2={ 255 255 255 }
			
			capital = 22# c_dun_na_ngall
			
			c_sligo = {
				color={ 41 96 74 }
				color2={ 255 255 255 }
				b_sligeach = {
				}
				b_sligeach1 = {
				}
				b_sligeach2 = {
				}
				b_sligeach3 = {
				}
				b_sligeach4 = {
				}
				b_sligeach5 = {
				}
				b_sligeach6 = {
				}
			}
			
			c_fermanagh = {
				color={ 12 59 40 }
				color2={ 255 255 255 }
				
				b_fir_manach = {
				}
				b_fir_manach1 = {
				}
				b_fir_manach2 = {
				}
				b_fir_manach3 = {
				}
				b_fir_manach4 = {
				}
				b_fir_manach5 = {
				}
				b_fir_manach6 = {
				}
			}
			
			c_donegal = {
				color={ 43 110 83 }
				color2={ 255 255 255 }
				
				b_dun_na_ngall = {
				}
				b_dun_na_ngall1 = {
				}
				b_dun_na_ngall2 = {
				}
				b_dun_na_ngall3 = {
				}
				b_dun_na_ngall4 = {
				}
				b_dun_na_ngall5 = {
				}
				b_dun_na_ngall6 = {
				}
			}
		}
			
		d_ulster = {
			color={ 5 222 31 }
			color2={ 255 255 255 }
			
			capital = 23# belfast
			
			c_belfast = {
				color={ 215 130 77 }
				color2={ 255 255 255 }
				
				b_belfast = {
				}
				b_belfast1 = {
				}
				b_belfast2 = {
				}
				b_belfast3 = {
				}
				b_belfast4 = {
				}
				b_belfast5 = {
				}
				b_belfast6 = {
				}
			}				
					
			c_derry_londonderry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				b_derry_londonderry = {
				}
				b_derry_londonderry1 = {
				}
				b_derry_londonderry2 = {
				}
				b_derry_londonderry3 = {
				}
				b_derry_londonderry4 = {
				}
				b_derry_londonderry5 = {
				}
				b_derry_londonderry6 = {
				}
			}
					
			c_antrim = {
				color={ 194 76 29 }
				color2={ 255 255 255 }
				
				b_antrim = {
				}
				b_antrim1 = {
				}
				b_antrim2 = {
				}
				b_antrim3 = {
				}
				b_antrim4 = {
				}
				b_antrim5 = {
				}
				b_antrim6 = {
				}
			}
			c_tyrone = {
				color={ 122 164 73 }
				color2={ 255 255 255 }
				
				b_tyrone = {
				}
				b_tyrone1 = {
				}
				b_tyrone2 = {
				}
				b_tyrone3 = {
				}
				b_tyrone4 = {
				}
				b_tyrone5 = {
				}
				b_tyrone6 = {
				}
			}
		}
	}
}