
#hajj.1&4 = Going to Al-Aqsa
#hajj.2&5 = Going to Al-Baqi'
#hajj.3&6 = Going to the Umayyad Mosque
#hajj.100&101 = Going to Al-Azhar
#hajj.107-113 = Going to Baghdad Tombs
#hajj.114-120 = Going to Karbala
#hajj.121-127 = Going to Mashhad
#hajj.128-134 = Going to Kadhimiyya
#hajj.135-141 = Going to Eyup Masjid (Sufi)
#hajj.7-16 = Hadith (General Muslim)
#hajj.200 = Pilgrimage to Minor Shrines Setup

namespace = hajj

#Adaption of the ATE HAJJ EVENTS

#############################
# Going to Al-Aqsa
#############################
letter_event = {
	id = hajj.1
	desc = "EVTDESC_hajjtoalaqsa"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_alaqsa
		clr_character_flag = activated_hajj_alaqsa
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.4 days = 12 }
		}	
	}
}
#############################
# Going to Al-Baqi'
#############################
letter_event = {
	id = hajj.2
	desc = "EVTDESC_hajjtoalbaqi"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_albaqi
		clr_character_flag = activated_hajj_albaqi
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.5 days = 12 }
		}	
	}
}
#############################
# Going to the Umayyad Mosque
#############################
letter_event = {
	id = hajj.3
	desc = "EVTDESC_hajjtoumayyadmosque"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_umayyadmosque
		clr_character_flag = activated_hajj_umayyadmosque
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.6 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to Al-Aqsa
##########################################################################
narrative_event = {
	id = hajj.4
	title = EVTTITLE_HAJJALAQSA
	desc = EVTDESC_hajj4
	picture = GFX_jerusalem
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj4"
		clr_character_flag = preparing_hajj_alaqsa
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.25 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1959	#East Jerusalem
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 1959	#East Jerusalem
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
#A Trip to Al-Baqi'
##########################################################################
narrative_event = {
	id = hajj.5
	title = EVTTITLE_HAJJALBAQI
	desc = EVTDESC_hajj5
	picture = GFX_medina
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj5"
		clr_character_flag = preparing_hajj_albaqi
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.31 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1942	#Medina
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 1942	#Medina
							value = 50	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
#A Trip to the Umayyad Mosque in Damascus
##########################################################################
narrative_event = {
	id = hajj.6
	title = EVTTITLE_HAJJUMAYYADMOSQUE
	desc = EVTDESC_hajj6
	picture = GFX_damascus
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj6"
		clr_character_flag = preparing_hajj_umayyadmosque
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.36 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1997	#Damascus
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 1997	#Damascus
							value = 50	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# The Hadiths on Hajj [For All Muslims]
##########################################################################
character_event = {
	id = hajj.7
	desc = "EVTDESC_hajjhadith"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes	
	option = {
		name = "EVTOPT_hajjhadithyes"
		custom_tooltip = {
			text = TOOLTIP_LISTEN_TO_HADITHHAJJ
			hidden_tooltip = {
				random_list = {
					10 = { character_event = { id = hajj.8 } }
					10 = { character_event = { id = hajj.9 } }
					10 = { character_event = { id = hajj.10 } }
					10 = { character_event = { id = hajj.11 } }
					10 = { character_event = { id = hajj.12 } }
					10 = { character_event = { id = hajj.13 } }
					10 = { character_event = { id = hajj.14 } }
					10 = { character_event = { id = hajj.15 } }
					10 = { character_event = { id = hajj.16 } }
				}
			}		
		}
		scaled_wealth = -0.01
	}
	option = {
		name = "EVTOPT_hajjhadithno"
		piety = -10
	}
}

#Hadith - Greed
character_event = {
	id = hajj.8
	desc = "EVTDESC86320"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86320"
		tooltip_info = greedy
		trigger = {
			trait = greedy
		}
		remove_trait = greedy		
	}
	option = {
		name = "EVTOPTB86320"
		trigger = {
			NOT = { trait = greedy }
		}
		scaled_wealth = 0.1
	}
}		

#Hadith - Protect from laziness, cowardice etc
character_event = {
	id = hajj.9
	desc = "EVTDESC86330"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86330"
		tooltip_info = slothful
		trigger = {
			trait = slothful
		}
		remove_trait = slothful			
	}

	option = {
		name = "EVTOPTB86330"
		trigger = {
			NOT = { trait = slothful }
		}
		prestige = 25
	}
}		

#Hadith - Envy
character_event = {
	id = hajj.10
	desc = "EVTDESC86340"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86340"
		tooltip_info = envious
		trigger = {
			trait = envious
		}
		remove_trait = envious				
	}
	option = {
		name = "EVTOPTB86340"
		trigger = {
			NOT = { trait = envious }
		}	
		piety = 15	
	}	
}		

#Hadith - Truth
character_event = {
	id = hajj.11
	desc = "EVTDESC86350"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86350"
		tooltip_info = deceitful
		trigger = {
			trait = deceitful
		}
		remove_trait = deceitful				
		
	}

	option = {
		name = "EVTOPTB86350"
		trigger = {
			NOT = { trait = deceitful }
		}	
		change_diplomacy = 1		
	}
}

#Hadith - Cowardice
character_event = {
	id = hajj.12
	desc = "EVTDESC86360"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86360"
		tooltip_info = craven
		trigger = {
			trait = craven
		}
		remove_trait = craven		
	}
	option = {
		name = "EVTOPTB86360"
		trigger = {
			NOT = { trait = craven }
		}	
		change_martial = 1		
	}
}

#Hadith - Unjust
character_event = {
	id = hajj.13
	desc = "EVTDESC86380"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86380"
		tooltip_info = arbitrary
		trigger = {
			trait = arbitrary
		}
		remove_trait = arbitrary				
	}
	option = {
		name = "EVTOPTB86380"
		trigger = {
			NOT = { trait = arbitrary }
		}
		change_diplomacy = 1			
	}	
}

#Hadith - Next world
character_event = {
	id = hajj.14
	desc = "EVTDESC86390"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86390"
		tooltip_info = hedonist
		trigger = {
			trait = hedonist
		}
		remove_trait = hedonist		
	}
	option = {
		name = "EVTOPTB86390"
		trigger = {
			NOT = { trait = hedonist }
		}
		change_stewardship = 1
	}
}

#Hadith - Cynical
character_event = {
	id = hajj.15
	desc = "EVTDESC86400"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86400"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		remove_trait = cynical
	}
	
	option = {
		name = "EVTOPTB86400"
		trigger = {
			NOT = { trait = cynical }
		}
		change_diplomacy = 1
	}
}

#Hadith - Wroth
character_event = {
	id = hajj.16
	desc = "EVTDESC86410"
	picture = GFX_evt_council_arabic
	border = GFX_event_normal_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		trait = on_ziyara
	}
	
	option = {
		name = "EVTOPTA86410"
		tooltip_info = wroth
		trigger = {
			trait = wroth
		}
		remove_trait = wroth
	}

	option = {
		name = "EVTOPTB86410"
		trigger = {
			NOT = { trait = wroth }
		}
		change_stewardship = 1
	}
}

##########################################################################
# Arrival at Al-Aqsa
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.25
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.26 } }
			50 = { character_event = { id = hajj.27 } }
		}
	}
}

character_event = {
	id = hajj.26
	desc = "EVTDESC_hajj26"
	picture = GFX_evt_brothel
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjtolerantalaqsa"
		add_trait = sympathy_christendom
		add_trait = sympathy_judaism
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjzealousalaqsa"
		add_trait = zealous
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.27
	desc = "EVTDESC_hajj27"
	picture = GFX_evt_child_bully
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjpooralaqsa"
		wealth = -20
		add_trait = charitable
		piety = 20
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnopooralaqsa"
		piety = -20
		add_trait = greedy
		hidden_tooltip = {
			character_event = { id = hajj.28 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.28
	title = EVTTITLE_HAJJALAQSAARRIVED
	desc = EVTDESC_hajjalaqsashrine
	picture = GFX_evt_jerusalem_captured_muslims
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjalaqsashrine1"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.30 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.30
	desc = "EVTDESC_hajjalaqsahome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjalaqsahome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
##########################################################################
# Arrival at Al-Baqi'
##########################################################################				
#Hidden gateway event				
character_event = {
	id = hajj.31
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.32 } }
			50 = { character_event = { id = hajj.33 } }
		}
	}
}

character_event = {
	id = hajj.32
	desc = EVTDESC_hajj32
	picture =GFX_evt_china_stable
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjpoetryalbaqi"
		wealth = -100
		add_artifact = comforting_poetry
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnopoetryalbaqi"
		add_trait = proud
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 4 }
		}	
	}
}
character_event = {
	id = hajj.33
	desc = "EVTDESC_hajj33"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_quranalbaqi"
		wealth = -100
		add_artifact = ancient_quran
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_qurannoalbaqi"
		add_trait = humble
		hidden_tooltip = {
			character_event = { id = hajj.34 days = 35 }
		}	
	}
}

narrative_event = {
	id = hajj.34
	title = EVTTITLE_HAJJALBAQIARRIVED
	desc = "EVTDESC_hajj34"
	picture = GFX_medina
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjhot"
		hidden_tooltip = {
			character_event = { id = hajj.35 days = 35 }
		}
	}
}
character_event = {
	id = hajj.35
	desc = "EVTDESC_hajjalbaqihome"
	picture = GFX_evt_powerful_tower
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjalbaqihome"
		piety = 50
		clr_character_flag = do_not_disturb
		remove_trait = on_ziyara
		add_trait = zair
	}
}
##########################################################################
# Arrival at the Umayyad Mosque
##########################################################################				
#Hidden gateway event				
character_event = {
	id = hajj.36
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.37 } }
			50 = { character_event = { id = hajj.38 } }
		}
	}
}

character_event = {
	id = hajj.37
	desc = EVTDESC_hajj37
	picture =GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjdamascussteel"
		wealth = -100
		add_artifact = sword_of_heros
		hidden_tooltip = {
			character_event = { id = hajj.39 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnodamascussteel"
		add_trait = proud
		hidden_tooltip = {
			character_event = { id = hajj.39 days = 4 }
		}	
	}
}
character_event = {
	id = hajj.38
	desc = "EVTDESC_hajj38"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_damascusprayermat"
		wealth = -80
		add_artifact = prayer_mat
		hidden_tooltip = {
			character_event = { id = hajj.39 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_nodamascusprayermat"
		add_trait = humble
		hidden_tooltip = {
			character_event = { id = hajj.39 days = 35 }
		}	
	}
}

narrative_event = {
	id = hajj.39
	title = EVTTITLE_HAJJUMAYYADMOSQUEARRIVED
	desc = "EVTDESC_hajj39"
	picture = GFX_damascus
	border = GFX_event_narrative_frame_religion
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjhot"
		hidden_tooltip = {
			character_event = { id = hajj.40 days = 35 }
		}
	}
}
character_event = {
	id = hajj.40
	desc = "EVTDESC_hajjumayyadmosquehome"
	picture = GFX_evt_powerful_tower
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjumayyadmosquehome"
		piety = 50
		clr_character_flag = do_not_disturb
		remove_trait = on_ziyara
		add_trait = zair
	}
}
### MECCA ###
#Ihram
narrative_event = {
	id = hajj.90
	title = EVTTITLE_IHRAM
	desc = "EVTDESC86520"
	picture = GFX_evt_kaaba
	border = GFX_event_narrative_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		OR = {
			trait = on_hajj
			trait = on_hajj2
		}
	}
	
	option = {
		name = "EVTOPTA86520"
		clr_character_flag = preparing_hajj_mecca
		piety = 15
		hidden_tooltip = {
			narrative_event = { id = hajj.91 days = 2 }
		}		
	}
}

#Tawaf
narrative_event = {
	id = hajj.91
	title = EVTTITLE_TAWAF
	desc = "EVTDESC86550"
	picture = GFX_evt_kaaba
	border = GFX_event_narrative_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		OR = {
			trait = on_hajj
			trait = on_hajj2
		}
	}
	
	immediate = {
		
	}	
	option = {
		name = "EVTOPTA86550"
		if = {
			limit = {
				trait = proud
			}
			add_trait = ambitious
		}
		random = {
			chance = 33
			add_trait = proud
			hidden_tooltip = { narrative_event = {	id = 38261 } }
		}
		piety = 25
		hidden_tooltip = {
			narrative_event = { id = hajj.92 days = 1 }
		}	
		
		
	}
	option = {
		name = "EVTOPTB86550"
		piety = 25
		add_trait = humble
		
		hidden_tooltip = {
			narrative_event = { id = hajj.92 days = 1 }
		}	
	}	
}
# Sa'i
narrative_event = {
	id = hajj.92
	title = EVTTITLE_SAI
	desc = "EVTDESC86600"
	picture = GFX_evt_kaaba
	border = GFX_event_narrative_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		OR = {
			trait = on_hajj
			trait = on_hajj2
		}
	}
	
	option = {
		name = "EVTOPTA86600"		
		if = {
			limit = {
				NOT = { has_character_flag = gained_hajj_health }
			}
		health = 1
		set_character_flag = gained_hajj_health #NoHax
			hidden_tooltip = {
				narrative_event = { id = hajj.93 days = 3 }
			}	
		break = yes
		}
		if = {
			limit = {
				has_character_flag = gained_hajj_health
			}
		piety = 25
		}
		hidden_tooltip = {
			narrative_event = { id = hajj.93 days = 3 }
		}	

	}
}
	
# Wuquf at Mount Ararat
narrative_event = {
	id = hajj.93
	title = EVTTITLE_WUQUF
	desc = "EVTDESC86610"
	picture = GFX_evt_desert
	border = GFX_event_narrative_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		OR = {
			trait = on_hajj
			trait = on_hajj2
		}
	}
	
	option = {
		name = "EVTOPTA86610"
		piety = 100
		hidden_tooltip = {
			narrative_event = { id = hajj.94 days = 3 }
		}	
	}
}
	
# Ramy al-Jamarat (Stoning the Devil)
narrative_event = {
	id = hajj.94
	title = EVTTITLE_RAMY_ALJAMARAT
	desc = "EVTDESC86620"
	picture = GFX_evt_kaaba
	border = GFX_event_narrative_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		OR = {
			trait = on_hajj
			trait = on_hajj2
		}
	}
	
	option = {
		name = "EVTOPTA86620"
		if = {
			limit = { trait = possessed }
			remove_trait = possessed
			remove_character_modifier = voice_of_satan
			remove_character_modifier = voice_of_jesus
			remove_character_modifier = holy_comet
			remove_character_modifier = lycanthropy
			clr_character_flag = demon_child
			clr_character_flag = demon_child_fake
			clr_character_flag = child_exorcism
		}
		if = {
			limit = { trait = lunatic }
			remove_trait = lunatic
		}
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}	
		if = {
			limit = { trait = depressed }
			remove_trait = depressed
		}	
		piety = 50	
		hidden_tooltip = {
			narrative_event = { id = hajj.95 days = 3 }
		}		
	}
}
	
#Eid al-Adha
narrative_event = {
	id = hajj.95
	title = EVTTITLE_EID_ALADHA
	desc = "EVTDESC86630"
	picture = GFX_evt_kaaba
	border = GFX_event_narrative_frame_religion
	
	prisoner = no
	
	is_triggered_only = yes

	trigger = {
		OR = {
			trait = on_hajj
			trait = on_hajj2
		}
	}
	option = {
		name = "EVTOPTA86630"
		scaled_wealth = -0.1
		prestige = 25
		hidden_tooltip = {
			if = {
				limit = {
					trait = on_hajj
				}
				narrative_event = { id = hajj.96 days = 18 }
			}
			else_if = {
				limit = {
					trait = on_hajj2
				}
				narrative_event = { id = hajj.96 days = 7 }
			}
		}		
	}
	option = {
		name = "EVTOPTB86630"
		scaled_wealth = -0.05
		piety = 15
		hidden_tooltip = {
			if = {
				limit = {
					trait = on_hajj
				}
				narrative_event = { id = hajj.96 days = 18 }
			}
			else_if = {
				limit = {
					trait = on_hajj2
				}
				narrative_event = { id = hajj.96 days = 7 }
			}
		}		
	}	
}

narrative_event = {
	id = hajj.96
	title = EVTTITLE_HAJJ_HOME
	desc = "EVTDESC86800"
	picture = GFX_evt_bishop
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = on_home_from_hajj
		clr_character_flag = hajj_company
		clr_character_flag = do_not_disturb
	}
	option = {
		name = "EVTOPTA86800"
		if = {
			limit = {
				trait = on_hajj
			}
			remove_trait = on_hajj
			add_trait = hajjaj
		}
	}
}
#############################
#More Places to Go
#############################
# Going to Al-Azhar
#############################
letter_event = {
	id = hajj.100
	desc = "EVTDESC_hajjtoalazhar"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_alazhar
		clr_character_flag = activated_hajj_alazhar
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.101 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to Al-Azhar
##########################################################################
narrative_event = {
	id = hajj.101
	title = EVTTITLE_HAJJALAZHAR
	desc = EVTDESC_hajj101
	picture = GFX_al_azhar
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj101"
		clr_character_flag = preparing_hajj_alazhar
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.102 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 1399	#Cairo
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 1399	#Cairo
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# Arrival at Al-Azhar
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.102
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.103 } }
			50 = { character_event = { id = hajj.104 } }
		}
	}
}

character_event = {
	id = hajj.103
	desc = "EVTDESC_hajj103"
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjstudyscripture"
		change_learning = 1
		add_trait = erudite
		hidden_tooltip = {
			character_event = { id = hajj.105 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjreadstories"
		change_diplomacy = 1
		add_trait = proud
		hidden_tooltip = {
			character_event = { id = hajj.105 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.104
	desc = "EVTDESC_hajj104"
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjdebatesalazhar"
		trigger = {
			OR = {
				diplomacy >= 10
				learning >= 10
			}
		}
		prestige = 100
		piety = 20
		hidden_tooltip = {
			character_event = { id = hajj.105 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnodebatesalazhar"
		hidden_tooltip = {
			character_event = { id = hajj.105 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.105
	title = EVTTITLE_HAJJALAZHARARRIVED
	desc = EVTDESC_hajjalazharmosque
	picture = GFX_al_azhar
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjalazharmosque1"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.106 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.106
	desc = "EVTDESC_hajjalazharhome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjalazharhome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
#############################
# Going to Baghdad Tombs
#############################
letter_event = {
	id = hajj.107
	desc = "EVTDESC_hajjtobaghdadtombs"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_baghdadtombs
		clr_character_flag = activated_hajj_baghdadtombs
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.108 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to Baghdad Tombs
##########################################################################
narrative_event = {
	id = hajj.108
	title = EVTTITLE_HAJJBAGHDADTOMBS
	desc = EVTDESC_hajj108
	picture = GFX_baghdad
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj108"
		clr_character_flag = preparing_hajj_baghdadtombs
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.109 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 2023	#Baghdad
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 2023	#Baghdad
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# Arrival at Baghdad Tombs
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.109
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.110 } }
			50 = { character_event = { id = hajj.111 } }
		}
	}
}

character_event = {
	id = hajj.110
	desc = "EVTDESC_hajj110"
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsbaghdadmysteries"
		change_learning = 1
		add_trait = mystic
		hidden_tooltip = {
			character_event = { id = hajj.112 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjnobaghdadmysteries"
		add_trait = proud
		prestige = 20
		hidden_tooltip = {
			character_event = { id = hajj.112 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.111
	desc = "EVTDESC_hajj111"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjbaghdadstudies"
		trigger = {
			OR = {
				trait = mystic
				trait = hanafi
			}
		}
		piety = 20
		hidden_tooltip = {
			character_event = { id = hajj.112 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnobaghdadstudies"
		hidden_tooltip = {
			character_event = { id = hajj.112 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.112
	title = EVTTITLE_HAJJBAGHDADTOMBSARRIVED
	desc = EVTDESC_hajjbaghdadtombs
	picture = GFX_baghdad
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjbaghdadtombs1"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.113 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.113
	desc = "EVTDESC_hajjbaghdadtombshome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjbaghdadtombshome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
#############################
# Going to the Karbala
#############################
letter_event = {
	id = hajj.114
	desc = "EVTDESC_hajjtokarbala"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_karbala
		clr_character_flag = activated_hajj_karbala
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.115 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to the Karbala
##########################################################################
narrative_event = {
	id = hajj.115
	title = EVTTITLE_HAJJKARBALA
	desc = EVTDESC_hajj115
	picture = GFX_karbala
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj115"
		clr_character_flag = preparing_hajj_karbala
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.116 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 2023	#Baghdad
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 2023	#Baghdad
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# Arrival at the Karbala
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.116
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.117 } }
			50 = { character_event = { id = hajj.118 } }
		}
	}
}

character_event = {
	id = hajj.117
	desc = "EVTDESC_hajj117"
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsbaghdadmysteries2"
		change_learning = 1
		add_trait = mystic
		hidden_tooltip = {
			character_event = { id = hajj.119 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjnobaghdadmysteries2"
		add_trait = proud
		prestige = 20
		hidden_tooltip = {
			character_event = { id = hajj.119 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.118
	desc = "EVTDESC_hajj118"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjbaghdadcontemplation"
		piety = 20
		random_list = {
			50 = {remove_trait = depressed}
			50 = {remove_trait = stressed}
		}
		hidden_tooltip = {
			character_event = { id = hajj.119 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnobaghdadcontemplation"
		hidden_tooltip = {
			character_event = { id = hajj.119 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.119
	title = EVTTITLE_HAJJKARBALAARRIVED
	desc = EVTDESC_hajjkarbala
	picture = GFX_karbala
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjkarbala1"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.120 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.120
	desc = "EVTDESC_hajjkarbalahome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjkarbalahome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
#############################
# Going to Mashhad
#############################
letter_event = {
	id = hajj.121
	desc = "EVTDESC_hajjtomashhad"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_mashhad
		clr_character_flag = activated_hajj_mashhad
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.122 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to Mashhad
##########################################################################
narrative_event = {
	id = hajj.122
	title = EVTTITLE_HAJJMASHHAD
	desc = EVTDESC_hajj122
	picture = GFX_mashhad
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj108"
		clr_character_flag = preparing_hajj_mashhad
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.123 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 545	#Mashhad
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 545	#Mashhad
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# Arrival at Mashhad
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.123
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.124 } }
			50 = { character_event = { id = hajj.125 } }
		}
	}
}

character_event = {
	id = hajj.124
	desc = "EVTDESC_hajj124"
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsbaghdadmysteries"
		change_learning = 1
		add_trait = mystic
		hidden_tooltip = {
			character_event = { id = hajj.126 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjnobaghdadmysteries"
		add_trait = proud
		prestige = 20
		hidden_tooltip = {
			character_event = { id = hajj.126 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.125
	desc = "EVTDESC_hajj125"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjbaghdadstudies"
		trigger = {
			OR = {
				trait = mystic
				trait = hanafi
			}
		}
		piety = 20
		hidden_tooltip = {
			character_event = { id = hajj.126 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnobaghdadstudies"
		hidden_tooltip = {
			character_event = { id = hajj.126 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.126
	title = EVTTITLE_HAJJMASHHADARRIVED
	desc = EVTDESC_hajjmashhad
	picture = GFX_mashhad
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjmashhad"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.127 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.127
	desc = "EVTDESC_hajjmashhadhome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjmashhadhome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
#############################
# Going to Kadhimiyya
#############################
letter_event = {
	id = hajj.128
	desc = "EVTDESC_hajjtokadhimiyya"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_kadhimiyya
		clr_character_flag = activated_hajj_kadhimiyya
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.129 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to Kadhimiyya
##########################################################################
narrative_event = {
	id = hajj.129
	title = EVTTITLE_HAJJKADHIMIYYA
	desc = EVTDESC_hajj129
	picture = GFX_kadhimiyya
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj108"
		clr_character_flag = preparing_hajj_kadhimiyya
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.130 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 2023	#Baghdad
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 2023	#Baghdad
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# Arrival at Kadhimiyya
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.130
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.131 } }
			50 = { character_event = { id = hajj.132 } }
		}
	}
}

character_event = {
	id = hajj.131
	desc = "EVTDESC_hajj131"
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsbaghdadmysteries"
		change_learning = 1
		add_trait = mystic
		hidden_tooltip = {
			character_event = { id = hajj.133 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjnobaghdadmysteries"
		add_trait = proud
		prestige = 20
		hidden_tooltip = {
			character_event = { id = hajj.133 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.132
	desc = "EVTDESC_hajj132"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjbaghdadstudies"
		trigger = {
			OR = {
				trait = mystic
				trait = hanafi
			}
		}
		piety = 20
		hidden_tooltip = {
			character_event = { id = hajj.133 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnobaghdadstudies"
		hidden_tooltip = {
			character_event = { id = hajj.133 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.133
	title = EVTTITLE_HAJJKADHIMIYYAARRIVED
	desc = EVTDESC_hajjkadhimiyya
	picture = GFX_kadhimiyya
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjkadhimiyya"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.134 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.134
	desc = "EVTDESC_hajjkadhimiyyahome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjkadhimiyyahome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
#############################
# Going to Eyup Masjid
#############################
letter_event = {
	id = hajj.135
	desc = "EVTDESC_hajjtoeyupmasjid"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT_hajjtocity"
		piety = 5
		set_character_flag = preparing_hajj_eyupmasjid
		clr_character_flag = activated_hajj_eyupmasjid
		clr_character_flag = preparing_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.136 days = 12 }
		}	
	}
}
##########################################################################
#A Trip to Eyup Masjid
##########################################################################
narrative_event = {
	id = hajj.136
	title = EVTTITLE_HAJJEYUPMASJID
	desc = EVTDESC_hajj136
	picture = GFX_eyupmasjid
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPT_hajj108"
		clr_character_flag = preparing_hajj_eyupmasjid
		add_trait = on_ziyara
		hidden_tooltip = {
			character_event = { id = hajj.7 days = 30 }
		}
		hidden_tooltip = {
			character_event = { id = hajj.137 days = 30 }
		}
		hidden_tooltip = {
			if = {
				limit = {
					location = {
						distance = {
							where = 143	#Istanbul
							value = 400	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5027 days = 5 random = 9 } }
					10 = { narrative_event = { id = SoA.5028 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5029 days = 5 random = 9 } }
					10 = { character_event = { id = SoA.5030 days = 5 random = 9 } }
				}
			}
			if = {
				limit = {
					location = {
						distance = {
							where = 143	#Istanbul
							value = 100	#kind of far..
						}
					}
				}
				random_list = {
					10 = { character_event = { id = SoA.5031 days = 15 random = 7 } } # List that is always checked
					10 = { character_event = { id = SoA.5032 days = 15 random = 7 } }
					10 = { narrative_event = { id = SoA.5033 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5034 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5035 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5036 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5037 days = 15 random = 7 } }
					10 = { character_event = { id = SoA.5038 days = 15 random = 7 } }
				}
			}
		}
	}
}
##########################################################################
# Arrival at Eyup Masjid
##########################################################################				

#Hidden gateway event				
character_event = {
	id = hajj.137
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			50 = { character_event = { id = hajj.138 } }
			50 = { character_event = { id = hajj.139 } }
		}
	}
}

character_event = {
	id = hajj.138
	desc = "EVTDESC_hajj138"
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjsbaghdadmysteries"
		change_learning = 1
		add_trait = mystic
		hidden_tooltip = {
			character_event = { id = hajj.140 days = 35 }
		}
	}
	option = {
		name = "EVTOPT_hajjnobaghdadmysteries"
		add_trait = proud
		prestige = 20
		hidden_tooltip = {
			character_event = { id = hajj.140 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.139
	desc = "EVTDESC_hajj139"
	picture = GFX_evt_market_byzantine
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjbaghdadstudies"
		trigger = {
			OR = {
				trait = mystic
				trait = hanafi
			}
		}
		piety = 20
		hidden_tooltip = {
			character_event = { id = hajj.140 days = 4 }
		}	
	}
	option = {
		name = "EVTOPT_hajjnobaghdadstudies"
		hidden_tooltip = {
			character_event = { id = hajj.140 days = 4 }
		}	
	}
}
narrative_event = {
	id = hajj.140
	title = EVTTITLE_HAJJEYUPMASJIDARRIVED
	desc = EVTDESC_hajjeyupmasjid
	picture = GFX_eyupmasjid
	border = GFX_event_narrative_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjeyupmasjid"
		piety = 50
		hidden_tooltip = {
			character_event = { id = hajj.141 days = 35 }
		}	
	}
}
character_event = {
	id = hajj.141
	desc = "EVTDESC_hajjeyupmasjidhome"
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_hajjeyupmasjidhome"
		clr_character_flag = do_not_disturb
		piety = 50
		remove_trait = on_ziyara
		add_trait = zair
	}
}
#################################################################################
#Singular Decision to encompass all Zijaya Locations to declutter Intrigue Screen
#################################################################################
narrative_event = {
	id = hajj.200
	title = EVTTITLE_ZIYARA
	desc = EVTDESC_hajj200
	picture = GFX_travel_muslim
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = activated_ziyara
		set_character_flag = preparing_ziyara
		set_character_flag = activated_hajj_alaqsa
		set_character_flag = activated_hajj_albaqi
		if = {
			limit = {
				is_sunni = yes
			}
			set_character_flag = activated_hajj_umayyadmosque
			set_character_flag = activated_hajj_alazhar
		}
		if = {
			limit = {
				is_shiite = yes
			}
			set_character_flag = activated_hajj_karbala
			set_character_flag = activated_hajj_mashhad
			set_character_flag = activated_hajj_kadhimiyya
		}
		if = {
			limit = {
				is_sufi = yes
			}
			set_character_flag = activated_hajj_eyupmasjid
		}
	}
	
	option = {
		name = EVTOPTA_ZIYARA_ALAQSA
		trigger = {
			has_character_flag = activated_hajj_alaqsa
		}
		hidden_tooltip = {
			letter_event = { id = hajj.1 days = 12 }
		}
	}
	option = {
		name = EVTOPTB_ZIYARA_ALBAQI
		trigger = {
			has_character_flag = activated_hajj_albaqi
		}
		hidden_tooltip = {
			letter_event = { id = hajj.2 days = 12 }
		}
	}
	option = {
		name = EVTOPTD_ZIYARA_EYUPMASJID
		trigger = {
			has_character_flag = activated_hajj_eyupmasjid
		}
		hidden_tooltip = {
			letter_event = { id = hajj.135 days = 12 }
		}
	}
	option = {
		name = EVTOPTC_ZIYARA_SUNNI_GENERAL
		trigger = {
			OR = {
				has_character_flag = activated_hajj_umayyadmosque
				has_character_flag = activated_hajj_alazhar
				has_character_flag = activated_hajj_baghdadtombs
			}
		}
		hidden_tooltip = {
			narrative_event = { id = hajj.202 days = 2 }
		}
	}
	option = {
		name = EVTOPTC_ZIYARA_SHIA_GENERAL
		trigger = {
			OR = {
				has_character_flag = activated_hajj_karbala
				has_character_flag = activated_hajj_mashhad
				has_character_flag = activated_hajj_kadhimiyya
			}
		}
		hidden_tooltip = {
			narrative_event = { id = hajj.203 days = 2 }
		}
	}
}
narrative_event = {
	id = hajj.201
	title = EVTTITLE_HAJJ
	desc = EVTDESC_hajj201
	picture = GFX_travel_muslim
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = activated_hajj_mecca
		set_character_flag = preparing_hajj_mecca
	}
	
	option = {
		name = EVTOPT_hajjtocity
		add_trait = on_hajj
		hidden_tooltip = {
			character_event = { id = hajj.90 days = 12 }
		}
	}
}
narrative_event = {
	id = hajj.202
	title = EVTTITLE_ZIYARA
	desc = EVTDESC_hajj202
	picture = GFX_travel_muslim
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZIYARA_ALAZHAR
		trigger = {
			has_character_flag = activated_hajj_alazhar
		}
		hidden_tooltip = {
			letter_event = { id = hajj.100 days = 12 }
		}
	}
	option = {
		name = EVTOPTB_ZIYARA_BAGHDADTOMBS
		trigger = {
			OR = {
				religion = nizami
				religion = ruhi
				trait = hanafi
			}
		}
		set_character_flag = activated_hajj_baghdadtombs
		hidden_tooltip = {
			letter_event = { id = hajj.107 days = 12 }
		}
	}
	option = {
		name = EVTOPTC_ZIYARA_UMAYYAD_MOSQUE
		trigger = {
			has_character_flag = activated_hajj_umayyadmosque
		}
		hidden_tooltip = {
			letter_event = { id = hajj.3 days = 12 }
		}
	}
	option = {
		name = EVTOPTC_ZIYARA_GENERAL
		hidden_tooltip = {
			narrative_event = { id = hajj.200 days = 2 }
		}
	}
}
narrative_event = {
	id = hajj.203
	title = EVTTITLE_ZIYARA
	desc = EVTDESC_hajj203
	picture = GFX_travel_muslim
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_ZIYARA_KARBALA
		trigger = {
			has_character_flag = activated_hajj_karbala
		}
		hidden_tooltip = {
			letter_event = { id = hajj.114 days = 12 }
		}
	}
	option = {
		name = EVTOPTB_ZIYARA_MASHHAD
		trigger = {
			has_character_flag = activated_hajj_mashhad
		}
		hidden_tooltip = {
			letter_event = { id = hajj.121 days = 12 }
		}
	}
	option = {
		name = EVTOPTC_ZIYARA_KADHIMIYYA
		trigger = {
			has_character_flag = activated_hajj_kadhimiyya
		}
		hidden_tooltip = {
			letter_event = { id = hajj.128 days = 12 }
		}
	}
	option = {
		name = EVTOPTC_ZIYARA_GENERAL
		hidden_tooltip = {
			narrative_event = { id = hajj.200 days = 2 }
		}
	}
}