###################################
#
# THE OLD GODS 
# - kopjafa Events
#
###################################

# Written by Henrik Eklund, reused for Nepmese

namespace = nepmese

# You commission a kopjafa
character_event = {
	id = nepmese.500
	desc = EVTDESC_nepmese_500
	picture = GFX_evt_kopjafa
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Based on one of your traits
		name = EVTOPTA_nepmese_500
		
		custom_tooltip = {
			text = kopjafa_traits
			hidden_tooltip = { 
				character_event = { id = nepmese.501 }
			}
		}
	}
	option = { # In memory of father
		name = EVTOPTB_nepmese_500
		trigger = {
			father_even_if_dead = {
				is_alive = no
			}
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_natural } }
			hidden_tooltip = { narrative_event = { id = nepmese.510 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_battle } }
			hidden_tooltip = { narrative_event = { id = nepmese.511 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_execution_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.512 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					death_murder_known_trigger = yes
					NOT = { killer = { character = ROOT } }
				}
			}
			hidden_tooltip = { narrative_event = { id = nepmese.513 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					OR = {
						death_accident_trigger = yes
						death_murder_unknown_trigger = yes
					} 
				}
			}
			hidden_tooltip = { narrative_event = { id = nepmese.515 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_reason = death_dungeon
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.516 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = {
					death_sacrificed_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.517 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_reason = death_duel } }
			hidden_tooltip = { narrative_event = { id = nepmese.518 days = 60 random = 10 } }
		}
		if = {
			limit = { father_even_if_dead = { death_suicide_trigger = yes } }
			hidden_tooltip = { narrative_event = { id = nepmese.519 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				father_even_if_dead = { 
					OR = {
						and = {
							death_murder_known_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_execution_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_dungeon 
							killer = { character = ROOT }
						}
						and = {
							death_sacrificed_trigger = yes
							killer = { character = ROOT }
						}
					}
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.520 days = 60 random = 10 } }
		}
		if = {
			limit = {
				NOT = {
					father_even_if_dead = {
						OR = {
							death_reason = death_natural
							death_reason = death_battle
							death_execution_trigger = yes
							death_murder_known_trigger = yes
							death_murder_unknown_trigger = yes
							death_accident_trigger = yes
							death_reason = death_dungeon
							death_sacrificed_trigger = yes
							death_reason = death_duel
							death_suicide_trigger = yes
						}
					}
				}
			}
			hidden_tooltip = { narrative_event = { id = nepmese.521 days = 60 random = 10 } }
		}
		custom_tooltip = { text = kopjafa_carved }
	}
	option = { # In memory of mother
		name = EVTOPTC_nepmese_500
		trigger = {
			mother_even_if_dead = {
				is_alive = no
			}
		}
		if = {
			limit = { mother_even_if_dead = { death_reason = death_natural } }
			hidden_tooltip = { narrative_event = { id = nepmese.530 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = {
					death_execution_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.531 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					death_murder_known_trigger = yes
					NOT = { killer = { character = ROOT } }
				}
			}
			hidden_tooltip = { narrative_event = { id = nepmese.532 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					OR = {
						death_accident_trigger = yes
						death_murder_unknown_trigger = yes
					}
				}
			}
			hidden_tooltip = { narrative_event = { id = nepmese.534 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					death_reason = death_dungeon
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.535 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = {
					death_sacrificed_trigger = yes
					NOT = { killer = { character = ROOT } }
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.536 days = 60 random = 10 } }
		}
		if = {
			limit = { mother_even_if_dead = { death_suicide_trigger = yes } }
			hidden_tooltip = { narrative_event = { id = nepmese.537 days = 60 random = 10 } }
		}
		if = {
			limit = { 
				mother_even_if_dead = { 
					OR = {
						and = {
							death_murder_known_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_execution_trigger = yes
							killer = { character = ROOT }
						}
						and = {
							death_reason = death_dungeon 
							killer = { character = ROOT }
						}
						and = {
							death_sacrificed_trigger = yes
							killer = { character = ROOT }
						}
					}
				} 
			}
			hidden_tooltip = { narrative_event = { id = nepmese.538 days = 60 random = 10 } }
		}
		if = {
			limit = {
				NOT = {
					mother_even_if_dead = { 
						OR = {
							death_reason = death_natural
							death_execution_trigger = yes
							death_murder_known_trigger = yes
							death_murder_unknown_trigger = yes
							death_accident_trigger = yes
							death_reason = death_dungeon
							death_sacrificed_trigger = yes
							death_suicide_trigger = yes
						}
					}
				}
			}
			hidden_tooltip = { narrative_event = { id = nepmese.539 days = 60 random = 10 } }
		}
		custom_tooltip = { text = kopjafa_carved }
	}
}

# Based on one of your traits
character_event = {
	id = nepmese.501
	desc = EVTDESC_nepmese_501
	picture = GFX_evt_kopjafa
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Generic
		name = EVTOPTA_nepmese_501
		trigger = {
			is_smart_trigger = no
			is_dumb_trigger = no
			is_strong_trigger = no
			NOT = {
				trait = lunatic
				trait = drunkard
				trait = fair
				trait = dwarf
				trait = scholar
				trait = impaler
				trait = poet
				trait = lustful
				trait = gluttonous
				trait = charitable
				trait = kind
				trait = proud
				trait = humble
				trait = brave
				trait = just
				trait = zealous
				trait = cruel
				trait = possessed
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.550 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTB_nepmese_501
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.551 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTC_nepmese_501
		tooltip_info = drunkard
		trigger = {
			trait = drunkard
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = { 
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.552 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTD_nepmese_501
		tooltip_info = fair
		trigger = {
			trait = fair
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.553 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTE_nepmese_501
		tooltip_info = dwarf
		trigger = {
			trait = dwarf
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.554 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTF_nepmese_501
		tooltip_info_custom = available_due_to_smart
		trigger = {
			is_smart_trigger = yes
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.555 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTI_nepmese_501
		tooltip_info = imbecile
		trigger = {
			is_dumb_trigger = yes
		}
		
		custom_tooltip = { 
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.556 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTJ_nepmese_501
		tooltip_info = strong
		trigger = {
			is_strong_trigger = yes
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.557 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTK_nepmese_501
		tooltip_info = scholar
		trigger = {
			trait = scholar
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.558 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTL_nepmese_501
		tooltip_info = impaler
		trigger = {
			trait = impaler
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.559 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTM_nepmese_501
		tooltip_info = poet
		trigger = {
			trait = poet
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.560 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTN_nepmese_501
		tooltip_info = lustful
		trigger = {
			trait = lustful
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.561 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTO_nepmese_501
		tooltip_info = gluttonous
		trigger = {
			trait = gluttonous
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.562 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTP_nepmese_501
		tooltip_info = charitable
		trigger = {
			trait = charitable
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.563 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTQ_nepmese_501
		tooltip_info = kind
		trigger = {
			trait = kind
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.564 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTR_nepmese_501
		tooltip_info = proud
		trigger = {
			trait = proud
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.565 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTS_nepmese_501
		tooltip_info = humble
		trigger = {
			trait = humble
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = { 
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.566 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTT_nepmese_501
		tooltip_info = brave
		trigger = {
			trait = brave
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.567 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTU_nepmese_501
		tooltip_info = just
		trigger = {
			trait = just
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = { 
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.568 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTV_nepmese_501
		tooltip_info = zealous
		trigger = {
			trait = zealous
			OR = {
				religion = nepmese
				religion = nepmese_reformed
			}
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}

		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.569 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTX_nepmese_501
		tooltip_info = cruel
		trigger = {
			trait = cruel
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		custom_tooltip = { 
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.571 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTY_nepmese_501
		tooltip_info = possessed
		trigger = {
			trait = possessed
		}

		custom_tooltip = { 
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.572 days = 60 random = 10 } }
		}
	}
	option = {
		name = EVTOPTZ_nepmese_501
		tooltip_info = zealous
		trigger = {
			trait = zealous
			religion_group = christian
			NOT = {
				trait = lunatic
				trait = possessed
				is_dumb_trigger = yes
			}
		}
		
		custom_tooltip = {
			text = kopjafa_carved
			hidden_tooltip = { narrative_event = { id = nepmese.570 days = 60 random = 10 } }
		}
			
	}
}

# Father (Death by Natural Causes)
narrative_event = {
	id = nepmese.510
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_510
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Battle)
narrative_event = {
	id = nepmese.511
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_511
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 300
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Execution)
narrative_event = {
	id = nepmese.512
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_512
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Murder)
narrative_event = {
	id = nepmese.513
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_513
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Accident)
narrative_event = {
	id = nepmese.515
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_515
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Dungeon)
narrative_event = {
	id = nepmese.516
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_516
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Sacrifice)
narrative_event = {
	id = nepmese.517
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_517
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Duel)
narrative_event = {
	id = nepmese.518
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_518
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 250
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Suicide)
narrative_event = {
	id = nepmese.519
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_519
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Murder - YOU are the killer)
narrative_event = {
	id = nepmese.520
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_520
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Father (Death by Other Reasons)
narrative_event = {
	id = nepmese.521
	title = EVTNAME_nepmese_510
	desc = EVTDESC_nepmese_521
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FATHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Natural Causes)
narrative_event = {
	id = nepmese.530
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_530
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Execution)
narrative_event = {
	id = nepmese.531
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_531
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Murder)
narrative_event = {
	id = nepmese.532
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_532
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Accident)
narrative_event = {
	id = nepmese.534
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_534
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Dungeon)
narrative_event = {
	id = nepmese.535
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_535
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Sacrifice)
narrative_event = {
	id = nepmese.536
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_536
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Suicide)
narrative_event = {
	id = nepmese.537
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_537
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Murder - YOU are the killer)
narrative_event = {
	id = nepmese.538
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_538
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Mother (Death by Other Reasons)
narrative_event = {
	id = nepmese.539
	title = EVTNAME_nepmese_530
	desc = EVTDESC_nepmese_539
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_MOTHER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Generic
narrative_event = {
	id = nepmese.550
	title = EVTNAME_nepmese_550
	desc = {
		text = EVTDESC_nepmese_550
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
	}
	desc = {
		text = EVTDESC_nepmese_550B
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_GENERIC
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Lunatic
narrative_event = {
	id = nepmese.551
	title = EVTNAME_nepmese_550
	desc = EVTDESC_nepmese_551
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_LUNATIC
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Drunkard
narrative_event = {
	id = nepmese.552
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_552
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_552B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_DRUNKARD
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Fair
narrative_event = {
	id = nepmese.553
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_553
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_553B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 300
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_FAIR
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Dwarf
narrative_event = {
	id = nepmese.554
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_554
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_554B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_DWARF
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Genius
narrative_event = {
	id = nepmese.555
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_555
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_555B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 300
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_GENIUS
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Imbecile
narrative_event = {
	id = nepmese.556
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_556
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_556B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_IMBECILE
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Strong
narrative_event = {
	id = nepmese.557
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_557
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_557B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 300
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_STRONG
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Scholar
narrative_event = {
	id = nepmese.558
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_558
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_558B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_SCHOLAR
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Impaler
narrative_event = {
	id = nepmese.559
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_559
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_559B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_IMPALER
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Poet
narrative_event = {
	id = nepmese.560
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_560
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_560B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_POET
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Lustful
narrative_event = {
	id = nepmese.561
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_561
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_561B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_LUSTFUL
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Gluttonous
narrative_event = {
	id = nepmese.562
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_562
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_562B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_GLUTTONOUS
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Charitable
narrative_event = {
	id = nepmese.563
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_563
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_563B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_CHARITABLE
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Kind
narrative_event = {
	id = nepmese.564
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_564
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_564B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_KIND
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Proud
narrative_event = {
	id = nepmese.565
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_565
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_565B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 300
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_PROUD
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Humble
narrative_event = {
	id = nepmese.566
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_566
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_566B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_HUMBLE
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Brave
narrative_event = {
	id = nepmese.567
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_567
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_567B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 300
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_BRAVE
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Just
narrative_event = {
	id = nepmese.568
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_568
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_568B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_JUST
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Zealous (Norse Pagan)
narrative_event = {
	id = nepmese.569
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_569
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_569B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_ZEALOUS_NORSE
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Zealous (Christian)
narrative_event = {
	id = nepmese.570
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_570
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_570B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_ZEALOUS_CHRISTIAN
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Cruel
narrative_event = {
	id = nepmese.571
	title = EVTNAME_nepmese_550
	desc = {
		trigger = {
			mother_even_if_dead = { always = yes }
			father_even_if_dead = { always = yes }
		}
		text = EVTDESC_nepmese_571
	}
	desc = {
		trigger = {
			NOT = {
				AND = {
					mother_even_if_dead = { always = yes }
					father_even_if_dead = { always = yes }
				}
			}
		}
		text = EVTDESC_nepmese_571B
	}
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 200
		piety = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_CRUEL
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# Possessed
narrative_event = {
	id = nepmese.572
	title = EVTNAME_nepmese_550
	desc = EVTDESC_nepmese_572
	picture = GFX_evt_kopjafa
	border = GFX_event_narrative_frame_diplomacy
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA_nepmese_550
		prestige = 100
		add_character_modifier = {
			name = raised_kopjafa
			duration = 730
		}
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_kopjafa_POSSESSED
				picture = GFX_evt_kopjafa
			}
		}
	}
}

# kopjafas can no longer be commissioned
character_event = {
	id = nepmese.580
	desc = EVTDESC_nepmese_580
	picture = GFX_evt_kopjafa
	border = GFX_event_normal_frame_diplomacy
	
	only_playable = yes
	ai = no
	culture_group = north_germanic
	
	trigger = {
		year = 1150
		NOT = { has_character_flag = kopjafas_halted }
		NOT = {
			has_alternate_start_parameter = { key = religion_names value = random }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTA_nepmese_580
		custom_tooltip = { text = no_more_kopjafas }
		set_character_flag = kopjafas_halted
	}
}