co_co_current = { # West African trade route via water
	wealth = 100			# Total base wealth of silk route
	
	trade_post_display_trigger = {
		OR = {
			province_id = 263
			province_id = 160
			province_id = 166
			province_id = 167
			province_id = 182
			province_id = 211
			province_id = 216
			province_id = 196
			province_id = 190
			province_id = 235
			province_id = 220
			province_id = 231
			province_id = 225
			province_id = 225
			province_id = 228
			province_id = 242
			province_id = 239
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		#Nerfed to vanilla values
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 1
		icon = 4
	}

	start = { # Start provinces of trade route
		1641
	}	
	# Tenerife-Madeira-Lisbon
	path = {
		1641 1717 163 1784 166 1716 1715 167
	}
	#Lisbon to Barcelona route
	# Lisbon-Caceres-Toledo
		path = {
		167 177 176 196 197 191 190
	}
	# Toledo-Madrid-Zaragoza-Barcelona
	path = {
		190 187 188 236 235 234 231
	}
	#Northern route
	# Lisbon-Porto-A Coruna
	path = {
		167 1714 182 1712 211
	}
	# A Coruna-Biscay
	path = {
		211 1710 1709 216
	}
	#Eastern Route
	#Gran Canaria-Aghadir-Gibraltar
	path = {
		1641 160 1624 1069 1716 1042 1644 225
	}
	# Gibraltar-Almeria-Alicant-Valencia
	path = {
		225 1644 228 1723 242 239
	}
	#Gibraltar to Toledo
	#Gibraltar-Cadiz-Seville-Cordoba-Ciudad Real-Toledo
	path = {
		225 224 220 223 192 190
	}
}