silk_road = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1246 # Chita
		1362 # Jiuquan
	}

	# Trans-Siberian Railway
	path = {
		1246 1242 1200 1202 988 990 991 992 993 994 1206 1205 1204 1208 996 1226 1227 1221 1220 1222 1223 1224 726 730 725 731 635 636 761 760 752 735 734 629
	}
	#Moscow Line
	path = {
		629 646 650 649 694 652 654 655 658 659 661 674 673 664
	}
	
	# Silk Road Classic!
	path = {
		1362 1361
	}
	
	#South Tarim
	path = {
		1361 1265 1354 1261 1098 1097 1017 1262
	}
	#North Tarim
	path = {
		1361 1264 1357 1263 108 1262
	}
	#Tian Shan Route
	path = {
		1362 1268 1267 1266 546 1269 1210 1209 970 1298 1299 1276
	}
	#Steppe Route
	path = {
		1276 1277 1280 1278 1279 968 967 965 966 966 930 
	}
	#Lower Volga Route
	path = {
		930 931 928 922 924 921 897 920 619 616 617 783 607 608 1657 1016 1763
	}
	#Upper Volga Connection
	path = {
		930 768 767 643 642 641 640 639 1317 634 629
	}
	#Black Sea West
	path = {
		1763 600 1654 787 937 1653 312 1634
	}
	#Black Sea East
	path = {
		1763 604 1656 294 1655 1634
	}
	#Istanbul
	path = {
		1634 143 
	}
	#Fergana
	path = {
		1262 1096 1272 1271 1270 956 954
	}
	#Tashkent Connection
	path = {
		954 953 1276
	}
	#Southern Turkestan
	path = {
		954 1989 955 952 1303 951 950 1307 1308 545
	}
}