silk_road = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1246 # Chita
		1362 # Jiuquan
	}

	# Trans-Siberian Railway
	path = {
		1246 1242 1200 1202 988 990 991 992 993 994 1206 1205 1204 1208 996 1226 1227 1221 1220 1222 1223 1224 726 730 725 731 635 636 761 760 752 735 734 629 646 650 649 694 652 654 655 658 659 661 674 673 664
	}
	
	# Silk Road Classic!
	path = {
		1362 1361
	}
	
	#South Tarim
	path = {
		1361 1265 1354 1261 1017 1262
	}
	#North Tarim
	path = {
		1361 1264 1357 1263 108 1262
	}
	#Turkestan
	path = {
		1262 1272 1271 1270 956 954 955 952 1303 951 950 1307 1308 545
	}
}