###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_al_mashriq = {
	color={ 105 186 99 }
	color2={ 255 255 20 }
	
	capital = 1958 # c_west_jerusalem
	culture = ivri
	
	k_jordan = {
		color={ 111 75 200 }
		color2={ 255 255 255 }
		
		capital = 1981 # c_amman
		culture = urduni
		
		d_amman = {
			color={ 131 55 210 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1981 province_id = 1982 province_id = 1983 province_id = 1984 province_id = 1985 } }
				}
			}
			capital = 1981 # c_amman
			
			c_amman = { # 1981
				color={ 141 45 215 }
				color2={ 255 255 255 }
				
				b_al_madinah = {
				}
				b_amman = {
				}
				b_basman = {
				}
				b_abdali = {
				}
				b_marka = {
				}
				b_al_juwayyidah = {
				}
				b_al_jubaiha = {
				}
			}
			c_al_jizah_jo = { # 1982
				color={ 123 85 152 }
				color2={ 255 255 255 }
				
				b_al_jizah_jo = {
				}
				b_umm_ar_rasas = {
				}
				b_dabaa = {
				}
				b_al_jumayyil = {
				}
				b_zumailah = {
				}
				b_damki = {
				}
				b_hammam_al_shamut = {
				}
			}
			c_balqa = { # 1983
				color={ 118 15 197 }
				color2={ 255 255 255 }
				
				b_al_baqa = {
				}
				b_as_salt = {
				}
				b_ayn_al_basha = {
				}
				b_al_fuhays = {
				}
				b_mahis = {
				}
				b_dir_alla = {
				}
				b_shuna_al_janubiyya = {
				}
			}
			c_madaba = { # 1984
				color={ 124 26 199 }
				color2={ 255 255 255 }
				
				b_madaba = {
				}
				b_dhiban = {
				}
				b_main = {
				}
				b_al_arudah = {
				}
				b_khirbat_as_sahilah = {
				}
				b_an_naqubah = {
				}
				b_halaq_ash_shuqayq = {
				}
			}
			c_zarqa = { # 1985
				color={ 148 38 233 }
				color2={ 255 255 255 }
				
				b_zarqa = {
				}
				b_ar_rusayfah = {
				}
				b_ad_dulayl = {
				}
				b_al_hashimiyah = {
				}
				b_muhayyam_hatin = {
				}
				b_azraq = {
				}
				b_mrajib_al_fhud = {
				}
			}
		}
		d_irbid = {
			color={ 183 157 223 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1986 province_id = 1987 province_id = 1988 province_id = 1989 } }
				}
			}
			capital = 1986 # c_irbid
			
			c_irbid = { # 1986
				color={ 193 147 228 }
				color2={ 255 255 255 }
				
				b_irbid = {
				}
				b_ar_ramta = {
				}
				b_al_husn = {
				}
				b_dar_abu_said = {
				}
				b_sama_ar_rusan = {
				}
				b_ash_shuna_ash_shamalyah = {
				}
				b_al_mazar_ash_shamali = {
				}
			}
			c_jerash_ajlun = { # 1987
				color={ 200 174 219 }
				color2={ 255 255 255 }
				
				b_jerash = {
				}
				b_kufranjah = {
				}
				b_ajlun = {
				}
				b_mastabah = {
				}
				b_anjara = {
				}
				b_borma = {
				}
				b_sawf = {
				}
			}
			c_mafraq = { # 1988
				color={ 173 151 190 }
				color2={ 255 255 255 }
				
				b_mafraq = {
				}
				b_zaatara = {
				}
				b_balama = {
				}
				b_serhan = {
				}
				b_salhiya = {
				}
				b_irhab = {
				}
				b_khaldiyah = {
				}
			}
			c_ruwaishid = { # 1989
				color={ 205 168 232 }
				color2={ 255 255 255 }
				
				b_ruwaishid = {
				}
				b_burqu = {
				}
				b_shaalan = {
				}
				b_hadlat = {
				}
				b_raqban = {
				}
				b_buwaidha = {
				}
				b_abu_al_safa = {
				}
			}
		}
		d_karak = {
			color={ 87 21 118 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1990 province_id = 1991 province_id = 1992 province_id = 1993 province_id = 1994 province_id = 1995 } }
				}
			}
			capital = 1990 # c_karak
			
			c_karak = { # 1990
				color={ 77 31 113 }
				color2={ 255 255 255 }
				
				b_al_karak = {
				}
				b_mutah = {
				}
				b_ghawr_ash_shafi = {
				}
				b_rabba = {
				}
				b_faque = {
				}
				b_qatraneh = {
				}
				b_ayy = {
				}
			}
			c_al_betra = { # 1994
				color={ 71 26 106 }
				color2={ 255 255 255 }
				
				b_al_betra = {
				}
				b_wadi_musa = {
				}
				b_al_huseiniyah = {
				}
				b_shubak = {
				}
				b_udhruh = {
				}
				b_al_mdayrej = {
				}
				b_al_badiyah = {
				}
			}
			c_aqaba = { # 1995
				color={ 73 17 117 }
				color2={ 255 255 255 }
				
				b_aqaba = {
				}
				b_al_quwairah = {
				}
				b_wadi_rum = {
				}
				b_manasir = {
				}
				b_basta = {
				}
				b_dabet_hanut = {
				}
				b_durra = {
				}
			}
			c_maan = { # 1993
				color={ 40 11 63 }
				color2={ 255 255 255 }
				
				b_maan = {
				}
				b_al_jafr = {
				}
				b_mudawwara = {
				}
				b_bayir = {
				}
				b_shalalat = {
				}
				b_abu_hasan = {
				}
				b_abu_mishaal = {
				}
			}
			c_tafilah = { # 1991
				color={ 58 15 92 }
				color2={ 255 255 255 }
				
				b_tafilah = {
				}
				b_busaira = {
				}
				b_al_hasa = {
				}
				b_wadi_faynan = {
				}
				b_afra = {
				}
				b_bubeita = {
				}
				b_dana = {
				}
			}
			c_wadi_araba = { # 1992
				color={ 96 27 149 }
				color2={ 255 255 255 }
				
				b_ar_rishah = {
				}
				b_rahma = {
				}
				b_sultan_al_ahwq = {
				}
				b_ar_rahmin = {
				}
				b_tawbah = {
				}
				b_qurayqara = {
				}
				b_paran = {
				}
			}
		}
	}
	
	k_lebanon = {
		color={ 196 56 100 }
		color2={ 255 255 255 }
		
		capital = 1973 # c_beirut
		culture = lebneni
		
		d_beirut = {
			color={ 176 76 90 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1973 } }
				}
			}
			capital = 1973 # c_beirut
			
			c_beirut = { # 1973
				color={ 166 86 85 }
				color2={ 255 255 255 }
				
				b_baabda = {
				}
				b_ashrafiat = {
				}
				b_badaro = {
				}
				b_mar_makhayil = {
				}
				b_ras_beirut = {
				}
				b_zuqaq_al_blat = {
				}
				b_saifi = {
				}
			}
		}
		d_as_shamal = {
			color={ 189 113 96 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1979 province_id = 1980 } }
				}
			}
			capital = 1979 # c_tarabulus
			
			c_tarabulus = { # 1979
				color={ 199 103 101 }
				color2={ 255 255 255 }
				
				b_tarabulus = {
				}
				b_al_batrun = {
				}
				b_zgharta = {
				}
				b_bsharri = {
				}
				b_miniyah = {
				}
				b_amyun = {
				}
				b_halba = {
				}
			}
			c_jabal_lubnan = { # 1980
				color={ 220 127 125 }
				color2={ 255 255 255 }
				
				b_jbeil = {
				}
				b_juniya = {
				}
				b_al_judaydat = {
				}
				b_qartaba = {
				}
				b_kfar_yasin = {
				}
				b_ghabat = {
				}
				b_tabarja = {
				}
			}
		}
		d_beqaa = {
			color={ 72 12 26 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1977 province_id = 1978 } }
				}
			}
			capital = 1977 # c_rashaya
			
			c_rashaya = { # 1977
				color={ 62 22 21 }
				color2={ 255 255 255 }
				
				b_rashaya = {
				}
				b_jub_jannin = {
				}
				b_nebi_safa = {
				}
				b_mashgara = {
				}
				b_qaraun = {
				}
				b_kifraya = {
				}
				b_al_birah = {
				}
			}
			c_baalbek = { # 1978
				color={ 203 148 146 }
				color2={ 255 255 255 }
				
				b_baalbek = {
				}
				b_zahleh = {
				}
				b_riyaq = {
				}
				b_hermel = {
				}
				b_arsal = {
				}
				b_hallaniyah = {
				}
				b_qasr_naba = {
				}
			}
		}
		d_al_jnoub = {
			color={ 205 127 110 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1974 province_id = 1975 province_id = 1976 } }
				}
			}
			capital = 1974 # c_sur
			
			c_sur_lb = { # 1974
				color={ 215 117 115 }
				color2={ 255 255 255 }
				
				b_sur_lb = {
				}
				b_qana = {
				}
				b_an_naqurah = {
				}
				b_abbasiyah = {
				}
				b_sidiqin = {
				}
				b_jennata = {
				}
				b_tayr_debba = {
				}
			}
			c_jabal_amil = { # 1975
				color={ 208 71 68 }
				color2={ 255 255 255 }
				
				b_bint_jbeil = {
				}
				b_hasbaya = {
				}
				b_marjuyun = {
				}
				b_jumayjimah = {
				}
				b_khiyam = {
				}
				b_kfar_shuba = {
				}
				b_ayatrun = {
				}
			}
			c_saida_lb = { # 1976
				color={ 97 27 25 }
				color2={ 255 255 255 }
				
				b_saida_lb = {
				}
				b_nabatiyya = {
				}
				b_aley = {
				}
				b_jizyin = {
				}
				b_bayt_ad_din = {
				}
				b_tabbaya = {
				}
				b_bayt_shamun = {
				}
			}
		}
	}
	
	k_ard_al_muqaddis = {
		color={ 115 176 104 }
		color2={ 255 255 255 }
		
		capital = 1958 # c_west_jerusalem
		culture = ivri
		
		d_jerusalem = {
			color={ 135 156 114 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1958 province_id = 1959 } }
				}
			}
			capital = 1958 # c_west_jerusalem
			
			c_west_jerusalem = { # 1958
				color={ 145 146 119 }
				color2={ 255 255 255 }
				
				b_yerushalaim = {
				}
				b_givat_ram = {
				}
				b_beit_shemesh = {
				}
				b_abu_ghosh = {
				}
				b_mevaseret_zion = {
				}
				b_gonen = {
				}
				b_mea_shearim= {
				}
			}
			c_east_jerusalem = { # 1959
				color={ 140 142 81 }
				color2={ 255 255 255 }
				
				b_al_quds = {
				}
				b_al_balda_al_qadimah = {
				}
				b_abu_dis = {
				}
				b_al_izzariya = {
				}
				b_ar_ram = {
				}
				b_biddu = {
				}
				b_qatanaa = {
				}
			}
		}
		d_galil = {
			color={ 184 211 56 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1970 province_id = 1971 province_id = 1972 } }
				}
			}
			capital = 1970 # c_carmel
			
			c_carmel = { # 1970
				color={ 194 201 61 }
				color2={ 255 255 255 }
				
				b_haifa = {
				}
				b_qiryat_ata = {
				}
				b_hadera_2 = {
				}
				b_qiryat_yam = {
				}
				b_qiryat_byaliq = {
				}
				b_umm_al_fahm = {
				}
				b_qiryat_motzkin = {
				}
			}
			c_galil_elion = { # 1972
				color={ 178 182 49 }
				color2={ 255 255 255 }
				
				b_akko = {
				}
				b_nahariya = {
				}
				b_karmiel = {
				}
				b_safed = {
				}
				b_qiryat_shemona = {
				}
				b_maalut_tarsiha = {
				}
				b_jish = {
				}
			}
			c_galil_tachton = { # 1971
				color={ 212 220 43 }
				color2={ 255 255 255 }
				
				b_beit_shean = {
				}
				b_nazareth = {
				}
				b_yoqneam = {
				}
				b_tiberias = {
				}
				b_safaamr = {
				}
				b_tamra = {
				}
				b_sakhnin = {
				}
			}
		}
		d_mishor_hahof = {
			color={ 168 188 156 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1960 province_id = 1961 province_id = 1962 } }
				}
			}
			capital = 1960 # c_tel_aviv
			
			c_tel_aviv = { # 1960
				color={ 178 178 161 }
				color2={ 255 255 255 }
				
				b_ramla = {
				}
				b_tel_aviv = {
				}
				b_jaffah = {
				}
				b_rishon_lezion = {
				}
				b_rehovot = {
				}
				b_modiin = {
				}
				b_lod = {
				}
			}
			c_hof_yehuda = { # 1962
				color={ 82 83 10 }
				color2={ 255 255 255 }
				
				b_ashkelon = {
				}
				b_ashdod = {
				}
				b_qiryat_gat = {
				}
				b_ofaqim = {
				}
				b_qiryat_malakhi = {
				}
				b_barnea = {
				}
				b_afridar = {
				}
			}
			c_sharon = { # 1961
				color={ 187 187 162 }
				color2={ 255 255 255 }
				
				b_hod_hasharon = {
				}
				b_netanya = {
				}
				b_herzliya = {
				}
				b_hadera = {
				}
				b_kfar_saba = {
				}
				b_kfar_yona = {
				}
				b_raanana = {
				}
			}
		}
		d_negev = {
			color={ 65 46 20 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1966 province_id = 1967 province_id = 1968 province_id = 1969 } }
				}
			}
			capital = 1966 # c_beersheba
			
			c_beersheba = { # 1966
				color={ 55 56 15 }
				color2={ 255 255 255 }
				
				b_dimona = {
				}
				b_beersheba = {
				}
				b_rahat = {
				}
				b_netivot = {
				}
				b_arad={
				}
				b_tel_sheva = {
				}
				b_kseifa = {
				}
			}
			c_eilat = { # 1968
				color={ 90 92 15 }
				color2={ 255 255 255 }
				
				b_eilat = {
				}
				b_ganim = {
				}
				b_yeelim = {
				}
				b_hadekel = {
				}
				b_mizpe_yam = {
				}
				b_ophir = {
				}
				b_shahamon = {
				}
			}
			c_gaza = { # 1967
				color={ 107 108 32 }
				color2={ 255 255 255 }
				
				b_gazzah = {
				}
				b_khan_yunus = {
				}
				b_jabalya = {
				}
				b_rafah = {
				}
				b_dair_al_balah = {
				}
				b_bayt_lahiya = {
				}
				b_bani_suhayla = {
				}
			}
			c_naqab = { # 1969
				color={ 118 121 19 }
				color2={ 255 255 255 }
				
				b_mutasaby_rimun = {
				}
				b_shitim = {
				}
				b_nysana = {
				}
				b_qadish_barmea = {
				}
				b_qmehin = {
				}
				b_beer_milka = {
				}
				b_ezuz = {
				}
			}
		}
		d_west_bank = {
			color={ 157 178 122 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1963 province_id = 1964 province_id = 1965 } }
				}
			}
			capital = 1963 # c_hebron
			
			c_hebron = { # 1963
				color={ 167 168 127 }
				color2={ 255 255 255 }
				
				b_ad_dhahiriya = {
				}
				b_bethlehem = {
				}
				b_bethlehem_2 = {
				}
				b_yattah = {
				}
				b_halhul = {
				}
				b_dura = {
				}
				b_zaatarah = {
				}
			}
			c_nablus = { # 1965
				color={ 183 184 163 }
				color2={ 255 255 255 }
				
				b_nablus = {
				}
				b_ganin = {
				}
				b_tulkarm = {
				}
				b_qalqilya = {
				}
				b_salfit = {
				}
				b_tubas = {
				}
				b_aqraba = {
				}
			}
			c_ramallah = { # 1964
				color={ 198 200 133 }
				color2={ 255 255 255 }
				
				b_ramallah = {
				}
				b_al_birah = {
				}
				b_jericho = {
				}
				b_bitunya = {
				}
				b_al_zaitunah = {
				}
				b_al_awja = {
				}
				b_al_jitflik = {
				}
			}
		}
	}
}
