###ÄNSI###

e_al_mashriq = {
	color={ 105 186 99 }
	color2={ 255 255 20 }
	
	capital = 1997 # c_damascus
	
	k_iraq = {
		color={ 93 116 38 }
		color2={ 255 255 255 }
		
		capital = 2023 # c_baghdad
		
		d_baghdad = {
			color={ 73 136 28 }
			color2={ 255 255 255 }
			
			capital = 2023 # c_baghdad
			
			c_baghdad = { # 2023
				color={ 63 146 23 }
				color2={ 255 255 255 }
				
				b_karkh = {
				}
				b_al_fallujah = {
				}
				b_kazimiyyah = {
				}
				b_abu_ghurayb = {
				}
				b_al_mansur = {
				}
				b_ar_rashid = {
				}
				b_al_habanyah = {
				}
			}
			c_malahma = { # 2024
				color={ 44 109 12 }
				color2={ 255 255 255 }
				
				b_aqabah = {
				}
				b_malahma = {
				}
				b_albu_faraj = {
				}
				b_albu_shejel = {
				}
				b_saqlawiyah = {
				}
				b_albu_bali = {
				}
				b_albu_aath = {
				}
			}
			c_babil = { # 2028
				color={ 47 117 12 }
				color2={ 255 255 255 }
				
				b_al_hillah = {
				}
				b_risafa = {
				}
				b_al_kifl = {
				}
				b_al_hashimiyah_IRQ = {
				}
				b_al_midhatiyah = {
				}
				b_al_latifiyah = {
				}
				b_al_qasim = {
				}
			}
			c_diyala = { # 2027
				color={ 66 143 29 }
				color2={ 255 255 255 }
				
				b_baqubah = {
				}
				b_al_khalis = {
				}
				b_miqdadiyah = {
				}
				b_khanaqin = {
				}
				b_balad_ruz = {
				}
				b_kifri = {
				}
				b_nahrawan = {
				}
			}
			c_karbala = { # 2029
				color={ 80 156 42 }
				color2={ 255 255 255 }
				
				b_karbala = {
				}
				b_al_hindiya = {
				}
				b_ayn_at_tamr = {
				}
				b_rahhaliyah = {
				}
				b_haideridh = {
				}
				b_amiriyat_fallujah = {
				}
				b_hasai = {
				}
			}
			c_salah_ad_din = { # 2025
				color={ 65 130 33 }
				color2={ 255 255 255 }
				
				b_tikrit = {
				}
				b_ash_shirqat = {
				}
				b_baiji = {
				}
				b_balad = {
				}
				b_dujail = {
				}
				b_al_awja_IRQ = {
				}
				b_owainat = {
				}
			}
			c_samarra = { # 2026
				color={ 58 141 17 }
				color2={ 255 255 255 }
				
				b_samarra = {
				}
				b_tuz_khurmatu = {
				}
				b_ad_dawr = {
				}
				b_al_biar = {
				}
				b_azim = {
				}
				b_sulayman_beg = {
				}
				b_maftul = {
				}
			}
		}
		d_al_hajarah = {
			color={ 135 198 119 }
			color2={ 255 255 255 }
			
			capital = 2030 # c_ramadi
			
			c_ramadi = { # 2030
				color={ 145 188 124 }
				color2={ 255 255 255 }
				
				b_ar_ramadi = {
				}
				b_hit = {
				}
				b_husaiba_ash_sharqiyah = {
				}
				b_hamariyah = {
				}
				b_aljbah = {
				}
				b_sajariyah = {
				}
				b_al_baghdadi = {
				}
			}
			c_al_muthanna = { # 2034
				color={ 127 142 120 }
				color2={ 255 255 255 }
				
				b_samawah = {
				}
				b_al_khidhir = {
				}
				b_as_salman = {
				}
				b_darraji = {
				}
				b_suq_al_shuyukh = {
				}
				b_al_fadhliya = {
				}
				b_batha = {
				}
			}
			c_al_qaim = { # 2031
				color={ 172 205 157 }
				color2={ 255 255 255 }
				
				b_al_qaim = {
				}
				b_haditha = {
				}
				b_anah = {
				}
				b_al_karabilah = {
				}
				b_al_ubaidi = {
				}
				b_ar_ramanah = {
				}
				b_barwanah = {
				}
			}
			c_an_najaf = { # 2033
				color={ 158 184 145 }
				color2={ 255 255 255 }
				
				b_an_najaf = {
				}
				b_kufa = {
				}
				b_al_manathera = {
				}
				b_al_meshkhab = {
				}
				b_al_qadisiyyah = {
				}
				b_abu_sakhair = {
				}
				b_al_shakabah = {
				}
			}
			c_ar_rutbah = { # 2032
				color={ 134 165 118 }
				color2={ 255 255 255 }
				
				b_ar_rutbah = {
				}
				b_al_walid = {
				}
				b_an_nukhayb = {
				}
				b_trebil = {
				}
				b_akashat = {
				}
				b_al_habbariyah = {
				}
				b_al_kasrah = {
				}
			}
		}
		d_al_jazira = {
			color={ 34 40 12 }
			color2={ 255 255 255 }
			
			capital = 2035 # c_mosul
			
			c_mosul = { # 2035
				color={ 24 50 7 }
				color2={ 255 255 255 }
				
				b_nabi_yunus = {
				}
				b_al_mawsil = {
				}
				b_al_qayyarah = {
				}
				b_hammam_al_alil = {
				}
				b_al_shurah = {
				}
				b_al_mahlaah = {
				}
				b_hamidat = {
				}
			}
			c_al_baaj = { # 2038
				color={ 31 51 18 }
				color2={ 255 255 255 }
				
				b_al_baaj = {
				}
				b_al_hadar = {
				}
				b_qaryat_as_saqar = {
				}
				b_al_jughaifi = {
				}
				b_al_badi = {
				}
				b_al_hadhr = {
				}
				b_qaryat_as_sijin = {
				}
			}
			c_anah = { # 2039
				color={ 40 76 15 }
				color2={ 255 255 255 }
				
				b_anah_2 = {
				}
				b_rawah = {
				}
				b_al_qadisiyah = {
				}
				b_rawat_al_jadida = {
				}
				b_al_buaid = {
				}
				b_as_salah = {
				}
				b_daghima = {
				}
			}
			c_sinjar = { # 2037
				color={ 45 78 23 }
				color2={ 255 255 255 }
				
				b_sinjar = {
				}
				b_xanasor = {
				}
				b_til_ezer = {
				}
				b_dugure = {
				}
				b_siba_sex_xidir = {
				}
				b_borik = {
				}
				b_sinune = {
				}
			}
			c_tal_afar = { # 2036
				color={ 69 118 38 }
				color2={ 255 255 255 }
				
				b_tal_afar = {
				}
				b_qubuq = {
				}
				b_qaryat_al_ashiq = {
				}
				b_rabiaat = {
				}
				b_zummar = {
				}
				b_tuwaim = {
				}
				b_sheikh_ibrahim = {
				}
			}
		}
		d_kurdistan = {
			color={ 119 241 56 }
			color2={ 255 255 255 }
			
			capital = 2040 # c_erbil
			
			c_erbil = { # 2040
				color={ 129 231 61 }
				color2={ 255 255 255 }
				
				b_erbil = {
				}
				b_soran = {
				}
				b_shaqlawa = {
				}
				b_koy_sanjaq = {
				}
				b_khabat = {
				}
				b_mergasor = {
				}
				b_choman = {
				}
			}
			c_dahuk = { # 2043
				color={ 140 202 97 }
				color2={ 255 255 255 }
				
				b_dahuk = {
				}
				b_amadiya = {
				}
				b_simele = {
				}
				b_zakho = {
				}
				b_saru_kani = {
				}
				b_zawita = {
				}
				b_mangesh = {
				}
				b_nahla = {
				}
			}
			c_kirkuk = { # 2042
				color={ 109 188 57 }
				color2={ 255 255 255 }
				
				b_kirkuk = {
				}
				b_hawija = {
				}
				b_aqrah = {
				}
				b_daquq = {
				}
				b_surchi = {
				}
				b_dibis = {
				}
			}
			c_shekhan = { # 2045
				color={ 117 200 60 }
				color2={ 255 255 255 }
				
				b_ayn_sifni = {
				}
				b_lalish = {
				}
				b_baadra = {
				}
				b_atrish = {
				}
				b_mrebah = {
				}
				b_qasrok = {
				}
				b_mahad = {
				}
			}
			c_sulaymaniyah = { # 2041
				color={ 123 221 58 }
				color2={ 255 255 255 }
				
				b_sulaymaniyah = {
				}
				b_sharbazher = {
				}
				b_qaladiza = {
				}
				b_dukan = {
				}
				b_chamchamal = {
				}
				b_ranya = {
				}
				b_said_sadiq = {
				}
			}
			c_tel_kayf = { # 2044
				color={ 102 194 40 }
				color2={ 255 255 255 }
				
				b_tel_kayf = {
				}
				b_bakhdida = {
				}
				b_alqosh = {
				}
				b_bashiqa = {
				}
				b_khatarah = {
				}
				b_bahzani = {
				}
				b_tesqopa = {
				}
			}
		}
		d_sawad = {
			color={ 50 41 38 }
			color2={ 255 255 255 }
			
			capital = 2047 # c_basrah
			
			c_basrah = { # 2047
				color={ 40 51 33 }
				color2={ 255 255 255 }
				
				b_basrah = {
				}
				b_abu_al_khasib = {
				}
				b_al_faw = {
				}
				b_al_harithah = {
				}
				b_az_zubayr = {
				}
				b_jaykur = {
				}
				b_shuaiba = {
				}
			}
			c_al_qadisiyyah = { # 2050
				color={ 48 67 36 }
				color2={ 255 255 255 }
				
				b_al_diwaniyah = {
				}
				b_ash_shamiya = {
				}
				b_afak = {
				}
				b_hamza = {
				}
				b_ghammas = {
				}
				b_al_aslaha = {
				}
				b_ad_dair = {
				}
			}
			c_al_kut = { # 2052
				color={ 75 87 68 }
				color2={ 255 255 255 }
				
				b_al_kut = {
				}
				b_al_aziziyah = {
				}
				b_badra = {
				}
				b_gassan = {
				}
				b_badra_spend = {
				}
				b_sheikh_sad = {
				}
				b_mazraat_as_suwaira = {
				}
			}
			c_dhi_qar = { # 2049
				color={ 83 101 72 }
				color2={ 255 255 255 }
				
				b_an_nasiriyah = {
				}
				b_ash_shibayish = {
				}
				b_ar_rifai = {
				}
				b_al_kahla_2 = {
				}
				b_al_maymuna = {
				}
				b_mejar_al_kabi = {
				}
				b_ar_rifai_2 = {
				}
			}
			c_maysan = { # 2048
				color={ 55 70 46 }
				color2={ 255 255 255 }
				
				b_amarah = {
				}
				b_madhar = {
				}
				b_al_kahla = {
				}
				b_al_musharrah = {
				}
				b_abu_gharb = {
				}
				b_ash_shubanuh = {
				}
				b_awasha = {
				}
			}
			c_wasit = { # 2051
				color={ 115 142 97 }
				color2={ 255 255 255 }
				
				b_wasit = {
				}
				b_numaniyah = {
				}
				b_suwayrah = {
				}
				b_al_hay = {
				}
				b_az_zubaydiyah = {
				}
				b_shayhemi = {
				}
				b_al_muwaffaqiyah = {
				}
			}
		}
	}
	
	k_syria = {
		color={ 236 59 55 }
		color2={ 255 255 255 }
		
		capital = 1997 # c_damascus
		
		d_dimashq = {
			color={ 216 79 45 }
			color2={ 255 255 255 }
			
			capital = 1997 # c_damascus
			
			c_damascus = { # 1997
				color={ 206 89 40 }
				color2={ 255 255 255 }
				
				b_mezzeh = {
				}
				b_qanawat = {
				}
				b_qatana = {
				}
				b_zabadani = {
				}
				b_darayya = {
				}
				b_kafr_susa = {
				}
				b_rukn_ad_din = {
				}
			}
			c_as_suwayda = { # 2000
				color={ 220 123 28 }
				color2={ 255 255 255 }
				
				b_as_suwayda = {
				}
				b_salhad = {
				}
				b_shahba = {
				}
				b_al_mazraa = {
				}
				b_al_mushannaf = {
				}
				b_al_qurayya = {
				}
				b_dhaybin = {
				}
			}
			c_dara = { # 1999
				color={ 189 103 19 }
				color2={ 255 255 255 }
				
				b_daraa = {
				}
				b_izra = {
				}
				b_as_sanamayn = {
				}
				b_bosra = {
				}
				b_khirbet_gazalah = {
				}
				b_ash_shajarah = {
				}
				b_dail = {
				}
			}
			c_duma = { # 1998
				color={ 210 110 68 }
				color2={ 255 255 255 }
				
				b_duma = {
				}
				b_an_nabek = {
				}
				b_an_nashabiyah = {
				}
				b_al_ghizlaniyah = {
				}
				b_al_dumayr = {
				}
				b_harran_al_amawid = {
				}
				b_as_sabaa_biyar = {
				}
			}
		}
		d_al_ladhqiyah = {
			color={ 199 199 165 }
			color2={ 255 255 255 }
			
			capital = 2001 # c_al_ladhqiyah
			
			c_al_ladhqiyah = { # 2001
				color={ 209 189 170 }
				color2={ 255 255 255 }
				
				b_al_ladhqiyah = {
				}
				b_jablah = {
				}
				b_qardahah = {
				}
				b_al_haffah = {
				}
				b_al_bahluliyah = {
				}
				b_rabia = {
				}
				b_slinfah = {
				}
			}
			c_tartus = { # 2002
				color={ 230 204 179 }
				color2={ 255 255 255 }
				
				b_tartus = {
				}
				b_al_sawda = {
				}
				b_as_safsafah = {
				}
				b_khirbet_al_mazaah = {
				}
				b_al_hamidiyah = {
				}
				b_al_karimah = {
				}
				b_arwad = {
				}
			}
		}
		d_halab = {
			color={ 125 41 24 }
			color2={ 255 255 255 }
			
			capital = 2003 # c_aleppo
			
			c_aleppo = { # 2003
				color={ 115 51 19 }
				color2={ 255 255 255 }
				
				b_halab = {
				}
				b_azaz = {
				}
				b_atarib = {
				}
				b_haritan = {
				}
				b_az_zirbah = {
				}
				b_zammar = {
				}
				b_tell_ad_daman = {
				}
			}
			c_afrin = { # 2005
				color={ 144 62 21 }
				color2={ 255 255 255 }
				
				b_afrin = {
				}
				b_jindires = {
				}
				b_rajo = {
				}
				b_sheikh_al_hadid = {
				}
				b_sharran = {
				}
				b_bulbul = {
				}
				b_maabatli = {
				}
			}
			c_kobani = { # 2006
				color={ 109 63 20 }
				color2={ 255 255 255 }
				
				b_kobani = {
				}
				b_sarrin = {
				}
				b_al_jalabiyah = {
				}
				b_shuyukh_tahtani = {
				}
				b_al_farazdaq = {
				}
				b_tell_ghazal = {
				}
				b_shiran = {
				}
			}
			c_manbij = { # 2004
				color={ 89 41 17 }
				color2={ 255 255 255 }
				
				b_manbij = {
				}
				b_as_safirah = {
				}
				b_al_bab = {
				}
				b_dayr_hafir = {
				}
				b_jarabulus = {
				}
				b_abu_kahf = {
				}
				b_al_khafsah = {
				}
			}
		}
		d_hims = {
			color={ 112 66 57 }
			color2={ 255 255 255 }
			
			capital = 2007 # c_homs
			
			c_homs = { # 2007
				color={ 102 76 52 }
				color2={ 255 255 255 }
				
				b_hims = {
				}
				b_talkalah = {
				}
				b_taldu = {
				}
				b_al_qusayr = {
				}
				b_ar_rastan = {
				}
				b_al_mukharram = {
				}
				b_khirbet_at_tin_nur = {
				}
			}
			c_hama = { # 2009
				color={ 66 47 30 }
				color2={ 255 255 255 }
				
				b_hama = {
				}
				b_salamiya = {
				}
				b_masyaf = {
				}
				b_maharda = {
				}
				b_suran = {
				}
				b_hirbnafsah = {
				}
				b_al_hamraa = {
				}
			}
			c_idlib = { # 2010
				color={ 98 71 45 }
				color2={ 255 255 255 }
				
				b_idlib = {
				}
				b_maarat_al_numan = {
				}
				b_as_suqaylabiyah = {
				}
				b_ariha = {
				}
				b_harim = {
				}
				b_jisr_ash_shugur = {
				}
				b_saraqib = {
				}
			}
			c_tadmur = { # 2008
				color={ 93 81 69 }
				color2={ 255 255 255 }
				
				b_tadmur = {
				}
				b_as_sukhnah = {
				}
				b_arak = {
				}
				b_al_kawm = {
				}
				b_at_talila = {
				}
				b_qasr_al_hayr = {
				}
				b_at_taibah = {
				}
			}
		}
		d_raqqa = {
			color={ 212 104 26 }
			color2={ 255 255 255 }
			
			capital = 2011 # c_raqqa
			
			c_raqqa = { # 2011
				color={ 202 114 21 }
				color2={ 255 255 255 }
				
				b_ar_raqqah = {
				}
				b_at_tawra = {
				}
				b_tell_abyad = {
				}
				b_as_sabkhah = {
				}
				b_al_karamah = {
				}
				b_maadan = {
				}
				b_al_mansurah = {
				}
			}
			c_al_hasakah = { # 2013
				color={ 227 127 20 }
				color2={ 255 255 255 }
				
				b_at_tweinah = {
				}
				b_al_hasakah = {
				}
				b_al_shaddadah = {
				}
				b_bir_al_helu_al_wardiya = {
				}
				b_markada = {
				}
				b_al_arishah = {
				}
				b_al_hawl = {
				}
			}
			c_al_suwar = { # 1992
				color={ 230 80 78 }
				color2={ 255 255 255 }
				
				b_al_suwar = {
				}
				b_al_kasrah_SY = {
				}
				b_khasham = {
				}
				b_hajin = {
				}
				b_diban = {
				}
				b_as_susah = {
				}
				b_al_hejjnah = {
				}
			}
			c_dayr_az_zawr = { # 2012
				color={ 234 141 42 }
				color2={ 255 255 255 }
				
				b_dayr_az_zawr = {
				}
				b_abukamal = {
				}
				b_mayadin = {
				}
				b_al_muhassan = {
				}
				b_at_tabni = {
				}
				b_al_jalaa = {
				}
				b_al_asharah = {
				}
			}
			c_qamishli = { # 2015
				color={ 228 151 70 }
				color2={ 255 255 255 }
				
				b_qamishli = {
				}
				b_al_malikiyah = {
				}
				b_tell_hamis = {
				}
				b_al_darbasiyah = {
				}
				b_al_qahtaniyah = {
				}
				b_amuda = {
				}
				b_al_jawadiyah = {
				}
			}
			c_tell_tamer = { # 2014
				color={ 174 102 27 }
				color2={ 255 255 255 }
				
				b_tell_tamer = {
				}
				b_ras_al_ayn = {
				}
				b_ghabshah = {
				}
				b_al_manajir = {
				}
				b_mabruka = {
				}
				b_ayn_altineh = {
				}
				b_qaber_sghir = {
				}
			}
		}
	}
	k_jordan = {
		color={ 111 75 200 }
		color2={ 255 255 255 }
		
		capital = 1981 # c_amman
		
		d_amman = {
			color={ 131 55 210 }
			color2={ 255 255 255 }
			
			capital = 1981 # c_amman
			
			c_amman = { # 1981
				color={ 141 45 215 }
				color2={ 255 255 255 }
				
				b_al_madinah = {
				}
				b_marka = {
				}
				b_as_salt = {
				}
				b_madaba = {
				}
				b_al_juwayyidah = {
				}
				b_al_baqa = {
				}
				b_main = {
				}
			}
			c_zarqa = { # 1985
				color={ 148 38 233 }
				color2={ 255 255 255 }
				
				b_zarqa = {
				}
				b_ar_rusayfah = {
				}
				b_sahab = {
				}
				b_ad_dulayl = {
				}
				b_al_jizah_jo = {
				}
				b_muwaqqar = {
				}
				b_muhayyam_hatin = {
				}
			}
			
			c_irbid = { # 1986
				color={ 193 147 228 }
				color2={ 255 255 255 }
				
				b_irbid = {
				}
				b_jerash = {
				}
				b_ar_ramta = {
				}
				b_al_husn = {
				}
				b_kufranjah = {
				}
				b_ajlun = {
				}
				b_dar_abu_said = {
				}
			}
			c_mafraq = { # 1988
				color={ 173 151 190 }
				color2={ 255 255 255 }
				
				b_mafraq = {
				}
				b_zaatara = {
				}
				b_balama = {
				}
				b_serhan = {
				}
				b_salhiya = {
				}
				b_irhab = {
				}
				b_ruwaishid = {
				}
			}
		}
		d_karak = {
			color={ 87 21 118 }
			color2={ 255 255 255 }
			
			capital = 1990 # c_karak
			
			c_karak = { # 1990
				color={ 77 31 113 }
				color2={ 255 255 255 }
				
				b_al_karak = {
				}
				b_mutah = {
				}
				b_tafilah = {
				}
				b_safi_JOR = {
				}
				b_rabba = {
				}
				b_busaira = {
				}
				b_ghor_al_mazraa = {
				}
			}
			c_al_betra = { # 1994
				color={ 71 26 106 }
				color2={ 255 255 255 }
				
				b_al_betra = {
				}
				b_wadi_musa = {
				}
				b_al_huseiniyah = {
				}
				b_shubak = {
				}
				b_udhruh = {
				}
				b_al_mdayrej = {
				}
				b_al_badiyah = {
				}
			}
			c_aqaba = { # 1995
				color={ 73 17 117 }
				color2={ 255 255 255 }
				
				b_aqaba = {
				}
				b_al_quwairah = {
				}
				b_wadi_rum = {
				}
				b_manasir = {
				}
				b_basta = {
				}
				b_dabet_hanut = {
				}
				b_durra = {
				}
			}
			c_maan = { # 1993
				color={ 40 11 63 }
				color2={ 255 255 255 }
				
				b_maan = {
				}
				b_al_jafr = {
				}
				b_mudawwara = {
				}
				b_bayir = {
				}
				b_shalalat = {
				}
				b_abu_hasan = {
				}
				b_abu_mishaal = {
				}
			}
		}
	}
	
	k_lebanon = {
		color={ 196 56 100 }
		color2={ 255 255 255 }
		
		capital = 1973 # c_beirut
		
		d_beirut = {
			color={ 176 76 90 }
			color2={ 255 255 255 }
			
			capital = 1973 # c_beirut
			
			c_beirut = { # 1973
				color={ 166 86 85 }
				color2={ 255 255 255 }
				
				b_baabda = {
				}
				b_ashrafiat = {
				}
				b_jbeil = {
				}
				b_juniya = {
				}
				b_ras_beirut = {
				}
				b_al_judaydat = {
				}
				b_aley = {
				}
			}
		}
		d_as_shamal = {
			color={ 189 113 96 }
			color2={ 255 255 255 }
			
			capital = 1979 # c_tarabulus
			
			c_tarabulus = { # 1979
				color={ 199 103 101 }
				color2={ 255 255 255 }
				
				b_tarabulus = {
				}
				b_al_batrun = {
				}
				b_zgharta = {
				}
				b_bsharri = {
				}
				b_miniyah = {
				}
				b_amyun = {
				}
				b_halba = {
				}
			}
			c_baalbek = { # 1978
				color={ 203 148 146 }
				color2={ 255 255 255 }
				
				b_baalbek = {
				}
				b_riyaq = {
				}
				b_hermel = {
				}
				b_arsal = {
				}
				b_hallaniyah = {
				}
				b_qasr_naba = {
				}
				b_yumunah = {
				}
			}
		}
		d_al_jnoub = {
			color={ 205 127 110 }
			color2={ 255 255 255 }
			
			capital = 1974 # c_sur
			
			c_sur_lb = { # 1974
				color={ 215 117 115 }
				color2={ 255 255 255 }
				
				b_bint_jbeil = {
				}
				b_sur_lb = {
				}
				b_qana = {
				}
				b_an_naqurah = {
				}
				b_abbasiyah = {
				}
				b_sidiqin = {
				}
				b_jennata = {
				}
			}
			c_saida_lb = { # 1976
				color={ 97 27 25 }
				color2={ 255 255 255 }
				
				b_saida_lb = {
				}
				b_nabatiyya = {
				}
				b_aley = {
				}
				b_jizyin = {
				}
				b_bayt_ad_din = {
				}
				b_tabbaya = {
				}
				b_bayt_shamun = {
				}
			}
			c_beqaa = { # 1977
				color={ 218 248 136 }
				color2={ 255 255 255 }
				
				b_zahleh = {
				}
				b_rashaya = {
				}
				b_hasbaya = {
				}
				b_mashgara = {
				}
				b_jub_jannin = {
				}
				b_kifraya = {
				}
				b_qaraun = {
				}
			}
		}
	}
	
	k_ard_al_muqaddis = {
		color={ 115 176 104 }
		color2={ 255 255 255 }
		
		capital = 1958 # c_west_jerusalem
		
		d_jerusalem = {
			color={ 135 156 114 }
			color2={ 255 255 255 }
			
			capital = 1958 # c_west_jerusalem
			
			c_west_jerusalem = { # 1958
				color={ 145 146 119 }
				color2={ 255 255 255 }
				
				sabra="Tzion"
				
				b_yerushalaim = {
				}
				b_givat_ram = {
				}
				b_beit_shemesh = {
				}
				b_abu_ghosh = {
				}
				b_mevaseret_zion = {
				}
				b_gonen = {
				}
				b_mea_shearim= {
				}
			}
			c_al_quds = { # 1959
				color={ 140 142 81 }
				color2={ 255 255 255 }
				
				sabra="Moria"
				
				holy_site = catholic
				holy_site = penitants
				holy_site = orthodox
				holy_site = ruhi
				holy_site = nizami
				holy_site = ashari
				
				b_al_quds = {
				}
				b_al_balda_al_qadimah = {
				}
				b_abu_dis = {
				}
				b_al_izzariya = {
				}
				b_ar_ram = {
				}
				b_biddu = {
				}
				b_qatanaa = {
				}
			}
		}
		d_galil = {
			color={ 184 211 56 }
			color2={ 255 255 255 }
			
			capital = 1970 # c_carmel
			
			c_carmel = { # 1970
				color={ 194 201 61 }
				color2={ 255 255 255 }
				
				b_haifa = {
				}
				b_akko = {
				}
				b_qiryat_ata = {
				}
				b_hadera = {
				}
				b_qiryat_yam = {
				}
				b_nahariya = {
				}
				b_qiryat_byaliq = {
				}
			}
			c_galil = { # 1971
				color={ 212 220 43 }
				color2={ 255 255 255 }
				
				b_beit_shean = {
				}
				b_nazareth = {
				}
				b_safed = {
				}
				b_yoqneam = {
				}
				b_tiberias = {
				}
				b_safaamr = {
				}
				b_tamra = {
				}
			}
		}
		d_mishor_hahof = {
			color={ 168 188 156 }
			color2={ 255 255 255 }
			
			capital = 1960 # c_tel_aviv
			
			c_tel_aviv = { # 1960
				color={ 178 178 161 }
				color2={ 255 255 255 }
				
				b_netanya = {
				}
				b_tel_aviv = {
				}
				b_jaffah = {
				}
				b_rishon_lezion = {
				}
				b_rehovot = {
				}
				b_herzliya = {
				}
				b_kfar_saba = {
				}
			}
			c_hof_yehuda = { # 1962
				color={ 82 83 10 }
				color2={ 255 255 255 }
				
				b_ashkelon = {
				}
				b_ashdod = {
				}
				b_qiryat_gat = {
				}
				b_ofaqim = {
				}
				b_qiryat_malakhi = {
				}
				b_barnea = {
				}
				b_afridar = {
				}
			}
		}
		d_negev = {
			color={ 65 46 20 }
			color2={ 255 255 255 }
			
			capital = 1966 # c_beersheba
			
			c_beersheba = { # 1966
				color={ 55 56 15 }
				color2={ 255 255 255 }
				
				b_dimona = {
				}
				b_beersheba = {
				}
				b_rahat = {
				}
				b_netivot = {
				}
				b_arad={
				}
				b_tel_sheva = {
				}
				b_kseifa = {
				}
			}
			c_eilat = { # 1968
				color={ 90 92 15 }
				color2={ 255 255 255 }
				
				b_eilat = {
				}
				b_ganim = {
				}
				b_yeelim = {
				}
				b_hadekel = {
				}
				b_mizpe_yam = {
				}
				b_ophir = {
				}
				b_shahamon = {
				}
			}
			c_gaza = { # 1967
				color={ 107 108 32 }
				color2={ 255 255 255 }
				
				b_gazzah = {
				}
				b_khan_yunus = {
				}
				b_jabalya = {
				}
				b_rafah = {
				}
				b_dair_al_balah = {
				}
				b_bayt_lahiya = {
				}
				b_bani_suhayla = {
				}
			}
		}
		d_west_bank = {
			color={ 157 178 122 }
			color2={ 255 255 255 }
			
			capital = 1963 # c_hebron
			
			c_hebron = { # 1963
				color={ 167 168 127 }
				color2={ 255 255 255 }
				
				b_ad_dhahiriya = {
				}
				b_bethlehem = {
				}
				b_yattah = {
				}
				b_halhul = {
				}
				b_dura = {
				}
				b_zaatarah = {
				}
				b_bani_naim = {
				}
			}
			c_nablus = { # 1965
				color={ 183 184 163 }
				color2={ 255 255 255 }
				
				b_nablus = {
				}
				b_ganin = {
				}
				b_tulkarm = {
				}
				b_qalqilya = {
				}
				b_salfit = {
				}
				b_tubas = {
				}
				b_aqraba = {
				}
			}
			c_ramallah = { # 1964
				color={ 198 200 133 }
				color2={ 255 255 255 }
				
				b_ramallah = {
				}
				b_al_birah = {
				}
				b_jericho = {
				}
				b_bitunya = {
				}
				b_al_zaitunah = {
				}
				b_al_awja = {
				}
				b_al_jitflik = {
				}
			}
		}
	}
	
	k_cyprus = {
		color={ 221 195 145 }
		color2={ 255 255 255 }
		
		capital = 146 # Nicosia
		
		d_cyprus = {
			color={ 237 211 154 }
			color2={ 255 255 255 }
			
			capital = 146 # Nicosia
			
			c_nicosia = {
				color={ 212 201 59 }
				color2={ 255 255 255 }
				
				b_nicosia = {}
				b_paphos = {}
				b_polis = {}
				b_strovolos = {}
				b_morphou = {}
				b_peyia = {}
				b_pyrgos = {}
			}
			c_famagusta = {
				color={ 251 203 123 }
				color2={ 255 255 255 }
				
				b_famagusta = {}
				b_kyrenia = {}
				b_rizokarpaso = {}
				b_dhekelia = {}
				b_deryneia = {}
				b_akanthou = {}
				b_paralimni = {}
			}
			c_limassol = {
				color={ 210 176 100 }
				color2={ 255 255 255 }
				
				b_limassol = {}
				b_larnaca = {}
				b_akrotiri = {}
				b_vasilikos = {}
				b_pissouri = {}
				b_choirokoita = {}
				b_pano_platres = {}
			}
		}
	}
}
