###ÄNSI###

e_al_mashriq = {
	color={ 105 186 99 }
	color2={ 255 255 20 }
	
	capital = 1997 # c_damascus
	
	k_syria = {
		color={ 236 59 55 }
		color2={ 255 255 255 }
		
		capital = 1997 # c_damascus
		
		c_damascus = { # 1997
			color={ 206 89 40 }
			color2={ 255 255 255 }
			
			b_mezzeh = {
			}
			b_qanawat = {
			}
			b_qatana = {
			}
			b_zabadani = {
			}
			b_darayya = {
			}
			b_kafr_susa = {
			}
			b_rukn_ad_din = {
			}
		}
		c_afrin = { # 2005
			color={ 144 62 21 }
			color2={ 255 255 255 }
			
			b_afrin = {
			}
			b_jindires = {
			}
			b_rajo = {
			}
			b_sheikh_al_hadid = {
			}
			b_sharran = {
			}
			b_bulbul = {
			}
			b_maabatli = {
			}
		}
		c_al_hasakah = { # 2013
			color={ 227 127 20 }
			color2={ 255 255 255 }
			
			b_at_tweinah = {
			}
			b_al_hasakah = {
			}
			b_al_shaddadah = {
			}
			b_bir_al_helu_al_wardiya = {
			}
			b_markada = {
			}
			b_al_arishah = {
			}
			b_al_hawl = {
			}
		}
		c_al_ladhqiyah = { # 2001
			color={ 209 189 170 }
			color2={ 255 255 255 }
			
			b_al_ladhqiyah = {
			}
			b_jablah = {
			}
			b_qardahah = {
			}
			b_al_haffah = {
			}
			b_al_bahluliyah = {
			}
			b_rabia = {
			}
			b_slinfah = {
			}
		}
		c_aleppo = { # 2003
			color={ 115 51 19 }
			color2={ 255 255 255 }
			
			b_halab = {
			}
			b_azaz = {
			}
			b_atarib = {
			}
			b_haritan = {
			}
			b_az_zirbah = {
			}
			b_zammar = {
			}
			b_tell_ad_daman = {
			}
		}
		c_as_suwayda = { # 2000
			color={ 220 123 28 }
			color2={ 255 255 255 }
			
			b_as_suwayda = {
			}
			b_salhad = {
			}
			b_shahba = {
			}
			b_al_mazraa = {
			}
			b_al_mushannaf = {
			}
			b_al_qurayya = {
			}
			b_dhaybin = {
			}
		}
		c_dara = { # 1999
			color={ 189 103 19 }
			color2={ 255 255 255 }
			
			b_daraa = {
			}
			b_izra = {
			}
			b_qunaytrah = {
			}
			b_as_sanamayn = {
			}
			b_fiq = {
			}
			b_bosra = {
			}
			b_khirbet_gazalah = {
			}
		}
		c_dayr_az_zawr = { # 2012
			color={ 234 141 42 }
			color2={ 255 255 255 }
			
			b_dayr_az_zawr = {
			}
			b_abukamal = {
			}
			b_mayadin = {
			}
			b_al_muhassan = {
			}
			b_al_kasrah = {
			}
			b_at_tabni = {
			}
			b_khasham = {
			}
		}
		c_duma = { # 1998
			color={ 210 110 68 }
			color2={ 255 255 255 }
			
			b_duma = {
			}
			b_an_nabek = {
			}
			b_an_nashabiyah = {
			}
			b_al_ghizlaniyah = {
			}
			b_al_dumayr = {
			}
			b_harran_al_amawid = {
			}
			b_as_sabaa_biyar = {
			}
		}
		c_hama = { # 2009
			color={ 66 47 30 }
			color2={ 255 255 255 }
			
			b_hama = {
			}
			b_salamiya = {
			}
			b_masyaf = {
			}
			b_maharda = {
			}
			b_suran = {
			}
			b_hirbnafsah = {
			}
			b_al_hamraa = {
			}
		}
		c_homs = { # 2007
			color={ 102 76 52 }
			color2={ 255 255 255 }
			
			b_hims = {
			}
			b_talkalah = {
			}
			b_taldu = {
			}
			b_al_qusayr = {
			}
			b_ar_rastan = {
			}
			b_al_mukharram = {
			}
			b_khirbet_at_tin_nur = {
			}
		}
		c_idlib = { # 2010
			color={ 98 71 45 }
			color2={ 255 255 255 }
			
			b_idlib = {
			}
			b_maarat_al_numan = {
			}
			b_as_suqaylabiyah = {
			}
			b_ariha = {
			}
			b_harim = {
			}
			b_jisr_ash_shugur = {
			}
			b_saraqib = {
			}
		}
		c_kobani = { # 2006
			color={ 109 63 20 }
			color2={ 255 255 255 }
			
			b_kobani = {
			}
			b_sarrin = {
			}
			b_al_jalabiyah = {
			}
			b_shuyukh_tahtani = {
			}
			b_al_farazdaq = {
			}
			b_tell_ghazal = {
			}
			b_shiran = {
			}
		}
		c_manbij = { # 2004
			color={ 89 41 17 }
			color2={ 255 255 255 }
			
			b_manbij = {
			}
			b_as_safirah = {
			}
			b_al_bab = {
			}
			b_dayr_hafir = {
			}
			b_jarabulus = {
			}
			b_abu_kahf = {
			}
			b_al_khafsah = {
			}
		}
		c_qamishli = { # 2015
			color={ 228 151 70 }
			color2={ 255 255 255 }
			
			b_qamishli = {
			}
			b_al_malikiyah = {
			}
			b_tell_hamis = {
			}
			b_al_darbasiyah = {
			}
			b_al_qahtaniyah = {
			}
			b_amuda = {
			}
			b_al_jawadiyah = {
			}
		}
		c_raqqa = { # 2011
			color={ 202 114 21 }
			color2={ 255 255 255 }
			
			b_ar_raqqah = {
			}
			b_at_tawra = {
			}
			b_tell_abyad = {
			}
			b_as_sabkhah = {
			}
			b_al_karamah = {
			}
			b_maadan = {
			}
			b_al_mansurah = {
			}
		}
		c_tadmur = { # 2008
			color={ 93 81 69 }
			color2={ 255 255 255 }
			
			b_tadmur = {
			}
			b_as_sukhnah = {
			}
			b_arak = {
			}
			b_al_kawm = {
			}
			b_at_talila = {
			}
			b_qasr_al_hayr = {
			}
			b_at_taibah = {
			}
		}
		c_tartus = { # 2002
			color={ 230 204 179 }
			color2={ 255 255 255 }
			
			b_tartus = {
			}
			b_al_sawda = {
			}
			b_as_safsafah = {
			}
			b_khirbet_al_mazaah = {
			}
			b_al_hamidiyah = {
			}
			b_al_karimah = {
			}
			b_arwad = {
			}
		}
		c_tell_tamer = { # 2014
			color={ 174 102 27 }
			color2={ 255 255 255 }
			
			b_tell_tamer = {
			}
			b_ras_al_ayn = {
			}
			b_ghabshah = {
			}
			b_al_manajir = {
			}
			b_mabruka = {
			}
			b_ayn_altineh = {
			}
			b_qaber_sghir = {
			}
		}
		d_dimashq = {
			color={ 216 79 45 }
			color2={ 255 255 255 }
			
			capital = 1997 # c_damascus
			
			c_damascus = { # 1997
				color={ 206 89 40 }
				color2={ 255 255 255 }
				
				b_mezzeh = {
				}
				b_qanawat = {
				}
				b_qatana = {
				}
				b_zabadani = {
				}
				b_darayya = {
				}
				b_kafr_susa = {
				}
				b_rukn_ad_din = {
				}
			}
			c_as_suwayda = { # 2000
				color={ 220 123 28 }
				color2={ 255 255 255 }
				
				b_as_suwayda = {
				}
				b_salhad = {
				}
				b_shahba = {
				}
				b_al_mazraa = {
				}
				b_al_mushannaf = {
				}
				b_al_qurayya = {
				}
				b_dhaybin = {
				}
			}
			c_dara = { # 1999
				color={ 189 103 19 }
				color2={ 255 255 255 }
				
				b_daraa = {
				}
				b_izra = {
				}
				b_qunaytrah = {
				}
				b_as_sanamayn = {
				}
				b_fiq = {
				}
				b_bosra = {
				}
				b_khirbet_gazalah = {
				}
			}
			c_duma = { # 1998
				color={ 210 110 68 }
				color2={ 255 255 255 }
				
				b_duma = {
				}
				b_an_nabek = {
				}
				b_an_nashabiyah = {
				}
				b_al_ghizlaniyah = {
				}
				b_al_dumayr = {
				}
				b_harran_al_amawid = {
				}
				b_as_sabaa_biyar = {
				}
			}
		}
		d_al_ladhqiyah = {
			color={ 199 199 165 }
			color2={ 255 255 255 }
			
			capital = 2001 # c_al_ladhqiyah
			
			c_al_ladhqiyah = { # 2001
				color={ 209 189 170 }
				color2={ 255 255 255 }
				
				b_al_ladhqiyah = {
				}
				b_jablah = {
				}
				b_qardahah = {
				}
				b_al_haffah = {
				}
				b_al_bahluliyah = {
				}
				b_rabia = {
				}
				b_slinfah = {
				}
			}
			c_tartus = { # 2002
				color={ 230 204 179 }
				color2={ 255 255 255 }
				
				b_tartus = {
				}
				b_al_sawda = {
				}
				b_as_safsafah = {
				}
				b_khirbet_al_mazaah = {
				}
				b_al_hamidiyah = {
				}
				b_al_karimah = {
				}
				b_arwad = {
				}
			}
		}
		d_halab = {
			color={ 125 41 24 }
			color2={ 255 255 255 }
			
			capital = 2003 # c_aleppo
			
			c_aleppo = { # 2003
				color={ 115 51 19 }
				color2={ 255 255 255 }
				
				b_halab = {
				}
				b_azaz = {
				}
				b_atarib = {
				}
				b_haritan = {
				}
				b_az_zirbah = {
				}
				b_zammar = {
				}
				b_tell_ad_daman = {
				}
			}
			c_afrin = { # 2005
				color={ 144 62 21 }
				color2={ 255 255 255 }
				
				b_afrin = {
				}
				b_jindires = {
				}
				b_rajo = {
				}
				b_sheikh_al_hadid = {
				}
				b_sharran = {
				}
				b_bulbul = {
				}
				b_maabatli = {
				}
			}
			c_kobani = { # 2006
				color={ 109 63 20 }
				color2={ 255 255 255 }
				
				b_kobani = {
				}
				b_sarrin = {
				}
				b_al_jalabiyah = {
				}
				b_shuyukh_tahtani = {
				}
				b_al_farazdaq = {
				}
				b_tell_ghazal = {
				}
				b_shiran = {
				}
			}
			c_manbij = { # 2004
				color={ 89 41 17 }
				color2={ 255 255 255 }
				
				b_manbij = {
				}
				b_as_safirah = {
				}
				b_al_bab = {
				}
				b_dayr_hafir = {
				}
				b_jarabulus = {
				}
				b_abu_kahf = {
				}
				b_al_khafsah = {
				}
			}
		}
		d_hims = {
			color={ 112 66 57 }
			color2={ 255 255 255 }
			
			capital = 2007 # c_homs
			
			c_homs = { # 2007
				color={ 102 76 52 }
				color2={ 255 255 255 }
				
				b_hims = {
				}
				b_talkalah = {
				}
				b_taldu = {
				}
				b_al_qusayr = {
				}
				b_ar_rastan = {
				}
				b_al_mukharram = {
				}
				b_khirbet_at_tin_nur = {
				}
			}
			c_hama = { # 2009
				color={ 66 47 30 }
				color2={ 255 255 255 }
				
				b_hama = {
				}
				b_salamiya = {
				}
				b_masyaf = {
				}
				b_maharda = {
				}
				b_suran = {
				}
				b_hirbnafsah = {
				}
				b_al_hamraa = {
				}
			}
			c_idlib = { # 2010
				color={ 98 71 45 }
				color2={ 255 255 255 }
				
				b_idlib = {
				}
				b_maarat_al_numan = {
				}
				b_as_suqaylabiyah = {
				}
				b_ariha = {
				}
				b_harim = {
				}
				b_jisr_ash_shugur = {
				}
				b_saraqib = {
				}
			}
			c_tadmur = { # 2008
				color={ 93 81 69 }
				color2={ 255 255 255 }
				
				b_tadmur = {
				}
				b_as_sukhnah = {
				}
				b_arak = {
				}
				b_al_kawm = {
				}
				b_at_talila = {
				}
				b_qasr_al_hayr = {
				}
				b_at_taibah = {
				}
			}
		}
		d_raqqa = {
			color={ 212 104 26 }
			color2={ 255 255 255 }
			
			capital = 2011 # c_raqqa
			
			c_raqqa = { # 2011
				color={ 202 114 21 }
				color2={ 255 255 255 }
				
				b_ar_raqqah = {
				}
				b_at_tawra = {
				}
				b_tell_abyad = {
				}
				b_as_sabkhah = {
				}
				b_al_karamah = {
				}
				b_maadan = {
				}
				b_al_mansurah = {
				}
			}
			c_al_hasakah = { # 2013
				color={ 227 127 20 }
				color2={ 255 255 255 }
				
				b_at_tweinah = {
				}
				b_al_hasakah = {
				}
				b_al_shaddadah = {
				}
				b_bir_al_helu_al_wardiya = {
				}
				b_markada = {
				}
				b_al_arishah = {
				}
				b_al_hawl = {
				}
			}
			c_dayr_az_zawr = { # 2012
				color={ 234 141 42 }
				color2={ 255 255 255 }
				
				b_dayr_az_zawr = {
				}
				b_abukamal = {
				}
				b_mayadin = {
				}
				b_al_muhassan = {
				}
				b_al_kasrah = {
				}
				b_at_tabni = {
				}
				b_khasham = {
				}
			}
			c_qamishli = { # 2015
				color={ 228 151 70 }
				color2={ 255 255 255 }
				
				b_qamishli = {
				}
				b_al_malikiyah = {
				}
				b_tell_hamis = {
				}
				b_al_darbasiyah = {
				}
				b_al_qahtaniyah = {
				}
				b_amuda = {
				}
				b_al_jawadiyah = {
				}
			}
			c_tell_tamer = { # 2014
				color={ 174 102 27 }
				color2={ 255 255 255 }
				
				b_tell_tamer = {
				}
				b_ras_al_ayn = {
				}
				b_ghabshah = {
				}
				b_al_manajir = {
				}
				b_mabruka = {
				}
				b_ayn_altineh = {
				}
				b_qaber_sghir = {
				}
			}
		}
	}
	k_jordan = {
		color={ 111 75 200 }
		color2={ 255 255 255 }
		
		capital = 1981 # c_amman
		
		d_amman = {
			color={ 131 55 210 }
			color2={ 255 255 255 }
			
			capital = 1981 # c_amman
			
			c_amman = { # 1981
				color={ 141 45 215 }
				color2={ 255 255 255 }
				
				b_al_madinah = {
				}
				b_amman = {
				}
				b_basman = {
				}
				b_abdali = {
				}
				b_marka = {
				}
				b_al_juwayyidah = {
				}
				b_al_jubaiha = {
				}
			}
			c_al_jizah_jo = { # 1982
				color={ 123 85 152 }
				color2={ 255 255 255 }
				
				b_al_jizah_jo = {
				}
				b_umm_ar_rasas = {
				}
				b_dabaa = {
				}
				b_al_jumayyil = {
				}
				b_zumailah = {
				}
				b_damki = {
				}
				b_hammam_al_shamut = {
				}
			}
			c_balqa = { # 1983
				color={ 118 15 197 }
				color2={ 255 255 255 }
				
				b_al_baqa = {
				}
				b_as_salt = {
				}
				b_ayn_al_basha = {
				}
				b_al_fuhays = {
				}
				b_mahis = {
				}
				b_dir_alla = {
				}
				b_shuna_al_janubiyya = {
				}
			}
			c_madaba = { # 1984
				color={ 124 26 199 }
				color2={ 255 255 255 }
				
				b_madaba = {
				}
				b_dhiban = {
				}
				b_main = {
				}
				b_al_arudah = {
				}
				b_khirbat_as_sahilah = {
				}
				b_an_naqubah = {
				}
				b_halaq_ash_shuqayq = {
				}
			}
			c_zarqa = { # 1985
				color={ 148 38 233 }
				color2={ 255 255 255 }
				
				b_zarqa = {
				}
				b_ar_rusayfah = {
				}
				b_ad_dulayl = {
				}
				b_al_hashimiyah = {
				}
				b_muhayyam_hatin = {
				}
				b_azraq = {
				}
				b_mrajib_al_fhud = {
				}
			}
		}
		d_irbid = {
			color={ 183 157 223 }
			color2={ 255 255 255 }
			
			capital = 1986 # c_irbid
			
			c_irbid = { # 1986
				color={ 193 147 228 }
				color2={ 255 255 255 }
				
				b_irbid = {
				}
				b_ar_ramta = {
				}
				b_al_husn = {
				}
				b_dar_abu_said = {
				}
				b_sama_ar_rusan = {
				}
				b_ash_shuna_ash_shamalyah = {
				}
				b_al_mazar_ash_shamali = {
				}
			}
			c_jerash_ajlun = { # 1987
				color={ 200 174 219 }
				color2={ 255 255 255 }
				
				b_jerash = {
				}
				b_kufranjah = {
				}
				b_ajlun = {
				}
				b_mastabah = {
				}
				b_anjara = {
				}
				b_borma = {
				}
				b_sawf = {
				}
			}
			c_mafraq = { # 1988
				color={ 173 151 190 }
				color2={ 255 255 255 }
				
				b_mafraq = {
				}
				b_zaatara = {
				}
				b_balama = {
				}
				b_serhan = {
				}
				b_salhiya = {
				}
				b_irhab = {
				}
				b_ruwaishid = {
				}
			}
		}
		d_karak = {
			color={ 87 21 118 }
			color2={ 255 255 255 }
			
			capital = 1990 # c_karak
			
			c_karak = { # 1990
				color={ 77 31 113 }
				color2={ 255 255 255 }
				
				b_al_karak = {
				}
				b_mutah = {
				}
				b_ghawr_ash_shafi = {
				}
				b_rabba = {
				}
				b_faque = {
				}
				b_qatraneh = {
				}
				b_ayy = {
				}
			}
			c_al_betra = { # 1994
				color={ 71 26 106 }
				color2={ 255 255 255 }
				
				b_al_betra = {
				}
				b_wadi_musa = {
				}
				b_al_huseiniyah = {
				}
				b_shubak = {
				}
				b_udhruh = {
				}
				b_al_mdayrej = {
				}
				b_al_badiyah = {
				}
			}
			c_aqaba = { # 1995
				color={ 73 17 117 }
				color2={ 255 255 255 }
				
				b_aqaba = {
				}
				b_al_quwairah = {
				}
				b_wadi_rum = {
				}
				b_manasir = {
				}
				b_basta = {
				}
				b_dabet_hanut = {
				}
				b_durra = {
				}
			}
			c_maan = { # 1993
				color={ 40 11 63 }
				color2={ 255 255 255 }
				
				b_maan = {
				}
				b_al_jafr = {
				}
				b_mudawwara = {
				}
				b_bayir = {
				}
				b_shalalat = {
				}
				b_abu_hasan = {
				}
				b_abu_mishaal = {
				}
			}
			c_tafilah = { # 1991
				color={ 58 15 92 }
				color2={ 255 255 255 }
				
				b_tafilah = {
				}
				b_busaira = {
				}
				b_al_hasa = {
				}
				b_wadi_faynan = {
				}
				b_afra = {
				}
				b_bubeita = {
				}
				b_dana = {
				}
			}
			c_wadi_araba = { # 1992
				color={ 96 27 149 }
				color2={ 255 255 255 }
				
				b_ar_rishah = {
				}
				b_rahma = {
				}
				b_sultan_al_ahwq = {
				}
				b_ar_rahmin = {
				}
				b_tawbah = {
				}
				b_qurayqara = {
				}
				b_paran = {
				}
			}
		}
	}
	
	k_lebanon = {
		color={ 196 56 100 }
		color2={ 255 255 255 }
		
		capital = 1973 # c_beirut
		
		d_beirut = {
			color={ 176 76 90 }
			color2={ 255 255 255 }
			
			capital = 1973 # c_beirut
			
			c_beirut = { # 1973
				color={ 166 86 85 }
				color2={ 255 255 255 }
				
				b_baabda = {
				}
				b_ashrafiat = {
				}
				b_badaro = {
				}
				b_mar_makhayil = {
				}
				b_ras_beirut = {
				}
				b_zuqaq_al_blat = {
				}
				b_saifi = {
				}
			}
		}
		d_as_shamal = {
			color={ 189 113 96 }
			color2={ 255 255 255 }
			
			capital = 1979 # c_tarabulus
			
			c_tarabulus = { # 1979
				color={ 199 103 101 }
				color2={ 255 255 255 }
				
				b_tarabulus = {
				}
				b_al_batrun = {
				}
				b_zgharta = {
				}
				b_bsharri = {
				}
				b_miniyah = {
				}
				b_amyun = {
				}
				b_halba = {
				}
			}
			c_jabal_lubnan = { # 1980
				color={ 220 127 125 }
				color2={ 255 255 255 }
				
				b_jbeil = {
				}
				b_juniya = {
				}
				b_al_judaydat = {
				}
				b_qartaba = {
				}
				b_kfar_yasin = {
				}
				b_ghabat = {
				}
				b_tabarja = {
				}
			}
		}
		d_beqaa = {
			color={ 72 12 26 }
			color2={ 255 255 255 }
			
			capital = 1977 # c_rashaya
			
			c_rashaya = { # 1977
				color={ 62 22 21 }
				color2={ 255 255 255 }
				
				b_rashaya = {
				}
				b_jub_jannin = {
				}
				b_nebi_safa = {
				}
				b_mashgara = {
				}
				b_qaraun = {
				}
				b_kifraya = {
				}
				b_al_birah = {
				}
			}
			c_baalbek = { # 1978
				color={ 203 148 146 }
				color2={ 255 255 255 }
				
				b_baalbek = {
				}
				b_zahleh = {
				}
				b_riyaq = {
				}
				b_hermel = {
				}
				b_arsal = {
				}
				b_hallaniyah = {
				}
				b_qasr_naba = {
				}
			}
		}
		d_al_jnoub = {
			color={ 205 127 110 }
			color2={ 255 255 255 }
			
			capital = 1974 # c_sur
			
			c_sur_lb = { # 1974
				color={ 215 117 115 }
				color2={ 255 255 255 }
				
				b_sur_lb = {
				}
				b_qana = {
				}
				b_an_naqurah = {
				}
				b_abbasiyah = {
				}
				b_sidiqin = {
				}
				b_jennata = {
				}
				b_tayr_debba = {
				}
			}
			c_jabal_amil = { # 1975
				color={ 208 71 68 }
				color2={ 255 255 255 }
				
				b_bint_jbeil = {
				}
				b_hasbaya = {
				}
				b_marjuyun = {
				}
				b_jumayjimah = {
				}
				b_khiyam = {
				}
				b_kfar_shuba = {
				}
				b_ayatrun = {
				}
			}
			c_saida_lb = { # 1976
				color={ 97 27 25 }
				color2={ 255 255 255 }
				
				b_saida_lb = {
				}
				b_nabatiyya = {
				}
				b_aley = {
				}
				b_jizyin = {
				}
				b_bayt_ad_din = {
				}
				b_tabbaya = {
				}
				b_bayt_shamun = {
				}
			}
		}
	}
	
	k_ard_al_muqaddis = {
		color={ 115 176 104 }
		color2={ 255 255 255 }
		
		capital = 1958 # c_west_jerusalem
		
		d_jerusalem = {
			color={ 135 156 114 }
			color2={ 255 255 255 }
			
			capital = 1958 # c_west_jerusalem
			
			c_west_jerusalem = { # 1958
				color={ 145 146 119 }
				color2={ 255 255 255 }
				
				b_yerushalaim = {
				}
				b_givat_ram = {
				}
				b_beit_shemesh = {
				}
				b_abu_ghosh = {
				}
				b_mevaseret_zion = {
				}
				b_gonen = {
				}
				b_mea_shearim= {
				}
			}
			c_east_jerusalem = { # 1959
				color={ 140 142 81 }
				color2={ 255 255 255 }
				
				b_al_quds = {
				}
				b_al_balda_al_qadimah = {
				}
				b_abu_dis = {
				}
				b_al_izzariya = {
				}
				b_ar_ram = {
				}
				b_biddu = {
				}
				b_qatanaa = {
				}
			}
		}
		d_galil = {
			color={ 184 211 56 }
			color2={ 255 255 255 }
			
			capital = 1970 # c_carmel
			
			c_carmel = { # 1970
				color={ 194 201 61 }
				color2={ 255 255 255 }
				
				b_haifa = {
				}
				b_qiryat_ata = {
				}
				b_hadera_2 = {
				}
				b_qiryat_yam = {
				}
				b_qiryat_byaliq = {
				}
				b_umm_al_fahm = {
				}
				b_qiryat_motzkin = {
				}
			}
			c_galil_elion = { # 1972
				color={ 178 182 49 }
				color2={ 255 255 255 }
				
				b_akko = {
				}
				b_nahariya = {
				}
				b_karmiel = {
				}
				b_safed = {
				}
				b_qiryat_shemona = {
				}
				b_maalut_tarsiha = {
				}
				b_jish = {
				}
			}
			c_galil_tachton = { # 1971
				color={ 212 220 43 }
				color2={ 255 255 255 }
				
				b_beit_shean = {
				}
				b_nazareth = {
				}
				b_yoqneam = {
				}
				b_tiberias = {
				}
				b_safaamr = {
				}
				b_tamra = {
				}
				b_sakhnin = {
				}
			}
		}
		d_mishor_hahof = {
			color={ 168 188 156 }
			color2={ 255 255 255 }
			
			capital = 1960 # c_tel_aviv
			
			c_tel_aviv = { # 1960
				color={ 178 178 161 }
				color2={ 255 255 255 }
				
				b_ramla = {
				}
				b_tel_aviv = {
				}
				b_jaffah = {
				}
				b_rishon_lezion = {
				}
				b_rehovot = {
				}
				b_modiin = {
				}
				b_lod = {
				}
			}
			c_hof_yehuda = { # 1962
				color={ 82 83 10 }
				color2={ 255 255 255 }
				
				b_ashkelon = {
				}
				b_ashdod = {
				}
				b_qiryat_gat = {
				}
				b_ofaqim = {
				}
				b_qiryat_malakhi = {
				}
				b_barnea = {
				}
				b_afridar = {
				}
			}
			c_sharon = { # 1961
				color={ 187 187 162 }
				color2={ 255 255 255 }
				
				b_hod_hasharon = {
				}
				b_netanya = {
				}
				b_herzliya = {
				}
				b_hadera = {
				}
				b_kfar_saba = {
				}
				b_kfar_yona = {
				}
				b_raanana = {
				}
			}
		}
		d_negev = {
			color={ 65 46 20 }
			color2={ 255 255 255 }
			
			capital = 1966 # c_beersheba
			
			c_beersheba = { # 1966
				color={ 55 56 15 }
				color2={ 255 255 255 }
				
				b_dimona = {
				}
				b_beersheba = {
				}
				b_rahat = {
				}
				b_netivot = {
				}
				b_arad={
				}
				b_tel_sheva = {
				}
				b_kseifa = {
				}
			}
			c_eilat = { # 1968
				color={ 90 92 15 }
				color2={ 255 255 255 }
				
				b_eilat = {
				}
				b_ganim = {
				}
				b_yeelim = {
				}
				b_hadekel = {
				}
				b_mizpe_yam = {
				}
				b_ophir = {
				}
				b_shahamon = {
				}
			}
			c_gaza = { # 1967
				color={ 107 108 32 }
				color2={ 255 255 255 }
				
				b_gazzah = {
				}
				b_khan_yunus = {
				}
				b_jabalya = {
				}
				b_rafah = {
				}
				b_dair_al_balah = {
				}
				b_bayt_lahiya = {
				}
				b_bani_suhayla = {
				}
			}
			c_naqab = { # 1969
				color={ 118 121 19 }
				color2={ 255 255 255 }
				
				b_mutasaby_rimun = {
				}
				b_shitim = {
				}
				b_nysana = {
				}
				b_qadish_barmea = {
				}
				b_qmehin = {
				}
				b_beer_milka = {
				}
				b_ezuz = {
				}
			}
		}
		d_west_bank = {
			color={ 157 178 122 }
			color2={ 255 255 255 }
			
			capital = 1963 # c_hebron
			
			c_hebron = { # 1963
				color={ 167 168 127 }
				color2={ 255 255 255 }
				
				b_ad_dhahiriya = {
				}
				b_bethlehem = {
				}
				b_bethlehem_2 = {
				}
				b_yattah = {
				}
				b_halhul = {
				}
				b_dura = {
				}
				b_zaatarah = {
				}
			}
			c_nablus = { # 1965
				color={ 183 184 163 }
				color2={ 255 255 255 }
				
				b_nablus = {
				}
				b_ganin = {
				}
				b_tulkarm = {
				}
				b_qalqilya = {
				}
				b_salfit = {
				}
				b_tubas = {
				}
				b_aqraba = {
				}
			}
			c_ramallah = { # 1964
				color={ 198 200 133 }
				color2={ 255 255 255 }
				
				b_ramallah = {
				}
				b_al_birah = {
				}
				b_jericho = {
				}
				b_bitunya = {
				}
				b_al_zaitunah = {
				}
				b_al_awja = {
				}
				b_al_jitflik = {
				}
			}
		}
	}
}
