e_alpenland = {
	color={ 255 255 255 }
	color2={ 255 255 0 }
	capital = 152 # Uppland
	
	culture = swiss_german
	
	
	k_bavaria = {
		color = { 0 153 213 }
		color2 = { 255 255 255 }
		capital = 326 # brussels
		
		culture = bavarian
		
		d_baden-wurttemberg = {
			color={ 255 205 0 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = bavarian
			
			c_heidelberg = {
				color={ 21 139 160 }
				color2={ 255 255 255 }

				b_heidelberg = {
				}
				b_heidelberg1 = {
				}
				b_heidelberg2 = {
				}
				b_heidelberg3 = {
				}
				b_heidelberg4 = {
				}
				b_heidelberg5 = {
				}
				b_heidelberg6 = {
				}
			}
			c_stuttgart = {
				color={ 22 117 134 }
				color2={ 255 255 255 }
				
				b_stuttgart = {
				}
				b_stuttgart1 = {
				}
				b_stuttgart2 = {
				}
				b_stuttgart3 = {
				}
				b_stuttgart4 = {
				}
				b_stuttgart5 = {
				}
				b_stuttgart6 = {
				}
			}
			c_karlsruhe = {
				color={ 0 162 190 }
				color2={ 255 255 255 }
				
				b_karlsruhe = {
				}
				b_karlsruhe1 = {
				}
				b_karlsruhe2 = {
				}
				b_karlsruhe3 = {
				}
				b_karlsruhe4 = {
				}
				b_karlsruhe5 = {
				}
				b_karlsruhe6 = {
				}
			}
			c_freiburg  = {
				color={ 20 153 176 }
				color2={ 255 255 255 }
				
				b_freiburg  = {
				}
				b_freiburg 1 = {
				}
				b_freiburg 2 = {
				}
				b_freiburg 3 = {
				}
				b_freiburg 4 = {
				}
				b_freiburg 5 = {
				}
				b_freiburg 6 = {
				}
			}
			c_tubingen  = {
				color={ 42 140 157 }
				color2={ 255 255 255 }
				
				b_tubingen  = {
				}
				b_tubingen 1 = {
				}
				b_tubingen 2 = {
				}
				b_tubingen 3 = {
				}
				b_tubingen 4 = {
				}
				b_tubingen 5 = {
				}
				b_tubingen 6 = {
				}
			}
		}
		d_franconia = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = bavarian
			
			c_aschaffenburg = {
				color={ 96 101 122 }
				color2={ 255 255 255 }

				b_aschaffenburg = {
				}
				b_aschaffenburg1 = {
				}
				b_aschaffenburg2 = {
				}
				b_aschaffenburg3 = {
				}
				b_aschaffenburg4 = {
				}
				b_aschaffenburg5 = {
				}
				b_aschaffenburg6 = {
				}
			}
			c_wurzburg = {
				color={ 84 90 114 }
				color2={ 255 255 255 }

				b_wurzburg = {
				}
				b_wurzburg1 = {
				}
				b_wurzburg2 = {
				}
				b_wurzburg3 = {
				}
				b_wurzburg4 = {
				}
				b_wurzburg5 = {
				}
				b_wurzburg6 = {
				}
			}
			c_bayreuth = {
				color={ 75 82 114 }
				color2={ 255 255 255 }

				b_bayreuth = {
				}
				b_bayreuth1 = {
				}
				b_bayreuth2 = {
				}
				b_bayreuth3 = {
				}
				b_bayreuth4 = {
				}
				b_bayreuth5 = {
				}
				b_bayreuth6 = {
				}
			}
			c_nuremburg = {
				color={ 64 73 114 }
				color2={ 255 255 255 }

				b_nuremburg = {
				}
				b_nuremburg1 = {
				}
				b_nuremburg2 = {
				}
				b_nuremburg3 = {
				}
				b_nuremburg4 = {
				}
				b_nuremburg5 = {
				}
				b_nuremburg6 = {
				}
			}
		}
		d_upper_palatinate = {
			color={ 100 104 126 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = bavarian
			
			c_weiden = {
				color={ 36 140 148 }
				color2={ 255 255 255 }

				b_weiden = {
				}
				b_weiden1 = {
				}
				b_weiden2 = {
				}
				b_weiden3 = {
				}
				b_weiden4 = {
				}
				b_weiden5 = {
				}
				b_weiden6 = {
				}
			}
			c_regensburg = {
				color={ 1 204 220 }
				color2={ 255 255 255 }

				b_regensburg = {
				}
				b_regensburg1 = {
				}
				b_regensburg2 = {
				}
				b_regensburg3 = {
				}
				b_regensburg4 = {
				}
				b_regensburg5 = {
				}
				b_regensburg6 = {
				}
			}
		}
		d_lower_bavaria = {
			color={ 0 106 167 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = bavarian
			
			c_deggendorf = {
				color={ 42 18 208 }
				color2={ 255 255 255 }

				b_deggendorf = {
				}
				b_deggendorf1 = {
				}
				b_deggendorf2 = {
				}
				b_deggendorf3 = {
				}
				b_deggendorf4 = {
				}
				b_deggendorf5 = {
				}
				b_deggendorf6 = {
				}
			}
			c_passau = {
				color={ 84 63 151 }
				color2={ 255 255 255 }

				b_passau = {
				}
				b_passau1 = {
				}
				b_passau2 = {
				}
				b_passau3 = {
				}
				b_passau4 = {
				}
				b_passau5 = {
				}
				b_passau6 = {
				}
			}
			c_landshut = {
				color={ 1 201 50 }
				color2={ 255 255 255 }

				b_landshut = {
				}
				b_landshut1 = {
				}
				b_landshut2 = {
				}
				b_landshut3 = {
				}
				b_landshut4 = {
				}
				b_landshut5 = {
				}
				b_landshut6 = {
				}
			}
		}
		d_bavaria = {
			color={ 0 153 213 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = bavarian
			
			c_rosenheim = {
				color={ 0 15 80 }
				color2={ 255 255 255 }

				b_rosenheim = {
				}
				b_rosenheim1 = {
				}
				b_rosenheim2 = {
				}
				b_rosenheim3 = {
				}
				b_rosenheim4 = {
				}
				b_rosenheim5 = {
				}
				b_rosenheim6 = {
				}
			}
			c_munich = {
				color={ 0 93 185 }
				color2={ 255 255 255 }

				b_munich = {
				}
				b_munich1 = {
				}
				b_munich2 = {
				}
				b_munich3 = {
				}
				b_munich4 = {
				}
				b_munich5 = {
				}
				b_munich6 = {
				}
			}
			c_ingolstadt = {
				color={ 24 90 155 }
				color2={ 255 255 255 }

				b_ingolstadt = {
				}
				b_ingolstadt1 = {
				}
				b_ingolstadt2 = {
				}
				b_ingolstadt3 = {
				}
				b_ingolstadt4 = {
				}
				b_ingolstadt5 = {
				}
				b_ingolstadt6 = {
				}
			}
		}
		d_swabia = {
			color={ 240 190 61 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = bavarian
			
			c_allgau = {
				color={ 168 108 152 }
				color2={ 255 255 255 }

				b_allgau = {
				}
				b_allgau1 = {
				}
				b_allgau2 = {
				}
				b_allgau3 = {
				}
				b_allgau4 = {
				}
				b_allgau5 = {
				}
				b_allgau6 = {
				}
			}
			c_augsburg = {
				color={ 148 92 133 }
				color2={ 255 255 255 }

				b_augsburg = {
				}
				b_augsburg1 = {
				}
				b_augsburg2 = {
				}
				b_augsburg3 = {
				}
				b_augsburg4 = {
				}
				b_augsburg5 = {
				}
				b_augsburg6 = {
				}
			}
		}
	}
}