###ÄNSI###

e_alpenland = {
	color={ 255 255 255 }
	color2={ 255 255 0 }
	
	capital = 152 # Uppland
	
	k_landle = {
		color={ 0 125 200 }
		color2 = { 255 255 255 }

		capital = 451 #Munich
		
		d_baden = {
			color={ 255 205 0 }
			color2={ 255 255 255 }

			walloon="Bade"
			chti="Bade"
			parisian="Bade"
			
			capital = 452 #Karlsruhe
			
			c_mannheim = {
				color={ 21 139 160 }
				color2={ 255 255 255 }

				b_heidelberg = {}
				b_mannheim = {}
				b_weinheim = {}
				b_mosbach = {}
				b_tauberbischofsheim = {}
				b_bad_mergentheim = {}
				b_sinsheim = {}
			}
			c_karlsruhe = {
				color={ 0 162 190 }
				color2={ 255 255 255 }

				walloon="Carlsruhe"
				chti="Carlsruhe"
				parisian="Carlsruhe"
				
				b_baden_baden = {
					walloon="Bade-les-Bains"
					chti="Bade-les-Bains"
					parisian="Bade-les-Bains"
				}
				b_karlsruhe = {
					walloon="Carlsruhe"
					chti="Carlsruhe"
					parisian="Carlsruhe"
				}
				b_pforzheim = {}
				b_rastatt = {}
				b_ettlingen = {}
				b_philippsburg = {}
				b_muhlacker = {}
			}
			c_breisgau = {
				color={ 20 153 176 }
				color2={ 255 255 255 }
				
				walloon="Brisgau"
				chti="Brisgau"
				parisian="Brisgau"
				
				b_emmendingen = {}
				b_freiburg_im_breisgau = {
					walloon="Fribourg-en-Brisgau"
					chti="Fribourg-en-Brisgau"
					parisian="Fribourg-en-Brisgau"
				}
				b_villingen_schwenningen = {}
				b_offenburg = {}
				b_lorrach = {}
				b_breisach = {}
				b_waldshut_tiengen = {}
			}
		}
		d_wurttemberg = {

			capital = 451 #Stuttgart

			c_stuttgart = {
				color={ 22 117 134 }
				color2={ 255 255 255 }

				walloon="Stutgard"
				chti="Stutgard"
				parisian="Stutgard"
				
				b_ludwigsburg = {}
				b_stuttgart = {
					walloon="Stutgard"
					chti="Stutgard"
					parisian="Stutgarde"
				}
				b_heilbronn = {}
				b_crailsheim = {}
				b_aalen = {}
				b_goppingen = {}
				b_waiblingen = {}
			}
			c_tubingen = {
				color={ 42 140 157 }
				color2={ 255 255 255 }
				
				b_tuttlingen = {}
				b_tubingen = {}
				b_konstanz = {
					walloon="Constance"
					chti="Constance"
					parisian="Constance"
				}
				b_balingen = {}
				b_albstadt = {}
				b_rottweil = {}
				b_singen = {}
			}
			c_ulm = {
				color={ 0 162 232 }
				color2={ 255 255 255 }
				b_heidenheim_an_der_brenz = {}
				b_ulm = {}
				b_reutlingen = {}
				b_ehingen = {}
				b_metzingen = {}
				b_pfullingen = {}
				b_blaubeuren = {}
			}
			c_bodensee = {
				color={ 135 166 171 }
				color2={ 255 255 255 }
		
				walloon="Constance"
				chti="Constance"
				parisian="Constance"

				b_ravensburg = {}
				b_friedrichshafen = {}
				b_biberach = {}
				b_weingarten = {}
				b_uberlingen = {}
				b_sigmaringen = {}
				b_leutkirch_im_allgau = {}
				b_laupheim = {}
			}
		}
		d_alsace = {
			color={ 137 150 151 }
			color2={ 255 255 255 }
			
			capital = 448 #Bas-Rhin

			rhenish="Elsass"
			low_saxon="Elsass"
			ossi="Elsass"
			upper_saxon="Elsass"
			bavarian="Elsass"
			swabian="Elsass"
			austrian="Elsass"
			
			c_bas_rhin = {
				color={ 141 100 96 }
				color2={ 255 255 255 }

				rhenish="Unterelsass"
				low_saxon="Unterelsass"
				ossi="Unterelsass"
				upper_saxon="Unterelsass"
				bavarian="Unterelsass"
				swabian="Unterelsass"
				austrian="Unterelsass"
				schwyzer="Unterelsass"

				b_hagenau = {}
				b_strasbourg = {
					rhenish="Strassburg"
					low_saxon="Strassburg"
					ossi="Strassburg"
					upper_saxon="Strassburg"
					bavarian="Strassburg"
					swabian="Strassburg"
					austrian="Strassburg"
					schwyzer="Strassburg"
				}
				b_molsheim = {}
				b_selestat = {
					rhenish="Schlettstadt"
					low_saxon="Schlettstadt"
					ossi="Schlettstadt"
					upper_saxon="Schlettstadt"
					bavarian="Schlettstadt"
					swabian="Schlettstadt"
					austrian="Schlettstadt"
					schwyzer="Schlettstadt"
				}
				b_schiltigheim = {}
				b_saverne = {
					rhenish="Zabern"
					low_saxon="Zabern"
					ossi="Zabern"
					upper_saxon="Zabern"
					bavarian="Zabern"
					swabian="Zabern"
					austrian="Zabern"
					schwyzer="Zabern"
				}
				b_niederbronn_les_bains = {
					rhenish="Bad Niederbronn"
					low_saxon="Bad Niederbronn"
					ossi="Bad Niederbronn"
					upper_saxon="Bad Niederbronn"
					bavarian="Bad Niederbronn"
					swabian="Bad Niederbronn"
					austrian="Bad Niederbronn"
					schwyzer="Bad Niederbronn"
				}
			}
			c_haut_rhin = {
				color={ 184 139 135 }
				color2={ 255 255 255 }

				rhenish="Oberrhein"
				low_saxon="Oberrhein"
				ossi="Oberrhein"
				upper_saxon="Oberrhein"
				bavarian="Oberrhein"
				swabian="Oberrhein"
				austrian="Oberrhein"
				schwyzer="Oberrhein"

				b_colmar = {
					rhenish="Kolmar"
					low_saxon="Kolmar"
					ossi="Kolmar"
					upper_saxon="Kolmar"
					bavarian="Kolmar"
					swabian="Kolmar"
					austrian="Kolmar"
					schwyzer="Kolmar"
				}
				b_mulhouse = {
					rhenish="Mülhausen"
					low_saxon="Mülhausen"
					ossi="Mülhausen"
					upper_saxon="Mülhausen"
					bavarian="Mülhausen"
					swabian="Mülhausen"
					austrian="Mülhausen"
					schwyzer="Mülhausen"
				}
				b_altkirch = {}
				b_thann = {}
				b_ribeauville = {
					rhenish="Rappoltsweiler"
					low_saxon="Rappoltsweiler"
					ossi="Rappoltsweiler"
					upper_saxon="Rappoltsweiler"
					bavarian="Rappoltsweiler"
					swabian="Rappoltsweiler"
					austrian="Rappoltsweiler"
					schwyzer="Rappoltsweiler"
				}
				b_guebwiller = {
					rhenish="Gebweiler"
					low_saxon="Gebweiler"
					ossi="Gebweiler"
					upper_saxon="Gebweiler"
					bavarian="Gebweiler"
					swabian="Gebweiler"
					austrian="Gebweiler"
					schwyzer="Gebweiler"
				}
				b_wittenheim = {}
			}
		}
	}	
	k_bavaria = {
		color={ 0 153 213 }
		color2 = { 255 255 255 }

		rhenish="Bayern"
		low_saxon="Bayern"
		ossi="Bayern"
		upper_saxon="Bayern"
		bavarian="Bayern"
		swabian="Bayern"
		austrian="Bayern"
		schwyzer="Bayern"
		walloon="Bavière"
		chti="Bavière"
		parisian="Bavière"

		capital = 465 #Munich
		
		d_franconia = {
			color={ 255 0 0 }
			color2={ 255 255 255 }

			rhenish="Franken"
			low_saxon="Franken"
			ossi="Franken"
			upper_saxon="Franken"
			bavarian="Franken"
			swabian="Franken"
			austrian="Franken"
			schwyzer="Franken"
			walloon="Franconie"
			chti="Franconie"
			parisian="Franconie"
			
			capital = 458 #Nuremberg
			
			c_aschaffenburg = {
				color={ 96 101 122 }
				color2={ 255 255 255 }

				b_alzenau = {}
				b_aschaffenburg = {}
				b_miltenberg = {}
				b_erlenbach_am_main = {}
				b_obernburg = {}
				b_klingenberg_am_main = {}
				b_worth_am_main = {}
			}
			c_wurzburg = {
				color={ 84 90 114 }
				color2={ 255 255 255 }

				b_schweinfurt = {}
				b_wurzburg = {}
				b_bad_kissingen = {}
				b_kitzingen = {}
				b_karlstadt_am_main = {}
				b_hassfurt = {}
				b_bad_neustadt = {}
			}
			c_bayreuth = {
				color={ 75 82 114 }
				color2={ 255 255 255 }

				walloon="Baireut"
				chti="Baireut"
				parisian="Baireut"

				b_coburg = {
					walloon="Cobourg"
					chti="Cobourg"
					parisian="Cobourg"
				}
				b_bayreuth = {
					walloon="Baireut"
					chti="Baireut"
					parisian="Baireut"
				}
				b_bamberg = {}
				b_hof = {}
				b_lichtenfels = {}
				b_kronach = {}
				b_kulmbach = {}
			}
			c_nuremberg = {
				color={ 64 73 114 }
				color2={ 255 255 255 }

				rhenish="Nürnberg"
				low_saxon="Nürnberg"
				ossi="Nürnberg"
				upper_saxon="Nürnberg"
				bavarian="Nürnberg"
				swabian="Nürnberg"
				austrian="Nürnberg"
				schwyzer="Nürnberg"

				b_ansbach = {}
				b_nuremberg = {
					rhenish="Nürnberg"
					low_saxon="Nürnberg"
					ossi="Nürnberg"
					upper_saxon="Nürnberg"
					bavarian="Nürnberg"
					swabian="Nürnberg"
					austrian="Nürnberg"
					schwyzer="Nürnberg"
				}
				b_erlangen = {}
				b_furth = {}
				b_schwabach = {}
				b_nordlingen = {}
				b_herzogenaurach = {}
			}
		}
		d_upper_palatinate = {
			color={ 100 104 126 }
			color2={ 255 255 255 }

			rhenish="Oberpfalz"
			low_saxon="Oberpfalz"
			ossi="Oberpfalz"
			upper_saxon="Oberpfalz"
			bavarian="Oberpfalz"
			swabian="Oberpfalz"
			austrian="Oberpfalz"
			schwyzer="Oberpfalz"
			walloon="Haut-Palatinat"
			chti="Haut-Palatinat"
			parisian="Haut-Palatinat"
			
			capital = 460 #Regensburg
			
			c_weiden = {
				color={ 36 140 148 }
				color2={ 255 255 255 }

				b_neustadt_an_der_waldnaab = {}
				b_weiden_in_der_oberpfalz = {}
				b_amberg = {}
				b_neumarkt_in_der_oberpfalz = {}
				b_sulzbach_rosenberg = {}
				b_tirschenreuth = {}
				b_grafenwohr = {}
			}
			c_regensburg = {
				color={ 1 204 220 }
				color2={ 255 255 255 }

				b_schwandorf = {}
				b_regensburg = {}
				b_cham = {}
				b_burglegenfeld = {}
				b_regenstauf = {}
				b_hemau = {}
				b_neutraubling = {}
			}
		}
		d_lower_bavaria = {
			color={ 0 106 167 }
			color2={ 255 255 255 }

			rhenish="Niederbayern"
			low_saxon="Niederbayern"
			ossi="Niederbayern"
			upper_saxon="Niederbayern"
			bavarian="Niederbayern"
			swabian="Niederbayern"
			austrian="Niederbayern"
			schwyzer="Niederbayern"
			walloon="Basse-Bavière"
			chti="Basse-Bavière"
			parisian="Basse-Bavière"
			
			capital = 463 #Landshut
			
			c_deggendorf = {
				color={ 42 18 208 }
				color2={ 255 255 255 }

				b_regen = {}
				b_deggendorf = {}
				b_bogen = {}
				b_zwiesel = {}
				b_viechtach = {}
				b_freyung = {}
				b_grafenau = {}
			}
			c_passau = {
				color={ 84 63 151 }
				color2={ 255 255 255 }

				b_vilshofen_an_der_donau = {}
				b_passau = {}
				b_pocking = {}
				b_osterhofen = {}
				b_bad_griesbach = {}
				b_pfarrkirchen = {}
				b_eggenfelden = {}
			}
			c_landshut = {
				color={ 1 201 50 }
				color2={ 255 255 255 }

				b_ergolding = {}
				b_landshut = {}
				b_straubing = {}
				b_dingolfing = {}
				b_geiselhoring = {}
				b_landau_an_der_isar = {}
				b_vilsbiburg = {}
			}
		}
		d_bavaria = {
			color={ 0 153 213 }
			color2={ 255 255 255 }

			rhenish="Bayern"
			low_saxon="Bayern"
			ossi="Bayern"
			upper_saxon="Bayern"
			bavarian="Bayern"
			swabian="Bayern"
			austrian="Bayern"
			schwyzer="Bayern"
			walloon="Bavière"
			chti="Bavière"
			parisian="Bavière"
			
			capital = 465 #Munich
			
			c_chiemgau = {
				color={ 0 15 80 }
				color2={ 255 255 255 }

				b_bad_reichenhall = {}
				b_rosenheim = {}
				b_traunstein = {}
				b_berchtesgaden = {}
				b_altotting = {}
				b_muhldorf_am_inn = {}
				b_raubling = {}
			}
			c_munich = {
				color={ 0 93 185 }
				color2={ 255 255 255 }

				rhenish="München"
				low_saxon="München"
				ossi="München"
				upper_saxon="München"
				bavarian="München"
				swabian="München"
				austrian="München"
				schwyzer="München"

				b_dachau = {}
				b_munich = {
					rhenish="München"
					low_saxon="München"
					ossi="München"
					upper_saxon="München"
					bavarian="München"
					swabian="München"
					austrian="München"
					schwyzer="München"
				}
				b_erding = {}
				b_freising = {}
				b_ebersberg = {}
				b_garching = {}
				b_pfaffenhofen_an_der_ilm = {}
			}
			c_funfseenland = {
				color={ 24 90 155 }
				color2={ 255 255 255 }

				b_starnberg = {}
				b_tegernsee = {}
				b_bad_tolz = {}
				b_wolfratshausen = {}
				b_schliersee = {}
				b_miesbach = {}
				b_garmisch_partenkirchen = {}
			}
		}
		d_swabia = {
			color={ 240 190 61 }
			color2={ 255 255 255 }

			rhenish="Schwaben"
			low_saxon="Schwaben"
			ossi="Schwaben"
			upper_saxon="Schwaben"
			bavarian="Schwaben"
			swabian="Schwaben"
			austrian="Schwaben"
			schwyzer="Schwaben"
			walloon="Souabe"
			chti="Souabe"
			parisian="Souabe"
			
			capital = 468 #Augsburg
			
			c_allgau = {
				color={ 168 108 152 }
				color2={ 255 255 255 }

				b_landsberg_am_lech = {}
				b_kempten = {}
				b_memmingen = {}
				b_lindau = {}
				b_kaufbeuren = {}
				b_sonthofen = {}
				b_marktoberdorf = {}
			}
			c_augsburg = {
				color={ 148 92 133 }
				color2={ 255 255 255 }

				b_gunzburg = {}
				b_augsburg = {}
				b_neu_ulm = {}
				b_dillingen_an_der_donau = {}
				b_aichach = {}
				b_konigsbrunn = {}
				b_gersthofen = {}
			}
		}
	}
	k_switzerland = {
		color={ 255 80 80 }
		color2={ 200 50 50 }

		capital = 244 #Bern

		short_name = yes
	
		d_romandy = {
			color={ 112 192 89 }
			color2={ 255 255 255 }

			rhenish="Welschland"
			low_saxon="Welschland"
			ossi="Welschland"
			upper_saxon="Welschland"
			bavarian="Welschland"
			swabian="Welschland"
			austrian="Welschland"
			schwyzer="Welschland"
			
			capital = 469 #Geneva
			
			c_geneva = {
				color={ 25 58 54 }
				color2={ 255 255 255 }

				rhenish="Genf"
				low_saxon="Genf"
				ossi="Genf"
				upper_saxon="Genf"
				bavarian="Genf"
				swabian="Genf"
				austrian="Genf"
				schwyzer="Genf"
				walloon="Genève"
				chti="Genève"
				parisian="Genève"
				romansh="Genevra"

				b_geneva = {}
				b_geneva1 = {}
				b_geneva2 = {}
				b_geneva3 = {}
				b_geneva4 = {}
				b_geneva5 = {}
				b_geneva6 = {}
			}
			c_vaud = {
				color={ 43 147 133 }
				color2={ 255 255 255 }

				rhenish="Waadt"
				low_saxon="Waadt"
				ossi="Waadt"
				upper_saxon="Waadt"
				bavarian="Waadt"
				swabian="Waadt"
				austrian="Waadt"
				schwyzer="Waadt"

				b_vaud = {}
				b_vaud1 = {}
				b_vaud2 = {}
				b_vaud3 = {}
				b_vaud4 = {}
				b_vaud5 = {}
				b_vaud6 = {}
			}
			c_neuchatel = {
				color={ 42 84 148 }
				color2={ 255 255 255 }

				rhenish="Neuenburg"
				low_saxon="Neuenburg"
				ossi="Neuenburg"
				upper_saxon="Neuenburg"
				bavarian="Neuenburg"
				swabian="Neuenburg"
				austrian="Neuenburg"
				schwyzer="Neuenburg"
				romansh="Neufchâtel"

				b_neuchatel = {}
				b_neuchatel1 = {}
				b_neuchatel2 = {}
				b_neuchatel3 = {}
				b_neuchatel4 = {}
				b_neuchatel5 = {}
				b_neuchatel6 = {}
			}
			c_valais = {
				color={ 143 102 57 }
				color2={ 255 255 255 }

				rhenish="Wallis"
				low_saxon="Wallis"
				ossi="Wallis"
				upper_saxon="Wallis"
				bavarian="Wallis"
				swabian="Wallis"
				austrian="Wallis"
				schwyzer="Wallis"

				b_lower_valais = {}
				b_lower_valais1 = {}
				b_lower_valais2 = {}
				b_lower_valais3 = {}
				b_lower_valais4 = {}
				b_lower_valais5 = {}
				b_lower_valais6 = {}
			}
		}
		d_espace_mittelland = {
			color={ 254 164 61 }
			color2={ 255 255 255 }
				
			capital = 475 #Bern
				
			c_basel = {
				color={ 84 87 21 }
				color2={ 255 255 255 }

				rhenish="Basle"
				low_saxon="Basle"
				ossi="Basle"
				upper_saxon="Basle"
				bavarian="Basle"
				swabian="Basle"
				austrian="Basle"
				schwyzer="Basle"
				walloon="Bâle"
				chti="Bâle"
				parisian="Bâle"
				romansh="Basilea"

				b_basel = {}
				b_basel1 = {}
				b_basel2 = {}
				b_basel3 = {}
				b_basel4 = {}
				b_basel5 = {}
				b_basel6 = {}
			}
			c_lucerne = {
				color={ 141 94 49 }
				color2={ 255 255 255 }

				rhenish="Luzern"
				low_saxon="Luzern"
				ossi="Luzern"
				upper_saxon="Luzern"
				bavarian="Luzern"
				swabian="Luzern"
				austrian="Luzern"
				schwyzer="Luzern"
				romansh="Lucerna"

				b_aargau = {}
				b_aargau1 = {}
				b_aargau2 = {}
				b_aargau3 = {}
				b_aargau4 = {}
				b_aargau5 = {}
				b_aargau6 = {}
			}
			c_bern = {
				color={ 168 93 22 }
				color2={ 255 255 255 }

				rhenish="Bärn"
				low_saxon="Bärn"
				ossi="Bärn"
				upper_saxon="Bärn"
				bavarian="Bärn"
				swabian="Bärn"
				austrian="Bärn"
				schwyzer="Bärn"
				walloon="Berne"
				chti="Berne"
				parisian="Berne"
				romansh="Berna"

				b_bern = {}
				b_bern1 = {}
				b_bern2 = {}
				b_bern3 = {}
				b_bern4 = {}
				b_bern5 = {}
				b_bern6 = {}
			}
		}
		d_switzerland = {
			color={ 191 129 58 }
			color2={ 255 255 255 }
				
			capital = 477 #Zurich
				
			c_zurich = {
				color={ 0 96 150 }
				color2={ 255 255 255 }

				romansh="Turtig"

				b_zurich = {}
				b_zurich1 = {}
				b_zurich2 = {}
				b_zurich3 = {}
				b_zurich4 = {}
				b_zurich5 = {}
				b_zurich6 = {}
			}
			c_zug = {
				color={ 42 99 23 }
				color2={ 255 255 255 }

				walloon="Zoug"
				chti="Zoug"
				parisian="Zoug"

				b_schwyz = {}
				b_schwyz1 = {}
				b_schwyz2 = {}
				b_schwyz3 = {}
				b_schwyz4 = {}
				b_schwyz5 = {}
				b_schwyz6 = {}
			}
			c_sankt_gallen = {
				color={ 126 105 24 }
				color2={ 255 255 255 }

				walloon="Saint-Gall"
				chti="Saint-Gall"
				parisian="Saint-Gall"
				romansh="Son Gagl"

				b_st_gallen = {}
				b_st_gallen1 = {}
				b_st_gallen2 = {}
				b_st_gallen3 = {}
				b_st_gallen4 = {}
				b_st_gallen5 = {}
				b_st_gallen6 = {}
			}
		}
		d_raetia = {
			color={ 147 125 187 }
			color2={ 255 255 255 }
				
			capital = 481 #Grisons
				
			c_ticino = {
				color={ 85 150 6 }
				color2={ 255 255 255 }

				rhenish="Tessin"
				low_saxon="Tessin"
				ossi="Tessin"
				upper_saxon="Tessin"
				bavarian="Tessin"
				swabian="Tessin"
				austrian="Tessin"
				schwyzer="Tessin"
				walloon="Tessin"
				chti="Tessin"
				parisian="Tessin"

				b_tessino = {}
				b_tessino1 = {}
				b_tessino2 = {}
				b_tessino3 = {}
				b_tessino4 = {}
				b_tessino5 = {}
				b_tessino6 = {}
			}
			c_grisons = {
				color={ 84 102 151 }
				color2={ 255 255 255 }

				rhenish="Graubünden"
				low_saxon="Graubünden"
				ossi="Graubünden"
				upper_saxon="Graubünden"
				bavarian="Graubünden"
				swabian="Graubünden"
				austrian="Graubünden"
				schwyzer="Graubünden"
				romansh="Grischun"

				b_grisons = {}
				b_grisons1 = {}
				b_grisons2 = {}
				b_grisons3 = {}
				b_grisons4 = {}
				b_grisons5 = {}
				b_grisons6 = {}
			}
		}
		d_liechtenstein = {
			color={ 147 125 187 }
			color2={ 255 255 255 }
				
			capital = 578 #liechtenstein
				
			c_liechtenstein = {
				color={ 147 125 187 }
				color2={ 255 255 255 }

				b_vaduz = {}
				b_schaan = {}
				b_triesen = {}
				b_balzers = {}
				b_eschen = {}
				b_mauren = {}
				b_gamprin = {}
			}
		}
	}
	k_austria = {
		color={ 240 240 240 }
		color2={ 255 255 255 }

		rhenish="Österreich"
		low_saxon="Österreich"
		ossi="Österreich"
		upper_saxon="Österreich"
		bavarian="Österreich"
		swabian="Österreich"
		austrian="Österreich"
		schwyzer="Österreich"
		walloon="Autriche"
		chti="Autriche"
		parisian="Autriche"

		capital = 449
		
		d_tyrol = {
			color={ 219 10 19 }
			color2={ 255 255 255 }

			rhenish="Tirol"
			low_saxon="Tirol"
			ossi="Tirol"
			upper_saxon="Tirol"
			bavarian="Tirol"
			swabian="Tirol"
			austrian="Tirol"
			schwyzer="Tirol"
			
			capital = 580 #Tyrol
			
			c_vorarlberg = {
				color={ 199 38 53 }
				color2={ 255 255 255 }

				b_bregenz = {
					walloon="Brigance"
					chti="Brigance"
					parisian="Brigance"
				}
				b_dornbirn = {}
				b_feldkirch = {}
				b_bludenz = {}
				b_eschen = {}
				b_hohenems = {}
				b_rankweil = {}
			}
			
			c_tyrol = {
				color={ 182 18 32 }
				color2={ 255 255 255 }

				rhenish="Tirol"
				low_saxon="Tirol"
				ossi="Tirol"
				upper_saxon="Tirol"
				bavarian="Tirol"
				swabian="Tirol"
				austrian="Tirol"
				schwyzer="Tirol"

				b_innsbruck = {}
				b_trento = {}
				b_bolzano = {}
				b_merano = {}
				b_rovereto = {}
				b_brixen = {}
				b_pergine_valsugana = {}
			}
			c_south_tyrol = {
				color={ 122 133 123 }
				color2={ 255 255 255 }

				rhenish="Südtirol"
				low_saxon="Südtirol"
				ossi="Südtirol"
				upper_saxon="Südtirol"
				bavarian="Südtirol"
				swabian="Südtirol"
				austrian="Südtirol"
				schwyzer="Südtirol"
				
				b_meran = {}
				b_brixen = {}
				b_bozen = {}
				b_leifers = {}
				b_bruneck = {}
				b_lana = {}
				b_ritten = {}
			}
			c_salzburg = {
				color={ 163 6 20 }
				color2={ 255 255 255 }

				b_salzburg = {}
				b_hallein = {}
				b_salfeden = {}
				b_st_johann_im_pongau = {}
				b_bischofshofen = {}
				b_zell_am_see = {}
				b_seekirchen_am_wallersee = {}
			}
			c_lienz = {
				color={ 151 17 28 }
				color2={ 255 255 255 }

				b_lienz = {}
				b_matrei_in_osttirol = {}
				b_nubdorf_debant = {}
				b_virgen = {}
				b_dolsach = {}
				b_oberlienz = {}
				b_anras = {}
			}
		}
		d_styria = {
			color={ 140 240 200 }
			color2={ 255 255 255 }

			rhenish="Steiermark"
			low_saxon="Steiermark"
			ossi="Steiermark"
			upper_saxon="Steiermark"
			bavarian="Steiermark"
			swabian="Steiermark"
			austrian="Steiermark"
			schwyzer="Steiermark"
			walloon="Styrie"
			chti="Styrie"
			parisian="Styrie"
			
			capital = 586 #Styria
			
			c_carinthia = {
				color={ 198 30 44 }
				color2={ 255 255 255 }

				rhenish="Kärnten"
				low_saxon="Kärnten"
				ossi="Kärnten"
				upper_saxon="Kärnten"
				bavarian="Kärnten"
				swabian="Kärnten"
				austrian="Kärnten"
				schwyzer="Kärnten"

				b_klagenfurt = {}
				b_villach = {}
				b_spittal_an_der_drau = {}
				b_sankt_veit_an_der_glan = {}
				b_volkermarkt = {}
				b_eberndorf = {}
				b_bruckl = {}
			}
			c_upper_styria = {
				color={ 165 67 76 }
				color2={ 255 255 255 }

				rhenish="Obersteiermark"
				low_saxon="Obersteiermark"
				ossi="Obersteiermark"
				upper_saxon="Obersteiermark"
				bavarian="Obersteiermark"
				swabian="Obersteiermark"
				austrian="Obersteiermark"
				schwyzer="Obersteiermark"

				b_leoben = {}
				b_kapfenberg = {}
				b_bruckandermur = {}
				b_knittelfeld = {}
				b_trofaiach = {}
				b_judenburg = {}
				b_liezen = {}
			}
			c_styria = {
				color={ 203 80 91 }
				color2={ 255 255 255 }

				rhenish="Steiermark"
				low_saxon="Steiermark"
				ossi="Steiermark"
				upper_saxon="Steiermark"
				bavarian="Steiermark"
				swabian="Steiermark"
				austrian="Steiermark"
				schwyzer="Steiermark"
				walloon="Styrie"
				chti="Styrie"
				parisian="Styrie"

				b_graz = {}
				b_leibnitz = {}
				b_weiz = {}
				b_deutschlandsberg = {}
				b_voitsberg = {}
				b_furstenfeld = {}
				b_hartberg = {}
			}
		}
		d_austria = {
			color={ 238 36 54 }
			color2={ 255 255 255 }

			rhenish="Österreich"
			low_saxon="Österreich"
			ossi="Österreich"
			upper_saxon="Österreich"
			bavarian="Österreich"
			swabian="Österreich"
			austrian="Österreich"
			schwyzer="Österreich"
			walloon="Autriche"
			chti="Autriche"
			parisian="Autriche"
			
			capital = 589 #Vienna
			
			c_upper_austria = {
				color={ 168 52 62 }
				color2={ 255 255 255 }

				rhenish="Oberösterreich"
				low_saxon="Oberösterreich"
				ossi="Oberösterreich"
				upper_saxon="Oberösterreich"
				bavarian="Oberösterreich"
				swabian="Oberösterreich"
				austrian="Oberösterreich"
				schwyzer="Oberösterreich"

				b_linz = {}
				b_steyr = {}
				b_wels = {}
				b_leonding = {}
				b_braunau_am_inn = {}
				b_laakirchen = {}
				b_bad_ischl = {}
			}
			c_manhartsberg = {
				color={ 197 90 100 }
				color2={ 255 255 255 }
			
				b_krems = {}
				b_zwettl = {}
				b_horn = {}
				b_melk = {}
				b_gmund = {}
				b_eggenburg = {}
				b_thaya = {}
			}
			c_burgenland = {
				color={ 197 90 100 }
				color2={ 255 255 255 }
			
				b_rust = {}
				b_eisenstadt = {}
				b_neusiedl_am_see = {}
				b_mattersburg = {}
				b_oberpullendorf = {}
				b_gussing = {}
				b_jennersdorf = {}
			}
			c_vienna = {
				color={ 238 36 54 }
				color2={ 255 255 255 }

				rhenish="Wien"
				low_saxon="Wien"
				ossi="Wien"
				upper_saxon="Wien"
				bavarian="Wien"
				swabian="Wien"
				austrian="Wien"
				schwyzer="Wien"
				walloon="Vienne"
				chti="Vienne"
				parisian="Vienne"
			
				b_sankt_polten = {}
				b_wiener_neustadt = {}
				b_baden_bei_wien = {}
				b_amstetten = {}
				b_klosterneuburg = {}
				b_neunkirchen = {}
				b_waidhofen_an_der_ybbs = {}
			}
		}
	}
}
			

