e_alpine_states = {
	color={ 179 36 75 }
	color2={ 255 255 20 }
	
	capital = 239 # Geneve
	
	culture = german
	
	k_switzerland = {
	color={ 255 80 80 }
	color2={ 200 50 50 }

	capital = 244 #Bern

	short_name = yes

	allow = {
		conditional_tooltip = {
			trigger = {
				k_switzerland = {
					is_titular = yes
				}
			}
			k_switzerland = {
				is_titular = no
			}
		}
	}
		d_raetia = {
			color={ 150 240 190 }
			color2={ 255 255 255 }

			capital = 247 # Chur

			allow = {
				conditional_tooltip = {
					trigger = {
						d_raetia = {
							is_titular = yes
						}
					}

					d_raetia = {
						is_titular = no
					}
				}
			}

			german = "Churrätien"

			c_chur = {
				color={ 87 87 87 }
				color2={ 255 255 255 }
			
				b_chur = {
					frankish = "Coire"
					italian = "Coira"
				}
				b_churwalden = {
					frankish = "Coirvaud"
					italian = "Curvalda"
				}
				b_davos = {
					frankish = "Davos"
					italian = "Tavate"
				}
				b_maienfeld = {
					italian = "Maiavilla"
					frankish = "Maieville"
				}
				b_illanz = {
				}
				b_thusis = {
					frankish = "Thouson"
					italian = "Tosana"
				}
				b_glurns = {
					italian = "Glorenza"
				}
				b_zuoz = {
					german = "Zutz"
				}
			}
			c_schwyz = {
				color={ 167 28 66 }
				color2={ 255 255 255 }
				
				b_schwyz = {
				}
				b_engelberg = {
				}
				b_glarus = {
					frankish = "Glaris"
					italian = "Glarona"
				}
				b_altdorf = {
				}
				b_schanis = {
				}
				b_disentis = {
					italian = "Mosteriou"
					frankish = "Monstéry"
				}
				b_kussnacht = {
					frankish = "Cossigny"
					italian = "Cosenago"
				}
			}
			c_valais = {
				color={ 110 18 44 }
				color2={ 255 255 255 }

				german = "Wallis"
				italian = "Vallese"
				
				b_brig = {
					frankish = "Brig"
				}
				b_monthey = {
				}
				b_aigle = {
					german = "Älen"
				}
				b_martigny = {
				}
				b_siders = {
				}
				b_sitten = {
					frankish = "Sion"
				}
				b_greyerz = {
				}
			}
			c_leventina = {
				color={ 240 220 182 }
				color2={ 255 255 255 }

				german = "Livinen"
				frankish = "Léventine"

				b_castelgrande = {}
				b_bellinzona = {
					german = "Bellenz"
					frankish = "Bellence"
				}
				b_lugano = {
					german = "Lauis"
				}
				b_locarno = {
					german = "Luggarn"
				}
				b_faedo = {
				}
				b_montebello_leventina = {}		
				b_biasca = {}	
			}
		}
		d_thurgau = {
			color={ 180 220 203 }
			color2={ 255 255 255 }

			capital = 248 # Thurgau

			allow = {
				conditional_tooltip = {
					trigger = {
						d_thurgau = {
							is_titular = yes
						}
					}

					d_thurgau = {
						is_titular = no
					}
				}
			}
			
			c_zurichgau = {
				color={ 95 70 75 }
				color2={ 255 255 255 }
				
				b_zurich = {
					german = "Zürich"
					frankish = "Turic"
					italian = "Turigo"
				}
				b_winterthur = {
					frankish = "Wintertour"
					italian = "Vinterduro"
				}
				b_swiss_baden = {
				}
				b_aarau = {
				}
				b_kappel = {
					frankish = "Chapel"
				}
				b_kyburg = {
					frankish = "Kybourg"
				}
				b_toggenburg = {
				}
				b_zug = {
					frankish = "Zoug"
				}
				b_rapperswil = {
				}
			}
			c_st_gallen = {
				color={ 85 80 85 }
				color2={ 255 255 255 }

				frankish = "Thurgovie"
				italian = "Turgovia"
		
				b_rheineck = {
				}
				b_stgallen = {
					frankish = "St-Gall"
					italian = "San Gallo"
				}
				b_appenzell = {
				}
				b_frauenfeld = {
				}
				b_altstatten = {
				}
				b_lichtensteig = {
				}
				b_vaduz = {
				}
				b_herisau = {
				}
			}
		}
		d_upper_burgundy = {
			color={ 159 40 10 }
			color2={ 255 255 255 }
			
			capital = 244 # Bourgogne
			
			c_neuchatel = {
				color={ 163 24 62 }
				color2={ 255 255 255 }
				
				b_neuchatel = {
					german = "Neuenburg"
				}
				b_stimier = {
					german = "Sankt Immer"
				}
				b_erguel = {
					german = "Erguel"
				}
				b_estavayer = {
					german = "Staveyer"
				}
				b_avenches = {
					frankish = "Aventich"
				}
				b_colombier = {
				}
				b_valangin = {
				}
				b_lalocle = {
				}
				b_labonneville = {
					german = "Gutstadt"
				}
				b_neuveville = {
					german = "Neuenstadt"
				}
			}
			c_bern = {
				color={ 165 26 64 }
				color2={ 255 255 255 }

					frankish = "Aargovie"
				
				b_bern = {
					frankish = "Berne"
					italian = "Berna"
				}
				b_unterseen = {
				}
				b_luzern = {
					frankish = "Lucerne"
				}
				b_biel = {
					frankish = "Bienne"
				}
				b_thun = {
					frankish = "Thoune"
				}
				b_murten = {
					frankish = "Morat"
				}
				b_sursee = {
				}
				b_fribourg = {
				}
			}
			c_aargau = {
				color={ 169 30 68 }
				color2={ 255 255 255 }
				
				b_aarau_augstgau = {
				}
				b_st_ursanne = {
				}
				b_porrentruy = {
					german = "Pruntrut"
				}
				b_delemont = {
					german = "Delsberg"
				}
				b_moutier = {
					german = "Münster-im-Grosstal"
				}
				b_basel = {
					frankish = "Bâle"
				}
				b_solothurn = {
					frankish = "Soleure"
				}
				b_laufenberg = {
					frankish = "Laufond"
				}
				b_habsburg = {}
			}
			c_vaud = {
				b_lausanne = {
					german = "Losanen"
				}
				b_echallens = {
				}
				b_yverdon = {
					german = "Ifferten"
				}
				b_romainmotier = {
					german = "Welschmünster"
				}
				b_gruyere = {
					german = "Greyers"
					frankish = "Grevire"
				}
				b_payerne = {
				}
				b_ouchy = {
				}
				b_chillon = {
				}
				b_orbe = {
				}
				b_grandson = {
				}
				b_chateaudoex = {
				}
			}
			c_geneve = {
				color={ 113 21 47 }
				color2={ 255 255 255 }

				german = "Genfergau"
				italian = "Ginevresi"
				
				b_geneve = {
					frankish = "Genève"
					german = "Genf"
					italian = "Ginvera"
				}
				b_nyon = {
				}
				b_aubonne = {
				}
				b_yvoire = {
				}
				b_annecy = {
				}
				b_thonex = {
				}
				b_meinier = {
				}				
			}
		}