###ÄNSI###

e_yugoslavia = {
	color={ 56 167 97 }
	color2={ 255 255 255 }
	capital = 27 # London REPLACE
	
	croatian = "Jugoslavija" 

	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = south_slavic
			}
		}
	}
	k_croatia = {
		color={ 56 58 97 }
		color2={ 56 58 97 }
		capital = 1001 # Hartera
		dignity = 2 # Counted as having this many more counties than it does
		
		croatian = "Hrvatska"
		
		d_kvarner = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 322 # Uljanik
			
			c_uljanik = {
				color={ 241 90 35 }
				color2={ 255 255 255 }
				croatian = "Uljanik"
				
				b_uljanik = {
				}
				b_pula = {
				}
				b_rovinj = {
				}
			}
			
			c_hartera = {
				color={ 24 66 130 }
				color2={ 255 255 255 }
				croatian = "Hartera"
				
				b_rijeka = {
				}
				b_opatija = {
				}
				b_labinstina = {
				}
			}
			
			c_crikvenica = {
				color={ 4 70 80 }
				color2={ 255 255 255 }
				croatian = "Crikvenica"
				
				b_crikvenica = {
				}
			}
			
			c_kvarnerska_ostrva = {
				color={ 124 45 200 }
				color2={ 255 255 255 }
				croatian = "Krk-Cres-Losinj"
				
				b_krk = {
				}
				b_losinj = {
				}
			}
			
			c_bagat = {
				color={ 90 44 110 }
				color2={ 255 255 255 }
				croatian = "Bagat"
				
				b_bagat = {
				}
				b_zadar = {
				}
				b_velebitgrad = {
				}
			}
			
			c_josipovina = {
				color={ 10 150 39 }
				color2={ 255 255 255 }
				croatian = "Josipovina"
				
				b_gospic = {
				}
			}
			
			c_krka = {
				color={ 0 123 200 }
				color2={ 255 255 255 }
				croatian = "Krka"
				
				b_sibenik = {
				}
				
				b_knin = {
				}
			}
			
			c_dinara = {
				color={ 90 95 0 }
				color2={ 255 255 255 }
				croatian = "Dinara"
				
				b_sinj = {
				}
			}
			
			c_plitvice = {
				color={ 5 195 0 }
				color2={ 255 255 255 }
				croatian = "Plitvice"
				
				b_slunj = {
				}
			}
			
			c_boska = {
				color={ 100 80 5 }
				color2={ 255 255 255 }
				croatian = "Plitvice"
				
				b_kastel = {
				}
				b_banja_luka = {
				}
				b_prijedor = {
				}
			}
			
			c_split = {
				color={ 50 20 100 }
				color2={ 255 255 255 }
				croatian = "Split"
				
				b_jugoplastika = {
				}
				b_split = {
				}
				b_dugi_rat = {
				}
			}
			
			c_poljana = {
				color={ 35 44 5 }
				color2={ 255 255 255 }
				croatian = "Poljana"
				
				b_livno = {
				}
				b_glamoc = {
				}
			}
			
			c_pokuplje = {
				color={ 55 104 25 }
				color2={ 255 255 255 }
				croatian = "Pokuplje"
				
				b_zvijezda = {
				}
				b_karlovac = {
				}
			}
			
			c_zeljezara = {
				color={ 1 100 200 }
				color2={ 255 255 255 }
				croatian = "Željezara"
				
				b_zeljezara = {
				}
				b_rafinerija = {
				}
				b_bjelovar = {
				}
			}
			
			c_prigorje = {
				color={ 53 1 1 }
				color2={ 255 255 255 }
				croatian = "Prigorje"
				
				b_medvedgrad = {
				}
				b_zagreb = {
				}
				b_gorica = {
				}
				b_pleso = {
				}
			}
			
			c_medjimurje = {
				color={ 150 40 70 }
				color2={ 255 255 255 }
				croatian = "Medjimurje"
				
				b_cakovec = {
				}
				b_varazdin = {
				}
				b_krapina = {
				}
			}
		}
	}
}