###### AUTO GENERATED CONTENT (c) CKTools v19 ######

e_balkans = {
	color={ 161 217 20 }
	color2={ 255 255 20 }
		
	capital = 1372 # c_sofia
	
	k_greece = {
		color={ 206 7 189 }
		color2={ 255 255 255 }
		
		capital = 120 # c_athens
		
		d_attica = {
			color={ 215 23 100 }
			color2={ 255 255 255 }
			
			capital = 120 # c_athens
			
			c_athens = { # 120
				color={ 236 233 204 }
				color2={ 255 255 255 }
				
				b_dimos_athinas = {
				}
				b_athens = {
				}
				b_agios_panteleimonas = {
				}
				b_piraeus = {
				}
				b_megara = {
				}
				b_peristeri = {
				}
				b_kallithea = {
				}
			}
		}
		d_roumeli = {
			color={ 226 243 199 }
			color2={ 255 255 255 }
			
			capital = 135 # c_thessaly
			
			c_aetolia_acarnania = { # 131
				color={ 237 93 72 }
				color2={ 255 255 255 }
				
				b_missolonghi = {
				}
				b_agrinio = {
				}
				b_nafpaktos = {
				}
				b_vonitsa = {
				}
				b_amfilochia = {
				}
				b_astakos = {
				}
				b_thermo = {
				}
			}
			c_euboea = { # 84
				color={ 141 199 197 }
				color2={ 255 255 255 }
				
				b_chalcis = {
				}
				b_aliveri = {
				}
				b_istiaia = {
				}
				b_psachna = {
				}
				b_karystos = {
				}
				b_limni = {
				}
				b_skyros = {
				}
			}
			c_phthiotis = { # 121
				color={ 130 22 78 }
				color2={ 255 255 255 }
				
				b_lamia = {
				}
				b_thebes = {
				}
				b_delphi = {
				}
				b_livadeia = {
				}
				b_amfissa = {
				}
				b_karpenisi = {
				}
				b_schimatari = {
				}
			}
			c_thessaly = { # 135
				color={ 202 98 109 }
				color2={ 255 255 255 }
				
				b_larissa = {
				}
				b_volos = {
				}
				b_meteora = {
				}
				b_trikala = {
				}
				b_karditsa = {
				}
				b_elassona = {
				}
				b_tyrnavos = {
				}
			}
			c_ioannina = { # 134
				color={ 183 54 83 }
				color2={ 255 255 255 }
				
				b_ioannina = {
				}
				b_arta = {
				}
				b_preveza = {
				}
				b_igoumenitsa = {
				}
				b_eleousa = {
				}
				b_filippiada = {
				}
				b_peta = {
				}
			}
		}
		d_ionian_isles = {
			color={ 150 20 100 }
			color2={ 255 255 255 }
			
			capital = 133 # c_corfu
			
			c_corfu = { # 133
				color={ 169 243 190 }
				color2={ 255 255 255 }
				
				b_corfu = {
				}
				b_acharavi = {
				}
				b_lefkimmi = {
				}
				b_gaios = {
				}
				b_viros = {
				}
				b_ypsos = {
				}
				b_kokkini = {
				}
			}
			c_cephalonia = { # 130
				color={ 167 54 49 }
				color2={ 255 255 255 }
				
				b_argostoli = {
				}
				b_zakynthos = {
				}
				b_lefkada = {
				}
				b_ithaca = {
				}
				b_lixouri = {
				}
				b_sami = {
				}
				b_meganisi = {
				}
			}
		}
		d_south_aegean_islands = {
			color={ 179 39 148 }
			color2={ 255 255 255 }
			
			capital = 75 # c_rhodes
			
			c_rhodes = { # 75
				color={ 169 49 143 }
				color2={ 255 255 255 }
				
				b_rhodes = {
				}
				b_kos = {
				}
				b_karpathos = {
				}
				b_ialysos = {
				}
				b_afantou = {
				}
				b_archangelos = {
				}
				b_kasos = {
				}
			}
			c_samos = { # 148
				color={ 147 115 129 }
				color2={ 255 255 255 }
				
				b_samos = {
				}
				b_karlovasi = {
				}
				b_patmos = {
				}
				b_ikaria = {
				}
				b_leros = {
				}
				b_vathy = {
				}
				b_pythagoreio = {
				}
			}
			c_cyclades = { # 77
				color={ 116 248 80 }
				color2={ 255 255 255 }
				
				b_ermoupoli = {
				}
				b_naxos = {
				}
				b_santorini = {
				}
				b_paros = {
				}
				b_mykonos = {
				}
				b_andros = {
				}
				b_tinos = {
				}
			}
		}
		d_north_aegean_islands = {
			color={ 200 39 150 }
			color2={ 255 255 255 }
			
			capital = 128 #Lesbos
			c_chios = { # 127
				color={ 119 71 3 }
				color2={ 255 255 255 }
				
				b_chios = {
				}
				b_oinousses = {
				}
				b_psara = {
				}
				b_omiroupoli = {
				}
				b_kallimasia = {
				}
				b_mastichochoria = {
				}
				b_agios_minas = {
				}
			}
			c_lemnos = { # 129
				color={ 224 241 176 }
				color2={ 255 255 255 }
				
				b_myrina = {
				}
				b_agios_efstratios = {
				}
				b_moudros = {
				}
				b_atsiki = {
				}
				b_kontias = {
				}
				b_kornos = {
				}
				b_platy = {
				}
			}
			c_lesbos = { # 128
				color={ 179 142 181 }
				color2={ 255 255 255 }
				
				b_mytilene = {
				}
				b_kalloni = {
				}
				b_plomari = {
				}
				b_mithymna = {
				}
				b_agia_paraskevi = {
				}
				b_eresos = {
				}
				b_gera = {
				}
			}
			
		
		}
		d_crete = {
			color={ 161 108 121 }
			color2={ 255 255 255 }
			
			capital = 44 # c_heraklion
			
			c_heraklion = { # 44
				color={ 171 98 126 }
				color2={ 255 255 255 }
				
				b_knossos = {
				}
				b_heraklion = {
				}
				b_lasithi = {
				}
				b_nea_alikarnassos = {
				}
				b_ierapetra = {
				}
				b_agios_nikolaos = {
				}
				b_gazi = {
				}
			}
			c_chania = { # 7
				color={ 109 217 206 }
				color2={ 255 255 255 }
				
				b_chania = {
				}
				b_rethymno = {
				}
				b_gerani = {
				}
				b_perama = {
				}
				b_vryses = {
				}
				b_kissamos = {
				}
				b_spili = {
				}
			}
		}
		d_peloponnese = {
			color={ 88 157 219 }
			color2={ 255 255 255 }
			
			capital = 123 # c_achaea
			
			c_achaea = { # 123
				color={ 98 147 224 }
				color2={ 255 255 255 }
				
				b_aroi = {
				}
				b_patras = {
				}
				b_aigio = {
				}
				b_pyrgos_2 = {
				}
				b_amaliada = {
				}
				b_kato_achaia = {
				}
				b_lechaina = {
				}
			}
			c_corinthia = { # 122
				color={ 84 96 224 }
				color2={ 255 255 255 }
				
				b_tripoli = {
				}
				b_corinth = {
				}
				b_argos = {
				}
				b_nafplio = {
				}
				b_kiato = {
				}
				b_loutraki = {
				}
				b_zevgolateio = {
				}
			}
			c_laconia = { # 126
				color={ 164 110 137 }
				color2={ 255 255 255 }
				
				b_sparta = {
				}
				b_kalamata = {
				}
				b_kyparissia = {
				}
				b_messini = {
				}
				b_molaoi = {
				}
				b_pylos = {
				}
				b_skala = {
				}
			}
		}
		d_south_macedonia = {
			color={ 179 230 34 }
			color2={ 255 255 255 }
			
			capital = 138 # c_thessaloniki
			
			c_thessaloniki = { # 138
				color={ 189 220 39 }
				color2={ 255 255 255 }
				
				b_vardaris = {
				}
				b_thessaloniki = {
				}
				b_olympos = {
				}
				b_katerini = {
				}
				b_veria = {
				}
				b_pella = {
				}
				b_thermi = {
				}
			}
			c_evros = { # 142
				color={ 224 39 126 }
				color2={ 255 255 255 }
				
				b_alexandroupoli = {
				}
				b_komotini = {
				}
				b_xanthi = {
				}
				b_orestiada = {
				}
				b_didymoteicho = {
				}
				b_genissea = {
				}
				b_fillyra = {
				}
			}
			c_kavala = { # 141
				color={ 141 1 14 }
				color2={ 255 255 255 }
				
				b_kavala = {
				}
				b_serres = {
				}
				b_drama = {
				}
				b_eleftheroupoli = {
				}
				b_chrysoupoli = {
				}
				b_sidirokastro = {
				}
				b_kalampaki = {
				}
			}
			c_kozani = { # 137
				color={ 208 167 222 }
				color2={ 255 255 255 }
				
				b_kozani = {
				}
				b_ptolemaida = {
				}
				b_kastoria = {
				}
				b_florina = {
				}
				b_grevena = {
				}
				b_siatista = {
				}
				b_amyntaio = {
				}
			}
		}
	}
	
	k_macedonia = {
		color={ 153 245 205 }
		color2={ 255 255 255 }
		
		capital = 403 # c_skopje
		
		d_north_macedonia = {
			color={ 173 225 215 }
			color2={ 255 255 255 }
			
			capital = 403 # c_skopje
			
			c_skopje = { # 403
				color={ 183 215 220 }
				color2={ 255 255 255 }
				
				b_kale = {
				}
				b_skopje = {
				}
				b_kumanovo = {
				}
				b_st_clement_of_ohrid = {
				} #church
				b_arachinovo = {
				}
				b_kriva_palanka = {
				}
				b_kratovo = {
				}
			}
			c_vardar = { # 382
				color={ 133 205 193 }
				color2={ 255 255 255 }
				
				b_veles = {
				}
				b_prilep = {
				}
				b_poloshki = {
				}
				b_sveti_nikole = {
				}
				b_kavadarchi = {
				}
				b_negotino = {
				}
				b_chashka = {
				}
			}
			c_strumica = { # 417
				color={ 139 118 181 }
				color2={ 255 255 255 }
				
				b_strumica = {
				}
				b_shtip = {
				}
				b_fitija = {
				}
				b_vinica = {
				}
				b_kochani = {
				}
				b_gevgelija = {
				}
				b_delchevo = {
				}
			}
			c_polog = { #1596
				color={ 182 96 160 }
				color2= { 255 255 255 }
				
				b_tetvo = {
				}
				b_gostivar = {
				}
				b_sharena_dzamija = {
				} #paintedmosque
				b_vrapçisht = {
				}
				b_bogovinje = {
				}
				b_zhelino = {
				}
				b_arabati_baba_teke = {
				}#bektashiribat
			}
			c_ohird = { #2133
				color={ 135 224 5 }
				color2= { 255 255 255 }
				
				b_vila_biljana = {
				}
				b_sveta_sofija = {
				}
				b_sveti_kliment_i_Pantelejmon = {
				}
				b_ohrid = {
				}
				b_kichevo = {
				}
				b_sturga = {
				}
				b_debar = {
				}#
			}
		}
	}
	
	k_albania = {
		color={ 143 171 129 }
		color2={ 255 255 255 }
		
		capital = 317 # c_tirana
		
		d_tirana = {
			color={ 163 151 139 }
			color2={ 255 255 255 }
			
			capital = 317 # c_tirana
			
			c_tirana = { # 317
				color={ 173 141 144 }
				color2={ 255 255 255 }
				
				b_sauk = {
				}
				b_tirana = {
				}
				b_durres = {
				}
				b_kamez = {
				}
				b_diber = {
				}
				b_kashar = {
				}
				b_paskuqan = {
				}
			}
			c_elbasan = { # 315
				color={ 182 167 4 }
				color2={ 255 255 255 }
				
				b_elbasan = {
				}
				b_gramsh = {
				}
				b_librazhd = {
				}
				b_cerrik = {
				}
				b_peqin = {
				}
				b_prrenjas = {
				}
				b_belsh = {
				}
			}
			c_shkoder = { # 318
				color={ 207 169 101 }
				color2={ 255 255 255 }
				
				b_shkoder = {
				}
				b_lac = {
				}
				b_lezhe = {
				}
				b_mamurras = {
				}
				b_rreshen = {
				}
				b_milot = {
				}
				b_vau_i_dejes = {
				}
			}
			c_kukes = { # 1595
				color={ 212 143 120 }
				color2={ 255 255 255 }
				
				b_kukes = {
				}
				b_krume = {
				}
				b_bajram_curri = {
				}
				b_fierze = {
				}
				b_arren = {
				}
				b_zapod = {
				}
				b_shishtavec = {
				}
			}
		}
		d_vlore = {
			color={ 255 96 90 }
			color2={ 255 255 255 }
			
			capital = 314 # c_vlore
			
			c_fier = { # 316
				color={ 149 227 186 }
				color2={ 255 255 255 }
				
				b_fier = {
				}
				b_berat = {
				}
				b_lushnje = {
				}
				b_patos = {
				}
				b_kucove = {
				}
				b_divjake = {
				}
				b_ballsh = {
				}
			}
			c_korce = { # 1356
				color={ 12 168 86 }
				color2={ 255 255 255 }
				
				b_korce = {
				}
				b_pogradec = {
				}
				b_leskovik = {
				}
				b_bilisht = {
				}
				b_maliq = {
				}
				b_erseke = {
				}
				b_devoll = {
				}
			}
			c_vlore = { # 314
				color={ 182 108 166 }
				color2={ 255 255 255 }
				
				b_vlore = {
				}
				b_sarande = {
				}
				b_delvine = {
				}
				b_orikum = {
				}
				b_himare = {
				}
				b_selenice = {
				}
				b_konispol = {
				}
			}
		}
		d_kosovo = {
			color={ 163 137 9 }
			color2={ 255 255 255 }
			
			capital = 319 # c_pristina
			
			c_pristina = { # 319
				color={ 153 147 4 }
				color2={ 255 255 255 }
				
				b_pristina = {
				}
				b_gjilan = {
				}
				b_mitrovica = {
				}
				b_vushtrri = {
				}
				b_podujevo = {
				}
				b_fushe_kosove = {
				}
				b_skenderaj = {
				}
			}
			c_prizren = { # 321
				color={ 121 54 65 }
				color2={ 255 255 255 }
				
				b_prizren = {
				}
				b_peja = {
				}
				b_ferizaj = {
				}
				b_gjakova = {
				}
				b_rahovec = {
				}
				b_suva_reka = {
				}
				b_kacanik = {
				}
			}
		}
	}
	
	k_bulgaria = {
		color={ 151 227 15 }
		color2={ 255 255 255 }
		
		capital = 1372 # c_sofia
		
		d_sofia = {
			color={ 131 247 5 }
			color2={ 255 255 255 }
			
			capital = 1372 # c_sofia
			
			c_sofia = { # 1372
				color={ 121 1 0 }
				color2={ 255 255 255 }
				
				b_largo = {
				}
				b_lyulin = {
				}
				b_samokov = {
				}
				b_mladost = {
				}
				b_poduyane = {
				}
				b_nadezhda = {
				}
				b_svoge = {
				}
			}
			c_blagoevgrad = { # 1383
				color={ 106 0 124 }
				color2={ 255 255 255 }
				
				b_blagoevgrad = {
				}
				b_petrich = {
				}
				b_sandanski = {
				}
				b_gotse_delchev = {
				}
				b_razlog = {
				}
				b_satovcha = {
				}
				b_garmen = {
				}
			}
			c_pernik = { # 1371
				color={ 104 223 100 }
				color2={ 255 255 255 }
				
				b_pernik = {
				}
				b_kyustendil = {
				}
				b_dupnitsa = {
				}
				b_radomir = {
				}
				b_bobov_dol = {
				}
				b_sapareva_banya = {
				}
				b_breznik = {
				}
			}
		}
		d_chernomorie = {
			color={ 152 248 58 }
			color2={ 255 255 255 }
			
			capital = 312 # c_varna
			
			c_varna = { # 312
				color={ 162 238 63 }
				color2={ 255 255 255 }
				
				b_batak = {
				}
				b_varna = {
				}
				b_provadia = {
				}
				b_aksakovo = {
				}
				b_dolfni_chiflik = {
				}
				b_dalgopol = {
				}
				b_beloslav = {
				}
			}
			c_burgas = { # 311
				color={ 133 42 228 }
				color2={ 255 255 255 }
				
				b_burgas = {
				}
				b_aytos = {
				}
				b_ruen = {
				}
				b_pomorie = {
				}
				b_karnobat = {
				}
				b_nesebar = {
				}
				b_sredets = {
				}
			}
			c_dobrich = { # 313
				color={ 237 36 75 }
				color2={ 255 255 255 }
				
				b_dobrich = {
				}
				b_dobrichka = {
				}
				b_balchik = {
				}
				b_tervel = {
				}
				b_general_toshevo = {
				}
				b_kavarna = {
				}
				b_shabla = {
				}
			}
		}
		d_dunavska_ravina = {
			color={ 150 251 200 }
			color2={ 255 255 255 }
			
			capital = 1381 # c_pleven
			
			c_pleven = { # 1381
				color={ 140 5 195 }
				color2={ 255 255 255 }
				
				b_slavyanovo = {
				}
				b_pleven = {
				}
				b_vratsa = {
				}
				b_cherven_bryag = {
				}
				b_byala_slatina = {
				}
				b_levski = {
				}
				b_kozloduy = {
				}
			}
			c_lovech = { # 1380
				color={ 208 136 165 }
				color2={ 255 255 255 }
				
				b_lovech = {
				}
				b_botevgrad = {
				}
				b_troyan = {
				}
				b_teteven = {
				}
				b_lukovit = {
				}
				b_etropole = {
				}
				b_pravets = {
				}
			}
			c_vidin = { # 1382
				color={ 229 102 172 }
				color2={ 255 255 255 }
				
				b_vidin = {
				}
				b_montana_2 = {
				}
				b_lom = {
				}
				b_berkovitsa = {
				}
				b_valchedram = {
				}
				b_dimovo = {
				}
				b_varshets = {
				}
			}
		}
		d_ruse = {
			color={ 237 151 186 }
			color2={ 255 255 255 }
			
			capital = 1378 # c_ruse
			
			c_ruse = { # 1378
				color={ 247 141 191 }
				color2={ 255 255 255 }
				
				b_marten = {
				}
				b_ruse = {
				}
				b_silistra = {
				}
				b_razgrad = {
				}
				b_dulovo = {
				}
				b_isperih = {
				}
				b_tutrakan = {
				}
			}
			c_shumen = { # 1377
				color={ 227 150 95 }
				color2={ 255 255 255 }
				
				b_ivanski = {
				}
				b_shumen = {
				}
				b_targovishte = {
				}
				b_popovo = {
				}
				b_omurtag = {
				}
				b_novi_pazar = {
				}
				b_veliki_preslav = {
				}
			}
			c_veliko_tarnovo = { # 1379
				color={ 167 173 250 }
				color2={ 255 255 255 }
				
				b_veliko_tarnovo = {
				}
				b_gabrovo = {
				}
				b_svishtov = {
				}
				b_gorna_oryahovitsa = {
				}
				b_sevlievo = {
				}
				b_pavlikeni = {
				}
				b_polski_trambesh = {
				}
			}
		}
		d_trakiyska_nizina = {
			color={ 210 222 159 }
			color2={ 255 255 255 }
			
			capital = 1374 # c_plovdiv
			
			c_plovdiv = { # 1374
				color={ 220 212 164 }
				color2={ 255 255 255 }
				
				b_kamenitsa = {
				}
				b_plovdiv = {
				}
				b_pazardzhik = {
				}
				b_asenovgrad = {
				}
				b_karlovo = {
				}
				b_velingrad = {
				}
				b_rodopi = {
				}
			}
			c_kardzhali = { # 1384
				color={ 93 162 35 }
				color2={ 255 255 255 }
				
				b_kardzhali = {
				}
				b_smolyan = {
				}
				b_kirkovo = {
				}
				b_krumovgrad = {
				}
				b_momchilgrad = {
				}
				b_ardino = {
				}
				b_devin = {
				}
			}
			c_sliven = { # 1376
				color={ 192 193 90 }
				color2={ 255 255 255 }
				
				b_sliven = {
				}
				b_yambol = {
				}
				b_nova_zagora = {
				}
				b_tundzha = {
				}
				b_kotel = {
				}
				b_elhovo = {
				}
				b_tvarditsa = {
				}
			}
			c_stara_zagora = { # 1375
				color={ 159 44 20 }
				color2={ 255 255 255 }
				
				b_stara_zagora = {
				}
				b_haskovo = {
				}
				b_harmanli = {
				}
				b_svilengrad = {
				}
				b_chirpan = {
				}
				b_radnevo = {
				}
				b_pavel_banya = {
				}
			}
		}
	}
}
