###ÄNSI###


e_balkans = {
	color={ 163 228 248 }
	color2={ 255 255 20 }
		
	capital = 1372 # c_sofia
	
	k_greece = {
		color={ 178 239 255 }
		color2={ 255 255 255 }
		
		capital = 120 # c_athens
		
		nizami = 200
		
		d_attica = {
			color={ 100 143 215 }
			color2={ 255 255 255 }
			
			capital = 120 # c_athens
			
			c_athens = { # 120
				color={ 136 123 204 }
				color2={ 255 255 255 }
				
				b_dimos_athinas = {}
				b_athens = {}
				b_agios_panteleimonas = {}
				b_piraeus = {}
				b_megara = {}
				b_peristeri = {}
				b_kallithea = {}
			}
		}
		d_roumeli = {
			color={ 26 143 199 }
			color2={ 255 255 255 }
			
			capital = 135 # c_thessaly
			
			c_aetolia_acarnania = { # 131
				color={ 237 93 72 }
				color2={ 255 255 255 }
				
				b_missolonghi = {}
				b_agrinio = {}
				b_nafpaktos = {}
				b_vonitsa = {}
				b_amfilochia = {}
				b_astakos = {}
				b_thermo = {}
			}
			c_euboea = { # 84
				color={ 41 199 197 }
				color2={ 255 255 255 }
				
				b_chalcis = {}
				b_aliveri = {}
				b_istiaia = {}
				b_psachna = {}
				b_karystos = {}
				b_limni = {}
				b_skyros = {}
			}
			c_phthiotis = { # 121
				color={ 130 22 178 }
				color2={ 255 255 255 }
				
				b_lamia = {}
				b_thebes = {}
				b_delphi = {}
				b_livadeia = {}
				b_amfissa = {}
				b_karpenisi = {}
				b_schimatari = {}
			}
			c_thessaly = { # 135
				color={ 102 98 209 }
				color2={ 255 255 255 }
				
				b_larissa = {}
				b_volos = {}
				b_meteora = {}
				b_trikala = {}
				b_karditsa = {}
				b_elassona = {}
				b_tyrnavos = {}
			}
			c_ioannina = { # 134
				color={ 13 54 183 }
				color2={ 255 255 255 }
				
				b_ioannina = {}
				b_arta = {}
				b_preveza = {}
				b_igoumenitsa = {}
				b_eleousa = {}
				b_filippiada = {}
				b_peta = {}
			}
		}
		d_ionian_isles = {
			color={ 10 120 200 }
			color2={ 255 255 255 }
			
			capital = 133 # c_corfu
			
			c_corfu = { # 133
				color={ 69 243 240 }
				color2={ 255 255 255 }
				
				b_corfu = {}
				b_acharavi = {}
				b_lefkimmi = {}
				b_gaios = {}
				b_viros = {}
				b_ypsos = {}
				b_kokkini = {}
			}
			c_cephalonia = { # 130
				color={ 17 154 249 }
				color2={ 255 255 255 }
				
				b_argostoli = {}
				b_zakynthos = {}
				b_lefkada = {}
				b_ithaca = {}
				b_lixouri = {}
				b_sami = {}
				b_meganisi = {}
			}
		}
		d_south_aegean_islands = {
			color={ 79 239 248 }
			color2={ 255 255 255 }
			
			capital = 75 # c_rhodes
			
			c_rhodes = { # 75
				color={ 69 249 243 }
				color2={ 255 255 255 }
				
				b_rhodes = {}
				b_kos = {}
				b_karpathos = {}
				b_ialysos = {}
				b_afantou = {}
				b_archangelos = {}
				b_kasos = {}
			}
			c_samos = { # 148
				color={ 147 215 229 }
				color2={ 255 255 255 }
				
				b_samos = {}
				b_karlovasi = {}
				b_patmos = {}
				b_ikaria = {}
				b_leros = {}
				b_vathy = {}
				b_pythagoreio = {}
			}
			c_cyclades = { # 77
				color={ 116 248 240 }
				color2={ 255 255 255 }
				
				b_ermoupoli = {}
				b_naxos = {}
				b_santorini = {}
				b_paros = {}
				b_mykonos = {}
				b_andros = {}
				b_tinos = {}
			}
		}
		d_north_aegean_islands = {
			color={ 20 239 250 }
			color2={ 255 255 255 }
			
			capital = 128 #Lesbos
			c_chios = { # 127
				color={ 19 171 203 }
				color2={ 255 255 255 }
				
				b_chios = {}
				b_oinousses = {}
				b_psara = {}
				b_omiroupoli = {}
				b_kallimasia = {}
				b_mastichochoria = {}
				b_agios_minas = {}
			}
			c_lemnos = { # 129
				color={ 24 241 246 }
				color2={ 255 255 255 }
				
				b_myrina = {}
				b_agios_efstratios = {}
				b_moudros = {}
				b_atsiki = {}
				b_kontias = {}
				b_kornos = {}
				b_platy = {}
			}
			c_lesbos = { # 128
				color={ 79 142 241 }
				color2={ 255 255 255 }
				
				b_mytilene = {}
				b_kalloni = {}
				b_plomari = {}
				b_mithymna = {}
				b_agia_paraskevi = {}
				b_eresos = {}
				b_gera = {}
			}
			
		
		}
		d_crete = {
			color={ 161 208 221 }
			color2={ 255 255 255 }
			
			capital = 44 # c_heraklion
			
			c_heraklion = { # 44
				color={ 171 198 226 }
				color2={ 255 255 255 }
				
				b_knossos = {}
				b_heraklion = {}
				b_lasithi = {}
				b_nea_alikarnassos = {}
				b_ierapetra = {}
				b_agios_nikolaos = {}
				b_gazi = {}
			}
			c_chania = { # 7
				color={ 109 217 206 }
				color2={ 255 255 255 }
				
				b_chania = {}
				b_rethymno = {}
				b_gerani = {}
				b_perama = {}
				b_vryses = {}
				b_kissamos = {}
				b_spili = {}
			}
		}
		d_peloponnese = {
			color={ 88 157 219 }
			color2={ 255 255 255 }
			
			capital = 123 # c_achaea
			
			c_achaea = { # 123
				color={ 98 147 224 }
				color2={ 255 255 255 }
				
				b_aroi = {}
				b_patras = {}
				b_aigio = {}
				b_pyrgos_2 = {}
				b_amaliada = {}
				b_kato_achaia = {}
				b_lechaina = {}
			}
			c_corinthia = { # 122
				color={ 84 96 224 }
				color2={ 255 255 255 }
				
				b_tripoli = {}
				b_corinth = {}
				b_argos = {}
				b_nafplio = {}
				b_kiato = {}
				b_loutraki = {}
				b_zevgolateio = {}
			}
			c_laconia = { # 126
				color={ 4 110 137 }
				color2={ 255 255 255 }
				
				b_sparta = {}
				b_kalamata = {}
				b_kyparissia = {}
				b_messini = {}
				b_molaoi = {}
				b_pylos = {}
				b_skala = {}
			}
		}
		d_south_macedonia = {
			color={ 19 230 234 }
			color2={ 255 255 255 }
			
			capital = 138 # c_thessaloniki
			
			c_thessaloniki = { # 138
				color={ 89 220 239 }
				color2={ 255 255 255 }
				
				holy_site = orthodox
				
				b_vardaris = {}
				b_thessaloniki = {}
				b_olympos = {}
				b_katerini = {}
				b_veria = {}
				b_pella = {}
				b_thermi = {}
			}
			c_evros = { # 142
				color={ 24 239 226 }
				color2={ 255 255 255 }
				
				b_alexandroupoli = {}
				b_komotini = {}
				b_xanthi = {}
				b_orestiada = {}
				b_didymoteicho = {}
				b_genissea = {}
				b_fillyra = {}
			}
			c_kavala = { # 141
				color={ 141 201 214 }
				color2={ 255 255 255 }
				
				b_kavala = {}
				b_serres = {}
				b_drama = {}
				b_eleftheroupoli = {}
				b_chrysoupoli = {}
				b_sidirokastro = {}
				b_kalampaki = {}
			}
			c_kozani = { # 137
				color={ 28 167 222 }
				color2={ 255 255 255 }
				
				b_kozani = {}
				b_ptolemaida = {}
				b_kastoria = {}
				b_florina = {}
				b_grevena = {}
				b_siatista = {}
				b_amyntaio = {}
			}
		}
	}
	
	k_macedonia = {
		color={ 253 245 15 }
		color2={ 255 255 255 }
		
		capital = 403 # c_skopje
		
		nizami = 200
		
		d_north_macedonia = {
			color={ 233 225 15 }
			color2={ 255 255 255 }
			
			capital = 403 # c_skopje
			
			c_skopje = { # 403
				color={ 243 215 20 }
				color2={ 255 255 255 }
				
				b_kale = {}
				b_skopje = {}
				b_kumanovo = {}
				b_st_clement_of_ohrid = {
					macedonian = "Sveti Kliment Ohridski"
					bulgarian = "Sveti Kliment Ohridski"
					slovak = "Svätý Kliment Ochridský"
				} #church
				b_arachinovo = {
					albanian = "Haraçinë"
				}
				b_kriva_palanka = {}
				b_kratovo = {}
			}
			c_vardar = { # 382
				color={ 233 205 93 }
				color2={ 255 255 255 }
				
				b_veles = {}
				b_prilep = {}
				b_poloshki = {}
				b_sveti_nikole = {}
				b_kavadarci = {}
				b_negotino = {}
				b_chashka = {}
			}
			c_strumica = { # 417
				color={ 239 218 141 }
				color2={ 255 255 255 }
				
				b_strumica = {}
				b_shtip = {}
				b_fitija = {}
				b_vinica = {}
				b_kochani = {}
				b_gevgelija = {}
				b_delchevo = {}
			}
			c_polog = { #1596
				color={ 212 196 160 }
				color2= { 255 255 255 }
				
				b_tetovo = {
					albanian = "Tetovë"
					west_anatolian = "Kalkandelen"
					rumelian = "Kalkandelen"
					central_anatolian = "Kalkandelen"
					black_sea = "Kalkandelen"
				}
				b_gostivar = {}
				b_sharena_dzamija = {} #paintedmosque
				b_vrapcisht = {
					macedonian = "Vrapchište"
					west_anatolian = "Vrapçiste"
					rumelian = "Vrapçiste"
					central_anatolian = "Vrapçiste"
					black_sea = "Vrapçiste"
				}
				b_bogovinje = {
					albanian = "Bogovinë"
				}
				b_zhelino = {
					albanian = "Zhelinë"
				}
				b_arabati_baba_teke = {
					albanian = "Teqeja e Baba Harabatit"
					west_anatolian = "Harabati Baba Tekkesi"
					rumelian = "Harabati Baba Tekkesi"
					central_anatolian = "Harabati Baba Tekkesi"
					black_sea = "Harabati Baba Tekkesi"
				}
			}
			c_ohrid = { #2133
				color={ 235 224 5 }
				color2= { 255 255 255 }
				
				b_vila_biljana = {}
				b_sveta_sofija = {}
				b_sveti_kliment_i_pantelejmon = {}
				b_ohrid = {}
				b_kichevo = {}
				b_sturga = {
					albanian = "Strugë"
				}
				b_debar = {}
			}
		}
	}
	
	k_albania = {
		color={ 178 12 0 }
		color2={ 255 255 255 }
		
		capital = 317 # c_tirana
		
		nizami = 500
		
		d_tirana = {
			color={ 163 15 0 }
			color2={ 255 255 255 }
			
			capital = 317 # c_tirana
			
			c_tirana = { # 317
				color={ 173 14 34 }
				color2={ 255 255 255 }
				
				b_sauk = {}
				b_tirana = {}
				b_durres = {}
				b_kamez = {}
				b_diber = {}
				b_kashar = {}
				b_paskuqan = {}
			}
			c_elbasan = { # 315
				color={ 182 56 4 }
				color2={ 255 255 255 }
				
				b_elbasan = {}
				b_gramsh = {}
				b_librazhd = {}
				b_cerrik = {}
				b_peqin = {}
				b_prrenjas = {}
				b_belsh = {}
			}
			c_shkoder = { # 318
				color={ 207 16 1 }
				color2={ 255 255 255 }
				
				b_shkoder = {}
				b_lac = {}
				b_lezhe = {}
				b_mamurras = {}
				b_rreshen = {}
				b_milot = {}
				b_vau_i_dejes = {}
			}
			c_kukes = { # 1595
				color={ 212 44 61 }
				color2={ 255 255 255 }
				
				b_kukes = {}
				b_krume = {}
				b_bajram_curri = {}
				b_fierze = {}
				b_arren = {}
				b_zapod = {}
				b_shishtavec = {}
			}
		}
		d_vlore = {
			color={ 255 9 9 }
			color2={ 255 255 255 }
			
			capital = 314 # c_vlore
			
			c_fier = { # 316
				color={ 249 27 86 }
				color2={ 255 255 255 }
				
				b_fier = {}
				b_berat = {}
				b_lushnje = {}
				b_patos = {}
				b_kucove = {}
				b_divjake = {}
				b_ballsh = {}
			}
			c_korce = { # 1356
				color={ 220 16 8 }
				color2={ 255 255 255 }
				
				b_korce = {}
				b_pogradec = {}
				b_leskovik = {}
				b_bilisht = {}
				b_maliq = {}
				b_erseke = {}
				b_devoll = {}
			}
			c_vlore = { # 314
				color={ 182 10 1 }
				color2={ 255 255 255 }
				
				b_vlore = {}
				b_sarande = {}
				b_delvine = {}
				b_orikum = {}
				b_himare = {}
				b_selenice = {}
				b_konispol = {}
			}
		}
		d_kosovo = {
			color={ 182 42 122 }
			color2={ 255 255 255 }
			
			capital = 319 # c_pristina
			
			c_pristina = { # 319
				color={ 253 47 124 }
				color2={ 255 255 255 }
				
				b_pristina = {}
				b_gjilan = {}
				b_mitrovica = {}
				b_vushtrri = {}
				b_podujevo = {}
				b_fushe_kosove = {}
				b_skenderaj = {}
			}
			c_prizren = { # 321
				color={ 221 54 165 }
				color2={ 255 255 255 }
				
				b_prizren = {}
				b_peja = {}
				b_ferizaj = {}
				b_gjakova = {}
				b_rahovec = {}
				b_suva_reka = {}
				b_kacanik = {}
			}
		}
	}
	
	k_bulgaria = {
		color={ 41 227 75 }
		color2={ 255 255 255 }
		
		capital = 1372 # c_sofia
		
		nizami = 400
		
		d_sofia = {
			color={ 31 247 115 }
			color2={ 255 255 255 }
			
			capital = 1372 # c_sofia
			
			c_sofia = { # 1372
				color={ 11 201 70 }
				color2={ 255 255 255 }
				
				b_largo = {}
				b_lyulin = {}
				b_samokov = {}
				b_mladost = {}
				b_poduyane = {}
				b_nadezhda = {}
				b_svoge = {}
			}
			c_blagoevgrad = { # 1383
				color={ 106 240 124 }
				color2={ 255 255 255 }
				
				b_blagoevgrad = {}
				b_petrich = {}
				b_sandanski = {}
				b_gotse_delchev = {}
				b_razlog = {}
				b_satovcha = {}
				b_garmen = {}
			}
			c_pernik = { # 1371
				color={ 17 223 100 }
				color2={ 255 255 255 }
				
				b_pernik = {}
				b_kyustendil = {}
				b_dupnitsa = {}
				b_radomir = {}
				b_bobov_dol = {}
				b_sapareva_banya = {}
				b_breznik = {}
			}
		}
		d_chernomorie = {
			color={ 52 248 58 }
			color2={ 255 255 255 }
			
			capital = 312 # c_varna
			
			c_varna = { # 312
				color={ 62 238 163 }
				color2={ 255 255 255 }
				
				b_batak = {}
				b_varna = {}
				b_provadia = {}
				b_aksakovo = {}
				b_dolfni_chiflik = {}
				b_dalgopol = {}
				b_beloslav = {}
			}
			c_burgas = { # 311
				color={ 33 242 28 }
				color2={ 255 255 255 }
				
				b_burgas = {}
				b_aytos = {}
				b_ruen = {}
				b_pomorie = {}
				b_karnobat = {}
				b_nesebar = {}
				b_sredets = {}
			}
			c_dobrich = { # 313
				color={ 37 236 75 }
				color2={ 255 255 255 }
				
				b_dobrich = {}
				b_dobrichka = {}
				b_balchik = {}
				b_tervel = {}
				b_general_toshevo = {}
				b_kavarna = {}
				b_shabla = {}
			}
		}
		d_dunavska_ravina = {
			color={ 150 251 100 }
			color2={ 255 255 255 }
			
			capital = 1381 # c_pleven
			
			c_pleven = { # 1381
				color={ 140 205 95 }
				color2={ 255 255 255 }
				
				b_slavyanovo = {}
				b_pleven = {}
				b_vratsa = {}
				b_cherven_bryag = {}
				b_byala_slatina = {}
				b_levski = {}
				b_kozloduy = {}
			}
			c_lovech = { # 1380
				color={ 108 236 65 }
				color2={ 255 255 255 }
				
				b_lovech = {}
				b_botevgrad = {}
				b_troyan = {}
				b_teteven = {}
				b_lukovit = {}
				b_etropole = {}
				b_pravets = {}
			}
			c_vidin = { # 1382
				color={ 29 202 72 }
				color2={ 255 255 255 }
				
				b_vidin = {}
				b_montana_2 = {}
				b_lom = {}
				b_berkovitsa = {}
				b_valchedram = {}
				b_dimovo = {}
				b_varshets = {}
			}
		}
		d_ruse = {
			color={ 37 151 86 }
			color2={ 255 255 255 }
			
			capital = 1378 # c_ruse
			
			c_ruse = { # 1378
				color={ 247 141 191 }
				color2={ 255 255 255 }
				
				b_marten = {}
				b_ruse = {}
				b_silistra = {}
				b_razgrad = {}
				b_dulovo = {}
				b_isperih = {}
				b_tutrakan = {}
			}
			c_shumen = { # 1377
				color={ 27 150 95 }
				color2={ 255 255 255 }
				
				b_ivanski = {}
				b_shumen = {}
				b_targovishte = {}
				b_popovo = {}
				b_omurtag = {}
				b_novi_pazar = {}
				b_veliki_preslav = {}
			}
			c_veliko_tarnovo = { # 1379
				color={ 67 173 150 }
				color2={ 255 255 255 }
				
				b_veliko_tarnovo = {}
				b_gabrovo = {}
				b_svishtov = {}
				b_gorna_oryahovitsa = {}
				b_sevlievo = {}
				b_pavlikeni = {}
				b_polski_trambesh = {}
			}
		}
		d_trakiyska_nizina = {
			color={ 110 242 159 }
			color2={ 255 255 255 }
			
			capital = 1374 # c_plovdiv
			
			c_plovdiv = { # 1374
				color={ 120 212 164 }
				color2={ 255 255 255 }
				
				b_kamenitsa = {}
				b_plovdiv = {}
				b_pazardzhik = {}
				b_asenovgrad = {}
				b_karlovo = {}
				b_velingrad = {}
				b_rodopi = {}
			}
			c_kardzhali = { # 1384
				color={ 93 192 135 }
				color2={ 255 255 255 }
				
				b_kardzhali = {}
				b_smolyan = {}
				b_kirkovo = {}
				b_krumovgrad = {}
				b_momchilgrad = {}
				b_ardino = {}
				b_devin = {}
			}
			c_sliven = { # 1376
				color={ 92 193 90 }
				color2={ 255 255 255 }
				
				b_sliven = {}
				b_yambol = {}
				b_nova_zagora = {}
				b_tundzha = {}
				b_kotel = {}
				b_elhovo = {}
				b_tvarditsa = {}
			}
			c_stara_zagora = { # 1375
				color={ 159 244 20 }
				color2={ 255 255 255 }
				
				b_stara_zagora = {}
				b_haskovo = {}
				b_harmanli = {}
				b_svilengrad = {}
				b_chirpan = {}
				b_radnevo = {}
				b_pavel_banya = {}
			}
		}
	}
}
