###ÄNSI###

e_balkan = {
	color={ 56 167 97 }
	color2={ 255 255 255 }
	capital = 27 # London REPLACE
	
	croatian = "Balkan" 

	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = south_slavic
			}
		}
	}
	k_yugoslavia = {
		color={ 56 58 97 }
		color2={ 56 58 97 }
		capital = 1001 # Hartera
		dignity = 2 # Counted as having this many more counties than it does
		
		croatian = "Jugoslavija"
		
		d_kvarner = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 322 # Uljanik
			
			c_uljanik = {
				color={ 241 90 35 }
				color2={ 255 255 255 }
				croatian = "Uljanik"
				
				b_uljanik = {
				}
				b_pula = {
				}
				b_rovinj = {
				}
			}
			
			c_hartera = {
				color={ 24 66 130 }
				color2={ 255 255 255 }
				croatian = "Hartera"
				
				b_rijeka = {
				}
				b_opatija = {
				}
				b_labinstina = {
				}
			}
			
			c_crikvenica = {
				color={ 4 70 80 }
				color2={ 255 255 255 }
				croatian = "Crikvenica"
				
				b_crikvenica = {
				}
			}
			
			c_kvarnerska_ostrva = {
				color={ 124 45 200 }
				color2={ 255 255 255 }
				croatian = "Krk-Cres-Losinj"
				
				b_krk = {
				}
				b_losinj = {
				}
			}
		}
	}
}