###ÄNSI###

e_baltic = {
	color={ 110 130 90 }
	color2={ 255 255 0 }
	
	capital = 535 # Tallinn
	
	k_estonia = {
		color={ 100 120 120 }
		color2={ 136 157 23 }
		
		capital = 535 # Tallinn
		
		danish = "Øsel" 
		
		d_harjumaa = {
			color={ 90 140 110 }
			color2={ 255 255 255 }
		
			capital = 535 # Tallinn
			
			c_tallinn = {
				color={ 124 157 59 }
				color2={ 255 255 255 }

				b_tallinn = {}
				b_tabasalu = {}
				b_juri = {}
				b_tuhala = {}
				b_keila = {}
				b_maardu = {}
				b_raasiku = {}
				b_pikavere = {}
				b_leesi = {}
			}
			
			c_laanemaa = {
				color={ 89 149 189 }
				color2={ 255 255 255 }

				b_haapsalu = {}
				b_hullo = {}
				b_linnamae = {}
				b_risti = {}
				b_lihula = {}
				b_kirbla = {}
				b_dirhami = {}
			}
			
			c_raplamaa = {
				color={ 147 155 129 }
				color2={ 255 255 255 }

				b_rapla = {}
				b_sipa = {}
				b_marjamaa = {}
				b_hagudi = {}
				b_juuru = {}
				b_paide = {}
				b_ambla = {}
				b_oisu = {}
				b_koigi = {}
			}
		}
		d_saaremaa = {
			color={ 95 151 120 }
			color2={ 255 255 255 }
		
			capital = 537 # Saaremaa
			
			c_saaremaa = {
				color={ 56 123 145 }
				color2={ 255 255 255 }

				b_kuressaare = {}
				b_padaste = {}
				b_salme = {}
				b_liiva = {}
				b_kihelkonna = {}
				b_mustjala = {}
				b_sakla = {}
				b_laimjala = {}
			}
			
			c_hiiumaa = {
				color={ 187 110 133 }
				color2={ 255 255 255 }

				b_hiiumaa = {}
				b_kalana = {}
				b_heltermaa = {}
				b_valgu = {}
				b_emmaste = {}
				b_nurste = {}
				b_luidja = {}
			}
		}
		
		d_virumaa = {
			color={ 150 170 120 }
			color2={ 255 255 255 }
		
			capital = 547 # Kohtlajarve
			
			c_kohtlajarve = {
				color={ 155 199 152 }
				color2={ 255 255 255 }

				b_sillamae = {}
				b_kohtla_jarve = {}
				b_aseri = {}
				b_tudulinna = {}
				b_kurtna = {}
				b_kiikla = {}
				b_toila = {}
				b_kauksi = {}
			}
			c_rakvere = {
				color={ 134 155 122 }
				color2={ 255 255 255 }

				b_rakvere = {}
				b_tapa = {}
				b_kunda = {}
				b_essu = {}
				b_kadrina = {}
				b_haljala = {}
				b_rakke = {}
				b_passvere = {}
			}
		}
		
		d_parnumaa = {
			color={ 60 100 90 }
			color2={ 255 255 255 }
		
			capital = 539 # Parnu
			
			c_parnu = {
				color={ 35 97 100 }
				color2={ 255 255 255 }

				b_parnu = {}
				b_varbla = {}
				b_kalli = {}
				b_sindi = {}
				b_haademeeste = {}
				b_kabli = {}
				b_ikla = {}
				b_uulu = {}
			}
			
			c_viljandimaa = {
				color={ 55 125 107 }
				color2={ 255 255 255 }

				b_viljandi = {}
				b_puiatu = {}
				b_abra_paluoja = {}
				b_jogeva = {}
				b_aidu = {}
				b_adavere = {}
				b_tartu = {}
			    b_rannu = {}
				b_puhja = {}
			}
			c_valgamaa = {
				color={ 145 155 150 }
				color2={ 255 255 255 }

				b_valga = {}
				b_hargla = {}
				b_tsirguliina = {}
				b_polva = {}
				b_kanepi = {}
				b_saverna = {}
				b_voru = {}
				b_haanja = {}
				b_kuldre = {}
			}
		}
	}
}