###ÄNSI###

e_baltic = {
	color={ 110 130 90 }
	color2={ 255 255 0 }
	
	capital = 685 #Riga
	
	k_latvia = {
		color={ 165 23 56 }
		color2={ 136 157 23 }
		
		capital = 685 # Riga

		d_courland = {
			color={ 171 52 145 }
			color2={ 255 255 255 }
		
			capital = 682 #Liepaja
			
			c_liepaja = {
				
				color={ 171 114 99 }
				color2={ 255 255 255 }
				
				b_karosta = {}
				b_liepaja = {}
				b_grobina={}
				b_pavilosta = {}
				b_durbe={}
				b_nica={}
				b_rucava={}
			}
			c_ventspils = {
				color={ 115 52 187 }
				color2={ 255 255 255 }

				b_kuldiga= {}
				b_ventspils={}
				b_talsi={}
				b_aizpute={}
				b_kandava={}
				b_skrunda={}
				b_stende={}
			}
		}
		d_semigallia = {
			color={ 134 208 75 }
			color2={ 255 255 255 }
		
			capital = 686 #Jelgava
			
			c_jurmala = {
				
				color={ 134 143 16 }
				color2={ 255 255 255 }
				
				b_tukums = {}
				b_jurmala = {}
				b_marupe={}
				b_olaine = {}
				b_saldus={}
				b_dobele={}
				b_broceni={}
			}
			c_jelgava = {
				color={ 163 208 127 }
				color2={ 255 255 255 }

				b_bauska={}
				b_jelgava={}
				b_baldone={}
				b_auce={}
				b_ilukste={}
				b_jaunjelgava={}
				b_viesite={}
			}
		}
		d_livonia = {
			color={ 246 121 199 }
			color2={ 255 255 255 }
		
			capital = 685 #Riga
			
			c_riga = {
				
				color={ 124 41 246 }
				color2={ 255 255 255 }
				
				b_riga = {}
               			b_vecriga = {}
                		b_sarkandaugava = {}
				b_salaspils = {}
                		b_ogre = {}
               		 	b_sigulda = {}
                		b_adazi = {}
			}
			c_valmiera = {
				color={ 124 121 197 }
				color2={ 255 255 255 }

				b_cesis = {}
				b_valmiera = {}
				b_limbazi = {}
				b_smiltene = {}
				b_valka = {}
				b_rujiena = {}
				b_salacgriva = {}
			}
			c_jekabpils = {
				color={ 199 232 255 }
				color2={ 255 255 255 }

				b_krustpils = {}
				b_jekabpils = {}
				b_madona = {}
				b_aluksne = {}
				b_gulbene = {}
				b_aizkraukle = {}
				b_lielvarde = {}
			}
			c_latgale = {
				color={ 108 79 33 }
				color2={ 255 255 255 }

				b_balvi = {}
				b_daugavpils = {}
				b_rezekne = {}
				b_kraslava = {}
				b_ludza = {}
				b_livani = {}
				b_preili = {}
			}
		}
		
	}
	
	k_lithuania = {
		color={ 210 198 132 }
		color2={ 136 157 23 }
		
		capital = 861 # Vilnius
		
		d_kaliningrad = {
			color={ 237 19 30 }
			color2={ 255 255 255 }
		
			capital = 800 #Kaliningrad
			
			c_kaliningrad = {
				
				color={ 89 125 190 }
				color2={ 255 255 255 }
				
				kaliningradyets="Kyonik"
				
				b_baltiysk = {}
				b_kaliningrad = {}
				b_svetly = {}
				b_gvardeysk={}
				b_zelenogradsk={}
				b_guryevsk={}
				b_svetlogorsk={}
			}
			c_sovetsk = {
				color={ 116 161 243 }
				color2={ 255 255 255 }

				b_chernyakhovsk= {}
				b_sovetsk = {}
				b_gusev = {}
				b_polessk={}
				b_neman={}
				b_nesterov={}
				b_slavsk={}
			}
		}
		d_aukstaitija = {
			color={ 151 184 88 }
			color2={ 255 255 255 }
		
			capital = 861 #Vilnius
			
			c_vilnius = {
				
				color={ 151 239 120 }
				color2={ 255 255 255 }
				
				b_ukmerge = {}
				b_vilnius = {}
				b_elektrenai = {}
				b_sirvintos = {}
				b_trakai = {}
				b_salcininkai = {}
				b_svencionys = {}
			}
			c_alytus = {
				color={ 6 184 7 }
				color2={ 255 255 255 }

				b_druskininkai = {}
				b_alytus = {}
				b_varena = {}
				b_lazdijai = {}
				b_leipalingis = {}
				b_senoji_varena = {}
				b_merkine = {}
			}
			c_panevezys = {
				color={ 9 181 88 }
				color2={ 255 255 255 }

				b_birzai = {}
				b_panevezys = {}
				b_rokiskis = {}
				b_kupiskis = {}
				b_pasvalys = {}
				b_joniskelis = {}
				b_obeliai = {}
			}
			c_utena = {
				color={ 108 198 81 }
				color2={ 255 255 255 }

				b_visaginas = {}
				b_utena = {}
				b_anyksciai = {}
				b_zarasai = {}
				b_moletai = {}
				b_ignalina = {}
				b_dusetos = {}
			}
		}
		d_samogitia = {
			color={ 48 238 69 }
			color2={ 255 255 255 }
		
			capital = 896 #Siauliai
			
			c_klaipeda = {
				
				color={ 48 94 74 }
				color2={ 255 255 255 }
				
				b_kretinga = {}
				b_klaipeda = {}
				b_silute = {}
				b_gargzdai = {}
				b_palanga = {}
				b_skuodas = {}
				b_nida = {}
			}
			c_telsiai = {
				color={ 57 238 162 }
				color2={ 255 255 255 }

				b_telsiai = {}
				b_mazeikiai = {}
				b_plunge = {}
				b_rietavas = {}
				b_plateliai = {}
				b_tirksliai = {}
				b_luoke = {}
			}
			c_siauliai = {
				color={ 145 162 69 }
				color2={ 255 255 255 }

				b_radviliskis = {}
				b_siauliai = {}
				b_naujoji_akmene = {}
				b_joniskis = {}
				b_kelme = {}
				b_pakruojis = {}
				b_venta = {}
			}
		}
		d_sudovia = {
			color={ 234 28 187 }
			color2={ 255 255 255 }
		
			capital = 862 #Kaunas
			
			c_taurage = {
				
				color={ 234 249 47 }
				color2={ 255 255 255 }
				
				b_jurbarkas = {}
				b_taurage = {}
				b_silale = {}
				b_pagegiai = {}
				b_skaudvile = {}
				b_kvedarna = {}
				b_pajuris = {}
			}
			c_kaunas = {
				color={ 193 28 199 }
				color2={ 255 255 255 }

				b_jonava = {}
				b_kaunas = {}
				b_kedainiai = {}
				b_raseiniai = {}
				b_kaisiadorys = {}
				b_prienai = {}
				b_birstonas = {}
			}
			c_marijampole = {
				color={ 134 108 187 }
				color2={ 255 255 255 }

				b_vilkaviskis = {}
				b_marijampole = {}
				b_sakiai = {}
				b_kazlu_ruda = {}
				b_kalvarija = {}
				b_kybartai = {}
				b_graziskiai = {}
			}
		}
	}
	k_estonia = {
		color={ 100 120 120 }
		color2={ 136 157 23 }
		
		capital = 535 # Tallinn
		
		danish = "Øsel" 
		
		d_harjumaa = {
			color={ 90 140 110 }
			color2={ 255 255 255 }
		
			capital = 535 # Tallinn
			
			c_tallinn = {
				color={ 124 157 59 }
				color2={ 255 255 255 }

				b_tallinn = {}
				b_tabasalu = {}
				b_juri = {}
				b_tuhala = {}
				b_keila = {}
				b_maardu = {}
				b_raasiku = {}
				b_pikavere = {}
				b_leesi = {}
			}
			
			c_laanemaa = {
				color={ 89 149 189 }
				color2={ 255 255 255 }

				b_haapsalu = {}
				b_hullo = {}
				b_linnamae = {}
				b_risti = {}
				b_lihula = {}
				b_kirbla = {}
				b_dirhami = {}
			}
			
			c_raplamaa = {
				color={ 147 155 129 }
				color2={ 255 255 255 }

				b_rapla = {}
				b_sipa = {}
				b_marjamaa = {}
				b_hagudi = {}
				b_juuru = {}
				b_paide = {}
				b_ambla = {}
				b_oisu = {}
				b_koigi = {}
			}
		}
		d_saaremaa = {
			color={ 95 151 120 }
			color2={ 255 255 255 }
		
			capital = 537 # Saaremaa
			
			c_saaremaa = {
				color={ 56 123 145 }
				color2={ 255 255 255 }

				b_kuressaare = {}
				b_padaste = {}
				b_salme = {}
				b_liiva = {}
				b_kihelkonna = {}
				b_mustjala = {}
				b_sakla = {}
				b_laimjala = {}
			}
			
			c_hiiumaa = {
				color={ 187 110 133 }
				color2={ 255 255 255 }

				b_hiiumaa = {}
				b_kalana = {}
				b_heltermaa = {}
				b_valgu = {}
				b_emmaste = {}
				b_nurste = {}
				b_luidja = {}
			}
		}
		
		d_virumaa = {
			color={ 150 170 120 }
			color2={ 255 255 255 }
		
			capital = 547 # Kohtlajarve
			
			c_kohtlajarve = {
				color={ 155 199 152 }
				color2={ 255 255 255 }

				b_sillamae = {}
				b_kohtla_jarve = {}
				b_aseri = {}
				b_tudulinna = {}
				b_kurtna = {}
				b_kiikla = {}
				b_toila = {}
				b_kauksi = {}
			}
			c_rakvere = {
				color={ 134 155 122 }
				color2={ 255 255 255 }

				b_rakvere = {}
				b_tapa = {}
				b_kunda = {}
				b_essu = {}
				b_kadrina = {}
				b_haljala = {}
				b_rakke = {}
				b_passvere = {}
			}
		}
		
		d_parnumaa = {
			color={ 60 100 90 }
			color2={ 255 255 255 }
		
			capital = 539 # Parnu
			
			c_parnu = {
				color={ 35 97 100 }
				color2={ 255 255 255 }

				b_parnu = {}
				b_varbla = {}
				b_kalli = {}
				b_sindi = {}
				b_haademeeste = {}
				b_kabli = {}
				b_ikla = {}
				b_uulu = {}
			}
			
			c_viljandimaa = {
				color={ 55 125 107 }
				color2={ 255 255 255 }

				b_viljandi = {}
				b_puiatu = {}
				b_abra_paluoja = {}
				b_jogeva = {}
				b_aidu = {}
				b_adavere = {}
				b_tartu = {}
			    	b_rannu = {}
				b_puhja = {}
			}
			c_valgamaa = {
				color={ 145 155 150 }
				color2={ 255 255 255 }

				b_valga = {}
				b_hargla = {}
				b_tsirguliina = {}
				b_polva = {}
				b_kanepi = {}
				b_saverna = {}
				b_voru = {}
				b_haanja = {}
				b_kuldre = {}
			}
		}
	}
}