
e_bengal = {
	color={ 60 251 154 }
	color2={ 255 255 20 }
	
	capital = 2638 # Kolkata
	
	k_purvottar_pradesh = {
		color={ 70 240 16 }
		color2={ 255 255 255 }
		
		capital = 3143 # c_agartala
		culture = tripuri
		
		d_tripura = {
			color={ 50 4 6 }
			color2={ 255 255 255 }
			
			capital = 3143 # c_agartala
			
			c_agartala = { # 3143
				color={ 40 14 1 }
				color2={ 255 255 255 }
				
				b_agartala = {}
				b_bishalgarh = {}
				b_belonia = {}
				b_mohanpur = {}
				b_bishramganj = {}
				b_santirbazar = {}
				b_ranirbazar = {}
			}
			c_gomati = { # 2650
				color={ 0 237 130 }
				color2={ 255 255 255 }
				
				b_udaipur = {}
				b_dharmanagar = {}
				b_ambassa = {}
				b_khowai = {}
				b_kailashahar = {}
				b_amarpur = {}
				b_panisagar = {}
			}
		}
		d_nagaland = {
			color={ 226 123 44 }
			color2={ 255 255 255 }
			
			capital = 2972 # c_kohima
			
			c_kohima = { # 2972
				color={ 236 113 49 }
				color2={ 255 255 255 }
				
				b_kohima = {}
				b_dimapur = {}
				b_mokokchung = {}
				b_tuensang = {}
				b_wokha = {}
				b_phek = {}
				b_zunheboto = {}
			}
			c_mon = { # 3141
				color={ 214 43 32 }
				color2={ 255 255 255 }
				
				b_mon = {}
				b_changlang = {}
				b_khonsa = {}
				b_naginimora = {}
				b_deomali = {}
				b_bordumsa = {}
				b_shangnyu = {}
			}
		}
		d_manipur = {
			color={ 124 20 112 }
			color2={ 255 255 255 }
			
			capital = 2774 # c_imphal
			
			c_imphal = { # 2774
				color={ 114 30 107 }
				color2={ 255 255 255 }
				
				b_lamphelhat = {}
				b_imphal = {}
				b_senapati = {}
				b_ukhrul = {}
				b_tamenglong = {}
				b_kamjong = {}
				b_kangpokpi = {}
			}
			c_churachandpur = { # 3012
				color={ 144 198 113 }
				color2={ 255 255 255 }
				
				b_lamka = {}
				b_thoubal = {}
				b_bishnupur = {}
				b_chandel = {}
				b_kakching = {}
				b_pherzawl = {}
				b_jiribam = {}
			}
		}
		d_mizoram = {
			color={ 177 223 89 }
			color2={ 255 255 255 }
			
			capital = 2775 # c_aizawl
			
			c_aizawl = { # 2775
				color={ 187 213 94 }
				color2={ 255 255 255 }
				
				b_aizawl = {}
				b_champhai = {}
				b_mamit = {}
				b_kolasib = {}
				b_serchhip = {}
				b_saitual = {}
				b_khawzawl = {}
			}
			c_lunglei = { # 3013
				color={ 41 108 223 }
				color2={ 255 255 255 }
				
				b_lunglei = {}
				b_lawngtlai = {}
				b_saiha = {}
				b_hnahthial = {}
				b_tlabung = {}
				b_kamalanagar = {}
				b_tuipang = {}
			}
		}
	}
	
	k_assam = {
		color={ 175 130 87 }
		color2={ 255 255 255 }
		
		capital = 2921 # c_guwahati
		
		d_guwahati = {
			color={ 28 57 222 }
			color2={ 255 255 255 }
			
			capital = 2921 # c_guwahati
			
			c_guwahati = { # 2921
				color={ 18 67 217 }
				color2={ 255 255 255 }
				
				b_dispur = {}
				b_guwahati = {}
				b_goalpara = {}
				b_palashbari = {}
				b_lakhipur = {}
				b_kahikuchi = {}
				b_dudhnoi = {}
			}
			c_bongaigaon = { # 2996
				color={ 95 9 60 }
				color2={ 255 255 255 }
				
				b_bongaigaon = {}
				b_dhubri = {}
				b_kokrajhar = {}
				b_bilasipara = {}
				b_abhayapuri = {}
				b_gossaigaon = {}
				b_gauripur = {}
			}
			c_bodoland = { # 3142
				color={ 87 116 87 }
				color2={ 255 255 255 }
				
				b_mushalpur = {}
				b_kajalgaon = {}
				b_salbari = {}
				b_odalguri = {}
				b_basugaon = {}
				b_bijni = {}
				b_goreswar = {}
			}
			c_nalbari = { # 2748
				color={ 50 114 152 }
				color2={ 255 255 255 }
				
				b_nalbari = {}
				b_barpeta = {}
				b_pathsala = {}
				b_tihu = {}
				b_howli = {}
				b_sarthebari = {}
				b_sarbhog = {}
			}
		}
		d_jorhat = {
			color={ 182 198 137 }
			color2={ 255 255 255 }
			
			capital = 2771 # c_jorhat
			
			c_jorhat = { # 2771
				color={ 192 188 142 }
				color2={ 255 255 255 }
				
				b_jorhat = {}
				b_diphu = {}
				b_golaghat = {}
				b_dergaon = {}
				b_teok = {}
				b_bokajan = {}
				b_mariani = {}
			}
			c_dibrugarh = { # 2747
				color={ 155 158 116 }
				color2={ 255 255 255 }
				
				b_dibrugarh = {}
				b_tinsukia = {}
				b_sivasagar = {}
				b_sonari = {}
				b_nazira = {}
				b_naharkatia = {}
				b_digboi = {}
			}
			c_tezpur = {
				color={ 135 52 199 }
				color2={ 255 255 255 }
				
				b_tezpur = {}
				b_gohpur = {}
				b_biswanath_chariali = {}
				b_sipajhar = {}
				b_rowta = {}
				b_udalguri = {}
				b_tangla = {}
			}
			c_lakhimpur = {
				color={ 123 149 20 }
				color2={ 255 255 255 }
				
				b_lakhimpur = {}
				b_silapathar = {}
				b_dhemaji = {}
				b_bihpuria = {}
				b_narayanpur = {}
				b_aditako = {}
				b_kulajan_gaon = {}
			}
		}
		d_nagaon = {
			color={ 142 160 29 }
			color2={ 255 255 255 }
			
			capital = 2772 # c_nagaon
			
			c_nagaon = { # 2772
				color={ 132 170 24 }
				color2={ 255 255 255 }
				
				b_nagaon = {}
				b_hojai = {}
				b_morigaon = {}
				b_lanka = {}
				b_kampur = {}
				b_lumding = {}
				b_doboka = {}
			}
			c_haflong = { # 2971
				color={ 217 218 46 }
				color2={ 255 255 255 }
				
				b_haflong = {}
				b_hamren = {}
				b_maibang = {}
				b_mahur = {}
				b_donkamokam = {}
				b_umrangso = {}
				b_langting = {}
			}
			c_hailakandi = { # 3011
				color={ 27 192 58 }
				color2={ 255 255 255 }
				
				b_hailakandi = {}
				b_silchar = {}
				b_karimganj = {}
				b_lakhipur_2 = {}
				b_badarpur = {}
				b_lala = {}
				b_katigorah = {}
			}
		}	
		d_arunachal = {
			color={ 155 150 77 }
			color2={ 255 255 255 }
			
			capital = 3131 # c_kurung_kumey
			
			c_kurung_kumey = {
				color={ 100 22 169 }
				color2={ 255 255 255 }
				
				b_koloriang = {}
				b_itanagar = {}
				b_nyapin = {}
				b_phassang = {}
				b_sangram = {}
				b_sarli = {}
				b_naharlagun = {}
			}
			c_kameng = {
				color={ 175 185 100 }
				color2={ 255 255 255 }
				
				b_bomdila = {}
				b_dirang = {}
				b_tawang = {}
				b_thembang = {}
				b_seppa = {}
				b_jollang = {}
				b_waii = {}
			}
			c_chapakhowa = {
				color={ 198 159 13 }
				color2={ 255 255 255 }
				
				b_chapakhowa = {}
				b_tezu = {}
				b_roing = {}
				b_etalin = {}
				b_anini = {}
				b_sadiya = {}
				b_hayuliang = {}
			}
			c_siang = {
				color={ 154 176 106 }
				color2={ 255 255 255 }
				
				b_aalo = {}
				b_payum = {}
				b_yinkiong = {}
				b_gapur = {}
				b_tirbin = {}
				b_amging = {}
				b_mariyang = {}
			}
		}
	}
	k_chittagong = {
		color={ 221 59 79 }
		color2={ 255 255 255 }
		
		capital = 2779 # Chittagong
		
		d_chittagong = {
			color={ 199 54 53 }
			color2={ 255 255 255 }
			
			capital = 2648 # Chittagong
			
			c_chittagong = {
				color={ 215 87 19 }
				color2={ 255 255 255 }
				
				b_chittagong = {}
				b_anwara = {}
				b_harala = {}
				b_hathazari = {}
				b_sitakund = {}
				b_mirsharai = {}
				b_bhatiari = {}
			}
			
			c_chandpur = {
				color={ 187 64 64 }
				color2={ 255 255 255 }
				
				b_chandpur = {}
				b_faridganj = {}
				b_chowmuhani = {}
				b_chatkhil = {}
				b_noakhali = {}
				b_basurhat = {}
				b_haiderganj = {}
			}
			c_noakhali = {
				color={ 135 52 13 }
				color2={ 255 255 255 }
				
				b_maijdee = {}
				b_noakhali = {}
				b_feni = {}
				b_chowmuhani = {}
				b_chhagalnaiya = {}
				b_basurhat = {}
				b_urirchar = {}
			}
			
			c_coxs_bazar = {
				color={ 246 100 42 }
				color2={ 255 255 255 }
				
				b_coxs_bazar = {}
				b_chakaria = {}
				b_alikadam = {}
				b_balukhali_bazar = {}
				b_sabekgoldi = {}
				b_dakshin_nhila = {}
				b_naikhongchari = {}
			}
			
			c_bandarban = {
				color={ 198 96 76 }
				color2={ 255 255 255 }
				
				b_bandarban = {}
				b_rangamati = {}
				b_khagrachhari = {}
				b_langadu = {}
				b_kaptai = {}
				b_manikchari = {}
				b_dighinala = {}
			}
			
			c_cumilla = {
				color={ 234 118 17 }
				color2={ 255 255 255 }
				
				b_cumilla = {}
				b_sholakandi = {}
				b_chandina = {}
				b_shimra = {}
				b_kasba = {}
				b_rupasdi = {}
				b_homna = {}
			}
		}
	}
	k_dhaka = {
		color={ 45 150 213 }
		color2={ 255 255 255 }
		
		capital = 2643 # Dhaka
		
		d_dhaka = {
			color={ 34 187 229 }
			color2={ 255 255 255 }
			
			capital = 2643 # Dhaka
			
			c_dhaka = {
				color={ 54 149 213 }
				color2={ 255 255 255 }
				
				b_dhaka = {}
				b_savar = {}
				b_tongi = {}
				b_narsingdi = {}
				b_gazipur = {}
				b_vowmick = {}
				b_shiddhirganj = {}
			}
			c_narayanganj = {
				color={ 42 175 242 }
				color2={ 255 255 255 }
				
				b_narayanganj = {}
				b_munshiganj = {}
				b_keraniganj = {}
				b_sreenagar = {}
				b_tongibari = {}
				b_louhajang = {}
				b_mandankhali = {}
			}
			c_manikganj = {
				color={ 89 132 158 }
				color2={ 255 255 255 }
				
				b_manikganj = {}
				b_nawabganj = {}
				b_shivalaya = {}
				b_gangbehali = {}
				b_ghior = {}
				b_singair = {}
				b_jhitka = {}
			}
			c_tangail = {
				color={ 57 121 175 }
				color2={ 255 255 255 }
				
				b_tangail = {}
				b_mirzapur_2 = {}
				b_elenga = {}
				b_kalihati = {}
				b_gajutia = {}
				b_madhupur = {}
				b_dhanbari = {}
			}
			c_kishoreganj = {
				color={ 21 113 199 }
				color2={ 255 255 255 }
				
				b_kishoreganj = {}
				b_bajitpur = {}
				b_bhairab = {}
				b_chaitarvita = {}
				b_katiadi = {}
				b_karimganj = {}
				b_hossainpur = {}
			}
			c_mymensingh = {
				color={ 22 200 246  }
				color2={ 255 255 255 }
				
				b_mymensingh = {}
				b_bhaluka = {}
				b_muktagacha = {}
				b_nandail = {}
				b_netrokona = {}
				b_durgapur = {}
				b_jatia = {}
			}
			c_faridpur = {
				color={ 89 201 250 }
				color2={ 255 255 255 }
				
				b_faridpur = {}
				b_boalmari = {}
				b_rajbari = {}
				b_bhanga = {}
				b_madhukhali = {}
				b_baromollika = {}
				b_goalanda = {}
			}
			c_madaripur = {
				color={ 124 176 247 }
				color2={ 255 255 255 }
				
				b_madaripur = {}
				b_shariatpur = {}
				b_shibchar = {}
				b_gopalganj = {}
				b_kotalipara = {}
				b_tungipara = {}
				b_vaquri = {}
			}
			c_sylhet = {
				color={ 95 105 226 }
				color2={ 255 255 255 }
				
				b_sylhet = {}
				b_jagannathpur = {}
				b_sunamganj = {}
				b_hazrat_shah_paran = {}
				b_goala_bazar = {}
				b_sachna = {}
				b_golapganj = {}
			}
			c_sreemangal = {
				color={ 24 49 189 }
				color2={ 255 255 255 }
				
				b_sreemangal = {}
				b_habiganj = {}
				b_shaistaganj = {}
				b_moulvibazar = {}
				b_kulaura = {}
				b_nabiganj = {}
				b_barlekha = {}
			}
		}
	}
}
