
e_bengal = {
	color={ 60 191 254 }
	color2={ 255 255 20 }
	
	capital = 2638 # Kolkata
	
	k_assam = {
		color={ 175 130 87 }
		color2={ 255 255 255 }
		
		capital = 2779 # Lakhimpur
				
		d_arunachal = {
			color={ 155 150 77 }
			color2={ 255 255 255 }
			
			capital = 2779 # Lakhimpur
			
			c_kameng = {
				color={ 145 160 72 }
				color2={ 255 255 255 }
				
				b_bomdila = {}
				b_dirang = {}
				b_tawang = {}
				b_thembang = {}
				b_seppa = {}
				b_jollang = {}
				b_waii = {}
			}
			c_lahkimpur = {
				color={ 145 160 72 }
				color2={ 255 255 255 }
				
				b_lakhimpur = {}
				b_itanagar = {}
				b_gohpur = {}
				b_majuli = {}
				b_ziro = {}
				b_bihpuria = {}
				b_kush = {}
			}
			c_chapakhowa = {
				color={ 145 160 72 }
				color2={ 255 255 255 }
				
				b_chapakhowa = {}
				b_tezu = {}
				b_roing = {}
				b_etalin = {}
				b_anini = {}
				b_sadiya = {}
				b_hayuliang = {}
			}
			c_dhemaji = {
				color={ 145 160 72 }
				color2={ 255 255 255 }
				
				b_dhemaji = {}
				b_silapathar_2 = {}
				b_jonai = {}
				b_simen_chapori = {}
				b_pasighat = {}
				b_daporijo = {}
				b_aalo = {}
			}
		}
	}
}
