###ƒNSI###

e_britannia = {
	color={ 172 22 22 }
	color2={ 255 255 255 }
	capital = 27 # London
	
	british = "United Kingdom"
	cymry = "Prydain"
	irish = "An RÌocht Aontaithe"
	albannach = "Breatainn"
	scots = "Breetain"
	ullans = "Unitit Kinrick"
	breton = "Rouantelezh-Unanet"
	manx = "Reeriaght Uwnaneysit"
	cornish = "Breten"
	albanian = "MbretÎria e Bashkuar e BritanisÎ sÎ Madhe dhe IrlandÎs sÎ Veriut" 

	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = english
				culture = saxon
				culture = norman
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
	k_london = {
		color={ 127 0 0 }
		color2={ 127 0 0 }
		capital = 27 # London
		dignity = 15 # Counted as having this many more counties than it does
		
		cockney = "Great London"
		
		d_london = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 27 # London
			
			c_london = {
				color={ 241 90 35 }
				color2={ 255 255 255 }
				cockney = "London"
				holy_site = free_church
				holy_site = low_thelema
				holy_site = high_thelema
			
				b_london = {
				used_for_dynasty_names = no
				}
				b_westminster = {
					used_for_dynasty_names = no
				}
				b_st_pauls = {
				}
				b_east_end = {
				}
				b_greenwich = {
				}
				b_chelsea = {
				}
				b_tilsbury = {
				}
			}
		}
		d_northome = {
			color={ 241 15 15 }
			color2={ 255 255 255 }
			capital = 28 # Essex
			
			c_bedfordshire = {
				color={ 241 30 30 }
				color2={ 255 255 255 }
				
				b_dunstable = {
				}
				b_luton = {
				}
				b_bedford = {
				}
				b_leighton_buzzard = {
				}
				b_biggleswade = {
				}
				b_flitwick = {
				}
				b_sandy = {
				}
			}
			c_essex = {
				color={ 84 3 36 }
				color2={ 255 255 255 }
				
				b_colchester = {
				}
				b_southend-on-sea = {
				}
				b_chelmsford = {
				}
				b_basildon = {
				}
				b_harlow = {
				}
				b_grays = {
				}
				b_brentwood = {
				}
			}
			c_hertfordshire = {
				color={ 152 171 150 }
				color2{ 255 255 255 }
				
				b_the_garden = {
				}
				b_st_albans = {
				}
				b_watford = {
				}
				b_hemel_hempstead = {
				}
				b_stevenage = {
				}
				b_cheshunt = {
				}
				b_hoddesdon = {
				}
			}
		}
		d_sussex = {
			color={ 241 100 15 }
			color2={ 255 255 255 }
			
			capital = 31 # Kent
			
			c_surrey = {
				color={ 241 105 55 }
				color2={ 255 255 255 }
				
				b_walton-on-thames = {
				}
				b_guildford = {
				}
				b_woking = {
				}
				b_ewell = {
				}
				b_esher = {
				}
				b_chamberley = {
				}
				b_redhill = {
				}
			}
			c_kent = {
				color={ 241 115 65 }
				color2={ 255 255 255 }
				holy_site = high_church
				
				b_rochester = {
				}
				b_maidstone = {
				}
				b_canterbury = {
				}
				b_gillingham = {
				}
				b_dartford = {
				}
				b_ashford = {
				}
				b_margate = {
				}
			}
			c_sussex = {
				color={ 241 110 60 }
				color2={ 255 255 255 }
				
				b_worthing = {
				}
				b_crawley = {
				}
				b_bognor_regis = {
				}
				b_littlehampton = {
				}
				b_shoreham-by-sea = {
				}
				b_horsham = {
				}
				b_haywards_heath = {
				}
			}
			c_east_sussex = {
				color={ 56 107 151 }
				color2={ 255 255 255 }
				
				b_eastbourne = {
				}
				b_seaford = {
				}
				b_brighton = {
				}
				b_hastings = {
				}
				b_bexhill-on-sea = {
				}
				b_crowborough = {
				}
				b_hailsham = {
				}
			}
		}
		d_channel_islands = {
			color={ 15 89 71 }
			color2={ 255 255 255 }
			
			capital = 38 #Channel Islands
			
			c_channel_islands = {
				color={ 15 89 71 }
				color2={ 255 255 255 }
			
				b_saint_savior = {
				}
				b_saint_peter_port = {
				}
				b_saint_helier = {
				}
				b_saint_brelade = {
				}
				b_castel = {
				}
				b_saint_clement = {
				}
				b_vale = {
				}
			}
		}
	}
	k_england = {
		color={ 202 26 26 }
		color2={ 255 255 255 }
		capital = 39 # Berkshire
		dignity = 15 # Counted as having this many more counties than it does
		
		culture = westlander
		
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = westlander
				culture = midlander
				culture = cockney
				culture_group = celtic
				culture_group = north_germanic
				}
			}
		}
		d_thames_valley = { 
			color={ 241 79 15 }
			color2={ 255 255 255 }
			
			capital = 39 # berkshire
			
			
			c_berkshire = {
				color={ 191 49 61 }
				color2={ 255 255 255 }
				
				b_windsor = {
				}
				b_slough = {
				}
				b_wallingford = {
				}
				b_reading = {
				}
				b_bracknell = {
				}
				b_wokingham = {
				}
				b_newbury = {
				}
			}
			c_oxfordshire = {
				color={ 84 66 11 }
				color2={ 255 255 255 }
				
				b_oxford = {
				}
				b_banbury = {
				}
				b_abingdon = {
				}
				b_bicester = {
				}
				b_witney = {
				}
				b_didcot = {
				}
				b_carterton = {
				}
			}
			c_buckinghamshire = {
				color={ 165 151 107 }
				color2={ 255 255 255 }
				
				b_aylesbury = {
				}
				b_milton_keynes = {
				}
				b_wycombe = {
				}
				b_chesham = {
				}
				b_gerrards_cross = {
				}
				b_marlow = {
				}
				b_buckingham = {
				}
			}
			c_gloucestershire = {
				color={ 241 85 25 }
				color2={ 255 255 255 }
				
				b_gloucester = {
				}
				b_cheltenham = {
				}
				b_stroud = {
				}
				b_tewkesbury = {
				}
				b_cirencester = {
				}
				b_dursley = {
				}
				b_bourton-on-the-water = {
				}
			}
		}
		d_norfolk = {
			color={ 200 90 0 }
			color2={ 255 255 255 }
			
			capital = 34 # Norfolk
			
			c_norfolk = {
				color={ 0 210 35 }
				color2={ 255 255 255 }
			
				b_thorpe_st_andrew = {
				}
				b_norwich = {
				}
				b_yarmouth = {
				}
				b_lynn = {
				}
				b_thetford = {
				}
				b_dereham = {
				}
				b_taverham = {
				}
			}
			c_suffolk = {
				color={ 42 0 163 }
				color2={ 255 255 255 }
			
				b_ipswich = {
				}
				b_bury = {
				}
				b_lowestoft = {
				}
				b_felixstowe = {
				}
				b_haverhill = {
				}
				b_sudbury = {
				}
				b_stow = {
				}
			}
			c_cambridgeshire = {
				color={ 126 204 34 }
				color2={ 255 255 255 }
				
				b_wisbech = {
				}
				b_peterborough = {
				}
				b_cambridge = {
				}
				b_st_neots = {
				}
				b_huntingdon = {
				}
				b_ely = {
				}
				b_march = {
				}
			}
		}
		d_cornwall = {
			color={ 181 60 10 }
			color2={ 255 255 255 }
			
			capital = 46 # Cornwall
			
			c_cornwall = {
				color={ 150 40 15 }
				color2={ 255 255 255 }
				
				b_redruth = {
				}
				b_falmouth = {
				}
				b_truro = {
				}
				b_st_austell = {
				}
				b_newquay = {
				}
				b_penzance = {
				}
				b_bodmin = {
				}
			}
			c_devon = {
				color={ 135 35 25 }
				color2={ 255 255 255 }
				
				b_plymouth = {
				}
				b_exeter = {
				}
				b_torquay = {
				}
				b_exmouth = {
				}
				b_barnstaple = {
				}
				b_newton_abbot = {
				}
				b_tiverton = {
				}
			}
		}
		d_wessex = {
			color={ 241 45 53 }
			color2={ 255 255 255 }
			
			capital = 48 # Winchester
			
			c_hampshire = {
				color={ 241 20 65 }
				color2={ 255 255 255 }
				
				b_southampton = {
				}
				b_basingstoke = {
				}
				b_portsmouth = {
				}
				b_gosport = {
				}
				b_farnborough = {
				}
				b_eastleigh = {
				}
				b_andover = {
				}
			}
			c_wight = {
				color={ 241 10 50 }
				color2={ 255 255 255 }
								
				b_ryde = {
				}
				b_newport = {
				}
				b_shanklin = {
				}
				b_ventnor = {
				}
				b_sandown = {
				}
				b_cowes = {
				}
				b_brading = {
				}
			}
			c_dorset = {
				color={ 241 25 70 }
				color2={ 255 255 255 }
				
				b_weymouth = {
				}
				b_bournemouth = {
				}
				b_ferndown = {
				}
				b_dorchester = {
				}
				b_wimborne_minster = {
				}
				b_bridport = {
				}
				b_verwood = {
				}
			}
			c_somerset = {
				color={ 241 30 75 }
				color2={ 255 255 255 }
				
				b_taunton = {
				}
				b_bridgwater = {
				}
				b_yeovil = {
				}
				b_minehead = {
				}
				b_wellington = {
				}
				b_glastonbury = {
				}
				b_burnham-on-sea = {
				}
				b_bath = {
				}
				b_weston = {
				}
				b_bristol = {
				}
				b_wells = {
				}
				b_portishead = {
				}
				b_clevedon = {
				}
				b_keynsham = {
				}
			}
			c_wiltshire = {
				color={ 241 95 45 }
				color2={ 255 255 255 }
				
				holy_site = high_thelema
				
				b_swindon = {
				}
				b_salisbury = {
				}
				b_chippenham = {
				}
				b_trowbridge = {
				}
				b_melksham = {
				}
				b_devizes = {
				}
				b_warminster = {
				}
			}
		}
		d_west_midlands = {
			color={ 180 130 0 }
			color2={ 255 255 255 }
				
			capital = 54 # Birmingham

			c_shropshire = {
				color={ 241 55 25 }
				color2={ 255 255 255 }
			
				b_telford = {
				}
				b_shrewsbury = {
				}
				b_oswestry = {
				}
				b_bridgnorth = {
				}
				b_newport = {
				}
				b_ludlow = {
				}
				b_drayton = {
				}
			}
			c_herefordshire = {
				color={ 241 50 20 }
				color2={ 255 255 255 }
							
				b_worchester = {
				}
				b_hereford = {
				}
				b_reddich = {
				}
				b_kidderminster = {
				}
				b_malvern = {
				}
				b_evesham = {
				}
				b_bromsgrove = {
				}
			}
			c_warwickshire = {
				color={ 241 60 30 }
				color2={ 255 255 255 }
			
				b_tamworth = {
				}
				b_rugby = {
				}
				b_nuneaton = {
				}
				b_stratford-upon-avon = {
				}
				b_kenilworth = {
				}
				b_warwick = {
				}
				b_leamington = {
				}
			}
			c_birmingham = {
				color={ 250 25 25 }
				color2={ 255 255 255 }
				
				b_birmingham = {
				}
				b_coventry = {
				}
				b_wolverhampton = {
				}
				b_solihull = {
				}
				b_sutton_coldfield = {
				}
				b_dudley = {
				}
				b_west_bromwich = {
				}
			}
		}
		d_east_midlands = {
			color={ 180 100 0 }
			color2={ 255 255 255 }
			
			capital = 56 # lincoln
			dignity = 2
			
			c_leicestershire = {
				color={ 255 85 10 }
				color2={ 255 255 255 }
			
				b_leicester = {
				}
				b_loughborough = {
				}
				b_hinckley = {
				}
				b_wigston = {
				}
				b_coalville = {
				}
				b_melton_mowbray = {
				}
				b_market_harborough = {
				}
			}
			c_lincolnshire = {
				color={ 42 183 158 }
				color2={ 255 255 255 }
				
				b_scunthorp = {
				}
				b_lincoln = {
				}
				b_grimsby = {
				}
				b_grantham = {
				}
				b_boston = {
				}
				b_spalding = {
				}
				b_skegness = {
				}
			}
			c_derbyshire = {
				color={ 126 189 159 }
				color2={ 255 255 255 }
			
				b_derby = {
				}
				b_chesterfield = {
				}
				b_stoke-on-trent = {
				}
				b_burton-upon-trent = {
				}
				b_stafford = {
				}
				b_swadlincote = {
				}
				b_ilkeston = {
				}
			}
			c_nottinghamshire = {
				color={ 237 203 110 }
				color2={ 255 255 255 }
				
				b_mansfield = {
				}
				b_nottingham = {
				}
				b_sutton-in-ashfield = {
				}
				b_worksop = {
				}
				b_newark-on-trent = {
				}
				b_hucknall = {
				}
				b_retford = {
				}
			}
			c_northamptonshire = {
				color={ 97 128 61 }
				color2={ 255 255 255 }
				
				b_kettering = {
				}
				b_corby = {
				}
				b_northampton = {
				}
				b_wellingborough = {
				}
				b_rushden = {
				}
				b_daventry = {
				}
				b_brackley = {
				}
			}
		}
	}
	k_york = {
		color = { 218 92 92 }
		color2={ 255 255 255 }
	
		capital = 71 # York
		culture = norfie
		dignity = 10 # Counted as having this many more counties than it does
	
		catholic = 300 # Crusade target weight
		
		d_yorkshire = {
			color={ 255 90 15 }
			color2={ 255 255 255 }
			
			capital = 71 # York
			
			dignity = 2
		
			c_north_yorkshire = {
				color={ 255 80 5 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_harrogate = {
				}
				b_york = {
				}
				b_scarborough = {
				}
				b_ripon = {
				}
				b_selby = {
				}
				b_skipton = {
				}
				b_whitby = {
				}
			}
			c_humberside = {
				color={ 250 93 16 }
				color2={ 255 255 255 }
				
				b_hull = {
				}
				b_grimsby = {
				}
				b_beverly = {
				}
				b_scunthorpe = {
				}
				b_bridlington = {
				}
				b_goole = {
				}
				b_driffield = {
				}
			}
			c_south_yorkshire = {
				color={ 85 75 71 }
				color2={ 255 255 255 }

				b_sheffield = {
				}
				b_doncaster = {
				}
				b_rotherham = {
				}
				b_barnsley = {
				}
				b_wath_upon_dearne = {
				}
				b_wombwell = {
				}
				b_chapeltown = {
				}
			}
			c_west_yorkshire = {
				color={ 127 78 199 }
				color2={ 255 255 255 }

				b_bradford = {
				}
				b_leeds = {
				}
				b_wakefield = {
				}
				b_huddersfield = {
				}
				b_halifax = {
				}
				b_batley = {
				}
				b_dewsbury = {
				}
			}
			c_cleveland = {
				color={ 71 130 120 }
				color2={ 255 255 255 }
				
				b_middlesbrough = {
				}
				b_stockton-on-tees = {
				}
				b_hartlepool = {
				}
				b_redcar = {
				}
				b_billingham = {
				}
				b_thornaby-on-tees = {
				}
				b_saltburne_marske = {
				}
			}
		}
		d_manchester = {
			color={ 255 48 0 }
			color2={ 255 255 255 }
			
			capital = 76 # Lancaster
			
			c_lancashire = {
				color={ 126 174 29 }
				color2={ 255 255 255 }
				holy_site = free_church
				
				b_preston = {
				}
				b_blackpool = {
				}
				b_blackburn = {
				}
				b_burnley = {
				}
				b_lancaster = {
				}
				b_lytham_st_annes = {
				}
				b_leyland = {
				}
			}
			c_manchester = {
				color={ 202 122 163 }
				color2={ 255 255 255 }
				
				b_stockport = {
				}
				b_wigan = {
				}
				b_bolton = {
				}
				b_rochdale = {
				}
				b_oldham = {
				}
				b_bury = {
				}
				b_ashton = {
				}
			}
		}
		
		d_liverpool = {
			color={ 37 70 148 }
			color2={ 255 255 255 }
			
			capital = 83 # Merseyside
		
			c_merseyside = {
				color={ 37 70 148 }
				color2={ 255 255 255 }
				holy_site = insular
				
				b_liverpool = {
				}
				b_st_helens = {
				}
				b_birkenhead = {
				}
				b_southport = {
				}
				b_bebington = {
				}
				b_wallasey = {
				}
				b_bootle = {
				}
			}
			c_cheshire = {
				color={ 168 177 157 }
				color2={ 255 255 255 }
				
				b_chester = {
				}
				b_crewe = {
				}
				b_warrington = {
				}
				b_runcorn = {
				}
				b_ellesmere = {
				}
				b_macclesfield = {
				}
				b_northwich = {
				}
			}
		}
		d_cumbria = {
			color = { 44 175 255 }
			color2={ 255 255 255 }
			
			capital = 79 # Cumberland
			
			c_cumberland = {
				color={ 126 159 154 }
				color2={ 255 255 255 }
	
				b_carlisle = {
				}
				b_whitehaven = {
				}
				b_workington = {
				}
				b_maryport = {
				}
				b_cockermouth = {
				}
				b_egremont = {
				}
				b_dalston = {
				}
			}
			c_westmorland = {
				color={ 0 165 155 }
				color2={ 255 255 255 }
			
				b_penrith = {
				}
				b_barrow-in-furness = {
				}
				b_kendal = {
				}
				b_dalton-in-furness = {
				}
				b_ulverston = {
				}
				b_bowness = {
				}
				b_millom = {
				}
			}
		}
		d_northumberland = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 81 # Northumberland

			c_northumberland = {
				color={ 255 10 0 }
				color2={ 255 255 255 }
			
				b_cramlington = {
				}
				b_blyth = {
				}
				b_bedlington = {
				}
				b_ashington = {
				}
				b_morpeth = {
				}
				b_berwick-upon-tweed = {
				}
				b_hexham = {
				}
			}
			c_durham = {
				color={ 255 15 0 }
				color2={ 255 255 255 }
				
				b_darington = {
				}
				b_durham = {
				}
				b_hartlepool = {
				}
				b_stockton-on-tees = {
				}
				b_peterlee = {
				}
				b_bishop_auckland = {
				}
				b_newton_aycliffe = {
				}
			}
			c_tyne_and_wear = {
				color={ 103 143 71 }
				color2={ 255 255 255 }
				
				b_sunderland = {
				}
				b_newcastle = {
				}
				b_south_shields = {
				}
				b_tynemouth = {
				}
				b_washington = {
				}
				b_wallsend = {
				}
				b_jarrow = {
				}
			}
		}
	}
	k_wales = {
		color={ 135 25 3 }
		color2={ 255 255 255 }

		cymry = "Cymru"
		
		capital = 60 # Gwynedd
		
		culture = cymry

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = celtic
				}
			}
		}
		
		d_gwynedd = {
			color={ 172 99 22 }
			color2={ 255 255 255 }
			
			capital = 64 # Gwynedd
			
			c_gwynedd = {
				color={ 175 80 10 }
				color2={ 255 255 255 }
				
				b_caernarfon = {
				}
				b_conwy = {
				}
				b_bangor = {
				}
				b_bethesda = {
				}
				b_harlech = {
				}
				b_porthmadog = {
				}
				b_pwllheli = {
				}
			}
			c_anglesey = {
				color={ 175 75 20 }
				color2={ 255 255 255 }

				cymry = "Ynys MÙn"
				
				b_holyhead = {
				cymry = "Caergybi"
				}
				b_llangefni = {
				}
				b_amlwch = {
				}
				b_llanfair_mathafarn_eithaf = {
				}
				b_menai_bridge = {
				cymry = "Porthaethwy"
				}
				b_llanfairpwllgwyngyll = {
				}
				b_valley = {
				cymry = "Y Fali"
				}
			}
			c_clwyd = {
				color={ 0 180 30 }
				color2={ 255 255 255 }
				
				b_wrexham = {
				cymry = "Wrecsam"
				}
				b_rhyl = {
				cymry = "Y Rhyl"
				}
				b_ruthin = {
				cymry = "Rhuthun"
				}
				b_rhuddlan = {
				}
				b_st_asaph = {
				cymry = "Llanelwy"
				}
				b_flint = {
				cymry = "Y Fflint"
				}
				b_ruthin = {
				cymry = "Rhuthun"
				}
			}
		}
		d_dyfed = {
			color={ 240 167 91 }
			color2={ 255 255 255 }
			
			capital = 63 # Dyfed
			
			c_pembrokeshire = {
				color={ 155 75 5 }
				color2={ 255 255 255 }

				cymry = "Benfro"
				
				b_haverfordwest = {
				cymry = "Hwlffordd"
				}
				b_pembroke = {
				cymry = "Penfro"
				}
				b_st_davids = {
					cymry = "Tyddewi"
					norwegian = "Rams¯y"
				}
				b_penycwm = {
				}
				b_llanstadwell = {
				}
				b_tenby = {
				cymry = "Dinbych-y-pysgod"
				}
				b_narberth = {
				cymry = "Arberth"
				}
			}
			c_ceredigion = {
				color={ 155 84 20 }
				color2={ 255 255 255 }
				
				b_llanbadarn = {
				}
				b_aberystwyth = {
				}
				b_aberaeron = {
				}
				b_cardigan = {
				cymry = "Ceredigion"
				}
				b_llanddewi_brefi = {
				}
				b_tregaron = {
				}
				b_lampeter = {
				cymry "Llanbedr Pont Steffan"
				}
			}
			c_gower = {
				color={ 155 70 15 }
				color2={ 255 255 255 }

				cymry = Gwyr
				
				b_swansea = {
				cymry = "Abertawe"
				}
				b_the_mumbles = {
				cymry = "Y Mwmbwls"
				}
				b_llanelli = {
				}
				b_kidwelly = {
				cymry = "Cydweli"
				}
				b_laugharne = {
				cymry = "Talacharn"
				}
				b_ammanford = {
				cymry = "Rhydaman"
				}
				b_camarthen = {
				cymry = "Caerfyrddin"
				}
			}
		}
		d_gwent = {
			color={ 163 141 42 }
			color2={ 255 255 255 }
			
			capital = 66 # Gwent
			
			c_gwent = {
				color={ 160 75 5 }
				color2={ 255 255 255 }
			
				b_brynglas = {
				}
				b_newport = {
				cymry = "Casnewydd"
				}
				b_cwmbran = {
				cymry = "Cwmbr‚n"
				}
				b_monmouth = {
				cymry = "Trefynwy"
				}
				b_pontypool = {
				cymry = "Pont-y-pwl"
				}
				b_ebbw_vale = {
				cymry = "Glynebwy"
				}
				b_abergavenny = {
				cymry = "Y Fenni"
				}
			}
			c_glamorgan = {
				color={ 155 120 15 }
				color2={ 255 255 255 }

				cymry = "Morgannwg"
				holy_site = glamorgan
			
				b_cardiff = {
				cymry = "Caerdydd"
				}
				b_barry = {
				cymry = "Y Barri"
				}
				b_llandaff = {
				cymry = "Llandaf"
				}
				b_port_talbot = {
				}
				b_caerphilly = {
				cymry = "Caerffili"
				}
				b_porthcawl = {
				}
				b_aberdare = {
				cymry = "Aberd‚r"
				}
			}
		}
		d_powys = {
			color={ 175 90 20 }
			color2={ 255 255 255 }
				
			capital = 68 # Powys

			allow = {
				conditional_tooltip = {
					trigger = {
						d_powys = {
							is_titular = yes
						}
					}
					d_powys = {
						is_titular = no
					}
				}
				hidden_tooltip = {
					OR = {
						ai = no
						culture = cymry
						culture = irish
						culture = breton
					}
				}
			}
			c_montgomeryshire = {
				color={ 175 90 20 }
				color2={ 255 255 255 }

				cymry = "Trefaldwyn"
				
				b_machynlleth = {
				}
				b_powys = {
				}
				b_newtown = {
				cymry = "Y Drenewydd"
				}
				b_welshpool = {
				cymry = "Y Trallwyng"
				}
				b_montgomery = {
				cymry = "Trefaldwyn"
				}
				b_carno = {
				}
				b_radnor = {
				cymry = "Maesyfed"
				}
			}
			c_radnorshire = {
				color={ 172 85 15 }
				color2={ 255 255 255 }

				cymry = "Faesyfed"
				
				b_builth = {
				cymry = "Llanfair-ym-Muallt"
				}
				b_llandrindod = {
				}
				b_llanafan_fawr = {
				}
				b_abergwesyn = {
				}
				b_llanwrtyd = {
				}
				b_aberedw = {
				}
				b_llangammarch = {
				cymry = "Llangamarch"
				}
			}
			c_brecknockshire = {
				color={ 157 105 20 }
				color2={ 255 255 255 }
				holy_site = free_church

				cymry = "Frycheiniog"
			
				b_brecon = {
				cymry = "Aberhonddu"
				}
				b_ystradgynlais = {
				}
				b_merthyr_tydfil = {
				cymry = "Merthyr Tudful"
				}
				b_cradoc = {
				}
				b_llanddew = {
				cymry = "Llan-ddew"
				}
				b_tretower = {
				cymry = "Tretwr"
				}
				b_crickhowell = {
				cymry = "Crucywel"
				}
			}
		}
	}
	
			k_scotland = {
		color={ 20 80 162 }
		color2={ 255 255 255 }
		
		albannach = "Alba"

		capital = 85 #Edinburgh
		
		culture = scots
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = scots
					culture = albannach
					culture = british
					culture_group = celtic
					culture_group = north_germanic
				}
			}
		}
		d_lothian = {
			color={ 16 62 157 }
			color2={ 255 255 255 }

			scots = "Lowden"
			albannach = "Lodainn"
			
			capital 85 #Edinburgh
			
			c_edinburgh = {
				color = { 16 62 160 }
				color2={ 255 255 255 }

				albannach = "D˘n »ideann"
				ullans = "Eedinburra"
				
				holy_site = high_church
				holy_site = free_church
				
				b_holyrood = {
				scots = "Halyruid"
				albannach = "Taigh an RÚid"
				}
				b_edinburgh = {
				albannach = "D˘n »ideann"
				}
				b_livingston = {
				scots = "Leivinstoun"
				albannach = "Baile Laobhainn"
				}
				b_stirling = {
				scots = "Stirlin"
				albannach = "Sruighlea"
				}
				b_falkirk = {
				scots = "The Fawkirk"
				albannach = "An Eaglais Bhreac"
				}
				b_linlithgow = {
				scots = "Lithgae"
				albannach = "Gleann Iucha"
				}
				b_armadale = {
				scots = "Airmadale"
				albannach = "Armadal"
				}
			}
			c_east_lothian = {
				color = { 30 69 172 }
				color2={ 255 255 255 }

				scots = "Aest Lowden"
				albannach = "Lodainn an Ear"				
				
				b_haddington = {
				scots = "Hadintoun"
				albannach = "Baile Adain"
				}
				b_dunbar = {
				scots = "Dunbaur"
				albannach = "D˘n B‡rr"
				}
				b_berwick = {
				scots = "Barwick"
				albannach = "Bearaig"
				}
				b_gullane = {
				scots = "Guilane"
				albannach = "Gualainn"
				}
				b_ormiston = {
				scots = "Ormistoun"
				albannach = "Ormastan"
				}
				b_prestopans = {
				scots = "The Pans"
				albannach = "An Panaichean"
				}
				b_gifford = {
				}
			}
			c_the_marches = {
				color = { 11 51 145 }
				color2={ 255 255 255 }
				
				scots = "The Mairches"
				albannach = "CrÏochan na h-Alba"

				b_hawick = {
				scots = "Haaick"
				albannach = "Hamhaig"
				}
				b_galashiels = {
				scots = "Gallae"
				albannach = "An Geal ¿th"
				}
				b_peebles = {
				albannach = "Na P˘ballan"
				}
				b_selkirk = {
				albannach = "Shalcraig"
				}
				b_kelso = {
				scots = "Kelsae"
				albannach = "Cealsaidh"
				}
				b_jedburgh = {
				scots = "Jeddard"
				albannach = "Deadard"
				}
				b_langholm = {
				scots = "Langhowm"
				albannach = "Langaim"
				}
			}
		}
		d_strathclyde = {
			color={ 77 116 208 }
			color2={ 255 255 255 }

			albannach = "Srath Chluaidh"
			
			capital = 88 #Strathclyde
			
			c_glasgow = {
				color={ 84 141 151 }
				color2={ 255 255 255 }

				scots = "Glesga"
				albannach = "Glaschu"
				
				b_glasgow = {
				scots = "Glesga"
				albannach = "Glaschu"
				}
				b_dumbarton = {
				scots = "Dumbartoun"
				albannach = "D˘n Breatann"
				}
				b_greenock = {
				albannach = "Grianaig"
				}
				b_cumbernauld = {
				scots = "Cummernaud"
				albannach = "Comar nan Allt"
				}
				b_kimmarnock = {
				scots = "Killie"
				albannach = "Cille Mhe‡rnaig"
				}
				b_bothwell = {
				scots = "Boddle"
				albannach = "Boduail"
				}
				b_lanark = {
				scots = "Lanrik"
				albannach = "Lannraig"
				}
			}
			c_galloway = {
				color={ 15 185 243 }
				color2={ 255 255 255 }

				scots = "Gallowa"
				albannach = "Gall-Gh‡idhealaibh"

				b_dumfries = {
				albannach = "D˘n Phris"
				}
				b_annan = {
				albannach = "Inbhir Anainn"
				}
				b_douglas = {
				albannach = "D˘bhghlas"
				}
				b_newton_stewart = {
				albannach = "Baile Ÿr nan Sti˘bhartach"
				}
				b_kirkcudbright = {
				scots = "Kirkcoubrie"
				albannach = "Cille Chuithbeirt"
				}
				b_langholm = {
				scots = "Langhowm"
				albannach = "Langaim"
				}
				b_lockerbie = {
				albannach = "Locarbaidh"
				}
			}
			c_ayrshire = {
				color={ 50 185 243 }
				color2={ 255 255 255 }

				albannach = "¿ir"
				
				b_prestwick = {
				albannach = "Preastabhaig"
				}
				b_ayr = {
				albannach = "¿ir"
				}
				b_girvan = {
				albannach = "Inbhir Gharbhain"
				}
				b_dunure = {
				albannach = "D˘n I˘bhair"
				}
				b_symington = {
				scots = "Syminton"
				higlander = "Baile Simon"
				}
				b_coylton = {
				scots = "Culton"
				albannach = "Baile Chuil"
				}
				b_loans = {
				scots = "Lones"
				albannach = "LÚnns"
				}
			}
		}
		d_tayside = {
			color={ 25 85 160 }
			color2={ 255 255 255 }

			albannach = "Taobh Tatha"
			
			capital = 95 # Aberdeen
			
			c_perth = {
				color={ 126 129 149 }
				color2={ 255 255 255 }

				albannach = "Pheairt"
				
				b_scone = {
				scots = "Scuin"
				albannach = "Sg‡in"
				}
				b_dunkeld = {
				scots = "Dunkell"
				albannach = "D˘n Chailleann"
				}
				b_perth = {
				albannach = "Pheairt"
				}
				b_forteviot = {
				albannach = "Fothair Tabhaicht"
				}
				b_dundee = {
				albannach = "D˘n DË"
				}
				b_abernethy = {
				albannach = "Obar Neithich"
				}
				b_clunie = {
				albannach = "Cluainidh"
				}
				b_errol = {
				}
			}
			c_fife = {
				color={ 20 80 152 }
				color2={ 255 255 255 }

				albannach = "FÏobha"
				
				b_dunfermline = {
				scots = "Dunfaurlin"
				albannach = "D˘n Ph‡rlain"
				}
				b_cupar = {
				albannach = "C˘bar"
				}
				b_st_andrews = {
				scots = "Saunt Aundraes"
				albannach = "Cill RÏmhinn"
				}
				b_kirkcaldy = {
				scots = "The Lang Toun"
				albannach = "Cair Chaladain"
				}
				b_kinross = {
				albannach = "Ceann Rois"
				}
				b_leuchars = {
				albannach = "Luachar"
				}
				b_lochore = {
				albannach = "Loch “r"
				}
				b_falkland = {
				scots = "Fauklan"
				albannach = "F‡clann"
				}
			}
			c_strathearn = {
				color={ 15 66 145 }
				color2={ 255 255 255 }

				albannach = "Srath »ireann"
				
				b_crieff = {
				albannach = "Craoibh"
				}
				b_dunblane = {
				albannach = "D˘n Bhl‡thain"
				}
				b_tullibardine = {
				albannach = "Tulach B‡rdainn"
				}
				b_auchterarder = {
				scots = "Auchterairder"
				albannach = "Uachdar ¿rdair"
				}
				b_madderty = {
				albannach = "Naomh Earnain"
				}
				b_doune = {
				albannach = "An D˘n"
				}
				b_inchaffray = {
				albannach = "Inche Affren"
				}
				b_kenmore = {
				albannach = "A' Cheannmhor"
				}
			}
			c_atholl = {
				color={ 30 95 172 }
				color2={ 255 255 255 }

				albannach = "Athall"
				
				b_blair_atholl = {
				albannach = "Bl‡r Athall"
				}
				b_glen_dochart = {
				albannach = "Gleann Dochard"
				}
				b_pitlochry = {
				albannach = "Baile Chloichridh"
				}
				b_fortingall = {
				albannach = "Fartairchill"
				}
				b_grandtully = {
				scots = "Grantully"
				albannach = "Gar an Tulaich"
				}
				b_rannoch = {
				albannach = "Raithneach"
				}
				b_strathardle = {
				albannach = "Abhainn ¿rdail"
				}
				b_struan = {
				}
				b_anthrachs = {
				}
			}
			c_aberdeenshire = {
				color={ 42 123 148 }
				color2={ 255 255 255 }

				scots = "Aiberdeen"
				albannach = "Obar Dheathain"
				
				b_aberdeen = {
				scots = "Aiberdeen"
				albannach = "Obar Dheathain"
				}
				b_banff = {
				albannach = "Banbh"
				}
				b_deer = {
				albannach = "DËir"
				}
				b_kintore = {
				albannach = "Ceann TÚrr"
				}
				b_inverurie = {
				albannach = "Inbhir Uaraidh"
				}
				b_fyvie = {
				albannach = "Fia Chein"
				}
				b_ellon = {
				scots = "Eelon"
				albannach = "Eilean"
				}
				b_st_machar = {
				scots = "Saunt Machar"
				albannach = "Naomh Machair"
				}
			}
		}
		d_the_highlands = {
			color={ 10 81 243 }
			color2={ 255 255 255 }

			scots = "Hielan"
			albannach = "A' Gh‡idhealtachd"
			
			capital = 96 #Inverness
			
			c_inverness = {
				color={ 158 174 160 }
				color2={ 255 255 255 }

				scots = "Inerness"
				albannach = "Inbhir Nis"

				holy_site = high_thelema
				holy_site = low_thelema
				
				b_raigmore = {
				albannach = "An R‡thaig MhÚr"
				}
				b_inverness = {
				albannach = "Inbhir Nis"
				}
				b_boleskine = {
				albannach = "Both Fhleisginn"
				}
				b_fort_william = {
				albannach = "An Gearasdan"
				scots = "Fort Weelum"
				}
				b_glenborrodale = {
				albannach = "Gleann Bhorghdail"
				}
				b_morar = {
				albannach = "MÚrar"
				}
				b_mallaig = {
				albannach = "Malaig"
				}
			}
			
			c_moray = {
				color={ 20 85 243 }
				color2={ 255 255 255 }

				albannach = "Moireibh"
				
				b_elgin = {
				albannach = "Eilginn"
				scots = "Ailgin"
				}
				b_forres = {
				albannach = "Farrais"
				}
				b_keith = {
				albannach = "Baile ChËith"
				}
				b_lossiemouth = {
				albannach = "Inbhir Losaidh"
				scots = "Lossie"
				}
				b_buckie = {
				albannach = "Bucaidh"
				}
				b_burghead = {
				albannach = "Am Broch"
				scots = "Burgheid"
				}
				b_rothes = {
				albannach = "R‡thais"
				}
			}
			c_ross = {
				color={ 15 55 243 }
				color2={ 255 255 255 }

				albannach = "Ros"
				
				b_applecross = {
				albannach = "A' Chromraich"
				scots = "Aibercrossan"
				}
				b_dingwall = {
				albannach = "Inbhir Pheofharain"
				scots = "Dingwal"
				}
				b_rosemarkie = {
				albannach = "Ros Mhaircnidh"
				scots = "Rossmartnie"
				}
				b_fortrose = {
				albannach = "A' Chananaich"
				scots = "Chainry"
				}
				b_fearn = {
				albannach = "Manachainn Rois"
				}
				b_tain = {
				albannach = "Baile Dhubhthaich"
				}
				b_cromarty = {
				albannach = "Cromba"
				}
				b_avoch = {
				albannach = "Abhach"
				scots = "Auch"
				}
			}
			c_caithness = {
				color={ 30 95 243 }
				color2={ 255 255 255 }

				albannach = "Gallaibh"
				scots = "Caitnes"
				
				b_wick = {
				albannach = "Inbhir Ÿige"
				scots = "Week"
				}
				b_dunbeath = {
				albannach = "D˘n Bheithe"
				}
				b_dornoch = {
				albannach = "DÚrnach"
				scots = "Dornach"
				}
				b_thurso = {
				albannach = "Inbhir TheÚrsa"
				scots = "Thursa"
				}
				b_dunrobin = {
				albannach = "Dh˘n Robain"
				}
				b_freswick = {
				albannach = "Freasaig"
				}
				b_latheron = {
				albannach = "Latharn"
				scots = "Lahron"
				}
				b_golspie = {
				albannach = "Goillspidh"
				}
			}
			c_argyll = {
				color={ 15 150 240 }
				color2={ 255 255 255 }

				albannach = "Earra-Gh‡idheal"
				
				b_st_moluag = {
				albannach = "Naomh Moluag"
				}
				b_dunollie = {
				albannach = "Dh˘n Ollaigh"
				}
				b_loch_awe = {
				albannach = "Loch Obha"
				}
				b_sween = {
				albannach = "Suibhne"
				}
				b_dunstaffnage = {
				albannach = "Ab D˘n Beag"
				scots = "Dunbeg"
				}
				b_ardchattan = {
				albannach = "¿ird Chatain"
				}
				b_kilmun = {
				albannach = "Cill Mhunna"
				}
				b_inverary = {
				albannach = "Inbhir Aora"
				scots = "Inverera"
				}
				b_argh = {
				}
			}
		}
		d_hebrides = {
			color = { 6 42 127 }
			color2 = { 255 255 255 }
			capital = 102 #Outer Hebrides
			
			albannach = "Innse Gall"

			c_outer_hebrides = {
				color={ 20 60 243 }
				color2={ 255 255 255 }
				
				albannach = "Na h-Eileanan Siar"

				b_castlebay = {
				albannach = "B‡gh a' Chaisteil"
				}
				b_stornoway = {
				albannach = "SteÚrnabhagh"
				}
				b_lochboisdale = {
				albannach = "Loch Baghasdail"
				}
				b_tarbert = {
				albannach = "An Tairbeart"
				}
				b_balivanich = {
				albannach = "Baile a' Mhanaich"
				}
				b_lochmaddy = {
				albannach = "Loch nam Madadh"
				}
				b_barvas = {
				albannach = "Barabhas"
				}
			}
			c_inner_hebrides = {
				color={ 25 85 247 }
				color2={ 255 255 255 }

				albannach = "Na h-Eileanan a-staigh"
				
				b_iona = {
				albannach = "Ã Chaluim Chille"
				}
				b_finlaggan = {
				albannach = "Port an Eilein"
				}
				b_laggan = {
				albannach = "Lagan"
				}
				b_dunyveg = {
				albannach = "D˘n Naomhaig"
				}
				b_tobermory = {
				albannach = "Tobar Mhoire"
				}
				b_scarinish = {
				albannach = "Sgairinis"
				}
				b_arinagour = {
				albannach = "¿irigh nan Gobhar"
				}
			}
			c_skye = {
				color={ 89 4 243 }
				color2={ 255 255 255 }

				albannach = "An t-Eilean Sgitheanach"
				
				b_dunvegan = {
				albannach = "D˘n Bheagain"
				}
				b_portree = {
				albannach = "Port RÏgh"
				}
				b_uig = {
				albannach = "Ÿige"
				}
				b_kyleakin = {
				albannach = "Caol ¿cain"
				}
				b_sconser = {
				albannach = "Sgonnsair"
				}
				b_edinbane = {
				albannach = "An t-Aodann B‡n"
				}
				b_armadale = {
				albannach = "Armadal"
				}
			}
		}
		d_northern_isles = {
			color={ 106 140 225 }
			color2={ 255 255 255 }

			albannach = "Na h-Eileanan a Tuath"
			scots = "Northren Isles"
			
			capital = 104 # Orkney
			
			c_shetland = {
				color={ 96 130 220 }
				color2={ 255 255 255 }

				albannach = "Sealtainn"
				
				b_scalloway = {
				scots = "Scallawa"
				}
				b_muness = {
				}
				b_tingwall = {
				}
				b_cunningsburgh = {
				}
				b_sumburgh = {
				}
				b_northmavine = {
				}
				b_sound = {
				}
				b_yell = {
				}
			}
			c_orkney = {
				color={ 106 140 235 }
				color2={ 255 255 255 }

				albannach = "Arcaibh"
				
				b_kirkwall = {
				albannach = "B‡gh na h-Eaglaise"
				scots = "Kirkwaa"
				}
				b_birsay = {
				}
				b_orphir = {
				}
				b_westray = {
				}
				b_wyre = {
				}
				b_egilsay = {
				albannach = "Eaglais"
				}
				b_sanday = {
				}
				b_ronaldsay = {
				albannach = "Rinneansaigh"
				}
			}
		}
	}
	k_ireland = {
			color={ 6 127 2 }
		color2={ 255 255 255 }
		
		irish = "…ire"
		ullans = "Airlann"

		capital = 19 #Dublin
		
		culture = irish
		
		d_munster = {
			color={ 16 157 12 }
			color2={ 255 255 255 }

			irish = "Mumhain"
			
			capital = 2 #Cork
			
			c_kerry = {
				color={ 65 137 101 }
				color2={ 255 255 255 }
				
				irish = "CiarraÌ"

				b_tralee = {
				irish = "Tr· LÌ"
				}
				b_kenmare = {
				irish = "An NeidÌn"
				}
				b_killarney = {
				irish = "Cill Airne"
				}
				b_dingle = {
				irish = "Daingean UÌ Ch˙is"
				}
				b_listowel = {
				irish = "Lios Tuathail"
				}
				b_killorglin = {
				irish = "Cill Orglan"
				}
				b_sneem = {
				irish = "An tSnaidhm"
				}
			}
		
			c_cork = {
				color={ 48 168 107 }
				color2={ 255 255 255 }
				
				irish = "Corcaigh"
				ullans = "Coark"
				
				b_blarney = {
				irish = "an Bhlarna"
				}
				b_cork = {
				irish = "Corcaigh"
				ullans = "Coark"
				}
				b_kinsale = {
				irish = "Cionn tS·ile"
				}
				b_bantry = {
				irish = "BeanntraÌ"
				}
				b_mallow = {
				irish = "Mala"
				}
				b_bandon = {
				irish = "Droichead na Bandan"
				}
				b_cobh = {
				irish = "CÛbh"
				ullans = "Queenstown"
				}
			}
	
			c_tipperary = {
				color={ 25 148 85 }
				color2={ 255 255 255 }
			
				irish = "Tiobraid ¡rann"

				b_tipperary = {
				irish = "Tiobraid ¡rann"
				}
				b_nenagh = {
				irish = "Nenagh"
				}
				b_cashel = {
				irish = "Caiseal"
				}
				b_cahir = {
				irish = "An Chathair"
				}
				b_thurles = {
				irish = "Durlas …ile"
				}
				b_templemore = {
				irish = "An Teampall MÛr"
				}
				b_clonmel = {
				irish = "Cluain Meala"
				}
			}
	
			c_waterford = {
				color={ 55 117 85 }
				color2={ 255 255 255 }
				
				irish = "Port L·irge"
				ullans = "WattËrford"

				b_dungarvan = {
				irish = "D˙n Garbh·n"
				}
				b_waterford = {
				irish = "Port L·irge"
				ullans = "WattËrfurd"
				}
				b_tramore = {
				irish = "Tr· MhÛr"
				}
				b_youghal = {
				irish = "Eochaill"
				}
				b_kilmeaden = {
				irish = "Cill MhÌod·in"
				}
				b_cappoquin = {
				irish = "Ceapach Choinn"
				}
				b_ardmore = {
				irish = "Aird MhÛr"

				}
			}
		}
		
		d_leinster = {
			color={ 85 211 27 }
			color2={ 255 255 255 }

			irish = "Laighean"
			
			capital = 6 #Wexford
			
			c_kilkenny = {
				color={ 68 109 88 }
				color2={ 255 255 255 }
				
				irish = "Cill Chainnigh"

				b_kilkenny = {
				irish = "Cill Chainnigh"
				}
				b_carlow = {
				irish = "Ceatharlach"
				ullans = "Carlaw"
				}
				b_st_canice = {
				irish = "Naomh Cainnech"
				}
				b_gowran = {
				irish = "Gabhr·n"
				}
				b_callan = {
				irish = "Callainn"
				}
				b_goresbridge = {
				irish = "An Droichead Nua"
				}
				b_knocktopher = {
				irish = "Cnoc an TÛchair"
				}
			}
			
			c_wexford = {
				color={ 94 124 112 }
				color2={ 255 255 255 }
				
				irish = "Loch Garman"
				ullans = "Wexfurd"

				b_johnstown = {
				irish = "Caisle·n Bhaile She·Ìn"
				}
				b_wexford = {
				irish = "Loch Garman"
				ullans = "Wexfurd"
				}
				b_enniscorthy = {
				irish = "Inis CÛrthaidh"
				}
				b_rosslare = {
				irish = "Cuan Ros L·ir"
				}
				b_gorey = {
				irish = "Guaire"
				}
				b_ross = {
				irish = "Ros Mhic Thri˙in"
				}
				b_inch = {
				irish = "Inse MocholmÛg"
				}
			}
			
			c_wicklow = {
				color={ 62 80 73 }
				color2={ 255 255 255 }
				
				irish = "Cill Mhant·in"
				ullans= "Wicklaw"

				b_wicklow = {
				irish = "Cill Mhant·in"
				ullans = "Wicklaw"
				}
				b_bray = {
				irish = "BrÈ"
				ullans = "Bree"
				}
				b_glendalough = {
				irish = "Gleann D· Loch"
				ullans = "Glen of the lough"
				}
				b_greystones = {
				irish = "Na Clocha Liatha"
				}
				b_baltinglass = {
				irish = "Bealach Conglais"
				}
				b_blessington = {
				irish = "Baile CoimÌn"
				ullans = "Comynstoon"
				}
				b_ashford = {
				irish = "¡th na Fuinseoige"
				}
			}
			
			c_offaly = {
				color={ 55 180 129 }
				color2={ 255 255 255 }

				irish = "UÌbh FhailÌ"

				b_portlaoise = {
				}
				b_tullamore = {
				irish = "Tulach MhÛr"
				}
				b_birr = {
				irish = "Biorra"
				ullans = "Beer"
				}
				b_roscrea = {
				irish = "Ros CrÈ"
				}
				b_stradbally = {
				irish = "An Sr·idbhaile"
				}
				b_horseleap = {
				irish = "Baile ¡tha an Urchair"
				}
				b_blue_ball = {
				irish = "an PhailÌs"
				}
			}
		}
				
		d_midwest= {
			color={ 114 161 92 }
			color2={ 255 255 255 }
			
			irish = "L·r An Iathair"

			capital = 9 #limerick
			
			c_limerick = {
				color={ 90 138 119 }
				color2={ 255 255 255 }
				
				irish = "Luimneach"
				ullans = "LÔmerick"

				b_limerick = {
				irish = "Lumineach"
				ullans = "LÔmerick"
				}
				b_foynes = {
				irish = "Faing"
				}
				b_castletroy = {
				irish = "Caladh an Treoigh"
				}
				b_adare = {
				irish = "¡th Dara"
				}
				b_dooradoyle = {
				irish = "Tuar an Daill"
				}
				b_rathkeale = {
				irish = "R·th Caola"
				}
				b_birdhill = {
				irish = "Cnoc·n an …in Fhinn"
				}
			}
			
			c_clare = {
				color={ 40 84 66 }
				color2={ 255 255 255 }
				
				irish = "An Cl·r"
				ullans = "Clar"

				b_ennis = {
				irish = "Inis"
				}
				b_shannon = {
				irish = "Sionainn"
				}
				b_tulla = {
				irish = "An Tulach"
				}
				b_gort = {
				irish = "An Gort"
				}
				b_kinvara = {
				irish = "Cinn Mhara"
				}
				b_lahinch = {
				irish = "An Leacht"
				}
				b_crusheen = {
				irish = "CroisÌn"
				}
			}	
			
			c_aughty = {
				color={ 65 119 97 }
				color2={ 255 255 255 }

				irish = "EachtaÌ"
				ullans = "Augtea"
						
				b_ballinasloe = {
				irish = "BÈal ¡tha na Sluaighe"
				ullans = "Cuddiestoon"
				}
				b_portumna = {
				irish = "Port Omna"
				ullans = "Oakstoon"
				}
				b_killaloe = {
				irish = "Cill Dalua"
				ullans = "Kildala"
				}
				b_scariff = {
				irish = "An Scairbh"
				}
				b_loughrea = {
				irish = "Baile Locha Riach"
				ullans = "Loughree"
				}
				b_derrybrien = {
				irish = "Daraidh Braoin"
				ullans = "Lunnonderriebrian"
				}
				b_mountshannon = {
				irish = "Baile UÌ Bheol·in"
				}
			}
		}
						
		d_connacht = {
			color={ 43 229 108 }
			color2={ 255 255 255 }

			irish = "Chonnacht"
			
			capital =  12# c_gaillimh

			c_galway = {
				color={ 21 127 84 }
				color2={ 255 255 255 }
				holy_site = insular
					
				irish = "Gaillimh"
				ullans= "Galloway"

				b_galway = {
				irish = "Gaillimh"
				ullans = "Galloway"
				}
				b_tuam = {
				Irish = "Tuaim"
				ullans = "Tuoom"
				}
				b_knock = {
				irish = "Cnoc Mhuire"
				}
				b_athenry = {
				irish = "Baile ¡tha an RÌ"
				}
				b_ardrahan = {
				irish = "Ard Raithin"
				}
				b_oranmore = {
				oranmore = "”r·n MÛr"
				}
				b_clifden = {
				irish = "An Cloch·n"
				}
			}					
					
			c_roscommon = {
				color={ 64 167 125 }
				color2={ 255 255 255 }
				
				irish = "Ros Com·in"
				ullans = "Comanswood"

				b_roscommon = {
				irish = "Ros Com·in"
				ullans = "Comanswood"
				}
				b_athlone = {
				irish = "Baile ¡tha Luain"
				ullans = "Shannonfurd"
				}
				b_knockcroghery = {
				irish = "Cnoc an Chrocaire"
				}
				b_tulsk = {
				irish = "Tuilsce"
				ullans = "Wethill"
				}
				b_athleague = {
				irish = "¡th Liag"
				ullans = "Flagstones"
				}
				b_rahara = {
				irish = "Rath Ara"
				}
				b_strokestown = {
				irish = "BÈal na mBuillÌ"
				}
			}			
			
			c_mayo = {
				color={ 58 118 94 }
				color2={ 255 255 255 }
				
				irish = "Maigh Eo"

				b_castlebar = {
				irish = "Caisle·n an Bharraigh"
				}
				b_foxford = {
				irish = "BÈal Easa"
				}
				b_ballina = {
				irish = "BÈal an ¡tha"
				}
				b_westport = {
				irish = "Cathair na Mart"
				ullans = "Cahernamart"
				}
				b_swinford = {
				irish = "BÈal ¡tha na Muice"
				}
				b_charlestown = {
				irish = "Baile Chathail"
				ullans = "Charliestoon"
				}
				b_achill = {
				irish = "Acaill"
				}
			}
			c_sligo = {
				color={ 41 96 74 }
				color2={ 255 255 255 }
				
				irish = "Sligeach"
				ullans= "Slygee"

				b_the_gaol = {
				Irish = "An PrÌos˙n"
				}
				b_sligo = {
				irish = "Sligeach"
				ullans = "Slygee"
				}
				b_tobercurry = {
				irish = "Tobar an Choire"
				ullans = "Tubofcurry"
				}
				b_collooney = {
				irish = "C˙il Mhuine"
				}
				b_strandhill = {
				irish = "an Leathros"
				}
				b_drumcliff = {
				irish = "Droim Chliabh"
				}
				b_ballymote = {
				irish = "Baile an MhÛta"
				}
			}
		}
		
		d_meath = {
			color={ 49 249 72 }
			color2={ 255 255 255 }

			irish = "An MhÌ"
			
			capital = 17 
					
			c_longford = {
				color={ 98 179 146 }
				color2={ 255 255 255 }
				
                irish = "Longford"
                ullans= "Langfurd"

                b_longford = {
                    irish = "Longfort"
                }
                b_lanesborough = {
                    irish = "BÈal ¡tha Liag"
                }
                b_edgeworthstown = {
                    irish = "Meathas Troim"
                }
                b_granard = {
                    irish = "Gr·nard"
                }
                b_clonfin = {
                    irish = "Creagacha Dubha"
                }
                b_ballinalee = {
                    irish = "Baile √Åtha Fhirdhia"
                }
                b_termonbarry = {
                    irish = "Tearmann Bearaigh"
				}
			}
			
			c_kildare = {
				color={ 95 221 35 }
				color2={ 255 255 255 }
				
				irish = "Cill Dara"
				ullans = "Kildarr"

				b_curragh = {
				}
				b_kildare = {
				irish = "Cill Dara"
				ullans = "Kildarr"
				}
				b_naas = {
				irish = "N·s na RÌogh"
				}
				b_newbridge = {
				irish = "Droichead Nua"
				}
				b_maynooth = {
				irish = "Maigh Nuad"
				}
				b_kilcullen = {
				irish = "Cill Chuilinn"
				}
				b_castledermot = {
				irish = "Diseart Diarmada"
				}
			}				
					
			c_meath = {
				color={ 59 143 109 }
				color2={ 255 255 255 }
				
				irish = "An MhÌ"

				b_navan = {
				irish = "An Uaimh"
				}
				b_drogheda = {
				irish = "Droichead ¡tha"
				}
				b_kells = {
				irish = "Ceanannas"
				}
				b_slane = {
				irish = "Baile Shl·ine"
				}
				b_dundalk = {
				irish = "D˙n Dealgan"
				}
				b_trim = {
				"Baile ¡tha Troim"
				}
				b_louth = {
				irish = "L˙"
				}
			}				
		}
		
		d_dublin = {
			color={ 55 250 85 }
			color2={ 255 255 255 }

			irish = "Dubh Linn"
			ullans = "Blaklyn" 

			capital = 19 #Dublin

			c_dublin = {
				color={ 55 250 85 }
				color2={ 255 255 255 }
				
				holy_site = insular
				
				irish = "Baile ¡tha Cliath"
				ullans = "Blacklyn"

				b_dublin = {
				irish = "Baile ¡tha Cliath"
				ullans = "Blaklyn"
				}
				b_ballymun = {
				irish = "Baile Munna"
				ullans = "Balleman"
				}
				b_christ_church = {
				irish = "Eaglais Chroist"
				}
				b_dun_laoghaire = {
				}
				b_blancardstown = {
				irish = "Baile BhlainsÈir"
				ullans = "Balleblacnh"
				}
				b_dundrum = {
				irish = "D˙n Droma"
				}
				b_swords = {
				irish = "Sord Cholmcille"
				}
			}
		}
				
		d_sligo = {
			color={ 41 96 74 }
			color2={ 255 255 255 }

			irish = "Sligeach"
			ullans= "Slygee"
			
			capital = 20# c_sligo
		}
	}
	k_ulster = {
		color = { 215 130 77 }
		color2 = { 255 255 255 }

		irish = "Ulaidh"

		capital = 23 #belfast

		culture = ullans
		
		d_ulster = {
			color={ 215 130 77 }
			color2={ 255 255 255 }
			
			irish = "Ulaidh"

			capital = 23# belfast
			
			c_belfast = {
				color={ 215 130 77 }
				color2={ 255 255 255 }
				holy_site = high_church
				
				irish = "BÈal Feirste"
				ullans= "Bilfawst"

				b_stormont = {
				irish = "Stairmhonaidh"
				}
				b_belfast = {
				ullans = "Bilfawst"
				irish = "BÈal Feirste"
				}
				b_bengor = {
				irish = "Beannchar"
				}
				b_carrickfergus = {
				ullans = "Craigfergus"
				irish = "Carraig Fhearghais"
				}
				b_lisburn = {
				irish = "Lios na gCearrbhach"
				}
				b_lurgan = {
				irish = "An Lorgain"
				}
				b_downpatrick = {
				ullans = "DoonpetËrick"
				irish = "D˙n P·draig"
				}
			}				
						
			c_antrim = {
				color={ 194 76 29 }
				color2={ 255 255 255 }
				
				irish = "Aontroim"
				ullans = "Aintrim"

				b_ballymena = {
				ullans = "Seiventours"
				irish = = "An Baile Me·nach"
				}
				b_antrim = {
				ullans = "Aintrim"
				irish = "Aontroim"
				}
				b_coleraine = {
				ullans = "Cowlraine"
				irish = "C˙il Rathain"
				}
				b_ballycastle = {
				ullans = "Ballykessel"
				irish = "Baile an Chaistil"
				}
				b_larne = {
				ullans = "Lairne"
				irish = "Latharna"
				}
				b_ballymoney = {
				ullans = "Bellymoney"
				irish = "Baile Monaidh"
				}
				b_bushmills = {
				irish = "Muileann na Buaise"
				}
			}
			
			c_armagh = {
				color={ 17 93 62 }
				color2={ 255 255 255 }
				
				
				irish = "Ard Mhacha"
				ullans= "Airmagh"

				b_armagh = {
				ullans = "Airmagh"
				irish = "Ard Mhacha"
				}
				b_newry = {
				ullans = "Newrie"
				irish = "An I˙raigh"
				}
				b_moy = {
				ullans = "Tha Moy"
				irish = "An Mhaigh"
				}
				b_portadown = {
				ullans = "Portadoon"
				irish = "Port a' D˙n·in"
				}
				b_craigavon = {
				irish = "Creag Abhann"
				}
				b_keady = {
				irish = "An CÈide"
				}
				b_crossmaglen = {
				irish = "Crois Mhic Lionn·in"
				}
			}
		}
			
		d_derry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				ullans = "Lunnonderrie"
				irish = "Doire"
				british = "Londonderry"

				capital = 24# derry
			
			c_derry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				ullans = "Lunnonderrie"
				irish = "Doire"
				british = "Londonderry"

				b_derry = {
				}
				b_springtown = {
				}
				b_muff = {
				}
				b_strabane = {
				}
				b_ardmore = {
				}
				b_campsey = {
				}
				b_limavady = {
				}
			}
			
			c_tyrone = {
				color={ 122 164 73 }
				color2={ 255 255 255 }
				
				irish = "TÌr Eoghain"
				ullans = "Owenslann"

				b_omagh = {
				ullans = "Omey"
				irish = "An ”maigh"
				}
				b_dungannon = {
				irish = "D˙n Geanainn"
				}
				b_ballygawley = {
				ullans = "Bellegawly"
				irish = "Baile UÌ Dh·laigh"
				}
				b_cookstown = {
				ullans = "Cookstoon"
				irish = "An Chorr ChrÌochach"
				}
				b_creggan = {
				irish = "creagan"
				}
				b_coalisland = {
				ullans = "Collislann"
				irish = "Oile·n an Ghuail"
				}
				b_pomeroy = {
				ullans = "Aipplescaw"
				irish = "Cabh·n a' Chaorthainn"
				}
			}
			c_fermanagh = {
				color={ 12 59 40 }
				color2={ 255 255 255 }
				
				irish = "Fear Manach"
				ullans = "Fermanay"

				b_tully = {
				irish = "TulaÌ"
				}
				b_enniskillen = {
				ullans = "Inniskillin"
				irish = "Inis Ceithleann"
				}
				b_trory = {
				irish = "Treabhraigh"
				}
				b_cavan = {
				irish = "An Cabh·n"
				}
				b_killashandra = {
				irish = "Cill na Seanr·tha"
				}
				b_fivemiletown = {
				ullans = "Fivemiletoon"
				irish = "Baile na Lorgan"
				}
				b_ballinamallard = {
				irish = "BÈal ¡tha na Mallacht"
				}
			}
			c_donegal = {
				color={ 43 110 83 }
				color2={ 255 255 255 }
				
				irish = "D˙n na nGall"
				ullans= "Dunnygal"

				b_donegal = {
				irish = "D˙n na nGall"
				ullans= "Dunnygal"
				}
				b_letterkenny = {
				irish = "Leitir Ceanainn"
				}
				b_ballybofey = {
				irish = "Bealach FÈich"
				ullans = ""Fiachspass""
				}
				b_ballyshannon = {
				irish = "BÈal ¡tha Seanaidh"
				}
				b_bundoran = {
				irish = "Bun Dobhr·in"
				}
				b_buncrana = {
				irish = "Bun Cranncha"
				}
				b_arranmore = {
				irish = "¡rainn MhÛr"
				}
			}
		}
		d_the_isles = {
			color={ 10 48 243 }
			color2={ 255 255 255 }

			capital = 105 # Isle of Man
			
			c_isle_of_man = {
				
				manx = "Mannin"
				irish = "Oile·n Mhanann"
				ullans = "Isle o Man"
				scots = "Isle o Man"
				albannach = "Eilean Mhanainn"
				cymry = "Ynys Manaw"
				cornish = "Ynys Manow"

				
				color={ 168 162 27 }
				color2={ 255 255 255 }
				
				b_castletown = {
				manx = "Balley Chashtal"
				}
				b_peel = {
				manx = "Purt ny h-Inshey"
				}
				b_douglas = {
				manx = "Doolish"
				}
				b_ramsey = {
				manx = "Rhumsaa"
				}
				b_kirk_michael = {
				manx = "Kirk Maayl"
				}
				b_laxey = {
				manx = "Laksaa"
				}
				b_port_st_mary = {
				manx = "Purt le Moirrey"
				}
			}
		}
	}
}