###ÄNSI###

e_britannia = {
	color={ 172 22 22 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	
	british = "Great Britain"
	welsh = "Prydain"
	irish = "Alba"
	highlander = "Alba"
	breton = "Prydain"
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = english
				culture = saxon
				culture = norman
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
	
	k_london = {
		color={ 127 0 0 }
		color2={ 127 0 0 }
		capital = 32 # Middlesex
		dignity = 15 # Counted as having this many more counties than it does
		
		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		cockney = "Great London"
		
		d_london = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			
			c_london = {
			
			cockney = "London"
			holy_site = thelema
		
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 32 # London
			
				b_london = {
				used_for_dynasty_names = no
				}
				b_westminster = {
					used_for_dynasty_names = no
				}
				b_st_pauls = {
				}
				b_east_end = {
				}
				b_greenwich = {
				}
				b_chelsea = {
				}
				b_tilsbury = {
				}
			}
		}
		d_bedford = { # Essex
			color={ 241 15 15 }
			color2={ 255 255 255 }
			capital = 72 # Essex
			
			norman = "Bedford"
			english = "Bedford"
			welsh = "Calchwynedd"
			
			c_bedford = {
				color={ 241 30 30 }
				color2={ 255 255 255 }
				
				b_bedford = {
				}
				b_hertford = {
				}
				b_st_albans = {
				}
				b_berkhamsted = {
				}
				b_luton = {
				}
				b_dunstable = {
				}
				b_watford = {
				}
				b_ashridge = {
				}
			}
			c_essex = {
				color={ 241 25 25 }
				color2={ 255 255 255 }
				
				b_colchester = {
				}
				b_maldon = {
				}
				b_havering = {
				}
				b_dunmow = {
				}
				b_waltham = {
				}
				b_barking = {
				}
				b_pleshey = {
				}
				b_hedingham = {
				}
			}
		}
		d_norfolk = {
			color={ 200 90 0 }
			color2={ 255 255 255 }
			
			capital = 70 # Norfolk
			
			norman = "Norfolk"
			english = "Norfolk"
			
			c_norfolk = {
				color={ 255 95 5 }
				color2={ 255 255 255 }
			
				b_norwich = {
				}
				b_thetford = {
				}
				b_yarmouth = {
				}
				b_lynn = {
				}
				b_elmham = {
				}
				b_castle_rising = {
				}
				b_chatteris = {
				}
			}
			c_suffolk = {
				color={ 255 100 10 }
				color2={ 255 255 255 }
			
				b_ipswich = {
				}
				b_ely = {
				}
				b_framlingham = {
				}
				b_bury = {
				}
				b_lowestoft = {
				}
				b_dunwich = {
				}
				b_stow = {
				}
				b_bungay = {
					}
				}
			c_northampton = {
				color={ 255 110 5 }
				color2={ 255 255 255 }
				
				b_peterborough = {
				}
				b_huntingdon = {
				}
				b_ramsey = {
				}
				b_northampton = {
				}
				b_kettering = {
				}
				b_cambridge = {
				}
				b_crowland = {
				}
				b_rockingham = {
				}
			}
		}
		d_canterbury = { # Sussex
			color={ 241 100 15 }
			color2={ 255 255 255 }
			
			capital = 73 # Kent
			
			c_surrey = {
				color={ 241 105 55 }
				color2={ 255 255 255 }
				
				b_farnham = {
				}
				b_guildford = {
				}
				b_lambeth = {
				}
				b_southwark = {
				}
				b_woking = {
				}
				b_chertsey = {
				}
				b_croydon = {
				}
				b_waverley = {
				}
			}
			c_kent = {
				color={ 241 115 65 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_rochester = {
				}
				b_dover = {
				}
				b_canterbury = {
				}
				b_faversham = {
				}
				b_sandwich = {
				}
				b_lympne = {
				}
				b_romney = {
				}
				b_tonbridge = {
				}
			}
			c_sussex = {
				color={ 241 110 60 }
				color2={ 255 255 255 }
				
				b_hastings = {
				}
				b_pevensey = {
				}
				b_chichester = {
				}
				b_lewes = {
				}
				b_arundel = {
					saxon = "Selsey"
				}
				b_rye = {
				}
				b_bramber = {
				}
				b_bodiam = {
				}
			}
		}
		d_channel_islands = {
			color={ 15 89 71 }
			color2={ 255 255 255 }
			
			c_channel_islands = {
				color={ 15 89 71 }
				color2={ 255 255 255 }
			
				b_saint_helier = {
				}
				b_st_peter_port = {
				}
				b_gorey = {
				}
				b_saint_john = {
				}
				b_saint_aubin = {
				}
				b_saint_sampson = {
				}
				b_saint_anne = {
				}
			}
		}
	}
	k_england = {
		color={ 202 26 26 }
		color2={ 255 255 255 }
		capital = 22 # Oxford
		dignity = 15 # Counted as having this many more counties than it does
		
		culture = anglish
		
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = anglish
				culture = midlander
				culture = cockney
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
		
		d_cornwall = {
			color={ 181 60 10 }
			color2={ 255 255 255 }
			
			capital = 31 # Cornwall
			
			c_cornwall = {
				color={ 150 40 15 }
				color2={ 255 255 255 }
				
				b_bodmin = {
				}
				b_launceston = {
				}
				b_st_germans = {
				}
				b_truro = {
				}
				b_liskeard = {
				}
				b_tintagel = {
				}
				b_st_michael = {
				}
				b_restormel = {
				}
			}
			c_devon = {
				color={ 135 35 25 }
				color2={ 255 255 255 }
				
				b_lydford = {
				}
				b_exeter = {
				}
				b_crediton = {
				}
				b_totnes = {
				}
				b_axminster = {
				}
				b_tavistock = {
				}
				b_buckfast = {
				}
				b_dartmouth = {
				}
			}
		}
		d_gloucester = { # Hwicce
			color={ 241 79 15 }
			color2={ 255 255 255 }
			
			capital = 21 # Gloucester
			
			norman = Gloucester
			english = Gloucester
			roman = Glevum
			welsh = "Guenet"
			
			c_gloucester = {
				color={ 241 85 25 }
				color2={ 255 255 255 }

				roman = Glevum
			
				b_gloucester = {
				}
				b_sudeley = {
				}
				b_tewkesbury = {
				}
				b_cheltenham = {
				}
				b_cirencester = {
				}
				b_winchcombe = {
				}
				b_hailes = {
				}
			}
			c_wiltshire = {
				color={ 241 95 45 }
				color2={ 255 255 255 }
				
				holy_site = thelema
			
				b_wilton = {
				}
				b_sarum = {
				}
				b_clarendon = {
				}
				b_malmesbury = {
				}
				b_salisbury = {
				}
				b_devizes = {
				}
				b_ramsbury = {
				}
				b_marlborough = {
				}
			}
			c_oxford = {
				color={ 255 115 15 }
				color2={ 255 255 255 }
				
				b_oxford = {
				}
				b_abingdon = {
				}
				b_buckingham = {
				}
				b_banbury = {
				}
				b_eynsham = {
				}
			}
			c_berkshire = {
				color={ 191 49 61 }
				color2={ 255 255 255 }
				
				b_windsor = {
				}
				b_aylesbury = {
				}
				b_wallingford = {
				}
				b_reading = {
				}
				b_abingdon = {
				}
				b_wokingham = {
				}
				b_donnington = {
				}
			}
		}
		d_west_midlands = {
			color={ 180 130 0 }
			color2={ 255 255 255 }
				
			capital = 30 # Birmingham

			allow = {
				conditional_tooltip = {
					trigger = {
						d_powys = {
							is_titular = yes
						}
					}
					d_powys = {
						is_titular = no
					}
				}
				hidden_tooltip = {
					OR = {
						ai = no
						culture = welsh
						culture = irish
						culture = breton
					}
				}
			}
			c_shrewsbury = {
				color={ 241 55 25 }
				color2={ 255 255 255 }
				
				welsh = Pengwern
				saxon = Shropshire
				english = Shrewsbury
			
				b_shrewsbury = {
				}
				b_clun = {
				}
				b_wenlock = {
				}
				b_ludlow = {
				}
				b_whitchurch = {
				}
				b_bridgnorth = {
				}
				b_oswestry = {
				}
				b_chirk = {
				}
			}
			c_hereford = {
				color={ 241 50 20 }
				color2={ 255 255 255 }
				
				welsh = Ergyng
			
				b_st_ethelberts = {
				}
				b_hereford = {
					welsh = "Din Aricon"
				}
				b_leominster = {
				}
				b_archenfield = {
				}
				b_ewyas_harold = {
				}
				b_ledbury = {
				}
				b_clifford = {
				}
				b_brobury = {
				}
			}
			c_warwick = {
				color={ 241 60 30 }
				color2={ 255 255 255 }
			
				b_coventry = {
				}
				b_warwick = {
				}
				b_lichfield = {
				}
				b_stafford = {
				}
				b_tamworth = {
				}
				b_kenilworth = {
				}
				b_tutbury = {
				}
				b_dudley = {
				}
			}
			c_birmingham = {
				color={ 250 25 25 }
				color2={ 255 255 255 }
				
				b_birmingham = {
				}
				b_worcester = {
				}
				b_evesham = {
				}
				b_droitwich = {
				}
				b_kidderminster = {
				}
				b_pershore = {
				}
				b_malvern = {
				}
				b_bromsgrove = {
				}
			}
		}
		d_east_midlands = {
			color={ 180 100 0 }
			color2={ 255 255 255 }
			
			capital = 61 # lincoln
			
			dignity = 2
			c_leicester = {
				color={ 255 85 10 }
				color2={ 255 255 255 }
			
				b_leicester = {
				}
				b_nottingham = {
				}
				b_southwell = {
				}
				b_newark = {
				}
				b_hucknall = {
				}
				b_tickhill = {
				}
				b_worksop = {
				}
				b_newstead = {
				}
			}
			c_lincoln = {
				color={ 255 90 20 }
				color2={ 255 255 255 }
				
				saxon = "Lindsey"

				b_gainsborough = {
				}
				b_lincoln = {
				}
				b_boston = {
				}
				b_spalding = {
				}
				b_stamford = {
				}
				b_grantham = {
				}
				b_louth = {
				}
				b_bardney = {
				}
			}
			c_derby = {
				color={ 255 65 20 }
				color2={ 255 255 255 }
			
				b_derby = {
				}
				b_bakewell = {
				}
				b_repton = {
				}
				b_bolsover = {
				}
				b_castleton = {
				}
				b_chesterfield = {
				}
				b_burton = {
				}
				b_wirksworth = {
				}
			}
		}
		d_somerset = {
			color={ 241 15 63 }
			color2={ 255 255 255 }
			
			capital = 28 # Somerset
			
			norman="Somerset"
			english="Somerset"
			welsh = "Lloegyr"
			
			c_somerset = {
				color={ 241 30 75 }
				color2={ 255 255 255 }
				
				b_taunton = {
				}
				b_glastonbury = {
				}
				b_ilchester = {
				}
				b_muchelney = {
				}
				b_castle_cary = {
				}
				b_bridgwater = {
				}
				b_yeovil = {
				}
			}
			c_bath = {
				color={ 241 15 55 }
				color2={ 255 255 255 }

				roman = "Aquae Sulis"
				
				b_bath = {
					roman = "Aquae Sulis"
				}
				b_burnham = {
				}
				b_bristol = {
				}
				b_wells = {
				}
				b_cleeve = {
				}
				b_castle_batch = {
				}
				b_cadbury = {
					saxon = Camalet
				}
			}
		}
		d_hampshire = {
			color={ 241 45 53 }
			color2={ 255 255 255 }
			
			capital = 26 # Winchester
			
			norman="Hampshire"
			english="Hampshire"
			
			c_winchester = {
				color={ 241 20 65 }
				color2={ 255 255 255 }
				
				saxon="Wessex"
				
				b_southampton = {
				}
				b_portchester = {
				}
				b_winchester = {
				}
				b_romsey = {
				}
				b_andover = {
				}
				b_st_swithun = {
				}
				b_wherwell = {
				}
			}
			c_wight = {
				color={ 241 10 50 }
				color2={ 255 255 255 }
				
				saxon="Wihtwara"
				
				b_carisbrooke = {
				}
				b_bonchurch = {
				}
				b_newport_wight = {
				}
				b_yarmouth = {
				}
				b_sandown = {
				}
				b_cowes = {
				}
				b_st_helens = {
				}
			}
			c_dorset = {
				color={ 241 25 70 }
				color2={ 255 255 255 }
				
				b_wareham = {
				}
				b_corfe = {
				}
				b_shaftesbury = {
				}
				b_dorchester = {
				}
				b_sherborne = {
				}
				b_lyme = {
				}
				b_weymouth = {
				}
				b_wimborne = {
				}
			}
		}
	}
	k_york = {
	color = { 255 90 15 }
	color2={ 255 255 255 }
	
	capital = 57 # York
	culture = norfie
	dignity = 10 # Counted as having this many more counties than it does
	
	catholic = 300 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = midlander
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
	
	d_york = {
		color={ 255 90 15 }
		color2={ 255 255 255 }
			
		capital = 57 # York
			
		dignity = 2
			
		pagan_coa = {
			template = 0
			layer = {
				texture = 2
				texture_internal = 12
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "norse_pagan"
		}
			
			c_york = {
				color={ 255 80 5 }
				color2={ 255 255 255 }
				
				holy_site = high_church
	
				b_york = {
				}
				b_richmond = {
				}
				b_st_peters = {
				}
				b_scarborough = {
				}
				b_middlesbrough = {
				}
				b_whitby = {
				}
				b_thirsk = {
				}
			}
			c_hull = {
				color={ 250 93 16 }
				color2={ 255 255 255 }
				
				b_hull = {
				}
				b_stamford_bridge = {
				}
				b_beverley = {
				}
				b_wyke = {
				}
				b_guildhall = {
				}
				b_bridlington = {
				}
				b_hornsea = {
				}
			}
			c_leeds = {
				color={ 245 103 20 }
				color2={ 255 255 255 }

				b_leeds = {
				}
				b_doncaster = {
				}
				b_sherburn = {
				}
				b_selby = {
				}
				b_sheffield = {
				}
				b_pontefract = {
				}
				b_conisbrough = {
				}
			}
			c_yoredale = {
				color={ 248 86 33 }
				color2={ 255 255 255 }

				b_yoredale = {
				}
				b_settle = {
				}
				b_ilkley = {
				}
				b_bolton = {
				}
				b_skipton = {
				}
				b_bainbridge = {
				}
				b_middleham = {
				}
			}
		}
	d_lancaster = {
		color={ 255 48 0 }
		color2={ 255 255 255 }
			
		capital = 58 # Lancaster
			
			c_lancaster = {
				color={ 255 50 5 }
				color2={ 255 255 255 }
				
				b_salford = {
				}
				b_lancaster = {
				}
				b_preston = {
				}
				b_sawley = {
				}
				b_gisburn = {
				}
				b_furness = {
				}
				b_clitheroe = {
				}
			}
			c_chester = {
				color={ 255 60 15 }
				color2={ 255 255 255 }
				
				b_liverpool = {
				}
				b_chester = {
				}
				b_halton = {
				}
				b_malpas = {
				}
				b_northwich = {
				}
				b_macclesfield = {
				}
				b_beeston = {
				}
				b_sandbach = {
				}
				b_nantwich = {
				}
			}
		}
	d_cumbria = {
		color = { 44 175 255 }
		color2={ 255 255 255 }
			
		capital = 53 # Cumberland
			
			c_cumberland = {
				color={ 30 185 243 }
				color2={ 255 255 255 }
	
				b_carlisle = {
				}
				b_burgh = {
				}
				b_gilsland = {
				}
				b_penrith = {
				}
				b_egremont = {
				}
				b_papcastlet = {
				}
				b_cockermouth = {
				}
				b_dacre = {
				}
			}
			c_westmorland = {
				color={ 255 55 10 }
				color2={ 255 255 255 }
			
				b_appleby = {
				}
				b_kendal = {
				}
				b_lowther = {
				}
				b_cartmel = {
				}
				b_kirkby = {
				}
				b_brough = {
				}
				b_shap = {
				}
				b_brougham = {
				}
			}
		}
	d_northumberland = {
		color={ 255 0 0 }
		color2={ 255 255 255 }
			
		capital = 52 # Northumberland

			c_northumberland = {
				color={ 255 10 0 }
				color2={ 255 255 255 }
				
				saxon = Northumbria
			
				b_morpeth = {
				}
				b_bamburgh = {
				}
				b_hexham = {
				}
				b_newcastle = {
				}
				b_alnwick = {
				}
				b_st_aidans = {
				}
				b_mitford = {
				}
			}
			c_durham = {
				color={ 255 15 0 }
				color2={ 255 255 255 }
				
				b_gateshead = {
				}
				b_durham = {
				}
				b_chester-le-street = {
				}
				b_jarrow = {
				}
				b_hartlepool = {
				}
				b_auckland = {
				}
				b_raby = {
				}
				b_st_cuthbert = {
				}
			}
			c_lindisfarne = {
				color={ 255 20 4 }
				color2={ 255 255 255 }
							
				b_lindisfarne = {
				}
				b_yeavering = {
				}
				b_norham = {
				}
				b_tweedmouth = {
				}
				b_lowick = {
				}
				b_etal = {
				}
				b_cornhill = {
				}
			}
		}
	}
	k_wales = {
		color={ 135 25 3 }
		color2={ 255 255 255 }
		
		capital = 64 # Gwynedd
		
		culture = welsh

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = celtic
				}
			}
		}
		
		d_gwynedd = {
			color={ 172 99 22 }
			color2={ 255 255 255 }
			
			capital = 64 # Gwynedd
			
			c_gwynedd = {
				color={ 175 80 10 }
				color2={ 255 255 255 }
				
				b_caernarfon = {
				}
				b_conwy = {
				}
				b_bangor = {
				}
				b_bethesda = {
				}
				b_harlech = {
				}
				b_porthmadog = {
				}
				b_pwllheli = {
				}
			}
			c_anglesey = {
				color={ 175 75 20 }
				color2={ 255 255 255 }
				
				b_holyhead = {
				}
				b_llangefni = {
				}
				b_amlwch = {
				}
				b_llanfair_mathafarn_eithaf = {
				}
				b_menai_bridge = {
				}
				b_llanfairpwllgwyngyll = {
				}
				b_valley = {
				}
			}
			c_perfeddwlad = {
				color={ 175 85 15 }
				color2={ 255 255 255 }
				
				b_wrexham = {
				}
				b_rhyl = {
				}
				b_ruthin = {
				}
				b_rhuddlan = {
				}
				b_st_asaph = {
				}
				b_flint = {
				}
				b_ruthin = {
				}
			}
		}
		d_deheubarth = {
			color={ 240 167 91 }
			color2={ 255 255 255 }
			
			capital = 18 # Dyfed
			
			c_dyfed = {
				color={ 155 75 5 }
				color2={ 255 255 255 }
				
				b_haverfordwest = {
				}
				b_pembroke = {
				}
				b_st_davids = {
					welsh = Tyddewi
					norwegian = "Ramsøy"
				}
				b_penycwm = {
				}
				b_llanstadwell = {
				}
				b_tenby = {
				}
				b_narberth = {
				}
			}
			c_ceredigion = {
				color={ 155 84 20 }
				color2={ 255 255 255 }
				
				b_llanbadarn = {
				}
				b_aberystwyth = {
				}
				b_aberaeron = {
				}
				b_cardigan = {
				}
				b_llanddewi_brefi = {
				}
				b_tregaron = {
				}
				b_lampeter = {
				}
			}
			c_gower = {
				color={ 155 70 15 }
				color2={ 255 255 255 }

				welsh = Gwyr
				
				b_swansea = {
				}
				b_the_mumbles = {
				}
				b_llanelli = {
				}
				b_kidwelly = {
				}
				b_laugharne = {
				}
				b_ammanford = {
				}
				b_camarthen = {
				}
			}
		}
		d_gwent = {
			color={ 163 141 42 }
			color2={ 255 255 255 }
			
			capital = 20 # Gwent
			
			c_gwent = {
				color={ 160 75 5 }
				color2={ 255 255 255 }
			
				b_brynglas = {
				}
				b_newport = {
				}
				b_cwmbran = {
				}
				b_monmouth = {
				}
				b_pontypool = {
				}
				b_ebbw vale = {
				}
				b_abergavenny = {
				}
			}
			c_glamorgan = {
				color={ 155 120 15 }
				color2={ 255 255 255 }
				
				holy_site = high_church

				welsh = Morgannwg
			
				b_cardiff = {
				}
				b_barry = {
				}
				b_llandaff = {
				}
				b_port_talbot = {
				}
				b_caerphilly = {
				}
				b_porthcawl = {
				}
				b_aberdare = {
				}
			}
		}
		d_powys = {
			color={ 175 90 20 }
			color2={ 255 255 255 }
				
			capital = 65 # Powys

			allow = {
				conditional_tooltip = {
					trigger = {
						d_powys = {
							is_titular = yes
						}
					}
					d_powys = {
						is_titular = no
					}
				}
				hidden_tooltip = {
					OR = {
						ai = no
						culture = welsh
						culture = irish
						culture = breton
					}
				}
			}
			c_powys = {
				color={ 175 90 20 }
				color2={ 255 255 255 }
				
				b_powis = {
				}
				b_newtown = {
				}
				b_welshpool = {
				}
				b_montgomery = {
				}
				b_carno = {
				}
				b_radnor = {
				}
				b_rhayader = {
				}
			}
			c_builth = {
				color={ 172 85 15 }
				color2={ 255 255 255 }
				
				b_builth = {
				}
				b_llandrindod = {
				}
				b_llanafan_fawr = {
				}
				b_abergwesyn = {
				}
				b_llanwrtyd = {
				}
				b_aberedw = {
				}
				b_llangammarch = {
				}
			}
			c_brycheiniog = {
				color={ 157 105 20 }
				color2={ 255 255 255 }

				anglish = "Breconshire"
			
				b_brecon = {
				}
				b_ystradgynlais = {
				}
				b_merthyr_tydfil = {
				}
				b_cradoc = {
				}
				b_llanddew = {
				}
				b_tretower = {
				}
				b_crickhowell = {
				}
			}
		}
	}
	
	k_man = {
		color={ 133 43 27 }
		color2={ 133 43 27 }
		
		capital = 54 # Isle of Man
		
		culture = manx
		
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
		
		d_the_isles = {
			color={ 10 48 243 }
			color2={ 255 255 255 }

			capital = 54 # Isle of Man
			
			c_isle_of_man = {
				color={ 25 65 243 }
				color2={ 255 255 255 }
				
				b_castletown = {
				}
				b_peel = {
				}
				b_douglas = {
				}
				b_ramsey = {
				}
				b_kirk_michael = {
				}
				b_laxey = {
				}
				b_port_st_mary = {
				}
			}
		}
	}
	
	k_scotland = {
		color={ 20 80 162 }
		color2={ 255 255 255 }
		
		capital = 43 #Gowrie
		
		culture = lowlander
		
		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = lowlander
				culture = highlander
				culture = british
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
	
		d_galloway = {
			color={ 77 116 208 }
			color2={ 255 255 255 }
			
			capital = 50 # Galloway
			
			c_galloway = {
				color={ 15 185 243 }
				color2={ 255 255 255 }

				b_dumfries = {
				}
				b_annan = {
				}
				b_douglas = {
				}
				b_newton_stewart = {
				}
				b_kirkcudbright = {
				}
				b_langholm = {
				}
				b_lockerbie = {
				}
			}
			c_carrick = {
				color={ 50 185 243 }
				color2={ 255 255 255 }
				
				b_prestwick = {
				}
				b_ayr = {
				}
				b_girvan = {
				}
				b_dunure = {
				}
				b_symington = {
				}
				b_coylton = {
				}
				b_loans = {
				}
			}
			c_clydesdale = {
				color={ 5 140 240 }
				color2={ 255 255 255 }
				
				b_glasgow = {
				}
				b_dumbarton = {
				}
				b_greenock = {
				}
				b_cumbernauld = {
				}
				b_kimmarnock = {
				}
				b_bothwell = {
				}
				b_lanark = {
				}
			}
		}
		d_western_isles = {
			color = { 6 42 127 }
			color2 = { 255 255 255 }
			capital = 35 # Inse Gall
			
			c_innse_gall = {
				color={ 20 60 243 }
				color2={ 255 255 255 }
				
				b_snizort = {
				}
				b_stornoway = {
				}
				b_uig = {
				}
				b_dunvegan = {
				}
				b_kiltaraglen = {
				}
				b_sleat = {
				}
				b_kisimul = {
				}
			}
			c_iona = {
				color={ 25 85 247 }
				color2={ 255 255 255 }
				
				pictish = "Auenle"
				welsh = "Ywenlle"
				
				b_iona = {
				}
				b_finlaggan = {
				}
				b_laggan = {
				}
				b_dunyveg = {
				}
				b_tobermory = {
				}
				b_scarinish = {
				}
				b_arinagour = {
				}
			}
		}
		d_lothian = {
			color = { 16 62 157 }
			color2={ 255 255 255 }
			
			capital = 48 # Lothian
			
			c_lothian = {
				color = { 16 62 160 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_holyrood = {
				}
				b_edinburgh = {
				}
				b_livingston = {
				}
				b_stirling = {
				}
				b_falkirk = { x
				}
				b_linlithgow = {
				}
				b_armadale = {
				}
			}
			c_dunbar = {
				color = { 30 69 172 }
				color2={ 255 255 255 }
				
				b_haddington = {
				}
				b_dunbar = {
				}
				b_berwick = {
				}
				b_gullane = {
				}
				b_ormiston = {
				}
				b_prestopans = {
				}
				b_gifford = {
				}
			}
			c_teviotdale = {
				color = { 11 51 145 }
				color2={ 255 255 255 }
				
				b_hawick = {
				}
				b_galashiels = {
				}
				b_peebles = {
				}
				b_selkirk = {
				}
				b_kelso = {
				}
				b_jedburgh = {
				}
				b_langholm = {
				}
			}
		}
		d_albany = {
			color={ 25 85 160 }
			color2={ 255 255 255 }
			
			capital = 43 # Gowrie
			
			pictish = "Alban"
			welsh = "Alban"
			irish = "Albanigh"
			
			c_gowrie = {
				color={ 23 87 162 }
				color2={ 255 255 255 }
				
				b_scone = {
				}
				b_dunkeld = {
				}
				b_perth = {
				}
				b_forteviot = {
				}
				b_dundee = {
				}
				b_abernethy = {
				}
				b_clunie = {
				}
				b_errol = {
				}
			}
			c_fife = {
				color={ 20 80 152 }
				color2={ 255 255 255 }
				
				b_dunfermline = {
				}
				b_cupar = {
				}
				b_st_andrews = {
				}
				b_kirkcaldy = {
				}
				b_kinross = {
				}
				b_leuchars = {
				}
				b_lochore = {
				}
				b_falkland = {
				}
			}
			c_strathearn = {
				color={ 15 66 145 }
				color2={ 255 255 255 }
				
				b_crieff = {
				}
				b_dunblane = {
				}
				b_tullibardine = {
				}
				b_auchterarder = {
				}
				b_madderty = {
				}
				b_doune = {
				}
				b_inchaffray = {
				}
				b_kenmore = {
				}
			}
			c_atholl = {
				color={ 30 95 172 }
				color2={ 255 255 255 }
				
				b_blair_atholl = {
				}
				b_glen_dochart = {
				}
				b_pitlochry = {
				}
				b_fortingall = {
				}
				b_grandtully = {
				}
				b_rannoch = {
				}
				b_strathardle = {
				}
				b_struan = {
				}
				b_anthrachs = {
				}
			}
			c_buchan = {
				color={ 40 227 250 }
				color2={ 255 255 255 }
				
				b_aberdeen = {
				}
				b_banff = {
				}
				b_deer = {
				}
				b_kintore = {
				}
				b_inverurie = {
				}
				b_fyvie = {
				}
				b_ellon = {
				}
				b_st_machar = {
				}
			}
		}
		d_moray = {
			color={ 10 81 243 }
			color2={ 255 255 255 }
			
			capital = 40 # Moray
			
			c_inverness = {
				color={ 158 174 160 }
				color2={ 255 255 255 }
				
				holy_site = thelema
				
				b_raigmore = {
				}
				b_inverness = {
				}
				b_boleskine = {
				}
				b_fort_william = {
				}
				b_glenborrodale = {
				}
				b_morar = {
				}
				b_mallaig = {
				}
			}
			
			c_moray = {
				color={ 20 85 243 }
				color2={ 255 255 255 }
				
				b_elgin = {
				}
				b_forres = {
				}
				b_keith = {
				}
				b_lossiemouth = {
				}
				b_buckie = {
				}
				b_burghead = {
				}
				b_rothes = {
				}
			}
			c_ross = {
				color={ 15 55 243 }
				color2={ 255 255 255 }
				
				b_applecross = {
				}
				b_dingwall = {
				}
				b_rosemarkie = {
				}
				b_fortrose = {
				}
				b_fearn = {
				}
				b_tain = {
				}
				b_cromarty = {
				}
				b_avoch = {
				}
			}
			c_caithness = {
				color={ 30 95 243 }
				color2={ 255 255 255 }
				
				b_wick = {
				}
				b_dunbeath = {
				}
				b_dornoch = {
				}
				b_thurso = {
				}
				b_dunrobin = {
				}
				b_freswick = {
				}
				b_latheron = {
				}
				b_golspie = {
				}
			}
			c_argyll = {
				color={ 15 150 240 }
				color2={ 255 255 255 }
				
				b_st_moluag = {
				}
				b_dunollie = {
				}
				b_loch_awe = {
				}
				b_sween = {
				}
				b_dunstaffnage = {
				}
				b_ardchattan = {
				}
				b_kilmun = {
				}
				b_inverary = {
				}
				b_argh = {
				}
			}
		}
		d_orkney = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 36 # Orkney
			
			c_shetland = {
				color={ 96 130 220 }
				color2={ 255 255 255 }
				
				b_scalloway = {
				}
				b_muness = {
				}
				b_tingwall = {
				}
				b_cunningsburgh = {
				}
				b_sumburgh = {
				}
				b_northmavine = {
				}
				b_sound = {
				}
				b_yell = {
				}
			}
			c_orkney = {
				color={ 106 140 235 }
				color2={ 255 255 255 }
				
				b_kirkwall = {
				}
				b_birsay = {
				}
				b_orphir = {
				}
				b_westray = {
				}
				b_wyre = {
				}
				b_egilsay = {
				}
				b_sanday = {
				}
				b_ronaldsay = {
				}
			}
		}
	}
	
	k_ireland = {
		color={ 6 127 2 }
		color2={ 255 255 255 }
		
		capital = 11 # Dublin
		
		culture = irish

		d_ulster = {
			color={ 5 222 31 }
			color2={ 255 255 255 }
			
			capital = 5 # Ulster
			
			irish = Ulaidh
			
			c_ulster = {
				color={ 25 230 35 }
				color2={ 255 255 255 }
			
				b_downpatrick = {
				}
				b_dunseverick = {
				}
				b_bangor = {
				}
				b_carrickfergus = {
				}
				b_connor = {
				}
				b_dromore = {
				}
				b_larne = {
				}
				b_dunluce = {
				}
			}
			
			c_oriel = {
				color={ 30 180 45 }
				color2={ 255 255 255 }
				
				holy_site = insular
				
				b_clones = {
					irish = "Cluain Eois"
				}
				b_armagh = {
					irish = "Ard Mhacha"
				}
				b_dundalk = {
					norwegian = Kerlingfjord
					swedish = Kerlingfjord
					danish = Kerlingfjord
					norse = Kerlingfjorðr
					irish = "Dún Dealgan"
				}
				b_clogher = {
					irish = "Clochar"
				}
				b_drogheda = {
					irish = "Droichead Átha"
				}
				b_monaghan = {
					irish = "Muineachán"
				}
				b_olouth = {
					irish = "Lúghbhaidh"
				}
				b_ardee = {
					irish = "Baile Átha Fhirdhia"
				}
			}
			c_tyrone = {
				color={ 66 157 22 }
				color2={ 255 255 255 }
				
				irish = "Tír Eoghain"
	
				b_coleraine = {
					irish = "Cúil Rathain"
				}
				b_dungannon = {
					irish = "Dún Geanainn"
				}
				b_aileach = {
					irish = "Ailech"
				}
				b_maghera = {
					irish = "Machaire Rátha"
				}
				b_derry = {
					irish = "Daire Coluimb Chille"
				}
				b_omagh = {
					irish = "An Óghmaigh"
				}
				b_tullyhogue = {
					irish = "Tulaigh Óg"
				}
				b_dungiven = {
					irish = "Dún Geimhin"
				}
			}
			c_tyrconnell = {
				color={ 25 190 31 }
				color2={ 255 255 255 }
				
				irish = "Tír Chonaill"
			
				b_gartan = {
					irish = "Gartán"
				}
				b_moville = {
					irish = "Magh Bhile"
				}
				b_raphoe = {
					irish = "Ráth Bhoth"
				}
				b_fahan = {
					irish = "Fathain"
				}
				b_donegal = {
					irish = "Dún na nGall"
				}
				b_ballyshannon = {
					irish = "Béal Átha Seanaidh"
				}
				b_kilmacrenan = {
					irish = "Cill Mhic nEanain"
				}
				b_ballymacswiney = {
					irish = "Baile Mhic Suibhne"
				}
			}
		}
		d_connacht = {
			color={ 43 229 108 }
			color2={ 255 255 255 }
			
			capital = 9 # Connacht
			
			irish = "Connachta"
		
			c_breifne = {
				color={ 40 230 65 }
				color2={ 255 255 255 }
				
				irish = "Bréifne"
	
				b_dromahair = {
					irish = "Droim Áth Thiar"
				}
				b_kilmore = {
					irish = "Cill Mhór"
				}
				b_cavan = {
					irish = "An Cabhán"
				}
				b_longford = {
					irish = "An Longphort"
				}
				b_ardagh = {
					irish = "Ardachadh"
				}
				b_leitrim = {
					irish = "Liatroim"
				}
				b_drumcliffe = {
					irish = "Droim Chliabh"
				}
				b_kells = {
					irish = "Ceann Lios"
				}
			}
			c_connacht = {
				color={ 45 230 70 }
				color2={ 255 255 255 }
				
				irish = "Iarthar Connachta"
	
				b_galway = {
					irish = "Dún Bhun na Gaillimhe"
				}
				b_elphin = {
					irish = "Ail Finn"
				}
				b_tuam = {
					irish = "Tuaim Dá Ghualann"
				}
				b_clonfert = {
					irish = "Cluain Fearta"
				}
				b_roscommon = {
					irish = "Ros Comáin"
				}
				b_killala = {
					irish = "Cill Ala"
				}
				b_anchory = {
					irish = "Baile Uí Fhiacháin"
				}
			}
			c_ui_fiachrach = {
				color={ 50 240 80 }
				color2={ 255 255 255 }

				irish = "Muaidhe"

				b_mayo = {
					irish = "Maigh Eo"
				}
				b_aughagower = {
					irish = "Achadh Ghobhair"
				}
				b_ballintubber = {
					irish = "Baile an Tobair"
				}
				b_errew = {}
				b_cong = {}
				b_mullet = {
					irish = "Mhuirthead"
				}
				b_inishkea = {
					irish = "Inis Gé"
				}
			}
			c_hy_many = {
				color={ 55 245 75 }
				color2={ 255 255 255 }

				irish = "Uí Maine"

				b_cruachu = {}
				b_delbna = {}
				b_rathmore = {}
				b_rathnadarve = {
					irish = "Rath na dTarbh"
				}
				b_relignaree = {
					irish = "Reilig na Rí"
				}
				b_oweynagat = {
					irish = "Uaimh na gCat"
				}
				b_rathbeg = {}
			}
		}
		d_meath = {
			color={ 49 249 72 }
			color2={ 255 255 255 }
			
			capital = 11 # Dublin
			
			norwegian = Dublin
			danish = Dublin
			swedish = Dublin
			norse = Dyflinn
			irish = Mide
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 3
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
		
			c_kildare = {
				color={ 102 248 65 }
				color2={ 255 255 255 }
				
				irish = "Cill Dara"
	
				b_knockaulin = {
					irish = "Dún Ailinne"
				}
				b_athlone = {
					irish = "Baile Átha Luain"
				}
				b_kildare = {
					irish = "Cill Dara"
				}
				b_maynooth = {
					irish = "Maigh Nuad"
				}
				b_st_brigit = {
					irish = "Naomh Brigid"
				}
				b_rathangan = {
					irish = "Ráth Iomgháin"
				}
				b_durrow = {
					irish = "Darú"
				}
				b_clonard = {
					irish = "Cluain Ioraird"
				}
			}
			c_dublin = {
				color={ 55 250 85 }
				color2={ 255 255 255 }
				
				norse = Dyflinn
				irish = Dubhlinn
				welsh = Dulyn
				
				holy_site = insular
				holy_site = high_church

				
				b_dublin = {
					norse = Dyflinn
					irish = Dubhlinn
					welsh = Dulyn
				}
				b_clondalkin = {
				}
				b_finglas = {
					irish = "Fionnghlas"
				}
				b_wicklow = {
					irish = "Cill Mhantáin"
				}
				b_ath_cliath = {
					irish = "Baile Átha Cliath"
				}
				b_christ_church = {
					irish = "Ardeaglais Chríost"
				}
				b_mellifont = {
					irish = "An Mhainistir Mhór"
				}
				b_trim = {
					irish = "Baile Átha Troim"
				}
			}
			c_meath = {
				color={ 50 255 70 }
				color2={ 255 255 255 }

				b_tara_meath = {}
				b_forradh = {}
				b_knowth = {}
				b_raith_laoghaire = {}
				b_raith_na_seanadh = {}
				b_saint_patricks = {}
				b_ciannachta = {}
				b_raith_na_riogh = {}
			}
			c_westmeath = {
				color={ 45 250 90 }
				color2={ 255 255 255 }

				b_westmeath = {}
				b_birr = {}
				b_uisnech = {}
				b_frewin = {
					irish = "Frémainn"
				}
				b_fir_cell = {}
				b_cenel_fiachach = {}
				b_tethba = {}
			}
		}
		d_leinster = {
			color={ 85 211 27 }
			color2={ 255 255 255 }
			
			capital = 16 # Leinster
			
			norwegian = Veisafjord
			swedish = Veisafjord
			danish = Veisafjord
			norse = Veisafjorðr
			irish = Laigin
			
			c_leinster = {
				color={ 65 210 85 }
				color2={ 255 255 255 }
				
				norwegian = Veisafjord
				swedish = Veisafjord
				danish = Veisafjord
				norse = Veisafjorðr
				irish = Laigin
	
				b_wexford = {
					norwegian = Veisafjord
					swedish = Veisafjord
					danish = Veisafjord
					norse = Veisafjorðr
					irish = "Loch Garman"
				}
				b_leighlin = {
					irish = "Leithghlinn"
				}
				b_arklow = {
					irish = "An tInbhear Mór"
				}
				b_carlow = {
					irish = "Ceatharlach"
				}
				b_ferns = {
					irish = "Fearna Mór Maedhóg"
				}
				b_glendalough = {
					irish = "Gleann Dá Loch"
				}
				b_naas = {
					irish = "Nás na Ríogh"
				}
				b_enniscorthy = {
					irish = "Inis Córthaidh"
				}
			}
			c_ossory = {
				color={ 60 210 80 }
				color2={ 255 255 255 }
				
				irish = "Osraige"
		
				b_kilkenny = {
					irish = "Cill Chainnigh"
				}
				b_gowran = {
					irish = "Gabhrán"
				}
				b_clonmacnoise = {
					irish = "Cluain Mhic Nóis"
				}
				b_aghaboe = {
					irish = "Achadh Bhó"
				}
				b_jerpoint = {
					irish = "Sheireapúin"
				}
				b_callan = {
					irish = "Callainn"
				}
				b_grennan = {
					irish = "An Ghrianán"
				}
				b_grannagh = {
					irish = "An Greannach"
				}
			}
			c_leix = {
				color={ 60 200 90 }
				color2={ 255 255 255 }

				b_leix = {}
				b_loigis = {}
				b_timahoe = {}
				b_dun_masc = {}
				b_dunamase = {}
				b_mountrath = {}
				b_ui_bainche = {}
			}
		}
		d_munster = {
			color={ 16 157 12 }
			color2={ 255 255 255 }
			
			capital = 13 # Thomond
			
			norwegian = "Hlymrek"
			danish = "Lymrek"
			swedish = "Lymrek"
			norse = "Hlymrek"
			irish = "Mumu"
		
			c_thomond = {
				color={ 90 221 111 }
				color2={ 255 255 255 }
				
				norwegian = "Hlymrek"
				danish = "Lymrek"
				swedish = "Lymrek"
				norse = "Hlymrek"
				irish = "Tuadhmhumhain"
		
				b_limerick = {
					norwegian = "Hlymrek"
					danish = "Lymrek"
					swedish = "Lymrek"
					norse = "Hlymrek"
					irish = "Luimneach"
				}
				b_bunratty = {
					irish = "Bun na Raite"
				}
				b_killaloe = {
					irish = "Cill Dálua"
				}
				b_emly = {
					irish = "Imleach Iubhair"
				}
				b_ennis = {
					irish = "Inis"
				}
				b_kilfenora = {
					irish = "Cill Fhionnúrach"
				}
				b_askeaton = {
					irish = "Eas Géitine"
				}
				b_adare = {
				}
			}
			c_ormond = {
				color={ 95 221 121 }
				color2={ 255 255 255 }
				
				norwegian = Vedrafjord
				swedish = Vedrafjord
				danish = Vedrafjord
				norse = Veðrafjorðr
				irish = Urmhumhain
		
				b_waterford = {
					norwegian = Vedrafjord
					swedish = Vedrafjord
					danish = Vedrafjord
					norse = Veðrafjorðr
					irish = "Port Láirge"
				}
				b_cahir = {
					irish = "Cathair Dhún Iascaigh"
				}
				b_cashel = {
					irish = "Dún Caiseal"
				}
				b_clonmel = {
					irish = "Cluain Meala"
				}
				b_lismore = {
					irish = "Lios Mór"
				}
				b_roscrea = {
					irish = "Ros Cré"
				}
				b_nenagh = {
					irish = "Aonach Urmhumhan"
				}
				b_fethard = {
					irish = "Fiodh Ard"
				}
			}
			c_desmond = {
				color={ 100 221 90 }
				color2={ 255 255 255 }
				
				irish = "Deasmhumhain"
		
				b_cork = {
					irish = "Corcaigh"
				}
				b_dunasead = {
					irish = "Dún na Séad"
				}
				b_clone = {
				}
				b_youghal = {
					irish = "Eochaill"
				}
				b_kilbrittain = {
				}
				b_cloyne = {
					irish = "Cluain"
				}
				b_fermoy = {
					irish = "Mainistir Fhear Maí"
				}
				b_blarney = {
					irish = "An Bhlarna"
				}
			}
			c_iarmond = {
				color={ 105 221 100 }
				color2={ 255 255 255 }
				
				irish = "Iarmhumhain"
				english = Kerry
		
				b_cahersiveen = {
				}
				b_innisfallen = {
				}
				b_ross = {
					irish = "Ros Ó gCairbre"
				}
				b_killarney = {
				}
				b_ardfert = {
					irish = "Ard Fhearta"
				}
				b_tralee = {
				}
				b_skellig = {
				}
			}
		}
	}
}