###ƒNSI###

e_britannia = {
	color={ 172 22 22 }
	color2={ 255 255 255 }
	capital = 27 # London
	
	british = "Great Britain"
	welsh = "Prydain"
	irish = "Alba"
	highlander = "Alba"
	breton = "Prydain"
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = english
				culture = saxon
				culture = norman
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
	k_london = {
		color={ 127 0 0 }
		color2={ 127 0 0 }
		capital = 27 # London
		dignity = 15 # Counted as having this many more counties than it does
		
		cockney = "Great London"
		
		d_london = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 27 # London
			
			c_london = {
				color={ 241 90 35 }
				color2={ 255 255 255 }
				cockney = "London"
				holy_site = thelema
			
				b_london = {
				used_for_dynasty_names = no
				}
				b_westminster = {
					used_for_dynasty_names = no
				}
				b_st_pauls = {
				}
				b_east_end = {
				}
				b_greenwich = {
				}
				b_chelsea = {
				}
				b_tilsbury = {
				}
			}
		}
		d_essex = {
			color={ 241 15 15 }
			color2={ 255 255 255 }
			capital = 28 # Essex
			
			c_bedfordshire = {
				color={ 241 30 30 }
				color2={ 255 255 255 }
				
				b_dunstable = {
				}
				b_luton = {
				}
				b_bedford = {
				}
				b_leighton_buzzard = {
				}
				b_biggleswade = {
				}
				b_flitwick = {
				}
				b_sandy = {
				}
			}
			c_essex = {
				color={ 84 3 36 }
				color2={ 255 255 255 }
				
				b_colchester = {
				}
				b_southend-on-sea = {
				}
				b_chelmsford = {
				}
				b_basildon = {
				}
				b_harlow = {
				}
				b_grays = {
				}
				b_brentwood = {
				}
			}
			c_hertfordshire = {
				color={ 152 171 150 }
				color2{ 255 255 255 }
				
				b_the_garden = {
				}
				b_st_albans = {
				}
				b_watford = {
				}
				b_hemel_hempstead = {
				}
				b_stevenage = {
				}
				b_cheshunt = {
				}
				b_hoddesdon = {
				}
			}
		}
		d_norfolk = {
			color={ 200 90 0 }
			color2={ 255 255 255 }
			
			capital = 34 # Norfolk
			
			c_norfolk = {
				color={ 0 210 35 }
				color2={ 255 255 255 }
			
				b_thorpe_st_andrew = {
				}
				b_norwich = {
				}
				b_yarmouth = {
				}
				b_lynn = {
				}
				b_thetford = {
				}
				b_dereham = {
				}
				b_taverham = {
				}
			}
			c_suffolk = {
				color={ 42 0 163 }
				color2={ 255 255 255 }
			
				b_ipswich = {
				}
				b_bury = {
				}
				b_lowestoft = {
				}
				b_felixstowe = {
				}
				b_haverhill = {
				}
				b_sudbury = {
				}
				b_stow = {
				}
			}
			c_cambridgeshire = {
				color={ 126 204 34 }
				color2={ 255 255 255 }
				
				b_wisbech = {
				}
				b_peterborough = {
				}
				b_cambridge = {
				}
				b_st_neots = {
				}
				b_huntingdon = {
				}
				b_ely = {
				}
				b_march = {
				}
			}
		}
		d_sussex = {
			color={ 241 100 15 }
			color2={ 255 255 255 }
			
			capital = 31 # Kent
			
			c_surrey = {
				color={ 241 105 55 }
				color2={ 255 255 255 }
				
				b_walton-on-thames = {
				}
				b_guildford = {
				}
				b_woking = {
				}
				b_ewell = {
				}
				b_esher = {
				}
				b_chamberley = {
				}
				b_redhill = {
				}
			}
			c_kent = {
				color={ 241 115 65 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_rochester = {
				}
				b_maidstone = {
				}
				b_canterbury = {
				}
				b_gillingham = {
				}
				b_dartford = {
				}
				b_ashford = {
				}
				b_margate = {
				}
			}
			c_sussex = {
				color={ 241 110 60 }
				color2={ 255 255 255 }
				
				b_worthing = {
				}
				b_crawley = {
				}
				b_bognor_regis = {
				}
				b_littlehampton = {
				}
				b_shoreham-by-sea = {
				}
				b_horsham = {
				}
				b_haywards_heath = {
				}
			}
			c_east_sussex = {
				color={ 56 107 151 }
				color2={ 255 255 255 }
				
				b_eastbourne = {
				}
				b_seaford = {
				}
				b_brighton = {
				}
				b_hastings = {
				}
				b_bexhill-on-sea = {
				}
				b_crowborough = {
				}
				b_hailsham = {
				}
			}
		}
		d_channel_islands = {
			color={ 15 89 71 }
			color2={ 255 255 255 }
			
			capital = 38 #Channel Islands
			
			c_channel_islands = {
				color={ 15 89 71 }
				color2={ 255 255 255 }
			
				b_saint_savior = {
				}
				b_saint_peter_port = {
				}
				b_saint_helier = {
				}
				b_saint_brelade = {
				}
				b_castel = {
				}
				b_saint_clement = {
				}
				b_vale = {
				}
			}
		}
	}
	k_england = {
		color={ 202 26 26 }
		color2={ 255 255 255 }
		capital = 39 # Berkshire
		dignity = 15 # Counted as having this many more counties than it does
		
		culture = westlander
		
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = westlander
				culture = midlander
				culture = cockney
				culture_group = celtic
				culture_group = north_germanic
				}
			}
		}
		d_berkshire = { 
			color={ 241 79 15 }
			color2={ 255 255 255 }
			
			capital = 39 # berkshire
			
			
			c_berkshire = {
				color={ 191 49 61 }
				color2={ 255 255 255 }
				
				b_windsor = {
				}
				b_slough = {
				}
				b_wallingford = {
				}
				b_reading = {
				}
				b_bracknell = {
				}
				b_wokingham = {
				}
				b_newbury = {
				}
			}
			c_oxfordshire = {
				color={ 84 66 11 }
				color2={ 255 255 255 }
				
				b_oxford = {
				}
				b_banbury = {
				}
				b_abingdon = {
				}
				b_bicester = {
				}
				b_witney = {
				}
				b_didcot = {
				}
				b_carterton = {
				}
			}
			c_buckinghamshire = {
				color={ 165 151 107 }
				color2={ 255 255 255 }
				
				b_aylesbury = {
				}
				b_milton_keynes = {
				}
				b_wycombe = {
				}
				b_chesham = {
				}
				b_gerrards_cross = {
				}
				b_marlow = {
				}
				b_buckingham = {
				}
			}
		}
		d_gloucester = {
			color={ 241 79 15 }
			color2={ 255 255 255 }
			
			capital = 42 # Gloucester
			
			c_gloucestershire = {
				color={ 241 85 25 }
				color2={ 255 255 255 }
				
				b_gloucester = {
				}
				b_cheltenham = {
				}
				b_stroud = {
				}
				b_tewkesbury = {
				}
				b_cirencester = {
				}
				b_dursley = {
				}
				b_bourton-on-the-water = {
				}
			}
			c_wiltshire = {
				color={ 241 95 45 }
				color2={ 255 255 255 }
				
				holy_site = thelema
			
				b_swindon = {
				}
				b_salisbury = {
				}
				b_chippenham = {
				}
				b_trowbridge = {
				}
				b_melksham = {
				}
				b_devizes = {
				}
				b_warminster = {
				}
			}
		}
		d_somerset = {
			color={ 241 15 63 }
			color2={ 255 255 255 }
			
			capital = 45 # Somerset
			
			c_somerset = {
				color={ 241 30 75 }
				color2={ 255 255 255 }
				
				b_taunton = {
				}
				b_bridgwater = {
				}
				b_yeovil = {
				}
				b_minehead = {
				}
				b_wellington = {
				}
				b_glastonbury = {
				}
				b_burnham-on-sea = {
				}
			}
			c_bath = {
				color={ 241 15 55 }
				color2={ 255 255 255 }
				
				b_bath = {
				}
				b_weston = {
				}
				b_bristol = {
				}
				b_wells = {
				}
				b_portishead = {
				}
				b_clevedon = {
				}
				b_keynsham = {
				}
			}
		}
		d_cornwall = {
			color={ 181 60 10 }
			color2={ 255 255 255 }
			
			capital = 46 # Cornwall
			
			c_cornwall = {
				color={ 150 40 15 }
				color2={ 255 255 255 }
				
				b_redruth = {
				}
				b_falmouth = {
				}
				b_truro = {
				}
				b_st_austell = {
				}
				b_newquay = {
				}
				b_penzance = {
				}
				b_bodmin = {
				}
			}
			c_devon = {
				color={ 135 35 25 }
				color2={ 255 255 255 }
				
				b_plymouth = {
				}
				b_exeter = {
				}
				b_torquay = {
				}
				b_exmouth = {
				}
				b_barnstaple = {
				}
				b_newton_abbot = {
				}
				b_tiverton = {
				}
			}
		}
		d_hampshire = {
			color={ 241 45 53 }
			color2={ 255 255 255 }
			
			capital = 48 # Winchester
			
			c_hampshire = {
				color={ 241 20 65 }
				color2={ 255 255 255 }
				
				b_southampton = {
				}
				b_basingstoke = {
				}
				b_portsmouth = {
				}
				b_gosport = {
				}
				b_farnborough = {
				}
				b_eastleigh = {
				}
				b_andover = {
				}
			}
			c_wight = {
				color={ 241 10 50 }
				color2={ 255 255 255 }
								
				b_ryde = {
				}
				b_newport = {
				}
				b_shanklin = {
				}
				b_ventnor = {
				}
				b_sandown = {
				}
				b_cowes = {
				}
				b_brading = {
				}
			}
			c_dorset = {
				color={ 241 25 70 }
				color2={ 255 255 255 }
				
				b_weymouth = {
				}
				b_bournemouth = {
				}
				b_ferndown = {
				}
				b_dorchester = {
				}
				b_wimborne_minster = {
				}
				b_bridport = {
				}
				b_verwood = {
				}
			}
		}
		d_west_midlands = {
			color={ 180 130 0 }
			color2={ 255 255 255 }
				
			capital = 54 # Birmingham

			c_shropshire = {
				color={ 241 55 25 }
				color2={ 255 255 255 }
			
				b_telford = {
				}
				b_shrewsbury = {
				}
				b_oswestry = {
				}
				b_bridgnorth = {
				}
				b_newport = {
				}
				b_ludlow = {
				}
				b_drayton = {
				}
			}
			c_herefordshire = {
				color={ 241 50 20 }
				color2={ 255 255 255 }
							
				b_worchester = {
				}
				b_hereford = {
				}
				b_reddich = {
				}
				b_kidderminster = {
				}
				b_malvern = {
				}
				b_evesham = {
				}
				b_bromsgrove = {
				}
			}
			c_warwickshire = {
				color={ 241 60 30 }
				color2={ 255 255 255 }
			
				b_tamworth = {
				}
				b_rugby = {
				}
				b_nuneaton = {
				}
				b_stratford-upon-avon = {
				}
				b_kenilworth = {
				}
				b_warwick = {
				}
				b_leamington = {
				}
			}
			c_birmingham = {
				color={ 250 25 25 }
				color2={ 255 255 255 }
				
				b_birmingham = {
				}
				b_coventry = {
				}
				b_wolverhampton = {
				}
				b_solihull = {
				}
				b_sutton_coldfield = {
				}
				b_dudley = {
				}
				b_west_bromwich = {
				}
			}
		}
		d_east_midlands = {
			color={ 180 100 0 }
			color2={ 255 255 255 }
			
			capital = 56 # lincoln
			dignity = 2
			
			c_leicestershire = {
				color={ 255 85 10 }
				color2={ 255 255 255 }
			
				b_leicester = {
				}
				b_loughborough = {
				}
				b_hinckley = {
				}
				b_wigston = {
				}
				b_coalville = {
				}
				b_melton_mowbray = {
				}
				b_market_harborough = {
				}
			}
			c_lincolnshire = {
				color={ 42 183 158 }
				color2={ 255 255 255 }
				
				b_scunthorp = {
				}
				b_lincoln = {
				}
				b_grimsby = {
				}
				b_grantham = {
				}
				b_boston = {
				}
				b_spalding = {
				}
				b_skegness = {
				}
			}
			c_derbyshire = {
				color={ 126 189 159 }
				color2={ 255 255 255 }
			
				b_derby = {
				}
				b_chesterfield = {
				}
				b_stoke-on-trent = {
				}
				b_burton-upon-trent = {
				}
				b_stafford = {
				}
				b_swadlincote = {
				}
				b_ilkeston = {
				}
			}
			c_nottinghamshire = {
				color={ 237 203 110 }
				color2={ 255 255 255 }
				
				b_mansfield = {
				}
				b_nottingham = {
				}
				b_sutton-in-ashfield = {
				}
				b_worksop = {
				}
				b_newark-on-trent = {
				}
				b_hucknall = {
				}
				b_retford = {
				}
			}
			c_northamptonshire = {
				color={ 97 128 61 }
				color2={ 255 255 255 }
				
				b_kettering = {
				}
				b_corby = {
				}
				b_northampton = {
				}
				b_wellingborough = {
				}
				b_rushden = {
				}
				b_daventry = {
				}
				b_brackley = {
				}
			}
		}
	}
	k_york = {
		color = { 218 92 92 }
		color2={ 255 255 255 }
	
		capital = 71 # York
		culture = norfie
		dignity = 10 # Counted as having this many more counties than it does
	
		catholic = 300 # Crusade target weight
		
		d_yorkshire = {
			color={ 255 90 15 }
			color2={ 255 255 255 }
			
			capital = 71 # York
			
			dignity = 2
		
			c_north_yorkshire = {
				color={ 255 80 5 }
				color2={ 255 255 255 }
				
				holy_site = high_church
	
				b_york = {
				}
				b_richmond = {
				}
				b_st_peters = {
				}
				b_scarborough = {
				}
				b_middlesbrough = {
				}
				b_whitby = {
				}
				b_thirsk = {
				}
			}
			c_humberside = {
				color={ 250 93 16 }
				color2={ 255 255 255 }
				
				b_hull = {
				}
				b_stamford_bridge = {
				}
				b_beverley = {
				}
				b_wyke = {
				}
				b_guildhall = {
				}
				b_bridlington = {
				}
				b_hornsea = {
				}
			}
			c_south_yorkshire = {
				color={ 85 75 71 }
				color2={ 255 255 255 }

				b_leeds = {
				}
				b_doncaster = {
				}
				b_sherburn = {
				}
				b_selby = {
				}
				b_sheffield = {
				}
				b_pontefract = {
				}
				b_conisbrough = {
				}
			}
			c_west_yorkshire = {
				color={ 127 78 199 }
				color2={ 255 255 255 }

				b_yoredale = {
				}
				b_settle = {
				}
				b_ilkley = {
				}
				b_bolton = {
				}
				b_skipton = {
				}
				b_bainbridge = {
				}
				b_middleham = {
				}
			}
			c_cleveland = {
				color={ 71 130 120 }
				color2={ 255 255 255 }
				
				b_cleveland = {
				}
				b_cleveland1 = {
				}
				b_cleveland2 = {
				}
				b_cleveland3 = {
				}
				b_cleveland4 = {
				}
				b_cleveland5 = {
				}
				b_cleveland6 = {
				}
			}
		}
		d_manchester = {
			color={ 255 48 0 }
			color2={ 255 255 255 }
			
			capital = 76 # Lancaster
			
			c_lancashire = {
				color={ 126 174 29 }
				color2={ 255 255 255 }
				
				b_salford = {
				}
				b_lancaster = {
				}
				b_preston = {
				}
				b_sawley = {
				}
				b_gisburn = {
				}
				b_furness = {
				}
				b_clitheroe = {
				}
			}
			c_manchester = {
				color={ 202 122 163 }
				color2={ 255 255 255 }
				
				b_manchester = {
				}
				b_manchester1 = {
				}
				b_manchester2 = {
				}
				b_manchester3 = {
				}
				b_manchester4 = {
				}
				b_manchester5 = {
				}
				b_manchester6 = {
				}
			}
		}
		
		d_liverpool = {
			color={ 37 70 148 }
			color2={ 255 255 255 }
			
			capital = 83 # Merseyside
		
			c_merseyside = {
				color={ 37 70 148 }
				color2={ 255 255 255 }
				
				b_merseyside = {
				}
				b_merseyside1 = {
				}
				b_merseyside2 = {
				}
				b_merseyside3 = {
				}
				b_merseyside4 = {
				}
				b_merseyside5 = {
				}
				b_merseyside6 = {
				}
			}
			c_cheshire = {
				color={ 168 177 157 }
				color2={ 255 255 255 }
				
				b_chester = {
				}
				b_halton = {
				}
				b_malpas = {
				}
				b_northwich = {
				}
				b_macclesfield = {
				}
				b_beeston = {
				}
				b_sandbach = {
				}
				b_nantwich = {
				}
			}
		}
		d_cumbria = {
			color = { 44 175 255 }
			color2={ 255 255 255 }
			
			capital = 79 # Cumberland
			
			c_cumberland = {
				color={ 126 159 154 }
				color2={ 255 255 255 }
	
				b_carlisle = {
				}
				b_burgh = {
				}
				b_gilsland = {
				}
				b_penrith = {
				}
				b_egremont = {
				}
				b_papcastlet = {
				}
				b_cockermouth = {
				}
				b_dacre = {
				}
			}
			c_westmorland = {
				color={ 0 165 155 }
				color2={ 255 255 255 }
			
				b_appleby = {
				}
				b_kendal = {
				}
				b_lowther = {
				}
				b_cartmel = {
				}
				b_kirkby = {
				}
				b_brough = {
				}
				b_shap = {
				}
				b_brougham = {
				}
			}
		}
		d_northumberland = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 81 # Northumberland

			c_northumberland = {
				color={ 255 10 0 }
				color2={ 255 255 255 }
			
				b_morpeth = {
				}
				b_bamburgh = {
				}
				b_hexham = {
				}
				b_newcastle = {
				}
				b_alnwick = {
				}
				b_st_aidans = {
				}
				b_mitford = {
				}
			}
			c_durham = {
				color={ 255 15 0 }
				color2={ 255 255 255 }
				
				b_gateshead = {
				}
				b_durham = {
				}
				b_chester-le-street = {
				}
				b_jarrow = {
				}
				b_hartlepool = {
				}
				b_auckland = {
				}
				b_raby = {
				}
				b_st_cuthbert = {
				}
			}
			c_tyne_and_wear = {
				color={ 103 143 71 }
				color2={ 255 255 255 }
				
				b_tyne_and_wear = {
				}
				b_tyne_and_wear1 = {
				}
				b_tyne_and_wear2 = {
				}
				b_tyne_and_wear3 = {
				}
				b_tyne_and_wear4 = {
				}
				b_tyne_and_wear5 = {
				}
				b_tyne_and_wear6 = {
				}
			}
		}
	}
	k_wales = {
		color={ 135 25 3 }
		color2={ 255 255 255 }
		
		capital = 60 # Gwynedd
		
		culture = welsh

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = celtic
				}
			}
		}
		
		d_gwynedd = {
			color={ 172 99 22 }
			color2={ 255 255 255 }
			
			capital = 64 # Gwynedd
			
			c_gwynedd = {
				color={ 175 80 10 }
				color2={ 255 255 255 }
				
				b_caernarfon = {
				}
				b_conwy = {
				}
				b_bangor = {
				}
				b_bethesda = {
				}
				b_harlech = {
				}
				b_porthmadog = {
				}
				b_pwllheli = {
				}
			}
			c_anglesey = {
				color={ 175 75 20 }
				color2={ 255 255 255 }
				
				b_holyhead = {
				}
				b_llangefni = {
				}
				b_amlwch = {
				}
				b_llanfair_mathafarn_eithaf = {
				}
				b_menai_bridge = {
				}
				b_llanfairpwllgwyngyll = {
				}
				b_valley = {
				}
			}
			c_clwyd = {
				color={ 0 180 30 }
				color2={ 255 255 255 }
				
				b_wrexham = {
				}
				b_rhyl = {
				}
				b_ruthin = {
				}
				b_rhuddlan = {
				}
				b_st_asaph = {
				}
				b_flint = {
				}
				b_ruthin = {
				}
			}
		}
		d_dyfed = {
			color={ 240 167 91 }
			color2={ 255 255 255 }
			
			capital = 63 # Dyfed
			
			c_pembrokeshire = {
				color={ 155 75 5 }
				color2={ 255 255 255 }
				
				b_haverfordwest = {
				}
				b_pembroke = {
				}
				b_st_davids = {
					welsh = Tyddewi
					norwegian = "Rams¯y"
				}
				b_penycwm = {
				}
				b_llanstadwell = {
				}
				b_tenby = {
				}
				b_narberth = {
				}
			}
			c_ceredigion = {
				color={ 155 84 20 }
				color2={ 255 255 255 }
				
				b_llanbadarn = {
				}
				b_aberystwyth = {
				}
				b_aberaeron = {
				}
				b_cardigan = {
				}
				b_llanddewi_brefi = {
				}
				b_tregaron = {
				}
				b_lampeter = {
				}
			}
			c_gower = {
				color={ 155 70 15 }
				color2={ 255 255 255 }

				welsh = Gwyr
				
				b_swansea = {
				}
				b_the_mumbles = {
				}
				b_llanelli = {
				}
				b_kidwelly = {
				}
				b_laugharne = {
				}
				b_ammanford = {
				}
				b_camarthen = {
				}
			}
		}
		d_gwent = {
			color={ 163 141 42 }
			color2={ 255 255 255 }
			
			capital = 66 # Gwent
			
			c_gwent = {
				color={ 160 75 5 }
				color2={ 255 255 255 }
			
				b_brynglas = {
				}
				b_newport = {
				}
				b_cwmbran = {
				}
				b_monmouth = {
				}
				b_pontypool = {
				}
				b_ebbw vale = {
				}
				b_abergavenny = {
				}
			}
			c_glamorgan = {
				color={ 155 120 15 }
				color2={ 255 255 255 }
				
				holy_site = high_church

				welsh = Morgannwg
			
				b_cardiff = {
				}
				b_barry = {
				}
				b_llandaff = {
				}
				b_port_talbot = {
				}
				b_caerphilly = {
				}
				b_porthcawl = {
				}
				b_aberdare = {
				}
			}
		}
		d_powys = {
			color={ 175 90 20 }
			color2={ 255 255 255 }
				
			capital = 68 # Powys

			allow = {
				conditional_tooltip = {
					trigger = {
						d_powys = {
							is_titular = yes
						}
					}
					d_powys = {
						is_titular = no
					}
				}
				hidden_tooltip = {
					OR = {
						ai = no
						culture = welsh
						culture = irish
						culture = breton
					}
				}
			}
			c_montgomeryshire = {
				color={ 175 90 20 }
				color2={ 255 255 255 }
				
				b_machynlleth = {
				}
				b_powis = {
				}
				b_newtown = {
				}
				b_welshpool = {
				}
				b_montgomery = {
				}
				b_carno = {
				}
				b_radnor = {
				}
			}
			c_radnorshire = {
				color={ 172 85 15 }
				color2={ 255 255 255 }
				
				b_builth = {
				}
				b_llandrindod = {
				}
				b_llanafan_fawr = {
				}
				b_abergwesyn = {
				}
				b_llanwrtyd = {
				}
				b_aberedw = {
				}
				b_llangammarch = {
				}
			}
			c_brecknockshire = {
				color={ 157 105 20 }
				color2={ 255 255 255 }
			
				b_brecon = {
				}
				b_ystradgynlais = {
				}
				b_merthyr_tydfil = {
				}
				b_cradoc = {
				}
				b_llanddew = {
				}
				b_tretower = {
				}
				b_crickhowell = {
				}
			}
		}
	}
	
		
	k_scotland = {
		color={ 20 80 162 }
		color2={ 255 255 255 }
		
		capital = 85 #Edinburgh
		
		culture = lowlander
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = lowlander
					culture = highlander
					culture = british
					culture_group = celtic
					culture_group = north_germanic
				}
			}
		}
		d_lothian = {
			color={ 16 62 157 }
			color2={ 255 255 255 }
			
			capital 85 #Edinburgh
			
			c_edinburgh = {
				color = { 16 62 160 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_holyrood = {
				}
				b_edinburgh = {
				}
				b_livingston = {
				}
				b_stirling = {
				}
				b_falkirk = {
				}
				b_linlithgow = {
				}
				b_armadale = {
				}
			}
			c_east_lothian = {
				color = { 30 69 172 }
				color2={ 255 255 255 }
				
				b_haddington = {
				}
				b_dunbar = {
				}
				b_berwick = {
				}
				b_gullane = {
				}
				b_ormiston = {
				}
				b_prestopans = {
				}
				b_gifford = {
				}
			}
			c_the_marches = {
				color = { 11 51 145 }
				color2={ 255 255 255 }
				
				b_hawick = {
				}
				b_galashiels = {
				}
				b_peebles = {
				}
				b_selkirk = {
				}
				b_kelso = {
				}
				b_jedburgh = {
				}
				b_langholm = {
				}
			}
		}
		d_strathclyde = {
			color={ 77 116 208 }
			color2={ 255 255 255 }
			
			capital = 88 #Strathclyde
			
			c_glasgow = {
				color={ 84 141 151 }
				color2={ 255 255 255 }
				
				b_glasgow = {
				}
				b_dumbarton = {
				}
				b_greenock = {
				}
				b_cumbernauld = {
				}
				b_kimmarnock = {
				}
				b_bothwell = {
				}
				b_lanark = {
				}
			}
			c_galloway = {
				color={ 15 185 243 }
				color2={ 255 255 255 }

				b_dumfries = {
				}
				b_annan = {
				}
				b_douglas = {
				}
				b_newton_stewart = {
				}
				b_kirkcudbright = {
				}
				b_langholm = {
				}
				b_lockerbie = {
				}
			}
			c_ayrshire = {
				color={ 50 185 243 }
				color2={ 255 255 255 }
				
				b_prestwick = {
				}
				b_ayr = {
				}
				b_girvan = {
				}
				b_dunure = {
				}
				b_symington = {
				}
				b_coylton = {
				}
				b_loans = {
				}
			}
		}
		d_tayside = {
			color={ 25 85 160 }
			color2={ 255 255 255 }
			
			capital = 95 # Aberdeen
			
			c_perth = {
				color={ 126 129 149 }
				color2={ 255 255 255 }
				
				b_scone = {
				}
				b_dunkeld = {
				}
				b_perth = {
				}
				b_forteviot = {
				}
				b_dundee = {
				}
				b_abernethy = {
				}
				b_clunie = {
				}
				b_errol = {
				}
			}
			c_fife = {
				color={ 20 80 152 }
				color2={ 255 255 255 }
				
				b_dunfermline = {
				}
				b_cupar = {
				}
				b_st_andrews = {
				}
				b_kirkcaldy = {
				}
				b_kinross = {
				}
				b_leuchars = {
				}
				b_lochore = {
				}
				b_falkland = {
				}
			}
			c_strathearn = {
				color={ 15 66 145 }
				color2={ 255 255 255 }
				
				b_crieff = {
				}
				b_dunblane = {
				}
				b_tullibardine = {
				}
				b_auchterarder = {
				}
				b_madderty = {
				}
				b_doune = {
				}
				b_inchaffray = {
				}
				b_kenmore = {
				}
			}
			c_atholl = {
				color={ 30 95 172 }
				color2={ 255 255 255 }
				
				b_blair_atholl = {
				}
				b_glen_dochart = {
				}
				b_pitlochry = {
				}
				b_fortingall = {
				}
				b_grandtully = {
				}
				b_rannoch = {
				}
				b_strathardle = {
				}
				b_struan = {
				}
				b_anthrachs = {
				}
			}
			c_aberdeenshire = {
				color={ 42 123 148 }
				color2={ 255 255 255 }
				
				b_aberdeen = {
				}
				b_banff = {
				}
				b_deer = {
				}
				b_kintore = {
				}
				b_inverurie = {
				}
				b_fyvie = {
				}
				b_ellon = {
				}
				b_st_machar = {
				}
			}
		}
		d_the_highlands = {
			color={ 10 81 243 }
			color2={ 255 255 255 }
			
			capital = 96 #Inverness
			
			c_inverness = {
				color={ 158 174 160 }
				color2={ 255 255 255 }
				
				holy_site = thelema
				
				b_raigmore = {
				}
				b_inverness = {
				}
				b_boleskine = {
				}
				b_fort_william = {
				}
				b_glenborrodale = {
				}
				b_morar = {
				}
				b_mallaig = {
				}
			}
			
			c_moray = {
				color={ 20 85 243 }
				color2={ 255 255 255 }
				
				b_elgin = {
				}
				b_forres = {
				}
				b_keith = {
				}
				b_lossiemouth = {
				}
				b_buckie = {
				}
				b_burghead = {
				}
				b_rothes = {
				}
			}
			c_ross = {
				color={ 15 55 243 }
				color2={ 255 255 255 }
				
				b_applecross = {
				}
				b_dingwall = {
				}
				b_rosemarkie = {
				}
				b_fortrose = {
				}
				b_fearn = {
				}
				b_tain = {
				}
				b_cromarty = {
				}
				b_avoch = {
				}
			}
			c_caithness = {
				color={ 30 95 243 }
				color2={ 255 255 255 }
				
				b_wick = {
				}
				b_dunbeath = {
				}
				b_dornoch = {
				}
				b_thurso = {
				}
				b_dunrobin = {
				}
				b_freswick = {
				}
				b_latheron = {
				}
				b_golspie = {
				}
			}
			c_argyll = {
				color={ 15 150 240 }
				color2={ 255 255 255 }
				
				b_st_moluag = {
				}
				b_dunollie = {
				}
				b_loch_awe = {
				}
				b_sween = {
				}
				b_dunstaffnage = {
				}
				b_ardchattan = {
				}
				b_kilmun = {
				}
				b_inverary = {
				}
				b_argh = {
				}
			}
		}
		d_hebrides = {
			color = { 6 42 127 }
			color2 = { 255 255 255 }
			capital = 102 #Outer Hebrides
			
			c_outer_hebrides = {
				color={ 20 60 243 }
				color2={ 255 255 255 }
				
				b_castlebay = {
				}
				b_stornoway = {
				}
				b_lochboisdale = {
				}
				b_tarbert = {
				}
				b_balivanich = {
				}
				b_lochmaddy = {
				}
				b_barvas = {
				}
			}
			c_inner_hebrides = {
				color={ 25 85 247 }
				color2={ 255 255 255 }
				
				b_iona = {
				}
				b_finlaggan = {
				}
				b_laggan = {
				}
				b_dunyveg = {
				}
				b_tobermory = {
				}
				b_scarinish = {
				}
				b_arinagour = {
				}
			}
			c_skye = {
				color={ 89 4 243 }
				color2={ 255 255 255 }
				
				b_dunvegan = {
				}
				b_portree = {
				}
				b_uig = {
				}
				b_kyleakin = {
				}
				b_sconser = {
				}
				b_edinbane = {
				}
				b_armadale = {
				}
			}
		}
		d_northern_isles = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 104 # Orkney
			
			c_shetland = {
				color={ 96 130 220 }
				color2={ 255 255 255 }
				
				b_scalloway = {
				}
				b_muness = {
				}
				b_tingwall = {
				}
				b_cunningsburgh = {
				}
				b_sumburgh = {
				}
				b_northmavine = {
				}
				b_sound = {
				}
				b_yell = {
				}
			}
			c_orkney = {
				color={ 106 140 235 }
				color2={ 255 255 255 }
				
				b_kirkwall = {
				}
				b_birsay = {
				}
				b_orphir = {
				}
				b_westray = {
				}
				b_wyre = {
				}
				b_egilsay = {
				}
				b_sanday = {
				}
				b_ronaldsay = {
				}
			}
		}
	}
	k_ireland = {
		color={ 6 127 2 }
		color2={ 255 255 255 }
		
		capital = 19 #Dublin
		
		culture = irish
		
		d_munster = {
			color={ 16 157 12 }
			color2={ 255 255 255 }
			
			capital = 2 #Cork
			
			c_kerry = {
				color={ 65 137 101 }
				color2={ 255 255 255 }
				
				b_chiarrai = {
				}
				b_chiarrai2 = {
				}
				b_chiarrai3 = {
				}
				b_chiarrai4 = {
				}
				b_chiarrai5 = {
				}
				b_chiarrai6 = {
				}
				b_chiarrai7 = {
				}
			}
		
			c_cork = {
				color={ 48 168 107 }
				color2={ 255 255 255 }
				
				b_corcaigh = {
				}
				b_corcaigh2 = {
				}
				b_corcaigh3 = {
				}
				b_corcaigh4 = {
				}
				b_corcaigh5 = {
				}
				b_corcaigh6 = {
				}
				b_corcaigh7 = {
				}
			}
	
			c_tipperary = {
				color={ 25 148 85 }
				color2={ 255 255 255 }
			
				b_thiobraid_arann = {
				}
				b_thiobraid_arann2 = {
				}
				b_thiobraid_arann3 = {
				}
				b_thiobraid_arann4 = {
				}
				b_thiobraid_arann5 = {
				}
				b_thiobraid_arann6 = {
				}
				b_thiobraid_arann7 = {
				}
			}
	
			c_waterford = {
				color={ 55 117 85 }
				color2={ 255 255 255 }
				
				b_port_lairge = {
				}
				b_port_lairge2 = {
				}
				b_port_lairge3 = {
				}
				b_port_lairge4 = {
				}
				b_port_lairge5 = {
				}
				b_port_lairge6 = {
				}
				b_port_lairge7 = {
				}
			}
		}
		
		d_leinster = {
			color={ 85 211 27 }
			color2={ 255 255 255 }
			
			capital = 6 #Wexford
			
			c_kilkenny = {
				color={ 68 109 88 }
				color2={ 255 255 255 }
				
				b_cill_chainnigh = {
				}
				b_cill_chainnigh1 = {
				}
				b_cill_chainnigh2 = {
				}
				b_cill_chainnigh3 = {
				}
				b_cill_chainnigh4 = {
				}
				b_cill_chainnigh5 = {
				}
				b_cill_chainnigh6 = {
				}
			}
			
			c_wexford = {
				color={ 94 124 112 }
				color2={ 255 255 255 }
				
				b_loch_garman = {
				}
				b_loch_garman1 = {
				}
				b_loch_garman2 = {
				}
				b_loch_garman3 = {
				}
				b_loch_garman4 = {
				}
				b_loch_garman5 = {
				}
				b_loch_garman6 = {
				}
			}
			
			c_wicklow = {
				color={ 62 80 73 }
				color2={ 255 255 255 }
				
				b_cill_mhantain = {
				}
				b_cill_mhantain1 = {
				}
				b_cill_mhantain2 = {
				}
				b_cill_mhantain3 = {
				}
				b_cill_mhantain4 = {
				}
				b_cill_mhantain5 = {
				}
				b_cill_mhantain6 = {
				}
			}
			
			c_offaly = {
				color={ 55 180 129 }
				color2={ 255 255 255 }

				b_uibh_fhaili = {
				}
				b_uibh_fhaili1 = {
				}
				b_uibh_fhaili2 = {
				}
				b_uibh_fhaili3 = {
				}
				b_uibh_fhaili4 = {
				}
				b_uibh_fhaili5 = {
				}
				b_uibh_fhaili6 = {
				}
			}
		}
				
		d_clare = {
			color={ 114 161 92 }
			color2={ 255 255 255 }
			
			capital = 10 #clare
			
			c_limerick = {
				color={ 90 138 119 }
				color2={ 255 255 255 }
				
				b_luimneach = {
				}
				b_luimneach1 = {
				}
				b_luimneach2 = {
				}
				b_luimneach3 = {
				}
				b_luimneach4 = {
				}
				b_luimneach5 = {
				}
				b_luimneach6 = {
				}
			}
			
			c_clare = {
				color={ 40 84 66 }
				color2={ 255 255 255 }
				
				b_chlair = {
				}
				b_chlair1 = {
				}
				b_chlair2 = {
				}
				b_chlair3 = {
				}
				b_chlair4 = {
				}
				b_chlair5 = {
				}
				b_chlair6 = {
				}
			}	
			
			c_scarriff = {
				color={ 65 119 97 }
				color2={ 255 255 255 }
						
				b_scairbh = {
				}
				b_scairbh1 = {
				}
				b_scairbh2 = {
				}
				b_scairbh3 = {
				}
				b_scairbh4 = {
				}
				b_scairbh5 = {
				}
				b_scairbh6 = {
				}
			}
		}
						
		d_connacht = {
			color={ 43 229 108 }
			color2={ 255 255 255 }
			
			capital =  12# c_gaillimh

			c_galway = {
				color={ 21 127 84 }
				color2={ 255 255 255 }
					
				b_gaillimh = {
				}
				b_gaillimh1 = {
				}
				b_gaillimh2 = {
				}
				b_gaillimh3 = {
				}
				b_gaillimh4 = {
				}
				b_gaillimh5 = {
				}
				b_gaillimh6 = {
				}
			}					
					
			c_roscommon = {
				color={ 64 167 125 }
				color2={ 255 255 255 }
				
				b_ros_comain = {
				}
				b_ros_comain1 = {
				}
				b_ros_comain2 = {
				}
				b_ros_comain3 = {
				}
				b_ros_comain4 = {
				}
				b_ros_comain5 = {
				}
				b_ros_comain6 = {
				}
			}			
			
			c_mayo = {
				color={ 58 118 94 }
				color2={ 255 255 255 }
				
				b_mhaigh_eo = {
				}
				b_mhaigh_eo1 = {
				}
				b_mhaigh_eo2 = {
				}
				b_mhaigh_eo3 = {
				}
				b_mhaigh_eo4 = {
				}
				b_mhaigh_eo5 = {
				}
				b_mhaigh_eo6 = {
				}
			}
		}
		
		d_meath = {
			color={ 49 249 72 }
			color2={ 255 255 255 }
			
			capital = 19# Dublin
					
			c_longford = {
				color={ 98 179 146 }
				color2={ 255 255 255 }
				
                irish = "Longfort"

                b_longford = {
                    irish = "Longfort"
                }
                b_lanesborough = {
                    irish = "BÈal ¡tha Liag"
                }
                b_edgeworthstown = {
                    irish = "Meathas Troim"
                }
                b_granard = {
                    irish = "Gr·nard"
                }
                b_clonfin = {
                    irish = "Creagacha Dubha"
                }
                b_ballinalee = {
                    irish = "Baile √Åtha Fhirdhia"
                }
                b_termonbarry = {
                    irish = "Tearmann Bearaigh"
				}
			}
			
			c_kildare = {
				color={ 95 221 35 }
				color2={ 255 255 255 }
				
				b_cill_dara = {
				}
				b_cill_dara1 = {
				}
				b_cill_dara2 = {
				}
				b_cill_dara3 = {
				}
				b_cill_dara4 = {
				}
				b_cill_dara5 = {
				}
				b_cill_dara6 = {
				}
			}				
					
			c_meath = {
				color={ 59 143 109 }
				color2={ 255 255 255 }
				
				b_mhi = {
				}
				b_mhi1 = {
				}
				b_mhi2 = {
				}
				b_mhi3 = {
				}
				b_mhi4 = {
				}
				b_mhi5 = {
				}
				b_mhi6 = {
				}
			}				
			c_dublin = {
				color={ 55 250 85 }
				color2={ 255 255 255 }
				
				b_dublin = {
				}
				b_dublin1 = {
				}
				b_dublin2 = {
				}
				b_dublin3 = {
				}
				b_dublin4 = {
				}
				b_dublin5 = {
				}
				b_dublin6 = {
				}
			}
		}
				
		d_donegal = {
			color={ 49 249 72 }
			color2={ 255 255 255 }
			
			capital = 22# c_dun_na_ngall
			
			c_sligo = {
				color={ 41 96 74 }
				color2={ 255 255 255 }
				b_sligeach = {
				}
				b_sligeach1 = {
				}
				b_sligeach2 = {
				}
				b_sligeach3 = {
				}
				b_sligeach4 = {
				}
				b_sligeach5 = {
				}
				b_sligeach6 = {
				}
			}
			
			c_donegal = {
				color={ 43 110 83 }
				color2={ 255 255 255 }
				
				b_dun_na_ngall = {
				}
				b_dun_na_ngall1 = {
				}
				b_dun_na_ngall2 = {
				}
				b_dun_na_ngall3 = {
				}
				b_dun_na_ngall4 = {
				}
				b_dun_na_ngall5 = {
				}
				b_dun_na_ngall6 = {
				}
			}
		}
		d_ulster = {
			color={ 215 130 77 }
			color2={ 255 255 255 }
			
			capital = 23# belfast
			
			c_belfast = {
				color={ 215 130 77 }
				color2={ 255 255 255 }
				
				b_belfast = {
				}
				b_belfast1 = {
				}
				b_belfast2 = {
				}
				b_belfast3 = {
				}
				b_belfast4 = {
				}
				b_belfast5 = {
				}
				b_belfast6 = {
				}
			}				
						
			c_antrim = {
				color={ 194 76 29 }
				color2={ 255 255 255 }
				
				b_antrim = {
				}
				b_antrim1 = {
				}
				b_antrim2 = {
				}
				b_antrim3 = {
				}
				b_antrim4 = {
				}
				b_antrim5 = {
				}
				b_antrim6 = {
				}
			}
			c_armagh = {
				color={ 17 93 62 }
				color2={ 255 255 255 }
				
				b_armagh = {
				}
				b_armagh1 = {
				}
				b_armagh2 = {
				}
				b_armagh3 = {
				}
				b_armagh4 = {
				}
				b_armagh5 = {
				}
				b_armagh6 = {
				}
			}
		}
			
		d_derry_londonderry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				capital = 24# derry_londonderry
			
			c_derry_londonderry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				b_derry_londonderry = {
				}
				b_derry_londonderry1 = {
				}
				b_derry_londonderry2 = {
				}
				b_derry_londonderry3 = {
				}
				b_derry_londonderry4 = {
				}
				b_derry_londonderry5 = {
				}
				b_derry_londonderry6 = {
				}
			}
			
			c_tyrone = {
				color={ 122 164 73 }
				color2={ 255 255 255 }
				
				b_tyrone = {
				}
				b_tyrone1 = {
				}
				b_tyrone2 = {
				}
				b_tyrone3 = {
				}
				b_tyrone4 = {
				}
				b_tyrone5 = {
				}
				b_tyrone6 = {
				}
			}
			c_fermanagh = {
				color={ 12 59 40 }
				color2={ 255 255 255 }
				
				b_fir_manach = {
				}
				b_fir_manach1 = {
				}
				b_fir_manach2 = {
				}
				b_fir_manach3 = {
				}
				b_fir_manach4 = {
				}
				b_fir_manach5 = {
				}
				b_fir_manach6 = {
				}
			}
		}
		d_the_isles = {
			color={ 10 48 243 }
			color2={ 255 255 255 }

			capital = 105 # Isle of Man
			
			c_isle_of_man = {
				color={ 168 162 27 }
				color2={ 255 255 255 }
				
				b_castletown = {
				}
				b_peel = {
				}
				b_douglas = {
				}
				b_ramsey = {
				}
				b_kirk_michael = {
				}
				b_laxey = {
				}
				b_port_st_mary = {
				}
			}
		}
	}
}