###ƒNSI###

e_britannia = {
	color={ 172 22 22 }
	color2={ 255 255 255 }
	capital = 27 # London
	
	british = "United Kingdom"
	welsh = "Prydain"
	irish = "An RÌocht Aontaithe"
	highlander = "Breatainn"
	lowlander = "Breetain"
	ulsterman = "Unitit Kinrick"
	breton = "Rouantelezh-Unanet"
	manx = "Reeriaght Uwnaneysit"
	cornish = "Breten"
	parisian = "Royaume-Uni"
	provencal = "Reiaume Unit"
	corsican = "Regnu Unitu"
	occitan = "Reialme Unit"
	arpitan = "RayÙmo Apyann‚"
	chti = "Reaume Uni"
	

	k_london = {
		color={ 127 0 0 }
		color2={ 127 0 0 }
		capital = 27 # London
		dignity = 15 # Counted as having this many more counties than it does
		
		manx= "Lunnin"
		lowlander= "Lunnon"
		highlander= "Lunnainn"
		irish= "Londain"
		welsh= "Llundain"
		cornish = "Loundres"
		parisian = "Londres"
		norman = "Loundes"
		chti = "Londe"
		arpitan = "Londro"
		walloon = "Londe"
		occitan = "Londres"
		provencal = "Loundre"
		corsican = "Londra"
		flemish = "Londn"
		dutch = "Londen"
		frisian = "Londen"
		limburgish = "Londe"
		breton = "Londrez"
		romansh = "Londra"
		sardinian = "Londra"
		sicilian = "Londra"
		venetian = "Londra"
		neapolitan = "Londra"
		umbrian = "Londra"
		tuscan = "Londra"
		lombard = "Lundra"
		friulian = "Londre"
		ligurian = "Londra"
		piedmontese = "Londra"
		romagnol = "LÚndra"
		
		d_london = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 27 # London
			
			c_london = {
				color={ 241 90 35 }
				color2={ 255 255 255 }
				holy_site = free_church
				holy_site = thelema
				holy_site = glorian
				holy_site = jacobin
				holy_site = haskalah
			
				b_london = {
					used_for_dynasty_names = no
				}
				b_westminster = {
					used_for_dynasty_names = no
				}
				b_st_pauls = {}
				b_east_end = {}
				b_greenwich = {}
				b_chelsea = {}
				b_tilsbury = {}
			}
		}
		d_northome = {
			color={ 241 15 15 }
			color2={ 255 255 255 }
			capital = 28 # Essex
			
			c_bedfordshire = {
				color={ 241 30 30 }
				color2={ 255 255 255 }
				
				b_dunstable = {}
				b_luton = {}
				b_bedford = {}
				b_leighton_buzzard = {}
				b_biggleswade = {}
				b_flitwick = {}
				b_sandy = {}
			}
			c_essex = {
				color={ 84 3 36 }
				color2={ 255 255 255 }
				
				b_colchester = {}
				b_southend_on_sea = {}
				b_chelmsford = {}
				b_basildon = {}
				b_harlow = {}
				b_grays = {}
				b_brentwood = {}
			}
			c_hertfordshire = {
				color={ 152 171 150 }
				color2={ 255 255 255 }
				
				b_the_garden = {}
				b_st_albans = {}
				b_watford = {}
				b_hemel_hempstead = {}
				b_stevenage = {}
				b_cheshunt = {}
				b_hoddesdon = {}
			}
		}
		d_sussex = {
			color={ 241 142 35 }
			color2={ 255 255 255 }
			
			capital = 31 # Kent
			
			c_surrey = {
				color={ 241 105 55 }
				color2={ 255 255 255 }
				
				b_walton_on_thames = {}
				b_guildford = {}
				b_woking = {}
				b_ewell = {}
				b_esher = {}
				b_chamberley = {}
				b_redhill = {}
			}
			c_kent = {
				color={ 241 115 65 }
				color2={ 255 255 255 }
				holy_site = high_church
				
				b_rochester = {}
				b_maidstone = {}
				b_canterbury = {}
				b_gillingham = {}
				b_dartford = {}
				b_margate = {}
			}
			c_sussex = {
				color={ 241 110 60 }
				color2={ 255 255 255 }
				
				b_worthing = {}
				b_crawley = {}
				b_bognor_regis = {}
				b_littlehampton = {}
				b_shoreham_by_sea = {}
				b_horsham = {}
				b_haywards_heath = {}
				b_eastbourne = {}
				b_seaford = {}
				b_brighton = {}
				b_hastings = {}
				b_bexhill_on_sea = {}
				b_crowborough = {}
				b_hailsham = {}
			}
		}
		d_channel_islands = {
			color={ 15 89 71 }
			color2={ 255 255 255 }
			
			capital = 38 #Channel Islands
			
			c_channel_islands = {
				color={ 15 89 71 }
				color2={ 255 255 255 }
			
				b_saint_savior = {}
				b_saint_peter_port = {}
				b_saint_helier = {}
				b_saint_brelade = {}
				b_castel = {}
				b_saint_clement = {}
				b_vale = {}
			}
		}
	}
	k_england = {
		color={ 202 26 26 }
		color2={ 255 255 255 }
		
		manx= "Sostyn"
		lowlander= "Ingland"
		highlander= "Englifee"
		irish= "Sasana"
		welsh= "Lloegr"
		cornish = "Pow Sows"
		breton = "Bro-Saoz"
		parisian = "Angleterre"
		norman = "AungllÈterre"
		chti = "IngueltiËre"
		arpitan = "AnglyotÍra"
		walloon = "Inglutere"
		occitan = "AnglatËrra"
		provencal = "EnglatËrra"
		corsican = "Inghilterra"
		flemish = "Iengeland"
		dutch = "Engeland"
		frisian = "Ingel‚n"
		limburgish = "Ingeland"
		romansh = "Engalterra"
		sardinian = "Inghilterra"
		sicilian = "Nglaterra"
		venetian = "Inghiltera"
		neapolitan = "Ngreterra"
		umbrian = "Inghilterra"
		tuscan = "Inghilterra"
		lombard = "InghiltËra"
		friulian = "Anglie"
		ligurian = "InghiltÊra"
		piedmontese = "AnghiltËra"
		romagnol = "InghiltËra"
		
		capital = 39 # Berkshire
		dignity = 15 # Counted as having this many more counties than it does
		
		d_thames_valley = { 
			color={ 241 79 15 }
			color2={ 255 255 255 }
			
			capital = 39 # berkshire
			
			c_berkshire = {
				color={ 191 49 61 }
				color2={ 255 255 255 }
				
				b_windsor = {}
				b_slough = {}
				b_wallingford = {}
				b_reading = {}
				b_bracknell = {}
				b_wokingham = {}
				b_newbury = {}
			}
			c_oxfordshire = {
				color={ 84 66 11 }
				color2={ 255 255 255 }
				
				holy_site = glorian
				
				b_oxford = {}
				b_banbury = {}
				b_abingdon = {}
				b_bicester = {}
				b_witney = {}
				b_didcot = {}
				b_carterton = {}
			}
			c_buckinghamshire = {
				color={ 165 151 107 }
				color2={ 255 255 255 }
				
				b_aylesbury = {}
				b_milton_keynes = {}
				b_wycombe = {}
				b_chesham = {}
				b_gerrards_cross = {}
				b_marlow_2 = {}
				b_buckingham = {}
			}
			c_gloucestershire = {
				color={ 241 85 25 }
				color2={ 255 255 255 }
				
				b_gloucester = {}
				b_cheltenham = {}
				b_stroud = {}
				b_tewkesbury = {}
				b_cirencester = {}
				b_dursley = {}
				b_bourton_on_the_water = {}
			}
		}
		d_norfolk = {
			color={ 200 90 0 }
			color2={ 255 255 255 }
			
			capital = 34 # Norfolk
			
			c_norfolk = {
				color={ 0 210 35 }
				color2={ 255 255 255 }
			
				b_thorpe_st_andrew = {}
				b_norwich = {}
				b_yarmouth = {}
				b_lynn = {}
				b_thetford = {}
				b_dereham = {}
				b_taverham = {}
			}
			c_suffolk = {
				color={ 42 0 163 }
				color2={ 255 255 255 }
			
				b_ipswich = {}
				b_bury = {}
				b_lowestoft = {}
				b_felixstowe = {}
				b_haverhill = {}
				b_sudbury = {}
				b_stow = {}
			}
			c_cambridgeshire = {
				color={ 126 204 34 }
				color2={ 255 255 255 }
				
				b_wisbech = {}
				b_peterborough = {}
				b_cambridge = {}
				b_st_neots = {}
				b_huntingdon = {}
				b_ely = {}
				b_march = {}
			}
		}
		d_cornwall = {
			color={ 181 60 10 }
			color2={ 255 255 255 }
			
			parisian = "Cornouailles"
			
			capital = 46 # Cornwall
			
			c_cornwall = {
				color={ 150 40 15 }
				color2={ 255 255 255 }
				
				b_redruth = {}
				b_falmouth = {}
				b_truro = {}
				b_st_austell = {}
				b_newquay = {}
				b_penzance = {}
				b_bodmin = {}
			}
			c_devon = {
				color={ 135 35 25 }
				color2={ 255 255 255 }
				
				b_plymouth = {}
				b_exeter = {}
				b_torquay = {}
				b_exmouth = {}
				b_barnstaple = {}
				b_newton_abbot = {}
				b_tiverton = {}
			}
		}
		d_wessex = {
			color={ 241 45 53 }
			color2={ 255 255 255 }
			
			capital = 48 # Winchester
			
			c_hampshire = {
				color={ 241 20 65 }
				color2={ 255 255 255 }
				
				b_southampton = {}
				b_basingstoke = {}
				b_portsmouth = {}
				b_gosport = {}
				b_farnborough = {}
				b_eastleigh = {}
				b_andover = {}
			}
			c_wight = {
				color={ 241 10 50 }
				color2={ 255 255 255 }
						
				b_ryde = {}
				b_newport_2 = {}
				b_shanklin = {}
				b_ventnor = {}
				b_sandown = {}
				b_cowes = {}
				b_brading = {}
			}
			c_dorset = {
				color={ 241 25 70 }
				color2={ 255 255 255 }
				
				b_weymouth = {}
				b_bournemouth = {}
				b_ferndown = {}
				b_dorchester = {}
				b_wimborne_minster = {}
				b_bridport = {}
				b_verwood = {}
			}
			c_somerset = {
				color={ 241 30 75 }
				color2={ 255 255 255 }
				
				holy_site = chevalier
				holy_site = glorian
				
				b_taunton = {}
				b_bridgwater = {}
				b_yeovil = {}
				b_minehead = {}
				b_wellington = {}
				b_glastonbury = {}
				b_burnham_on_sea = {}
				b_bath = {}
				b_weston = {}
				b_bristol = {}
				b_wells = {}
				b_portishead = {}
				b_clevedon = {}
				b_keynsham = {}
			}
			c_wiltshire = {
				color={ 241 95 45 }
				color2={ 255 255 255 }
								
				b_swindon = {}
				b_salisbury = {}
				b_chippenham = {}
				b_trowbridge = {}
				b_melksham = {}
				b_devizes = {}
				b_warminster = {}
			}
		}
		d_west_midlands = {
			color={ 180 130 0 }
			color2={ 255 255 255 }
				
			capital = 54 # Birmingham

			c_shropshire = {
				color={ 241 55 25 }
				color2={ 255 255 255 }
			
				b_telford = {}
				b_shrewsbury = {}
				b_oswestry = {}
				b_bridgnorth = {}
				b_ludlow = {}
				b_drayton = {}
			}
			c_herefordshire = {
				color={ 241 50 20 }
				color2={ 255 255 255 }
					
				b_worchester = {}
				b_hereford = {}
				b_reddich = {}
				b_kidderminster = {}
				b_malvern = {}
				b_evesham = {}
				b_bromsgrove = {}
			}
			c_birmingham = {
				color={ 250 25 25 }
				color2={ 255 255 255 }
				
				b_birmingham = {}
				b_coventry = {}
				b_wolverhampton = {}
				b_solihull = {}
				b_sutton_coldfield = {}
				b_dudley = {}
				b_west_bromwich = {}
				b_tamworth = {}
				b_rugby = {}
				b_nuneaton = {}
				b_stratford_upon_avon = {}
				b_kenilworth = {}
				b_warwick = {}
				b_leamington = {}
			}
		}
		d_east_midlands = {
			color={ 180 100 0 }
			color2={ 255 255 255 }
			
			capital = 56 # lincoln
			dignity = 2
			
			c_leicestershire = {
				color={ 255 85 10 }
				color2={ 255 255 255 }
			
				b_leicester = {}
				b_loughborough = {}
				b_hinckley = {}
				b_wigston = {}
				b_coalville = {}
				b_melton_mowbray = {}
				b_market_harborough = {}
			}
			c_lincolnshire = {
				color={ 42 183 158 }
				color2={ 255 255 255 }
				
				b_scunthorp = {}
				b_lincoln = {}
				b_grantham = {}
				b_boston = {}
				b_spalding = {}
				b_skegness = {}
				b_north_hykeham = {}
			}
			c_derbyshire = {
				color={ 126 189 159 }
				color2={ 255 255 255 }
			
				b_derby = {}
				b_chesterfield = {}
				b_stoke_on_trent = {}
				b_burton_upon_trent = {}
				b_stafford = {}
				b_swadlincote = {}
				b_ilkeston = {}
			}
			c_nottinghamshire = {
				color={ 237 203 110 }
				color2={ 255 255 255 }
				
				b_mansfield = {}
				b_nottingham = {}
				b_sutton_in_ashfield = {}
				b_worksop = {}
				b_newark_on_trent = {}
				b_hucknall = {}
				b_retford = {}
			}
			c_northamptonshire = {
				color={ 97 128 61 }
				color2={ 255 255 255 }
				
				b_kettering = {}
				b_corby = {}
				b_northampton = {}
				b_wellingborough = {}
				b_rushden = {}
				b_daventry = {}
				b_brackley = {}
			}
		}
	}
	k_york = {
		color={ 218 92 92 }
		color2={ 255 255 255 }
	
		capital = 71 # York
		
		dignity = 10 # Counted as having this many more counties than it does
	
		catholic = 300 # Crusade target weight
		
		highlander= "Eabhraig"
		irish= "Eabhrac"
		welsh= "Efrog"
		cornish = "Evrek"
		
		d_yorkshire = {
			color={ 255 90 15 }
			color2={ 255 255 255 }
			
			capital = 71 # York
			
			dignity = 2
		
			c_north_yorkshire = {
				color={ 255 80 5 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_harrogate = {}
				b_york = {}
				b_scarborough = {}
				b_ripon = {}
				b_selby = {}
				b_skipton = {}
				b_whitby = {}
			}
			c_east_yorkshire = {
				color={ 250 93 16 }
				color2={ 255 255 255 }
				
				b_hull = {}
				b_grimsby = {}
				b_beverly = {}
				b_scunthorpe = {}
				b_bridlington = {}
				b_goole = {}
				b_driffield = {}
			}
			c_south_yorkshire = {
				color={ 85 75 71 }
				color2={ 255 255 255 }

				b_sheffield = {}
				b_doncaster = {}
				b_rotherham = {}
				b_barnsley = {}
				b_wath_upon_dearne = {}
				b_wombwell = {}
				b_chapeltown = {}
			}
			c_west_yorkshire = {
				color={ 127 78 199 }
				color2={ 255 255 255 }

				b_bradford = {}
				b_leeds = {}
				b_wakefield = {}
				b_huddersfield = {}
				b_halifax = {}
				b_batley = {}
				b_dewsbury = {}
			}
		}
		d_manchester = {
			color={ 255 48 0 }
			color2={ 255 255 255 }
			
			capital = 76 # Lancaster
			
			c_lancashire = {
				color={ 126 174 29 }
				color2={ 255 255 255 }
				holy_site = free_church
				
				b_preston = {}
				b_blackpool = {}
				b_blackburn = {}
				b_burnley = {}
				b_lancaster = {}
				b_lytham_st_annes = {}
				b_leyland = {}
			}
			c_manchester = {
				color={ 202 122 163 }
				color2={ 255 255 255 }
				
				b_stockport = {}
				b_wigan = {}
				b_bolton = {}
				b_rochdale = {}
				b_oldham = {}
				b_ashton = {}
			}
		}
		
		d_liverpool = {
			color={ 37 70 148 }
			color2={ 255 255 255 }
			
			capital = 83 # Merseyside
		
			c_merseyside = {
				color={ 37 70 148 }
				color2={ 255 255 255 }
				holy_site = insular
				
				b_liverpool = {}
				b_st_helens = {}
				b_birkenhead = {}
				b_southport = {}
				b_bebington = {}
				b_wallasey = {}
				b_bootle = {}
				b_chester = {}
				b_crewe = {}
				b_warrington = {}
				b_runcorn = {}
				b_ellesmere = {}
				b_macclesfield = {}
				b_northwich = {}
			}
		}
		d_cumbria = {
			color={ 44 175 255 }
			color2={ 255 255 255 }
			
			capital = 79 # Cumberland
			
			c_cumberland = {
				color={ 126 159 154 }
				color2={ 255 255 255 }
	
				b_carlisle = {}
				b_whitehaven = {}
				b_workington = {}
				b_maryport = {}
				b_cockermouth = {}
				b_egremont = {}
				b_dalston = {}
			}
			c_westmorland = {
				color={ 0 165 155 }
				color2={ 255 255 255 }
			
				b_penrith = {}
				b_barrow_in_furness = {}
				b_kendal = {}
				b_dalton_in_furness = {}
				b_ulverston = {}
				b_bowness = {}
				b_millom = {}
			}
		}
		d_northumberland = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 81 # Northumberland

			c_northumberland = {
				color={ 255 10 0 }
				color2={ 255 255 255 }
			
				b_cramlington = {}
				b_blyth = {}
				b_bedlington = {}
				b_ashington = {}
				b_morpeth = {}
				b_berwick_upon_tweed = {}
				b_hexham = {}
			}
			c_durham = {
				color={ 255 15 0 }
				color2={ 255 255 255 }
				
				b_darington = {}
				b_durham = {}
				b_hartlepool = {}
				b_peterlee = {}
				b_bishop_auckland = {}
				b_newton_aycliffe = {}
				b_middlesbrough = {}
				b_stockton_on_tees = {}
				b_redcar = {}
				b_billingham = {}
				b_thornaby_on_tees = {}
				b_saltburne_marske = {}
				b_sunderland = {}
				b_newcastle = {}
				b_south_shields = {}
				b_tynemouth = {}
				b_washington = {}
				b_wallsend = {}
				b_jarrow = {}
			}
		}
		d_the_isles = {
			color={ 10 48 243 }
			color2={ 255 255 255 }

			capital = 105 # Isle of Man
			
			c_isle_of_man = {
				
				manx = "Mannin"
				irish = "Oile·n Mhanann"
				ulsterman = "Isle o Man"
				lowlander = "Isle o Man"
				highlander = "Eilean Mhanainn"
				welsh = "Ynys Manaw"
				cornish = "Ynys Manow"

				
				color={ 168 162 27 }
				color2={ 255 255 255 }
				
				b_castletown = {
					manx = "Balley Chashtal"
				}
				b_peel = {
					manx = "Purt ny h-Inshey"
				}
				b_douglas_2 = {
					manx = "Doolish"
				}
				b_ramsey = {
					manx = "Rhumsaa"
				}
				b_kirk_michael = {
					manx = "Kirk Maayl"
				}
				b_laxey = {
					manx = "Laksaa"
				}
				b_port_st_mary = {
					manx = "Purt le Moirrey"
				}
			}
		}
	}
	k_wales = {
		color={ 135 25 3 }
		color2={ 255 255 255 }
		
		manx= "Bretyn"
		highlander= "A' Chuimrigh"
		irish= "An Bhreatain Bheag"
		welsh= "Cymru"
		cornish = "Kembra"
		breton = "Kembre"
		parisian = "Galles"
		norman = "Galles"
		chti = "Gales"
		arpitan = "Galles"
		walloon = "Wale"
		occitan = "Galas"
		provencal = "Galo"
		corsican = "Galles"
		bavarian = "Wallis"
		austrian = "Wallis"
		romansh = "Valisa"
		sardinian = "Galles"
		sicilian = "Galles"
		venetian = "G‡les"
		neapolitan = "Galles"
		umbrian = "Galles"
		tuscan = "Galles"
		lombard = "G‡les"
		friulian = "Gales"
		ligurian = "Galles"
		piedmontese = "G‡les"
		romagnol = "GalÈs"
		
		capital = 60 # Gwynedd
		
		d_gwynedd = {
			color={ 172 99 22 }
			color2={ 255 255 255 }
			
			capital = 64 # Gwynedd
			
			c_gwynedd = {
				color={ 175 80 10 }
				color2={ 255 255 255 }
				
				b_caernarfon = {}
				b_conwy = {}
				b_bangor = {}
				b_bethesda = {}
				b_harlech = {}
				b_porthmadog = {}
				b_pwllheli = {}
			}
			c_anglesey = {
				color={ 175 75 20 }
				color2={ 255 255 255 }

					welsh = "Ynys MÙn"
				
				b_holyhead = {
					welsh = "Caergybi"
				}
				b_llangefni = {}
				b_amlwch = {}
				b_llanfair_mathafarn_eithaf = {}
				b_menai_bridge = {
					welsh = "Porthaethwy"
				}
				b_llanfairpwllgwyngyll = {}
				b_valley = {
					welsh = "Y Fali"
				}
			}
			c_clwyd = {
				color={ 0 180 30 }
				color2={ 255 255 255 }
				
				b_wrexham = {
					welsh = "Wrecsam"
				}
				b_rhyl = {
					welsh = "Y Rhyl"
				}
				b_ruthin = {
					welsh = "Rhuthun"
				}
				b_rhuddlan = {}
				b_st_asaph = {
					welsh = "Llanelwy"
				}
				b_flint = {
					welsh = "Y Fflint"
				}
			}
		}
		d_dyfed = {
			color={ 240 167 91 }
			color2={ 255 255 255 }
			
			capital = 63 # Dyfed
			
			c_pembrokeshire = {
				color={ 155 75 5 }
				color2={ 255 255 255 }

					welsh = "Benfro"
				
				b_haverfordwest = {
					welsh = "Hwlffordd"
				}
				b_pembroke = {
					welsh = "Penfro"
				}
				b_st_davids = {
					welsh = "Tyddewi"
					tronder = "Rams¯y"
				}
				b_penycwm = {}
				b_llanstadwell = {}
				b_tenby = {
					welsh = "Dinbych-y-pysgod"
				}
				b_narberth = {
					welsh = "Arberth"
				}
			}
			c_ceredigion = {
				color={ 155 84 20 }
				color2={ 255 255 255 }
				
				b_llanbadarn = {}
				b_aberystwyth = {}
				b_aberaeron = {}
				b_cardigan = {
					welsh = "Ceredigion"
				}
				b_llanddewi_brefi = {}
				b_tregaron = {}
				b_lampeter = {
					welsh = "Llanbedr Pont Steffan"
				}
			}
			c_gower = {
				color={ 155 70 15 }
				color2={ 255 255 255 }

					welsh = Gwyr
				
				b_swansea = {
					welsh = "Abertawe"
				}
				b_the_mumbles = {
					welsh = "Y Mwmbwls"
				}
				b_llanelli = {}
				b_kidwelly = {
					welsh = "Cydweli"
				}
				b_laugharne = {
					welsh = "Talacharn"
				}
				b_ammanford = {
					welsh = "Rhydaman"
				}
				b_camarthen = {
					welsh = "Caerfyrddin"
				}
			}
		}
		d_gwent = {
			color={ 163 141 42 }
			color2={ 255 255 255 }
			
			capital = 66 # Gwent
			
			c_monmouthshire = {
				color={ 160 75 5 }
				color2={ 255 255 255 }
			
				b_brynglas = {}
				b_newport = {
					welsh = "Casnewydd"
				}
				b_cwmbran = {
					welsh = "Cwmbr‚n"
				}
				b_monmouth = {
					welsh = "Trefynwy"
				}
				b_pontypool = {
					welsh = "Pont-y-pwl"
				}
				b_ebbw_vale = {
					welsh = "Glynebwy"
				}
				b_abergavenny = {
					welsh = "Y Fenni"
				}
			}
			c_glamorgan = {
				color={ 155 120 15 }
				color2={ 255 255 255 }

				welsh = "Morgannwg"
				holy_site = glamorgan
			
				b_cardiff = {
					welsh = "Caerdydd"
				}
				b_barry = {
					welsh = "Y Barri"
				}
				b_llandaff = {
					welsh = "Llandaf"
				}
				b_port_talbot = {}
				b_caerphilly = {
					welsh = "Caerffili"
				}
				b_porthcawl = {}
				b_aberdare = {
					welsh = "Aberd‚r"
				}
			}
		}
		d_powys = {
			color={ 175 90 20 }
			color2={ 255 255 255 }
				
			capital = 68 # Powys

			allow = {
				conditional_tooltip = {
					trigger = {
					d_powys = {
						is_titular = yes
					}
					}
					d_powys = {
					is_titular = no
					}
				}
				hidden_tooltip = {
					OR = {
					ai = no
					culture = welsh
					culture = irish
					culture = breton
					}
				}
			}
			c_montgomeryshire = {
				color={ 175 90 20 }
				color2={ 255 255 255 }

				welsh = "Trefaldwyn"
				
				b_machynlleth = {}
				b_powys = {}
				b_newtown = {
					welsh = "Y Drenewydd"
				}
				b_welshpool = {
					welsh = "Y Trallwyng"
				}
				b_montgomery = {
					welsh = "Trefaldwyn"
				}
				b_carno = {}
				b_radnor = {
					welsh = "Maesyfed"
				}
			}
			c_radnorshire = {
				color={ 172 85 15 }
				color2={ 255 255 255 }

				welsh = "Faesyfed"
				
				b_builth = {
					welsh = "Llanfair-ym-Muallt"
				}
				b_llandrindod = {}
				b_llanafan_fawr = {}
				b_abergwesyn = {}
				b_llanwrtyd = {}
				b_aberedw = {}
				b_llangammarch = {
					welsh = "Llangamarch"
				}
			}
			c_brecknockshire = {
				color={ 157 105 20 }
				color2={ 255 255 255 }
				holy_site = free_church

				welsh = "Frycheiniog"
			
				b_brecon = {
					welsh = "Aberhonddu"
				}
				b_ystradgynlais = {}
				b_merthyr_tydfil = {
					welsh = "Merthyr Tudful"
				}
				b_cradoc = {}
				b_llanddew = {
					welsh = "Llan-ddew"
				}
				b_tretower = {
					welsh = "Tretwr"
				}
				b_crickhowell = {
					welsh = "Crucywel"
				}
			}
		}
	}
	
	k_scotland = {
		color={ 20 80 162 }
		color2={ 255 255 255 }
		
		highlander = "Alba"
		irish = "Albain"
		welsh = "Yr Alban"
		cornish = "Alban"
		parisian = "…cosse"
		chti = "…cosse"
		arpitan = "…cosse"
		norman = " cosse"
		walloon = "EscÙsse"
		occitan = "EscÚcia"
		provencal = "Escosso"
		corsican = "Scozia"
		rhenish = "Schottland"
		bavarian = "Schottland"
		alsatian = "Schottland"
		schwyzer = "Schottland"
		swabian = "Schottland"
		low_saxon = "Schottland"
		upper_saxon = "Schottland"
		ossi = "Schottland"
		luxembourger = "Schottland"
		palatinate = "Schottland"
		flemish = "Schotland"
		dutch = "Schotland"
		frisian = "Skotl‚n"
		limburgish = "Sjotland"
		breton = "Bro-Skos"
		romansh = "Scozia"
		sardinian = "Iscotzia"
		sicilian = "Scozzia"
		venetian = "ScÚsia"
		neapolitan = "Scozia"
		umbrian = "Scozia"
		tuscan = "Scozia"
		lombard = "Scozia"
		friulian = "Scozie"
		ligurian = "ScÚÁia"
		piedmontese = "ScÚssia"
		romagnol = "ScÚsia"

		capital = 85 #Edinburgh
		
		d_lothian = {
			color={ 16 62 157 }
			color2={ 255 255 255 }

			lowlander = "Lowden"
			highlander = "Lodainn"
			
			capital = 85 #Edinburgh
			
			c_edinburgh = {
				color={ 16 62 160 }
				color2={ 255 255 255 }
				holy_site = calvinist

				highlander = "D˘n »ideann"
				ulsterman = "Eedinburra"
				
				holy_site = high_church
				holy_site = free_church
				
				b_holyrood = {
					lowlander = "Halyruid"
					highlander = "Taigh an RÚid"
				}
				b_edinburgh = {
					highlander = "D˘n »ideann"
				}
				b_livingston = {
					lowlander = "Leivinstoun"
					highlander = "Baile Laobhainn"
				}
				b_stirling = {
					lowlander = "Stirlin"
					highlander = "Sruighlea"
				}
				b_falkirk = {
					lowlander = "The Fawkirk"
					highlander = "An Eaglais Bhreac"
				}
				b_linlithgow = {
					lowlander = "Lithgae"
					highlander = "Gleann Iucha"
				}
				b_armadale = {
					lowlander = "Airmadale"
					highlander = "Armadal"
				}
			}
			c_east_lothian = {
				color={ 30 69 172 }
				color2={ 255 255 255 }

				lowlander = "Aest Lowden"
				highlander = "Lodainn an Ear"
				
				b_haddington = {
					lowlander = "Hadintoun"
					highlander = "Baile Adain"
				}
				b_dunbar = {
					lowlander = "Dunbaur"
					highlander = "D˘n B‡rr"
				}
				b_berwick = {
					lowlander = "Barwick"
					highlander = "Bearaig"
				}
				b_gullane = {
					lowlander = "Guilane"
					highlander = "Gualainn"
				}
				b_ormiston = {
					lowlander = "Ormistoun"
					highlander = "Ormastan"
				}
				b_prestopans = {
					lowlander = "The Pans"
					highlander = "An Panaichean"
				}
				b_gifford = {}
			}
			c_the_marches = {
				color={ 11 51 145 }
				color2={ 255 255 255 }
				
				lowlander = "The Mairches"
				highlander = "CrÏochan na h-Alba"

				b_hawick = {
					lowlander = "Haaick"
					highlander = "Hamhaig"
				}
				b_galashiels = {
					lowlander = "Gallae"
					highlander = "An Geal ¿th"
				}
				b_peebles = {
					highlander = "Na P˘ballan"
				}
				b_selkirk = {
					highlander = "Shalcraig"
				}
				b_kelso = {
					lowlander = "Kelsae"
					highlander = "Cealsaidh"
				}
				b_jedburgh = {
					lowlander = "Jeddard"
					highlander = "Deadard"
				}
			}
		}
		d_strathclyde = {
			color={ 77 116 208 }
			color2={ 255 255 255 }

			highlander = "Srath Chluaidh"
			
			capital = 88 #Strathclyde
			
			c_glasgow = {
				color={ 84 141 151 }
				color2={ 255 255 255 }

				lowlander = "Glesga"
				highlander = "Glaschu"
				
				b_glasgow = {
					lowlander = "Glesga"
					highlander = "Glaschu"
				}
				b_dumbarton = {
					lowlander = "Dumbartoun"
					highlander = "D˘n Breatann"
				}
				b_greenock = {
					highlander = "Grianaig"
				}
				b_cumbernauld = {
					lowlander = "Cummernaud"
					highlander = "Comar nan Allt"
				}
				b_kimmarnock = {
					lowlander = "Killie"
					highlander = "Cille Mhe‡rnaig"
				}
				b_bothwell = {
					lowlander = "Boddle"
					highlander = "Boduail"
				}
				b_lanark = {
					lowlander = "Lanrik"
					highlander = "Lannraig"
				}
			}
			c_galloway = {
				color={ 15 185 243 }
				color2={ 255 255 255 }

				lowlander = "Gallowa"
				highlander = "Gall-Gh‡idhealaibh"

				b_dumfries = {
					highlander = "D˘n Phris"
				}
				b_annan = {
					highlander = "Inbhir Anainn"
				}
				b_douglas = {
					highlander = "D˘bhghlas"
				}
				b_newton_stewart = {
					highlander = "Baile Ÿr nan Sti˘bhartach"
				}
				b_kirkcudbright = {
					lowlander = "Kirkcoubrie"
					highlander = "Cille Chuithbeirt"
				}
				b_langholm = {
					lowlander = "Langhowm"
					highlander = "Langaim"
				}
				b_lockerbie = {
					highlander = "Locarbaidh"
				}
			}
			c_ayrshire = {
				color={ 50 185 243 }
				color2={ 255 255 255 }

				highlander = "¿ir"
				
				b_prestwick = {
					highlander = "Preastabhaig"
				}
				b_ayr = {
					highlander = "¿ir"
				}
				b_girvan = {
					highlander = "Inbhir Gharbhain"
				}
				b_dunure = {
					highlander = "D˘n I˘bhair"
				}
				b_symington = {
					lowlander = "Syminton"
					highlander = "Baile Simon"
				}
				b_coylton = {
					lowlander = "Culton"
					highlander = "Baile Chuil"
				}
				b_loans = {
					lowlander = "Lones"
					highlander = "LÚnns"
				}
			}
		}
		d_tayside = {
			color={ 25 85 160 }
			color2={ 255 255 255 }

			highlander = "Taobh Tatha"
			
			capital = 95 # Aberdeen
			
			c_perth = {
				color={ 126 129 149 }
				color2={ 255 255 255 }
				
				holy_site = glorian

				highlander = "Pheairt"
				
				b_scone = {
					lowlander = "Scuin"
					highlander = "Sg‡in"
				}
				b_dunkeld = {
					lowlander = "Dunkell"
					highlander = "D˘n Chailleann"
				}
				b_perth = {
					highlander = "Pheairt"
				}
				b_forteviot = {
					highlander = "Fothair Tabhaicht"
				}
				b_dundee = {
					highlander = "D˘n DË"
				}
				b_abernethy = {
					highlander = "Obar Neithich"
				}
				b_clunie = {
					highlander = "Cluainidh"
				}
				b_errol = {}
			}
			c_fife = {
				color={ 20 80 152 }
				color2={ 255 255 255 }

				highlander = "FÏobha"
				
				b_dunfermline = {
					lowlander = "Dunfaurlin"
					highlander = "D˘n Ph‡rlain"
				}
				b_cupar = {
					highlander = "C˘bar"
				}
				b_st_andrews = {
					lowlander = "Saunt Aundraes"
					highlander = "Cill RÏmhinn"
				}
				b_kirkcaldy = {
					lowlander = "The Lang Toun"
					highlander = "Cair Chaladain"
				}
				b_kinross = {
					highlander = "Ceann Rois"
				}
				b_leuchars = {
					highlander = "Luachar"
				}
				b_lochore = {
					highlander = "Loch “r"
				}
				b_falkland = {
					lowlander = "Fauklan"
					highlander = "F‡clann"
				}
			}
			c_strathearn = {
				color={ 15 66 145 }
				color2={ 255 255 255 }

				highlander = "Srath »ireann"
				
				b_crieff = {
					highlander = "Craoibh"
				}
				b_dunblane = {
					highlander = "D˘n Bhl‡thain"
				}
				b_tullibardine = {
					highlander = "Tulach B‡rdainn"
				}
				b_auchterarder = {
					lowlander = "Auchterairder"
					highlander = "Uachdar ¿rdair"
				}
				b_madderty = {
					highlander = "Naomh Earnain"
				}
				b_doune = {
					highlander = "An D˘n"
				}
				b_inchaffray = {
					highlander = "Inche Affren"
				}
				b_kenmore = {
					highlander = "A' Cheannmhor"
				}
			}
			c_atholl = {
				color={ 30 95 172 }
				color2={ 255 255 255 }

				highlander = "Athall"
				
				b_blair_atholl = {
					highlander = "Bl‡r Athall"
				}
				b_glen_dochart = {
					highlander = "Gleann Dochard"
				}
				b_pitlochry = {
					highlander = "Baile Chloichridh"
				}
				b_fortingall = {
					highlander = "Fartairchill"
				}
				b_grandtully = {
					lowlander = "Grantully"
					highlander = "Gar an Tulaich"
				}
				b_rannoch = {
					highlander = "Raithneach"
				}
				b_strathardle = {
					highlander = "Abhainn ¿rdail"
				}
				b_struan = {}
				b_anthrachs = {}
			}
			c_aberdeenshire = {
				color={ 42 123 148 }
				color2={ 255 255 255 }

				lowlander = "Aiberdeen"
				highlander = "Obar Dheathain"
				
				b_aberdeen = {
					lowlander = "Aiberdeen"
					highlander = "Obar Dheathain"
				}
				b_banff = {
					highlander = "Banbh"
				}
				b_deer = {
					highlander = "DËir"
				}
				b_kintore = {
					highlander = "Ceann TÚrr"
				}
				b_inverurie = {
					highlander = "Inbhir Uaraidh"
				}
				b_fyvie = {
					highlander = "Fia Chein"
				}
				b_ellon = {
					lowlander = "Eelon"
					highlander = "Eilean"
				}
				b_st_machar = {
					lowlander = "Saunt Machar"
					highlander = "Naomh Machair"
				}
			}
		}
		d_the_highlands = {
			color={ 10 81 243 }
			color2={ 255 255 255 }

			lowlander = "Hielan"
			highlander = "A' Gh‡idhealtachd"
			
			capital = 96 #Inverness
			
			c_inverness = {
				color={ 158 174 160 }
				color2={ 255 255 255 }

				lowlander = "Inerness"
				highlander = "Inbhir Nis"

				holy_site = thelema
				
				b_raigmore = {
					highlander = "An R‡thaig MhÚr"
				}
				b_inverness = {
					highlander = "Inbhir Nis"
				}
				b_boleskine = {
					highlander = "Both Fhleisginn"
				}
				b_fort_william = {
					highlander = "An Gearasdan"
					lowlander = "Fort Weelum"
				}
				b_glenborrodale = {
					highlander = "Gleann Bhorghdail"
				}
				b_morar = {
					highlander = "MÚrar"
				}
				b_mallaig = {
					highlander = "Malaig"
				}
			}
			
			c_moray = {
				color={ 20 85 243 }
				color2={ 255 255 255 }

				highlander = "Moireibh"
				
				b_elgin = {
					highlander = "Eilginn"
					lowlander = "Ailgin"
				}
				b_forres = {
					highlander = "Farrais"
				}
				b_keith = {
					highlander = "Baile ChËith"
				}
				b_lossiemouth = {
					highlander = "Inbhir Losaidh"
					lowlander = "Lossie"
				}
				b_buckie = {
					highlander = "Bucaidh"
				}
				b_burghead = {
					highlander = "Am Broch"
					lowlander = "Burgheid"
				}
				b_rothes = {
					highlander = "R‡thais"
				}
			}
			c_ross = {
				color={ 15 55 243 }
				color2={ 255 255 255 }

				highlander = "Ros"
				
				b_applecross = {
					highlander = "A' Chromraich"
					lowlander = "Aibercrossan"
				}
				b_dingwall = {
					highlander = "Inbhir Pheofharain"
					lowlander = "Dingwal"
				}
				b_rosemarkie = {
					highlander = "Ros Mhaircnidh"
					lowlander = "Rossmartnie"
				}
				b_fortrose = {
					highlander = "A' Chananaich"
					lowlander = "Chainry"
				}
				b_fearn = {
					highlander = "Manachainn Rois"
				}
				b_tain = {
					highlander = "Baile Dhubhthaich"
				}
				b_cromarty = {
					highlander = "Cromba"
				}
				b_avoch = {
					highlander = "Abhach"
					lowlander = "Auch"
				}
			}
			c_caithness = {
				color={ 30 95 243 }
				color2={ 255 255 255 }

				highlander = "Gallaibh"
				lowlander = "Caitnes"
				
				b_wick = {
					highlander = "Inbhir Ÿige"
					lowlander = "Week"
				}
				b_dunbeath = {
					highlander = "D˘n Bheithe"
				}
				b_dornoch = {
					highlander = "DÚrnach"
					lowlander = "Dornach"
				}
				b_thurso = {
					highlander = "Inbhir TheÚrsa"
					lowlander = "Thursa"
				}
				b_dunrobin = {
					highlander = "Dh˘n Robain"
				}
				b_freswick = {
					highlander = "Freasaig"
				}
				b_latheron = {
					highlander = "Latharn"
					lowlander = "Lahron"
				}
				b_golspie = {
					highlander = "Goillspidh"
				}
			}
			c_argyll = {
				color={ 15 150 240 }
				color2={ 255 255 255 }

				highlander = "Earra-Gh‡idheal"
				
				b_st_moluag = {
					highlander = "Naomh Moluag"
				}
				b_dunollie = {
					highlander = "Dh˘n Ollaigh"
				}
				b_loch_awe = {
					highlander = "Loch Obha"
				}
				b_sween = {
					highlander = "Suibhne"
				}
				b_dunstaffnage = {
					highlander = "Ab D˘n Beag"
					lowlander = "Dunbeg"
				}
				b_ardchattan = {
					highlander = "¿ird Chatain"
				}
				b_kilmun = {
					highlander = "Cill Mhunna"
				}
				b_inverary = {
					highlander = "Inbhir Aora"
					lowlander = "Inverera"
				}
				b_argh = {}
			}
		}
		d_hebrides = {
			color={ 6 42 127 }
			color2 = { 255 255 255 }
			capital = 102 #Outer Hebrides
			
			highlander = "Innse Gall"

			c_outer_hebrides = {
				color={ 20 60 243 }
				color2={ 255 255 255 }
				
				highlander = "Na h-Eileanan Siar"

				b_castlebay = {
					highlander = "B‡gh a' Chaisteil"
				}
				b_stornoway = {
					highlander = "SteÚrnabhagh"
				}
				b_lochboisdale = {
					highlander = "Loch Baghasdail"
				}
				b_tarbert = {
					highlander = "An Tairbeart"
				}
				b_balivanich = {
					highlander = "Baile a' Mhanaich"
				}
				b_lochmaddy = {
					highlander = "Loch nam Madadh"
				}
				b_barvas = {
					highlander = "Barabhas"
				}
			}
			c_inner_hebrides = {
				color={ 25 85 247 }
				color2={ 255 255 255 }

				highlander = "Na h-Eileanan a-staigh"
				
				b_iona = {
					highlander = "Ã Chaluim Chille"
				}
				b_finlaggan = {
					highlander = "Port an Eilein"
				}
				b_laggan = {
					highlander = "Lagan"
				}
				b_dunyveg = {
					highlander = "D˘n Naomhaig"
				}
				b_tobermory = {
					highlander = "Tobar Mhoire"
				}
				b_scarinish = {
					highlander = "Sgairinis"
				}
				b_arinagour = {
					highlander = "¿irigh nan Gobhar"
				}
				b_dunvegan = {
					highlander = "D˘n Bheagain"
				}
				b_portree = {
					highlander = "Port RÏgh"
				}
				b_uig = {
					highlander = "Ÿige"
				}
				b_kyleakin = {
					highlander = "Caol ¿cain"
				}
				b_sconser = {
					highlander = "Sgonnsair"
				}
				b_edinbane = {
					highlander = "An t-Aodann B‡n"
				}
			}
		}
		d_northern_isles = {
			color={ 106 140 225 }
			color2={ 255 255 255 }

			highlander = "Na h-Eileanan a Tuath"
			lowlander = "Northren Isles"
			
			capital = 104 # Orkney
			
			c_shetland = {
				color={ 96 130 220 }
				color2={ 255 255 255 }

				highlander = "Sealtainn"
				
				b_scalloway = {
					lowlander = "Scallawa"
				}
				b_muness = {}
				b_tingwall = {}
				b_cunningsburgh = {}
				b_sumburgh = {}
				b_northmavine = {}
				b_sound = {}
				b_yell = {}
			}
			c_orkney = {
				color={ 106 140 235 }
				color2={ 255 255 255 }

				highlander = "Arcaibh"
				
				b_kirkwall = {
					highlander = "B‡gh na h-Eaglaise"
					lowlander = "Kirkwaa"
				}
				b_birsay = {}
				b_orphir = {}
				b_westray = {}
				b_wyre = {}
				b_egilsay = {
					highlander = "Eaglais"
				}
				b_sanday = {}
				b_ronaldsay = {
					highlander = "Rinneansaigh"
				}
			}
		}
	}
	k_ireland = {
		color={ 6 127 2 }
		color2={ 255 255 255 }
		
		manx= "Nerin"
		ulsterman = "Airlann"
		lowlander= "Airlann"
		highlander= "»irinn"
		irish= "…ire"
		welsh= "Iwerddon"
		cornish = "Wordhen"
		breton = "Iwerzhon"
		parisian = "Irlande"
		norman = "Irlaunde"
		chti = "Irlinde"
		arpitan = "Irlanda"
		walloon = "Irlande"
		occitan = "Irlanda"
		provencal = "Irlando"
		corsican = "Irlanda"
		flemish = "Ierland"
		dutch = "Ierland"
		frisian = "Ierl‚n"
		limburgish = "Ierland"
		rhenish = "Irland"
		bavarian = "Irland"
		austrian = "Irland"
		alsatian = "Irland"
		schwyzer = "Irland"
		swabian = "Irland"
		low_saxon = "Irland"
		upper_saxon = "Irland"
		ossi = "Irland"
		luxembourger = "Irland"
		palatinate = "Irland"
		romansh = "Irlanda"
		sardinian = "Irlanda"
		sicilian = "Irlanda"
		venetian = "Irlanda"
		neapolitan = "Irlanna"
		umbrian = "Irlanda"
		tuscan = "Irlanda"
		lombard = "Irlanda"
		friulian = "Irlande"
		ligurian = "Irlanda"
		piedmontese = "Irlanda"
		romagnol = "Irl‡nda"

		capital = 19 #Dublin
		
		catholic = 120 # Restore Pope to Ireland
		
		d_munster = {
			color={ 16 157 12 }
			color2={ 255 255 255 }

			irish = "Mumhain"
			
			capital = 2 #Cork
			
			c_kerry = {
				color={ 65 137 101 }
				color2={ 255 255 255 }
				
				irish = "CiarraÌ"

				b_tralee = {
					irish = "Tr· LÌ"
				}
				b_kenmare = {
					irish = "An NeidÌn"
				}
				b_killarney = {
					irish = "Cill Airne"
				}
				b_dingle = {
					irish = "Daingean UÌ Ch˙is"
				}
				b_listowel = {
					irish = "Lios Tuathail"
				}
				b_killorglin = {
					irish = "Cill Orglan"
				}
				b_sneem = {
					irish = "An tSnaidhm"
				}
			}
		
			c_cork = {
				color={ 48 168 107 }
				color2={ 255 255 255 }
				
				irish = "Corcaigh"
				ulsterman = "Coark"
				
				b_blarney = {
					irish = "an Bhlarna"
				}
				b_cork = {
					irish = "Corcaigh"
					ulsterman = "Coark"
				}
				b_kinsale = {
					irish = "Cionn tS·ile"
				}
				b_bantry = {
					irish = "BeanntraÌ"
				}
				b_mallow = {
					irish = "Mala"
				}
				b_bandon = {
					irish = "Droichead na Bandan"
				}
				b_cobh = {
					irish = "CÛbh"
					ulsterman = "Queenstown"
				}
			}
	
			c_tipperary = {
				color={ 25 148 85 }
				color2={ 255 255 255 }
			
				irish = "Tiobraid ¡rann"

				b_tipperary = {
					irish = "Tiobraid ¡rann"
				}
				b_nenagh = {
					irish = "Nenagh"
				}
				b_cashel = {
					irish = "Caiseal"
				}
				b_cahir = {
					irish = "An Chathair"
				}
				b_thurles = {
					irish = "Durlas …ile"
				}
				b_templemore = {
					irish = "An Teampall MÛr"
				}
				b_clonmel = {
					irish = "Cluain Meala"
				}
			}
	
			c_waterford = {
				color={ 55 117 85 }
				color2={ 255 255 255 }
				
				irish = "Port L·irge"
				ulsterman = "WattËrford"

				b_dungarvan = {
					irish = "D˙n Garbh·n"
				}
				b_waterford = {
					irish = "Port L·irge"
					ulsterman = "WattËrfurd"
				}
				b_tramore = {
					irish = "Tr· MhÛr"
				}
				b_youghal = {
					irish = "Eochaill"
				}
				b_kilmeaden = {
					irish = "Cill MhÌod·in"
				}
				b_cappoquin = {
					irish = "Ceapach Choinn"
				}
				b_ardmore = {
					irish = "Aird MhÛr"
				}
			}
		}
		
		d_leinster = {
			color={ 85 211 27 }
			color2={ 255 255 255 }

			irish = "Laighean"
			
			capital = 6 #Wexford
			
			c_kilkenny = {
				color={ 68 109 88 }
				color2={ 255 255 255 }
				
				irish = "Cill Chainnigh"

				b_kilkenny = {
					irish = "Cill Chainnigh"
				}
				b_carlow = {
					irish = "Ceatharlach"
					ulsterman = "Carlaw"
				}
				b_st_canice = {
					irish = "Naomh Cainnech"
				}
				b_gowran = {
					irish = "Gabhr·n"
				}
				b_callan = {
					irish = "Callainn"
				}
				b_goresbridge = {
					irish = "An Droichead Nua"
				}
				b_knocktopher = {
					irish = "Cnoc an TÛchair"
				}
			}
			
			c_wexford = {
				color={ 94 124 112 }
				color2={ 255 255 255 }
				
				irish = "Loch Garman"
				ulsterman = "Wexfurd"

				b_johnstown = {
					irish = "Caisle·n Bhaile She·Ìn"
				}
				b_wexford = {
					irish = "Loch Garman"
					ulsterman = "Wexfurd"
				}
				b_enniscorthy = {
					irish = "Inis CÛrthaidh"
				}
				b_rosslare = {
					irish = "Cuan Ros L·ir"
				}
				b_gorey = {
					irish = "Guaire"
				}
				b_ross = {
					irish = "Ros Mhic Thri˙in"
				}
				b_inch = {
					irish = "Inse MocholmÛg"
				}
			}
			
			c_wicklow = {
				color={ 62 80 73 }
				color2={ 255 255 255 }
				
				irish = "Cill Mhant·in"
				ulsterman= "Wicklaw"

				b_wicklow = {
					irish = "Cill Mhant·in"
					ulsterman = "Wicklaw"
				}
				b_bray = {
					irish = "BrÈ"
					ulsterman = "Bree"
				}
				b_glendalough = {
					irish = "Gleann D· Loch"
					ulsterman = "Glen of the lough"
				}
				b_greystones = {
					irish = "Na Clocha Liatha"
				}
				b_baltinglass = {
					irish = "Bealach Conglais"
				}
				b_blessington = {
					irish = "Baile CoimÌn"
					ulsterman = "Comynstoon"
				}
				b_ashford = {
					irish = "¡th na Fuinseoige"
				}
			}
			
			c_offaly = {
				color={ 55 180 129 }
				color2={ 255 255 255 }

				irish = "UÌbh FhailÌ"

				b_portlaoise = {}
				b_tullamore = {
					irish = "Tulach MhÛr"
				}
				b_birr = {
					irish = "Biorra"
					ulsterman = "Beer"
				}
				b_roscrea = {
					irish = "Ros CrÈ"
				}
				b_stradbally = {
					irish = "An Sr·idbhaile"
				}
				b_horseleap = {
					irish = "Baile ¡tha an Urchair"
				}
				b_blue_ball = {
					irish = "an PhailÌs"
				}
			}
		}
				
		d_midwest= {
			color={ 114 161 92 }
			color2={ 255 255 255 }
			
			irish = "L·r An Iathair"

			capital = 9 #limerick
			
			c_limerick = {
				color={ 90 138 119 }
				color2={ 255 255 255 }
				
				irish = "Luimneach"
				ulsterman = "LÔmerick"

				b_limerick = {
					irish = "Lumineach"
					ulsterman = "LÔmerick"
				}
				b_foynes = {
					irish = "Faing"
				}
				b_castletroy = {
					irish = "Caladh an Treoigh"
				}
				b_adare = {
					irish = "¡th Dara"
				}
				b_dooradoyle = {
					irish = "Tuar an Daill"
				}
				b_rathkeale = {
					irish = "R·th Caola"
				}
				b_birdhill = {
					irish = "Cnoc·n an …in Fhinn"
				}
			}
			
			c_clare = {
				color={ 40 84 66 }
				color2={ 255 255 255 }
				
				irish = "An Cl·r"
				ulsterman = "Clar"

				b_ennis = {
					irish = "Inis"
				}
				b_shannon = {
					irish = "Sionainn"
				}
				b_tulla = {
					irish = "An Tulach"
				}
				b_gort = {
					irish = "An Gort"
				}
				b_kinvara = {
					irish = "Cinn Mhara"
				}
				b_lahinch = {
					irish = "An Leacht"
				}
				b_crusheen = {
					irish = "CroisÌn"
				}
			}
			
			c_aughty = {
				color={ 65 119 97 }
				color2={ 255 255 255 }

				irish = "EachtaÌ"
				ulsterman = "Augtea"
					
				b_ballinasloe = {
					irish = "BÈal ¡tha na Sluaighe"
					ulsterman = "Cuddiestoon"
				}
				b_portumna = {
					irish = "Port Omna"
					ulsterman = "Oakstoon"
				}
				b_killaloe = {
					irish = "Cill Dalua"
					ulsterman = "Kildala"
				}
				b_scariff = {
					irish = "An Scairbh"
				}
				b_loughrea = {
					irish = "Baile Locha Riach"
					ulsterman = "Loughree"
				}
				b_derrybrien = {
					irish = "Daraidh Braoin"
					ulsterman = "Lunnonderriebrian"
				}
				b_mountshannon = {
					irish = "Baile UÌ Bheol·in"
				}
			}
		}
					
		d_connacht = {
			color={ 43 229 108 }
			color2={ 255 255 255 }

			irish = "Chonnacht"
			
			capital = 12# c_gaillimh

			c_galway = {
				color={ 21 127 84 }
				color2={ 255 255 255 }
				holy_site = insular
				holy_site = apparitionist
					
				irish = "Gaillimh"
				ulsterman= "Galloway"

				b_galway = {
					irish = "Gaillimh"
					ulsterman = "Galloway"
				}
				b_tuam = {
					irish = "Tuaim"
					ulsterman = "Tuoom"
				}
				b_knock = {
					irish = "Cnoc Mhuire"
				}
				b_athenry = {
					irish = "Baile ¡tha an RÌ"
				}
				b_ardrahan = {
					irish = "Ard Raithin"
				}
				b_oranmore = {
					irish = "”r·n MÛr"
				}
				b_clifden = {
					irish = "An Cloch·n"
				}
			}
					
			c_roscommon = {
				color={ 64 167 125 }
				color2={ 255 255 255 }
				
				irish = "Ros Com·in"
				ulsterman = "Comanswood"

				b_roscommon = {
					irish = "Ros Com·in"
					ulsterman = "Comanswood"
				}
				b_athlone = {
					irish = "Baile ¡tha Luain"
					ulsterman = "Shannonfurd"
				}
				b_knockcroghery = {
					irish = "Cnoc an Chrocaire"
				}
				b_tulsk = {
					irish = "Tuilsce"
					ulsterman = "Wethill"
				}
				b_athleague = {
					irish = "¡th Liag"
					ulsterman = "Flagstones"
				}
				b_rahara = {
					irish = "Rath Ara"
				}
				b_strokestown = {
					irish = "BÈal na mBuillÌ"
				}
			}
			
			c_mayo = {
				color={ 58 118 94 }
				color2={ 255 255 255 }
				
				irish = "Maigh Eo"

				b_castlebar = {
					irish = "Caisle·n an Bharraigh"
				}
				b_foxford = {
					irish = "BÈal Easa"
				}
				b_knock_2 = {
					irish = "BÈal an ¡tha"
				}
				b_westport = {
					irish = "Cathair na Mart"
					ulsterman = "Cahernamart"
				}
				b_swinford = {
					irish = "BÈal ¡tha na Muice"
				}
				b_charlestown = {
					irish = "Baile Chathail"
					ulsterman = "Charliestoon"
				}
				b_achill = {
					irish = "Acaill"
				}
			}
			c_sligo = {
				color={ 41 96 74 }
				color2={ 255 255 255 }
				
				irish = "Sligeach"
				ulsterman= "Slygee"

				b_the_gaol = {
					irish = "An PrÌos˙n"
				}
				b_sligo = {
					irish = "Sligeach"
					ulsterman = "Slygee"
				}
				b_tobercurry = {
					irish = "Tobar an Choire"
					ulsterman = "Tubofcurry"
				}
				b_collooney = {
					irish = "C˙il Mhuine"
				}
				b_strandhill = {
					irish = "an Leathros"
				}
				b_drumcliff = {
					irish = "Droim Chliabh"
				}
				b_ballymote = {
					irish = "Baile an MhÛta"
				}
			}
		}
		
		d_meath = {
			color={ 49 249 72 }
			color2={ 255 255 255 }

			irish = "An MhÌ"
			
			capital = 17
					
			c_longford = {
				color={ 98 179 146 }
				color2={ 255 255 255 }
				
				irish = "Longford"
				ulsterman= "Langfurd"

				b_longford = {
					irish = "Longfort"
				}
				b_lanesborough = {
					irish = "BÈal ¡tha Liag"
				}
				b_edgeworthstown = {
					irish = "Meathas Troim"
				}
				b_granard = {
					irish = "Gr·nard"
				}
				b_clonfin = {
					irish = "Creagacha Dubha"
				}
				b_ballinalee = {
					irish = "Baile √Åtha Fhirdhia"
				}
				b_termonbarry = {
					irish = "Tearmann Bearaigh"
				}
			}
			
			c_kildare = {
				color={ 95 221 35 }
				color2={ 255 255 255 }
				
				irish = "Cill Dara"
				ulsterman = "Kildarr"

				b_curragh = {}
				b_kildare = {
					irish = "Cill Dara"
					ulsterman = "Kildarr"
				}
				b_naas = {
					irish = "N·s na RÌogh"
				}
				b_newbridge = {
					irish = "Droichead Nua"
				}
				b_maynooth = {
					irish = "Maigh Nuad"
				}
				b_kilcullen = {
					irish = "Cill Chuilinn"
				}
				b_castledermot = {
					irish = "Diseart Diarmada"
				}
			}
					
			c_meath = {
				color={ 59 143 109 }
				color2={ 255 255 255 }
				
				irish = "An MhÌ"

				b_navan = {
					irish = "An Uaimh"
				}
				b_drogheda = {
					irish = "Droichead ¡tha"
				}
				b_kells = {
					irish = "Ceanannas"
				}
				b_slane = {
					irish = "Baile Shl·ine"
				}
				b_dundalk = {
					irish = "D˙n Dealgan"
				}
				b_trim = {
					irish = "Baile ¡tha Troim"
				}
				b_louth = {
					irish = "L˙"
				}
			}
		}
		
		d_dublin = {
			color={ 55 250 85 }
			color2={ 255 255 255 }

			irish = "Dubh Linn"
			ulsterman = "Blaklyn"

			capital = 19 #Dublin

			c_dublin = {
				color={ 55 250 85 }
				color2={ 255 255 255 }
				
				holy_site = insular
				
				irish = "Baile ¡tha Cliath"
				ulsterman = "Blacklyn"

				b_dublin = {
					irish = "Baile ¡tha Cliath"
					ulsterman = "Blaklyn"
				}
				b_ballymun = {
					irish = "Baile Munna"
					ulsterman = "Balleman"
				}
				b_christ_church = {
					irish = "Eaglais Chroist"
				}
				b_dun_laoghaire = {}
				b_blancardstown = {
					irish = "Baile BhlainsÈir"
					ulsterman = "Balleblacnh"
				}
				b_dundrum = {
					irish = "D˙n Droma"
				}
				b_swords = {
					irish = "Sord Cholmcille"
				}
			}
		}
		d_ulster = {
			color={ 215 130 77 }
			color2={ 255 255 255 }
			
			irish = "Ulaidh"

			capital = 23# belfast
			
			c_down = {
				color={ 215 130 77 }
				color2={ 255 255 255 }
				holy_site = high_church
				
				irish = "BÈal Feirste"
				ulsterman= "Bilfawst"

				b_stormont = {
					irish = "Stairmhonaidh"
				}
				b_belfast = {
					ulsterman = "Bilfawst"
					irish = "BÈal Feirste"
				}
				b_bengor = {
					irish = "Beannchar"
				}
				b_carrickfergus = {
					ulsterman = "Craigfergus"
					irish = "Carraig Fhearghais"
				}
				b_lisburn = {
					irish = "Lios na gCearrbhach"
				}
				b_lurgan = {
					irish = "An Lorgain"
				}
				b_downpatrick = {
					ulsterman = "DoonpetËrick"
					irish = "D˙n P·draig"
				}
			}
					
			c_antrim = {
				color={ 194 76 29 }
				color2={ 255 255 255 }
				
				irish = "Aontroim"
				ulsterman = "Aintrim"

				b_ballymena = {
					ulsterman = "Seiventours"
					irish = "An Baile Me·nach"
				}
				b_antrim = {
					ulsterman = "Aintrim"
					irish = "Aontroim"
				}
				b_coleraine = {
					ulsterman = "Cowlraine"
					irish = "C˙il Rathain"
				}
				b_ballycastle = {
					ulsterman = "Ballykessel"
					irish = "Baile an Chaistil"
				}
				b_larne = {
					ulsterman = "Lairne"
					irish = "Latharna"
				}
				b_ballymoney = {
					ulsterman = "Bellymoney"
					irish = "Baile Monaidh"
				}
				b_bushmills = {
					irish = "Muileann na Buaise"
				}
			}
			
			c_armagh = {
				color={ 17 93 62 }
				color2={ 255 255 255 }
				
				irish = "Ard Mhacha"
				ulsterman= "Airmagh"

				b_armagh = {
					ulsterman = "Airmagh"
					irish = "Ard Mhacha"
				}
				b_newry = {
					ulsterman = "Newrie"
					irish = "An I˙raigh"
				}
				b_moy = {
					ulsterman = "Tha Moy"
					irish = "An Mhaigh"
				}
				b_portadown = {
					ulsterman = "Portadoon"
					irish = "Port a' D˙n·in"
				}
				b_craigavon = {
					irish = "Creag Abhann"
				}
				b_keady = {
					irish = "An CÈide"
				}
				b_crossmaglen = {
					irish = "Crois Mhic Lionn·in"
				}
			}
		}
			
		d_derry = {
			color={ 156 194 112 }
			color2={ 255 255 255 }
				
			ulsterman = "Lunnonderrie"
			irish = "Doire"
			british = "Londonderry"

			capital = 24# derry
			
			c_derry_londonderry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				ulsterman = "Lunnonderrie"
				irish = "Doire"
				british = "Londonderry"

				b_derry = {}
				b_springtown = {}
				b_muff = {}
				b_strabane = {}
				b_campsey = {}
				b_limavady = {}
			}
			
			c_tyrone = {
				color={ 122 164 73 }
				color2={ 255 255 255 }
				
				irish = "TÌr Eoghain"
				ulsterman = "Owenslann"

				b_omagh = {
					ulsterman = "Omey"
					irish = "An ”maigh"
				}
				b_dungannon = {
					irish = "D˙n Geanainn"
				}
				b_ballygawley = {
					ulsterman = "Bellegawly"
					irish = "Baile UÌ Dh·laigh"
				}
				b_cookstown = {
					ulsterman = "Cookstoon"
					irish = "An Chorr ChrÌochach"
				}
				b_creggan = {
					irish = "creagan"
				}
				b_coalisland = {
					ulsterman = "Collislann"
					irish = "Oile·n an Ghuail"
				}
				b_pomeroy = {
					ulsterman = "Aipplescaw"
					irish = "Cabh·n a' Chaorthainn"
				}
			}
			c_fermanagh = {
				color={ 12 59 40 }
				color2={ 255 255 255 }
				
				irish = "Fear Manach"
				ulsterman = "Fermanay"

				b_tully = {
					irish = "TulaÌ"
				}
				b_enniskillen = {
					ulsterman = "Inniskillin"
					irish = "Inis Ceithleann"
				}
				b_trory = {
					irish = "Treabhraigh"
				}
				b_cavan = {
					irish = "An Cabh·n"
				}
				b_killashandra = {
					irish = "Cill na Seanr·tha"
				}
				b_fivemiletown = {
					ulsterman = "Fivemiletoon"
					irish = "Baile na Lorgan"
				}
				b_ballinamallard = {
					irish = "BÈal ¡tha na Mallacht"
				}
			}
			c_donegal = {
				color={ 43 110 83 }
				color2={ 255 255 255 }
				
				irish = "D˙n na nGall"
				ulsterman= "Dunnygal"

				b_donegal = {
					irish = "D˙n na nGall"
					ulsterman= "Dunnygal"
				}
				b_letterkenny = {
					irish = "Leitir Ceanainn"
				}
				b_ballybofey = {
					irish = "Bealach FÈich"
					ulsterman = "Fiachspass"
				}
				b_ballyshannon = {
					irish = "BÈal ¡tha Seanaidh"
				}
				b_bundoran = {
					irish = "Bun Dobhr·in"
				}
				b_buncrana = {
					irish = "Bun Cranncha"
				}
				b_arranmore = {
					irish = "¡rainn MhÛr"
				}
			}
		}
	}
}