###ƒNSI###

e_britannia = {
	color={ 172 22 22 }
	color2={ 255 255 255 }
	capital = 27 # London
	
	british = "Great Britain"
	welsh = "Prydain"
	irish = "Bhreatain"
	highlander = "Alba"
	breton = "Prydain"
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = english
				culture = saxon
				culture = norman
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}
	k_london = {
		color={ 127 0 0 }
		color2={ 127 0 0 }
		capital = 27 # London
		dignity = 15 # Counted as having this many more counties than it does
		
		cockney = "Great London"
		
		d_london = {
			color={ 241 90 35 }
			color2={ 255 255 255 }
			capital = 27 # London
			
			c_london = {
				color={ 241 90 35 }
				color2={ 255 255 255 }
				cockney = "London"
				holy_site = thelema
			
				b_london = {
				used_for_dynasty_names = no
				}
				b_westminster = {
					used_for_dynasty_names = no
				}
				b_st_pauls = {
				}
				b_east_end = {
				}
				b_greenwich = {
				}
				b_chelsea = {
				}
				b_tilsbury = {
				}
			}
		}
		d_essex = {
			color={ 241 15 15 }
			color2={ 255 255 255 }
			capital = 28 # Essex
			
			c_bedfordshire = {
				color={ 241 30 30 }
				color2={ 255 255 255 }
				
				b_dunstable = {
				}
				b_luton = {
				}
				b_bedford = {
				}
				b_leighton_buzzard = {
				}
				b_biggleswade = {
				}
				b_flitwick = {
				}
				b_sandy = {
				}
			}
			c_essex = {
				color={ 84 3 36 }
				color2={ 255 255 255 }
				
				b_colchester = {
				}
				b_southend-on-sea = {
				}
				b_chelmsford = {
				}
				b_basildon = {
				}
				b_harlow = {
				}
				b_grays = {
				}
				b_brentwood = {
				}
			}
			c_hertfordshire = {
				color={ 152 171 150 }
				color2{ 255 255 255 }
				
				b_the_garden = {
				}
				b_st_albans = {
				}
				b_watford = {
				}
				b_hemel_hempstead = {
				}
				b_stevenage = {
				}
				b_cheshunt = {
				}
				b_hoddesdon = {
				}
			}
		}
		d_norfolk = {
			color={ 200 90 0 }
			color2={ 255 255 255 }
			
			capital = 34 # Norfolk
			
			c_norfolk = {
				color={ 0 210 35 }
				color2={ 255 255 255 }
			
				b_thorpe_st_andrew = {
				}
				b_norwich = {
				}
				b_yarmouth = {
				}
				b_lynn = {
				}
				b_thetford = {
				}
				b_dereham = {
				}
				b_taverham = {
				}
			}
			c_suffolk = {
				color={ 42 0 163 }
				color2={ 255 255 255 }
			
				b_ipswich = {
				}
				b_bury = {
				}
				b_lowestoft = {
				}
				b_felixstowe = {
				}
				b_haverhill = {
				}
				b_sudbury = {
				}
				b_stow = {
				}
			}
			c_cambridgeshire = {
				color={ 126 204 34 }
				color2={ 255 255 255 }
				
				b_wisbech = {
				}
				b_peterborough = {
				}
				b_cambridge = {
				}
				b_st_neots = {
				}
				b_huntingdon = {
				}
				b_ely = {
				}
				b_march = {
				}
			}
		}
		d_sussex = {
			color={ 241 100 15 }
			color2={ 255 255 255 }
			
			capital = 31 # Kent
			
			c_surrey = {
				color={ 241 105 55 }
				color2={ 255 255 255 }
				
				b_walton-on-thames = {
				}
				b_guildford = {
				}
				b_woking = {
				}
				b_ewell = {
				}
				b_esher = {
				}
				b_chamberley = {
				}
				b_redhill = {
				}
			}
			c_kent = {
				color={ 241 115 65 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_rochester = {
				}
				b_maidstone = {
				}
				b_canterbury = {
				}
				b_gillingham = {
				}
				b_dartford = {
				}
				b_ashford = {
				}
				b_margate = {
				}
			}
			c_sussex = {
				color={ 241 110 60 }
				color2={ 255 255 255 }
				
				b_worthing = {
				}
				b_crawley = {
				}
				b_bognor_regis = {
				}
				b_littlehampton = {
				}
				b_shoreham-by-sea = {
				}
				b_horsham = {
				}
				b_haywards_heath = {
				}
			}
			c_east_sussex = {
				color={ 56 107 151 }
				color2={ 255 255 255 }
				
				b_eastbourne = {
				}
				b_seaford = {
				}
				b_brighton = {
				}
				b_hastings = {
				}
				b_bexhill-on-sea = {
				}
				b_crowborough = {
				}
				b_hailsham = {
				}
			}
		}
		d_channel_islands = {
			color={ 15 89 71 }
			color2={ 255 255 255 }
			
			capital = 38 #Channel Islands
			
			c_channel_islands = {
				color={ 15 89 71 }
				color2={ 255 255 255 }
			
				b_saint_savior = {
				}
				b_saint_peter_port = {
				}
				b_saint_helier = {
				}
				b_saint_brelade = {
				}
				b_castel = {
				}
				b_saint_clement = {
				}
				b_vale = {
				}
			}
		}
	}
	k_england = {
		color={ 202 26 26 }
		color2={ 255 255 255 }
		capital = 39 # Berkshire
		dignity = 15 # Counted as having this many more counties than it does
		
		culture = westlander
		
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = westlander
				culture = midlander
				culture = cockney
				culture_group = celtic
				culture_group = north_germanic
				}
			}
		}
		d_berkshire = { 
			color={ 241 79 15 }
			color2={ 255 255 255 }
			
			capital = 39 # berkshire
			
			
			c_berkshire = {
				color={ 191 49 61 }
				color2={ 255 255 255 }
				
				b_windsor = {
				}
				b_slough = {
				}
				b_wallingford = {
				}
				b_reading = {
				}
				b_bracknell = {
				}
				b_wokingham = {
				}
				b_newbury = {
				}
			}
			c_oxfordshire = {
				color={ 84 66 11 }
				color2={ 255 255 255 }
				
				b_oxford = {
				}
				b_banbury = {
				}
				b_abingdon = {
				}
				b_bicester = {
				}
				b_witney = {
				}
				b_didcot = {
				}
				b_carterton = {
				}
			}
			c_buckinghamshire = {
				color={ 165 151 107 }
				color2={ 255 255 255 }
				
				b_aylesbury = {
				}
				b_milton_keynes = {
				}
				b_wycombe = {
				}
				b_chesham = {
				}
				b_gerrards_cross = {
				}
				b_marlow = {
				}
				b_buckingham = {
				}
			}
		}
		d_gloucester = {
			color={ 241 79 15 }
			color2={ 255 255 255 }
			
			capital = 42 # Gloucester
			
			c_gloucestershire = {
				color={ 241 85 25 }
				color2={ 255 255 255 }
				
				b_gloucester = {
				}
				b_cheltenham = {
				}
				b_stroud = {
				}
				b_tewkesbury = {
				}
				b_cirencester = {
				}
				b_dursley = {
				}
				b_bourton-on-the-water = {
				}
			}
			c_wiltshire = {
				color={ 241 95 45 }
				color2={ 255 255 255 }
				
				holy_site = thelema
			
				b_swindon = {
				}
				b_salisbury = {
				}
				b_chippenham = {
				}
				b_trowbridge = {
				}
				b_melksham = {
				}
				b_devizes = {
				}
				b_warminster = {
				}
			}
		}
		d_somerset = {
			color={ 241 15 63 }
			color2={ 255 255 255 }
			
			capital = 45 # Somerset
			
			c_somerset = {
				color={ 241 30 75 }
				color2={ 255 255 255 }
				
				b_taunton = {
				}
				b_bridgwater = {
				}
				b_yeovil = {
				}
				b_minehead = {
				}
				b_wellington = {
				}
				b_glastonbury = {
				}
				b_burnham-on-sea = {
				}
			}
			c_bath = {
				color={ 241 15 55 }
				color2={ 255 255 255 }
				
				b_bath = {
				}
				b_weston = {
				}
				b_bristol = {
				}
				b_wells = {
				}
				b_portishead = {
				}
				b_clevedon = {
				}
				b_keynsham = {
				}
			}
		}
		d_cornwall = {
			color={ 181 60 10 }
			color2={ 255 255 255 }
			
			capital = 46 # Cornwall
			
			c_cornwall = {
				color={ 150 40 15 }
				color2={ 255 255 255 }
				
				b_redruth = {
				}
				b_falmouth = {
				}
				b_truro = {
				}
				b_st_austell = {
				}
				b_newquay = {
				}
				b_penzance = {
				}
				b_bodmin = {
				}
			}
			c_devon = {
				color={ 135 35 25 }
				color2={ 255 255 255 }
				
				b_plymouth = {
				}
				b_exeter = {
				}
				b_torquay = {
				}
				b_exmouth = {
				}
				b_barnstaple = {
				}
				b_newton_abbot = {
				}
				b_tiverton = {
				}
			}
		}
		d_hampshire = {
			color={ 241 45 53 }
			color2={ 255 255 255 }
			
			capital = 48 # Winchester
			
			c_hampshire = {
				color={ 241 20 65 }
				color2={ 255 255 255 }
				
				b_southampton = {
				}
				b_basingstoke = {
				}
				b_portsmouth = {
				}
				b_gosport = {
				}
				b_farnborough = {
				}
				b_eastleigh = {
				}
				b_andover = {
				}
			}
			c_wight = {
				color={ 241 10 50 }
				color2={ 255 255 255 }
								
				b_ryde = {
				}
				b_newport = {
				}
				b_shanklin = {
				}
				b_ventnor = {
				}
				b_sandown = {
				}
				b_cowes = {
				}
				b_brading = {
				}
			}
			c_dorset = {
				color={ 241 25 70 }
				color2={ 255 255 255 }
				
				b_weymouth = {
				}
				b_bournemouth = {
				}
				b_ferndown = {
				}
				b_dorchester = {
				}
				b_wimborne_minster = {
				}
				b_bridport = {
				}
				b_verwood = {
				}
			}
		}
		d_west_midlands = {
			color={ 180 130 0 }
			color2={ 255 255 255 }
				
			capital = 54 # Birmingham

			c_shropshire = {
				color={ 241 55 25 }
				color2={ 255 255 255 }
			
				b_telford = {
				}
				b_shrewsbury = {
				}
				b_oswestry = {
				}
				b_bridgnorth = {
				}
				b_newport = {
				}
				b_ludlow = {
				}
				b_drayton = {
				}
			}
			c_herefordshire = {
				color={ 241 50 20 }
				color2={ 255 255 255 }
							
				b_worchester = {
				}
				b_hereford = {
				}
				b_reddich = {
				}
				b_kidderminster = {
				}
				b_malvern = {
				}
				b_evesham = {
				}
				b_bromsgrove = {
				}
			}
			c_warwickshire = {
				color={ 241 60 30 }
				color2={ 255 255 255 }
			
				b_tamworth = {
				}
				b_rugby = {
				}
				b_nuneaton = {
				}
				b_stratford-upon-avon = {
				}
				b_kenilworth = {
				}
				b_warwick = {
				}
				b_leamington = {
				}
			}
			c_birmingham = {
				color={ 250 25 25 }
				color2={ 255 255 255 }
				
				b_birmingham = {
				}
				b_coventry = {
				}
				b_wolverhampton = {
				}
				b_solihull = {
				}
				b_sutton_coldfield = {
				}
				b_dudley = {
				}
				b_west_bromwich = {
				}
			}
		}
		d_east_midlands = {
			color={ 180 100 0 }
			color2={ 255 255 255 }
			
			capital = 56 # lincoln
			dignity = 2
			
			c_leicestershire = {
				color={ 255 85 10 }
				color2={ 255 255 255 }
			
				b_leicester = {
				}
				b_loughborough = {
				}
				b_hinckley = {
				}
				b_wigston = {
				}
				b_coalville = {
				}
				b_melton_mowbray = {
				}
				b_market_harborough = {
				}
			}
			c_lincolnshire = {
				color={ 42 183 158 }
				color2={ 255 255 255 }
				
				b_scunthorp = {
				}
				b_lincoln = {
				}
				b_grimsby = {
				}
				b_grantham = {
				}
				b_boston = {
				}
				b_spalding = {
				}
				b_skegness = {
				}
			}
			c_derbyshire = {
				color={ 126 189 159 }
				color2={ 255 255 255 }
			
				b_derby = {
				}
				b_chesterfield = {
				}
				b_stoke-on-trent = {
				}
				b_burton-upon-trent = {
				}
				b_stafford = {
				}
				b_swadlincote = {
				}
				b_ilkeston = {
				}
			}
			c_nottinghamshire = {
				color={ 237 203 110 }
				color2={ 255 255 255 }
				
				b_mansfield = {
				}
				b_nottingham = {
				}
				b_sutton-in-ashfield = {
				}
				b_worksop = {
				}
				b_newark-on-trent = {
				}
				b_hucknall = {
				}
				b_retford = {
				}
			}
			c_northamptonshire = {
				color={ 97 128 61 }
				color2={ 255 255 255 }
				
				b_kettering = {
				}
				b_corby = {
				}
				b_northampton = {
				}
				b_wellingborough = {
				}
				b_rushden = {
				}
				b_daventry = {
				}
				b_brackley = {
				}
			}
		}
	}
	k_york = {
		color = { 218 92 92 }
		color2={ 255 255 255 }
	
		capital = 71 # York
		culture = norfie
		dignity = 10 # Counted as having this many more counties than it does
	
		catholic = 300 # Crusade target weight
		
		d_yorkshire = {
			color={ 255 90 15 }
			color2={ 255 255 255 }
			
			capital = 71 # York
			
			dignity = 2
		
			c_north_yorkshire = {
				color={ 255 80 5 }
				color2={ 255 255 255 }
				
				holy_site = high_church
	
				b_harrogate = {
				}
				b_york = {
				}
				b_scarborough = {
				}
				b_ripon = {
				}
				b_selby = {
				}
				b_skipton = {
				}
				b_whitby = {
				}
			}
			c_humberside = {
				color={ 250 93 16 }
				color2={ 255 255 255 }
				
				b_hull = {
				}
				b_grimsby = {
				}
				b_beverly = {
				}
				b_scunthorpe = {
				}
				b_bridlington = {
				}
				b_goole = {
				}
				b_driffield = {
				}
			}
			c_south_yorkshire = {
				color={ 85 75 71 }
				color2={ 255 255 255 }

				b_sheffield = {
				}
				b_doncaster = {
				}
				b_rotherham = {
				}
				b_barnsley = {
				}
				b_wath_upon_dearne = {
				}
				b_wombwell = {
				}
				b_chapeltown = {
				}
			}
			c_west_yorkshire = {
				color={ 127 78 199 }
				color2={ 255 255 255 }

				b_bradford = {
				}
				b_leeds = {
				}
				b_wakefield = {
				}
				b_huddersfield = {
				}
				b_halifax = {
				}
				b_batley = {
				}
				b_dewsbury = {
				}
			}
			c_cleveland = {
				color={ 71 130 120 }
				color2={ 255 255 255 }
				
				b_middlesbrough = {
				}
				b_stockton-on-tees = {
				}
				b_hartlepool = {
				}
				b_redcar = {
				}
				b_billingham = {
				}
				b_thornaby-on-tees = {
				}
				b_saltburne_marske = {
				}
			}
		}
		d_manchester = {
			color={ 255 48 0 }
			color2={ 255 255 255 }
			
			capital = 76 # Lancaster
			
			c_lancashire = {
				color={ 126 174 29 }
				color2={ 255 255 255 }
				
				b_preston = {
				}
				b_blackpool = {
				}
				b_blackburn = {
				}
				b_burnley = {
				}
				b_lancaster = {
				}
				b_lytham_st_annes = {
				}
				b_leyland = {
				}
			}
			c_manchester = {
				color={ 202 122 163 }
				color2={ 255 255 255 }
				
				b_stockport = {
				}
				b_wigan = {
				}
				b_bolton = {
				}
				b_rochdale = {
				}
				b_oldham = {
				}
				b_bury = {
				}
				b_ashton = {
				}
			}
		}
		
		d_liverpool = {
			color={ 37 70 148 }
			color2={ 255 255 255 }
			
			capital = 83 # Merseyside
		
			c_merseyside = {
				color={ 37 70 148 }
				color2={ 255 255 255 }
				
				b_liverpool = {
				}
				b_st_helens = {
				}
				b_birkenhead = {
				}
				b_southport = {
				}
				b_bebington = {
				}
				b_wallasey = {
				}
				b_bootle = {
				}
			}
			c_cheshire = {
				color={ 168 177 157 }
				color2={ 255 255 255 }
				
				b_chester = {
				}
				b_crewe = {
				}
				b_warrington = {
				}
				b_runcorn = {
				}
				b_ellesmere = {
				}
				b_macclesfield = {
				}
				b_northwich = {
				}
			}
		}
		d_cumbria = {
			color = { 44 175 255 }
			color2={ 255 255 255 }
			
			capital = 79 # Cumberland
			
			c_cumberland = {
				color={ 126 159 154 }
				color2={ 255 255 255 }
	
				b_carlisle = {
				}
				b_whitehaven = {
				}
				b_workington = {
				}
				b_maryport = {
				}
				b_cockermouth = {
				}
				b_egremont = {
				}
				b_dalston = {
				}
			}
			c_westmorland = {
				color={ 0 165 155 }
				color2={ 255 255 255 }
			
				b_penrith = {
				}
				b_barrow-in-furness = {
				}
				b_kendal = {
				}
				b_dalton-in-furness = {
				}
				b_ulverston = {
				}
				b_bowness = {
				}
				b_millom = {
				}
			}
		}
		d_northumberland = {
			color={ 255 0 0 }
			color2={ 255 255 255 }
			
			capital = 81 # Northumberland

			c_northumberland = {
				color={ 255 10 0 }
				color2={ 255 255 255 }
			
				b_cramlington = {
				}
				b_blyth = {
				}
				b_bedlington = {
				}
				b_ashington = {
				}
				b_morpeth = {
				}
				b_berwick-upon-tweed = {
				}
				b_hexham = {
				}
			}
			c_durham = {
				color={ 255 15 0 }
				color2={ 255 255 255 }
				
				b_darington = {
				}
				b_durham = {
				}
				b_hartlepool = {
				}
				b_stockton-on-tees = {
				}
				b_peterlee = {
				}
				b_bishop_auckland = {
				}
				b_newton_aycliffe = {
				}
			}
			c_tyne_and_wear = {
				color={ 103 143 71 }
				color2={ 255 255 255 }
				
				b_sunderland = {
				}
				b_newcastle = {
				}
				b_south_shields = {
				}
				b_tynemouth = {
				}
				b_washington = {
				}
				b_wallsend = {
				}
				b_jarrow = {
				}
			}
		}
	}
	k_wales = {
		color={ 135 25 3 }
		color2={ 255 255 255 }
		
		capital = 60 # Gwynedd
		
		culture = welsh

		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = celtic
				}
			}
		}
		
		d_gwynedd = {
			color={ 172 99 22 }
			color2={ 255 255 255 }
			
			capital = 64 # Gwynedd
			
			c_gwynedd = {
				color={ 175 80 10 }
				color2={ 255 255 255 }
				
				b_caernarfon = {
				}
				b_conwy = {
				}
				b_bangor = {
				}
				b_bethesda = {
				}
				b_harlech = {
				}
				b_porthmadog = {
				}
				b_pwllheli = {
				}
			}
			c_anglesey = {
				color={ 175 75 20 }
				color2={ 255 255 255 }
				
				b_holyhead = {
				}
				b_llangefni = {
				}
				b_amlwch = {
				}
				b_llanfair_mathafarn_eithaf = {
				}
				b_menai_bridge = {
				}
				b_llanfairpwllgwyngyll = {
				}
				b_valley = {
				}
			}
			c_clwyd = {
				color={ 0 180 30 }
				color2={ 255 255 255 }
				
				b_wrexham = {
				}
				b_rhyl = {
				}
				b_ruthin = {
				}
				b_rhuddlan = {
				}
				b_st_asaph = {
				}
				b_flint = {
				}
				b_ruthin = {
				}
			}
		}
		d_dyfed = {
			color={ 240 167 91 }
			color2={ 255 255 255 }
			
			capital = 63 # Dyfed
			
			c_pembrokeshire = {
				color={ 155 75 5 }
				color2={ 255 255 255 }
				
				b_haverfordwest = {
				}
				b_pembroke = {
				}
				b_st_davids = {
					welsh = Tyddewi
					norwegian = "Rams¯y"
				}
				b_penycwm = {
				}
				b_llanstadwell = {
				}
				b_tenby = {
				}
				b_narberth = {
				}
			}
			c_ceredigion = {
				color={ 155 84 20 }
				color2={ 255 255 255 }
				
				b_llanbadarn = {
				}
				b_aberystwyth = {
				}
				b_aberaeron = {
				}
				b_cardigan = {
				}
				b_llanddewi_brefi = {
				}
				b_tregaron = {
				}
				b_lampeter = {
				}
			}
			c_gower = {
				color={ 155 70 15 }
				color2={ 255 255 255 }

				welsh = Gwyr
				
				b_swansea = {
				}
				b_the_mumbles = {
				}
				b_llanelli = {
				}
				b_kidwelly = {
				}
				b_laugharne = {
				}
				b_ammanford = {
				}
				b_camarthen = {
				}
			}
		}
		d_gwent = {
			color={ 163 141 42 }
			color2={ 255 255 255 }
			
			capital = 66 # Gwent
			
			c_gwent = {
				color={ 160 75 5 }
				color2={ 255 255 255 }
			
				b_brynglas = {
				}
				b_newport = {
				}
				b_cwmbran = {
				}
				b_monmouth = {
				}
				b_pontypool = {
				}
				b_ebbw vale = {
				}
				b_abergavenny = {
				}
			}
			c_glamorgan = {
				color={ 155 120 15 }
				color2={ 255 255 255 }
				
				holy_site = high_church

				welsh = Morgannwg
			
				b_cardiff = {
				}
				b_barry = {
				}
				b_llandaff = {
				}
				b_port_talbot = {
				}
				b_caerphilly = {
				}
				b_porthcawl = {
				}
				b_aberdare = {
				}
			}
		}
		d_powys = {
			color={ 175 90 20 }
			color2={ 255 255 255 }
				
			capital = 68 # Powys

			allow = {
				conditional_tooltip = {
					trigger = {
						d_powys = {
							is_titular = yes
						}
					}
					d_powys = {
						is_titular = no
					}
				}
				hidden_tooltip = {
					OR = {
						ai = no
						culture = welsh
						culture = irish
						culture = breton
					}
				}
			}
			c_montgomeryshire = {
				color={ 175 90 20 }
				color2={ 255 255 255 }
				
				b_machynlleth = {
				}
				b_powis = {
				}
				b_newtown = {
				}
				b_welshpool = {
				}
				b_montgomery = {
				}
				b_carno = {
				}
				b_radnor = {
				}
			}
			c_radnorshire = {
				color={ 172 85 15 }
				color2={ 255 255 255 }
				
				b_builth = {
				}
				b_llandrindod = {
				}
				b_llanafan_fawr = {
				}
				b_abergwesyn = {
				}
				b_llanwrtyd = {
				}
				b_aberedw = {
				}
				b_llangammarch = {
				}
			}
			c_brecknockshire = {
				color={ 157 105 20 }
				color2={ 255 255 255 }
			
				b_brecon = {
				}
				b_ystradgynlais = {
				}
				b_merthyr_tydfil = {
				}
				b_cradoc = {
				}
				b_llanddew = {
				}
				b_tretower = {
				}
				b_crickhowell = {
				}
			}
		}
	}
	
		
	k_scotland = {
		color={ 20 80 162 }
		color2={ 255 255 255 }
		
		capital = 85 #Edinburgh
		
		culture = lowlander
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = lowlander
					culture = highlander
					culture = british
					culture_group = celtic
					culture_group = north_germanic
				}
			}
		}
		d_lothian = {
			color={ 16 62 157 }
			color2={ 255 255 255 }
			
			capital 85 #Edinburgh
			
			c_edinburgh = {
				color = { 16 62 160 }
				color2={ 255 255 255 }
				
				holy_site = high_church
				
				b_holyrood = {
				}
				b_edinburgh = {
				}
				b_livingston = {
				}
				b_stirling = {
				}
				b_falkirk = {
				}
				b_linlithgow = {
				}
				b_armadale = {
				}
			}
			c_east_lothian = {
				color = { 30 69 172 }
				color2={ 255 255 255 }
				
				b_haddington = {
				}
				b_dunbar = {
				}
				b_berwick = {
				}
				b_gullane = {
				}
				b_ormiston = {
				}
				b_prestopans = {
				}
				b_gifford = {
				}
			}
			c_the_marches = {
				color = { 11 51 145 }
				color2={ 255 255 255 }
				
				b_hawick = {
				}
				b_galashiels = {
				}
				b_peebles = {
				}
				b_selkirk = {
				}
				b_kelso = {
				}
				b_jedburgh = {
				}
				b_langholm = {
				}
			}
		}
		d_strathclyde = {
			color={ 77 116 208 }
			color2={ 255 255 255 }
			
			capital = 88 #Strathclyde
			
			c_glasgow = {
				color={ 84 141 151 }
				color2={ 255 255 255 }
				
				b_glasgow = {
				}
				b_dumbarton = {
				}
				b_greenock = {
				}
				b_cumbernauld = {
				}
				b_kimmarnock = {
				}
				b_bothwell = {
				}
				b_lanark = {
				}
			}
			c_galloway = {
				color={ 15 185 243 }
				color2={ 255 255 255 }

				b_dumfries = {
				}
				b_annan = {
				}
				b_douglas = {
				}
				b_newton_stewart = {
				}
				b_kirkcudbright = {
				}
				b_langholm = {
				}
				b_lockerbie = {
				}
			}
			c_ayrshire = {
				color={ 50 185 243 }
				color2={ 255 255 255 }
				
				b_prestwick = {
				}
				b_ayr = {
				}
				b_girvan = {
				}
				b_dunure = {
				}
				b_symington = {
				}
				b_coylton = {
				}
				b_loans = {
				}
			}
		}
		d_tayside = {
			color={ 25 85 160 }
			color2={ 255 255 255 }
			
			capital = 95 # Aberdeen
			
			c_perth = {
				color={ 126 129 149 }
				color2={ 255 255 255 }
				
				b_scone = {
				}
				b_dunkeld = {
				}
				b_perth = {
				}
				b_forteviot = {
				}
				b_dundee = {
				}
				b_abernethy = {
				}
				b_clunie = {
				}
				b_errol = {
				}
			}
			c_fife = {
				color={ 20 80 152 }
				color2={ 255 255 255 }
				
				b_dunfermline = {
				}
				b_cupar = {
				}
				b_st_andrews = {
				}
				b_kirkcaldy = {
				}
				b_kinross = {
				}
				b_leuchars = {
				}
				b_lochore = {
				}
				b_falkland = {
				}
			}
			c_strathearn = {
				color={ 15 66 145 }
				color2={ 255 255 255 }
				
				b_crieff = {
				}
				b_dunblane = {
				}
				b_tullibardine = {
				}
				b_auchterarder = {
				}
				b_madderty = {
				}
				b_doune = {
				}
				b_inchaffray = {
				}
				b_kenmore = {
				}
			}
			c_atholl = {
				color={ 30 95 172 }
				color2={ 255 255 255 }
				
				b_blair_atholl = {
				}
				b_glen_dochart = {
				}
				b_pitlochry = {
				}
				b_fortingall = {
				}
				b_grandtully = {
				}
				b_rannoch = {
				}
				b_strathardle = {
				}
				b_struan = {
				}
				b_anthrachs = {
				}
			}
			c_aberdeenshire = {
				color={ 42 123 148 }
				color2={ 255 255 255 }
				
				b_aberdeen = {
				}
				b_banff = {
				}
				b_deer = {
				}
				b_kintore = {
				}
				b_inverurie = {
				}
				b_fyvie = {
				}
				b_ellon = {
				}
				b_st_machar = {
				}
			}
		}
		d_the_highlands = {
			color={ 10 81 243 }
			color2={ 255 255 255 }
			
			capital = 96 #Inverness
			
			c_inverness = {
				color={ 158 174 160 }
				color2={ 255 255 255 }
				
				holy_site = thelema
				
				b_raigmore = {
				}
				b_inverness = {
				}
				b_boleskine = {
				}
				b_fort_william = {
				}
				b_glenborrodale = {
				}
				b_morar = {
				}
				b_mallaig = {
				}
			}
			
			c_moray = {
				color={ 20 85 243 }
				color2={ 255 255 255 }
				
				b_elgin = {
				}
				b_forres = {
				}
				b_keith = {
				}
				b_lossiemouth = {
				}
				b_buckie = {
				}
				b_burghead = {
				}
				b_rothes = {
				}
			}
			c_ross = {
				color={ 15 55 243 }
				color2={ 255 255 255 }
				
				b_applecross = {
				}
				b_dingwall = {
				}
				b_rosemarkie = {
				}
				b_fortrose = {
				}
				b_fearn = {
				}
				b_tain = {
				}
				b_cromarty = {
				}
				b_avoch = {
				}
			}
			c_caithness = {
				color={ 30 95 243 }
				color2={ 255 255 255 }
				
				b_wick = {
				}
				b_dunbeath = {
				}
				b_dornoch = {
				}
				b_thurso = {
				}
				b_dunrobin = {
				}
				b_freswick = {
				}
				b_latheron = {
				}
				b_golspie = {
				}
			}
			c_argyll = {
				color={ 15 150 240 }
				color2={ 255 255 255 }
				
				b_st_moluag = {
				}
				b_dunollie = {
				}
				b_loch_awe = {
				}
				b_sween = {
				}
				b_dunstaffnage = {
				}
				b_ardchattan = {
				}
				b_kilmun = {
				}
				b_inverary = {
				}
				b_argh = {
				}
			}
		}
		d_hebrides = {
			color = { 6 42 127 }
			color2 = { 255 255 255 }
			capital = 102 #Outer Hebrides
			
			c_outer_hebrides = {
				color={ 20 60 243 }
				color2={ 255 255 255 }
				
				b_castlebay = {
				}
				b_stornoway = {
				}
				b_lochboisdale = {
				}
				b_tarbert = {
				}
				b_balivanich = {
				}
				b_lochmaddy = {
				}
				b_barvas = {
				}
			}
			c_inner_hebrides = {
				color={ 25 85 247 }
				color2={ 255 255 255 }
				
				b_iona = {
				}
				b_finlaggan = {
				}
				b_laggan = {
				}
				b_dunyveg = {
				}
				b_tobermory = {
				}
				b_scarinish = {
				}
				b_arinagour = {
				}
			}
			c_skye = {
				color={ 89 4 243 }
				color2={ 255 255 255 }
				
				b_dunvegan = {
				}
				b_portree = {
				}
				b_uig = {
				}
				b_kyleakin = {
				}
				b_sconser = {
				}
				b_edinbane = {
				}
				b_armadale = {
				}
			}
		}
		d_northern_isles = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 104 # Orkney
			
			c_shetland = {
				color={ 96 130 220 }
				color2={ 255 255 255 }
				
				b_scalloway = {
				}
				b_muness = {
				}
				b_tingwall = {
				}
				b_cunningsburgh = {
				}
				b_sumburgh = {
				}
				b_northmavine = {
				}
				b_sound = {
				}
				b_yell = {
				}
			}
			c_orkney = {
				color={ 106 140 235 }
				color2={ 255 255 255 }
				
				b_kirkwall = {
				}
				b_birsay = {
				}
				b_orphir = {
				}
				b_westray = {
				}
				b_wyre = {
				}
				b_egilsay = {
				}
				b_sanday = {
				}
				b_ronaldsay = {
				}
			}
		}
	}
	k_ireland = {
		color={ 6 127 2 }
		color2={ 255 255 255 }
		
		capital = 19 #Dublin
		
		culture = irish
		
		d_munster = {
			color={ 16 157 12 }
			color2={ 255 255 255 }
			
			capital = 2 #Cork
			
			c_kerry = {
				color={ 65 137 101 }
				color2={ 255 255 255 }
				
				b_tralee = {
				}
				b_kenmare = {
				}
				b_killarney = {
				}
				b_dingle = {
				}
				b_listowel = {
				}
				b_killorglin = {
				}
				b_sneem = {
				}
			}
		
			c_cork = {
				color={ 48 168 107 }
				color2={ 255 255 255 }
				
				b_blarney = {
				}
				b_cork = {
				}
				b_kinsale = {
				}
				b_bantry = {
				}
				b_mallow = {
				}
				b_bandon = {
				}
				b_cobh = {
				}
			}
	
			c_tipperary = {
				color={ 25 148 85 }
				color2={ 255 255 255 }
			
				b_tipperary = {
				}
				b_nenagh = {
				}
				b_cashel = {
				}
				b_cahir = {
				}
				b_thurles = {
				}
				b_templemore = {
				}
				b_clonmel = {
				}
			}
	
			c_waterford = {
				color={ 55 117 85 }
				color2={ 255 255 255 }
				
				b_dungarvan = {
				}
				b_waterford = {
				}
				b_tramore = {
				}
				b_youghal = {
				}
				b_kilmeaden = {
				}
				b_cappoquin = {
				}
				b_kilcohan = {
				}
			}
		}
		
		d_leinster = {
			color={ 85 211 27 }
			color2={ 255 255 255 }
			
			capital = 6 #Wexford
			
			c_kilkenny = {
				color={ 68 109 88 }
				color2={ 255 255 255 }
				
				b_kilkenny = {
				}
				b_carlow = {
				}
				b_st_canice = {
				}
				b_gowran = {
				}
				b_callan = {
				}
				b_goresbridge = {
				}
				b_knocktopher = {
				}
			}
			
			c_wexford = {
				color={ 94 124 112 }
				color2={ 255 255 255 }
				
				b_johnstown = {
				}
				b_wexford = {
				}
				b_enniscorthy = {
				}
				b_rosslare = {
				}
				b_gorey = {
				}
				b_ross = {
				}
				b_inch = {
				}
			}
			
			c_wicklow = {
				color={ 62 80 73 }
				color2={ 255 255 255 }
				
				b_wicklow = {
				}
				b_bray = {
				}
				b_glendalough = {
				}
				b_greystones = {
				}
				b_baltinglass = {
				}
				b_blessington = {
				}
				b_ashford = {
				}
			}
			
			c_offaly = {
				color={ 55 180 129 }
				color2={ 255 255 255 }

				b_portlaoise = {
				}
				b_tullamore = {
				}
				b_birr = {
				}
				b_roscrea = {
				}
				b_stradbally = {
				}
				b_horseleap = {
				}
				b_blue_ball = {
				}
			}
		}
				
		d_midwest= {
			color={ 114 161 92 }
			color2={ 255 255 255 }
			
			irish = "L·r An Iathair"

			capital = 9 #limerick
			
			c_limerick = {
				color={ 90 138 119 }
				color2={ 255 255 255 }
				
				b_limerick = {
				}
				b_foynes = {
				}
				b_castletroy = {
				}
				b_adare = {
				}
				b_dooradoyle = {
				}
				b_rathkeale = {
				}
				b_birdhill = {
				}
			}
			
			c_clare = {
				color={ 40 84 66 }
				color2={ 255 255 255 }
				
				b_ennis = {
				}
				b_shannon = {
				}
				b_tulla = {
				}
				b_gort = {
				}
				b_kinvara = {
				}
				b_lahinch = {
				}
				b_crusheen = {
				}
			}	
			
			c_aughty = {
				color={ 65 119 97 }
				color2={ 255 255 255 }

				irish="EachtaÌ"
						
				b_ballinasloe = {
				}
				b_portumna = {
				}
				b_killaloe = {
				}
				b_scariff = {
				}
				b_loughrea = {
				}
				b_derrybrien = {
				}
				b_mountshannon = {
				}
			}
		}
						
		d_connacht = {
			color={ 43 229 108 }
			color2={ 255 255 255 }
			
			capital =  12# c_gaillimh

			c_galway = {
				color={ 21 127 84 }
				color2={ 255 255 255 }
					
				b_galway = {
				}
				b_tuam = {
				}
				b_knock = {
				}
				b_athenry = {
				}
				b_ardrahan = {
				}
				b_oranmore = {
				}
				b_clifden = {
				}
			}					
					
			c_roscommon = {
				color={ 64 167 125 }
				color2={ 255 255 255 }
				
				b_roscommon = {
				}
				b_athlone = {
				}
				b_knockcroghery = {
				}
				b_tulsk = {
				}
				b_athleague = {
				}
				b_rahara = {
				}
				b_strokestown = {
				}
			}			
			
			c_mayo = {
				color={ 58 118 94 }
				color2={ 255 255 255 }
				
				b_castlebar = {
				}
				b_foxford = {
				}
				b_ballina = {
				}
				b_westport = {
				}
				b_swinford = {
				}
				b_charlestown = {
				}
				b_achill = {
				}
			}
			c_sligo = {
				color={ 41 96 74 }
				color2={ 255 255 255 }
				b_the_gaol = {
				}
				b_sligo = {
				}
				b_tobercurry = {
				}
				b_collooney = {
				}
				b_strandhill = {
				}
				b_drumcliff = {
				}
				b_ballymote = {
				}
			}
		}
		
		d_meath = {
			color={ 49 249 72 }
			color2={ 255 255 255 }
			
			capital = 17 
					
			c_longford = {
				color={ 98 179 146 }
				color2={ 255 255 255 }
				
                irish = "Longford"

                b_longford = {
                    irish = "Longfort"
                }
                b_lanesborough = {
                    irish = "BÈal ¡tha Liag"
                }
                b_edgeworthstown = {
                    irish = "Meathas Troim"
                }
                b_granard = {
                    irish = "Gr·nard"
                }
                b_clonfin = {
                    irish = "Creagacha Dubha"
                }
                b_ballinalee = {
                    irish = "Baile √Åtha Fhirdhia"
                }
                b_termonbarry = {
                    irish = "Tearmann Bearaigh"
				}
			}
			
			c_kildare = {
				color={ 95 221 35 }
				color2={ 255 255 255 }
				
				b_curragh = {
				}
				b_kildare = {
				}
				b_naas = {
				}
				b_newbridge = {
				}
				b_maynooth = {
				}
				b_kilcullen = {
				}
				b_castledermot = {
				}
			}				
					
			c_meath = {
				color={ 59 143 109 }
				color2={ 255 255 255 }
				
				b_navan = {
				}
				b_drogheda = {
				}
				b_kells = {
				}
				b_slane = {
				}
				b_dundalk = {
				}
				b_trim = {
				}
				b_louth = {
				}
			}				
		}
		
		d_dublin = {
			color={ 55 250 85 }
			color2={ 255 255 255 }

			capital = 19 #Dublin

			c_dublin = {
				color={ 55 250 85 }
				color2={ 255 255 255 }
				
				b_dublin = {
				}
				b_ballymun = {
				}
				b_christ_church = {
				}
				b_dun_laoghaire = {
				}
				b_blancardstown = {
				}
				b_dundrum = {
				}
				b_swords = {
				}
			}
		}
				
		d_sligo = {
			color={ 41 96 74 }
			color2={ 255 255 255 }
			
			capital = 20# c_sligo
		}
	}
	k_ulster = {
		color = { 215 130 77 }
		color2 = { 255 255 255 }

		capital = 23 #belfast

		culture = ulsterman
		
		d_ulster = {
			color={ 215 130 77 }
			color2={ 255 255 255 }
			
			capital = 23# belfast
			
			c_belfast = {
				color={ 215 130 77 }
				color2={ 255 255 255 }
				
				b_stormont = {
				}
				b_belfast = {
				}
				b_bangor = {
				}
				b_carrickfergus = {
				}
				b_lisburn = {
				}
				b_lurgan = {
				}
				b_downpatrick = {
				}
			}				
						
			c_antrim = {
				color={ 194 76 29 }
				color2={ 255 255 255 }
				
				b_ballymena = {
				}
				b_antrim = {
				}
				b_coleraine = {
				}
				b_ballycastle = {
				}
				b_larne = {
				}
				b_ballymoney = {
				}
				b_bushmills = {
				}
			}
			c_armagh = {
				color={ 17 93 62 }
				color2={ 255 255 255 }
				
				b_armagh = {
				}
				b_newry = {
				}
				b_moy = {
				}
				b_portadown = {
				}
				b_craigavon = {
				}
				b_keady = {
				}
				b_crossmaglen = {
				}
			}
		}
			
		d_derry_londonderry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				capital = 24# derry_londonderry
			
			c_derry_londonderry = {
				color={ 156 194 112 }
				color2={ 255 255 255 }
				
				b_londonderry = {
				}
				b_springtown = {
				}
				b_muff = {
				}
				b_strabane = {
				}
				b_ardmore = {
				}
				b_campsey = {
				}
				b_limavady = {
				}
			}
			
			c_tyrone = {
				color={ 122 164 73 }
				color2={ 255 255 255 }
				
				b_omagh = {
				}
				b_dungannon = {
				}
				b_ballygawley = {
				}
				b_cookstown = {
				}
				b_creggan = {
				}
				b_coalisland = {
				}
				b_pomeroy = {
				}
			}
			c_fermanagh = {
				color={ 12 59 40 }
				color2={ 255 255 255 }
				
				b_tully = {
				}
				b_enniskillen = {
				}
				b_trory = {
				}
				b_cavan = {
				}
				b_killashandra = {
				}
				b_fivemiletown = {
				}
				b_ballinamallard = {
				}
			}
			c_donegal = {
				color={ 43 110 83 }
				color2={ 255 255 255 }
				
				b_donegal = {
				}
				b_letterkenny = {
				}
				b_ballybofey = {
				}
				b_ballyshannon = {
				}
				b_bundoran = {
				}
				b_buncrana = {
				}
				b_arranmore = {
				}
			}
		}
		d_the_isles = {
			color={ 10 48 243 }
			color2={ 255 255 255 }

			capital = 105 # Isle of Man
			
			c_isle_of_man = {
				color={ 168 162 27 }
				color2={ 255 255 255 }
				
				b_castletown = {
				}
				b_peel = {
				}
				b_douglas = {
				}
				b_ramsey = {
				}
				b_kirk_michael = {
				}
				b_laxey = {
				}
				b_port_st_mary = {
				}
			}
		}
	}
}