###ÄNSI###


e_caucasia = {
	color={ 180 189 199 }
	color2={ 255 255 20 }
	
	capital = 2119 # c_tbilisi
	
	k_azerbaijan = {
		color={ 105 173 166 }
		color2={ 255 255 255 }
		
		capital = 916 # c_baku
		
		d_baku = {
			color={ 125 153 176 }
			color2={ 255 255 255 }
			
			capital = 916 # c_baku
			
			c_baku = { # 916
				color={ 135 143 181 }
				color2={ 255 255 255 }
				
				b_icaerisaehaer = {}
				b_xaetai = {}
				b_cuemae = {}
				b_yasamal = {}
				b_binaeqaedi = {}
				b_azizbaeyov = {}
				b_sabuncu = {}
			}
			c_absheron = { # 2143
				color={ 81 155 154 }
				color2={ 255 255 255 }
				
				b_xirdalan = {}
				b_sumqayit = {}
				b_xizi = {}
				b_haci_zeynalabdin = {}
				b_corat = {}
				b_ashaghi_guezdaek = {}
				b_goeraedil = {}
			}
			c_quba = { # 917
				color={ 216 195 162 }
				color2={ 255 255 255 }
				
				b_quba = {}
				b_xacmaz = {}
				b_qusar = {}
				b_shabran = {}
				b_qubadli = {}
				b_siyaezaen = {}
				b_xudat = {}
			}
		}
		d_aran = {
			color={ 103 110 140 }
			color2={ 255 255 255 }
			
			capital = 2146 # c_mingachevir
			
			c_mingachevir = { # 2146
				color={ 93 120 135 }
				color2={ 255 255 255 }
				
				b_mingaecevir = {}
				b_yevlax = {}
				b_baerdae = {}
				b_aghdash = {}
				b_ucar = {}
				b_zaerdab = {}
				b_qazaxlar = {}
			}
			c_aghjabadi = { # 2147
				color={ 84 194 193 }
				color2={ 255 255 255 }
				
				b_aghcabaedi = {}
				b_imishli = {}
				b_beylaqaen = {}
				b_taezaekaend = {}
				b_sarixanli = {}
				b_arazbar = {}
				b_baehraemtaepae = {}
			}
			c_shaki = { # 2278
				color={ 27 46 56 }
				color2={ 255 255 255 }
				
				b_shaeki = {}
				b_zaqatala = {}
				b_qaebaelae = {}
				b_balakaen = {}
				b_qax = {}
				b_oghuz = {}
				b_aliabad = {}
			}
		}
		d_ganja = {
			color={ 140 160 212 }
			color2={ 255 255 255 }
			
			capital = 2279 # c_ganja
			
			c_ganja = { # 2279
				color={ 150 150 217 }
				color2={ 255 255 255 }
				
				b_naftalan = {}
				b_gaencae = {}
				b_goranboy = {}
				b_xanlar = {}
				b_samux = {}
				b_xan_qaervaend = {}
				b_azizbaeyov_2 = {}
			}
			c_qazakh = { # 2281
				color={ 102 102 153 }
				color2={ 255 255 255 }
				
				b_qazax = {}
				b_tovuz = {}
				b_aghstafa = {}
				b_qushcu_2 = {}
				b_dash_salahli = {}
				b_aghgoel = {}
				b_oysuezlue = {}
			}
			c_shamkir = { # 2280
				color={ 77 77 158 }
				color2={ 255 255 255 }
				
				b_shaemkir = {}
				b_gaedaebaey = {}
				b_dashkaesaen = {}
				b_zaeyaem = {}
				b_kuer = {}
				b_daellaer = {}
				b_cinarli = {}
			}
		}
		d_shirvan = {
			color={ 24 0 116 }
			color2={ 255 255 255 }
			
			capital = 1366 # c_lankaran
			
			c_lankaran = { # 1366
				color={ 34 246 121 }
				color2={ 255 255 255 }
				
				b_laenkaeran = {}
				b_masalli = {}
				b_astara = {}
				b_lerik = {}
				b_yardimli = {}
				b_port_ilic = {}
				b_boradigah = {}
			}
			c_jalilabad = { # 2145
				color={ 69 110 110 }
				color2={ 255 255 255 }
				
				b_caelilaebad = {}
				b_saatli = {}
				b_bilaesuvar = {}
				b_neftcala = {}
				b_goeytaepae = {}
				b_azadkaend = {}
				b_bankae = {}
			}
			c_shamakhi = { # 2144
				color={ 49 106 136 }
				color2={ 255 255 255 }
				
				b_shamaxi = {}
				b_ismayilli = {}
				b_aghsu = {}
				b_qobustan = {}
				b_goeylaer = {}
				b_sabir = {}
				b_qushcu = {}
			}
			c_shirvan = { # 1367
				color={ 86 169 5 }
				color2={ 255 255 255 }
				
				b_ali_bayramli = {}
				b_sabirabad = {}
				b_salyan = {}
				b_kuerdaemir = {}
				b_haciqabul = {}
				b_quruzma = {}
				b_kaerimbaey = {}
			}
		}
	}
	
	k_kuban = {
		color={ 233 120 210 }
		color2={ 255 255 255 }
		
		capital = 908 #Krasnodar
						
		d_krasnodar = {
			color={ 223 135 221 }
			color2={ 255 255 255 }
		
			capital = 908 #Krasnodar
			
			c_krasnodar = {
				color={ 165 86 217 }
				color2={ 255 255 255 }
				
				b_krasnodar = {}
				b_enem = {}
				b_timashevsk = {}
				b_novotitarovskaya = {}
				b_dinskaya = {}
				b_kalininskaya = {}
				b_novomyshastovskaya = {}
				b_vyselki = {}
			}
			c_tikhoretsk = {
				color={ 225 123 201 }
				color2={ 255 255 255 }
				
				b_tikhoretsk = {}
				b_pavlovskaya = {}
				b_kushchyovskaya = {}
				b_oktyabrskaya = {}
				b_krylovskaya = {}
				b_staroleushkovskaya = {}
				b_leningradskaya = {}
			}
			c_kropotkin = {
				color={ 195 139 183 }
				color2={ 255 255 255 }
				
				b_kropotkin = {}
				b_tbilisskaya = {}
				b_gulkevichi = {}
				b_kazanskaya_2 = {}
				b_mirskoy = {}
				b_arkhangelskaya = {}
				b_vostochnyi = {}
			}
			c_yeysk = {
				color={ 187 141 241 }
				color2={ 255 255 255 }
				
				b_yeysk = {}
				b_dolzhanskaya = {}
				b_staroshcherbinovskaya = {}
				b_kanevskaya = {}
				b_kamyshevatskaya = {}
				b_novoshcherbinovskaya = {}
				b_novominskaya = {}
			}
		}
		d_adygea = {
			color={ 242 181 243 }
			color2={ 255 255 255 }
		
			capital = 907 #Maykop
			
			c_armavir = {
				color={ 201 158 235 }
				color2={ 255 255 255 }
				
				holy_site = yazidi
				
				b_armavir = {}
				b_labinsk = {}
				b_mostovskoy = {}
				b_uspenskoye = {}
				b_otradnaya = {}
				b_kurganinsk = {}
				b_psebai = {}
			}
			c_maykop = {
				color={ 165 124 205 }
				color2={ 255 255 255 }
				
				b_maykop = {}
				b_belorechensk = {}
				b_khakurinokhabl = {}
				b_giaginskaya = {}
				b_kamennomostsky = {}
				b_tulsky = {}
				b_novolabinskaya = {}
			}
		}
		d_chernomorye = {
			color={ 185 95 181 }
			color2={ 255 255 255 }
		
			capital = 604 #Novorossiysk
			
			c_novorossiysk = {
				color={ 189 85 199 }
				color2={ 255 255 255 }
				
				b_novorossiysk = {}
				b_krymsk = {}
				b_gelendzhik = {}
				b_abrau_dyurso = {}
				b_arkhipo_osipovka = {}
				b_goryachy_klyuch = {}
				b_dzhubga = {}
			}
			c_taman = {
				color={ 213 50 226 }
				color2={ 255 255 255 }
				
				b_anapa = {}
				b_taman = {}
				b_temryuk = {}
				b_slavyansk_na_kubani = {}
				b_vityazevo = {}
				b_kuchugury = {}
				b_sadki = {}
			}
			c_sochi = {
				color={ 243 85 201 }
				color2={ 255 255 255 }
				
				holy_site = nartist
				
				b_sochi = {}
				b_tuapse = {}
				b_adler = {}
				b_khostinskiy = {}
				b_krasnaya_polyana = {}
				b_shepsi = {}
				b_volkonka = {}
			}
		}
	}
	k_near_caspian = {
		color={ 125 145 204 }
		color2={ 255 255 255 }
		
		capital = 897 #Astrakhan
		
		d_astrakhan = {
			color={ 101 125 205 }
			color2={ 255 255 255 }
		
			capital = 897 #Astrakhan
			
			c_astrakhan = {
				color={ 150 98 198 }
				color2={ 255 255 255 }
				
				b_astrakhan = {}
				b_narimanov = {}
				b_kamyzyak = {}
				b_nachalovsky = {}
				b_ikryanoye = {}
				b_oranzherei = {}
				b_liman = {}
			}
			c_krasnyy_yar = {
				color={ 111 100 154 }
				color2={ 255 255 255 }
				
				b_krasnyy_yar = {}
				b_volodarskiy = {}
				b_selitrennoye = {}
				b_marfino = {}
				b_cheremukha = {}
				b_verkhniy_buzan = {}
				b_vinnyi = {}
			}
			c_akhtubinsk = {
				color={ 153 121 155 }
				color2={ 255 255 255 }
				
				b_akhtubinsk = {}
				b_verkhniy_baskunchak = {}
				b_znamensk = {}
				b_pologoye_zaymishche = {}
				b_bolkhuny = {}
				b_kharabali = {}
				b_sasykoli = {}
			}
		}
		d_kalmykia = {
			color={ 114 188 144 }
			color2={ 255 255 255 }
		
			capital = 898 #Elista
			
			c_elista = {
				color={ 87 143 124 }
				color2={ 255 255 255 }
				
				b_elista = {}
				b_troitskoye_2 = {}
				b_yashkul = {}
				b_utta = {}
				b_adyk = {}
				b_priyutnoye = {}
				b_khulkhuta = {}
			}
			c_lagan = {
				color={ 88 123 124 }
				color2={ 255 255 255 }
				
				b_lagan = {}
				b_komsomolskiy = {}
				b_prikumskiy = {}
				b_krasinskoye = {}
				b_artezian = {}
				b_naryn_khuduk = {}
				b_chanta = {}
			}
			c_tsagan_aman = {
				color={ 74 101 144 }
				color2={ 255 255 255 }
				
				b_tsagan_aman = {}
				b_nikolskoye = {}
				b_vetlyanka = {}
				b_tatal = {}
				b_yusta = {}
				b_erdniyevskiy = {}
				b_molodezhnyy = {}
			}
			c_sadovoye = {
				color={ 121 105 139 }
				color2={ 255 255 255 }
				
				b_sadovoye = {}
				b_bolshoy_tsaryn = {}
				b_chyorny_yar = {}
				b_vyazovka = {}
				b_solodniki = {}
				b_ketchenery = {}
				b_kegulta = {}
			}
		}
		d_stavropol = {
			color={ 187 195 157 }
			color2={ 255 255 255 }
		
			capital = 899 #Stavropol
			
			c_stavropol = {
				color={ 148 186 113 }
				color2={ 255 255 255 }
				
				b_stavropol = {}
				b_mikhaylovsk = {}
				b_nevinnomyssk = {}
				b_novoalexandrovsk = {}
				b_izobilny = {}
				b_donskoye = {}
				b_kursavka = {}
			}
			c_pyatigorsk = {
				color={ 167 177 134 }
				color2={ 255 255 255 }
				
				b_pyatigorsk = {}
				b_mineralnye_vody = {}
				b_essentuki = {}
				b_georgiyevsk = {}
				b_kislovodsk = {}
				b_novopavlovsk = {}
				b_novoselitskoye = {}
			}
			c_budyonnovsk = {
				color={ 190 198 124 }
				color2={ 255 255 255 }
				
				b_budyonnovsk = {}
				b_neftekumsk = {}
				b_levokumskoye = {}
				b_praskoveya = {}
				b_zaterechnyy = {}
				b_arzgirskiy = {}
				b_burlatskoye = {}
			}
		}
	}
	k_kavkaz = {
		color={ 178 198 121 }
		color2={ 255 255 255 }
		
		capital = 906 #Makhachkala
		
		d_dagestan = {
			color={ 220 195 181 }
			color2={ 255 255 255 }
		
			capital = 906 #Makhachkala
			
			c_makhachkala = {
				color={ 198 200 135 }
				color2={ 255 255 255 }
				
				b_makhachkala = {}
				b_buynaksk = {}
				b_khasavyurt = {}
				b_kizilyurt = {}
				b_kaspiysk = {}
				b_izberbash = {}
				b_semender = {}
			}
			c_derbent = {
				color={ 154 152 121 }
				color2={ 255 255 255 }
				
				b_derbent = {}
				b_dagestanskie_ogni = {}
				b_mamedkala = {}
				b_magaramkent = {}
				b_khiv = {}
				b_khuchni = {}
				b_akhty = {}
			}
			c_kizlyar = {
				color={ 167 142 139 }
				color2={ 255 255 255 }
				
				b_kizlyar = {}
				b_terekli_mekteb = {}
				b_yuzhno_sukhokumsk = {}
				b_tarumovka = {}
				b_karagas = {}
				b_babaiurt = {}
				b_makarovskoye = {}
			}
			c_levashi = {
				color={ 138 116 41 }
				color2={ 255 255 255 }
				
				b_levashi = {}
				b_akusha = {}
				b_kumukh = {}
				b_urkarakh = {}
				b_madzhalis = {}
				b_sergokala = {}
				b_vachi = {}
			}
			c_khebda = {
				color={ 155 113 86 }
				color2={ 255 255 255 }
				
				b_khebda = {}
				b_agvali = {}
				b_karata = {}
				b_tlyarata = {}
				b_tsunta = {}
				b_tsurib = {}
				b_rutul = {}
			}
		}
		d_chechnya = {
			color={ 158 175 122 }
			color2={ 255 255 255 }
		
			capital = 903 #Grozny
			
			c_grozny = {
				color={ 113 154 114 }
				color2={ 255 255 255 }
				
				b_grozny = {}
				b_gudermes = {}
				b_argun = {}
				b_shelkovskaya = {}
				b_naurskaya = {}
				b_oyskhara = {}
				b_tolstoy_yurt = {}
			}
			c_urus_martan = {
				color={ 129 198 85 }
				color2={ 255 255 255 }
				
				b_urus_martan = {}
				b_shali = {}
				b_kurchaloy = {}
				b_goyty = {}
				b_vedeno = {}
				b_achkhoy_martan = {}
				b_starye_atagi = {}
			}
		}
		d_kavkaz = {
			color={ 158 162 99 }
			color2={ 255 255 255 }
		
			capital = 914 #Vladikavkaz
			
			c_ingushetia = {
				color={ 151 149 87 }
				color2={ 255 255 255 }
				
				b_nazran = {}
				b_karabulak = {}
				b_sunzha = {}
				b_mozdok = {}
				b_malgobek = {}
				b_magas = {}
				b_nesterovskaya = {}
			}
			c_vladikavkaz = {
				color={ 164 188 82 }
				color2={ 255 255 255 }
				
				holy_site = nartist
				
				b_vladikavkaz = {}
				b_ardon = {}
				b_oktyabrskoye_2 = {}
				b_beslan = {}
				b_elkhotovo = {}
				b_alagir = {}
				b_digora = {}
			}
			c_nalchik = {
				color={ 135 123 79 }
				color2={ 255 255 255 }
				
				b_nalchik = {}
				b_prokhladny = {}
				b_nartkala = {}
				b_baksan = {}
				b_maysky = {}
				b_terek = {}
				b_chegem = {}
			}
			c_cherkessk = {
				color={ 125 159 125 }
				color2={ 255 255 255 }
				
				b_cherkessk = {}
				b_karachayevsk = {}
				b_ust_dzheguta = {}
				b_uchkeken = {}
				b_ordzhonikidzevsky = {}
				b_zelenchukskaya = {}
				b_mednogorskii = {}
			}
		}
	}
	
	k_armenia = {
		color={ 159 149 61 }
		color2={ 255 255 255 }
		
		capital = 2134 # c_yerevan
		
		d_yerevan = {
			color={ 179 129 71 }
			color2={ 255 255 255 }
			
			capital = 2134 # c_yerevan
			
			c_yerevan = { # 2134
				color={ 189 119 76 }
				color2={ 255 255 255 }
				
				b_kentron = {}
				b_shengavit = {}
				b_surb_grigor = {}
				b_abovyan = {}
				b_artashat = {}
				b_malatia = {}
				b_nor_nork = {}
			}
			c_armavir_am = { # 2135
				color={ 139 75 37 }
				color2={ 255 255 255 }
				
				b_armavir_2 = {}
				b_ashtarak = {}
				b_vagharshapat = {}
				b_metsamor = {}
				b_aparan = {}
				b_talin = {}
				b_aragats = {}
			}
			c_gegharkunik = { # 2136
				color={ 165 119 91 }
				color2={ 255 255 255 }
				
				b_gavar = {}
				b_sevan = {}
				b_yeghegnadzor = {}
				b_vardenis = {}
				b_martuni = {}
				b_chambarak = {}
				b_vayk = {}
			}
		}
		d_gyumri = {
			color={ 209 190 132 }
			color2={ 255 255 255 }
			
			capital = 2137 # c_shirak
			
			c_shirak = { # 2137
				color={ 219 180 137 }
				color2={ 255 255 255 }
				
				b_gyumri = {}
				b_artik = {}
				b_maralik = {}
				b_arpi = {}
				b_ashotsk = {}
				b_marmashen = {}
				b_sarapat = {}
			}
			c_lori = { # 2138
				color={ 182 140 96 }
				color2={ 255 255 255 }
				
				b_vanadzor = {}
				b_alaverdi = {}
				b_stepanavan = {}
				b_spitak = {}
				b_tashir = {}
				b_akhtala = {}
				b_tumanyan = {}
			}
			c_tavush = { # 2139
				color={ 218 150 78 }
				color2={ 255 255 255 }
				
				b_ijevan = {}
				b_dilijan = {}
				b_berd = {}
				b_noyemberyan = {}
				b_ayrum = {}
				b_koghb = {}
				b_achajur = {}
			}
		}
		d_karabakh = {
			color={ 181 162 54 }
			color2={ 255 255 255 }
			
			capital = 2140 # c_stepanakert
			
			c_stepanakert = { # 2140
				color={ 191 152 59 }
				color2={ 255 255 255 }
				
				b_stepanakert = {}
				b_martuni_2 = {}
				b_martakert = {}
				b_askeran = {}
				b_hadrut = {}
				b_chartar = {}
				b_berdashen = {}
			}
			c_kashatagh = { # 2141
				color={ 149 120 51 }
				color2={ 255 255 255 }
				
				b_berdzor = {}
				b_shushi = {}
				b_karvachar = {}
				b_kashunik = {}
				b_kovsakan = {}
				b_mijnavan = {}
				b_karintak = {}
			}
			c_syunik = { # 2142
				color={ 112 84 20 }
				color2={ 255 255 255 }
				
				b_kapan = {}
				b_goris = {}
				b_sisian = {}
				b_meghri = {}
				b_kajaran = {}
				b_shinuhayr = {}
				b_tegh = {}
			}
		}
	}
	
	k_georgia = {
		color={ 190 179 204 }
		color2={ 255 255 255 }
		
		capital = 2119 # c_tbilisi
		
		d_kartli = {
			color={ 210 159 214 }
			color2={ 255 255 255 }
			
			capital = 2119 # c_tbilisi
			
			c_tbilisi = { # 2119
				color={ 220 149 219 }
				color2={ 255 255 255 }
				
				b_narikala = {}
				b_vake = {}
				b_abanotubani = {}
				b_rustavi = {}
				b_marneuli = {}
				b_metekhi = {}
				b_vera = {}
			}
			c_bolnisi = { # 2120
				color={ 168 55 164 }
				color2={ 255 255 255 }
				
				b_bolnisi = {}
				b_tetrisqaro = {}
				b_dmanisi = {}
				b_tsalka = {}
				b_kazreti = {}
				b_tamarisi = {}
				b_enageti = {}
			}
			c_gori = { # 2121
				color={ 96 56 92 }
				color2={ 255 255 255 }
				
				b_gori = {}
				b_khashuri = {}
				b_kareli = {}
				b_kaspi = {}
				b_java = {}
				b_tskhinvali = {}
				b_ateni = {}
			}
			c_samtskhe_javakheti = { # 2122
				color={ 137 38 134 }
				color2={ 255 255 255 }
				
				b_akhaltsikhe = {}
				b_borjomi = {}
				b_akhalkalaki = {}
				b_ninotsminda = {}
				b_aspindza = {}
				b_adigeni = {}
				b_bakuriani = {}
			}
		}
		d_abkhazia = {
			color={ 242 194 221 }
			color2={ 255 255 255 }
			
			capital = 915 # c_sokhumi
			
			c_sukhumi = { # 915
				color={ 252 184 226 }
				color2={ 255 255 255 }
				
				b_sukhumi = {}
				b_gagra = {}
				b_pskhu = {}
				b_akhali_atoni = {}
				b_pitsunda = {}
				b_bzyb = {}
				b_leselidze = {}
			}
			c_gali = { # 2126
				color={ 137 221 131 }
				color2={ 255 255 255 }
				
				b_gali = {}
				b_ochamchire = {}
				b_gulripshi = {}
				b_tkvarcheli = {}
				b_ilori = {}
				b_labra = {}
				b_mokvi = {}
			}
			c_samegrelo = { # 2127
				color={ 167 145 86 }
				color2={ 255 255 255 }
				
				b_poti = {}
				b_zugdidi = {}
				b_senaki = {}
				b_martvili = {}
				b_khobi = {}
				b_tsalenjikha = {}
				b_abasha = {}
			}
		}
		d_imereti = {
			color={ 198 200 156 }
			color2={ 255 255 255 }
			
			capital = 2128 # c_imereti
			
			c_imereti = { # 2128
				color={ 208 190 161 }
				color2={ 255 255 255 }
				
				b_kutaisi = {}
				b_samtredia = {}
				b_zestafoni = {}
				b_ambrolauri = {}
				b_tsqaltubo = {}
				b_tkibuli = {}
				b_chiatura = {}
			}
			c_adjara = { # 2129
				color={ 153 89 89 }
				color2={ 255 255 255 }
				
				b_batumi = {}
				b_khelvachauri = {}
				b_kobuleti = {}
				b_khulo = {}
				b_shuakhevi = {}
				b_keda = {}
				b_makhinjauri = {}
			}
			c_guria = { # 918
				color={ 252 249 31 }
				color2={ 255 255 255 }
				
				b_ozurgeti = {}
				b_lanchkhuti = {}
				b_chokhatauri = {}
				b_ureki = {}
				b_naruja = {}
				b_laituri = {}
				b_kveda_nasakirali = {}
			}
		}
		d_kakheti = {
			color={ 26 186 206 }
			color2={ 255 255 255 }
			
			capital = 2123 # c_kakheti
			
			c_kakheti = { # 2123
				color={ 36 176 211 }
				color2={ 255 255 255 }
				
				b_batonis_tsikhe = {}
				b_telavi = {}
				b_gurjani = {}
				b_sagarejo = {}
				b_lagodekhi = {}
				b_akhmeta = {}
				b_kvareli = {}
			}
			c_hereti = { # 2124
				color={ 99 199 139 }
				color2={ 255 255 255 }
				
				b_sighnaghi = {}
				b_dedoplistsqaro = {}
				b_tsnori = {}
				b_anaga = {}
				b_vakiri = {}
				b_arboshiki = {}
				b_archiloskalo = {}
			}
			c_mtskheta = { # 2125
				color={ 31 96 113 }
				color2={ 255 255 255 }
				
				holy_site = nartist
				
				b_mtskheta = {}
				b_dusheti = {}
				b_akhalgori = {}
				b_tianeti = {}
				b_stepantsminda = {}
				b_galavani = {}
				b_lisi = {}
			}
		}
	}
}
