###ÄNSI###

e_ciscaucasia = {
	color={ 59 211 193 }
	color2={ 255 255 255 }
		
	capital = 607 #Rostov-na-Donu
	
	k_don  = {
		color={ 80 190 200 }
		color2={ 255 255 255 }
		
		capital = 607 #Rostov-na-Donu
						
		d_rostov = {
			color={ 79 145 204 }
			color2={ 255 255 255 }
		
			capital = 607 #Rostov-na-Donu
			
			c_rostov_na_donu = {
				color={ 55 124 180 }
				color2={ 255 255 255 }
				
				b_rostov_na_donu = {}
				b_shakhty = {}
				b_tagamrog = {}
				b_chaltyr = {}
				b_sambek = {}
				b_primorka = {}
				b_novocherkassk = {}
				b_pokrovskoye = {}
			}
			c_tsimlyansk = {
				color={ 55 124 180 }
				color2={ 255 255 255 }
				
				b_tsimlyansk = {}
				b_nikolayevskaya = {}
				b_gapkin = {}
				b_parshikov = {}
				b_pochtovyy = {}
				b_zheleznodorozhnyy = {}
				b_kalininskaya = {}
			}
			c_bataysk = {
				color={ 88 100 199 }
				color2={ 255 255 255 }
				
				b_bataysk = {}
				b_azov = {}
				b_samarskoye = {}
				b_kirovskaya = {}
				b_tuzlukov = {}
				b_olginskaya = {}
				b_krugloye = {}
			}
			c_volgodonsk = {
				color={ 111 111 111 }
				color2={ 255 255 255 }
				
				b_volgodonsk = {}
				b_proletarsk = {}
				b_zhirnyy = {}
				b_zimovniki = {}
				b_krasnoarmeyskiy = {}
				b_orlovskiy = {}
				b_bolshaya_martynovka = {}
			}
			c_salsk = {
				color={ 111 111 111 }
				color2={ 255 255 255 }
				
				b_salsk = {}
				b_zernograd = {}
				b_tselina = {}
				b_yegorlykskaya = {}
				b_eksperimentalnyy = {}
				b_gigant = {}
				b_peschanokopskoye = {}
			}
			c_dubovskoye = {
				color={ 111 111 111 }
				color2={ 255 255 255 }
				
				b_dubovskoye = {}
				b_andreyevskaya = {}
				b_kichkino = {}
				b_zavetnoye = {}
				b_zhukovskaya = {}
				b_tyulpany = {}
				b_spornaya = {}
			}
		}
		d_don = {
			color={ 101 121 151 }
			color2={ 255 255 255 }
		
			capital = 784 #Millerovo
			
			c_millerovo = {
				color={ 68 80 98 }
				color2={ 255 255 255 }
				
				b_millerovo = {}
				b_gray_voronets = {}
				b_kashary = {}
				b_nagibin = {}
				b_kozyrek = {}
				b_bokovskaya = {}
				b_krasnokutskaya = {}
			}
			c_mikhaylovka = {
				color={ 85 112 85 }
				color2={ 255 255 255 }
				
				b_mikhaylovka = {}
				b_archedinskaya = {}
				b_novoanninsky = {}
				b_sukhoy_log = {}
				b_vyoshenskaya = {}
				b_uryupinsk = {}
				b_alexeyevskaya = {}
			}
			c_kletskaya = {
				color={ 89 114 155 }
				color2={ 255 255 255 }
				
				b_kletskaya = {}
				b_pyatiizbyanskiy = {}
				b_surovikino = {}
				b_perelazovskiy = {}
				b_nizhniy_chir = {}
				b_morskoy = {}
				b_serafimovich = {}
			}
		}
		d_donbas = {
			color={ 122 183 233 }
			color2={ 255 255 255 }
		
			capital = 797 #Donetsk
			
			c_donetsk = {
				color={ 115 179 235 }
				color2={ 255 255 255 }
				
				b_donetsk = {}
				b_makiivka = {}
				b_yenakijeve = {}
				b_horlivka = {}
				b_pokrovsk = {}
				b_kurakhove = {}
				b_velyka_novosilka = {}
			}
			c_luhansk = {
				color={ 53 221 230 }
				color2={ 255 255 255 }
				
				b_luhansk = {}
				b_antratsyt = {}
				b_khrustalnyi = {}
				b_alchevsk = {}
				b_dovzhansk = {}
				b_stanytsia_luhanska = {}
				b_bile = {}
			}
			c_kamensk_shakhtinsky = {
				color={ 85 198 240 }
				color2={ 255 255 255 }
				
				b_kamensk_shakhtinsky = {}
				b_gukovo = {}
				b_donetsk_2 = {}
				b_glubokii = {}
				b_gornyatskiy = {}
				b_tarasovskiy = {}
				b_krasny_sulin = {}
			}
			c_severodonetsk = {
				color={ 59 157 200 }
				color2={ 255 255 255 }
				
				b_severodonetsk = {}
				b_svatove = {}
				b_bilolutsk = {}
				b_novopskov = {}
				b_starobilsk = {}
				b_bilovodsk = {}
				b_markivka = {}
			}
		}
	}	
	k_kuban  = {
		color={ 233 120 210 }
		color2={ 255 255 255 }
		
		capital = 908 #Krasnodar
						
		d_krasnodar = {
			color={ 223 135 221 }
			color2={ 255 255 255 }
		
			capital = 908 #Krasnodar
			
			c_krasnodar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_krasnodar = {}
				b_enem = {}
				b_timashevsk = {}
				b_novotitarovskaya = {}
				b_dinskaya = {}
				b_kalininskaya = {}
				b_novomyshastovskaya = {}
				b_vyselki = {}
			}
			c_tikhoretsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tikhoretsk = {}
				b_pavlovskaya = {}
				b_kushchyovskaya = {}
				b_oktyabrskaya = {}
				b_krylovskaya = {}
				b_staroleushkovskaya = {}
				b_leningradskaya = {}
			}
			c_kropotkin = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kropotkin = {}
				b_tbilisskaya = {}
				b_gulkevichi = {}
				b_kazanskaya = {}
				b_mirskoy = {}
				b_arkhangelskaya = {}
				b_vostochnyi = {}
			}
			c_yeysk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_yeysk = {}
				b_dolzhanskaya = {}
				b_staroshcherbinovskaya = {}
				b_kanevskaya = {}
				b_kamyshevatskaya = {}
				b_novoshcherbinovskaya = {}
				b_novominskaya = {}
			}
		}
		d_adygea  = {
			color={ 242 181 243 }
			color2={ 255 255 255 }
		
			capital = 907 #Maykop
			
			c_armavir = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_armavir = {}
				b_labinsk = {}
				b_mostovskoy = {}
				b_uspenskoye = {}
				b_otradnaya = {}
				b_kurganinsk = {}
				b_psebai = {}
			}
			c_maykop = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_maykop = {}
				b_belorechensk = {}
				b_khakurinokhabl = {}
				b_giaginskaya = {}
				b_kamennomostsky = {}
				b_tulsky = {}
				b_novolabinskaya = {}
			}
		}
		d_chernomorye = {
			color={ 185 95 181 }
			color2={ 255 255 255 }
		
			capital = 604 #Novorossiysk
			
			c_novorossiysk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_novorossiysk = {}
				b_krymsk = {}
				b_gelendzhik = {}
				b_abrau_dyurso = {}
				b_arkhipo_osipovka = {}
				b_goryachy_klyuch = {}
				b_dzhubga = {}
			}
			c_taman = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_anapa = {}
				b_taman = {}
				b_temryuk = {}
				b_slavyansk_na_kubani = {}
				b_vityazevo = {}
				b_kuchugury = {}
				b_sadki = {}
			}
			c_sochi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sochi = {}
				b_tuapse = {}
				b_adler = {}
				b_khostinskiy = {}
				b_krasnaya_polyana = {}
				b_shepsi = {}
				b_volkonka = {}
			}
		}
	}
	k_near_caspian = {
		color={ 125 145 194 }
		color2={ 255 255 255 }
		
		capital = 897 #Astrakhan
	}
}