###ÄNSI###

e_ciscaucasia = {
	color={ 199 151 193 }
	color2={ 255 255 255 }
		
	capital = 908 #Krasnodar
	
	k_kuban  = {
		color={ 233 120 210 }
		color2={ 255 255 255 }
		
		capital = 908 #Krasnodar
						
		d_krasnodar = {
			color={ 223 135 221 }
			color2={ 255 255 255 }
		
			capital = 908 #Krasnodar
			
			c_krasnodar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_krasnodar = {}
				b_enem = {}
				b_timashevsk = {}
				b_novotitarovskaya = {}
				b_dinskaya = {}
				b_kalininskaya = {}
				b_novomyshastovskaya = {}
				b_vyselki = {}
			}
			c_tikhoretsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tikhoretsk = {}
				b_pavlovskaya = {}
				b_kushchyovskaya = {}
				b_oktyabrskaya = {}
				b_krylovskaya = {}
				b_staroleushkovskaya = {}
				b_leningradskaya = {}
			}
			c_kropotkin = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kropotkin = {}
				b_tbilisskaya = {}
				b_gulkevichi = {}
				b_kazanskaya = {}
				b_mirskoy = {}
				b_arkhangelskaya = {}
				b_vostochnyi = {}
			}
			c_yeysk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_yeysk = {}
				b_dolzhanskaya = {}
				b_staroshcherbinovskaya = {}
				b_kanevskaya = {}
				b_kamyshevatskaya = {}
				b_novoshcherbinovskaya = {}
				b_novominskaya = {}
			}
		}
		d_adygea  = {
			color={ 242 181 243 }
			color2={ 255 255 255 }
		
			capital = 907 #Maykop
			
			c_armavir = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_armavir = {}
				b_labinsk = {}
				b_mostovskoy = {}
				b_uspenskoye = {}
				b_otradnaya = {}
				b_kurganinsk = {}
				b_psebai = {}
			}
			c_maykop = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_maykop = {}
				b_belorechensk = {}
				b_khakurinokhabl = {}
				b_giaginskaya = {}
				b_kamennomostsky = {}
				b_tulsky = {}
				b_novolabinskaya = {}
			}
		}
		d_chernomorye = {
			color={ 185 95 181 }
			color2={ 255 255 255 }
		
			capital = 604 #Novorossiysk
			
			c_novorossiysk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_novorossiysk = {}
				b_krymsk = {}
				b_gelendzhik = {}
				b_abrau_dyurso = {}
				b_arkhipo_osipovka = {}
				b_goryachy_klyuch = {}
				b_dzhubga = {}
			}
			c_taman = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_anapa = {}
				b_taman = {}
				b_temryuk = {}
				b_slavyansk_na_kubani = {}
				b_vityazevo = {}
				b_kuchugury = {}
				b_sadki = {}
			}
			c_sochi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sochi = {}
				b_tuapse = {}
				b_adler = {}
				b_khostinskiy = {}
				b_krasnaya_polyana = {}
				b_shepsi = {}
				b_volkonka = {}
			}
		}
	}
	k_near_caspian = {
		color={ 125 145 194 }
		color2={ 255 255 255 }
		
		capital = 897 #Astrakhan
	}
}