###ÄNSI###

e_ciscaucasia = {
	color={ 59 211 193 }
	color2={ 255 255 255 }
		
	capital = 607 #Rostov-na-Donu
	
	k_donu  = {
		color={ 80 190 200 }
		color2={ 255 255 255 }
		
		capital = 607 #Rostov-na-Donu
						
		d_rostov = {
			color={ 79 145 204 }
			color2={ 255 255 255 }
		
			capital = 607 #Rostov-na-Donu
			
			c_rostov_na_donu = {
				color={ 55 124 180 }
				color2={ 255 255 255 }
				
				b_rostov_na_donu = {}
				b_shakhty = {}
				b_tagamrog = {}
				b_chaltyr = {}
				b_sambek = {}
				b_primorka = {}
				b_novocherkassk = {}
				b_pokrovskoye = {}
			}
			c_tsimlyansk = {
				color={ 55 124 180 }
				color2={ 255 255 255 }
				
				b_tsimlyansk = {}
				b_nikolayevskaya = {}
				b_gapkin = {}
				b_parshikov = {}
				b_pochtovyy = {}
				b_zheleznodorozhnyy = {}
				b_kalininskaya = {}
			}
			c_bataysk = {
				color={ 88 100 199 }
				color2={ 255 255 255 }
				
				b_bataysk = {}
				b_azov = {}
				b_samarskoye = {}
				b_kirovskaya = {}
				b_tuzlukov = {}
				b_olginskaya = {}
				b_krugloye = {}
			}
		}
		d_don = {
			color={ 101 121 151 }
			color2={ 255 255 255 }
		
			capital = 784 #Millerovo
			
			c_millerovo = {
				color={ 68 80 98 }
				color2={ 255 255 255 }
				
				b_millerovo = {}
				b_gray_voronets = {}
				b_kashary = {}
				b_nagibin = {}
				b_kozyrek = {}
				b_bokovskaya = {}
				b_krasnokutskaya = {}
			}
			c_mikhaylovka = {
				color={ 85 112 85 }
				color2={ 255 255 255 }
				
				b_mikhaylovka = {}
				b_archedinskaya = {}
				b_novoanninsky = {}
				b_sukhoy_log = {}
				b_vyoshenskaya = {}
				b_uryupinsk = {}
				b_alexeyevskaya = {}
			}
			c_kletskaya = {
				color={ 89 114 155 }
				color2={ 255 255 255 }
				
				b_kletskaya = {}
				b_pyatiizbyanskiy = {}
				b_surovikino = {}
				b_perelazovskiy = {}
				b_nizhniy_chir = {}
				b_morskoy = {}
				b_serafimovich = {}
			}
		}
		d_donbas = {
			color={ 122 183 233 }
			color2={ 255 255 255 }
		
			capital = 797 #Donetsk
			
			c_donetsk = {
				color={ 115 179 235 }
				color2={ 255 255 255 }
				
				b_donetsk = {}
				b_makiivka = {}
				b_yenakijeve = {}
				b_horlivka = {}
				b_pokrovsk = {}
				b_kurakhove = {}
				b_velyka_novosilka = {}
			}
			c_luhansk = {
				color={ 53 221 230 }
				color2={ 255 255 255 }
				
				b_luhansk = {}
				b_antratsyt = {}
				b_khrustalnyi = {}
				b_alchevsk = {}
				b_dovzhansk = {}
				b_stanytsia_luhanska = {}
				b_bile = {}
			}
			c_kamensk_shakhtinsky = {
				color={ 85 198 240 }
				color2={ 255 255 255 }
				
				b_kamensk_shakhtinsky = {}
				b_gukovo = {}
				b_donetsk_2 = {}
				b_glubokii = {}
				b_gornyatskiy = {}
				b_tarasovskiy = {}
				b_krasny_sulin = {}
			}
			c_severodonetsk = {
				color={ 59 157 200 }
				color2={ 255 255 255 }
				
				b_severodonetsk = {}
				b_svatove = {}
				b_bilolutsk = {}
				b_novopskov = {}
				b_starobilsk = {}
				b_bilovodsk = {}
				b_markivka = {}
			}
		}
	}
}