###ÄNSI###

e_ciscaucasia = {
	color={ 199 151 193 }
	color2={ 255 255 255 }
		
	capital = 908 #Krasnodar
	
	k_kuban  = {
		color={ 233 120 210 }
		color2={ 255 255 255 }
		
		capital = 908 #Krasnodar
						
		d_krasnodar = {
			color={ 223 135 221 }
			color2={ 255 255 255 }
		
			capital = 908 #Krasnodar
			
			c_krasnodar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_krasnodar = {}
				b_enem = {}
				b_timashevsk = {}
				b_novotitarovskaya = {}
				b_dinskaya = {}
				b_kalininskaya = {}
				b_novomyshastovskaya = {}
				b_vyselki = {}
			}
			c_tikhoretsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tikhoretsk = {}
				b_pavlovskaya = {}
				b_kushchyovskaya = {}
				b_oktyabrskaya = {}
				b_krylovskaya = {}
				b_staroleushkovskaya = {}
				b_leningradskaya = {}
			}
			c_kropotkin = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kropotkin = {}
				b_tbilisskaya = {}
				b_gulkevichi = {}
				b_kazanskaya = {}
				b_mirskoy = {}
				b_arkhangelskaya = {}
				b_vostochnyi = {}
			}
			c_yeysk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_yeysk = {}
				b_dolzhanskaya = {}
				b_staroshcherbinovskaya = {}
				b_kanevskaya = {}
				b_kamyshevatskaya = {}
				b_novoshcherbinovskaya = {}
				b_novominskaya = {}
			}
		}
		d_adygea  = {
			color={ 242 181 243 }
			color2={ 255 255 255 }
		
			capital = 907 #Maykop
			
			c_armavir = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_armavir = {}
				b_labinsk = {}
				b_mostovskoy = {}
				b_uspenskoye = {}
				b_otradnaya = {}
				b_kurganinsk = {}
				b_psebai = {}
			}
			c_maykop = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_maykop = {}
				b_belorechensk = {}
				b_khakurinokhabl = {}
				b_giaginskaya = {}
				b_kamennomostsky = {}
				b_tulsky = {}
				b_novolabinskaya = {}
			}
		}
		d_chernomorye = {
			color={ 185 95 181 }
			color2={ 255 255 255 }
		
			capital = 604 #Novorossiysk
			
			c_novorossiysk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_novorossiysk = {}
				b_krymsk = {}
				b_gelendzhik = {}
				b_abrau_dyurso = {}
				b_arkhipo_osipovka = {}
				b_goryachy_klyuch = {}
				b_dzhubga = {}
			}
			c_taman = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_anapa = {}
				b_taman = {}
				b_temryuk = {}
				b_slavyansk_na_kubani = {}
				b_vityazevo = {}
				b_kuchugury = {}
				b_sadki = {}
			}
			c_sochi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sochi = {}
				b_tuapse = {}
				b_adler = {}
				b_khostinskiy = {}
				b_krasnaya_polyana = {}
				b_shepsi = {}
				b_volkonka = {}
			}
		}
	}
	k_near_caspian = {
		color={ 125 145 204 }
		color2={ 255 255 255 }
		
		capital = 897 #Astrakhan
		
		d_astrakhan = {
			color={ 101 125 205 }
			color2={ 255 255 255 }
		
			capital = 897 #Astrakhan
			
			c_astrakhan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_astrakhan = {}
				b_narimanov = {}
				b_kamyzyak = {}
				b_nachalovsky = {}
				b_ikryanoye = {}
				b_oranzherei = {}
				b_liman = {}
			}
			c_krasnyy_yar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_krasnyy_yar = {}
				b_volodarskiy = {}
				b_selitrennoye = {}
				b_marfino = {}
				b_cheremukha = {}
				b_verkhniy_buzan = {}
				b_vinnyi = {}
			}
			c_akthubinsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_akthubinsk = {}
				b_verkhniy_baskunchak = {}
				b_znamensk = {}
				b_pologoye_zaymishche = {}
				b_bolkhuny = {}
				b_kharabali = {}
				b_sasykoli = {}
			}
		}
		d_kalmykia = {
			color={ 114 188 144 }
			color2={ 255 255 255 }
		
			capital = 898 #Elista
			
			c_elista = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_elista = {}
				b_troitskoye = {}
				b_yashkul = {}
				b_utta = {}
				b_adyk = {}
				b_priyutnoye = {}
				b_khulkhuta = {}
			}
			c_lagan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_lagan = {}
				b_komsomolskiy = {}
				b_prikumskiy = {}
				b_krasinskoye = {}
				b_artezian = {}
				b_naryn_khuduk = {}
				b_chanta = {}
			}
			c_tsagan_aman = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tsagan_aman = {}
				b_nikolskoye = {}
				b_vetlyanka = {}
				b_tatal = {}
				b_yusta = {}
				b_erdniyevskiy = {}
				b_molodezhnyy = {}
			}
			c_sadovoye = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sadovoye = {}
				b_bolshoy_tsaryn = {}
				b_chyorny_yar = {}
				b_vyazovka = {}
				b_solodniki = {}
				b_ketchenery = {}
				b_kegulta = {}
			}
		}
		d_stavropol = {
			color={ 187 195 157 }
			color2={ 255 255 255 }
		
			capital = 899 #Stavropol
			
			c_stavropol = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_stavropol = {}
				b_mikhaylovsk = {}
				b_nevinnomyssk = {}
				b_novoalexandrovsk = {}
				b_izobilny = {}
				b_donskoye = {}
				b_kursavka = {}
			}
			c_pyatigorsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_pyatigorsk = {}
				b_mineralnye_vody = {}
				b_essentuki = {}
				b_georgiyevsk = {}
				b_kislovodsk = {}
				b_novopavlovsk = {}
				b_novoselitskoye = {}
			}
			c_budyonnovsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_budyonnovsk = {}
				b_neftekumsk = {}
				b_levokumskoye = {}
				b_praskoveya = {}
				b_zaterechnyy = {}
				b_arzgirskiy = {}
				b_burlatskoye = {}
			}
		}
	}
	k_kavkaz = {
		color={ 125 145 204 }
		color2={ 255 255 255 }
		
		capital = 906 #Makhachkala
		
		d_dagestan = {
			color={ 220 195 181 }
			color2={ 255 255 255 }
		
			capital = 906 #Makhachkala
			
			c_makhachkala = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_makhachkala = {}
				b_buynaksk = {}
				b_khasavyurt = {}
				b_kizilyurt = {}
				b_kaspiysk = {}
				b_izberbash = {}
				b_semender = {}
			}
			c_derbent = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_derbent = {}
				b_dagestanskie_ogni = {}
				b_mamedkala = {}
				b_magaramkent = {}
				b_khiv = {}
				b_khuchni = {}
				b_urkarakh = {}
			}
			c_kizlyar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kizlyar = {}
				b_terekli_mekteb = {}
				b_yuzhno_sukhokumsk = {}
				b_tarumovka = {}
				b_karagas = {}
				b_babaiurt = {}
				b_makarovskoye = {}
			}
		}
		d_chechnya = {
			color={ 158 175 122 }
			color2={ 255 255 255 }
		
			capital = 903 #Grozny
			
			c_grozny = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_grozny = {}
				b_gudermes = {}
				b_argun = {}
				b_shelkovskaya = {}
				b_naurskaya = {}
				b_oyskhara = {}
				b_tolstoy_yurt = {}
			}
			c_urus_martan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_urus_martan = {}
				b_shali = {}
				b_kurchaloy = {}
				b_goyty = {}
				b_vedeno = {}
				b_achkhoy_martan = {}
				b_starye_atagi = {}
			}
		}
		d_kavkaz = {
			color={ 158 162 99 }
			color2={ 255 255 255 }
		
			capital = 914 #Vladikavkaz
			
			c_ingushetia = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_nazran = {}
				b_karabulak = {}
				b_sunzha = {}
				b_mozdok = {}
				b_malgobek = {}
				b_magas = {}
				b_nesterovskaya = {}
			}
			c_vladikavkaz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_vladikavkaz = {}
				b_ardon = {}
				b_oktyabrskoye_2 = {}
				b_beslan = {}
				b_elkhotovo = {}
				b_alagir = {}
				b_digora = {}
			}
			c_nalchik = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_nalchik = {}
				b_prokhladny = {}
				b_nartkala = {}
				b_baksan = {}
				b_maysky = {}
				b_terek = {}
				b_chegem = {}
			}
			c_cherkessk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_cherkessk = {}
				b_karachayevsk = {}
				b_ust_dzheguta = {}
				b_uchkeken = {}
				b_ordzhonikidzevsky = {}
				b_zelenchukskaya = {}
				b_mednogorskii = {}
			}
		}
	}
}