###ÄNSI###

e_dakshinapatha = {
	color={ 85 5 235 }
	color2={ 255 255 20 }
	
	capital = 2210 # c_chennai
	culture = tamil
	
	k_andhra = {
		color={ 93 110 71 }
		color2={ 255 255 255 }
		
		capital = 2179 # c_guntur
		culture = telluguvalli
		
		d_amaravathi = {
			color={ 73 130 61 }
			color2={ 255 255 255 }
			
			capital = 2179 # c_guntur
			
			c_guntur = { # 2179
				color={ 63 140 56 }
				color2={ 255 255 255 }
				
				holy_site = hindu
				
				b_amaravathi = {
				}
				b_guntur = {
				}
				b_tenali = {
				}
				b_mangalagiri = {
				}
				b_nallapadu = {
				}
				b_tadepalle = {
				}
				b_bapatla = {
				}
			}
			c_narasaraopet = { # 3051
				color={ 33 33 78 }
				color2={ 255 255 255 }
				
				b_narasaraopet = {
				}
				b_chilakaluripet = {
				}
				b_piduguralla = {
				}
				b_vinukonda = {
				}
				b_gurazala = {
				}
				b_macherla = {
				}
				b_bollapalle = {
				}
			}
			c_machilipatnam = { # 2180
				color={ 155 70 34 }
				color2={ 255 255 255 }
				
				b_machilipatnam = {
				}
				b_gudivada = {
				}
				b_pedana = {
				}
				b_avanigadda = {
				}
				b_gudlavalleru = {
				}
				b_bantumilli = {
				}
				b_kaikaluru = {
				}
			}
			c_vijayawada = { # 2178
				color={ 118 190 191 }
				color2={ 255 255 255 }
				
				b_vijayawada = {
				}
				b_nuzvid = {
				}
				b_kanuru = {
				}
				b_jaggayyapeta = {
				}
				b_nandigama = {
				}
				b_vuyyuru = {
				}
				b_tiruvuru = {
				}
			}
		}
		d_anantapur = {
			color={ 232 89 96 }
			color2={ 255 255 255 }
			
			capital = 2165 # c_anantapur
			
			c_anantapur = { # 2165
				color={ 242 79 101 }
				color2={ 255 255 255 }
				
				b_anantapur = {
				}
				b_guntakal = {
				}
				b_tadipatri = {
				}
				b_gooty = {
				}
				b_uravakonda = {
				}
				b_pamidi = {
				}
				b_singanamala = {
				}
			}
			c_dharmavaram = { # 2166
				color={ 163 125 51 }
				color2={ 255 255 255 }
				
				b_dharmavaram = {
				}
				b_chennekothapalle = {
				}
				b_bathalapalle = {
				}
				b_kanaganapalle = {
				}
				b_mudigubba = {
				}
				b_ramagiri = {
				}
				b_raptadu = {
				}
			}
			c_kadiri = { # 2167
				color={ 147 73 38 }
				color2={ 255 255 255 }
				
				b_kadiri_2 = {
				}
				b_puttaparthi = {
				}
				b_nallamada = {
				}
				b_amadagur = {
				}
				b_bukkapatnam = {
				}
				b_gandlapenta = {
				}
				b_kothacheruvu = {
				}
			}
			c_kalyandurg = { # 2164
				color={ 160 91 64 }
				color2={ 255 255 255 }
				
				b_kalyandurg = {
				}
				b_rayadurg = {
				}
				b_kambadur = {
				}
				b_beluguppa = {
				}
				b_bommanahal = {
				}
				b_brahmasamudram = {
				}
				b_gummagatta = {
				}
			}
			c_pavagada = { # 2163
				color={ 243 91 64 }
				color2={ 255 255 255 }
				
				b_pavagada = {
				}
				b_hindupur = {
				}
				b_penukonda = {
				}
				b_madakasira = {
				}
				b_somandepalle = {
				}
				b_agali = {
				}
				b_amarapuram = {
				}
			}
		}
		d_chittoor = {
			color={ 221 6 21 }
			color2={ 255 255 255 }
			
			capital = 2162 # c_chittoor
			
			c_chittoor = { # 2162
				color={ 211 16 16 }
				color2={ 255 255 255 }
				
				b_chittoor = {
				}
				b_nagari = {
				}
				b_puttur_2 = {
				}
				b_renigunta = {
				}
				b_nagari_2 = {
				}
				b_kuppam = {
				}
				b_narayanavanam = {
				}
			}
			c_madanapalle = { # 2160
				color={ 165 90 89 }
				color2={ 255 255 255 }
				
				b_madanapalle = {
				}
				b_punganur = {
				}
				b_palamaner = {
				}
				b_pileru = {
				}
				b_vayalpadu = {
				}
				b_venkatagirikota = {
				}
				b_baireddipalle = {
				}
			}
			c_tirupathi = { # 2161
				color={ 175 0 1 }
				color2={ 255 255 255 }
				
				b_tirupathi = {
				}
				b_srikalahasti = {
				}
				b_chandragiri = {
				}
				b_satyavedu = {
				}
				b_kanamanambedu = {
				}
				b_yerpedu = {
				}
				b_kumara_venkata_bhogaraju_puram = {
				}
			}
		}
		d_godavari = {
			color={ 183 129 70 }
			color2={ 255 255 255 }
			
			capital = 2176 # c_rampachodavarm
			
			c_rampachodavarm = { # 2176
				color={ 173 139 65 }
				color2={ 255 255 255 }
				
				b_rampachodavaram = {
				}
				b_kakinada = {
				}
				b_rajamahendravaram = {
				}
				b_mandapeta = {
				}
				b_samalkota = {
				}
				b_pithapuram = {
				}
				b_tuni = {
				}
			}
			c_amalapuram = { # 2175
				color={ 163 50 112 }
				color2={ 255 255 255 }
				
				b_amalapuram = {
				}
				b_mummidivaram = {
				}
				b_kothapeta = {
				}
				b_razole = {
				}
				b_patha_gannavaram = {
				}
				b_bandarulanka = {
				}
				b_mummidivaram_2 = {
				}
			}
			c_eluru = { # 2177
				color={ 144 196 60 }
				color2={ 255 255 255 }
				
				b_eluru = {
				}
				b_bhimavaram = {
				}
				b_tadepalligudem = {
				}
				b_palakollu = {
				}
				b_tanuku = {
				}
				b_narasapuram = {
				}
				b_jangareddygudem = {
				}
			}
		}
		d_kadapa = {
			color={ 206 172 49 }
			color2={ 255 255 255 }
			
			capital = 2158 # c_kadapa
			
			c_kadapa = { # 2158
				color={ 216 162 54 }
				color2={ 255 255 255 }
				
				b_kadapa = {
				}
				b_rayachoti = {
				}
				b_yerraguntla = {
				}
				b_kamalapuram_2 = {
				}
				b_chakarayapet = {
				}
				b_veerapunayunipalle = {
				}
				b_chennur = {
				}
			}
			c_proddatur = { # 2154
				color={ 216 86 54 }
				color2={ 255 255 255 }
				
				b_jammalamadugu = {
				}
				b_proddatur = {
				}
				b_pulivendula = {
				}
				b_mydukur = {
				}
				b_muddanur = {
				}
				b_chapadu = {
				}
				b_vemula = {
				}
			}
			c_rajampet = { # 2159
				color={ 124 66 44 }
				color2={ 255 255 255 }
				
				b_rajampet = {
				}
				b_badvel = {
				}
				b_kodur = {
				}
				b_atlur = {
				}
				b_vontimitta = {
				}
				b_brahmamgari_matham = {
				}
				b_sri_avadhuth_kasinayana = {
				}
			}
		}
		d_kurnool = {
			color={ 29 206 67 }
			color2={ 255 255 255 }
			
			capital = 2156 # c_kurnool
			
			c_kurnool = { # 2156
				color={ 19 216 62 }
				color2={ 255 255 255 }
				
				holy_site = siddhanta
				
				b_kurnool = {
				}
				b_dhone = {
				}
				b_nandikotkur = {
				}
				b_atmakur_2 = {
				}
				b_bethamcherla = {
				}
				b_gudur_2 = {
				}
				b_kodumur = {
				}
			}
			c_adoni = { # 2155
				color={ 147 218 19 }
				color2={ 255 255 255 }
				
				b_adoni = {
				}
				b_yemmiganur = {
				}
				b_pattikonda = {
				}
				b_alur = {
				}
				b_kosigi = {
				}
				b_gonegandla = {
				}
				b_maddikera = {
				}
			}
			c_nandyal = { # 2157
				color={ 112 160 57 }
				color2={ 255 255 255 }
				
				b_nandyal = {
				}
				b_allagadda = {
				}
				b_banganapalle = {
				}
				b_koilakuntla = {
				}
				b_chagalamarri = {
				}
				b_sirvella = {
				}
				b_panyam = {
				}
			}
		}
		d_tira_andhra = {
			color={ 170 141 61 }
			color2={ 255 255 255 }
			
			capital = 2169 # c_nellore
			
			c_nellore = { # 2169
				color={ 160 151 56 }
				color2={ 255 255 255 }
				
				b_nellore = {
				}
				b_gudur = {
				}
				b_venkatagiri = {
				}
				b_sullurpeta = {
				}
				b_naidupeta = {
				}
				b_podalakur = {
				}
				b_indukurpet = {
				}
			}
			c_kandukur = { # 2172
				color={ 160 130 160 }
				color2={ 255 255 255 }
				
				b_kandukur = {
				}
				b_ongole = {
				}
				b_chirala = {
				}
				b_addanki = {
				}
				b_kanigiri = {
				}
				b_darsi = {
				}
				b_podili = {
				}
			}
			c_kavali = { # 2170
				color={ 211 193 88 }
				color2={ 255 255 255 }
				
				b_kavali = {
				}
				b_buchireddypalem = {
				}
				b_kovur = {
				}
				b_atmakur = {
				}
				b_vinjamur = {
				}
				b_alluru = {
				}
				b_udayagiri = {
				}
			}
			c_markapur = { # 2174
				color={ 216 56 133 }
				color2={ 255 255 255 }
				
				b_markapur = {
				}
				b_giddaluru = {
				}
				b_yerragondapalem = {
				}
				b_bestavaripeta = {
				}
				b_komarolu = {
				}
				b_cumbum = {
				}
				b_dornala = {
				}
			}
		}
		d_uttarandhra = {
			color={ 96 238 86 }
			color2={ 255 255 255 }
			
			capital = 2152 # c_visakhapatnam
			
			c_visakhapatnam = { # 2152
				color={ 106 228 91 }
				color2={ 255 255 255 }
				
				b_visakhapatnam = {
				}
				b_paderu = {
				}
				b_simhachalam = {
				}
				b_narsipatnam = {
				}
				b_anakapalle = {
				}
				b_anandapuram = {
				}
				b_butchayyapeta = {
				}
			}
			c_srikakulam = { # 2150
				color={ 124 66 193 }
				color2={ 255 255 255 }
				
				b_srikakulam = {
				}
				b_palasa = {
				}
				b_rajam = {
				}
				b_amudalavalasa = {
				}
				b_ichchapuram = {
				}
				b_tekkali = {
				}
				b_narasannapeta = {
				}
			}
			c_vizianagaram = { # 2151
				color={ 191 93 158 }
				color2={ 255 255 255 }
				
				b_vizianagaram = {
				}
				b_parvathipuram = {
				}
				b_bhogapuram = {
				}
				b_badangi = {
				}
				b_bondapalli = {
				}
				b_balijipeta = {
				}
				b_therlam = {
				}
			}
		}
	}
	
	k_maldives = {
		color={ 14 228 11 }
		color2={ 255 255 255 }
		
		capital = 1594 #Male
		culture = dhivehi
		
		d_maldives = {
			color={ 241 90 125 }
			color2={ 255 255 255 }
			
			capital = 1594 #Male
			
			c_male = {	#1594
				color={ 201 130 100 }
				color2={ 255 255 255 }
				
				b_male = {}
				b_thinadhoo = {}
				b_kaashidhoo = {}
				b_keyodhoo = {}
				b_maafushi = {}
				b_mulah = {}
				b_guraidhoo = {}
			}
			
			c_huvadhu = {	#1593
				color={ 245 85 65 }
				color2={ 255 255 255 }
				
				b_addu = {}
				b_fuvahmulah = {}
				b_hithadhoo = {}
				b_madaveli = {}
				b_gadhdhoo = {}
				b_viligili = {}
				b_thinadhoo_2 = {}
			}
			
			c_thiladhunmathi = {	#1591
				color={ 187 53 35 }
				color2={ 255 255 255 }
				
				b_kulhudhuffushi = {}
				b_naifaru = {}
				b_hinnavaru = {}
				b_dhuvaafaru = {}
				b_dhidhdhoo = {}
				b_ihavandhoo = {}
				b_nolhivaramu = {}
			}
			
			c_nilandhe = {	#1592
				color={ 216 133 125 }
				color2={ 255 255 255 }
				
				b_gan = {}
				b_gamu = {}
				b_maamigili = {}
				b_guraidhoo_2 = {}
				b_kudahuvadhoo = {}
				b_fonadhoo = {}
				b_thoddoo = {}
			}
		}
	}
	k_kerala = {
		color={ 164 228 191 }
		color2={ 255 255 255 }
		
		capital = 2236 # c_thiruvananthapuram
		culture = malayali
		
		d_lakshadweep = {
			color={ 244 148 81 }
			color2={ 255 255 255 }
			
			capital = 1590 # c_lakshadweep
			
			c_lakshadweep = {	#1590
				color={ 251 185 53 }
				color2={ 255 255 255 }
				
				b_kavaratti = {}
				b_andrott = {}
				b_agatti = {}
				b_maliku = {}
				b_amini = {}
				b_kadmat = {}
				b_kiltan = {}
			}
		}
		d_travancore = {
			color={ 144 248 181 }
			color2={ 255 255 255 }
			
			capital = 2236 # c_thiruvananthapuram
			
			c_thiruvananthapuram = { # 2236
				color={ 134 2 176 }
				color2={ 255 255 255 }
				
				b_kowdiar = {
				}
				b_thiruvananthapuram = {
				}
				b_padmanabhaswamy = {
				}
				b_neyyattinkara = {
				}
				b_nedumangad = {
				}
				b_varkala = {
				}
				b_attingal = {
				}
			}
			c_alappuzha = { # 2238
				color={ 113 0 149 }
				color2={ 255 255 255 }
				
				b_alappuzha = {
				}
				b_kayamkulam = {
				}
				b_cherthala = {
				}
				b_haripad = {
				}
				b_mavelikkara = {
				}
				b_chengannur = {
				}
				b_ambalappuzha = {
				}
			}
			c_kollam = { # 2237
				color={ 131 85 145 }
				color2={ 255 255 255 }
				
				b_kollam = {
				}
				b_punalur = {
				}
				b_chavara = {
				}
				b_mayyanad = {
				}
				b_paravur = {
				}
				b_kundara = {
				}
				b_kottarakkara = {
				}
			}
			c_kottayam = { # 2239
				color={ 195 41 169 }
				color2={ 255 255 255 }
				
				b_kottayam = {
				}
				b_thiruvalla = {
				}
				b_pathanamthitta = {
				}
				b_changanassery = {
				}
				b_ettumanoor = {
				}
				b_pandalam = {
				}
				b_erattupetta = {
				}
			}
		}
		d_kochi = {
			color={ 129 125 142 }
			color2={ 255 255 255 }
			
			capital = 2241 # c_ernakulam
			
			c_ernakulam = { # 2241
				color={ 139 115 147 }
				color2={ 255 255 255 }
				
				b_kakkanad = {
				}
				b_kochi = {
				}
				b_thrippunithura = {
				}
				b_kalamassery = {
				}
				b_thrikkakkara = {
				}
				b_maradu = {
				}
				b_kothamangalam = {
				}
			}
			c_idukki = { # 2240
				color={ 218 77 209 }
				color2={ 255 255 255 }
				
				b_painavu = {
				}
				b_thodupuzha = {
				}
				b_kattappana = {
				}
				b_vellathuval = {
				}
				b_kumily = {
				}
				b_azhutha = {
				}
				b_devikulam = {
				}
			}
			c_thrissur = { # 2242
				color={ 142 61 168 }
				color2={ 255 255 255 }
				
				holy_site = nasrani
				
				b_thrissur = {
				}
				b_kodungallur = {
				}
				b_vadakkunnathan = {
				}
				b_guruvayur = {
				}
				b_wadakkancherry = {
				}
				b_irinjalakuda = {
				}
				b_kunnamkulam = {
				}
			}
		}
		d_malabar = {
			color={ 158 148 172 }
			color2={ 255 255 255 }
			
			capital = 2246 # c_kozhikode
			
			c_kozhikode = { # 2246
				color={ 168 138 177 }
				color2={ 255 255 255 }
				
				b_vatakara = {
				}
				b_kozhikode = {
				}
				b_kalpetta = {
				}
				b_koyilandy = {
				}
				b_feroke = {
				}
				b_payyoli = {
				}
				b_koduvally = {
				}
			}
			c_kannur = { # 2247
				color={ 167 180 178 }
				color2={ 255 255 255 }
				
				b_kannur = {
				}
				b_thalassery = {
				}
				b_payyanur = {
				}
				b_panoor = {
				}
				b_mattanur = {
				}
				b_taliparamba = {
				}
				b_iritty = {
				}
			}
			c_kasaragod = { # 2248
				color={ 151 80 174 }
				color2={ 255 255 255 }
				
				b_kasaragod = {
				}
				b_kanhangad = {
				}
				b_ranipuram = {
				}
				b_nileshwaram = {
				}
				b_uppala = {
				}
				b_vellarikundu = {
				}
				b_bekal = {
				}
			}
			c_malappuram = { # 2245
				color={ 127 1 168 }
				color2={ 255 255 255 }
				
				b_malappuram = {
				}
				b_manjeri = {
				}
				b_ponnani = {
				}
				b_parappanangadi = {
				}
				b_tanur = {
				}
				b_kondotty = {
				}
				b_tirurangadi = {
				}
			}
			c_palakkad = { # 2243
				color={ 46 140 134 }
				color2={ 255 255 255 }
				
				b_palakkad = {
				}
				b_ottapalam = {
				}
				b_shoranur = {
				}
				b_cherpulassery = {
				}
				b_chittur = {
				}
				b_mannarkkad = {
				}
				b_pattambi = {
				}
			}
		}
	}
	
	k_tamil_nadu = {
		color={ 95 251 240 }
		color2={ 255 255 255 }
		
		capital = 2210 # c_chennai
		culture = tamil
		
		d_thondai_nadu = {
			color={ 115 231 250 }
			color2={ 255 255 255 }
			
			capital = 2210 # c_chennai
			
			c_chennai = { # 2210
				color={ 125 221 255 }
				color2={ 255 255 255 }
				
				holy_site = nasrani
				holy_site = shaktah
				
				b_chepauk = {
				}
				b_chennai = {
				}
				b_ambattur = {
				}
				b_ranipet = {
				}
				b_tiruvallur = {
				}
				b_avadi = {
				}
				b_tiruvottiyur = {
				}
			}
			c_kanchipuram = { # 2211
				color={ 100 203 189 }
				color2={ 255 255 255 }
				
				b_kanchipuram = {
				}
				b_pallava_puram = {
				}
				b_chengalpattu = {
				}
				b_tambaram = {
				}
				b_alandur = {
				}
				b_maraimalai_nagar = {
				}
				b_pammal = {
				}
			}
			c_puducherry = { # 2212
				color={ 86 211 255 }
				color2={ 255 255 255 }
				
				b_puducherry = {
				}
				b_viluppuram = {
				}
				b_tindivanam = {
				}
				b_maduranthakam = {
				}
				b_gingee = {
				}
				b_vanur = {
				}
				b_thiruvennainallur = {
				}
			}
			c_tiruvannamalai = { # 2213
				color={ 166 232 255 }
				color2={ 255 255 255 }
				
				b_tiruvannamalai = {
				}
				b_arani = {
				}
				b_chengam = {
				}
				b_vandavasi = {
				}
				b_polur = {
				}
				b_cheyyar = {
				}
				b_thandarampattu = {
				}
			}
			c_vellore = { # 2214
				color={ 10 213 255 }
				color2={ 255 255 255 }
				
				b_vellore = {
				}
				b_tirupattur = {
				}
				b_ambur = {
				}
				b_vaniyambadi = {
				}
				b_gudiyatham = {
				}
				b_arakkonam = {
				}
				b_arcot = {
				}
			}
		}
		d_chola_nadu = {
			color={ 23 227 218 }
			color2={ 255 255 255 }
			
			capital = 2226 # c_tiruchirappalli
			
			c_tiruchirappalli = { # 2226
				color={ 33 217 223 }
				color2={ 255 255 255 }
				
				b_malaikottai = {
				}
				b_tiruchirappalli = {
				}
				b_karur = {
				}
				b_manapparai = {
				}
				b_thuvakudi = {
				}
				b_kulithalai = {
				}
				b_aravakurichi = {
				}
			}
			c_ariyalur = { # 2217
				color={ 30 111 144 }
				color2={ 255 255 255 }
				
				b_ariyalur = {
				}
				b_perambalur = {
				}
				b_thuraiyur = {
				}
				b_jayankondam = {
				}
				b_kunnam = {
				}
				b_udayarpalayam = {
				}
				b_veppanthattai = {
				}
			}
			c_nagapattinam = { # 2222
				color={ 3 186 255 }
				color2={ 255 255 255 }
				
				b_nagapattinam = {
				}
				b_mayiladuthurai = {
				}
				b_thiruvarur = {
				}
				b_mannargudi = {
				}
				b_sirkazhi = {
				}
				b_vedaranyam = {
				}
				b_koothanallur = {
				}
			}
			c_pudukkottai = { # 2225
				color={ 23 33 207 }
				color2={ 255 255 255 }
				
				b_pudukkottai = {
				}
				b_aranthangi = {
				}
				b_karambakkudi = {
				}
				b_gandarvakottai = {
				}
				b_rayavaram = {
				}
				b_iluppur = {
				}
				b_avudaiyarkoil = {
				}
			}
			c_thanjavur = { # 2224
				color={ 212 243 255 }
				color2={ 255 255 255 }
				
				b_thanjavur = {
				}
				b_kumbakonam = {
				}
				b_pattukkottai = {
				}
				b_peravurani = {
				}
				b_papanasam = {
				}
				b_thiruvaiyaru = {
				}
				b_orathanad = {
				}
			}
		}
		d_kongu_nadu = {
			color={ 251 186 250 }
			color2={ 255 255 255 }
			
			capital = 2231 # c_coimbatore
			
			c_coimbatore = { # 2231
				color={ 5 176 255 }
				color2={ 255 255 255 }
				
				b_kurichi = {
				}
				b_coimbatore = {
				}
				b_tiruppur = {
				}
				b_kuniyamuthur = {
				}
				b_pollachi = {
				}
				b_velampalayam = {
				}
				b_kavundampalayam = {
				}
			}
			c_dindigul = { # 2229
				color={ 73 122 153 }
				color2={ 255 255 255 }
				
				b_dindigul = {
				}
				b_palani = {
				}
				b_kodaikanal = {
				}
				b_oddanchatram = {
				}
				b_vedasandur = {
				}
				b_nilakkottai = {
				}
				b_athoor = {
				}
			}
			c_erode = { # 2276
				color={ 236 250 255 }
				color2={ 255 255 255 }
				
				b_kasipalayam = {
				}
				b_erode = {
				}
				b_veerappanchatram = {
				}
				b_gobichettipalayam = {
				}
				b_bhavani = {
				}
				b_sathyamangalam = {
				}
				b_punjai_puliampatti = {
				}
			}
			c_nilgiris = { # 2244
				color={ 77 206 255 }
				color2={ 255 255 255 }
				
				b_udagamandalam = {
				}
				b_gudalur = {
				}
				b_coonoor = {
				}
				b_nelliyalam = {
				}
				b_kotagiri = {
				}
				b_pandalur = {
				}
				b_kundah = {
				}
			}
		}
		d_nadu_nadu = {
			color={ 161 243 250 }
			color2={ 255 255 255 }
			
			capital = 2216 # c_cuddalore
			
			c_cuddalore = { # 2216
				color={ 171 233 255 }
				color2={ 255 255 255 }
				
				b_cuddalore = {
				}
				b_virudhachalam = {
				}
				b_chidambaram = {
				}
				b_panruti = {
				}
				b_nellikuppam = {
				}
				b_kurinjipadi = {
				}
				b_kattumannarkoil = {
				}
			}
			c_kallakurichi = { # 2215
				color={ 10 191 255 }
				color2={ 255 255 255 }
				
				b_kallakurichi = {
				}
				b_tiruvennainallur = {
				}
				b_ulundurpettai = {
				}
				b_chinnasalem = {
				}
				b_sankarapuram = {
				}
				b_vadakkanandal = {
				}
				b_thiagadurgam = {
				}
			}
		}
		d_pandya_nadu = {
			color={ 95 152 212 }
			color2={ 255 255 255 }
			
			capital = 2228 # c_madurai
			
			c_madurai = { # 2228
				color={ 105 142 217 }
				color2={ 255 255 255 }
				
				b_thirumalai_nayak = {
				}
				b_madurai = {
				}
				b_meenakshi_amman = {
				}
				b_theni = {
				}
				b_theni_allinagaram = {
				}
				b_bodinayakanur = {
				}
				b_tirumangalam = {
				}
			}
			c_kanyakumari = { # 2235
				color={ 219 123 175 }
				color2={ 255 255 255 }
				
				b_kottar = {
				}
				b_nagercoil = {
				}
				b_kanyakumari = {
				}
				b_colachel = {
				}
				b_padmanabhapuram = {
				}
				b_kuzhithura = {
				}
				b_killiyur = {
				}
			}
			c_ramanathapuram = { # 2227
				color={ 0 185 255 }
				color2={ 255 255 255 }
				
				b_ramanathapuram = {
				}
				b_karaikudi = {
				}
				b_sivaganga = {
				}
				b_paramakudi = {
				}
				b_devakottai = {
				}
				b_rameswaram = {
				}
				b_kilakarai = {
				}
			}
			c_thoothukudi = { # 2233
				color={ 175 197 232 }
				color2={ 255 255 255 }
				
				b_thoothukudi = {
				}
				b_kovilpatti = {
				}
				b_thiruchendur = {
				}
				b_tiruvaikuntam = {
				}
				b_vilathikulam = {
				}
				b_ottapidaram = {
				}
				b_sathankulam = {
				}
			}
			c_tirunelveli = { # 2234
				color={ 207 235 244 }
				color2={ 255 255 255 }
				
				b_tirunelveli = {
				}
				b_kadayanallur = {
				}
				b_tenkasi = {
				}
				b_puliyankudi = {
				}
				b_sankarankovil = {
				}
				b_vikramasingapuram = {
				}
				b_ambasamudram = {
				}
			}
			c_virudhunagar = { # 2232
				color={ 83 205 243 }
				color2={ 255 255 255 }
				
				b_virudhunagar = {
				}
				b_rajapalayam = {
				}
				b_aruppukkottai = {
				}
				b_srivilliputhur = {
				}
				b_sivakasi = {
				}
				b_thiruthangal = {
				}
				b_sattur = {
				}
			}
		}
		d_salem = {
			color={ 142 254 168 }
			color2={ 255 255 255 }
			
			capital = 2219 # c_salem
			
			c_salem = { # 2219
				color={ 152 244 173 }
				color2={ 255 255 255 }
				
				b_salem = {
				}
				b_attur = {
				}
				b_edappadi = {
				}
				b_mettur = {
				}
				b_narasingapuram = {
				}
				b_sankagiri = {
				}
				b_omalur = {
				}
			}
			c_krishnagiri = { # 2218
				color={ 204 242 255 }
				color2={ 255 255 255 }
				
				b_krishnagiri = {
				}
				b_hosur = {
				}
				b_dharmapuri = {
				}
				b_pochampalli = {
				}
				b_palacode = {
				}
				b_denkanikottai = {
				}
				b_pappireddipatti = {
				}
			}
			c_namakkal = { # 2220
				color={ 123 214 248 }
				color2={ 255 255 255 }
				
				b_namakkal = {
				}
				b_tiruchengode = {
				}
				b_komarapalayam = {
				}
				b_rasipuram = {
				}
				b_pallipalayam = {
				}
				b_sendamangalam = {
				}
				b_mohanur = {
				}
			}
		}
	}
	k_sri_lanka = {
		color={ 201 59 109 }
		color2={ 255 255 255 }
		
		capital = 2255 # c_kandy
		culture = sinhala
		
		d_kotte = {
			color={ 181 79 99 }
			color2={ 255 255 255 }
			
			capital = 2255 # c_colombo
			
			c_colombo = { # 2255
				color={ 171 89 94 }
				color2={ 255 255 255 }
				
				b_kotte = {
				}
				b_gangaramaya = {
				}
				b_colombo = {
				}
				b_panadura = {
				}
				b_dehiwala = {
				}
				b_moratuwa = {
				}
				b_negombo = {
				}
			}
			c_kalutara = { # 3035
				color={ 201 89 94 }
				color2={ 255 255 255 }
				
				b_kalutara = {
				}
				b_beruwala = {
				}
				b_katukurunda = {
				}
				b_maggona = {
				}
				b_aluthgama = {
				}
				b_moragalla = {
				}
				b_dharga = {
				}
			}
			c_sabaragamuwa = { # 2256
				color={ 226 149 155 }
				color2={ 255 255 255 }
				
				b_ratnapura = {
				}
				b_sri_pada = {
				}
				b_embilipitiya = {
				}
				b_balangoda = {
				}
				b_mawanella = {
				}
				b_rambukkana = {
				}
				b_kalawana = {
				}
			}
		}
		d_kandy = {
			color={ 176 108 142 }
			color2={ 255 255 255 }
			
			capital = 2258 # c_kandy
			
			c_matara = { # 2257
				color={ 255 169 140 }
				color2={ 255 255 255 }
				
				b_galle = {
				}
				b_matara = {
				}
				b_hambantota = {
				}
				b_hikkaduwa = {
				}
				b_weligama = {
				}
				b_tangalle = {
				}
				b_ambalangoda = {
				}
			}
			c_uva = { # 2277
				color={ 255 203 185 }
				color2={ 255 255 255 }
				
				b_badulla = {
				}
				b_kataragama = {
				}
				b_haputale = {
				}
				b_wellawaya = {
				}
				b_bandarawela = {
				}
				b_welimada = {
				}
				b_mahiyanganaya = {
				}
			}
			c_kandy = { # 2258
				color={ 186 98 147 }
				color2={ 255 255 255 }
				
				b_kandy = {
				}
				b_sri_dalada_maligawa = {
				}
				b_matale = {
				}
				b_dambulla = {
				}
				b_gampola = {
				}
				b_hatton = {
				}
				b_nawalapitiya = {
				}
			}
			c_batticaloa = { # 2260
				color={ 216 62 79 }
				color2={ 255 255 255 }
				
				b_batticaloa = {
				}
				b_kalmunai = {
				}
				b_ampara = {
				}
				b_kattankudy = {
				}
				b_eravur = {
				}
				b_chenkalady = {
				}
				b_dehiattakandiya = {
				}
			}
		}
		d_rajarata = {
			color={ 132 100 150 }
			color2={ 255 255 255 }
			
			capital = 2251 # c_anuradhapura
			c_anuradhapura = { # 2251
				color={ 255 143 104 }
				color2={ 255 255 255 }
				
				b_anuradhapura = {
				}
				b_jaya_sri_maha_bodhi = {
				}
				b_nuwaragam_palatha = {
				}
				b_miriswetiya = {
				}
				b_hingurakgoda = {
				}
				b_kekirawa = {
				}
				b_thalawa = {
				}
			}
			c_kurunegala = { # 2253
				color={ 255 121 75 }
				color2={ 255 255 255 }
				
				b_kurunegala = {
				}
				b_kuliyapitiya = {
				}
				b_galgamuwa = {
				}
				b_nikaweratiya = {
				}
				b_narammala = {
				}
				b_wariyapola = {
				}
				b_pannala = {
				}
			}
			c_puttalam = { # 2252
				color={ 193 10 246 }
				color2={ 255 255 255 }
				
				b_puttalam = {
				}
				b_chilaw = {
				}
				b_kalpitiya = {
				}
				b_anamaduwa = {
				}
				b_nattandiya = {
				}
				b_mundel = {
				}
				b_marawila = {
				}
			}
		}
		d_jaffna = {
			color={ 245 245 223 }
			color2={ 255 255 255 }
			
			capital = 2249 # c_jaffna
			
			c_trincomalee = { # 2250
				color={ 255 235 228 }
				color2={ 255 255 255 }
				
				b_trincomalee = {
				}
				b_kinniya = {
				}
				b_muttur = {
				}
				b_kantalai = {
				}
				b_kuchchaveli = {
				}
				b_thampalakamam = {
				}
				b_seruvila = {
				}
			}
			c_jaffna = { # 2249
				color={ 255 63 0 }
				color2={ 255 255 255 }
				
				b_jaffna = {
				}
				b_kilinochchi = {
				}
				b_sri_nagapushani = {
				}
				b_kopay = {
				}
				b_nallur = {
				}
				b_puthukkudiyiruppu = {
				}
				b_kandavalai = {
				}
			}
			c_vavuniya = { # 2254
				color={ 194 151 116 }
				color2={ 255 255 255 }
				
				b_vavuniya = {
				}
				b_mannar = {
				}
				b_chedikkulam = {
				}
				b_nanaddan = {
				}
				b_nedunkeni = {
				}
				b_adampan = {
				}
				b_chilawathurai = {
				}
			}
		}
	}
}
