###ÄNSI###


e_dakshinapatha = {
	color={ 211 49 114 }
	color2={ 255 255 20 }
	
	capital = 2255 # c_colombo
	culture = sinhala
	
	k_sri_lanka = {
		color={ 201 59 109 }
		color2={ 255 255 255 }
		
		capital = 2255 # c_colombo
		culture = sinhala
		
		d_colombo = {
			color={ 181 79 99 }
			color2={ 255 255 255 }
			
			capital = 2255 # c_colombo
			
			c_colombo = { # 2255
				color={ 171 89 94 }
				color2={ 255 255 255 }
				
				b_kotte = {
				}
				b_colombo = {
				}
				b_gampaha = {
				}
				b_kalutara = {
				}
				b_dehiwala = {
				}
				b_moratuwa = {
				}
				b_negombo = {
				}
			}
			c_matara = { # 2257
				color={ 255 169 140 }
				color2={ 255 255 255 }
				
				b_galle = {
				}
				b_matara = {
				}
				b_hambantota = {
				}
				b_hikkaduwa = {
				}
				b_weligama = {
				}
				b_tangalle = {
				}
				b_ambalangoda = {
				}
			}
			c_sabaragamuwa = { # 2256
				color={ 226 149 155 }
				color2={ 255 255 255 }
				
				b_ratnapura = {
				}
				b_kegalle = {
				}
				b_embilipitiya = {
				}
				b_balangoda = {
				}
				b_mawanella = {
				}
				b_rambukkana = {
				}
				b_kalawana = {
				}
			}
			c_uva = { # 2277
				color={ 255 203 185 }
				color2={ 255 255 255 }
				
				b_badulla = {
				}
				b_monaragala = {
				}
				b_haputale = {
				}
				b_wellawaya = {
				}
				b_bandarawela = {
				}
				b_welimada = {
				}
				b_mahiyanganaya = {
				}
			}
		}
		d_kandy = {
			color={ 176 108 142 }
			color2={ 255 255 255 }
			
			capital = 2258 # c_kandy
			
			c_kandy = { # 2258
				color={ 186 98 147 }
				color2={ 255 255 255 }
				
				b_kandy = {
				}
				b_matale = {
				}
				b_nuwara_eliya = {
				}
				b_dambulla = {
				}
				b_gampola = {
				}
				b_hatton = {
				}
				b_nawalapitiya = {
				}
			}
			c_anuradhapura = { # 2251
				color={ 255 143 104 }
				color2={ 255 255 255 }
				
				b_anuradhapura = {
				}
				b_polonnaruwa = {
				}
				b_nuwaragam_palatha = {
				}
				b_medirigiriya = {
				}
				b_hingurakgoda = {
				}
				b_kekirawa = {
				}
				b_thalawa = {
				}
			}
			c_kurunegala = { # 2253
				color={ 255 121 75 }
				color2={ 255 255 255 }
				
				b_kurunegala = {
				}
				b_kuliyapitiya = {
				}
				b_galgamuwa = {
				}
				b_nikaweratiya = {
				}
				b_narammala = {
				}
				b_wariyapola = {
				}
				b_pannala = {
				}
			}
			c_puttalam = { # 2252
				color={ 193 10 246 }
				color2={ 255 255 255 }
				
				b_puttalam = {
				}
				b_chilaw = {
				}
				b_kalpitiya = {
				}
				b_anamaduwa = {
				}
				b_nattandiya = {
				}
				b_mundel = {
				}
				b_marawila = {
				}
			}
		}
		d_tamil_eelam = {
			color={ 245 245 223 }
			color2={ 255 255 255 }
			
			capital = 2250 # c_trincomalee
			
			c_trincomalee = { # 2250
				color={ 255 235 228 }
				color2={ 255 255 255 }
				
				b_trincomalee = {
				}
				b_kinniya = {
				}
				b_muttur = {
				}
				b_kantalai = {
				}
				b_kuchchaveli = {
				}
				b_thampalakamam = {
				}
				b_seruvila = {
				}
			}
			c_batticaloa = { # 2260
				color={ 216 62 79 }
				color2={ 255 255 255 }
				
				b_batticaloa = {
				}
				b_kalmunai = {
				}
				b_ampara = {
				}
				b_kattankudy = {
				}
				b_eravur = {
				}
				b_chenkalady = {
				}
				b_dehiattakandiya = {
				}
			}
			c_jaffna = { # 2249
				color={ 255 63 0 }
				color2={ 255 255 255 }
				
				b_jaffna = {
				}
				b_kilinochchi = {
				}
				b_mullaitivu = {
				}
				b_kopay = {
				}
				b_nallur = {
				}
				b_puthukkudiyiruppu = {
				}
				b_kandavalai = {
				}
			}
			c_vavuniya = { # 2254
				color={ 194 151 116 }
				color2={ 255 255 255 }
				
				b_vavuniya = {
				}
				b_mannar = {
				}
				b_chedikkulam = {
				}
				b_nanaddan = {
				}
				b_nedunkeni = {
				}
				b_adampan = {
				}
				b_chilawathurai = {
				}
			}
		}
	}
}
