###ÄNSI###

e_deccan = {
	color={ 190 26 144 }
	color2={ 255 255 20 }
	
	capital = 2182 # c_bengaluru
	
	k_andhra = {
		color={ 93 180 71 }
		color2={ 255 255 255 }
		
		capital = 2179 # c_guntur
		
		d_amaravathi = {
			color={ 73 130 61 }
			color2={ 255 255 255 }
			
			capital = 2179 # c_guntur
			
			c_guntur = { # 2179
				color={ 63 140 56 }
				color2={ 255 255 255 }
				
				holy_site = hindu
				
				b_amaravathi = {}
				b_guntur = {}
				b_tenali = {}
				b_mangalagiri = {}
				b_nallapadu = {}
				b_tadepalle = {}
				b_bapatla = {}
			}
			c_narasaraopet = { # 3051
				color={ 33 133 78 }
				color2={ 255 255 255 }
				
				b_narasaraopet = {}
				b_chilakaluripet = {}
				b_piduguralla = {}
				b_vinukonda = {}
				b_gurazala = {}
				b_macherla = {}
				b_bollapalle = {}
			}
			c_machilipatnam = { # 2180
				color={ 155 170 34 }
				color2={ 255 255 255 }
				
				b_machilipatnam = {}
				b_gudivada = {}
				b_pedana = {}
				b_avanigadda = {}
				b_gudlavalleru = {}
				b_bantumilli = {}
				b_kaikaluru = {}
			}
			c_vijayawada = { # 2178
				color={ 118 190 191 }
				color2={ 255 255 255 }
				
				b_vijayawada = {}
				b_nuzvid = {}
				b_kanuru = {}
				b_jaggayyapeta = {}
				b_nandigama = {}
				b_vuyyuru = {}
				b_tiruvuru = {}
			}
		}
		d_anantapur = {
			color={ 132 189 96 }
			color2={ 255 255 255 }
			
			capital = 2165 # c_anantapur
			
			c_anantapur = { # 2165
				color={ 42 179 101 }
				color2={ 255 255 255 }
				
				b_anantapur = {}
				b_guntakal = {}
				b_tadipatri = {}
				b_gooty = {}
				b_uravakonda = {}
				b_pamidi = {}
				b_singanamala = {}
			}
			c_dharmavaram = { # 2166
				color={ 163 225 51 }
				color2={ 255 255 255 }
				
				b_dharmavaram = {}
				b_chennekothapalle = {}
				b_bathalapalle = {}
				b_kanaganapalle = {}
				b_mudigubba = {}
				b_ramagiri = {}
				b_raptadu = {}
			}
			c_kadiri = { # 2167
				color={ 147 173 38 }
				color2={ 255 255 255 }
				
				b_kadiri_2 = {}
				b_puttaparthi = {}
				b_nallamada = {}
				b_amadagur = {}
				b_bukkapatnam = {}
				b_gandlapenta = {}
				b_kothacheruvu = {}
			}
			c_kalyandurg = { # 2164
				color={ 160 191 64 }
				color2={ 255 255 255 }
				
				b_kalyandurg = {}
				b_rayadurg = {}
				b_kambadur = {}
				b_beluguppa = {}
				b_bommanahal = {}
				b_brahmasamudram = {}
				b_gummagatta = {}
			}
			c_pavagada = { # 2163
				color={ 143 191 54 }
				color2={ 255 255 255 }
				
				b_pavagada = {}
				b_hindupur = {}
				b_penukonda = {}
				b_madakasira = {}
				b_somandepalle = {}
				b_agali = {}
				b_amarapuram = {}
			}
		}
		d_chittoor = {
			color={ 121 236 21 }
			color2={ 255 255 255 }
			
			capital = 2162 # c_chittoor
			
			c_chittoor = { # 2162
				color={ 111 216 16 }
				color2={ 255 255 255 }
				
				b_chittoor = {}
				b_nagari = {}
				b_puttur_2 = {}
				b_renigunta = {}
				b_nagari_2 = {}
				b_kuppam = {}
				b_narayanavanam = {}
			}
			c_madanapalle = { # 2160
				color={ 165 190 89 }
				color2={ 255 255 255 }
				
				b_madanapalle = {}
				b_punganur = {}
				b_palamaner = {}
				b_pileru = {}
				b_vayalpadu = {}
				b_venkatagirikota = {}
				b_baireddipalle = {}
			}
			c_tirupathi = { # 2161
				color={ 175 210 1 }
				color2={ 255 255 255 }
				
				b_tirupathi = {}
				b_srikalahasti = {}
				b_chandragiri = {}
				b_satyavedu = {}
				b_kanamanambedu = {}
				b_yerpedu = {}
				b_kumara_venkata_bhogaraju_puram = {}
			}
		}
		d_godavari = {
			color={ 183 229 70 }
			color2={ 255 255 255 }
			
			capital = 2176 # c_rampachodavarm
			
			c_rampachodavarm = { # 2176
				color={ 173 239 65 }
				color2={ 255 255 255 }
				
				b_rampachodavaram = {}
				b_kakinada = {}
				b_rajamahendravaram = {}
				b_mandapeta = {}
				b_samalkota = {}
				b_pithapuram = {}
				b_tuni = {}
			}
			c_amalapuram = { # 2175
				color={ 163 250 112 }
				color2={ 255 255 255 }
				
				b_amalapuram = {}
				b_mummidivaram = {}
				b_kothapeta = {}
				b_razole = {}
				b_patha_gannavaram = {}
				b_bandarulanka = {}
				b_mummidivaram_2 = {}
			}
			c_eluru = { # 2177
				color={ 144 196 60 }
				color2={ 255 255 255 }
				
				b_eluru = {}
				b_bhimavaram = {}
				b_tadepalligudem = {}
				b_palakollu = {}
				b_tanuku = {}
				b_narasapuram = {}
				b_jangareddygudem = {}
			}
		}
		d_kadapa = {
			color={ 106 172 49 }
			color2={ 255 255 255 }
			
			capital = 2158 # c_kadapa
			
			c_kadapa = { # 2158
				color={ 116 162 54 }
				color2={ 255 255 255 }
				
				b_kadapa = {}
				b_rayachoti = {}
				b_yerraguntla = {}
				b_kamalapuram_2 = {}
				b_chakarayapet = {}
				b_veerapunayunipalle = {}
				b_chennur = {}
			}
			c_proddatur = { # 2154
				color={ 106 186 55 }
				color2={ 255 255 255 }
				
				b_jammalamadugu = {}
				b_proddatur = {}
				b_pulivendula = {}
				b_mydukur = {}
				b_muddanur = {}
				b_chapadu = {}
				b_vemula = {}
			}
			c_rajampet = { # 2159
				color={ 124 166 44 }
				color2={ 255 255 255 }
				
				b_rajampet = {}
				b_badvel = {}
				b_kodur = {}
				b_atlur = {}
				b_vontimitta = {}
				b_brahmamgari_matham = {}
				b_sri_avadhuth_kasinayana = {}
			}
		}
		d_kurnool = {
			color={ 29 206 67 }
			color2={ 255 255 255 }
			
			capital = 2156 # c_kurnool
			
			c_kurnool = { # 2156
				color={ 19 216 62 }
				color2={ 255 255 255 }
				
				holy_site = mantramarga
				
				b_kurnool = {}
				b_dhone = {}
				b_nandikotkur = {}
				b_atmakur_2 = {}
				b_bethamcherla = {}
				b_gudur_2 = {}
				b_kodumur = {}
			}
			c_adoni = { # 2155
				color={ 147 218 19 }
				color2={ 255 255 255 }
				
				b_adoni = {}
				b_yemmiganur = {}
				b_pattikonda = {}
				b_alur = {}
				b_kosigi = {}
				b_gonegandla = {}
				b_maddikera = {}
			}
			c_nandyal = { # 2157
				color={ 112 160 57 }
				color2={ 255 255 255 }
				
				b_nandyal = {}
				b_allagadda = {}
				b_banganapalle = {}
				b_koilakuntla = {}
				b_chagalamarri = {}
				b_sirvella = {}
				b_panyam = {}
			}
		}
		d_tira_andhra = {
			color={ 170 241 61 }
			color2={ 255 255 255 }
			
			capital = 2169 # c_nellore
			
			c_nellore = { # 2169
				color={ 160 251 56 }
				color2={ 255 255 255 }
				
				b_nellore = {}
				b_gudur = {}
				b_venkatagiri = {}
				b_sullurpeta = {}
				b_naidupeta = {}
				b_podalakur = {}
				b_indukurpet = {}
			}
			c_kandukur = { # 2172
				color={ 160 230 160 }
				color2={ 255 255 255 }
				
				b_kandukur = {}
				b_ongole = {}
				b_chirala = {}
				b_addanki = {}
				b_kanigiri = {}
				b_darsi = {}
				b_podili = {}
			}
			c_kavali = { # 2170
				color={ 111 193 88 }
				color2={ 255 255 255 }
				
				b_kavali = {}
				b_buchireddypalem = {}
				b_kovur = {}
				b_atmakur = {}
				b_vinjamur = {}
				b_alluru = {}
				b_udayagiri = {}
			}
			c_markapur = { # 2174
				color={ 136 251 133 }
				color2={ 255 255 255 }
				
				b_markapur = {}
				b_giddaluru = {}
				b_yerragondapalem = {}
				b_bestavaripeta = {}
				b_komarolu = {}
				b_cumbum = {}
				b_dornala = {}
			}
		}
		d_uttarandhra = {
			color={ 96 238 86 }
			color2={ 255 255 255 }
			
			capital = 2152 # c_visakhapatnam
			
			c_visakhapatnam = { # 2152
				color={ 106 228 91 }
				color2={ 255 255 255 }
				
				b_visakhapatnam = {}
				b_paderu = {}
				b_simhachalam = {}
				b_narsipatnam = {}
				b_anakapalle = {}
				b_anandapuram = {}
				b_butchayyapeta = {}
			}
			c_srikakulam = { # 2150
				color={ 124 166 193 }
				color2={ 255 255 255 }
				
				b_srikakulam = {}
				b_palasa = {}
				b_rajam = {}
				b_amudalavalasa = {}
				b_ichchapuram = {}
				b_tekkali = {}
				b_narasannapeta = {}
			}
			c_vizianagaram = { # 2151
				color={ 191 193 158 }
				color2={ 255 255 255 }
				
				b_vizianagaram = {}
				b_parvathipuram = {}
				b_bhogapuram = {}
				b_badangi = {}
				b_bondapalli = {}
				b_balijipeta = {}
				b_therlam = {}
			}
		}
	}
	
	k_telangana = {
		color={ 175 130 87 }
		color2={ 255 255 255 }
		
		capital = 2263 # c_hyderabad
		
		d_hyderabad = {
			color={ 195 190 77 }
			color2={ 255 255 255 }
			
			capital = 2263 # c_hyderabad
			
			c_hyderabad = { # 2263
				color={ 145 160 72 }
				color2={ 255 255 255 }
				
				b_falaknuma = {}
				b_hyderabad = {}
				b_shamirpet = {}
				b_shamshabad = {}
				b_medchal = {}
				b_bachpalle = {}
				b_badangpet = {}
			}
			c_mahbubnagar = { # 2262
				color={ 212 200 152 }
				color2={ 255 255 255 }
				
				b_mahbubnagar = {}
				b_gadwal = {}
				b_wanaparthy = {}
				b_narayanpet = {}
				b_badepalle = {}
				b_kothakota = {}
				b_jadcherla = {}
			}
			c_medak = { # 2264
				color={ 137 124 56 }
				color2={ 255 255 255 }
				
				b_medak = {}
				b_siddipet = {}
				b_sangareddy = {}
				b_zaheerabad = {}
				b_dubbaka = {}
				b_gajwel = {}
				b_sadasivpet = {}
			}
			c_nagarkurnool = { # 3034
				color={ 209 195 107 }
				color2={ 255 255 255 }
				
				b_nagarkurnool = {}
				b_kalwakurthy = {}
				b_achampet = {}
				b_tadoor = {}
				b_kollapur = {}
				b_urkondapeta = {}
				b_charakonda = {}
			}
			c_tandur = { # 3050
				color={ 186 143 88 }
				color2={ 255 255 255 }
				
				b_vikarabad = {}
				b_tandur = {}
				b_parigi = {}
				b_marpalle = {}
				b_peddemul = {}
				b_bantwaram = {}
				b_doultabad = {}
			}
		}
		d_nizamabad = {
			color={ 207 224 122 }
			color2={ 255 255 255 }
			
			capital = 2265 # c_nizamabad
			
			c_nizamabad = { # 2265
				color={ 217 214 127 }
				color2={ 255 255 255 }
				
				b_nizamabad = {}
				b_kamareddy = {}
				b_bodhan = {}
				b_armoor = {}
				b_banswada = {}
				b_yellareddy = {}
				b_soanpet = {}
			}
			c_adilabad = { # 3040
				color={ 153 126 152 }
				color2={ 255 255 255 }
				
				b_adilabad = {}
				b_nirmal = {}
				b_bhainsa = {}
				b_dasnapur = {}
				b_utnoor = {}
				b_teegalpahad = {}
				b_gudihatnoor = {}
			}
			c_karimnagar = { # 2267
				color={ 213 214 127 }
				color2={ 255 255 255 }
				
				b_karimnagar = {}
				b_ramagundam = {}
				b_jagtial = {}
				b_sircilla = {}
				b_peddapalli = {}
				b_korutla = {}
				b_metpally = {}
			}
			c_mancherial = { # 2266
				color={ 217 166 0 }
				color2={ 255 255 255 }
				
				b_mancherial = {}
				b_kagaznagar = {}
				b_asifabad = {}
				b_bellampalle = {}
				b_mandamarri = {}
				b_kyathanpally = {}
				b_naspur = {}
			}
		}
		d_warangal = {
			color={ 159 86 48 }
			color2={ 255 255 255 }
			
			capital = 2268 # c_warangal
			
			c_warangal = { # 2268
				color={ 149 96 43 }
				color2={ 255 255 255 }
				
				b_warangal = {}
				b_jangaon = {}
				b_rudreswara_swamy = {}
				b_mahabubabad = {}
				b_narsampet = {}
				b_thorrur = {}
				b_dornakal = {}
			}
			c_bhupalpally = { # 3048
				color={ 239 168 20 }
				color2={ 255 255 255 }
				
				b_mulugu = {}
				b_bhupalpally = {}
				b_kamalapuram = {}
				b_ghanpur = {}
				b_regonda = {}
				b_mogullapalle = {}
				b_malharrao = {}
			}
			c_khammam = { # 2269
				color={ 219 132 93 }
				color2={ 255 255 255 }
				
				b_khammam = {}
				b_palwancha = {}
				b_kothagudem = {}
				b_khanapuram_haveli = {}
				b_bhadrachalam = {}
				b_madhira = {}
				b_sarapaka = {}
			}
			c_nalgonda = { # 3041
				color={ 167 120 12 }
				color2={ 255 255 255 }
				
				b_nalgonda = {}
				b_bhongir = {}
				b_miryalaguda = {}
				b_devarakonda = {}
				b_nakrekal = {}
				b_choutuppal = {}
				b_yadagirigutta = {}
			}
			c_suryapet = { # 2261
				color={ 210 184 89 }
				color2={ 255 255 255 }
				
				b_suryapet = {}
				b_kodad = {}
				b_huzurnagar = {}
				b_neredcherla = {}
				b_thirumalagiri = {}
				b_chivvemla = {}
				b_mattampally = {}
			}
		}
	}
	
	k_karnataka = {
		color={ 200 36 109 }
		color2={ 255 255 255 }
		
		capital = 2182 # c_bengaluru
		
		d_bangalore = {
			color={ 230 76 99 }
			color2={ 255 255 255 }
			
			capital = 2182 # c_bengaluru
			
			c_bengaluru = { # 2182
				color={ 170 66 94 }
				color2={ 255 255 255 }
				
				b_sadashivanagar = {}
				b_bengaluru = {}
				b_nageshwara = {}
				b_doddaballapura = {}
				b_hoskote = {}
				b_vijayapura = {}
				b_nelamangala = {}
			}
			c_chikkalballapura = { # 2202
				color={ 172 109 64 }
				color2={ 255 255 255 }
				
				b_chikkaballapur = {}
				b_chintamani = {}
				b_sidlaghatta = {}
				b_gauribidanur = {}
				b_bagepalli = {}
				b_gudibande = {}
				b_allipura = {}
			}
			c_kolar = { # 2199
				color={ 232 48 164 }
				color2={ 255 255 255 }
				
				b_kolar = {}
				b_robertsonpet = {}
				b_mulbagal = {}
				b_bangarapet = {}
				b_malur = {}
				b_srinivaspur = {}
				b_bethamangala = {}
			}
			c_ramanagara = { # 2206
				color={ 255 66 187 }
				color2={ 255 255 255 }
				
				b_ramanagara = {}
				b_channapatna = {}
				b_kanakapura = {}
				b_magadi = {}
				b_kudur = {}
				b_bidadi = {}
				b_savandurga = {}
			}
			c_tumakuru = { # 327
				color={ 179 96 68 }
				color2={ 255 255 255 }
				
				b_tumakuru = {}
				b_tiptur = {}
				b_sira = {}
				b_kunigal = {}
				b_madhugiri = {}
				b_chikkanayakana_halli = {}
				b_gubbi = {}
			}
		}
		d_bayalu_seeme = {
			color={ 168 52 93 }
			color2={ 255 255 255 }
			
			capital = 2189 # c_davanagere
			
			c_davanagere = { # 2189
				color={ 218 62 88 }
				color2={ 255 255 255 }
				
				b_davanagere = {}
				b_harihar = {}
				b_harpanahalli = {}
				b_channagiri = {}
				b_honnali = {}
				b_jagalur = {}
				b_haralapura = {}
			}
			c_ballari = { # 2186
				color={ 194 93 48 }
				color2={ 255 255 255 }
				
				b_ballari = {}
				b_hosapete = {}
				b_siruguppa = {}
				b_kampli = {}
				b_sanduru = {}
				b_tekkalakote = {}
				b_hoovina_hadagali = {}
			}
			c_chitradurga = { # 2197
				color={ 181 47 90 }
				color2={ 255 255 255 }
				
				b_chitradurga = {}
				b_challakere = {}
				b_hiriyur = {}
				b_hosadurga = {}
				b_holalkere = {}
				b_molakalmuru = {}
				b_chikkajajur = {}
			}
			c_haveri = { # 2198
				color={ 158 106 97 }
				color2={ 255 255 255 }
				
				b_haveri = {}
				b_ranebennuru = {}
				b_savanur = {}
				b_byadagi = {}
				b_hangal = {}
				b_shiggaon = {}
				b_bankapura = {}
			}
		}
		d_dharwad = {
			color={ 119 56 92 }
			color2={ 255 255 255 }
			
			capital = 2192 # c_dharwad
			
			c_dharwad = { # 2192
				color={ 109 66 87 }
				color2={ 255 255 255 }
				
				b_dharwad = {}
				b_hubli = {}
				b_annigeri = {}
				b_navalgund = {}
				b_kundgol = {}
				b_alnavar = {}
				b_kalaghatagi = {}
			}
			c_bagalkote = { # 2191
				color={ 215 97 6 }
				color2={ 255 255 255 }
				
				b_bagalkote = {}
				b_rabkavi = {}
				b_jamakhandi = {}
				b_ilkal = {}
				b_mudhol = {}
				b_guledgudda = {}
				b_mahalingpur = {}
			}
			c_belagavi = { # 2181
				color={ 195 135 133 }
				color2={ 255 255 255 }
				
				b_gokak = {}
				b_belagavi = {}
				b_saundatti = {}
				b_nipani = {}
				b_bailhongal = {}
				b_athani = {}
				b_ramdurg = {}
			}
			c_gadag = { # 2207
				color={ 210 178 6 }
				color2={ 255 255 255 }
				
				b_gadag = {}
				b_betageri = {}
				b_lakshmeshwara = {}
				b_nargund = {}
				b_gajendragarh = {}
				b_ron = {}
				b_mundargi = {}
			}
			c_koppal = { # 2201
				color={ 175 140 10 }
				color2={ 255 255 255 }
				
				b_koppal = {}
				b_gangavati = {}
				b_kushtagi = {}
				b_yelburga = {}
				b_munirabad = {}
				b_gonikoppal = {}
				b_kanakagiri = {}
			}
		}
		d_kalaburagi = {
			color={ 216 70 89 }
			color2={ 255 255 255 }
			
			capital = 2185 # c_kalaburagi
			
			c_kalaburagi = { # 2185
				color={ 206 80 84 }
				color2={ 255 255 255 }
				
				b_kalaburagi = {}
				b_shahabad = {}
				b_sharana_basaveshwara = {}
				b_aland = {}
				b_sedam = {}
				b_wadi = {}
				b_chitapur = {}
			}
			c_bidar = { # 2196
				color={ 178 83 3 }
				color2={ 255 255 255 }
				
				holy_site = mantramarga
				
				b_bidar = {}
				b_basavakalyan = {}
				b_humnabad = {}
				b_bhalki = {}
				b_chitgoppa = {}
				b_aurad = {}
				b_kamalnagar = {}
			}
			c_raichur = { # 2190
				color={ 140 103 10 }
				color2={ 255 255 255 }
				
				b_raichur = {}
				b_sindhanur = {}
				b_manvi = {}
				b_lingasugur = {}
				b_devadurga = {}
				b_mudgal = {}
				b_shaktinagar = {}
			}
			c_vijayapura = { # 2187
				color={ 104 7 6 }
				color2={ 255 255 255 }
				
				b_vijayapura_2 = {}
				b_indi = {}
				b_basavana_bagewadi = {}
				b_muddebihal = {}
				b_sindagi = {}
				b_talikota = {}
				b_nidagundi = {}
			}
			c_yadgir = { # 2204
				color={ 135 43 41 }
				color2={ 255 255 255 }
				
				b_yadgir = {}
				b_shorapur = {}
				b_shahapur = {}
				b_gurmatkal = {}
				b_gogipeth = {}
				b_bhimarayanagudi = {}
				b_saidapur = {}
			}
		}
		d_kanara = {
			color={ 210 146 124 }
			color2={ 255 255 255 }
			
			capital = 2188 # c_dakshina_kannada
			
			c_dakshina_kannada = { # 2188
				color={ 224 121 58 }
				color2={ 255 255 255 }
				
				b_mangaluru = {}
				b_ullal = {}
				b_puttur = {}
				b_bantwal = {}
				b_moodabidri = {}
				b_someshwara = {}
				b_sullia = {}
			}
			c_udupi = { # 2203
				color={ 199 158 88 }
				color2={ 255 255 255 }
				
				b_udupi = {}
				b_kundapur = {}
				b_karkala = {}
				b_saligrama = {}
				b_udyavara = {}
				b_nadsal = {}
				b_koteshwara = {}
			}
			c_uttara_kannada = { # 2200
				color={ 236 100 35 }
				color2={ 255 255 255 }
				
				b_karwar = {}
				b_sirsi = {}
				b_dandeli = {}
				b_kumta = {}
				b_bhatkal = {}
				b_ankola = {}
				b_haliyal = {}
			}
		}
		d_malenadu = {
			color={ 148 94 83 }
			color2={ 255 255 255 }
			
			capital = 2195 # c_shivamogga
			
			c_shivamogga = { # 2195
				color={ 158 144 88 }
				color2={ 255 255 255 }
				
				b_shivamogga = {}
				b_bhadravati = {}
				b_sagara = {}
				b_shikaripur = {}
				b_thirthahalli = {}
				b_shiralakoppa = {}
				b_kargal = {}
			}
			c_chikkamagaluru = { # 2205
				color={ 135 72 41 }
				color2={ 255 255 255 }
				
				b_chikkamagaluru = {}
				b_tarikere = {}
				b_kaduru = {}
				b_birur = {}
				b_mudigere = {}
				b_narasimharajapura = {}
				b_ajjampura = {}
			}
			c_hassan = { # 2194
				color={ 200 131 55 }
				color2={ 255 255 255 }
				
				b_hassan = {}
				b_arsikere = {}
				b_channarayapatna = {}
				b_holenarasipura = {}
				b_sakleshpur = {}
				b_belur = {}
				b_arkalgud = {}
			}
			c_kodagu = { # 2209
				color={ 240 181 10 }
				color2={ 255 255 255 }
				
				b_madikeri = {}
				b_virajpet = {}
				b_kushalanagar = {}
				b_gonikoppal_2 = {}
				b_somwarpet = {}
				b_ponnampet = {}
				b_shanivarsanthe = {}
			}
		}
		d_mysuru = {
			color={ 191 81 5 }
			color2={ 255 255 255 }
			
			capital = 2183 # c_mysuru
			
			c_mysuru = { # 2183
				color={ 181 91 40 }
				color2={ 255 255 255 }
				
				b_mysuru = {}
				b_nanjangud = {}
				b_chamundeshwari = {}
				b_hunsur = {}
				b_krishnarajanagara = {}
				b_bannur = {}
				b_periyapatna = {}
			}
			c_chamarajanagara = { # 2208
				color={ 211 172 10 }
				color2={ 255 255 255 }
				
				b_chamarajanagara = {}
				b_kollegal = {}
				b_male_mahadeshwara_betta = {}
				b_gundlupet = {}
				b_hanur = {}
				b_yelandur = {}
				b_sathanur = {}
			}
			c_mandya = { # 2193
				color={ 187 193 55 }
				color2={ 255 255 255 }
				
				b_mandya = {}
				b_malavalli = {}
				b_maddur = {}
				b_srirangapatna = {}
				b_krishnarajpet = {}
				b_pandavapura = {}
				b_nagamangala = {}
			}
		}
	}
}
