###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_deccan = {
	color={ 210 26 114 }
	color2={ 255 255 20 }
	
	capital = 2182 # c_bengaluru
	
	k_telangana = {
		color={ 175 130 87 }
		color2={ 255 255 255 }
		
		capital = 2263 # c_hyderabad
		
		d_hyderabad = {
			color={ 155 150 77 }
			color2={ 255 255 255 }
			
			capital = 2263 # c_hyderabad
			
			c_hyderabad = { # 2263
				color={ 145 160 72 }
				color2={ 255 255 255 }
				
				b_falaknuma = {}
				b_hyderabad = {}
				b_shamirpet = {}
				b_shamshabad = {}
				b_medchal = {}
				b_bachpalle = {}
				b_badangpet = {}
			}
			c_mahbubnagar = { # 2262
				color={ 172 200 152 }
				color2={ 255 255 255 }
				
				b_mahbubnagar = {}
				b_gadwal = {}
				b_wanaparthy = {}
				b_narayanpet = {}
				b_badepalle = {}
				b_kothakota = {}
				b_jadcherla = {}
			}
			c_medak = { # 2264
				color={ 37 124 56 }
				color2={ 255 255 255 }
				
				b_medak = {}
				b_siddipet = {}
				b_sangareddy = {}
				b_zaheerabad = {}
				b_dubbaka = {}
				b_gajwel = {}
				b_sadasivpet = {}
			}
			c_nagarkurnool = { # 3034
				color={ 209 195 107 }
				color2={ 255 255 255 }
				
				b_nagarkurnool = {}
				b_kalwakurthy = {}
				b_achampet = {}
				b_tadoor = {}
				b_kollapur = {}
				b_urkondapeta = {}
				b_charakonda = {}
			}
			c_tandur = { # 3050
				color={ 86 43 88 }
				color2={ 255 255 255 }
				
				b_vikarabad = {}
				b_tandur = {}
				b_parigi = {}
				b_marpalle = {}
				b_peddemul = {}
				b_bantwaram = {}
				b_doultabad = {}
			}
		}
		d_nizamabad = {
			color={ 107 224 122 }
			color2={ 255 255 255 }
			
			capital = 2265 # c_nizamabad
			
			c_nizamabad = { # 2265
				color={ 117 214 127 }
				color2={ 255 255 255 }
				
				b_nizamabad = {}
				b_kamareddy = {}
				b_bodhan = {}
				b_armoor = {}
				b_banswada = {}
				b_yellareddy = {}
				b_soanpet = {}
			}
			c_adilabad = { # 3040
				color={ 153 226 152 }
				color2={ 255 255 255 }
				
				b_adilabad = {}
				b_nirmal = {}
				b_bhainsa = {}
				b_dasnapur = {}
				b_utnoor = {}
				b_teegalpahad = {}
				b_gudihatnoor = {}
			}
			c_karimnagar = { # 2267
				color={ 13 214 127 }
				color2={ 255 255 255 }
				
				b_karimnagar = {}
				b_ramagundam = {}
				b_jagtial = {}
				b_sircilla = {}
				b_peddapalli = {}
				b_korutla = {}
				b_metpally = {}
			}
			c_mancherial = { # 2266
				color={ 17 166 0 }
				color2={ 255 255 255 }
				
				b_mancherial = {}
				b_kagaznagar = {}
				b_asifabad = {}
				b_bellampalle = {}
				b_mandamarri = {}
				b_kyathanpally = {}
				b_naspur = {}
			}
		}
		d_warangal = {
			color={ 59 86 48 }
			color2={ 255 255 255 }
			
			capital = 2268 # c_warangal
			
			c_warangal = { # 2268
				color={ 49 96 43 }
				color2={ 255 255 255 }
				
				b_warangal = {}
				b_jangaon = {}
				b_rudreswara_swamy = {}
				b_mahabubabad = {}
				b_narsampet = {}
				b_thorrur = {}
				b_dornakal = {}
			}
			c_bhupalpally = { # 3048
				color={ 39 68 220 }
				color2={ 255 255 255 }
				
				b_mulugu = {}
				b_bhupalpally = {}
				b_kamalapuram = {}
				b_ghanpur = {}
				b_regonda = {}
				b_mogullapalle = {}
				b_malharrao = {}
			}
			c_khammam = { # 2269
				color={ 19 132 93 }
				color2={ 255 255 255 }
				
				b_khammam = {}
				b_palwancha = {}
				b_kothagudem = {}
				b_khanapuram_haveli = {}
				b_bhadrachalam = {}
				b_madhira = {}
				b_sarapaka = {}
			}
			c_nalgonda = { # 3041
				color={ 167 20 12 }
				color2={ 255 255 255 }
				
				b_nalgonda = {}
				b_bhongir = {}
				b_miryalaguda = {}
				b_devarakonda = {}
				b_nakrekal = {}
				b_choutuppal = {}
				b_yadagirigutta = {}
			}
			c_suryapet = { # 2261
				color={ 0 234 89 }
				color2={ 255 255 255 }
				
				b_suryapet = {}
				b_kodad = {}
				b_huzurnagar = {}
				b_neredcherla = {}
				b_thirumalagiri = {}
				b_chivvemla = {}
				b_mattampally = {}
			}
		}
	}
	
	k_karnataka = {
		color={ 200 36 109 }
		color2={ 255 255 255 }
		
		capital = 2182 # c_bengaluru
		
		d_bangalore = {
			color={ 180 56 99 }
			color2={ 255 255 255 }
			
			capital = 2182 # c_bengaluru
			
			c_bengaluru = { # 2182
				color={ 170 66 94 }
				color2={ 255 255 255 }
				
				b_sadashivanagar = {}
				b_bengaluru = {}
				b_nageshwara = {}
				b_doddaballapura = {}
				b_hoskote = {}
				b_vijayapura = {}
				b_nelamangala = {}
			}
			c_chikkalballapura = { # 2202
				color={ 172 109 64 }
				color2={ 255 255 255 }
				
				b_chikkaballapur = {}
				b_chintamani = {}
				b_sidlaghatta = {}
				b_gauribidanur = {}
				b_bagepalli = {}
				b_gudibande = {}
				b_allipura = {}
			}
			c_kolar = { # 2199
				color={ 232 48 64 }
				color2={ 255 255 255 }
				
				b_kolar = {}
				b_robertsonpet = {}
				b_mulbagal = {}
				b_bangarapet = {}
				b_malur = {}
				b_srinivaspur = {}
				b_bethamangala = {}
			}
			c_ramanagara = { # 2206
				color={ 255 66 187 }
				color2={ 255 255 255 }
				
				b_ramanagara = {}
				b_channapatna = {}
				b_kanakapura = {}
				b_magadi = {}
				b_kudur = {}
				b_bidadi = {}
				b_savandurga = {}
			}
			c_tumakuru = { # 327
				color={ 79 196 68 }
				color2={ 255 255 255 }
				
				b_tumakuru = {}
				b_tiptur = {}
				b_sira = {}
				b_kunigal = {}
				b_madhugiri = {}
				b_chikkanayakana_halli = {}
				b_gubbi = {}
			}
		}
		d_bayalu_seeme = {
			color={ 68 52 193 }
			color2={ 255 255 255 }
			
			capital = 2189 # c_davanagere
			
			c_davanagere = { # 2189
				color={ 58 62 188 }
				color2={ 255 255 255 }
				
				b_davanagere = {}
				b_harihar = {}
				b_harpanahalli = {}
				b_channagiri = {}
				b_honnali = {}
				b_jagalur = {}
				b_haralapura = {}
			}
			c_ballari = { # 2186
				color={ 94 193 48 }
				color2={ 255 255 255 }
				
				b_ballari = {}
				b_hosapete = {}
				b_siruguppa = {}
				b_kampli = {}
				b_sanduru = {}
				b_tekkalakote = {}
				b_hoovina_hadagali = {}
			}
			c_chitradurga = { # 2197
				color={ 181 147 190 }
				color2={ 255 255 255 }
				
				b_chitradurga = {}
				b_challakere = {}
				b_hiriyur = {}
				b_hosadurga = {}
				b_holalkere = {}
				b_molakalmuru = {}
				b_chikkajajur = {}
			}
			c_haveri = { # 2198
				color={ 58 106 97 }
				color2={ 255 255 255 }
				
				b_haveri = {}
				b_ranebennuru = {}
				b_savanur = {}
				b_byadagi = {}
				b_hangal = {}
				b_shiggaon = {}
				b_bankapura = {}
			}
		}
		d_dharwad = {
			color={ 119 56 192 }
			color2={ 255 255 255 }
			
			capital = 2192 # c_dharwad
			
			c_dharwad = { # 2192
				color={ 109 66 187 }
				color2={ 255 255 255 }
				
				b_dharwad = {}
				b_hubli = {}
				b_annigeri = {}
				b_navalgund = {}
				b_kundgol = {}
				b_alnavar = {}
				b_kalaghatagi = {}
			}
			c_bagalkote = { # 2191
				color={ 215 97 6 }
				color2={ 255 255 255 }
				
				b_bagalkote = {}
				b_rabkavi = {}
				b_jamakhandi = {}
				b_ilkal = {}
				b_mudhol = {}
				b_guledgudda = {}
				b_mahalingpur = {}
			}
			c_belagavi = { # 2181
				color={ 95 135 133 }
				color2={ 255 255 255 }
				
				b_gokak = {}
				b_belagavi = {}
				b_saundatti = {}
				b_nipani = {}
				b_bailhongal = {}
				b_athani = {}
				b_ramdurg = {}
			}
			c_gadag = { # 2207
				color={ 0 78 6 }
				color2={ 255 255 255 }
				
				b_gadag = {}
				b_betageri = {}
				b_lakshmeshwara = {}
				b_nargund = {}
				b_gajendragarh = {}
				b_ron = {}
				b_mundargi = {}
			}
			c_koppal = { # 2201
				color={ 75 140 10 }
				color2={ 255 255 255 }
				
				b_koppal = {}
				b_gangavati = {}
				b_kushtagi = {}
				b_yelburga = {}
				b_munirabad = {}
				b_gonikoppal = {}
				b_kanakagiri = {}
			}
		}
		d_kalaburagi = {
			color={ 216 70 89 }
			color2={ 255 255 255 }
			
			capital = 2185 # c_kalaburagi
			
			c_kalaburagi = { # 2185
				color={ 206 80 84 }
				color2={ 255 255 255 }
				
				b_kalaburagi = {}
				b_shahabad = {}
				b_sharana_basaveshwara = {}
				b_aland = {}
				b_sedam = {}
				b_wadi = {}
				b_chitapur = {}
			}
			c_bidar = { # 2196
				color={ 178 83 0 }
				color2={ 255 255 255 }
				
				holy_site = mantramarga
				
				b_bidar = {}
				b_basavakalyan = {}
				b_humnabad = {}
				b_bhalki = {}
				b_chitgoppa = {}
				b_aurad = {}
				b_kamalnagar = {}
			}
			c_raichur = { # 2190
				color={ 140 103 10 }
				color2={ 255 255 255 }
				
				b_raichur = {}
				b_sindhanur = {}
				b_manvi = {}
				b_lingasugur = {}
				b_devadurga = {}
				b_mudgal = {}
				b_shaktinagar = {}
			}
			c_vijayapura = { # 2187
				color={ 104 7 6 }
				color2={ 255 255 255 }
				
				b_vijayapura_2 = {}
				b_indi = {}
				b_basavana_bagewadi = {}
				b_muddebihal = {}
				b_sindagi = {}
				b_talikota = {}
				b_nidagundi = {}
			}
			c_yadgir = { # 2204
				color={ 135 43 41 }
				color2={ 255 255 255 }
				
				b_yadgir = {}
				b_shorapur = {}
				b_shahapur = {}
				b_gurmatkal = {}
				b_gogipeth = {}
				b_bhimarayanagudi = {}
				b_saidapur = {}
			}
		}
		d_kanara = {
			color={ 110 246 124 }
			color2={ 255 255 255 }
			
			capital = 2188 # c_dakshina_kannada
			
			c_dakshina_kannada = { # 2188
				color={ 100 0 119 }
				color2={ 255 255 255 }
				
				b_mangaluru = {}
				b_ullal = {}
				b_puttur = {}
				b_bantwal = {}
				b_moodabidri = {}
				b_someshwara = {}
				b_sullia = {}
			}
			c_udupi = { # 2203
				color={ 200 0 162 }
				color2={ 255 255 255 }
				
				b_udupi = {}
				b_kundapur = {}
				b_karkala = {}
				b_saligrama = {}
				b_udyavara = {}
				b_nadsal = {}
				b_koteshwara = {}
			}
			c_uttara_kannada = { # 2200
				color={ 69 189 17 }
				color2={ 255 255 255 }
				
				b_karwar = {}
				b_sirsi = {}
				b_dandeli = {}
				b_kumta = {}
				b_bhatkal = {}
				b_ankola = {}
				b_haliyal = {}
			}
		}
		d_malenadu = {
			color={ 48 194 183 }
			color2={ 255 255 255 }
			
			capital = 2195 # c_shivamogga
			
			c_shivamogga = { # 2195
				color={ 58 184 188 }
				color2={ 255 255 255 }
				
				b_shivamogga = {}
				b_bhadravati = {}
				b_sagara = {}
				b_shikaripur = {}
				b_thirthahalli = {}
				b_shiralakoppa = {}
				b_kargal = {}
			}
			c_chikkamagaluru = { # 2205
				color={ 135 72 41 }
				color2={ 255 255 255 }
				
				b_chikkamagaluru = {}
				b_tarikere = {}
				b_kaduru = {}
				b_birur = {}
				b_mudigere = {}
				b_narasimharajapura = {}
				b_ajjampura = {}
			}
			c_hassan = { # 2194
				color={ 100 131 255 }
				color2={ 255 255 255 }
				
				b_hassan = {}
				b_arsikere = {}
				b_channarayapatna = {}
				b_holenarasipura = {}
				b_sakleshpur = {}
				b_belur = {}
				b_arkalgud = {}
			}
			c_kodagu = { # 2209
				color={ 140 181 0 }
				color2={ 255 255 255 }
				
				b_madikeri = {}
				b_virajpet = {}
				b_kushalanagar = {}
				b_gonikoppal_2 = {}
				b_somwarpet = {}
				b_ponnampet = {}
				b_shanivarsanthe = {}
			}
		}
		d_mysuru = {
			color={ 191 81 5 }
			color2={ 255 255 255 }
			
			capital = 2183 # c_mysuru
			
			c_mysuru = { # 2183
				color={ 181 91 0 }
				color2={ 255 255 255 }
				
				b_mysuru = {}
				b_nanjangud = {}
				b_chamundeshwari = {}
				b_hunsur = {}
				b_krishnarajanagara = {}
				b_bannur = {}
				b_periyapatna = {}
			}
			c_chamarajanagara = { # 2208
				color={ 211 172 0 }
				color2={ 255 255 255 }
				
				b_chamarajanagara = {}
				b_kollegal = {}
				b_male_mahadeshwara_betta = {}
				b_gundlupet = {}
				b_hanur = {}
				b_yelandur = {}
				b_sathanur = {}
			}
			c_mandya = { # 2193
				color={ 187 193 255 }
				color2={ 255 255 255 }
				
				b_mandya = {}
				b_malavalli = {}
				b_maddur = {}
				b_srirangapatna = {}
				b_krishnarajpet = {}
				b_pandavapura = {}
				b_nagamangala = {}
			}
		}
	}
}
