e_ethiopia = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	capital = 3062 #Khartoum
			
	k_eritrea = {
		color={ 5 53 158 }
		color2={ 255 255 255 }

		capital = 3074 #Asmara
			
		d_eritrea = {
			color={ 85 241 203 }
			color2={ 255 255 255 }

			capital = 3094 #Bosaso
			
			c_asmara = {
				color={ 43 216 233 }
				color2={ 255 255 255 }
					
				b_asmara = {}
				b_adi_ugri = {}
				b_adi_keyh = {}
				b_dekemhare = {}
				b_segheneyti = {}
				b_segdo = {}
				b_godaif = {}
			}
			c_gash_barka = {
				color={ 10 176 199 }
				color2={ 255 255 255 }
					
				b_barentu = {}
				b_akordat = {}
				b_mogolo = {}
				b_teseney = {}
				b_shambiko = {}
				b_haykota = {}
				b_gulch = {}
			}
			c_anseba = {
				color={ 57 186 201 }
				color2={ 255 255 255 }
					
				b_keren = {}
				b_adi_tekelezan = {}
				b_hagaz = {}
				b_halhal = {}
				b_kerkebet = {}
				b_elabered = {}
				b_sela = {}
			}
			c_afabet = {
				color={ 95 176 243 }
				color2={ 255 255 255 }
					
				b_afabet = {}
				b_karora = {}
				b_nakfa = {}
				b_karora = {}
				b_ghizghiza = {}
				b_afchewa = {}
				b_alghiena = {}
			}
			c_massawa = {
				color={ 34 179 189 }
				color2={ 255 255 255 }
					
				b_massawa = {}
				b_dahlak = {}
				b_ghelaelo = {}
				b_sheeb = {}
				b_foro = {}
				b_imbatikala = {}
				b_nora = {}
			}
			c_idi = {
				color={ 18 227 179 }
				color2={ 255 255 255 }
					
				b_idi = {}
				b_abacheri = {}
				b_anrata = {}
				b_more = {}
				b_debba = {}
				b_krum = {}
				b_horena = {}
			}
			c_assab = {
				color={ 88 186 179 }
				color2={ 255 255 255 }
					
				b_assab = {}
				b_mekaika = {}
				b_alela = {}
				b_rehayto = {}
				b_halib = {}
				b_beylul = {}
				b_dochtumo = {}
			}
		}
	}
	k_somalia = {
		color={ 5 53 158 }
		color2={ 255 255 255 }

		capital = 3088 #Hargeysa
			
		somali="Soomaaliya"

		d_puntland = {
			color={ 64 96 192 }
			color2={ 255 255 255 }

			capital = 3094 #Bosaso
			
			c_nugaal = {
				color={ 74 113 183 }
				color2={ 255 255 255 }
					
				b_garoowe = {}
				b_eyl = {}
				b_buurtinle = {}
				b_dangorayo = {}
				b_godobjiraan = {}
				b_gori_rit = {}
				b_jallam = {}
			}
			c_karkaar = {
				color={ 22 83 251 }
				color2={ 255 255 255 }
					
				b_qardho = {}
				b_bandar_beyla = {}
				b_rako_raaxo = {}
				b_xiriiro = {}
				b_dahan = {}
				b_yake = {}
				b_samaysa_dheer = {}
			}
			c_guardafui = {
				color={ 92 14 190 }
				color2={ 255 255 255 }

				somali="Gardafuul"
					
				b_alula = {}
				b_iskushuban = {}
				b_xaabo = {}
				b_bereeda = {}
				b_bargaal = {}
				b_geesaley = {}
				b_xaafuun = {}
			}
			c_bosaso = {
				color={ 46 81 153 }
				color2={ 255 255 255 }

				somali="Boosaaso"
					
				b_bosaso = {somali="Boosaaso"}
				b_qandala = {}
				b_ufeyn = {}
				b_el_dahir = {}
				b_jurile = {}
				b_armo = {}
				b_kob_dehad = {}
			}
		}
		d_djibouti = {
			color={ 85 241 103 }
			color2={ 255 255 255 }

			capital = 3082 #Djibouti
			
			c_djibouti = {
				color={ 13 185 57 }
				color2={ 255 255 255 }
					
				b_djibouti = {}
				b_ali_sabieh = {}
				b_dikhil = {}
				b_arta = {}
				b_holhol = {}
				b_goubetto = {}
				b_balbala = {}
			}
			c_tadjoura = {
				color={ 59 199 143 }
				color2={ 255 255 255 }
					
				b_tadjoura = {}
				b_obock = {}
				b_dorra = {}
				b_galafi = {}
				b_moulhoule = {}
				b_assa_gaila = {}
				b_khor_angar = {}
			}
		}
		d_sanaag = {
			color={ 52 35 171 }
			color2={ 255 255 255 }

			capital = 3091 #Burao
			
			c_badhan = {
				color={ 92 114 139 }
				color2={ 255 255 255 }
					
				b_badhan = {}
				b_heylaan = {}
				b_las_khorey = {}
				b_hadaaftimo = {}
				b_dhahar = {}
				b_el_buh = {}
				b_buraan = {}
			}
			c_erigavo = {
				color={ 36 178 183 }
				color2={ 255 255 255 }

				somali="Ceerigaabo"
					
				b_erigavo = {somali="Ceerigaabo"}
				b_el_afweyn = {}
				b_xiis = {}
				b_maydh = {}
				b_dararweyne = {}
				b_garadag = {}
				b_yubbe = {}
			}
			c_khaatumo = {
				color={ 69 71 182 }
				color2={ 255 255 255 }
					
				b_taleh = {}
				b_xudun = {}
				b_god_alo = {}
				b_boame = {}
				b_tukarak = {}
				b_xalin = {}
				b_shahda = {}
			}
			c_sool = {
				color={ 128 136 254 }
				color2={ 255 255 255 }
					
				b_las_anod = {}
				b_aynaba = {}
				b_saaxdheer = {}
				b_adhi_cadeeye = {}
				b_yagori = {}
				b_oog = {}
				b_gowsaweyne = {}
			}
			c_burao = {
				color={ 51 116 172 }
				color2={ 255 255 255 }

				somali="Burco"
					
				b_burao = {somali="Burco"}
				b_oodweyne = {}
				b_dhoqoshay = {}
				b_qoryale = {}
				b_durksi = {}
				b_gedi_han = {}
				b_balidhiig = {}
			}
		}
		d_somaliland = {
			color={ 99 140 231 }
			color2={ 255 255 255 }

			capital = 3088 #Hargeysa
			
			c_sahil = {
				color={ 80 64 204 }
				color2={ 255 255 255 }

				somali="Saaxil"
					
				b_berbera = {}
				b_shiikh = {}
				b_bulaxaar = {}
				b_laas_ciidle = {}
				b_xagal = {}
				b_abdaal = {}
				b_daarbuduq = {}
			}
			c_hargeysa = {
				color={ 58 140 182 }
				color2={ 255 255 255 }
					
				b_hargeysa = {}
				b_gabiley = {}
				b_baligubadle = {}
				b_dhabolaq = {}
				b_wajale = {}
				b_dilla = {}
				b_kalabaydh = {}
			}
			c_awdal = {
				color={ 63 69 123 }
				color2={ 255 255 255 }
					
				b_boorama = {}
				b_zeila = {}
				b_lughaya = {}
				b_baki = {}
				b_asha_addo = {}
				b_jidhi = {}
				b_quljeed = {}
			}
			c_fafan = {
				color={ 153 142 207 }
				color2={ 255 255 255 }

				somali="Faafan"
					
				b_jijiga = {}
				b_awbare = {}
				b_kebri_beyah = {}
				b_harshin = {}
				b_tuli_guled = {}
				b_gursum = {}
				b_handew = {}
			}
		}
	}
}
