e_ethiopia = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	k_somalia = {
		color={ 0 53 148 }
		color2={ 255 255 255 }

		somali="Soomaaliya"

		d_puntland = {
			color={ 64 66 152 }
			color2={ 255 255 255 }

			c_nugaal = {
				color={ 74 113 183 }
				color2={ 255 255 255 }
					
				b_garoowe = {}
				b_eyl = {}
				b_buurtinle = {}
				b_dangorayo = {}
				b_godobjiraan = {}
				b_gori_rit = {}
				b_jallam = {}
			}
			c_karkaar = {
				color={ 222 83 51 }
				color2={ 255 255 255 }
					
				b_qardho = {}
				b_bandar_beyla = {}
				b_rako_raaxo = {}
				b_xiriiro = {}
				b_dahan = {}
				b_yake = {}
				b_samaysa_dheer = {}
			}
			c_guardafui = {
				color={ 92 14 90 }
				color2={ 255 255 255 }

				somali="Gardafuul"
					
				b_alula = {}
				b_iskushuban = {}
				b_xaabo = {}
				b_bereeda = {}
				b_bargaal = {}
				b_geesaley = {}
				b_xaafuun = {}
			}
			c_bosaso = {
				color={ 46 81 53 }
				color2={ 255 255 255 }

				somali="Boosaaso"
					
				b_bosaso = {somali="Boosaaso"}
				b_qandala = {}
				b_ufeyn = {}
				b_el_dahir = {}
				b_jurile = {}
				b_armo = {}
				b_kob_dehad = {}
			}
		}
		d_sanaag = {
			color={ 91 84 199 }
			color2={ 255 255 255 }

			c_badhan = {
				color={ 92 114 139 }
				color2={ 255 255 255 }
					
				b_badhan = {}
				b_heylaan = {}
				b_las_khorey = {}
				b_hadaaftimo = {}
				b_dhahar = {}
				b_el_buh = {}
				b_buraan = {}
			}
			c_erigavo = {
				color={ 36 198 83 }
				color2={ 255 255 255 }

				somali="Ceerigaabo"
					
				b_erigavo = {somali="Ceerigaabo"}
				b_el_afweyn = {}
				b_xiis = {}
				b_maydh = {}
				b_dararweyne = {}
				b_garadag = {}
				b_yubbe = {}
			}
			c_khaatumo = {
				color={ 169 71 82 }
				color2={ 255 255 255 }
					
				b_taleh = {}
				b_xudun = {}
				b_god_alo = {}
				b_boame = {}
				b_tukarak = {}
				b_xalin = {}
				b_shahda = {}
			}
			c_sool = {
				color={ 198 36 54 }
				color2={ 255 255 255 }
					
				b_las_anod = {}
				b_aynaba = {}
				b_saaxdheer = {}
				b_adhi_cadeeye = {}
				b_yagori = {}
				b_oog = {}
				b_gowsaweyne = {}
			}
			c_burao = {
				color={ 151 166 72 }
				color2={ 255 255 255 }

				somali="Burco"
					
				b_burao = {somali="Burco"}
				b_oodweyne = {}
				b_dhoqoshay = {}
				b_qoryale = {}
				b_durksi = {}
				b_gedi_han = {}
				b_balidhiig = {}
			}
		}
		d_somaliland = {
			color={ 51 120 211 }
			color2={ 255 255 255 }

			c_sahil = {
				color={ 80 64 4 }
				color2={ 255 255 255 }

				somali="Saaxil"
					
				b_berbera = {}
				b_shiikh = {}
				b_bulaxaar = {}
				b_laas_ciidle = {}
				b_xagal = {}
				b_abdaal = {}
				b_daarbuduq = {}
			}
			c_hargeysa = {
				color={ 58 140 182 }
				color2={ 255 255 255 }
					
				b_hargeysa = {}
				b_gabiley = {}
				b_baligubadle = {}
				b_dhabolaq = {}
				b_wajale = {}
				b_dilla = {}
				b_kalabaydh = {}
			}
			c_awdal = {
				color={ 63 69 123 }
				color2={ 255 255 255 }
					
				b_boorama = {}
				b_zeila = {}
				b_lughaya = {}
				b_baki = {}
				b_asha_addo = {}
				b_jidhi = {}
				b_quljeed = {}
			}
			c_fafan = {
				color={ 253 242 107 }
				color2={ 255 255 255 }

				somali="Faafan"
					
				b_jijiga = {}
				b_awbare = {}
				b_kebri_beyah = {}
				b_harshin = {}
				b_tuli_guled = {}
				b_gursum = {}
				b_handew = {}
			}
		}
	}
	
	k_sudan = {
		color={ 10 255 80 }
		color2={ 255 255 255 }
		
		d_aswan = {
			color={ 100 219 134 }
			color2={ 255 255 255 }
			
			c_wadi_halfa = {
				color={ 205 67 51 }
				color2={ 255 255 255 }
				
				b_delgo = {}
				b_wadi_halfa = {}
				b_abri = {}
				b_wawa = {}
				b_suarda = {}
				b_hameed = {}
				b_qubbat_salim = {}
				b_abu_sari = {}
			}
			c_dongola = {
				color={ 87 36 142 }
				color2={ 255 255 255 }
				
				b_kerma = {}
				b_dongola = {}
				b_tumbus = {}
				b_jabal_sudayk = {}
				b_al_koin = {}
				b_kubtot = {}
				b_shaykh_sharif = {}
			}
			c_al_goled = {
				color={ 62 2 221 }
				color2={ 255 255 255 }
				
				b_al_dabbah = {}
				b_al_goled = {}
				b_urbi = {}
				b_karima = {}
				b_al_khulaywah = {}
				b_merowe = {}
				b_girra_barra = {}
			}
		}
		d_nile = {
			color={ 102 191 241 }
			color2={ 255 255 255 }
			
			c_abu_hamed = {
				color={ 218 40 148 }
				color2={ 255 255 255 }
				
				b_abu_hamed = {}
				b_dagash = {}
				b_al_kanisah = {}
				b_artoli = {}
				b_al_ghurayb = {}
				b_shamkhiya = {}
				b_al_jamamiyah = {}
			}
			c_ad_damir = {
				color={ 253 10 166 }
				color2={ 255 255 255 }
				
				b_atbara = {}
				b_ad_damir = {}
				b_berber = {}
				b_albawga = {}
				b_sayyalah = {}
				b_al_ibediyya = {}
				b_ageida = {}
			}
			c_shendi = {
				color={ 183 85 200 }
				color2={ 255 255 255 }
				
				b_wad_hamid = {}
				b_shendi = {}
				b_keli = {}
				b_kabushiya = {}
				b_el_matamah = {}
				b_el_hobagi = {}
				b_al_juwer = {}
			}
		}
		d_al_mogran = {
			color={ 102 191 241 }
			color2={ 255 255 255 }
			
			c_omdurman = {
				color={ 245 15 226 }
				color2={ 255 255 255 }
				
				b_ombada = {}
				b_omdurman = {}
				b_karari = {}
				b_abu_rof = {}
				b_oum_kati = {}
				b_eslang = {}
				b_banat_sharq = {}
			}
			c_khartoum = {
				color={ 227 50 122 }
				color2={ 255 255 255 }
				
				b_khartoum_bahri = {}
				b_khartoum = {}
				b_jabal_awliya = {}
				b_al_kalakla = {}
				b_wag_ageeb = {}
				b_umdawwanban = {}
				b_abu_groon = {}
			}
		}
		d_white_nile = {
			color={ 102 191 241 }
			color2={ 255 255 255 }
			
			
			c_ad_douiem = {
				color={ 244 180 216 }
				color2={ 255 255 255 }
				
				b_el_geteina = {}
				b_ad_douiem = {}
				b_aljammalab = {}
				b_danbo = {}
				b_abu_hibeira = {}
				b_al_arshkool = {}
				b_wad_alzaky = {}
			}
			c_al_manaqil = {
				color={ 80 164 229 }
				color2={ 255 255 255 }
				
				b_um_hegelega = {}
				b_al_manaqil = {}
				b_al_azazi = {}
				b_tabat = {}
				b_elwali = {}
				b_meheiriba = {}
				b_managaza = {}
			}
			c_rabak = {
				color={ 153 94 102 }
				color2={ 255 255 255 }
				
				b_kosti = {}
				b_rabak = {}
				b_asalaya = {}
				b_kenana = {}
				b_aba = {}
				b_sifeiya = {}
				b_al_jabalayn = {}
			}
			c_melut = {
				color={ 181 192 239 }
				color2={ 255 255 255 }
				
				b_renk = {}
				b_melut = {}
				b_paloich = {}
				b_geigar = {}
				b_abbeit = {}
				b_gaikwach = {}
				b_tareifing = {}
			}
		}
		d_blue_nile = {
			color={ 102 191 241 }
			color2={ 255 255 255 }
			
			c_gezira = {
				color={ 245 15 226 }
				color2={ 255 255 255 }
				
				b_rufaa = {}
				b_wad_madani = {}
				b_al_qosairah = {}
				b_fadasi = {}
				b_abu_haraz = {}
				b_al_hilaliya = {}
				b_tamboul = {}
			}
			c_sennar = {
				color={ 193 12 44 }
				color2={ 255 255 255 }
				
				b_sennar = {}
				b_singa = {}
				b_el_suki = {}
				b_wad_el_haddad = {}
				b_abohugar = {}
				b_dindir = {}
				b_galgani = {}
			}
			c_al_qadarif = {
				color={ 191 106 139 }
				color2={ 255 255 255 }
				
				b_gallabat = {}
				b_al_qadarif = {}
				b_doka = {}
				b_al_fao = {}
				b_showak = {}
				b_al_hawwata = {}
				b_el_fashaga = {}
			}
			c_ad_damazin = {
				color={ 182 109 175 }
				color2={ 255 255 255 }
				
				b_ar_roseires = {}
				b_ad_damazin = {}
				b_ad_dawmah = {}
				b_bau = {}
				b_qeissan = {}
				b_tadamon = {}
				b_ash_shallal = {}
			}
		}
		d_red_sea = {
			color={ 102 191 241 }
			color2={ 255 255 255 }
			
			
			c_port_sudan = {
				color={ 61 13 118 }
				color2={ 255 255 255 }
				
				b_suakin = {}
				b_port_sudan = {}
				b_sinkat = {}
				b_gebeit = {}
				b_tohamiyam = {}
				b_arbat = {}
				b_sumeet = {}
			}
			c_tokar = {
				color={ 153 19 145 }
				color2={ 255 255 255 }
				
				b_tokar = {}
				b_haya = {}
				b_ageeg = {}
				b_hamashkoraib = {}
				b_ar_rawjal = {}
				b_musmer = {}
				b_karora = {}
			}
			c_kassala = {
				color={ 205 11 78 }
				color2={ 255 255 255 }
				
				b_aroma = {}
				b_kassala = {}
				b_khashm_el_girba = {}
				b_telkuk = {}
				b_wadsharefy = {}
				b_matamir = {}
				b_halfa_el_jadida = {}
			}
		}
		d_kordofan = {
			color={ 102 191 241 }
			color2={ 255 255 255 }
			
			
			c_el_obeid = {
				color={ 61 13 118 }
				color2={ 255 255 255 }
				
				b_er_rahad = {}
				b_el_obeid = {}
				b_barah = {}
				b_umm_ruwaba = {}
				b_habil = {}
				b_aman_allah = {}
				b_nur_al_qubbah = {}
			}
			c_kadugli = {
				color={ 205 11 78 }
				color2={ 255 255 255 }
				
				b_dilling = {}
				b_kadugli = {}
				b_rashad = {}
				b_abu_jubaiyah = {}
				b_talodi = {}
				b_abu_kershola = {}
				b_turgana = {}
			}
		}
	}
}
