e_ethiopia = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	capital = 3062 #Khartoum
			
	k_somalia = {
		color={ 5 53 158 }
		color2={ 255 255 255 }

		capital = 3088 #Hargeysa
			
		somali="Soomaaliya"

		d_puntland = {
			color={ 64 96 192 }
			color2={ 255 255 255 }

			capital = 3094 #Bosaso
			
			c_nugaal = {
				color={ 74 113 183 }
				color2={ 255 255 255 }
					
				b_garoowe = {}
				b_eyl = {}
				b_buurtinle = {}
				b_dangorayo = {}
				b_godobjiraan = {}
				b_gori_rit = {}
				b_jallam = {}
			}
			c_karkaar = {
				color={ 22 83 251 }
				color2={ 255 255 255 }
					
				b_qardho = {}
				b_bandar_beyla = {}
				b_rako_raaxo = {}
				b_xiriiro = {}
				b_dahan = {}
				b_yake = {}
				b_samaysa_dheer = {}
			}
			c_guardafui = {
				color={ 92 14 190 }
				color2={ 255 255 255 }

				somali="Gardafuul"
					
				b_alula = {}
				b_iskushuban = {}
				b_xaabo = {}
				b_bereeda = {}
				b_bargaal = {}
				b_geesaley = {}
				b_xaafuun = {}
			}
			c_bosaso = {
				color={ 46 81 153 }
				color2={ 255 255 255 }

				somali="Boosaaso"
					
				b_bosaso = {somali="Boosaaso"}
				b_qandala = {}
				b_ufeyn = {}
				b_el_dahir = {}
				b_jurile = {}
				b_armo = {}
				b_kob_dehad = {}
			}
		}
		d_sanaag = {
			color={ 52 35 171 }
			color2={ 255 255 255 }

			capital = 3091 #Burao
			
			c_badhan = {
				color={ 92 114 139 }
				color2={ 255 255 255 }
					
				b_badhan = {}
				b_heylaan = {}
				b_las_khorey = {}
				b_hadaaftimo = {}
				b_dhahar = {}
				b_el_buh = {}
				b_buraan = {}
			}
			c_erigavo = {
				color={ 36 178 183 }
				color2={ 255 255 255 }

				somali="Ceerigaabo"
					
				b_erigavo = {somali="Ceerigaabo"}
				b_el_afweyn = {}
				b_xiis = {}
				b_maydh = {}
				b_dararweyne = {}
				b_garadag = {}
				b_yubbe = {}
			}
			c_khaatumo = {
				color={ 69 71 182 }
				color2={ 255 255 255 }
					
				b_taleh = {}
				b_xudun = {}
				b_god_alo = {}
				b_boame = {}
				b_tukarak = {}
				b_xalin = {}
				b_shahda = {}
			}
			c_sool = {
				color={ 128 136 254 }
				color2={ 255 255 255 }
					
				b_las_anod = {}
				b_aynaba = {}
				b_saaxdheer = {}
				b_adhi_cadeeye = {}
				b_yagori = {}
				b_oog = {}
				b_gowsaweyne = {}
			}
			c_burao = {
				color={ 51 116 172 }
				color2={ 255 255 255 }

				somali="Burco"
					
				b_burao = {somali="Burco"}
				b_oodweyne = {}
				b_dhoqoshay = {}
				b_qoryale = {}
				b_durksi = {}
				b_gedi_han = {}
				b_balidhiig = {}
			}
		}
		d_somaliland = {
			color={ 99 140 231 }
			color2={ 255 255 255 }

			capital = 3088 #Hargeysa
			
			c_sahil = {
				color={ 80 64 204 }
				color2={ 255 255 255 }

				somali="Saaxil"
					
				b_berbera = {}
				b_shiikh = {}
				b_bulaxaar = {}
				b_laas_ciidle = {}
				b_xagal = {}
				b_abdaal = {}
				b_daarbuduq = {}
			}
			c_hargeysa = {
				color={ 58 140 182 }
				color2={ 255 255 255 }
					
				b_hargeysa = {}
				b_gabiley = {}
				b_baligubadle = {}
				b_dhabolaq = {}
				b_wajale = {}
				b_dilla = {}
				b_kalabaydh = {}
			}
			c_awdal = {
				color={ 63 69 123 }
				color2={ 255 255 255 }
					
				b_boorama = {}
				b_zeila = {}
				b_lughaya = {}
				b_baki = {}
				b_asha_addo = {}
				b_jidhi = {}
				b_quljeed = {}
			}
			c_fafan = {
				color={ 153 142 207 }
				color2={ 255 255 255 }

				somali="Faafan"
					
				b_jijiga = {}
				b_awbare = {}
				b_kebri_beyah = {}
				b_harshin = {}
				b_tuli_guled = {}
				b_gursum = {}
				b_handew = {}
			}
		}
	}
}
