e_ethiopia = {
	color={ 200 34 94 }
	color2={ 255 255 20 }
	
	capital = 3105 #Bahir Dar
			
	k_amhara = {
		color={ 210 216 33 }
		color2={ 255 255 255 }

		capital = 3105 #Bahir Dar
			
		d_amhara = {
			color={ 243 210 22 }
			color2={ 255 255 255 }

			capital = 3105 #Bahir Dar
			
			c_bahir_dar = {
				color={ 189 199 21 }
				color2={ 255 255 255 }
					
				b_bahir_dar = {}
				b_adet = {}
				b_mer_awi = {}
				b_sheba = {}
				b_bure = {}
				b_finote_selam = {}
				b_durbete = {}
			}
			c_metekel = {
				color={ 154 159 132 }
				color2={ 255 255 255 }
					
				b_gigil_beles = {}
				b_manbuk = {}
				b_bulen = {}
				b_dibate = {}
				b_abu_ramlah = {}
				b_genete_mariam = {}
				b_mankush = {}
			}
			c_misraq_gojjam = {
				color={ 243 222 13 }
				color2={ 255 255 255 }
					
				b_debre_markos = {}
				b_bichena = {}
				b_debre_werq = {}
				b_mota = {}
				b_dima = {}
				b_digua_tsion = {}
				b_ginde_weyin = {}
			}
			c_semien_wollo = {
				color={ 199 125 52 }
				color2={ 255 255 255 }
				
				holy_site = miaphysite
				
				b_woldiya = {}
				b_lalibela = {}
				b_muja = {}
				b_mersa = {}
				b_hara = {}
				b_filakit_gereger = {}
				b_kone = {}
			}
			c_debub_wollo = {
				color={ 247 187 10 }
				color2={ 255 255 255 }
					
				b_dessie = {}
				b_hayq = {}
				b_kombolcha = {}
				b_mekaneselam = {}
				b_wuchale = {}
				b_kelala = {}
				b_tita = {}
			}
		}
		d_gondar = {
			color={ 175 189 151 }
			color2={ 255 255 255 }

			capital = 3072 #Gondar
			
			c_gondar = {
				color={ 226 243 123 }
				color2={ 255 255 255 }
					
				b_gondar = {}
				b_azezo = {}
				b_aykel = {}
				b_dabat = {}
				b_debark = {}
				b_tekeldengy = {}
				b_gorgara = {}
			}
			c_metema = {
				color={ 201 244 51 }
				color2={ 255 255 255 }
					
				b_metema = {}
				b_maganan = {}
				b_hallal_sahr = {}
				b_sancaho = {}
				b_bodela = {}
				b_shawira = {}
				b_delgi = {}
			}
			c_wag_hemra = {
				color={ 179 185 33 }
				color2={ 255 255 255 }
					
				b_sekota = {}
				b_irde = {}
				b_zoyo = {}
				b_amdework = {}
				b_salaise = {}
				b_wag = {}
				b_albeta = {}
			}
			c_debub_gondar = {
				color={ 222 223 196 }
				color2={ 255 255 255 }
					
				b_debre_tabor = {}
				b_wereta = {}
				b_arb_gebaya = {}
				b_addis_zemen = {}
				b_wegeda = {}
				b_ebenat = {}
				b_amba_same = {}
			}
		}
		d_tigray = {
			color={ 178 241 19 }
			color2={ 255 255 255 }

			capital = 3075 #Mekele
			
			c_shire = {
				color={ 233 195 11 }
				color2={ 255 255 255 }
					
				b_shire = {}
				b_shiraro = {}
				b_yirga = {}
				b_adi_dairo = {}
				b_inda_aba_guna = {}
				b_gelila = {}
				b_enda_ras = {}
			}
			c_mekele = {
				color={ 242 243 101 }
				color2={ 255 255 255 }
				
				holy_site = miaphysite
				
				b_mekele = {}
				b_aksum = {}
				b_adigrat = {}
				b_wikro = {}
				b_adigudem = {}
				b_kola_tembien = {}
				b_alamata = {}
			}
		}
		d_afar = {
			color={ 216 233 39 }
			color2={ 255 255 255 }

			capital = 3080 #Semera
			
			c_afrera = {
				color={ 245 236 78 }
				color2={ 255 255 255 }
					
				b_abala = {}
				b_dalol = {}
				b_adat_cussra = {}
				b_agherri = {}
				b_mabra = {}
				b_assafoca = {}
				b_maglalla = {}
			}
			c_semera = {
				color={ 186 202 54 }
				color2={ 255 255 255 }
					
				b_semera = {}
				b_dubti = {}
				b_logia = {}
				b_asaita = {}
				b_eboba = {}
				b_halli = {}
				b_eli_dar = {}
			}
			c_kelewina = {
				color={ 181 155 13 }
				color2={ 255 255 255 }
					
				b_kelewina = {}
				b_dibina = {}
				b_sifani = {}
				b_teru = {}
				b_chercher = {}
				b_dirmana_debeyra = {}
				b_hida = {}
			}
			c_argobba = {
				color={ 179 185 33 }
				color2={ 255 255 255 }
					
				b_debre_berhan = {}
				b_ankoba = {}
				b_kemise = {}
				b_shewa_robit = {}
				b_debre_sina = {}
				b_gewana = {}
				b_alem_ketema = {}
			}
		}
	}
	k_eritrea = {
		color={ 55 153 158 }
		color2={ 255 255 255 }

		capital = 3074 #Asmara
			
		d_eritrea = {
			color={ 85 241 203 }
			color2={ 255 255 255 }

			capital = 3094 #Bosaso
			
			c_asmara = {
				color={ 43 216 233 }
				color2={ 255 255 255 }
					
				b_asmara = {}
				b_adi_ugri = {}
				b_adi_keyh = {}
				b_dekemhare = {}
				b_segheneyti = {}
				b_segdo = {}
				b_godaif = {}
			}
			c_gash_barka = {
				color={ 60 166 219 }
				color2={ 255 255 255 }
					
				b_barentu = {}
				b_akordat = {}
				b_mogolo = {}
				b_teseney = {}
				b_shambiko = {}
				b_haykota = {}
				b_gulch = {}
			}
			c_anseba = {
				color={ 57 186 201 }
				color2={ 255 255 255 }
					
				b_keren = {}
				b_adi_tekelezan = {}
				b_hagaz = {}
				b_halhal = {}
				b_kerkebet = {}
				b_elabered = {}
				b_sela = {}
			}
		}
		d_keyih_bahri = {
			color={ 51 212 223 }
			color2={ 255 255 255 }

			capital = 3094 #Bosaso
			
			c_massawa = {
				color={ 34 179 189 }
				color2={ 255 255 255 }
					
				b_massawa = {}
				b_dahlak = {}
				b_ghelaelo = {}
				b_sheeb = {}
				b_foro = {}
				b_imbatikala = {}
				b_nora_2 = {}
			}
			c_idi = {
				color={ 18 227 179 }
				color2={ 255 255 255 }
					
				b_idi = {}
				b_abacheri = {}
				b_anrata = {}
				b_more = {}
				b_debba = {}
				b_krum = {}
				b_horena = {}
			}
			c_assab = {
				color={ 88 186 179 }
				color2={ 255 255 255 }
					
				b_assab = {}
				b_mekaika = {}
				b_alela = {}
				b_rehayto = {}
				b_halib = {}
				b_beylul = {}
				b_dochtumo = {}
			}
			c_afabet = {
				color={ 95 176 243 }
				color2={ 255 255 255 }
					
				b_afabet = {}
				b_karora_2 = {}
				b_nakfa = {}
				b_ghizghiza = {}
				b_afchewa = {}
				b_alghiena = {}
			}
		}
	}
	k_somalia = {
		color={ 5 53 158 }
		color2={ 255 255 255 }

		capital = 3088 #Hargeysa
			
		somali="Soomaaliya"

		d_puntland = {
			color={ 14 96 192 }
			color2={ 255 255 255 }

			capital = 3094 #Bosaso
			
			c_nugaal = {
				color={ 74 113 183 }
				color2={ 255 255 255 }
					
				b_garoowe = {}
				b_eyl = {}
				b_buurtinle = {}
				b_dangorayo = {}
				b_godobjiraan = {}
				b_gori_rit = {}
				b_jallam = {}
			}
			c_karkaar = {
				color={ 22 83 251 }
				color2={ 255 255 255 }
					
				b_qardho = {}
				b_bandar_beyla = {}
				b_rako_raaxo = {}
				b_xiriiro = {}
				b_dahan = {}
				b_yake = {}
				b_samaysa_dheer = {}
			}
			c_guardafui = {
				color={ 2 14 190 }
				color2={ 255 255 255 }

				somali="Gardafuul"
					
				b_alula = {}
				b_iskushuban = {}
				b_xaabo = {}
				b_bereeda = {}
				b_bargaal = {}
				b_geesaley = {}
				b_xaafuun = {}
			}
			c_bosaso = {
				color={ 46 81 153 }
				color2={ 255 255 255 }

				somali="Boosaaso"
					
				b_bosaso = {somali="Boosaaso"}
				b_qandala = {}
				b_ufeyn = {}
				b_el_dahir = {}
				b_jurile = {}
				b_armo = {}
				b_kob_dehad = {}
			}
		}
		d_djibouti = {
			color={ 35 241 103 }
			color2={ 255 255 255 }

			capital = 3082 #Djibouti
			
			c_djibouti = {
				color={ 13 185 57 }
				color2={ 255 255 255 }
					
				b_djibouti = {}
				b_ali_sabieh = {}
				b_dikhil = {}
				b_arta_2 = {}
				b_holhol = {}
				b_goubetto = {}
				b_balbala = {}
			}
			c_tadjoura = {
				color={ 49 199 143 }
				color2={ 255 255 255 }
					
				b_tadjoura = {}
				b_obock = {}
				b_dorra = {}
				b_galafi = {}
				b_moulhoule = {}
				b_assa_gaila = {}
				b_khor_angar = {}
			}
		}
		d_sanaag = {
			color={ 22 35 171 }
			color2={ 255 255 255 }

			capital = 3091 #Burao
			
			c_badhan = {
				color={ 92 114 139 }
				color2={ 255 255 255 }
					
				b_badhan = {}
				b_heylaan = {}
				b_las_khorey = {}
				b_hadaaftimo = {}
				b_dhahar = {}
				b_el_buh = {}
				b_buraan = {}
			}
			c_erigavo = {
				color={ 36 178 183 }
				color2={ 255 255 255 }

				somali="Ceerigaabo"
					
				b_erigavo = {somali="Ceerigaabo"}
				b_el_afweyn = {}
				b_xiis = {}
				b_maydh = {}
				b_dararweyne = {}
				b_garadag = {}
				b_yubbe = {}
			}
			c_khaatumo = {
				color={ 9 71 182 }
				color2={ 255 255 255 }
					
				b_taleh = {}
				b_xudun = {}
				b_god_alo = {}
				b_boame = {}
				b_tukarak = {}
				b_xalin = {}
				b_shahda = {}
			}
			c_sool = {
				color={ 128 136 254 }
				color2={ 255 255 255 }
					
				b_las_anod = {}
				b_aynaba = {}
				b_saaxdheer = {}
				b_adhi_cadeeye = {}
				b_yagori = {}
				b_oog = {}
				b_gowsaweyne = {}
			}
			c_burao = {
				color={ 51 186 172 }
				color2={ 255 255 255 }

				somali="Burco"
					
				b_burao = {somali="Burco"}
				b_oodweyne = {}
				b_dhoqoshay = {}
				b_qoryale = {}
				b_durksi = {}
				b_gedi_han = {}
				b_balidhiig = {}
			}
		}
		d_somaliland = {
			color={ 99 140 231 }
			color2={ 255 255 255 }

			capital = 3088 #Hargeysa
			
			c_sahil = {
				color={ 80 164 204 }
				color2={ 255 255 255 }

				somali="Saaxil"
					
				b_berbera = {}
				b_shiikh = {}
				b_bulaxaar = {}
				b_laas_ciidle = {}
				b_xagal = {}
				b_abdaal = {}
				b_daarbuduq = {}
			}
			c_hargeysa = {
				color={ 58 190 182 }
				color2={ 255 255 255 }
					
				b_hargeysa = {}
				b_gabiley = {}
				b_baligubadle = {}
				b_dhabolaq = {}
				b_wajale = {}
				b_dilla = {}
				b_kalabaydh = {}
			}
			c_awdal = {
				color={ 63 69 123 }
				color2={ 255 255 255 }
					
				b_boorama = {}
				b_zeila = {}
				b_lughaya = {}
				b_baki = {}
				b_asha_addo = {}
				b_jidhi = {}
				b_quljeed = {}
			}
			c_fafan = {
				color={ 153 142 207 }
				color2={ 255 255 255 }

				somali="Faafan"
					
				b_jijiga = {}
				b_awbare = {}
				b_kebri_beyah = {}
				b_harshin = {}
				b_tuli_guled = {}
				b_gursum = {}
				b_handew = {}
			}
			c_sitti = {
				color={ 123 198 187 }
				color2={ 255 255 255 }
					
				b_shinile = {}
				b_hadigale = {}
				b_biki = {}
				b_aysha = {}
				b_asbuli = {}
				b_erer = {}
				b_jaldessa = {}
			}
		}
	}
}
