###ÄNSI###

e_europa = {
	color={ 0 48 154 }
	color2={ 255 255 0 }
	
	capital = 326 # brussels
	
	k_belgium = {
		color = { 219 197 56 }
		color2 = { 255 255 255 }
		capital = 326 # brussels

		rhenish="Belgien"
		low_saxon="Belgien"
		ossi="Belgien"
		upper_saxon="Belgien"
		bavarian="Belgien"
		swabian="Belgien"
		austrian="Belgien"
		schwyzer="Belgien"
		dutch="België"
		flemish="België"
		walloon="Belgique"
		chti="Belgique"
		parisian="Belgique"
		
		d_flanders = {
			color={ 255 120 0 }
			color2={ 255 255 255 }

			rhenish="Flandern"
			low_saxon="Flandern"
			ossi="Flandern"
			upper_saxon="Flandern"
			bavarian="Flandern"
			swabian="Flandern"
			austrian="Flandern"
			schwyzer="Flandern"
			dutch="Vlaanderen"
			flemish="Vlaanderen"
			walloon="Flandre"
			chti="Flandre"
			parisian="Flandre"
			
			capital = 324 #Antwerp
			
			c_west_flanders = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				rhenish="Westflandern"
				low_saxon="Westflandern"
				ossi="Westflandern"
				upper_saxon="Westflandern"
				bavarian="Westflandern"
				swabian="Westflandern"
				austrian="Westflandern"
				schwyzer="Westflandern"
				dutch="West-Vlaanderen"
				flemish="West-Vlaanderen"
				walloon="Flandre-Occidentale"
				chti="Flandre-Occidentale"
				parisian="Flandre-Occidentale"

				b_west_flanders = {}
				b_west_flanders1 = {}
				b_west_flanders2 = {}
				b_west_flanders3 = {}
				b_west_flanders4 = {}
				b_west_flanders5 = {}
				b_west_flanders6 = {}
			}
			c_east_flanders = {
				color={ 188 166 32 }
				color2={ 255 255 255 }

				rhenish="Ostflandern"
				low_saxon="Ostflandern"
				ossi="Ostflandern"
				upper_saxon="Ostflandern"
				bavarian="Ostflandern"
				swabian="Ostflandern"
				austrian="Ostflandern"
				schwyzer="Ostflandern"
				dutch="Oost-Vlaanderen"
				flemish="Oost-Vlaanderen"
				walloon="Flandre-Orientale"
				chti="Flandre-Orientale"
				parisian="Flandre-Orientale"

				b_east_flanders = {}
				b_east_flanders1 = {}
				b_east_flanders2 = {}
				b_east_flanders3 = {}
				b_east_flanders4 = {}
				b_east_flanders5 = {}
				b_east_flanders6 = {}
			}
			c_antwerp = {
				color={ 84 138 186 }
				color2={ 255 255 255 }

				rhenish="Antwerpen"
				low_saxon="Antwerpen"
				ossi="Antwerpen"
				upper_saxon="Antwerpen"
				bavarian="Antwerpen"
				swabian="Antwerpen"
				austrian="Antwerpen"
				schwyzer="Antwerpen"
				dutch="Antwerpen"
				flemish="Antwerpen"
				walloon="Anvers"
				chti="Anvers"
				parisian="Anvers"

				b_antwerp = {}
				b_antwerp1 = {}
				b_antwerp2 = {}
				b_antwerp3 = {}
				b_antwerp4 = {}
				b_antwerp5 = {}
				b_antwerp6 = {}
			}
			c_loon = {
				color={ 225 178 51 }
				color2={ 255 255 255 }

				walloon="Looz"
				chti="Looz"
				parisian="Looz"

				b_loon = {}
				b_loon1 = {}
				b_loon2 = {}
				b_loon3 = {}
				b_loon4 = {}
				b_loon5 = {}
				b_loon6 = {}
			}
			c_brussels = {
				color={ 250 224 66 }
				color2={ 255 255 255 }

				rhenish="Brüssel"
				low_saxon="Brüssel"
				ossi="Brüssel"
				upper_saxon="Brüssel"
				bavarian="Brüssel"
				swabian="Brüssel"
				austrian="Brüssel"
				schwyzer="Brüssel"
				dutch="Brussel"
				flemish="Brussel"
				walloon="Bruxelles"
				chti="Bruxelles"
				parisian="Bruxelles"

				b_brussels = {}
				b_brussels1 = {}
				b_brussels2 = {}
				b_brussels3 = {}
				b_brussels4 = {}
				b_brussels5 = {}
				b_brussels6 = {}
			}
		}
		d_wallonia = {
			color={ 179 116 99 }
			color2={ 255 255 255 }

			rhenish="Wallonien"
			low_saxon="Wallonien"
			ossi="Wallonien"
			upper_saxon="Wallonien"
			bavarian="Wallonien"
			swabian="Wallonien"
			austrian="Wallonien"
			schwyzer="Wallonien"
			luxembourger="Wallounien"
			dutch="Wallonië"
			flemish="Wallonië"
			walloon="Walonreye"
			chti="Wallonie"
			parisian="Wallonie"
			
			capital = 330 #liege
			
			c_hainaut = {
				color={ 168 69 47 }
				color2={ 255 255 255 }

				dutch="Henegouwen"
				flemish="Henegouwen"
				walloon="Hinnot"
				chti="Hénau"

				b_hainaut = {}
				b_hainaut1 = {}
				b_hainaut2 = {}
				b_hainaut3 = {}
				b_hainaut4 = {}
				b_hainaut5 = {}
				b_hainaut6 = {}
			}
			c_brabant = {
				color={ 193 191 45 }
				color2={ 255 255 255 }

				b_brabant = {}
				b_brabant1 = {}
				b_brabant2 = {}
				b_brabant3 = {}
				b_brabant4 = {}
				b_brabant5 = {}
				b_brabant6 = {}
			}
			c_namur = {
				color={ 212 188 40 }
				color2={ 255 255 255 }

				rhenish="Namen"
				low_saxon="Namen"
				ossi="Namen"
				upper_saxon="Namen"
				bavarian="Namen"
				swabian="Namen"
				austrian="Namen"
				schwyzer="Namen"
				dutch="Namen"
				flemish="Namen"
				walloon="Nameur"
				chti="Nameur"
				parisian="Nameur"

				b_namur = {}
				b_namur1 = {}
				b_namur2 = {}
				b_namur3 = {}
				b_namur4 = {}
				b_namur5 = {}
				b_namur6 = {}
			}
			c_liege = {
				color={ 42 135 58 }
				color2={ 255 255 255 }

				rhenish="Lüttich"
				low_saxon="Lüttich"
				ossi="Lüttich"
				upper_saxon="Lüttich"
				bavarian="Lüttich"
				swabian="Lüttich"
				austrian="Lüttich"
				schwyzer="Lüttich"
				dutch="Luik"
				flemish="Luik"
				walloon="Lidje"

				b_liege = {}
				b_liege1 = {}
				b_liege2 = {}
				b_liege3 = {}
				b_liege4 = {}
				b_liege5 = {}
				b_liege6 = {}
			}
		}
		d_luxembourg = {
			color={ 0 132 185 }
			color2={ 255 255 255 }

			rhenish="Luxemburg"
			low_saxon="Luxemburg"
			ossi="Luxemburg"
			upper_saxon="Luxemburg"
			bavarian="Luxemburg"
			swabian="Luxemburg"
			austrian="Luxemburg"
			schwyzer="Luxemburg"
			dutch="Luxemburg"
			flemish="Luxemburg"
			luxembourger="Lëtzebuerg"
			
			capital = 331 #luxembourg
			
			c_luxembourg = {
				color={ 0 132 185 }
				color2={ 255 255 255 }

				rhenish="Luxemburg"
				low_saxon="Luxemburg"
				ossi="Luxemburg"
				upper_saxon="Luxemburg"
				bavarian="Luxemburg"
				swabian="Luxemburg"
				austrian="Luxemburg"
				schwyzer="Luxemburg"
				dutch="Luxemburg"
				flemish="Luxemburg"
				luxembourger="Lëtzebuerg"

				b_luxembourg = {}
				b_luxembourg1 = {}
				b_luxembourg2 = {}
				b_luxembourg3 = {}
				b_luxembourg4 = {}
				b_luxembourg5 = {}
				b_luxembourg6 = {}
			}
			c_arelerland = {
				color={ 202 182 61 }
				color2={ 255 255 255 }

				dutch="Aarlenland"
				flemish="Aarlenland"
				walloon="Pays d'Arlon"
				chti="Pays d'Arlon"
				parisian="Pays d'Arlon"

				b_arelerland = {}
				b_arelerland1 = {}
				b_arelerland2 = {}
				b_arelerland3 = {}
				b_arelerland4 = {}
				b_arelerland5 = {}
				b_arelerland6 = {}
			}
		}
	}
	
	k_netherlands = {
		color = { 255 153 0 }
		color2 = { 255 255 255 }

		rhenish="Niederlande"
		low_saxon="Niederlande"
		ossi="Niederlande"
		upper_saxon="Niederlande"
		bavarian="Niederlande"
		swabian="Niederlande"
		austrian="Niederlande"
		schwyzer="Niederlande"
		dutch="Nederland"
		flemish="Nederland"
		luxembourger="Niederlande"
		walloon="Pays-Bas"
		chti="Pays-Bas"
		parisian="Pays-Bas"

		capital = 152 # Sunnlendingafjordungur

		
		d_holland = {
			color={ 185 122 25 }
			color2={ 255 255 255 }

			walloon="Hollande"
			chti="Hollande"
			parisian="Hollande"
			
			capital = 78
			
			c_north_holland = {
				color={ 255 154 0 }
				color2={ 255 255 255 }

				rhenish="Nordholland"
				low_saxon="Nordholland"
				ossi="Nordholland"
				upper_saxon="Nordholland"
				bavarian="Nordholland"
				swabian="Nordholland"
				austrian="Nordholland"
				schwyzer="Nordholland"
				dutch="Noord-Holland"
				flemish="Noord-Holland"
				walloon="Hollande-Septentrionale"
				chti="Hollande-Septentrionale"
				parisian="Hollande-Septentrionale"

				b_north_holland = {}
				b_north_holland1 = {}
				b_north_holland2 = {}
				b_north_holland3 = {}
				b_north_holland4 = {}
				b_north_holland5 = {}
				b_north_holland6 = {}
			}
			c_holland = {
				color={ 185 122 25 }
				color2={ 255 255 255 }

				walloon="Hollande"
				chti="Hollande"
				parisian="Hollande"

				b_holland = {}
				b_holland1 = {}
				b_holland2 = {}
				b_holland3 = {}
				b_holland4 = {}
				b_holland5 = {}
				b_holland6 = {}
			}
			c_zeeland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				walloon="Zélande"
				chti="Zélande"
				parisian="Zélande"

				b_zeeland = {}
				b_zeeland1 = {}
				b_zeeland2 = {}
				b_zeeland3 = {}
				b_zeeland4 = {}
				b_zeeland5 = {}
				b_zeeland6 = {}
			}
		}
		d_gelre = {
			color={ 204 96 38 }
			color2={ 255 255 255 }

			rhenish="Geldern"
			low_saxon="Geldern"
			ossi="Geldern"
			upper_saxon="Geldern"
			bavarian="Geldern"
			swabian="Geldern"
			austrian="Geldern"
			schwyzer="Geldern"
			walloon="Gueldre"
			chti="Gueldre"
			parisian="Gueldre"
			
			capital = 78
			
			c_gelderland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_gelre = {}
				b_gelre1 = {}
				b_gelre2 = {}
				b_gelre3 = {}
				b_gelre4 = {}
				b_gelre5 = {}
				b_gelre6 = {}
			}
			c_flevoland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_flevoland = {}
				b_flevoland1 = {}
				b_flevoland2 = {}
				b_flevoland3 = {}
				b_flevoland4 = {}
				b_flevoland5 = {}
				b_flevoland6 = {}
			}
			c_overijssel = {
				color={ 255 140 78 }
				color2={ 255 255 255 }

				rhenish="Oberyssel"
				low_saxon="Oaveriessel"
				ossi="Oberyssel"
				upper_saxon="Oberyssel"
				bavarian="Oberyssel"
				swabian="Oberyssel"
				austrian="Oberyssel"
				schwyzer="Oberyssel"

				b_overijssel = {}
				b_overijssel1 = {}
				b_overijssel2 = {}
				b_overijssel3 = {}
				b_overijssel4 = {}
				b_overijssel5 = {}
				b_overijssel6 = {}
			}
			c_utrecht = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_utrecht = {}
				b_utrecht1 = {}
				b_utrecht2 = {}
				b_utrecht3 = {}
				b_utrecht4 = {}
				b_utrecht5 = {}
				b_utrecht6 = {}
			}
		}
		d_north_brabant = {
			color={ 208 109 21 }
			color2={ 255 255 255 }

			rhenish="Nordbrabant"
			low_saxon="Nordbrabant"
			ossi="Nordbrabant"
			upper_saxon="Nordbrabant"
			bavarian="Nordbrabant"
			swabian="Nordbrabant"
			austrian="Nordbrabant"
			schwyzer="Nordbrabant"
			dutch="Noord-Brabant"
			flemish="Noord-Brabant"
			walloon="Brabant-Septentrionale"
			chti="Brabant-Septentrionale"
			parisian="Brabant-Septentrionale"
			
			capital = 78
						
			c_north_brabant = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				rhenish="Nordbrabant"
				low_saxon="Nordbrabant"
				ossi="Nordbrabant"
				upper_saxon="Nordbrabant"
				bavarian="Nordbrabant"
				swabian="Nordbrabant"
				austrian="Nordbrabant"
				schwyzer="Nordbrabant"
				dutch="Noord-Brabant"
				flemish="Noord-Brabant"
				walloon="Brabant-Septentrionale"
				chti="Brabant-Septentrionale"
				parisian="Brabant-Septentrionale"

				b_north_brabant = {}
				b_north_brabant1 = {}
				b_north_brabant2 = {}
				b_north_brabant3 = {}
				b_north_brabant4 = {}
				b_north_brabant5 = {}
				b_north_brabant6 = {}
			}
			c_limburg = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				walloon="Limbourg"
				chti="Limbourg"
				parisian="Limbourg"

				b_limburg = {}
				b_limburg1 = {}
				b_limburg2 = {}
				b_limburg3 = {}
				b_limburg4 = {}
				b_limburg5 = {}
				b_limburg6 = {}
			}
		}
		d_friesland = {
			color={ 250 135 42 }
			color2={ 255 255 255 }

			low_saxon="Freesland"
			frisian="Fryslân"
			walloon="Frise"
			chti="Frise"
			parisian="Frise"
			
			capital = 78
			
			c_friesland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				low_saxon="Freesland"
				frisian="Fryslân"
				walloon="Frise"
				chti="Frise"
				parisian="Frise"

				b_friesland = {}
				b_friesland1 = {}
				b_friesland2 = {}
				b_friesland3 = {}
				b_friesland4 = {}
				b_friesland5 = {}
				b_friesland6 = {}
			}
			c_groningen = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				low_saxon="Grönnen"
				frisian="Grinslân"
				walloon="Groningue"
				chti="Groningue"
				parisian="Groningue"

				b_groningen = {}
				b_groningen1 = {}
				b_groningen2 = {}
				b_groningen3 = {}
				b_groningen4 = {}
				b_groningen5 = {}
				b_groningen6 = {}
			}
		}
	}
	k_rhineland = {
		color = { 0 146 51 }
		color2 = { 255 255 255 }

		capital = 365 #Bonn

		rhenish="Rheinland"
		low_saxon="Rheinland"
		ossi="Rheinland"
		upper_saxon="Rheinland"
		bavarian="Rheinland"
		swabian="Rheinland"
		austrian="Rheinland"
		schwyzer="Rheinland"
		dutch="Rijnland"
		flemish="Rijnland"
		walloon="Rhénanie"
		chti="Rhénanie"
		parisian="Rhénanie"
		
		d_rhine_ruhr = {
			color={ 135 132 140 }
			color2={ 255 255 255 }
			
			capital = 365 #Bonn

			rhenish="Rhein-Ruhr"
			low_saxon="Rhein-Ruhr"
			ossi="Rhein-Ruhr"
			upper_saxon="Rhein-Ruhr"
			bavarian="Rhein-Ruhr"
			swabian="Rhein-Ruhr"
			austrian="Rhein-Ruhr"
			schwyzer="Rhein-Ruhr"
			dutch="Rijn-Ruhr"
			flemish="Rijn-Ruhr"
			
			c_krefeld = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				walloon="Crevelt"
				chti="Crevelt"
				parisian="Crevelt"

				b_kleve = {
					dutch="Kleef"
					flemish="Kleef"
					walloon="Clèves"
					chti="Clèves"
					parisian="Clèves"
				}
				b_krefeld = {
					walloon="Crevelt"
					chti="Crevelt"
					parisian="Crevelt"
				}
				b_xanten = {
					dutch="Santen"
					flemish="Santen"
				}
				b_viersen = {}
				b_willich = {}
				b_goch = {}
				b_kalkar = {}
			}
			c_cologne = {
				color={ 140 113 161 }
				color2={ 255 255 255 }

				rhenish="Köln"
				low_saxon="Köln"
				ossi="Köln"
				upper_saxon="Köln"
				bavarian="Köln"
				swabian="Köln"
				austrian="Köln"
				schwyzer="Köln"
				dutch="Keulen"
				flemish="Keulen"

				b_bergheim = {}
				b_cologne = {
					rhenish="Köln"
					low_saxon="Köln"
					ossi="Köln"
					upper_saxon="Köln"
					bavarian="Köln"
					swabian="Köln"
					austrian="Köln"
					schwyzer="Köln"
					dutch="Keulen"
					flemish="Keulen"
				}
				b_monchengladbach = {}
				b_neuss = {}
				b_frechen = {}
				b_hurth = {}
				b_grevenbroich = {}
			}
			c_aachen = {
				color={ 0 57 45 }
				color2={ 255 255 255 }

				dutch="Aken"
				flemish="Aken"
				walloon="Aix-la-Chapelle"
				chti="Aix-la-Chapelle"
				parisian="Aix-la-Chapelle"

				b_eschweiler = {
					walloon="Exvilliers"
					chti="Exvilliers"
					parisian="Exvilliers"
				}
				b_aachen = {
					dutch="Aken"
					flemish="Aken"
					walloon="Aix-la-Chapelle"
					chti="Aix-la-Chapelle"
					parisian="Aix-la-Chapelle"
				}
				b_alsdorf = {}
				b_heinsberg = {}
				b_duren = {}
				b_stolberg = {}
				b_erkelenz = {}
			}
			c_bonn = {
				color={ 20 87 51 }
				color2={ 255 255 255 }

				b_siegburg = {
					walloon="Siegbourg"
					chti="Siegbourg"
					parisian="Siegbourg"
				}
				b_bonn = {}
				b_euskirchen = {}
				b_bornheim = {}
				b_mechernich = {}
				b_zulpich = {}
				b_rheinbach = {}
			}
			c_ruhr = {
				color={ 49 103 177 }
				color2={ 255 255 255 }

				rhenish="Ruhrgebiet"
				low_saxon="Ruhrgebiet"
				ossi="Ruhrgebiet"
				upper_saxon="Ruhrgebiet"
				bavarian="Ruhrgebiet"
				swabian="Ruhrgebiet"
				austrian="Ruhrgebiet"
				schwyzer="Ruhrgebiet"

				b_dortmund = {
					low_saxon="Düörpm"
					walloon="Trémoigne"
					chti="Trémoigne"
					parisian="Trémoigne"
				}
				b_essen = {}
				b_duisburg = {
					walloon="Duisbourg"
					chti="Duisbourg"
					parisian="Duisbourg"
				}
				b_bochum = {
					low_saxon="Baukem"
				}
				b_gelsenkirchen = {}
				b_oberhausen = {}
				b_hagen = {}
				b_hamm = {}
				b_herne = {}
				b_mulheim_an_der_ruhr = {}
			}
			c_dusseldorf = {
				color={ 145 149 181 }
				color2={ 255 255 255 }

				low_saxon="Düsseldorp"
				dutch="Dusseldorp"
				flemish="Dusseldorp"

				b_wuppertal = {}
				b_dusseldorf = {
					low_saxon="Düsseldorp"
					dutch="Dusseldorp"
					flemish="Dusseldorp"
				}
				b_solingen = {}
				b_leverkusen = {}
				b_langenfeld = {}
				b_ratingen = {}
				b_mettmann = {}
			}
		}
		d_palatinate = {
			color={ 55 108 57 }
			color2={ 255 255 255 }
			
			capital = 374 #Mainz

			rhenish="Pfalz"
			low_saxon="Pfalz"
			ossi="Pfalz"
			upper_saxon="Pfalz"
			bavarian="Pfalz"
			swabian="Pfalz"
			austrian="Pfalz"
			dutch="Palts"
			flemish="Palts"
			
			c_koblenz = {
				color={ 126 141 59 }
				color2={ 255 255 255 }

				walloon="Coblence"
				chti="Coblence"
				parisian="Coblence"

				b_bad_kreuznach = {
					walloon="Creusenac-les-Bains"
					chti="Creusenac-les-Bains"
					parisian="Creusenac-les-Bains"
				}
				b_koblenz = {
					walloon="Coblence"
					chti="Coblence"
					parisian="Coblence"
				}
				b_neuwied = {}
				b_ahrweiler = {}
				b_mayen = {}
				b_birkenfeld = {}
				b_cochem = {}
			}
			
			c_saarland = {
				color={ 0 32 159 }
				color2={ 255 255 255 }

				walloon="Sarre"
				chti="Sarre"
				parisian="Sarre"

				b_homburg = {
					walloon="Hombourg"
					chti="Hombourg"
					parisian="Hombourg"
				}
				b_saarbrucken = {
					walloon="Sarrebruck"
					chti="Sarrebruck"
					parisian="Sarrebruck"
				}
				b_neunkirchen = {
					walloon="Neufeglises"
					chti="Neufeglises"
					parisian="Neufeglises"
				}
				b_volklingen = {}
				b_sankt_ingbert = {
					walloon="Saint-Ingbert"
					chti="Saint-Ingbert"
					parisian="Saint-Ingbert"
				}
				b_saarlouis = {
					walloon="Sarrelouis"
					chti="Sarrelouis"
					parisian="Sarrelouis"
				}
				b_sankt_wendel = {
					walloon="Saint-Wendel"
					chti="Saint-Wendel"
					parisian="Saint-Wendel"
				}
			}
			
			c_mainz = {
				color={ 47 40 125 }
				color2={ 255 255 255 }

				dutch="Ments"
				flemish="Ments"
				walloon="Mayence"
				chti="Mayence"
				parisian="Mayence"

				b_ingelheim_am_rhein = {}
				b_mainz = {
					dutch="Ments"
					flemish="Ments"
					walloon="Mayence"
					chti="Mayence"
					parisian="Mayence"
				}
				b_worms = {}
				b_bingen = {}
				b_alzey = {}
				b_osthofen = {}
				b_westhofen = {}
			}
			c_ludwigshafen = {
				color={ 61 54 133 }
				color2={ 255 255 255 }

				walloon="Port-Louis"
				chti="Port-Louis"
				parisian="Port-Louis"

				b_kaiserslautern = {
					walloon="Caseloutre"
					chti="Caseloutre"
					parisian="Caseloutre"
				}
				b_ludwigshafen = {
					walloon="Port-Louis-sur-le-Rhin"
					chti="Port-Louis-sur-le-Rhin"
					parisian="Port-Louis-sur-le-Rhin"
				}
				b_speyer = {
					walloon="Spire"
					chti="Spire"
					parisian="Spire"
				}
				b_frankenthal = {
					walloon="Franckendhal"
					chti="Franckendhal"
					parisian="Franckendhal"
				}
				b_neustadt_an_der_weinstrasse = {}
				b_pirmasens = {}
				b_zweibrucken = {
					walloon="Deux-Ponts"
					chti="Deux-Ponts"
					parisian="Deux-Ponts"
				}
				b_landau = {}
			}
			c_trier = {
				color={ 8 84 68 }
				color2={ 255 255 255 }

				luxembourger="Tréier"
				walloon="Trèves"
				chti="Trèves"
				parisian="Trèves"

				b_bitburg = {
					luxembourger="Béibreg"
					walloon="Bitbourg"
					chti="Bitbourg"
					parisian="Bitbourg"
				}
				b_trier = {
					luxembourger="Tréier"
					walloon="Trèves"
					chti="Trèves"
					parisian="Trèves"
				}
				b_wittlich = {}
				b_morbach = {}
				b_daun = {}
				b_prum = {}
				b_saarburg = {
					walloon="Sarrebourg"
					chti="Sarrebourg"
					parisian="Sarrebourg"
				}
			}
		}
		d_hesse = {
			color={ 90 120 100 }
			color2={ 255 255 255 }

			rhenish="Hessen"
			low_saxon="Hessen"
			ossi="Hessen"
			upper_saxon="Hessen"
			bavarian="Hessen"
			swabian="Hessen"
			austrian="Hessen"
			schwyzer="Hessen"
			dutch="Hessen"
			flemish="Hessen"
			
			capital = 370 #Frankfurt
			
			c_wiesbaden = {
				color={ 155 137 135 }
				color2={ 255 255 255 }

				walloon="Wisbaden"
				chti="Wisbaden"
				parisian="Wisbaden"

				b_hofheim = {}
				b_wiesbaden = {
					walloon="Wisbaden"
					chti="Wisbaden"
					parisian="Wisbaden"
				}
				b_bad_homburg_vor_der_hohe = {}
				b_wetzlar = {}
				b_limburg_an_der_lahn = {}
				b_weilburg = {}
				b_bad_schwalbach = {}
			}
			c_frankfurt = {
				color={ 43 192 218 }
				color2={ 255 255 255 }

				walloon="Francfort"
				chti="Francfort"
				parisian="Francfort"

				b_offenbach_am_main = {}
				b_frankfurt_am_main = {
					walloon="Francfort-sur-le-Main"
					chti="Francfort-sur-le-Main"
					parisian="Francfort-sur-le-Main"
				}
				b_hanau = {}
				b_gelnhausen = {}
				b_friedberg = {}
				b_dietzenbach = {}
				b_schluchtern = {}
			}
			c_darmstadt = {
				color={ 68 116 91 }
				color2={ 255 255 255 }

				b_bensheim = {}
				b_darmstadt = {}
				b_pfungstadt = {}
				b_gross_gerau = {}
				b_dieburg = {}
				b_erbach = {}
				b_heppenheim = {}
			}
			c_westerwald = {
				color={ 89 151 170 }
				color2={ 255 255 255 }

				b_montabaur = {}
				b_herborn = {}
				b_bad_ems = {}
				b_altenkirchen = {}
				b_ransbach_baumbach = {}
				b_bad_marienberg = {}
				b_rennerod = {}
			}
		}
		d_kassel = {
			color={ 137 150 151 }
			color2={ 255 255 255 }
			
			capital = 368 #Kassel
			
			c_kassel = {
				color={ 141 100 96 }
				color2={ 255 255 255 }

				b_baunatal = {}
				b_kassel = {}
				b_bad_hersfeld = {}
				b_eschwege = {}
				b_korbach = {}
				b_bad_wildungen = {}
				b_rotenburg_an_der_fulda = {}
			}
			c_vogelsberg = {
				color={ 184 139 135 }
				color2={ 255 255 255 }

				b_marburg = {}
				b_giessen = {}
				b_fulda = {}
				b_lauterbach = {}
				b_alsfeld = {}
				b_biedenkopf = {}
				b_hunfeld = {}
			}
			c_sauerland = {
				color={ 85 210 221 }
				color2={ 255 255 255 }

				b_meschede = {}
				b_iserlohn = {}
				b_arnsberg = {}
				b_ludenscheid = {}
				b_olpe = {}
				b_altena = {}
				b_bestwig = {}
			}
		}
		d_westfalen = {
			color={ 86 104 101 }
			color2={ 255 255 255 }
			
			capital = 359 #Bielefeld

			walloon="Westphalie"
			chti="Westphalie"
			parisian="Westphalie"
			
			c_munster = {
				color={ 126 51 44 }
				color2={ 255 255 255 }

				low_saxon="Mönster"
				dutch="Munster"
				flemish="Munster"

				b_borken = {
					low_saxon="Buorken"
				}
				b_munster = {
					low_saxon="Mönster"
					dutch="Munster"
					flemish="Munster"
				}
				b_steinfurt = {
					low_saxon="Stemmert"
				}
				b_coesfeld = {}
				b_emsdetten = {
					low_saxon="Detten"
				}
				b_greven = {}
				b_dulmen = {}
			}
			c_bielefeld = {
				color={ 124 74 69 }
				color2={ 255 255 255 }

				b_gutersloh = {
					low_saxon="Gütsel"
				}
				b_bielefeld = {}
				b_herford = {
					low_saxon="Hiärwede"
				}
				b_warendorf = {
					low_saxon="Warnduorp"
				}
				b_rheda_wiedenbruck = {}
				b_oelde = {}
				b_beckum = {}
			}
			c_paderborn = {
				color={ 84 142 159 }
				color2={ 255 255 255 }

				b_delbruck = {}
				b_paderborn = {}
				b_hoxter = {}
				b_lippstadt = {}
				b_soest = {}
				b_werl = {}
				b_buren = {}
			}
		}
	}
	k_lower_saxony = {
		color = { 255 207 0 }
		color2 = { 255 255 255 }

		capital = 352 #Hannover

		rhenish="Niedersachsen"
		low_saxon="Neddersassen"
		ossi="Niedersachsen"
		upper_saxon="Niedersachsen"
		bavarian="Niedersachsen"
		swabian="Niedersachsen"
		austrian="Niedersachsen"
		dutch="Nedersaksen"
		flemish="Nedersaksen"
		frisian="Läichsaksen"
		walloon="Basse-Saxe"
		chti="Basse-Saxe"
		parisian="Basse-Saxe"
		
		d_oldenburg = {
			color={ 119 105 96 }
			color2={ 255 255 255 }

			low_saxon="Ollnborg"
			frisian="Ooldenbuurich"
			walloon="Le Vieux-Bourg"
			chti="Le Vieux-Bourg"
			parisian="Le Vieux-Bourg"
			
			capital = 347 #Oldenburg
			
			c_oldenburg = {
				color={ 34 35 123 }
				color2={ 255 255 255 }

				low_saxon="Ollnborg"
				frisian="Ooldenbuurich"
				walloon="Le Vieux-Bourg"
				chti="Le Vieux-Bourg"
				parisian="Le Vieux-Bourg"

				b_delmenhorst = {
					low_saxon="Demost"
				}
				b_oldenburg = {
					low_saxon="Ollnborg"
					frisian="Ooldenbuurich"
					walloon="Le Vieux-Bourg"
					chti="Le Vieux-Bourg"
					parisian="Le Vieux-Bourg"
				}
				b_wildeshausen = {
					low_saxon="Wilshusen"
				}
				b_brake = {}
				b_nordenham = {}
				b_wardenburg = {
					low_saxon="Wardenborg"
				}
				b_rastede = {
					low_saxon="Raastäe"
				}
			}
			c_emsland = {
				color={ 84 48 171 }
				color2={ 255 255 255 }

				low_saxon="Eemsland"
				dutch="Eemsland"
				flemish="Eemsland"
				frisian="Oamselân"

				b_meppen = {}
				b_lingen = {}
				b_nordhorn = {
					low_saxon="Northorn"
				}
				b_papenburg = {
					low_saxon="Papenborg"
				}
				b_haren = {}
				b_bad_bentheim = {
					low_saxon="Beantem"
				}
				b_haselunne = {}
			}
			c_east_frisia = {
				color={ 42 45 43 }
				color2={ 255 255 255 }

				rhenish="Ostfriesland"
				low_saxon="Ostfreesland"
				ossi="Ostfriesland"
				upper_saxon="Ostfriesland"
				bavarian="Ostfriesland"
				swabian="Ostfriesland"
				austrian="Ostfriesland"
				dutch="Oost-Friesland"
				flemish="Oost-Friesland"
				frisian="Eastfryslân"

				b_emden = {}
				b_wilhemshaven = {
					low_saxon="Wilmshoben"
				}
				b_aurich = {
					low_saxon="Auerk"
					frisian="Auwerk"
				}
				b_leer = {}
				b_norden = {}
				b_wittmund = {}
				b_jever = {}
			}
			c_ammerland = {
				color={ 0 3 225 }
				color2={ 255 255 255 }

				frisian="Ammerlân"

				b_westerstede = {
					low_saxon="Westerstäe"
				}
				b_cloppenburg = {
					low_saxon="Cloppenborg"
				}
				b_bad_zwischenahn = {
					low_saxon="Twüschenahn"
				}
				b_friesoythe = {
					frisian="Äit"
				}
				b_loningen = {}
				b_apen = {
					low_saxon="Aap"
				}
				b_quackenbruck = {
					low_saxon="Quakenbrügge"
				}
			}
			c_osnabruck = {
				color={ 78 107 161 }
				color2={ 255 255 255 }

				low_saxon="Ossenbrügge"

				b_melle = {}
				b_osnabruck = {
					low_saxon="Ossenbrügge"
				}
				b_minden = {}
				b_vechta = {}
				b_bramsche = {}
				b_georgsmarienhutte = {}
				b_bad_oeynhausen = {}
			}
		}
		d_bremen = {
			color={ 107 122 109 }
			color2={ 255 255 255 }

			low_saxon="Breem"
			walloon="Brême"
			chti="Brême"
			parisian="Brême"
			
			capital = 348 #Bremen
			
			c_bremen = {
				color={ 127 165 44 }
				color2={ 255 255 255 }

				low_saxon="Breem"
				walloon="Brême"
				chti="Brême"
				parisian="Brême"

				b_bremen = {
					low_saxon="Breem"
					walloon="Brême"
					chti="Brême"
					parisian="Brême"
				}
				b_bremerhaven = {
					low_saxon="Bremerhoben"
				}
				b_verden = {
					low_saxon="Veern"
				}
				b_cuxhaven = {
					low_saxon="Cuxhoben"
				}
				b_stade = {
					low_saxon="Stood"
				}
				b_bremervorde = {}
				b_osterholz_scharmbeck = {
					low_saxon="Oosterholt-Scharmbeek"
				}
			}
			c_celle = {
				color={ 133 169 122 }
				color2={ 255 255 255 }

				b_bad_fallingbostel = {}
				b_celle = {}
				b_walsrode = {}
				b_rotenburg_an_der_wumme = {
					low_saxon="Rodenborg an der Wümm"
				}
				b_schneverdingen = {
					low_saxon="Snevern"
				}
				b_soltau = {}
				b_bremervorde = {}
			}
			c_luneburg = {
				color={ 22 47 94 }
				color2={ 255 255 255 }

				low_saxon="Lümborg"
				sorbian="Glain"
				walloon="Lunebourg"
				chti="Lunebourg"
				parisian="Lunebourg"

				b_uelzen = {
					low_saxon="Ülzn"
				}
				b_luneburg = {
					low_saxon="Lümborg"
					sorbian="Glain"
					walloon="Lunebourg"
					chti="Lunebourg"
					parisian="Lunebourg"
				}
				b_bleckede = {
					sorbian="Bleketsa"
				}
				b_luchow = {
					sorbian="Ljauchüw"
				}
				b_bienenbuttel = {
					low_saxon="Bienenbüddel"
				}
				b_dannenberg = {
					low_saxon="Dannenbarg"
					sorbian="Woikam"
				}
				b_amt_neuhaus = {}
				b_adendorf = {
					low_saxon="Adendörp"
				}
			}
		}
		d_hannover = {
			color={ 107 142 104 }
			color2={ 255 255 255 }

			low_saxon="Hannober"
			walloon="Hanovre"
			chti="Hanovre"
			parisian="Hanovre"
			
			capital = 352 #Hannover
			
			c_weser = {
				color={ 16 173 90 }
				color2={ 255 255 255 }

				low_saxon="Werser"

				b_diepholz = {
					low_saxon="Deefholt"
				}
				b_nienburg = {
					low_saxon="Neenborg"
				}
				b_rehburg_loccum = {}
				b_sulingen = {}
				b_twistringen = {
					low_saxon="Twustern"
				}
				b_bassum = {
					low_saxon="Bassen"
				}
				b_syke = {}
			}
			c_hannover = {
				color={ 126 135 29 }
				color2={ 255 255 255 }

				low_saxon="Hannober"
				walloon="Hanovre"
				chti="Hanovre"
				parisian="Hanovre"

				b_garbsen = {}
				b_hannover = {
					low_saxon="Hannober"
					walloon="Hanovre"
					chti="Hanovre"
					parisian="Hanovre"
				}
				b_langenhagen = {
					low_saxon="Langenhogen"
				}
				b_wunstorf = {}
				b_laatzen = {}
				b_lehrte = {}
				b_barsinghausen = {
					low_saxon="Baschehusen"
				}
			}
			c_brunswick = {
				color={ 111 118 38 }
				color2={ 255 255 255 }

				rhenish="Braunschweig"
				low_saxon="Brunswiek"
				ossi="Braunschweig"
				upper_saxon="Braunschweig"
				bavarian="Braunschweig"
				swabian="Braunschweig"
				austrian="Braunschweig"

				b_wolfsburg = {
					low_german="Wulfsborg"
				}
				b_brunswick = {
					rhenish="Braunschweig"
					low_saxon="Brunswiek"
					ossi="Braunschweig"
					upper_saxon="Braunschweig"
					bavarian="Braunschweig"
					swabian="Braunschweig"
					austrian="Braunschweig"
				}
				b_wolfenbuttel = {
					low_saxon="Wulfenbüddel"
				}
				b_salzgitter = {
					low_saxon="Soltgitter"
				}
				b_hildesheim = {
					low_saxon="Hilmessen"
				}
				b_gifhorn = {}
				b_helmstedt = {
					low_saxon="Helmstidde"
				}
				b_peine = {
					low_saxon="Paane"
				}
			}
			c_schaumburg_lippe = {
				color={ 112 113 23 }
				color2={ 255 255 255 }

				low_saxon="Schomborg-Lippe"

				b_hameln = {
					walloon="Hamelin"
					chti="Hamelin"
					parisian="Hamelin"
				}
				b_detmold = {
					low_saxon="Deppelt"
				}
				b_bad_salzuflen = {
					low_saxon="Iufeln"
				}
				b_stadthagen = {
					low_saxon="Stiddehogen"
				}
				b_holzminden = {
					low_saxon="Holtminden"
				}
				b_horn_bad_meinberg = {
					low_saxon="Häoern-Möomag"
				}
				b_oerlinghausen = {
					low_saxon="Ankhiusen"
				}
			}
			c_gottingen = {
				color={ 58 142 98 }
				color2={ 255 255 255 }

				low_saxon="Chöttingen"

				b_goslar = {}
				b_gottingen = {
					low_saxon="Chöttingen"
				}
				b_northeim = {}
				b_einbeck = {}
				b_seesen = {}
				b_bovenden = {}
				b_rosdorf = {
					low_saxon="Rosdörp"
				}
			}
		}
		d_hansa = {
			color={ 140 140 126 }
			color2={ 255 255 255 }
			
			capital = 349 #Hamburg
			
			c_hamburg = {
				color={ 42 144 158 }
				color2={ 255 255 255 }

				low_saxon="Hamborg"
				walloon="Hambourg"
				chti="Hambourg"
				parisian="Hambourg"

				b_norderstedt = {}
				b_hamburg = {
					low_saxon="Hamborg"
					walloon="Hambourg"
					chti="Hambourg"
					parisian="Hambourg"
				}
				b_itzehoe = {
					low_saxon="Itzhoe"
				}
				b_altona = {}
				b_gluckstadt = {}
				b_pinneberg = {
					low_saxon="Pinnbarg"
				}
				b_elmshorn = {
					low_saxon="Elveshorn"
				}
				b_uetersen = {}
			}
			c_lubeck = {
				color={ 84 147 31 }
				color2={ 255 255 255 }

				low_saxon="Lübeek"

				b_bad_schwartau = {
					low_saxon="Bad Swartau"
				}
				b_lubeck = {
					low_saxon="Lübeek"
				}
				b_ratzeburg = {
					low_saxon="Ratzborg"
				}
				b_bad_odesloe = {}
				b_bad_segeberg = {
					low_saxon="Sebarg"
				}
				b_molln = {}
				b_eutin = {}
			}
		}
		
		d_schleswig_holstein = {
			color={ 15 71 175 }
			color2={ 255 255 255 }
			
			capital = 381 #Kiel

			low_saxon="Sleswig-Holsteen"
			frisian="Slaswik-Holstiinj"
			dutch="Sleeswijk-Holstein"
			flemish="Sleeswijk-Holstein"
			
			c_dithmarschen = {
				color={ 168 153 32 }
				color2={ 255 255 255 }

				b_heide = {
					low_saxon="De Heid"
				}
				b_friedrichstadt = {
					low_saxon="Friesstadt"
					frisian="Fräärstää"
					dutch="Frederikstad aan de Eider"
					flemish="Frederikstad aan de Eider"
				}
				b_tonning = {
					low_saxon="Tönn"
					frisian="Taning"
				}
				b_meldorf = {
					low_saxon="Möldörp"
				}
				b_brunsbuttel = {
					low_saxon="Bruunsbüddel"
				}
				b_sankt_peter_ording = {
					frisian="St. Peter-Urdem"
				}
				b_tellingstedt = {}
			}
			c_schleswig = {
				color={ 185 122 87 }
				color2={ 255 255 255 }

				low_saxon="Sleswig"
				frisian="Slaswik"
				dutch="Sleeswijk"
				flemish="Sleeswijk"

				b_schleswig = {
					low_saxon="Sleswig"
					frisian="Slaswik"
					dutch="Sleeswijk"
					flemish="Sleeswijk"
				}
				b_flensburg = {
					low_saxon="Flensborg"
					frisian="Flansborj"
				}
				b_husum = {
					frisian="Hüsem"
				}
				b_eckernforde = {
					low_german="Eckernför"
				}
				b_handewitt = {}
				b_harrislee = {}
			}
			c_kiel = {
				color={ 126 150 159 }
				color2={ 255 255 255 }

				b_neumunster = {
					low_saxon="Niemünster"
				}
				b_kiel = {}
				b_rendsburg = {
					low_saxon="Rendsborg"
				}
				b_schwentinental = {}
				b_bordesholm = {}
				b_kronshagen = {}
				b_plon = {
					low_german="Plöön"
				}
			}
		}
	}
	k_ossiland = {
		color = { 110 94 61 }
		color2 = { 255 255 255 }

		capital = 412 #Berlin
		
		d_mecklenburg_vorpommern = {
			color={ 8 8 8 }
			color2={ 255 255 255 }
			
			capital = 392 #Schwerin

			low_saxon="Mekelborg-Vorpommern"
			
			c_schwerin = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_ludwigslust = {}
				b_schwerin = {}
				b_parchim = {}
				b_hagenow = {}
				b_boizenburg = {}
				b_lubtheen = {}
				b_crivitz = {}
			}
			c_rostock = {
				color={ 43 133 62 }
				color2={ 255 255 255 }

				b_gustrow = {}
				b_rostock = {}
				b_bad_doberan = {}
				b_kuhlungsborn = {}
				b_kropelin = {}
				b_teterow = {}
				b_neubukow = {}
			}
			c_muritz = {
				color={ 84 69 181 }
				color2={ 255 255 255 }

				b_neustrelitz = {}
				b_neubrandenburg = {}
				b_demmin = {}
				b_waren = {}
				b_dargun = {}
				b_woldegk = {}
				b_stavenhagen = {}
			}
			c_rugen = {
				color={ 84 147 31 }
				color2={ 255 255 255 }

				b_bergen_auf_rugen = {}
				b_sassnitz = {}
				b_putbus = {}
				b_glowe = {}
				b_sellin = {}
				b_binz = {}
				b_dreschvitz = {}
			}
			c_stralsund = {
				color={ 42 66 53 }
				color2={ 255 255 255 }

				b_wismar = {}
				b_stralsund = {}
				b_grimmen = {}
				b_grevesmuhlen = {}
				b_zingst = {}
				b_marlow = {}
				b_poel = {}
				b_suderholz = {}
			}
			c_greifswald = {
				color={ 126 72 54 }
				color2={ 255 255 255 }

				walloon="Gripswalde"
				chti="Gripswalde"
				parisian="Gripswalde"

				b_wolgast = {}
				b_greifswald = {
					walloon="Gripswalde"
					chti="Gripswalde"
					parisian="Gripswalde"
				}
				b_anklam = {}
				b_ueckermunde = {}
				b_pasewalk = {}
				b_heringsdorf = {}
				b_zinnowitz = {}
			}
		}
		d_brandenburg = {
			color={ 100 90 105 }
			color2={ 255 255 255 }
			
			capital = 409 #Havelland

			low_saxon="Brannenborg"
			sorbian="Braniborska"
			walloon="Brandenbourg"
			chti="Brandenbourg"
			parisian="Brandenbourg"
			
			c_prignitz = {
				color={ 153 161 170 }
				color2={ 255 255 255 }

				b_perleberg = {}
				b_neuruppin = {}
				b_wittenberge = {}
				b_wittstock = {}
				b_pritzwalk = {}
				b_fehrbellin = {}
				b_wusterhausen = {}
			}
			c_uckermark = {
				color={ 131 141 152 }
				color2={ 255 255 255 }

				b_prenzlau = {}
				b_oranienberg = {}
				b_eberswalde = {}
				b_bernau_bei_berlin = {}
				b_schwedt = {}
				b_hohen_neuendorf = {}
				b_templin = {}
			}
			c_oder_spree = {
				color={ 83 94 107 }
				color2={ 255 255 255 }

				b_eisenhuttenstadt = {}
				b_frankfurt_an_der_oder = {
					sorbian="Zliwic"
				}
				b_strausberg = {}
				b_lubben = {}
				b_erkner = {}
				b_beeskow = {}
				b_seelow = {}
			}
			c_teltow_flaming = {
				color={ 69 85 103 }
				color2={ 255 255 255 }

				b_zossen = {}
				b_luckenwalde = {}
				b_mittenwalde = {}
				b_luckau = {}
				b_trebbin = {}
				b_juterbog = {}
				b_ludwigsfelde = {}
			}
			c_havelland = {
				color={ 50 64 78 }
				color2={ 255 255 255 }

				b_rathenow = {}
				b_brandenburg_an_der_havel = {
					walloon="Brandenbourg"
					chti="Brandenbourg"
					parisian="Brandenbourg"
				}
				b_falkensee = {}
				b_bad_belzig = {}
				b_nauen = {}
				b_werder = {}
				b_beelitz = {}
			}
		}
		d_berlin = {
			color={ 240 250 140 }
			color2={ 255 255 255 }
			
			capital = 412 #Berlin
			
			c_berlin = {
				color={ 255 245 104 }
				color2={ 255 255 255 }
				
				b_pankow = {}
				b_berlin = {}
				b_potsdam = {}
				b_spandau = {}
				b_tempelhof_schoneberg = {}
				b_charlottenburg_wilmersdorf = {}
				b_neukolln = {}
				b_steglitz_zehlendorf = {}
				b_friedrichshain_kreuzberg = {}
				b_lichtenberg = {}
				b_marzahn_hellersdorf = {}
				b_treptow_kopenick = {}
				b_reinickendorf = {}
			}
		}
		d_saxony_anhalt = {
			color={ 120 80 50 }
			color2={ 255 255 255 }
			
			capital = 362 #Magdeburg

			rhenish="Sachsen-Anhalt"
			low_saxon="Sassen-Anhalt"
			ossi="Sachsen-Anhalt"
			upper_saxon="Sachsen-Anhalt"
			bavarian="Sachsen-Anhalt"
			swabian="Sachsen-Anhalt"
			austrian="Sachsen-Anhalt"
			dutch="Saksen-Anhalt"
			flemish="Saksen-Anhalt"
			
			c_altmark = {
				color={ 117 130 135 }
				color2={ 255 255 255 }
				
				b_salzwedel = {}
				b_stendal = {}
				b_gardelegen = {}
				b_tangerhutte = {}
				b_klotze = {}
				b_tangermunde = {}
				b_havelberg = {}
			}
			c_magdeburg = {
				color={ 190 134 50 }
				color2={ 255 255 255 }

				low_saxon="Meideborg"
				walloon="Magdebourg"
				chti="Magdebourg"
				parisian="Magdebourg"
				
				b_haldensleben = {
					low_saxon="Halslä"
				}
				b_magdeburg = {
					low_saxon="Meideborg"
					walloon="Magdebourg"
					chti="Magdebourg"
					parisian="Magdebourg"
				}
				b_oschersleben = {}
				b_wanzleben_borde = {}
				b_oebisfelde_weferlingen = {}
				b_wolmirstedt = {}
				b_flechtingen = {}
			}
			c_harz = {
				color={ 84 89 32 }
				color2={ 255 255 255 }

				b_falkenstein = {}
				b_quedlinburg = {}
				b_halberstadt = {}
				b_bernburg = {}
				b_sangerhausen = {}
				b_eisleben = {}
				b_wernigerode = {}
			}
			c_halle = {
				color={ 76 79 45 }
				color2={ 255 255 255 }
				
				b_dessau = {}
				b_halle = {}
				b_bitterfeld_wolfen = {}
				b_merseburg = {}
				b_naumburg = {}
				b_kothen = {}
				b_lutzen = {}
			}
			c_wittenberg = {
				color={ 168 60 52 }
				color2={ 255 255 255 }
				
				b_zerbst = {}
				b_lutherstadt_wittenberg = {}
				b_rosslau = {}
				b_coswig = {}
				b_jessen = {}
				b_mockern = {}
				b_zahna_elster = {}
			}
		}
		d_thuringia = {
			color={ 138 43 35 }
			color2={ 255 255 255 }
			
			capital = 399 #Erfurt

			rhenish="Thüringen"
			low_saxon="Thüringen"
			ossi="Thüringen"
			upper_saxon="Thüringen"
			bavarian="Thüringen"
			swabian="Thüringen"
			austrian="Thüringen"
			walloon="Touringe"
			chti="Touringe"
			parisian="Touringe"
			
			c_erfurt = {
				color={ 139 64 59 }
				color2={ 255 255 255 }
	
				walloon="Erfort"
				chti="Erfort"
				parisian="Erfort"
				
				b_gotha = {}
				b_erfurt = {
					walloon="Erfort"
					chti="Erfort"
					parisian="Erfort"
				}
				b_muhlhausen = {}
				b_heilbad_heiligenstadt = {}
				b_sondershausen = {}
				b_sommerda = {}
				b_nordhausen = {}
				b_bleicherode = {}
			}
			c_weimar = {
				color={ 118 51 47 }
				color2={ 255 255 255 }
				
				b_jena = {
					walloon="Iéna"
					chti="Iéna"
					parisian="Iéna"
				}
				b_weimar = {}
				b_gera = {}
				b_apolda = {}
				b_greiz = {}
				b_eisenberg = {}
				b_saalfeld = {}
				b_rudolstadt = {}
			}
			c_eisenach = {
				color={ 162 81 76 }
				color2={ 255 255 255 }

				b_eisenach = {}
				b_suhl = {}
				b_meiningen = {}
				b_sonneburg = {}
				b_bad_salzungen = {}
				b_schmalkalden = {}
				b_hildburghausen = {}
				b_wartburg = {}
			}
		}
		d_saxony = {
			color={ 190 200 140 }
			color2={ 255 255 255 }
			
			capital = 407 #Leipzig

			rhenish="Sachsen"
			low_saxon="Sassen"
			ossi="Sachsen"
			upper_saxon="Sachsen"
			bavarian="Sachsen"
			swabian="Sachsen"
			austrian="Sachsen"
			dutch="Saksen"
			flemish="Saksen"
			sorbian="Sakska"
			walloon="Saxe"
			chti="Saxe"
			parisian="Saxe"
			
			c_leipzig = {
				color={ 83 99 105 }
				color2={ 255 255 255 }

				sorbian="Lipsk"
				
				b_torgau = {}
				b_leipzig = {
					sorbian="Lipsk"
				}
				b_borna = {}
				b_grimma = {
					sorbian="Grima"
				}
				b_schkeuditz = {}
				b_taucha = {}
				b_oschatz = {}
				b_delitzsch = {}
			}
			c_erzgebirge = {
				color={ 195 209 209 }
				color2={ 255 255 255 }
				
				b_annaberg_buchholz = {}
				b_zwickau = {
					sorbian="Šwikawa"
				}
				b_plauen = {}
				b_reichenbach_im_vogtland = {}
				b_aue = {}
				b_schwarzenberg = {}
				b_glauchau = {}
				b_crimmitschau = {}
			}
			c_dresden = {
				color={ 102 131 143 }
				color2={ 255 255 255 }

				sorbian="Drježdzany"
				walloon="Dresde"
				chti="Dresde"
				parisian="Dresde"
				
				b_freital = {}
				b_dresden = {
					sorbian="Drježdzany"
					walloon="Dresde"
					chti="Dresde"
					parisian="Dresde"
				}
				b_pirna = {
					sorbian="Pjerno"
				}
				b_freiberg = {}
				b_chemnitz = {
					sorbian="Kamjenica"
				}
				b_dobeln = {}
				b_frankenberg = {
					walloon="Frammont"
					chti="Frammont"
					parisian="Frammont"
				}
				b_mittweida = {}
				b_floha = {}
				b_brand_erbisdorf = {}
				b_dippoldiswalde = {}
			}
			c_upper_lusatia = {
				color={ 255 207 0 }
				color2={ 255 255 255 }

				rhenish="Oberlausitz"
				low_saxon="Oberlausitz"
				ossi="Oberlausitz"
				upper_saxon="Oberlausitz"
				bavarian="Oberlausitz"
				swabian="Oberlausitz"
				austrian="Oberlausitz"
				sorbian="Hornja Lužyca"
				
				b_bautzen = {
					sorbian="Budyšin"
				}
				b_gorlitz = {
					sorbian="Zhorjelc"
				}
				b_zittau = {
					sorbian="Žitawa"
				}
				b_meissen = {
					sorbian="Mišno"
				}
				b_hoyerswerda = {
					sorbian="Wojerecy"
				}
				b_lobau = {
					sorbian="Lubij"
				}
				b_radebeul = {}
				b_kamenz = {
					sorbian="Kamjenc"
				}
				b_niesky = {
					sorbian="Niska"
				}
				b_weisswasser = {
					sorbian="Bjela Woda"
				}
			}
			c_lower_lusatia = {
				color={ 169 189 77 }
				color2={ 255 255 255 }

				rhenish="Niederlausitz"
				low_saxon="Niederlausitz"
				ossi="Niederlausitz"
				upper_saxon="Niederlausitz"
				bavarian="Niederlausitz"
				swabian="Niederlausitz"
				austrian="Niederlausitz"
				sorbian="Delnja Lužyca"

				b_senftenberg = {
					sorbian="Zly Komorow"
				}
				b_cottbus = {
					sorbian="Chosebuz"
				}
				b_forst = {
					sorbian="Baršc"
				}
				b_spremberg = {
					sorbian="Grodk"
				}
				b_finsterwalde = {
					sorbian="Grabin"
				}
				b_herzberg = {}
				b_calau = {
					sorbian="Kalawa"
				}
			}
		}
	}
	
	k_czechoslovakia = {
		color = { 205 145 60 }
		color2 = { 255 255 255 }

		capital = 412 #Berlin
		
		d_bohemia = {
			color={ 180 120 80 }
			color2={ 255 255 255 }
			
			capital = 392 #Schwerin
			
			c_praha = {
				color={ 159 102 55 }
				color2={ 255 255 255 }

				b_praha = {}
				b_zlicin = {}
				b_horomerice = {}
				b_sterboholy = {}
				b_melnik = {}
				b_neratovice = {}
				b_libeznice = {}
			}
			c_karlovarsky = {
				color={ 177 121 33 }
				color2={ 255 255 255 }

				b_karlovy_vary = {}
				b_cheb = {}
				b_loket= {}
				b_touzim = {}
				b_chyse = {}
				b_jachymov = {}
				b_habartov = {}
			}
			c_ustecky = {
				color={ 133 92 30 }
				color2={ 255 255 255 }

				b_usti_nad_labem = {}
				b_teplice = {}
				b_most = {}
				b_chomutov = {}
				b_litomerice = {}
				b_louny = {}
				b_kadan = {}
			}
			c_plzen = {
				color={ 111 77 12 }
				color2={ 255 255 255 }

				b_plzen = {}
				b_klatovy = {}
				b_rokycany = {}
				b_plasy = {}
				b_kralovice = {}
				b_bor = {}
				b_prestice = {}
			}
			c_jihocesky = {
				color={ 157 92 44 }
				color2={ 255 255 255 }

				b_ceske = {}
				b_pisek = {}
				b_strakonice = {}
				b_hluboka = {}
				b_tabor = {}
				b_sobeslav = {}
				b_temelin = {}
				
			}
			c_stredocesky = {
				color={ 177 102 76 }
				color2={ 255 255 255 }

				b_benesov = {}
				b_pribram = {}
				b_neveklov = {}
				b_dobris = {}
				b_vlasim = {}
				b_sedlec_prcice = {}
				b_mezno = {}
			}
		}
		
		d_moravia = {
			color={ 225 120 100 }
			color2={ 255 255 255 }
			
			capital = 392 #Schwerin
			
			c_moravskoslezsky = {
				color={ 233 143 77 }
				color2={ 255 255 255 }

				b_ostrava = {}
				b_opava = {}
				b_bruntal = {}
				b_krnov = {}
				b_novy_jicin = {}
				b_mosnov = {}
				b_havirov = {}
			}
			c_olomoucky = {
				color={ 222 155 112 }
				color2={ 255 255 255 }

				b_olomouc = {}
				b_prerov = {}
				b_prostejov = {}
				b_sumperk = {}
				b_jesenik = {}
				b_hranice = {}
				b_unicov = {}
			}
			c_zlinsky = {
				color={ 244 122 70 }
				color2={ 255 255 255 }

				b_zlin = {}
				b_vsetin = {}
				b_otrokovice = {}
				b_kromeriz = {}
				b_buchlovice = {}
				b_strani = {}
				b_luhacovice = {}
			}
			c_jihomoravsky = {
				color={ 250 100 30 }
				color2={ 255 255 255 }
				
				holy_site = jacobin

				b_brno = {}
				b_hodonin = {}
				b_breclav = {}
				b_znojmo = {}
				b_blansko = {}
				b_vyskov = {}
				b_letovice = {}
			}
			c_vysocina = {
				color={ 222 92 55 }
				color2={ 255 255 255 }

				b_jihlava = {}
				b_polna = {}
				b_trebic = {}
				b_pacov = {}
				b_chotebor = {}
				b_pocatky = {}
				b_merin = {}
			}
		}
		
		d_severovychod = {
			color={ 210 100 40 }
			color2={ 255 255 255 }
			
			capital = 392 #Schwerin
			
			c_liberecky = {
				color={ 233 75 22 }
				color2={ 255 255 255 }

				b_liberec = {}
				b_ceska_lipa = {}
				b_harrachov = {}
				b_trosky = {}
				b_jablonec_nad_nisou = {}
				b_frydlant = {}
				b_chrastava = {}
			}
			c_kralovehradecky = {
				color={ 205 60 12 }
				color2={ 255 255 255 }

				b_hradec_kralove = {}
				b_nachod = {}
				b_jaromer = {}
				b_horice = {}
				b_jicin = {}
				b_detenice = {}
				b_vrchlabi = {}
			}
			c_pardubicky = {
				color={ 222 142 106 }
				color2={ 255 255 255 }

				b_pardubice = {}
				b_prelouc = {}
				b_chrudim = {}
				b_holice = {}
				b_luze = {}
				b_svitavy = {}
				b_zamberk = {}
			}
		}
		
		d_tatra = {
			color={ 210 130 80 }
			color2={ 255 255 255 }
			
			capital = 392 #Schwerin
			
			c_zilina = {
				color={ 190 122 85 }
				color2={ 255 255 255 }

				b_zilina = {}
				b_cadca = {}
				b_turzovka = {}
				b_martin = {}
				b_terchova = {}
				b_ruzomberok = {}
				b_dolny_kubin = {}
			}
			
			c_presov = {
				color={ 233 131 67 }
				color2={ 255 255 255 }

				b_presov = {}
				b_humenne = {}
				b_bardejov = {}
				b_poprad = {}
				b_lipany = {}
				b_strba = {}
				b_bystre = {}
			}
			
			c_kosice = {
				color={ 253 161 94 }
				color2={ 255 255 255 }

				b_kosice = {}
				b_trebisov = {}
				b_haniska = {}
				b_jasov = {}
				b_betliar = {}
				b_michalovce = {}
				b_secovce = {}
			}
		}
		
		d_slovakia = {
			color={ 150 100 20 }
			color2={ 255 255 255 }
			
			capital = 392 #Schwerin
			
			c_bratislava = {
				color={ 177 102 55 }
				color2={ 255 255 255 }

				b_bratislava = {}
				b_trnava = {}
				b_pezinok = {}
				b_stupava = {}
				b_senica = {}
				b_galanta = {}
				b_hlohovec = {}
				b_sered = {}
			}
			
			c_nitra = {
				color={ 133 87 12 }
				color2={ 255 255 255 }

				b_nitra = {}
				b_levice = {}
				b_nove_zamky = {}
				b_komarno = {}
				b_kolarovo = {}
				b_surany = {}
				b_topolcany = {}
			}
			
			c_banska_bystrica = {
				color={ 122 45 8 }
				color2={ 255 255 255 }

				b_banska_bystrica = {}
				b_zvolen = {}
				b_krupina = {}
				b_lucenec = {}
				b_rimavska_sobota = {}
				b_detva = {}
				b_ciz = {}
			}
			
			c_trencin = {
				color={ 178 92 44 }
				color2={ 255 255 255 }

				b_trencin = {}
				b_myjava = {}
				b_nove_mesto_nad_vahom = {}
				b_banovce_nad_bebravou = {}
				b_dubnica_nad_vahom = {}
				b_prievidza = {}
				b_povazska_bystrica = {}
			}
		}
	}
}