###ÄNSI###

e_europa = {
	color={ 0 48 154 }
	color2={ 255 255 0 }
	capital = 326 # brussels
	
	k_belgium = {
		color = { 219 197 56 }
		color2 = { 255 255 255 }
		capital = 326 # brussels
		
		culture = flemish
		
		d_flanders = {
			color={ 255 120 0 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = flemish
			
			c_west_flanders = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_west_flanders = {}
				b_west_flanders1 = {}
				b_west_flanders2 = {}
				b_west_flanders3 = {}
				b_west_flanders4 = {}
				b_west_flanders5 = {}
				b_west_flanders6 = {}
			}
			c_east_flanders = {
				color={ 188 166 32 }
				color2={ 255 255 255 }

				b_east_flanders = {}
				b_east_flanders1 = {}
				b_east_flanders2 = {}
				b_east_flanders3 = {}
				b_east_flanders4 = {}
				b_east_flanders5 = {}
				b_east_flanders6 = {}
			}
			c_antwerp = {
				color={ 84 138 186 }
				color2={ 255 255 255 }

				b_antwerp = {}
				b_antwerp1 = {}
				b_antwerp2 = {}
				b_antwerp3 = {}
				b_antwerp4 = {}
				b_antwerp5 = {}
				b_antwerp6 = {}
			}
			c_loon = {
				color={ 225 178 51 }
				color2={ 255 255 255 }

				b_loon = {}
				b_loon1 = {}
				b_loon2 = {}
				b_loon3 = {}
				b_loon4 = {}
				b_loon5 = {}
				b_loon6 = {}
			}
			c_brussels = {
				color={ 250 224 66 }
				color2={ 255 255 255 }

				b_brussels = {}
				b_brussels1 = {}
				b_brussels2 = {}
				b_brussels3 = {}
				b_brussels4 = {}
				b_brussels5 = {}
				b_brussels6 = {}
			}
		}
		d_wallonia = {
			color={ 179 116 99 }
			color2={ 255 255 255 }
			
			capital = 330 #liege
			
			culture = walloon
			
			c_hainaut = {
				color={ 168 69 47 }
				color2={ 255 255 255 }

				b_hainaut = {}
				b_hainaut1 = {}
				b_hainaut2 = {}
				b_hainaut3 = {}
				b_hainaut4 = {}
				b_hainaut5 = {}
				b_hainaut6 = {}
			}
			c_brabant = {
				color={ 193 191 45 }
				color2={ 255 255 255 }

				b_brabant = {}
				b_brabant1 = {}
				b_brabant2 = {}
				b_brabant3 = {}
				b_brabant4 = {}
				b_brabant5 = {}
				b_brabant6 = {}
			}
			c_namur = {
				color={ 212 188 40 }
				color2={ 255 255 255 }

				b_namur = {}
				b_namur1 = {}
				b_namur2 = {}
				b_namur3 = {}
				b_namur4 = {}
				b_namur5 = {}
				b_namur6 = {}
			}
			c_liege = {
				color={ 42 135 58 }
				color2={ 255 255 255 }

				b_liege = {}
				b_liege1 = {}
				b_liege2 = {}
				b_liege3 = {}
				b_liege4 = {}
				b_liege5 = {}
				b_liege6 = {}
			}
		}
		d_luxembourg = {
			color={ 0 132 185 }
			color2={ 255 255 255 }
			
			capital = 331 #luxembourg
			
			culture = german
			
			c_luxembourg = {
				color={ 0 132 185 }
				color2={ 255 255 255 }

				b_luxembourg = {}
				b_luxembourg1 = {}
				b_luxembourg2 = {}
				b_luxembourg3 = {}
				b_luxembourg4 = {}
				b_luxembourg5 = {}
				b_luxembourg6 = {}
			}
			c_arelerland = {
				color={ 202 182 61 }
				color2={ 255 255 255 }

				b_arelerland = {}
				b_arelerland1 = {}
				b_arelerland2 = {}
				b_arelerland3 = {}
				b_arelerland4 = {}
				b_arelerland5 = {}
				b_arelerland6 = {}
			}
		}
	}
	
	k_netherlands = {
		color = { 255 153 0 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		culture = dutch
		
		d_holland = {
			color={ 185 122 25 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			c_north_holland = {
				color={ 255 154 0 }
				color2={ 255 255 255 }

				b_north_holland = {}
				b_north_holland1 = {}
				b_north_holland2 = {}
				b_north_holland3 = {}
				b_north_holland4 = {}
				b_north_holland5 = {}
				b_north_holland6 = {}
			}
			c_holland = {
				color={ 185 122 25 }
				color2={ 255 255 255 }

				b_holland = {}
				b_holland1 = {}
				b_holland2 = {}
				b_holland3 = {}
				b_holland4 = {}
				b_holland5 = {}
				b_holland6 = {}
			}
			c_zeeland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_zeeland = {}
				b_zeeland1 = {}
				b_zeeland2 = {}
				b_zeeland3 = {}
				b_zeeland4 = {}
				b_zeeland5 = {}
				b_zeeland6 = {}
			}
		}
		d_gelre = {
			color={ 204 96 38 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			c_gelderland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_gelre = {}
				b_gelre1 = {}
				b_gelre2 = {}
				b_gelre3 = {}
				b_gelre4 = {}
				b_gelre5 = {}
				b_gelre6 = {}
			}
			c_flevoland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_flevoland = {}
				b_flevoland1 = {}
				b_flevoland2 = {}
				b_flevoland3 = {}
				b_flevoland4 = {}
				b_flevoland5 = {}
				b_flevoland6 = {}
			}
			c_overijssel = {
				color={ 255 140 78 }
				color2={ 255 255 255 }

				b_overijssel = {}
				b_overijssel1 = {}
				b_overijssel2 = {}
				b_overijssel3 = {}
				b_overijssel4 = {}
				b_overijssel5 = {}
				b_overijssel6 = {}
			}
			c_utrecht = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_utrecht = {}
				b_utrecht1 = {}
				b_utrecht2 = {}
				b_utrecht3 = {}
				b_utrecht4 = {}
				b_utrecht5 = {}
				b_utrecht6 = {}
			}
		}
		d_north_brabant = {
			color={ 208 109 21 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = dutch
			
			c_north_brabant = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_north_brabant = {}
				b_north_brabant1 = {}
				b_north_brabant2 = {}
				b_north_brabant3 = {}
				b_north_brabant4 = {}
				b_north_brabant5 = {}
				b_north_brabant6 = {}
			}
			c_limburg = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_limburg = {}
				b_limburg1 = {}
				b_limburg2 = {}
				b_limburg3 = {}
				b_limburg4 = {}
				b_limburg5 = {}
				b_limburg6 = {}
			}
		}
		d_friesland = {
			color={ 250 135 42 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = frisian
			
			c_friesland = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_friesland = {}
				b_friesland1 = {}
				b_friesland2 = {}
				b_friesland3 = {}
				b_friesland4 = {}
				b_friesland5 = {}
				b_friesland6 = {}
			}
			c_groningen = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_groningen = {}
				b_groningen1 = {}
				b_groningen2 = {}
				b_groningen3 = {}
				b_groningen4 = {}
				b_groningen5 = {}
				b_groningen6 = {}
			}
		}
	}
	k_rhineland = {
		color = { 0 146 51 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		culture = rhenish
		
		d_rhine_ruhr = {
			color={ 135 132 140 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_krefeld = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_krefeld = {}
			}
			
			c_cologne = {
				color={ 140 113 161 }
				color2={ 255 255 255 }

				b_cologne = {}
				b_cologne1 = {}
				b_cologne2 = {}
				b_cologne3 = {}
				b_cologne4 = {}
				b_cologne5 = {}
				b_cologne6 = {}
			}
			
			c_aachen = {
				color={ 0 57 45 }
				color2={ 255 255 255 }

				b_aachen = {}
				b_aachen1 = {}
				b_aachen2 = {}
				b_aachen3 = {}
				b_aachen4 = {}
				b_aachen5 = {}
				b_aachen6 = {}
			}
			
			c_bonn = {
				color={ 8 84 68 }
				color2={ 255 255 255 }

				b_bonn = {}
			}
			c_ruhr = {
				color={ 8 84 68 }
				color2={ 255 255 255 }

				b_ruhr = {}
			}
			c_dusseldorf = {
				color={ 8 84 68 }
				color2={ 255 255 255 }

				b_dusseldorf = {}
			}
		}
		
		d_palatinate = {
			color={ 55 108 57 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_koblenz = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_koblenz = {}
			}
			
			c_saarland = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_saarbrucken = {}
				b_saarbrucken1 = {}
				b_saarbrucken2 = {}
				b_saarbrucken3 = {}
				b_saarbrucken4 = {}
				b_saarbrucken5 = {}
				b_saarbrucken6 = {}
			}
			
			c_mainz = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_mainz = {}
				b_mainz1 = {}
				b_mainz2 = {}
				b_mainz3 = {}
				b_mainz4 = {}
				b_mainz5 = {}
				b_mainz6 = {}
			}
			c_ludwigshafen = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_ludwigshafen = {}
			}
			c_trier = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_trier = {}
			}
		}
		d_hesse = {
			color={ 90 120 100 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_wiesbaden = {
				color={ 89 151 170 }
				color2={ 255 255 255 }

				b_wiesbaden = {}
				b_wiesbaden1 = {}
				b_wiesbaden2 = {}
				b_wiesbaden3 = {}
				b_wiesbaden4 = {}
				b_wiesbaden5 = {}
				b_wiesbaden6 = {}
			}
			c_frankfurt = {
				color={ 43 192 218 }
				color2={ 255 255 255 }

				b_frankfurt = {}
				b_frankfurt1 = {}
				b_frankfurt2 = {}
				b_frankfurt3 = {}
				b_frankfurt4 = {}
				b_frankfurt5 = {}
				b_frankfurt6 = {}
			}
			c_darmstadt = {
				color={ 68 116 91 }
				color2={ 255 255 255 }

				b_darmstadt = {}
				b_darmstadt1 = {}
				b_darmstadt2 = {}
				b_darmstadt3 = {}
				b_darmstadt4 = {}
				b_darmstadt5 = {}
				b_darmstadt6 = {}
			}
			c_westerwald = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_westerwald = {}
			}
		}
		d_kassel = {
			color={ 90 120 100 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_kassel = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_kassel = {}
			}
			c_vogelsberg = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_vogelsberg = {}
			}
			c_sauerland = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_sauerland = {}
			}
		}
		d_westfalen = {
			color={ 86 104 101 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_munster = {
				color={ 126 51 44 }
				color2={ 255 255 255 }

				b_munster = {}
				b_munster1 = {}
				b_munster2 = {}
				b_munster3 = {}
				b_munster4 = {}
				b_munster5 = {}
				b_munster6 = {}
			}
			c_bielefeld = {
				color={ 124 74 69 }
				color2={ 255 255 255 }

				b_detmold = {}
				b_detmold1 = {}
				b_detmold2 = {}
				b_detmold3 = {}
				b_detmold4 = {}
				b_detmold5 = {}
				b_detmold6 = {}
			}
			c_paderborn = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_paderborn = {}
			}
		}
	}
	k_lower_saxony = {
		color = { 255 207 0 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		culture = rhenish
		
		d_oldenburg = {
			color={ 119 105 96 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_oldenburg = {
				color={ 42 45 43 }
				color2={ 255 255 255 }

				b_oldenburg = {}
				b_oldenburg1 = {}
				b_oldenburg2 = {}
				b_oldenburg3 = {}
				b_oldenburg4 = {}
				b_oldenburg5 = {}
				b_oldenburg6 = {}
			}
			c_emsland = {
				color={ 84 48 171 }
				color2={ 255 255 255 }

				b_lingen = {}
				b_lingen1 = {}
				b_lingen2 = {}
				b_lingen3 = {}
				b_lingen4 = {}
				b_lingen5 = {}
				b_lingen6 = {}
			}
			c_east_frisia = {
				color={ 217 195 62 }
				color2={ 255 255 255 }

				b_east_frisia = {}
			}
			c_ammerland = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_ammerland = {}
			}
			c_osnabruck = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_osnabruck = {}
			}
		}
		d_bremen = {
			color={ 107 122 109 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_bremen = {
				color={ 0 3 225 }
				color2={ 255 255 255 }

				b_bremen = {}
				b_bremen1 = {}
				b_bremen2 = {}
				b_bremen3 = {}
				b_bremen4 = {}
				b_bremen5 = {}
				b_bremen6 = {}
			}
			c_heidekreis = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_heidekreis = {}
			}
			c_luneburg = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_luneburg = {}
			}
		}
		d_hannover = {
			color={ 107 142 104 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_weser = {
				color={ 16 173 90 }
				color2={ 255 255 255 }

				b_nienburg = {}
				b_nienburg1 = {}
				b_nienburg2 = {}
				b_nienburg3 = {}
				b_nienburg4 = {}
				b_nienburg5 = {}
				b_nienburg6 = {}
			}
			c_hannover = {
				color={ 58 142 98 }
				color2={ 255 255 255 }

				b_hanover = {}
				b_hanover1 = {}
				b_hanover2 = {}
				b_hanover3 = {}
				b_hanover4 = {}
				b_hanover5 = {}
				b_hanover6 = {}
			}
			c_brunswick = {
				color={ 91 131 87 }
				color2={ 255 255 255 }

				b_brunswick = {}
				b_brunswick1 = {}
				b_brunswick2 = {}
				b_brunswick3 = {}
				b_brunswick4 = {}
				b_brunswick5 = {}
				b_brunswick6 = {}
			}
			c_schaumburg_lippe = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_schaumburg_lippe = {}
			}
			c_gottingen = {
				color={ 168 144 187 }
				color2={ 255 255 255 }

				b_gottingen = {}
			}
		}
		d_hansa = {
			color={ 140 140 126 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_hamburg = {
				color={ 42 144 158 }
				color2={ 255 255 255 }

				b_hamburg = {}
				b_hamburg1 = {}
				b_hamburg2 = {}
				b_hamburg3 = {}
				b_hamburg4 = {}
				b_hamburg5 = {}
				b_hamburg6 = {}
			}
			c_lubeck = {
				color={ 84 147 31 }
				color2={ 255 255 255 }

				b_lubeck = {}
				b_lubeck1 = {}
				b_lubeck2 = {}
				b_lubeck3 = {}
				b_lubeck4 = {}
				b_lubeck5 = {}
				b_lubeck6 = {}
			}
		}
		
		d_schleswig_holstein = {
			color={ 15 71 175 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_dithmarschen = {
				color={ 127 165 44 }
				color2={ 255 255 255 }

				b_dithmarschen = {}
				b_dithmarschen1 = {}
				b_dithmarschen2 = {}
				b_dithmarschen3 = {}
				b_dithmarschen4 = {}
				b_dithmarschen5 = {}
				b_dithmarschen6 = {}
			}
			c_schleswig = {
				color={ 168 153 32 }
				color2={ 255 255 255 }

				b_schleswig = {}
				b_schleswig1 = {}
				b_schleswig2 = {}
				b_schleswig3 = {}
				b_schleswig4 = {}
				b_schleswig5 = {}
				b_schleswig6 = {}
			}
			c_kiel = {
				color={ 126 150 159 }
				color2={ 255 255 255 }

				b_holstein = {}
				b_holstein1 = {}
				b_holstein2 = {}
				b_holstein3 = {}
				b_holstein4 = {}
				b_holstein5 = {}
				b_holstein6 = {}
			}
		}
	}
	k_ostmark = {
		color = { 110 94 61 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		culture = rhenish
		
		d_mecklenburg = {
			color={ 8 8 8 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_schwerin = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_mecklenburg = {}
				b_mecklenburg1 = {}
				b_mecklenburg2 = {}
				b_mecklenburg3 = {}
				b_mecklenburg4 = {}
				b_mecklenburg5 = {}
				b_mecklenburg6 = {}
			}
			c_rostock = {
				color={ 43 133 62 }
				color2={ 255 255 255 }

				b_rostock = {}
				b_rostock1 = {}
				b_rostock2 = {}
				b_rostock3 = {}
				b_rostock4 = {}
				b_rostock5 = {}
				b_rostock6 = {}
			}
			c_muritz = {
				color={ 84 69 181 }
				color2={ 255 255 255 }

				b_mechlenburgische_seenplatte = {}
				b_mechlenburgische_seenplatte1 = {}
				b_mechlenburgische_seenplatte2 = {}
				b_mechlenburgische_seenplatte3 = {}
				b_mechlenburgische_seenplatte4 = {}
				b_mechlenburgische_seenplatte5 = {}
				b_mechlenburgische_seenplatte6 = {}
			}
			c_wismar = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_wismar = {}
			}
		}
		d_vorpommern = {
			color={ 8 8 8 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_stralsund = {
				color={ 42 66 53 }
				color2={ 255 255 255 }

				b_stralsund = {}
				b_stralsund1 = {}
				b_stralsund2 = {}
				b_stralsund3 = {}
				b_stralsund4 = {}
				b_stralsund5 = {}
				b_stralsund6 = {}
			}
			c_rugen = {
				color={ 168 60 52 }
				color2={ 255 255 255 }

				b_rugen = {}
				b_rugen1 = {}
				b_rugen2 = {}
				b_rugen3 = {}
				b_rugen4 = {}
				b_rugen5 = {}
				b_rugen6 = {}
			}
			c_vorpommern_greifswald = {
				color={ 126 72 54 }
				color2={ 255 255 255 }

				b_vorpommern_greifswald = {}
				b_vorpommern_greifswald1 = {}
				b_vorpommern_greifswald2 = {}
				b_vorpommern_greifswald3 = {}
				b_vorpommern_greifswald4 = {}
				b_vorpommern_greifswald5 = {}
				b_vorpommern_greifswald6 = {}
			}
		}
		
		d_brandenburg = {
			color={ 143 68 86 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_prignitz = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_prignitz = {}
			}
			c_uckermark = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_uckermark = {}
			}
			c_oder_spree = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_oder_spree = {}
			}
			c_teltow_flaming = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_teltow_flaming = {}
			}
			c_havelland = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_havelland = {}
			}
		}
		d_berlin = {
			color={ 130 50 70 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_berlin = {
				color={ 255 245 104 }
				color2={ 255 255 255 }
				
				b_berlin = {}
				b_berlinl = {}
				b_berlin1 = {}
				b_berlin2 = {}
				b_berlin3 = {}
				b_berlin4 = {}
				b_berlin5 = {}
				b_berlin6 = {}
			}
		}
		d_saxony_anhalt = {
			color={ 154 164 168 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_altmark = {
				color={ 111 118 38 }
				color2={ 255 255 255 }
				
				b_stendan = {}
				b_stendanl = {}
				b_stendan1 = {}
				b_stendan2 = {}
				b_stendan3 = {}
				b_stendan4 = {}
				b_stendan5 = {}
				b_stendan6 = {}
			}
			c_magdeburg = {
				color={ 84 89 32 }
				color2={ 255 255 255 }
				
				b_magdeburg = {}
				b_magdeburgl = {}
				b_magdeburg1 = {}
				b_magdeburg2 = {}
				b_magdeburg3 = {}
				b_magdeburg4 = {}
				b_magdeburg5 = {}
				b_magdeburg6 = {}
			}
			c_harz = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_harz = {}
			}
			c_halle = {
				color={ 103 106 71 }
				color2={ 255 255 255 }
				
				b_halle = {}
				b_hallel = {}
				b_halle1 = {}
				b_halle2 = {}
				b_halle3 = {}
				b_halle4 = {}
				b_halle5 = {}
				b_halle6 = {}
			}
		}
		d_thuringia = {
			color={ 138 43 35 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_erfurt = {
				color={ 139 64 59 }
				color2={ 255 255 255 }
				
				b_erfurt = {}
				b_erfurtl = {}
				b_erfurt1 = {}
				b_erfurt2 = {}
				b_erfurt3 = {}
				b_erfurt4 = {}
				b_erfurt5 = {}
				b_erfurt6 = {}
			}
			c_weimar = {
				color={ 118 51 47 }
				color2={ 255 255 255 }
				
				b_weimar = {}
				b_weimarl = {}
				b_weimar1 = {}
				b_weimar2 = {}
				b_weimar3 = {}
				b_weimar4 = {}
				b_weimar5 = {}
				b_weimar6 = {}
			}
			c_suhr = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_suhr = {}
			}
		}
		d_saxony = {
			color={ 100 123 132 }
			color2={ 255 255 255 }
			
			capital = 78
			
			culture = rhenish
			
			c_leipzig = {
				color={ 83 99 105 }
				color2={ 255 255 255 }
				
				b_leipzig = {}
				b_leipzigl = {}
				b_leipzig1 = {}
				b_leipzig2 = {}
				b_leipzig3 = {}
				b_leipzig4 = {}
				b_leipzig5 = {}
				b_leipzig6 = {}
			}
			c_erzgebirge = {
				color={ 81 113 127 }
				color2={ 255 255 255 }
				
				b_chemnitz = {}
				b_chemnitzl = {}
				b_chemnitz1 = {}
				b_chemnitz2 = {}
				b_chemnitz3 = {}
				b_chemnitz4 = {}
				b_chemnitz5 = {}
				b_chemnitz6 = {}
			}
			c_dresden = {
				color={ 102 131 143 }
				color2={ 255 255 255 }
				
				b_dresden = {}
				b_dresdenl = {}
				b_dresden1 = {}
				b_dresden2 = {}
				b_dresden3 = {}
				b_dresden4 = {}
				b_dresden5 = {}
				b_dresden6 = {}
			}
			c_gorlitz = {
				color={ 169 189 77 }
				color2={ 255 255 255 }
				
				b_gorlitz = {}
				b_gorlitzl = {}
				b_gorlitz1 = {}
				b_gorlitz2 = {}
				b_gorlitz3 = {}
				b_gorlitz4 = {}
				b_gorlitz5 = {}
				b_gorlitz6 = {}
			}
			c_cottbus = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_cottbus = {}
			}
			c_chemnitz = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_chemnitz = {}
			}
		}
	}
}

