e_france = {
	color={ 65 61 115 }
	color2={ 255 255 255 }
	capital = 326 # brussels
	
	k_france = {
		color = { 76 73 131 }
		color2 = { 255 255 255 }
		capital = 326 # brussels
		
		culture = francien
		
		d_hauts_de_france = {
			color={ 73 96 126 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = francien
			
			c_dunkerque = {
				color={ 168 9 37 }
				color2={ 255 255 255 }

				b_dunkerque = {
				}
				b_dunkerque1 = {
				}
				b_dunkerque2 = {
				}
				b_dunkerque3 = {
				}
				b_dunkerque4 = {
				}
				b_dunkerque5 = {
				}
				b_dunkerque6 = {
				}
			}
			c_pas_de_calais = {
				color={ 0 12 165 }
				color2={ 255 255 255 }

				b_pas_de_calais = {
				}
				b_pas_de_calais1 = {
				}
				b_pas_de_calais2 = {
				}
				b_pas_de_calais3 = {
				}
				b_pas_de_calais4 = {
				}
				b_pas_de_calais5 = {
				}
				b_pas_de_calais6 = {
				}
			}
			c_artois = {
				color={ 84 18 166 }
				color2={ 255 255 255 }

				b_artois = {
				}
				b_artois1 = {
				}
				b_artois2 = {
				}
				b_artois3 = {
				}
				b_artois4 = {
				}
				b_artois5 = {
				}
				b_artois6 = {
				}
			}
			c_somme = {
				color={ 85 135 81 }
				color2={ 255 255 255 }

				b_somme = {
				}
				b_somme1 = {
				}
				b_somme2 = {
				}
				b_somme3 = {
				}
				b_somme4 = {
				}
				b_somme5 = {
				}
				b_somme6 = {
				}
			}
			c_aisne = {
				color={ 126 126 184 }
				color2={ 255 255 255 }

				b_aisne = {
				}
				b_aisne1 = {
				}
				b_aisne2 = {
				}
				b_aisne3 = {
				}
				b_aisne4 = {
				}
				b_aisne5 = {
				}
				b_aisne6 = {
				}
			}
			c_oise = {
				color={ 59 94 56 }
				color2={ 255 255 255 }

				b_oise = {
				}
				b_oise1 = {
				}
				b_oise2 = {
				}
				b_oise3 = {
				}
				b_oise4 = {
				}
				b_oise5 = {
				}
				b_oise6 = {
				}
			}
		}
		d_ardenne = {
			color={ 128 81 87 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = francien
			
			c_ardennes = {
				color={ 168 129 57 }
				color2={ 255 255 255 }

				b_ardennes = {
				}
				b_ardennes1 = {
				}
				b_ardennes2 = {
				}
				b_ardennes3 = {
				}
				b_ardennes4 = {
				}
				b_ardennes5 = {
				}
				b_ardennes6 = {
				}
			}
			c_marne = {
				color={ 183 157 108 }
				color2={ 255 255 255 }

				b_marne = {
				}
				b_marne1 = {
				}
				b_marne2 = {
				}
				b_marne3 = {
				}
				b_marne4 = {
				}
				b_marne5 = {
				}
				b_marne6 = {
				}
			}
			c_aube = {
				color={ 187 195 94 }
				color2={ 255 255 255 }

				b_aube = {
				}
				b_aube1 = {
				}
				b_aube2 = {
				}
				b_aube3 = {
				}
				b_aube4 = {
				}
				b_aube5 = {
				}
				b_aube6 = {
				}
			}
			c_haute_marne = {
				color={ 45 144 15 }
				color2={ 255 255 255 }

				b_haute_marne = {
				}
				b_haute_marne1 = {
				}
				b_haute_marne2 = {
				}
				b_haute_marne3 = {
				}
				b_haute_marne4 = {
				}
				b_haute_marne5 = {
				}
				b_haute_marne6 = {
				}
			}
		}
		d_alsace_lorraine = {
			color={ 63 71 95 }
			color2={ 255 255 255 }
			
			capital = 324 #Antwerp
			
			culture = francien
			
			c_bas_rhin = {
				color={ 42 165 63 }
				color2={ 255 255 255 }

				b_bas_rhin = {
				}
				b_bas_rhin1 = {
				}
				b_bas_rhin2 = {
				}
				b_bas_rhin3 = {
				}
				b_bas_rhin4 = {
				}
				b_bas_rhin5 = {
				}
				b_bas_rhin6 = {
				}
			}
			c_haut_rhin = {
				color={ 168 189 67 }
				color2={ 255 255 255 }

				b_haut_rhin = {
				}
				b_haut_rhin1 = {
				}
				b_haut_rhin2 = {
				}
				b_haut_rhin3 = {
				}
				b_haut_rhin4 = {
				}
				b_haut_rhin5 = {
				}
				b_haut_rhin6 = {
				}
			}
			c_meuse = {
				color={ 43 126 18 }
				color2={ 255 255 255 }

				b_meuse = {
				}
				b_meuse1 = {
				}
				b_meuse2 = {
				}
				b_meuse3 = {
				}
				b_meuse4 = {
				}
				b_meuse5 = {
				}
				b_meuse6 = {
				}
			}
			c_meurthe_et_moselle = {
				color={ 84 168 191 }
				color2={ 255 255 255 }

				b_et_moselle = {
				}
				b_et_moselle1 = {
				}
				b_et_moselle2 = {
				}
				b_et_moselle3 = {
				}
				b_et_moselle4 = {
				}
				b_et_moselle5 = {
				}
				b_et_moselle6 = {
				}
			}
			c_moselle = {
				color={ 126 171 64 }
				color2={ 255 255 255 }

				b_moselle = {
				}
				b_moselle1 = {
				}
				b_moselle2 = {
				}
				b_moselle3 = {
				}
				b_moselle4 = {
				}
				b_moselle5 = {
				}
				b_moselle6 = {
				}
			}
			c_vosges = {
				color={ 242 109 125 }
				color2={ 255 255 255 }

				b_vosges = {
				}
				b_vosges1 = {
				}
				b_vosges2 = {
				}
				b_vosges3 = {
				}
				b_vosges4 = {
				}
				b_vosges5 = {
				}
				b_vosges6 = {
				}
			}
		}
	}
	k_brittany = {
		color={ 165 49 16 }
		color2={ 255 255 255 }
		
		capital = 105 # Vannes
		
		culture = breton
		
		catholic = 300 # Crusade target weight
		
		breton = Breizh
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = celtic
				}
			}
		}
		
		d_lower_brittany = {	
			color = { 140 20 5 }
			color2 = {255 255 255}
			
			capital = 106 # Nantes
			
			culture = breton
			
			c_brest = {
				color={ 126 96 179 }
				color2={ 255 255 255 }
				
				b_brest = {
				}
				b_brest1 = {
				}
				b_brest2 = {
				}
				b_brest3 = {
				}
				b_brest4 = {
				}
				b_brest5 = {
				}
				b_brest6 = {
				}
			}
			c_finistere = {
				color={ 168 99 52 }
				color2={ 255 255 255 }
				
				b_finistere = {
				}
				b_finistere1 = {
				}
				b_finistere2 = {
				}
				b_finistere3 = {
				}
				b_finistere4 = {
				}
				b_finistere5 = {
				}
				b_finistere6 = {
				}
			}
			c_treguier = {
				color={ 85 18 176 }
				color2={ 255 255 255 }
				
				b_treguier = {
				}
				b_treguier1 = {
				}
				b_treguier2 = {
				}
				b_treguier3 = {
				}
				b_treguier4 = {
				}
				b_treguier5 = {
				}
				b_treguier6 = {
				}
			}
			c_morbinan = {
				color={ 0 102 180 }
				color2={ 255 255 255 }
				
				b_morbinan = {
				}
				b_morbinan1 = {
				}
				b_morbinan2 = {
				}
				b_morbinan3 = {
				}
				b_morbinan4 = {
				}
				b_morbinan5 = {
				}
				b_morbinan6 = {
				}
			}
		}
		d_upper_brittany = {
			color={ 159 75 34 }
			color2={ 255 255 255 }
			
			capital = 104 # Cornouaille
			
			culture = breton
			
			c_cotes_du_nord = {
				color={ 84 93 51 }
				color2={ 255 255 255 }
				
				b_cotes_du_nord = {
				}
				b_cotes_du_nord1 = {
				}
				b_cotes_du_nord2 = {
				}
				b_cotes_du_nord3 = {
				}
				b_cotes_du_nord4 = {
				}
				b_cotes_du_nord5 = {
				}
				b_cotes_du_nord6 = {
				}
			}
			c_ille_et_vilaine = {
				color={ 42 90 178 }
				color2={ 255 255 255 }
				
				b_ille_et_vilaine = {
				}
				b_ille_et_vilaine1 = {
				}
				b_ille_et_vilaine2 = {
				}
				b_ille_et_vilaine3 = {
				}
				b_ille_et_vilaine4 = {
				}
				b_ille_et_vilaine5 = {
				}
				b_ille_et_vilaine6 = {
				}
			}
			c_loire_atlantique = {
				color={ 42 105 53 }
				color2={ 255 255 255 }
				
				b_loire_atlantique = {
				}
				b_loire_atlantique1 = {
				}
				b_loire_atlantique2 = {
				}
				b_loire_atlantique3 = {
				}
				b_loire_atlantique4 = {
				}
				b_loire_atlantique5 = {
				}
				b_loire_atlantique6 = {
				}
			}
		}	
	}
}

