###ÄNSI###

e_himalaya = {
	color={ 152 185 240 }
	color2={ 255 255 255 }
	
	capital = 3121 #Kathmandu
	
	k_nepal = {
		color={ 211 12 58 }
		color2={ 255 255 255 }
		
		capital = 3121 #Kathmandu
		
		d_nepal = {
			color={ 250 10 50 }
			color2={ 255 255 255 }
			
			capital = 3121 #Kathmandu
			
			c_kathmandu = {
				color={ 122 100 5 }
				color2={ 255 255 255 }
				
				b_kathmandu = {}
				b_lalitpur = {}
				b_chandragiri_2 = {}
				b_bhaktapur = {}
				b_budhanilkantha = {}
				b_nagarjun = {}
				b_dhulikhel = {}
			}
			c_bagmati = {
				color={ 244 102 13 }
				color2={ 255 255 255 }
				
				b_dhunche = {}
				b_dhading_besi = {}
				b_charikot = {}
				b_chautara = {}
				b_manthali = {}
				b_bidur = {}
				b_gerkhu = {}
			}
			c_sudurpashchim = {
				color={ 196 54 33 }
				color2={ 255 255 255 }
				
				b_godawari = {}
				b_dhangadhi = {}
				b_bhimdatta = {}
				b_tikapur = {}
				b_ghodaghodi = {}
				b_lamki_chuha = {}
				b_krishnapur = {}
			}
			c_karnali = {
				color={ 177 46 45 }
				color2={ 255 255 255 }
				
				b_manma = {}
				b_chandannath = {}
				b_birat = {}
				b_narayan = {}
				b_salyan_2 = {}
				b_khalanga = {}
				b_musikot = {}
			}
			c_bheri = {
				color={ 223 11 76 }
				color2={ 255 255 255 }
				
				b_nepalgunj = {}
				b_ghorahi = {}
				b_birendranagar = {}
				b_gularia = {}
				b_khalanga_2 = {}
				b_jajarkot = {}
				b_musikot_2 = {}
			}
			c_gandaki = {
				color={ 154 43 32 }
				color2={ 255 255 255 }
				
				b_pokhara = {}
				b_vyas = {}
				b_kawasoti = {}
				b_gaindakot = {}
				b_baglung = {}
				b_waling = {}
				b_gorkha = {}
			}
			c_lumbini = {
				color={ 243 41 5 }
				color2={ 255 255 255 }
				
				b_tilottama = {}
				b_siddharthanagar = {}
				b_butwal = {}
				b_tansen = {}
				b_lalmatiya = {}
				b_sandhikharka = {}
				b_resunga = {}
			}
		}
	}
	k_himal = {
		color={ 18 146 236 }
		color2={ 255 255 255 }
		
		capital = 2759 #Shimla
		
		d_devbhumi = {
			color={ 13 195 206 }
			color2={ 255 255 255 }
			
			capital = 2759 #Shimla
			
			c_shimla = {
				color={ 46 225 197 }
				color2={ 255 255 255 }
				
				b_shimla = {}
				b_solan = {}
				b_paonta_sahib = {}
				b_kumarsain = {}
				b_kufri = {}
				b_rohru = {}
				b_chopal = {}
				b_nalagarh = {}
			}
			c_palampur = {
				color={ 72 198 176 }
				color2={ 255 255 255 }
				
				b_palampur = {}
				b_chamba = {}
				b_kangra = {}
				b_bir = {}
				b_jawali = {}
				b_dharamshala = {}
				b_dalhousie = {}
			}
			c_hamirpur = {
				color={ 44 156 166 }
				color2={ 255 255 255 }
				
				b_hamirpur = {}
				b_mandi = {}
				b_ner_chowk = {}
				b_sundar_nagar = {}
				b_una = {}
				b_sarkaghat = {}
				b_amb = {}
			}
			c_lahaul_and_spiti = {
				color={ 10 244 236 }
				color2={ 255 255 255 }
				
				b_kyelang = {}
				b_kardang = {}
				b_reckong_peo = {}
				b_dhankar = {}
				b_zingzingbar = {}
				b_sarchu = {}
				b_jispa = {}
			}
		}
		d_uttarakhand = {
			color={ 70 70 151 }
			color2={ 255 255 255 }
			
			capital = 2759 #Shimla
			
			c_uttarkashi = {
				color={ 46 32 133 }
				color2={ 255 255 255 }
				
				b_uttarkashi = {}
				b_barkot = {}
				b_gangotri = {}
				b_naugaon = {}
				b_purola = {}
				b_mori_3 = {}
				b_harsil = {}
			}
			c_dehradun = {
				color={ 123 133 221 }
				color2={ 255 255 255 }
				
				b_dehradun = {}
				b_rishikesh = {}
				b_roorkee = {}
				b_vikasnagar = {}
				b_haridwar = {}
				b_mussoorie = {}
				b_selakui = {}
			}
			c_almora = {
				color={ 55 46 136 }
				color2={ 255 255 255 }
				
				b_almora = {}
				b_ranikhet = {}
				b_bageshwar = {}
				b_jageshwar_dham = {}
				b_pithoragarh = {}
				b_kausani = {}
				b_dharchula = {}
				b_munsyari = {}
			}
			c_nainital = {
				color={ 102 24 186 }
				color2={ 255 255 255 }
				
				b_nainital = {}
				b_haldwani = {}
				b_rudrapur = {}
				b_sitarganj = {}
				b_ramnagar = {}
				b_kashipur = {}
				b_khatima = {}
			}
			c_pauri_garwhal = {
				color={ 100 108 135 }
				color2={ 255 255 255 }
				
				b_pauri = {}
				b_srinagar_2 = {}
				b_rudraprayag = {}
				b_kotdwar = {}
				b_gopeshwar = {}
				b_lansdowne = {}
				b_thalisain = {}
			}
		}
	}
}