###ÄNSI###

e_himalaya = {
	color={ 152 185 240 }
	color2={ 255 255 255 }
	
	capital = 3121 #Kathmandu
	
	k_nepal = {
		color={ 211 12 58 }
		color2={ 255 255 255 }
		
		capital = 3121 #Kathmandu
		
		d_kathmandu = {
			color={ 210 50 60 }
			color2={ 255 255 255 }
			
			capital = 3121 #Kathmandu
			
			c_kathmandu = {
				color={ 222 100 75 }
				color2={ 255 255 255 }
				
				b_kathmandu = {}
				b_lalitpur = {}
				b_chandragiri_2 = {}
				b_bhaktapur = {}
				b_budhanilkantha = {}
				b_nagarjun = {}
				b_dhulikhel = {}
			}
			c_bagmati = {
				color={ 244 12 13 }
				color2={ 255 255 255 }
				
				b_dhunche = {}
				b_dhading_besi = {}
				b_charikot = {}
				b_chautara = {}
				b_manthali = {}
				b_bidur = {}
				b_gerkhu = {}
			}
		}
		d_gandaki = {
			color={ 249 82 13 }
			color2={ 255 255 255 }
			
			capital = 3018 #Birgunj
			
			c_gandaki = {
				color={ 254 43 32 }
				color2={ 255 255 255 }
				
				b_pokhara = {}
				b_vyas = {}
				b_shuklagandaki = {}
				b_gaindakot = {}
				b_baglung = {}
				b_waling = {}
				b_gorkha = {}
			}
			c_lumbini = {
				color={ 243 81 5 }
				color2={ 255 255 255 }
				
				holy_site = cao_dai
				
				b_tilottama = {}
				b_siddharthanagar = {}
				b_butwal = {}
				b_tansen = {}
				b_lalmatiya = {}
				b_sandhikharka = {}
				b_resunga = {}
			}
			c_birgunj = {
				color={ 199 16 65 }
				color2={ 255 255 255 }
				
				b_birgunj = {}
				b_gadhimai = {}
				b_bihar = {}
				b_pipariya_2 = {}
				b_hariyon = {}
				b_amlekhganj = {}
				b_garuda = {}
			}
			c_bharatpur = {
				color={ 224 53 33 }
				color2={ 255 255 255 }
				
				b_bharatpur_2 = {}
				b_hetauda = {}
				b_ratnanagar = {}
				b_devachuli = {}
				b_piple = {}
				b_kawasoti = {}
				b_bhandara_2 = {}
			}
		}
		d_karnali = {
			color={ 225 12 79 }
			color2={ 255 255 255 }
			
			capital = 2954 #Bheri
			
			c_sudurpashchim = {
				color={ 196 74 33 }
				color2={ 255 255 255 }
				
				b_godawari = {}
				b_dhangadhi = {}
				b_bhimdatta = {}
				b_tikapur = {}
				b_ghodaghodi = {}
				b_lamki_chuha = {}
				b_krishnapur_2 = {}
			}
			c_karnali = {
				color={ 157 46 45 }
				color2={ 255 255 255 }
				
				b_manma = {}
				b_chandannath = {}
				b_birat = {}
				b_narayan_2 = {}
				b_salyan_2 = {}
				b_khalanga = {}
				b_musikot = {}
			}
			c_bheri = {
				color={ 223 11 76 }
				color2={ 255 255 255 }
				
				b_nepalgunj = {}
				b_ghorahi = {}
				b_birendranagar = {}
				b_gularia = {}
				b_khalanga_2 = {}
				b_jajarkot = {}
				b_musikot_2 = {}
			}
		}
		d_kosi = {
			color={ 236 15 9 }
			color2={ 255 255 255 }
			
			capital = 2742 #Biratnagar
			
			c_biratnagar = {
				color={ 226 43 12 }
				color2={ 255 255 255 }
				
				b_biratnagar = {}
				b_dharan = {}
				b_itahari = {}
				b_damak = {}
				b_birtamode = {}
				b_inaruwa = {}
				b_bhadrapur = {}
			}
			c_sankhuwasabha = {
				color={ 179 68 65 }
				color2={ 255 255 255 }
				
				b_khandbari = {}
				b_diktel = {}
				b_chainpur = {}
				b_bhojpur_2 = {}
				b_pathibhara = {}
				b_dudhakunda = {}
				b_siddhicharan = {}
			}
			c_dhankuta = {
				color={ 199 68 65 }
				color2={ 255 255 255 }
				
				b_dhankuta = {}
				b_myanglung = {}
				b_phidim = {}
				b_taplejung = {}
				b_ilam_2 = {}
				b_bharapa = {}
				b_goduk = {}
			}
			c_janakpur = {
				color={ 251 23 20 }
				color2={ 255 255 255 }
				
				b_janakpur = {}
				b_rajbiraj = {}
				b_mithila = {}
				b_thakle = {}
				b_gaighat = {}
				b_bardibas = {}
				b_mirchaiya = {}
			}
		}
	}
	
	k_sikkim = {
		color={ 193 22 29 }
		color2={ 255 255 255 }
		
		capital = 2765 # c_sikkim
		culture = sikkimese
		
		d_sikkim = {
			color={ 213 102 159 }
			color2={ 255 255 255 }
			
			capital = 2765 # c_sikkim
			
			c_sikkim = { # 2765
				color={ 223 92 164 }
				color2={ 255 255 255 }
				
				b_gangtok = {}
				b_namchi = {}
				b_geyzing = {}
				b_mangan = {}
				b_rongli = {}
				b_ravong = {}
				b_soreng = {}
			}
			c_siliguri = { # 2920
				color={ 240 98 80 }
				color2={ 255 255 255 }
				
				b_darjeeling = {}
				b_siliguri = {}
				b_jalpaiguri = {}
				b_kalimpong = {}
				b_dabgram = {}
				b_kurseong = {}
				b_uttar_bagdogra = {}
			}
		}
	}
	k_bhutan = {
		color={ 243 126 15 }
		color2={ 255 255 255 }
		
		capital = 2743 # c_thimphu
		culture = ngalop
		
		d_bhutan = {
			color={ 243 146 25 }
			color2={ 255 255 255 }
			
			capital = 2743 # c_thimphu
			
			c_thimphu = { # 2743
				color={ 253 136 30 }
				color2={ 255 255 255 }
				
				b_chubachu = {}
				b_thimphu = {}
				b_phuntsholing = {}
				b_paro = {}
				b_samtse = {}
				b_chukha = {}
				b_dagana = {}
			}
			c_trashigang = { # 2744
				color={ 219 139 90 }
				color2={ 255 255 255 }
				
				b_trashigang = {}
				b_samdrup_jongkhar = {}
				b_nganglam = {}
				b_mongar = {}
				b_pemagatshel = {}
				b_yangtse = {}
				b_lhuntse = {}
			}
			c_trongsa = { # 2970
				color={ 180 142 67 }
				color2={ 255 255 255 }
				
				b_trongsa = {}
				b_gelephu = {}
				b_wangdue_phodrang = {}
				b_punakha = {}
				b_jakar = {}
				b_sarpang = {}
				b_tsirang = {}
			}
		}
	}
	k_kashmir = {
		color={ 176 25 16 }
		color2={ 255 255 255 }
		
		capital = 2727 #Srinagar
		
		d_kashmir = {
			color={ 185 35 12 }
			color2={ 255 255 255 }
			
			capital = 2727 #Srinagar
			
			c_srinagar = {
				color={ 126 84 10 }
				color2={ 255 255 255 }
				
				b_srinagar = {}
				b_pulwama = {}
				b_ganderbal = {}
				b_badgam = {}
				b_sonamarg = {}
				b_lari = {}
				b_pattan = {}
			}
			c_baramulla = {
				color={ 200 132 54 }
				color2={ 255 255 255 }
				
				b_baramulla = {}
				b_sopore = {}
				b_kupwara = {}
				b_gulmarg = {}
				b_zurbaf_pora = {}
				b_kralpora = {}
				b_handwara = {}
			}
			c_anantnag = {
				color={ 158 43 42 }
				color2={ 255 255 255 }
				
				b_anantnag = {}
				b_shopian = {}
				b_achabal = {}
				b_doda = {}
				b_kishtwar = {}
				b_patnitop = {}
				b_kulgam = {}
			}
			c_muzaffarabad = {
				color={ 241 121 60 }
				color2={ 255 255 255 }
				
				b_muzaffarabad = {}
				b_bagh = {}
				b_rawalakot = {}
				b_athmuqam = {}
				b_uri = {}
				b_kathai = {}
				b_kupwara_2 = {}
			}
		}
		d_jammu = {
			color={ 152 100 52 }
			color2={ 255 255 255 }
			
			capital = 2728 #Jammu
			
			c_jammu = { #2728
				color={ 237 52 75 }
				color2={ 255 255 255 }
				
				b_jammu = {}
				b_nagrota = {}
				b_vijaypur = {}
				b_samba = {}
				b_kalu_chak = {}
				b_akhnur = {}
				b_suchetgarh = {}
			}
			c_mirpur = {
				color={ 199 18 11 }
				color2={ 255 255 255 }
				
				b_mirpur = {}
				b_naushahra = {}
				b_bhimbar = {}
				b_rajauri = {}
				b_jatlan = {}
				b_chakswari = {}
				b_dabban = {}
			}
			c_rajouri = {
				color={ 141 47 73 }
				color2={ 255 255 255 }
				
				b_rajouri = {}
				b_poonch = {}
				b_sunderbani = {}
				b_thanamandi = {}
				b_surankot = {}
				b_haveli = {}
				b_manjakote = {}
			}
			c_kathua = { #3144
				color={ 144 17 2 }
				color2={ 255 255 255 }
				
				b_kathua = {}
				b_udhampur = {}
				b_katra = {}
				b_reasi = {}
				b_bani = {}
				b_chenani = {}
				b_hiranagar = {}
			}
		}
		d_gilgit_baltistan = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 110 #Gilgit
			
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
		}
		d_ladakh = {
			color={ 189 80 126 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_khalatse = {}
				b_dras = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_leh = {
				color={ 159 65 56 }
				color2={ 255 255 255 }
				
				b_leh = {}
				b_thangra = {}
				b_takh = {}
				b_tashigang = {}
				b_panamik = {}
				b_shyok = {}
				b_upshi = {}
			}
		}
	}
	k_himal = {
		color={ 18 146 236 }
		color2={ 255 255 255 }
		
		capital = 2759 #Shimla
		
		d_himachal = {
			color={ 13 195 206 }
			color2={ 255 255 255 }
			
			capital = 2759 #Shimla
			
			c_shimla = {
				color={ 176 151 126 }
				color2={ 255 255 255 }
				
				b_shimla = {}
				b_solan = {}
				b_kumarsain = {}
				b_kufri = {}
				b_rohru = {}
				b_chopal = {}
				b_kasauli = {}
			}
			c_hamirpur = {
				color={ 53 33 183 }
				color2={ 255 255 255 }
				
				b_hamirpur = {}
				b_bislapur = {}
				b_nadaun = {}
				b_ghumarwin = {}
				b_sujanpur = {}
				b_jhandutta = {}
				b_badsar = {}
			}
			c_sirmaur = {
				color={ 119 57 229 }
				color2={ 255 255 255 }
				
				b_nahan = {}
				b_paonta_sahib = {}
				b_renuka = {}
				b_dadahu = {}
				b_shillai = {}
				b_rajgarh = {}
				b_pachhad = {}
			}
			c_kangra = {
				color={ 72 198 176 }
				color2={ 255 255 255 }
				
				b_kangra = {}
				b_palampur = {}
				b_chamba = {}
				b_bir = {}
				b_jawali = {}
				b_dharamshala = {}
				b_una = {}
			}
			c_mandi = {
				color={ 122 114 247 }
				color2={ 255 255 255 }
				
				b_mandi = {}
				b_ner_chowk = {}
				b_sundar_nagar = {}
				b_sarkaghat = {}
				b_kullu = {}
				b_nirmand = {}
				b_banjar = {}
			}
			c_lahaul_and_spiti = {
				color={ 10 244 236 }
				color2={ 255 255 255 }
				
				b_kyelang = {}
				b_kardang = {}
				b_reckong_peo = {}
				b_dhankar = {}
				b_zingzingbar = {}
				b_sarchu = {}
				b_jispa = {}
			}
		}
		d_uttarakhand = {
			color={ 70 120 181 }
			color2={ 255 255 255 }
			
			capital = 2759 #Shimla
			
			c_uttarkashi = {
				color={ 46 132 153 }
				color2={ 255 255 255 }
				
				b_uttarkashi = {}
				b_barkot = {}
				b_gangotri = {}
				b_naugaon = {}
				b_purola = {}
				b_mori_3 = {}
				b_harsil = {}
			}
			c_dehradun = {
				color={ 123 133 221 }
				color2={ 255 255 255 }
				
				b_dehradun = {}
				b_rishikesh = {}
				b_roorkee = {}
				b_vikasnagar = {}
				b_haridwar = {}
				b_mussoorie = {}
				b_selakui = {}
			}
			c_almora = {
				color={ 75 76 156 }
				color2={ 255 255 255 }
				
				b_almora = {}
				b_ranikhet = {}
				b_bageshwar = {}
				b_jageshwar_dham = {}
				b_pithoragarh = {}
				b_kausani = {}
				b_dharchula = {}
				b_munsyari = {}
			}
			c_nainital = {
				color={ 102 124 186 }
				color2={ 255 255 255 }
				
				b_nainital = {}
				b_haldwani = {}
				b_rudrapur = {}
				b_sitarganj = {}
				b_ramnagar_2 = {}
				b_kashipur = {}
				b_khatima = {}
			}
			c_pauri_garwhal = {
				color={ 100 108 135 }
				color2={ 255 255 255 }
				
				b_pauri = {}
				b_srinagar_2 = {}
				b_rudraprayag = {}
				b_kotdwar = {}
				b_gopeshwar = {}
				b_lansdowne = {}
				b_thalisain = {}
			}
		}
	}
}