###ÄNSI###

e_himalaya = {
	color={ 152 185 240 }
	color2={ 255 255 255 }
	
	capital = 3121 #Kathmandu
	
	k_nepal = {
		color={ 211 12 58 }
		color2={ 255 255 255 }
		
		capital = 3121 #Kathmandu
		
		d_nepal = {
			color={ 250 10 50 }
			color2={ 255 255 255 }
			
			capital = 3121 #Kathmandu
			
			c_kathmandu = {
				color={ 122 100 5 }
				color2={ 255 255 255 }
				
				b_kathmandu = {}
				b_lalitpur = {}
				b_chandragiri_2 = {}
				b_bhaktapur = {}
				b_budhanilkantha = {}
				b_nagarjun = {}
				b_dhulikhel = {}
			}
			c_bagmati = {
				color={ 244 102 13 }
				color2={ 255 255 255 }
				
				b_dhunche = {}
				b_dhading_besi = {}
				b_charikot = {}
				b_chautara = {}
				b_manthali = {}
				b_bidur = {}
				b_gerkhu = {}
			}
			c_sudurpashchim = {
				color={ 196 54 33 }
				color2={ 255 255 255 }
				
				b_godawari = {}
				b_dhangadhi = {}
				b_bhimdatta = {}
				b_tikapur = {}
				b_ghodaghodi = {}
				b_lamki_chuha = {}
				b_krishnapur = {}
			}
			c_karnali = {
				color={ 177 46 45 }
				color2={ 255 255 255 }
				
				b_manma = {}
				b_chandannath = {}
				b_birat = {}
				b_narayan = {}
				b_salyan_2 = {}
				b_khalanga = {}
				b_musikot = {}
			}
			c_bheri = {
				color={ 223 11 76 }
				color2={ 255 255 255 }
				
				b_nepalgunj = {}
				b_ghorahi = {}
				b_birendranagar = {}
				b_gularia = {}
				b_khalanga_2 = {}
				b_jajarkot = {}
				b_musikot_2 = {}
			}
			c_gandaki = {
				color={ 154 43 32 }
				color2={ 255 255 255 }
				
				b_pokhara = {}
				b_vyas = {}
				b_kawasoti = {}
				b_gaindakot = {}
				b_baglung = {}
				b_waling = {}
				b_gorkha = {}
			}
			c_lumbini = {
				color={ 243 41 5 }
				color2={ 255 255 255 }
				
				b_tilottama = {}
				b_siddharthanagar = {}
				b_butwal = {}
				b_tansen = {}
				b_lalmatiya = {}
				b_sandhikharka = {}
				b_resunga = {}
			}
		}
	}
	
	k_sikkim = {
		color={ 193 122 149 }
		color2={ 255 255 255 }
		
		capital = 2765 # c_sikkim
		culture = sikkimese
		
		d_sikkim = {
			color={ 213 102 159 }
			color2={ 255 255 255 }
			
			capital = 2765 # c_sikkim
			
			c_sikkim = { # 2765
				color={ 223 92 164 }
				color2={ 255 255 255 }
				
				b_gangtok = {
				}
				b_namchi = {
				}
				b_geyzing = {
				}
				b_mangan = {
				}
				b_rongli = {
				}
				b_ravong = {
				}
				b_soreng = {
				}
			}
			c_siliguri = { # 2920
				color={ 240 98 80 }
				color2={ 255 255 255 }
				
				b_darjeeling = {
				}
				b_siliguri = {
				}
				b_jalpaiguri = {
				}
				b_kalimpong = {
				}
				b_dabgram = {
				}
				b_kurseong = {
				}
				b_uttar_bagdogra = {
				}
			}
		}
	}
	k_bhutan = {
		color={ 223 166 15 }
		color2={ 255 255 255 }
		
		capital = 2743 # c_thimphu
		culture = ngalop
		
		d_bhutan = {
			color={ 243 146 25 }
			color2={ 255 255 255 }
			
			capital = 2743 # c_thimphu
			
			c_thimphu = { # 2743
				color={ 253 136 30 }
				color2={ 255 255 255 }
				
				b_chubachu = {
				}
				b_thimphu = {
				}
				b_phuntsholing = {
				}
				b_paro = {
				}
				b_samtse = {
				}
				b_chukha = {
				}
				b_dagana = {
				}
			}
			c_trashigang = { # 2744
				color={ 19 139 190 }
				color2={ 255 255 255 }
				
				b_trashigang = {
				}
				b_samdrup_jongkhar = {
				}
				b_nganglam = {
				}
				b_mongar = {
				}
				b_pemagatshel = {
				}
				b_yangtse = {
				}
				b_lhuntse = {
				}
			}
			c_trongsa = { # 2970
				color={ 80 242 67 }
				color2={ 255 255 255 }
				
				b_trongsa = {
				}
				b_gelephu = {
				}
				b_wangdue_phodrang = {
				}
				b_punakha = {
				}
				b_jakar = {
				}
				b_sarpang = {
				}
				b_tsirang = {
				}
			}
		}
	}
	k_kashmir = {
		color={ 176 25 16 }
		color2={ 255 255 255 }
		
		capital = 2727 #Srinagar
		
		d_kashmir = {
			color={ 185 35 12 }
			color2={ 255 255 255 }
			
			capital = 2727 #Srinagar
			
			c_srinagar = {
				color={ 126 84 10 }
				color2={ 255 255 255 }
				
				b_srinagar = {}
				b_pulwama = {}
				b_ganderbal = {}
				b_badgam = {}
				b_sonamarg = {}
				b_lari = {}
				b_pattan = {}
			}
			c_baramulla = {
				color={ 200 132 54 }
				color2={ 255 255 255 }
				
				b_baramulla = {}
				b_sopore = {}
				b_kupwara = {}
				b_gulmarg = {}
				b_zurbaf_pora = {}
				b_kralpora = {}
				b_handwara = {}
			}
			c_anantnag = {
				color={ 158 43 42 }
				color2={ 255 255 255 }
				
				b_anantnag = {}
				b_shopian = {}
				b_achabal = {}
				b_doda = {}
				b_kishtwar = {}
				b_patnitop = {}
				b_kulgam = {}
			}
			c_muzaffarabad = {
				color={ 241 121 60 }
				color2={ 255 255 255 }
				
				b_muzaffarabad = {}
				b_bagh = {}
				b_rawalakot = {}
				b_athmuqam = {}
				b_uri = {}
				b_kathai = {}
				b_kupwara_2 = {}
			}
		}
		d_jammu = {
			color={ 152 100 52 }
			color2={ 255 255 255 }
			
			capital = 2728 #Jammu
			
			c_jammu = {
				color={ 179 52 53 }
				color2={ 255 255 255 }
				
				b_jammu = {}
				b_nagrota = {}
				b_udhampur = {}
				b_vijaypur = {}
				b_samba = {}
				b_kalu_chak = {}
				b_akhnur = {}
			}
			c_mirpur = {
				color={ 199 18 11 }
				color2={ 255 255 255 }
				
				b_mirpur = {}
				b_naushahra = {}
				b_bhimbar = {}
				b_rajauri = {}
				b_jatlan = {}
				b_chakswari = {}
				b_dabban = {}
			}
			c_rajouri = {
				color={ 200 43 100 }
				color2={ 255 255 255 }
				
				b_rajouri = {}
				b_poonch = {}
				b_katra = {}
				b_reasi = {}
				b_sunderbani = {}
				b_thanamandi = {}
				b_surankot = {}
			}
		}
		d_gilgit_baltistan = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 110 #Gilgit
			
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
		}
		d_ladakh = {
			color={ 189 80 126 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_khalatse = {}
				b_dras = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_leh = {
				color={ 159 65 56 }
				color2={ 255 255 255 }
				
				b_leh = {}
				b_thangra = {}
				b_takh = {}
				b_tashigang = {}
				b_panamik = {}
				b_shyok = {}
				b_upshi = {}
			}
			c_aksai_chin = {
				color={ 185 102 52 }
				color2={ 255 255 255 }
				
				b_tianshuilhai = {}
				b_kizilyeza = {}
				b_dahongluitan = {}
				b_mazar = {}
				b_khumak = {}
				b_karakoram = {}
				b_spanggur = {}
			}
		}
	}
	k_himal = {
		color={ 18 146 236 }
		color2={ 255 255 255 }
		
		capital = 2759 #Shimla
		
		d_himachal = {
			color={ 13 195 206 }
			color2={ 255 255 255 }
			
			capital = 2759 #Shimla
			
			c_shimla = {
				color={ 46 225 197 }
				color2={ 255 255 255 }
				
				b_shimla = {}
				b_solan = {}
				b_paonta_sahib = {}
				b_kumarsain = {}
				b_kufri = {}
				b_rohru = {}
				b_chopal = {}
				b_nalagarh = {}
			}
			c_kangra = {
				color={ 72 198 176 }
				color2={ 255 255 255 }
				
				b_kangra = {}
				b_palampur = {}
				b_chamba = {}
				b_bir = {}
				b_jawali = {}
				b_dharamshala = {}
				b_dalhousie = {}
			}
			c_mandi = {
				color={ 44 156 166 }
				color2={ 255 255 255 }
				
				b_mandi = {}
				b_hamirpur = {}
				b_ner_chowk = {}
				b_sundar_nagar = {}
				b_una = {}
				b_sarkaghat = {}
				b_amb = {}
			}
			c_lahaul_and_spiti = {
				color={ 10 244 236 }
				color2={ 255 255 255 }
				
				b_kyelang = {}
				b_kardang = {}
				b_reckong_peo = {}
				b_dhankar = {}
				b_zingzingbar = {}
				b_sarchu = {}
				b_jispa = {}
			}
		}
		d_uttarakhand = {
			color={ 70 70 151 }
			color2={ 255 255 255 }
			
			capital = 2759 #Shimla
			
			c_uttarkashi = {
				color={ 46 32 133 }
				color2={ 255 255 255 }
				
				b_uttarkashi = {}
				b_barkot = {}
				b_gangotri = {}
				b_naugaon = {}
				b_purola = {}
				b_mori_3 = {}
				b_harsil = {}
			}
			c_dehradun = {
				color={ 123 133 221 }
				color2={ 255 255 255 }
				
				b_dehradun = {}
				b_rishikesh = {}
				b_roorkee = {}
				b_vikasnagar = {}
				b_haridwar = {}
				b_mussoorie = {}
				b_selakui = {}
			}
			c_almora = {
				color={ 55 46 136 }
				color2={ 255 255 255 }
				
				b_almora = {}
				b_ranikhet = {}
				b_bageshwar = {}
				b_jageshwar_dham = {}
				b_pithoragarh = {}
				b_kausani = {}
				b_dharchula = {}
				b_munsyari = {}
			}
			c_nainital = {
				color={ 102 24 186 }
				color2={ 255 255 255 }
				
				b_nainital = {}
				b_haldwani = {}
				b_rudrapur = {}
				b_sitarganj = {}
				b_ramnagar = {}
				b_kashipur = {}
				b_khatima = {}
			}
			c_pauri_garwhal = {
				color={ 100 108 135 }
				color2={ 255 255 255 }
				
				b_pauri = {}
				b_srinagar_2 = {}
				b_rudraprayag = {}
				b_kotdwar = {}
				b_gopeshwar = {}
				b_lansdowne = {}
				b_thalisain = {}
			}
		}
	}
}