###ÄNSI###

e_hindustan = {
	color={ 240 120 31 }
	color2={ 255 255 255 }
		
	capital = 2800 #Delhi

	k_delhi = {
		color={ 82 208 72 }
		color2={ 255 255 255 }
		
		capital = 2800 #Delhi
		
		d_delhi = {
			color={ 105 179 112 }
			color2={ 255 255 255 }
			
			capital = 2800 #Delhi
			
			c_delhi = {
				color={ 100 232 41  }
				color2={ 255 255 255 }
				
				b_new_delhi = {}
				b_delhi = {}
				b_bahadurgargh = {}
				b_sonipat = {}
				b_murthal = {}
				b_rohini = {}
				b_janakpuri = {}
			}
			c_faridabad = {
				color={ 78 181 53 }
				color2={ 255 255 255 }
				
				b_farisabad = {}
				b_ballabhgargh = {}
				b_palwal = {}
				b_sohna = {}
				b_punhana = {}
				b_hathin = {}
				b_uttawar = {}
			}
			c_gurugram = {
				color={ 131 158 32 }
				color2={ 255 255 255 }
				
				b_gurugram = {}
				b_manesar = {}
				b_jhajjar = {}
				b_rewari = {}
				b_bhiwadi = {}
				b_tauru = {}
				b_mohindergarh = {}
			}
			c_ghaziabad = {
				color={ 150 195 50 }
				color2={ 255 255 255 }
				
				b_ghaziabad = {}
				b_meerut = {}
				b_hapur = {}
				b_baraut = {}
				b_modinagar = {}
				b_pilkhuwa = {}
				b_muradnagar = {}
			}
			c_bulandshahr = {
				color={ 102 146 75 }
				color2={ 255 255 255 }
				
				b_bulandshahr = {}
				b_noida = {}
				b_dadri = {}
				b_sikandrabad = {}
				b_khurja = {}
				b_rabupura = {}
				b_aurangabad_3 = {}
			}
		}
		d_karnal = {
			color={ 180 225 50 }
			color2={ 255 255 255 }
			
			capital = 2833 #Ambala
			
			c_ambala = {
				color={ 153 213 13 }
				color2={ 255 255 255 }
				
				b_kurukshetra = {}
				b_ambala = {}
				b_yamuna_nagar = {}
				b_shahzadpur = {}
				b_shahbad = {}
				b_ladwa = {}
				b_nagnathnagar = {}
			}
			c_karnal = {
				color={ 184 236 10 }
				color2={ 255 255 255 }
				
				b_karnal = {}
				b_panipat = {}
				b_kaithal = {}
				b_pundri = {}
				b_rajound = {}
				b_safidon = {}
				b_gharaunda = {}
			}
			c_rohtak = {
				color={ 143 231 100 }
				color2={ 255 255 255 }
				
				b_rohtak = {}
				b_jind = {}
				b_narwana = {}
				b_julana = {}
				b_uchana = {}
				b_narnaund = {}
				b_kinana = {}
			}
		}
		d_hisar = {
			color={ 120 215 80 }
			color2={ 255 255 255 }
			
			capital = 3005 #Hisar
			
			c_hisar = {
				color={ 98 198 57 }
				color2={ 255 255 255 }
				
				b_hisar_2 = {}
				b_hansi = {}
				b_barwala = {}
				b_fatehabad = {}
				b_agroha = {}
				b_uklanamandi = {}
				b_ratia = {}
			}
			c_sirsa = {
				color={ 131 181 15 }
				color2={ 255 255 255 }
				
				b_sirsa = {}
				b_kalanwali = {}
				b_odhan = {}
				b_bani_2 = {}
				b_ellenabad = {}
				b_kharian_2 = {}
				b_madhosinghana = {}
			}
			c_bhiwani = {
				color={ 85 145 65 }
				color2={ 255 255 255 }
				
				b_bhiwani = {}
				b_narnaul = {}
				b_charkhi_dadri = {}
				b_siwani = {}
				b_badhra = {}
				b_kanina = {}
				b_devsar = {}
			}
		}
		d_rohilkhand = {
			color={ 120 235 40 }
			color2={ 255 255 255 }
			
			capital = 2781 #Bareilly
			
			c_moradabad = {
				color={ 123 198 24 }
				color2={ 255 255 255 }
				
				b_moradabad = {}
				b_rampur = {}
				b_chandausi = {}
				b_amroha = {}
				b_sambhal = {}
				b_kundarki = {}
				b_bhojpur = {}
			}
			c_budaun = {
				color={ 150 204 78 }
				color2={ 255 255 255 }
				
				b_budaun = {}
				b_ujhani = {}
				b_aonla = {}
				b_wazirganj = {}
				b_sahaswan = {}
				b_allapur = {}
				b_binawar = {}
			}
			c_bareilly = {
				color={ 88 211 69 }
				color2={ 255 255 255 }
				
				b_bareilly = {}
				b_pilibhit = {}
				b_faridpur_2 = {}
				b_bisalpur = {}
				b_jahanabad = {}
				b_kargaina = {}
				b_amaria = {}
			}
			c_shahjahanpur = {
				color={ 82 230 55 }
				color2={ 255 255 255 }
				
				b_shahjahanpur = {}
				b_jalalabad_3 = {}
				b_tilhar = {}
				b_mishripur = {}
				b_powayan = {}
				b_khutar = {}
				b_nigohi = {}
			}
		}
		d_saharanpur = {
			color={ 60 211 80 }
			color2={ 255 255 255 }
			
			capital = 2983 #Saharanpur
			
			c_muzaffarnagar = {
				color={ 50 209 65 }
				color2={ 255 255 255 }
				
				b_muzaffarnagar = {}
				b_shamli = {}
				b_kairana = {}
				b_ailum = {}
				b_khatauli = {}
				b_purquazi = {}
				b_thanabhawan = {}
			}
			c_saharanpur = {
				color={ 45 241 35 }
				color2={ 255 255 255 }
				
				b_saharanpur = {}
				b_deoband = {}
				b_behat = {}
				b_nanauta = {}
				b_ambheta = {}
				b_chidbana = {}
				b_sarsawa = {}
			}
			c_bijnor = {
				color={ 69 198 95 }
				color2={ 255 255 255 }
				
				b_bijor = {}
				b_kiratpur = {}
				b_chandpur_2 = {}
				b_nagina = {}
				b_dhampur = {}
				b_noorpur = {}
				b_gajraula = {}
			}
		}
	}
	k_agra = {
		color={ 75 108 185 }
		color2={ 255 255 255 }
		
		capital = 2798 #Agra
		
		d_agra = {
			color={ 125 199 194 }
			color2={ 255 255 255 }
			
			capital = 2798 #Agra
			
			c_agra = {
				color={ 70 152 204 }
				color2={ 255 255 255 }
				
				b_agra = {}
				b_dholpur = {}
				b_fatehabad_2 = {}
				b_fatehpur_sikri = {}
				b_kiraoli = {}
				b_akola = {}
				b_bah = {}
			}
			c_mathura = {
				color={ 76 125 185 }
				color2={ 255 255 255 }
				
				b_mathura = {}
				b_vrindravan = {}
				b_bharatpur = {}
				b_kosi_kalan = {}
				b_farah_2 = {}
				b_deeg = {}
				b_kaman_2 = {}
			}
			c_morena = {
				color={ 86 96 167 }
				color2={ 255 255 255 }
				
				b_morena = {}
				b_ambah = {}
				b_joura = {}
				b_kailaras = {}
				b_dimani = {}
				b_porsa = {}
				b_sabalgarh = {}
			}
			c_karauli = {
				color={ 133 140 213 }
				color2={ 255 255 255 }
				
				b_karauli = {}
				b_hindaun = {}
				b_keladevi = {}
				b_konder = {}
				b_karanpur = {}
				b_nadoti = {}
				b_nangal_sherpur = {}
			}
		}
		d_aligarh = {
			color={ 111 156 184 }
			color2={ 255 255 255 }
			
			capital = 2804 #Aligarh
			
			c_aligarh = {
				color={ 105 169 202 }
				color2={ 255 255 255 }
				
				b_aligarh = {}
				b_hathras = {}
				b_khair = {}
				b_sadabad = {}
				b_sikandra_rao = {}
				b_etah = {}
				b_kasganj = {}
			}
			c_farrukhabad = {
				color={ 81 142 175 }
				color2={ 255 255 255 }
				
				b_farrukhabad = {}
				b_mainpuri = {}
				b_bewar = {}
				b_chhiramau = {}
				b_kurawali = {}
				b_kamalganj = {}
				b_bhogaon = {}
			}
			c_firozabad = {
				color={ 75 181 210 }
				color2={ 255 255 255 }
				
				b_firozabad = {}
				b_tundla = {}
				b_shikohabad = {}
				b_jasrana = {}
				b_awagarh = {}
				b_kishni = {}
				b_saurikh = {}
			}
		}
	}
	
	k_purvanchal = {
		color={ 52 130 201 }
		color2={ 255 255 255 }
		
		capital = 2788 #Varanasi
		
		d_varanasi = {
			color={ 15 89 198 }
			color2={ 255 255 255 }
			
			capital = 2788 #Varanasi
			
			c_varanasi = {
				color={ 51 120 223 }
				color2={ 255 255 255 }
				
				b_varanasi = {}
				b_sarnath = {}
				b_shivdaspur = {}
				b_kandwa = {}
				b_bhadohi_nagar_palika = {}
				b_babatpur = {}
				b_chaubepur = {}
			}
			c_mirzapur = {
				color={ 31 58 187 }
				color2={ 255 255 255 }
				
				b_mirzapur = {}
				b_lalganj_3 = {}
				b_vindhyachal = {}
				b_naini = {}
				b_koraon = {}
				b_halia = {}
				b_rajgarh_5 = {}
			}
			c_chandauli = {
				color={ 18 150 241 }
				color2={ 255 255 255 }
				
				b_chandauli = {}
				b_robertsganj = {}
				b_latifpur = {}
				b_chakia = {}
				b_dildar_nagar = {}
				b_baburi = {}
				b_mughalsarai = {}
			}
			c_jaunpur = {
				color={ 95 141 212 }
				color2={ 255 255 255 }
				
				b_jaunpur = {}
				b_badlapur_2 = {}
				b_kerakat = {}
				b_mufti_ganj = {}
				b_zafarabad_2 = {}
				b_sujanganj = {}
				b_khutahan = {}
			}
		}
		d_azamgarh = {
			color={ 61 98 187 }
			color2={ 255 255 255 }
			
			capital = 2967 #Azamgarh
			
			c_azamgarh = {
				color={ 22 85 188 }
				color2={ 255 255 255 }
				
				b_azamgarh = {}
				b_lalganj_2 = {}
				b_mau_2 = {}
				b_ghosi = {}
				b_sarai_meer = {}
				b_chiraiyakot = {}
				b_phoolpur = {}
			}
			c_faizabad = {
				color={ 76 98 186 }
				color2={ 255 255 255 }
				
				b_faizabad = {}
				b_sultanapur = {}
				b_akbarpur_2 = {}
				b_ayodhya = {}
				b_tanda = {}
				b_jagdishpur_2 = {}
				b_kurebhar = {}
			}
			c_ballia = {
				color={ 52 63 154 }
				color2={ 255 255 255 }
				
				b_ballia = {}
				b_ghazipur = {}
				b_kasimabad = {}
				b_bariya = {}
				b_bansdih = {}
				b_bharauli = {}
				b_sukhpura = {}
			}
		}
		d_devipatan = {
			color={ 33 55 205 }
			color2={ 255 255 255 }
			
			capital = 2999 #Gonda
			
			c_gonda = {
				color={ 68 12 184 }
				color2={ 255 255 255 }
				
				b_gonda = {}
				b_colonelganj = {}
				b_jhanjhari = {}
				b_mankapur = {}
				b_janki_nagar = {}
				b_paraspur = {}
				b_nawabganj_4 = {}
			}
			c_siddharthnagar = {
				color={ 55 54 123 }
				color2={ 255 255 255 }
				
				b_naugarh = {}
				b_itwa = {}
				b_balrampur_3 = {}
				b_domariyaganj = {}
				b_shravasti = {}
				b_tulsipur = {}
				b_utraula = {}
			}
			c_bahraich = {
				color={ 94 54 233 }
				color2={ 255 255 255 }
				
				b_bahraich = {}
				b_nanpara = {}
				b_mahsi = {}
				b_risia_bazaar = {}
				b_gopiya = {}
				b_sujauli = {}
				b_salarpur = {}
			}
		}
		d_gorakhpur = {
			color={ 84 82 211 }
			color2={ 255 255 255 }
			
			capital = 3152 #Gorakhpur
			
			c_gorakhpur = {
				color={ 100 121 241 }
				color2={ 255 255 255 }
				
				b_gorakhpur = {}
				b_deoria = {}
				b_kauriram = {}
				b_salempur = {}
				b_bharwalia_buzurg = {}
				b_khorabar_urf_soobabazar = {}
				b_barhalganj = {}
			}
			c_padrauna = {
				color={ 45 65 214 }
				color2={ 255 255 255 }
				
				b_padrauna = {}
				b_turkpatti = {}
				b_kaptanganj = {}
				b_pharenda = {}
				b_tamakuhi_raj = {}
				b_nichlaul = {}
				b_maharaganj = {}
			}
			c_basti = {
				color={ 10 85 168 }
				color2={ 255 255 255 }
				
				b_basti = {}
				b_harraiya = {}
				b_khalilabad_2 = {}
				b_rudhauli = {}
				b_bhanpur = {}
				b_chagera_mangera = {}
				b_captainganj = {}
			}
		}
	}
	k_ilahabad = {
		color={ 254 208 45 }
		color2={ 255 255 255 }
		
		capital = 2791 #Ilahabad
		
		d_ilahabad = {
			color={ 200 168 54 }
			color2={ 255 255 255 }
			
			capital = 2791 #Ilahabad
			
			c_ilahabad = {
				color={ 248 100 49 }
				color2={ 255 255 255 }
				
				b_ilahabad = {}
				b_fatehpur = {}
				b_sirathu = {}
				b_govindpur = {}
				b_allahabad = {}
				b_khaga = {}
				b_manjhanpur = {}
			}
			c_raebareli = {
				color={ 213 168 68 }
				color2={ 255 255 255 }
				
				b_raebareli = {}
				b_jais = {}
				b_gauriganj = {}
				b_dalmau = {}
				b_amethi = {}
				b_unchahar = {}
				b_salon = {}
			}
			c_soraon = {
				color={ 221 85 21 }
				color2={ 255 255 255 }
				
				b_soraon = {}
				b_pratapgarh = {}
				b_lalganj_ajhara = {}
				b_sangipur = {}
				b_phoolpur_2 = {}
				b_kanda = {}
				b_handia = {}
			}
		}
		d_lucknow = {
			color={ 241 211 24 }
			color2={ 255 255 255 }
			
			capital = 2777 #Lucknow
			
			c_hardoi = {
				color={ 250 200 35 }
				color2={ 255 255 255 }
				
				b_hardoi = {}
				b_shahabad_2 = {}
				b_bilgram = {}
				b_pihani = {}
				b_todapur = {}
				b_allaganj = {}
				b_behta_chand = {}
			}
			c_lakhimpur_kheri = {
				color={ 240 235 102 }
				color2={ 255 255 255 }
				
				b_lakhimpur_2 = {}
				b_gola_gokaran_nath = {}
				b_dhaurehra = {}
				b_nighasan = {}
				b_palia_kalan = {}
				b_maholi = {}
				b_sikandarabad = {}
			}
			c_sitapur = {
				color={ 202 180 52 }
				color2={ 255 255 255 }
				
				b_sitapur = {}
				b_laharpur = {}
				b_misrikh_cum_neemsar = {}
				b_biswan = {}
				b_reusa = {}
				b_mahmudabad = {}
				b_sidhauli = {}
			}
			c_lucknow = {
				color={ 244 198 32 }
				color2={ 255 255 255 }
				
				b_lucknow = {}
				b_barabanki = {}
				b_mohanlalganj = {}
				b_dewa = {}
				b_malihabad = {}
				b_gosainganj = {}
				b_burwal = {}
			}
			c_unnao = {
				color={ 249 221 63 }
				color2={ 255 255 255 }
				
				b_unnao = {}
				b_netua_grameen = {}
				b_bangarmau = {}
				b_bighapur = {}
				b_achalganj = {}
				b_nawabganj_3 = {}
				b_miyanganj = {}
			}
		}
		d_kanpur = {
			color={ 220 125 50 }
			color2={ 255 255 255 }
			
			capital = 2778 #Kanpur
			
			c_kanpur = {
				color={ 222 142 75 }
				color2={ 255 255 255 }
				
				b_kanpur = {}
				b_mandhana = {}
				b_rania = {}
				b_akbarpur = {}
				b_ghatampur = {}
				b_bindki = {}
				b_choudagra = {}
			}
			c_kannauj = {
				color={ 217 125 56 }
				color2={ 255 255 255 }
				
				b_kannauj = {}
				b_gursahaiganj = {}
				b_bilhaur = {}
				b_tirwaganj = {}
				b_thathiya = {}
				b_makanpur = {}
				b_bela_2 = {}
			}
			c_etawah = {
				color={ 222 150 21 }
				color2={ 255 255 255 }
				
				b_etawah = {}
				b_auraiya = {}
				b_bakewar = {}
				b_bharthana = {}
				b_saifai = {}
				b_jaswantnagar = {}
				b_bidhuna = {}
			}
		}
	}
	k_khalistan = {
		color={ 100 124 166 }
		color2={ 255 255 255 }
		
		capital = 2825 # Ludhiana
		
		d_patiala = {
			color={ 82 147 229 }
			color2={ 255 255 255 }
			
			capital = 2825 # Ludhiana
			
			c_ludhiana = {
				color={ 59 132 243 }
				color2={ 255 255 255 }
				
				b_ludhiana = {}
				b_patiala = {}
				b_sahnewal = {}
				b_tharike = {}
				b_mullanpur_dakha = {}
				b_nawanshahr = {}
				b_balachaur = {}
				b_jagraon = {}
			}
			c_chandigarh = {
				color={ 98 103 220 }
				color2={ 255 255 255 }
				
				b_chandigarh = {}
				b_zirakpur = {}
				b_mohali = {}
				b_kharar = {}
				b_rupnagar = {}
				b_dera_bassi = {}
				b_garhshankar = {}
			}
			c_sangrur = {
				color={ 10 46 186 }
				color2={ 255 255 255 }
				
				b_sangrur = {}
				b_dhuri = {}
				b_sunam = {}
				b_barnala = {}
				b_patran = {}
				b_longowal = {}
				b_samana = {}
			}
		}	
		d_faridkot = {
			color={ 120 135 180 }
			color2={ 255 255 255 }
			
			capital = 2830 # Faridkot
			
			c_faridkot = {
				color={ 13 30 198 }
				color2={ 255 255 255 }
				
				b_faridkot = {}
				b_moga = {}
				b_firozpur = {}
				b_bagha_purana = {}
				b_kot_kapura = {}
				b_sadiq = {}
				b_mudki = {}
			}
			c_sri_muktsar_sahib = {
				color={ 13 86 158 }
				color2={ 255 255 255 }
				
				b_sri_muktsar_sahib = {}
				b_abohar = {}
				b_fazilka = {}
				b_malout = {}
				b_ladhuka = {}
				b_jalalabad_2 = {}
				b_gidderbaha = {}
			}
			c_bathinda = {
				color={ 56 169 210 }
				color2={ 255 255 255 }
				
				b_bathinda = {}
				b_rampura_phul = {}
				b_goniana = {}
				b_talwandi_sabo = {}
				b_maur = {}
				b_tapa_2 = {}
				b_bhucho_mandi = {}
			}
		}
		d_amritsar = {
			color={ 55 50 195 }
			color2={ 255 255 255 }
			
			capital = 2827 # Amritsar
			
			c_jalandhar = {
				color={ 56 98 179 }
				color2={ 255 255 255 }
				
				b_jalandhar = {}
				b_hoshiarpur = {}
				b_kapurthala = {}
				b_nakodar = {}
				b_shahkot = {}
				b_urmar_tanda = {}
				b_bhogpur = {}
			}
			c_gurdaspur = {
				color={ 76 41 232 }
				color2={ 255 255 255 }
				
				b_gurdaspur = {}
				b_batala = {}
				b_pathankot = {}
				b_dinanagar = {}
				b_dhariwal = {}
				b_qadian = {}
				b_bungal = {}
			}
			c_amritsar = {
				color={ 35 65 159 }
				color2={ 255 255 255 }
				
				b_amritsar = {}
				b_jandiala_guru = {}
				b_patti_2 = {}
				b_goindwal_sahib = {}
				b_tarn_taran_sahib = {}
				b_kairon = {}
				b_attari = {}
			}
		}
	}
	k_bundelkhand = {
		color={ 215 203 200 }
		color2={ 255 255 255 }
		
		capital = 2817 #Jhansi
		
		d_jhansi = {
			color={ 200 196 185 }
			color2={ 255 255 255 }
			
			capital = 2817 #Jhansi
			
			c_jhansi = {
				color={ 201 200 195 }
				color2={ 255 255 255 }
				
				b_jhansi = {}
				b_datia = {}
				b_chirgaon = {}
				b_babina = {}
				b_jhansi_khas = {}
				b_badonkalan = {}
				b_orchha = {}
			}
			c_jalaun = {
				color={ 195 185 189 }
				color2={ 255 255 255 }
				
				b_jalaun = {}
				b_orai = {}
				b_kuthond = {}
				b_konch = {}
				b_kadaura = {}
				b_madaripur_2 = {}
				b_bangra = {}
			}
			c_tikamgarh = {
				color={ 185 185 176 }
				color2={ 255 255 255 }
				
				b_tikamgarh = {}
				b_baldevgarh = {}
				b_prithvipur = {}
				b_jatara = {}
				b_niwari = {}
				b_samarra_2 = {}
				b_digoda = {}
			}
			c_lalitpur = {
				color={ 198 208 231 }
				color2={ 255 255 255 }
				
				b_lalitpur_2 = {}
				b_kalyanpura_2 = {}
				b_harshpur = {}
				b_khura_2 = {}
				b_birdha = {}
				b_pali_2 = {}
				b_banpur = {}
			}
		}
		d_gird = {
			color={ 206 215 236 }
			color2={ 255 255 255 }
			
			capital = 2816 #Gwalior
			
			c_gwalior = {
				color={ 239 196 240 }
				color2={ 255 255 255 }
				
				b_gwalior = {}
				b_bhind = {}
				b_tekanpur = {}
				b_mehgaon = {}
				b_gohad = {}
				b_mohana = {}
				b_mau = {}
			}
			c_shivpuri = {
				color={ 100 175 220 }
				color2={ 255 255 255 }
				
				b_shivpuri = {}
				b_karera = {}
				b_pichhore = {}
				b_khorghar = {}
				b_padora = {}
				b_khaniadhana = {}
				b_badarwas = {}
			}
			c_sheopur = {
				color={ 132 150 150 }
				color2={ 255 255 255 }
				
				b_sheopur = {}
				b_baroda = {}
				b_karahal = {}
				b_pehla = {}
				b_ochha = {}
				b_bijeypur = {}
				b_kanwarpura = {}
			}
			c_baran = {
				color={ 173 202 185 }
				color2={ 255 255 255 }
				
				b_baran_2 = {}
				b_kelwara = {}
				b_kawai = {}
				b_shahabad_3 = {}
				b_chhabra = {}
				b_chhipa_barod = {}
				b_anta = {}
			}
			c_guna = {
				color={ 129 169 175 }
				color2={ 255 255 255 }
				
				b_guna = {}
				b_ashoknagar = {}
				b_aron = {}
				b_chanderi = {}
				b_miana_2 = {}
				b_piprai = {}
				b_shadora = {}
			}
		}
		d_chitrakoot = {
			color={ 190 162 166 }
			color2={ 255 255 255 }
			
			capital = 2792 #Chitrakoot
			
			c_chitrakoot = {
				color={ 195 215 215 }
				color2={ 255 255 255 }
				
				b_chitrakoot = {}
				b_chitrakoot_dham = {}
				b_banda_2 = {}
				b_atarra = {}
				b_baberu = {}
				b_rajapur = {}
				b_tindwari = {}
				b_manikpur = {}
			}
			c_hamirpur_2 = {
				color={ 210 192 192 }
				color2={ 255 255 255 }
				
				b_rath = {}
				b_mahoba = {}
				b_panwari = {}
				b_gursarai = {}
				b_muskara = {}
				b_maudaha = {}
				b_kulpahar = {}
			}
		}
	}
}
