###ÄNSI###

e_hindustan = {
	color={ 240 120 31 }
	color2={ 255 255 255 }
		
	capital = 2800 #Delhi

	k_delhi = {
		color={ 102 208 122 }
		color2={ 255 255 255 }
		
		capital = 2800 #Delhi
		
		d_delhi = {
			color={ 105 179 112 }
			color2={ 255 255 255 }
			
			capital = 2800 #Delhi
			
			c_delhi = {
				color={ 100 232 41  }
				color2={ 255 255 255 }
				
				b_new_delhi = {}
				b_delhi = {}
				b_bahadurgargh = {}
				b_sonipat = {}
				b_murthal = {}
				b_rohini = {}
				b_janakpuri = {}
			}
			c_faridabad = {
				color={ 58 211 53 }
				color2={ 255 255 255 }
				
				b_farisabad = {}
				b_ballabhgargh = {}
				b_palwal = {}
				b_sohna = {}
				b_punhana = {}
				b_hathin = {}
				b_uttawar = {}
			}
			c_gurugram = {
				color={ 131 158 32 }
				color2={ 255 255 255 }
				
				b_gurugram = {}
				b_manesar = {}
				b_jhajjar = {}
				b_rewari = {}
				b_charkhi_dadri = {}
				b_narnaul = {}
				b_mohindergarh = {}
			}
			c_ghaziabad = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_ghaziabad = {}
				b_meerut = {}
				b_hapur = {}
				b_baraut = {}
				b_modinagar = {}
				b_pilkhuwa = {}
				b_muradnagar = {}
			}
			c_bulandshahr = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_bulandshahr = {}
				b_noida = {}
				b_dadri = {}
				b_sikandrabad = {}
				b_khurja = {}
				b_rabupura = {}
				b_aurangabad = {}
			}
		}
		d_haryana = {
			color={ 180 225 50 }
			color2={ 255 255 255 }
			
			capital = 2833 #Ambala
			
			c_ambala = {
				color={ 153 213 13 }
				color2={ 255 255 255 }
				
				b_kurukshetra = {}
				b_ambala = {}
				b_yamuna_nagar = {}
				b_shahzadpur = {}
				b_shahbad = {}
				b_ladwa = {}
				b_nagnathnagar = {}
			}
			c_hisar = {
				color={ 98 198 57 }
				color2={ 255 255 255 }
				
				b_hisar_2 = {}
				b_hansi = {}
				b_barwala = {}
				b_fatehabad = {}
				b_agroha = {}
				b_uklanamandi = {}
				b_ratia = {}
			}
			c_rohtak = {
				color={ 143 231 100 }
				color2={ 255 255 255 }
				
				b_rohtak = {}
				b_jind = {}
				b_narwana = {}
				b_julana = {}
				b_uchana = {}
				b_narnaund = {}
				b_kinana = {}
			}
			c_sirsa = {
				color={ 131 181 15 }
				color2={ 255 255 255 }
				
				b_sirsa = {}
				b_kalanwali = {}
				b_odhan = {}
				b_bani = {}
				b_ellenabad = {}
				b_kharian_2 = {}
				b_madhosinghana = {}
			}
			c_panipat = {
				color={ 144 236 10 }
				color2={ 255 255 255 }
				
				b_panipat = {}
				b_kaithal = {}
				b_karnal = {}
				b_pundri = {}
				b_rajound = {}
				b_safidon = {}
				b_gharaunda = {}
			}
			c_bhiwani = {
				color={ 85 185 65 }
				color2={ 255 255 255 }
				
				b_bhiwani = {}
				b_narnaul = {}
				b_charkhi_dadri = {}
				b_siwani = {}
				b_badhra = {}
				b_kanina = {}
				b_devsar = {}
			}
		}
		d_rohilkhand = {
			color={ 100 235 40 }
			color2={ 255 255 255 }
			
			capital = 2781 #Bareilly
			
			c_moradabad = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_moradabad = {}
				b_rampur = {}
				b_chandausi = {}
				b_amroha = {}
				b_sambhal = {}
				b_kundarki = {}
				b_bhojpur = {}
			}
			c_budaun = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_budaun = {}
				b_ujhani = {}
				b_aonla = {}
				b_wazirganj = {}
				b_sahaswan = {}
				b_allapur = {}
				b_binawar = {}
			}
			c_bareilly = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_bareilly = {}
				b_pilibhit = {}
				b_faridpur_2 = {}
				b_bisalpur = {}
				b_jahanabad = {}
				b_kargaina = {}
				b_amaria = {}
			}
			c_lakhimpur_kheri = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_lakhimpur_2 = {}
				b_gola_gokaran_nath = {}
				b_dhaurehra = {}
				b_nighasan = {}
				b_palia_kalan = {}
				b_maholi = {}
				b_khutar = {}
			}
			c_shahjahanpur = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_shahjahanpur = {}
				b_jalalabad = {}
				b_tilhar = {}
				b_mishripur = {}
				b_powayan = {}
				b_khutar = {}
				b_nigohi = {}
			}
		}
		d_saharanpur = {
			color={ 30 211 80 }
			color2={ 255 255 255 }
			
			capital = 2983 #Saharanpur
			
			c_muzaffarnagar = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_muzaffarnagar = {}
				b_shamli = {}
				b_kairana = {}
				b_ailum = {}
				b_khatauli = {}
				b_purquazi = {}
				b_thanabhawan = {}
			}
			c_saharanpur = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_saharanpur = {}
				b_deoband = {}
				b_behat = {}
				b_nanauta = {}
				b_ambheta = {}
				b_chidbana = {}
				b_sarsawa = {}
			}
			c_bijnor = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_bijor = {}
				b_kiratpur = {}
				b_chandpur = {}
				b_nagina = {}
				b_dhampur = {}
				b_noorpur = {}
				b_gajraula = {}
			}
		}
	}
	k_braj = {
		color={ 75 108 185 }
		color2={ 255 255 255 }
		
		capital = 2800 #Delhi
		
		d_agra = {
			color={ 125 199 194 }
			color2={ 255 255 255 }
			
			capital = 2798 #Agra
			
			c_agra = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_agra = {}
				b_dholpur = {}
				b_fatehabad = {}
				b_fatehpur_sikri = {}
				b_kiraoli = {}
				b_akola = {}
				b_bah = {}
			}
			c_mathura = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_mathura = {}
				b_vrindravan = {}
				b_bharatpur = {}
				b_kosi_kalan = {}
				b_farah = {}
				b_deeg = {}
				b_kaman = {}
			}
			c_morena = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_morena = {}
				b_ambah = {}
				b_joura = {}
				b_kailaras = {}
				b_dimani = {}
				b_porsa = {}
				b_sabalgarh = {}
			}
		}
		d_uttar_braj = {
			color={ 111 156 184 }
			color2={ 255 255 255 }
			
			capital = 2804 #Aligarh
			
			c_aligarh = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_aligarh = {}
				b_hathras = {}
				b_khair = {}
				b_sadabad = {}
				b_sikandra_rao = {}
				b_etah = {}
				b_kasganj = {}
			}
			c_farrukhabad = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_farrukhabad = {}
				b_mainpuri = {}
				b_bewar = {}
				b_chhiramau = {}
				b_kurawali = {}
				b_kamalganj = {}
				b_bhogaon = {}
			}
			c_firozabad = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_firozabad = {}
				b_tundla = {}
				b_shikohabad = {}
				b_jasrana = {}
				b_awagarh = {}
				b_kishni = {}
				b_saurikh = {}
			}
		}
	}
	k_awadh = {
		color={ 254 208 45 }
		color2={ 255 255 255 }
		
		capital = 2777 #Lucknow
		
		d_lucknow = {
			color={ 241 211 24 }
			color2={ 255 255 255 }
			
			capital = 2777 #Lucknow
			
			c_hardoi = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_hardoi = {}
				b_shahabad = {}
				b_bilgram = {}
				b_pihani = {}
				b_todapur = {}
				b_allaganj = {}
				b_behta_chand = {}
			}
			c_sitapur = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_sitapur = {}
				b_laharpur = {}
				b_misrikh_cum_neemsar = {}
				b_biswan = {}
				b_reusa = {}
				b_mahmudabad = {}
				b_sidhauli = {}
			}
			c_lucknow = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_lucknow = {}
				b_barabanki = {}
				b_mohanlalganj = {}
				b_dewa = {}
				b_malihabad = {}
				b_gosainganj = {}
				b_burwal = {}
			}
			c_unnao = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_unnao = {}
				b_netua_grameen = {}
				b_bangarmau = {}
				b_bighapur = {}
				b_achalganj = {}
				b_nawabganj = {}
				b_miyanganj = {}
			}
		}
		d_kanpur = {
			color={ 220 125 50 }
			color2={ 255 255 255 }
			
			capital = 2778 #Kanpur
			
			c_kanpur = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_kanpur = {}
				b_mandhana = {}
				b_rania = {}
				b_akbarpur = {}
				b_ghatampur = {}
				b_bindki = {}
				b_choudagra = {}
			}
			c_prayagraj = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_prayagraj = {}
				b_fatehpur = {}
				b_sirathu = {}
				b_govindpur = {}
				b_allahabad = {}
				b_khaga = {}
				b_manjhanpur = {}
			}
			c_kannauj = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_kannauj = {}
				b_gursahaiganj = {}
				b_bilhaur = {}
				b_tirwaganj = {}
				b_thathiya = {}
				b_makanpur = {}
				b_bela = {}
			}
			c_etawah = {
				color={ 10 50 80 }
				color2={ 255 255 255 }
				
				b_etawah = {}
				b_auraiya = {}
				b_bakewar = {}
				b_bharthana = {}
				b_saifai = {}
				b_jaswantnagar = {}
				b_bidhuna = {}
			}
		}
	}
}