###ÄNSI###

e_hindustan = {
	color={ 230 150 31 }
	color2={ 255 255 255 }
		
	capital = 2800 #Delhi

	k_delhi = {
		color={ 102 208 122 }
		color2={ 255 255 255 }
		
		capital = 2800 #Delhi
		
		d_delhi = {
			color={ 85 179 112 }
			color2={ 255 255 255 }
			
			capital = 2800 #Delhi
			
			c_delhi = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_new_delhi = {}
				b_delhi = {}
				b_bahadurgargh = {}
				b_sonipat = {}
				b_murthal = {}
				b_rohini = {}
				b_janakpuri = {}
			}
			c_faridabad = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_farisabad = {}
				b_ballabhgargh = {}
				b_palwal = {}
				b_sohna = {}
				b_punhana = {}
				b_hathin = {}
				b_uttawar = {}
			}
			c_gurugram = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_gurugram = {}
				b_manesar = {}
				b_jhajjar = {}
				b_rewari = {}
				b_charkhi_dadri = {}
				b_narnaul = {}
				b_mohindergarh = {}
			}
		}
		d_haryana = {
			color={ 80 225 100 }
			color2={ 255 255 255 }
			
			capital = 2833 #Ambala
			
			c_ambala = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_kurukshetra = {}
				b_ambala = {}
				b_yamuna_nagar = {}
				b_shahzadpur = {}
				b_shahbad = {}
				b_ladwa = {}
				b_nagnathnagar = {}
			}
			c_hisar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_hisar_2 = {}
				b_hansi = {}
				b_barwala = {}
				b_fatehabad = {}
				b_agroha = {}
				b_uklanamandi = {}
				b_ratia = {}
			}
			c_rohtak = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_rohtak = {}
				b_jind = {}
				b_narwana = {}
				b_julana = {}
				b_uchana = {}
				b_narnaund = {}
				b_kinana = {}
			}
			c_sirsa = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sirsa = {}
				b_kalanwali = {}
				b_odhan = {}
				b_bani = {}
				b_ellenabad = {}
				b_kharian_2 = {}
				b_madhosinghana = {}
			}
			c_panipat = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_panipat = {}
				b_kaithal = {}
				b_karnal = {}
				b_pundri = {}
				b_rajound = {}
				b_safidon = {}
				b_gharaunda = {}
			}
		}
	}
}