###ÄNSI###

e_iberia = {
	color={ 37 212 184 }
	color2={ 255 255 20 }
	
	capital = 275 #Toledo
	
	k_galicia = {
		color={ 26 125 201 }
		color2={ 255 255 255 }
		
		capital = 187 # c_la_coruna
		culture = galego
		
		d_lugo = {
			color={ 67 182 199 }
			color2={ 255 255 255 }
			
			capital = 187 # c_la_coruna
			
			c_la_coruna = { # 187
				color={ 77 172 204 }
				color2={ 255 255 255 }
				
				b_torre_de_hercules = {}
				b_san_julian = {}
				b_narron = {}
				b_ferrol = {}
				b_carballo = {}
				b_san_xiao = {}
				b_arteixo = {}
			}
			c_lugo = { # 190
				color={ 27 77 95 }
				color2={ 255 255 255 }
				
				b_muralla_romana = {}
				b_santa_maria_de_lugo = {}
				b_vilalba = {}
				b_monforte_de_lemos = {}
				b_viveiro = {}
				b_sil = {}
				b_sarria = {}
			}
			c_mondonedo = { # 189
				color={ 52 148 181 }
				color2={ 255 255 255 }
				
				b_mondonedo = {}
				b_virgen_de_la_assuncion = {}
				b_los_remedios = {}
				b_figueiras = {}
				b_lindin = {}
				b_oiran = {}
				b_sasdonigas = {}
			}
			c_santiago = { # 188
				color={ 12 153 204 }
				color2={ 255 255 255 }
				
				b_santiago_de_compostela = {}
				b_pazo_de_raxoi = {}
				b_porto_do_son = {}
				b_reis_catolicos = {}
				b_real_do_sar = {}
				b_muros = {}
				b_alameda = {}
			}
		}
		d_pontevedra = {
			color={ 42 119 169 }
			color2={ 255 255 255 }
			
			capital = 191 # c_pontevedra
			
			c_pontevedra = { # 191
				color={ 32 129 164 }
				color2={ 255 255 255 }
				
				b_baron_palace = {}
				b_cinco_calles = {}
				b_basilica_de_santa_maria = {}
				b_santo_domingo = {}
				b_teucer = {}
				b_lena = {}
				b_pedreira = {}
			}
			c_ourense = { # 193
				color={ 72 153 181 }
				color2={ 255 255 255 }
				
				b_miraflor = {}
				b_celanova = {}
				b_san_martino = {}
				b_ponte_vella = {}
				b_allariz = {}
				b_bande = {}
				b_ribadavia = {}
			}
			c_verin = { # 194
				color={ 52 111 132 }
				color2={ 255 255 255 }
				
				b_baronceli = {}
				b_verin = {}
				b_queizas = {}
				b_oimbra = {}
				b_vilardevos = {}
				b_rios = {}
				b_soutochao = {}
			}
			c_vigo = { # 192
				color={ 93 182 211 }
				color2={ 255 255 255 }
				
				b_castro = {}
				b_santa_maria_de_vigo = {}
				b_tuy = {}
				b_san_sebastian = {}
				b_soledad = {}
				b_beiramar = {}
				b_atlantico = {}
			}
		}
	}
	k_andalusia = {
		color={ 225 209 117 }
		color2={ 255 255 255 }
		
		capital = 303 #Cordoba
		culture = andalú
		
		d_huelva = {
			color={ 245 189 127 }
			color2={ 255 255 255 }
			
			capital = 296 #Huelva
			
			c_sierra = { # 294
				color={ 255 179 132 }
				color2={ 255 255 255 }
				
				b_cortegana = {}
				b_valverde_2 = {}
				b_aracena = {}
				b_almonaster_la_real = {}
				b_santa_barbara_3 = {}
				b_riotinto = {}
				b_aroche = {}
			}
			c_andevalo = { # 295
				color={ 242 109 126 }
				color2={ 255 255 255 }
				
				b_cartaya = {}
				b_nuestra_senora_2 = {}
				b_aljaraque = {}
				b_ayamonte = {}
				b_moguer = {}
				b_angustias = {}
				b_islantilla = {}
			}
			c_huelva = { # 296
				color={ 255 88 76 }
				color2={ 255 255 255 }
				
				b_niebla = {}
				b_la_merced = {}
				b_lepe = {}
				b_isla_cristina = {}
				b_almonte = {}
				b_gibraleon = {}
				b_punta_umbria = {}
			}
		}
		d_albacete = {
			color={ 82 99 237 }
			color2={ 255 255 255 }

			capital = 310 # c_alcaraz
			
			c_alcaraz = { # 310
				color={ 92 89 242 }
				color2={ 255 255 255 }
				
				b_hinchilla_de_montearagon = {}
				b_tarazona = {}
				b_san_juan_de_albacete = {}
				b_vegallera = {}
				b_balazote = {}
				b_barrax = {}
				b_san_pedro_3 = {}
			}
			c_hellin = { # 311
				color={ 107 143 239 }
				color2={ 255 255 255 }
				
				b_minateda = {}
				b_hellin = {}
				b_asuncion_2 = {}
				b_la_horca = {}
				b_rosario = {}
				b_illunum = {}
				b_riopar = {}
			}
			c_monte_iberico = { # 312
				color={ 135 134 239 }
				color2={ 255 255 255 }
				
				b_almansa = {}
				b_montealegre = {}
				b_alpera = {}
				b_caudete = {}
				b_tobarra = {}
				b_carcelen = {}
				b_bonete = {}
			}
		}
		d_cadiz = {
			color={ 232 190 120 }
			color2={ 255 255 255 }
			
			capital = 320 #Gibraltar
			
			c_jerez = { # 317
				color={ 242 180 125 }
				color2={ 255 255 255 }
				
				b_san_marcos = {}
				b_sanlucar = {}
				b_san_salvador_de_jerez = {}
				b_san_fernando = {}
				b_santa_maria_5 = {}
				b_dona_blanca = {}
				b_santiago_3 = {}
			}
			c_gibraltar = { # 320
				color={ 242 72 60 }
				color2={ 255 255 255 }
				
				b_westside = {}
				b_the_rock = {}
				b_village_marina = {}
				b_st_mary = {}
				b_algeciras = {}
				b_mons_calpe = {}
				b_mons_abyla = {}
			}
			c_janda = { # 319
				color={ 242 156 82 }
				color2={ 255 255 255 }
				
				b_vejer = {}
				b_alcala_de_los_gazules = {}
				b_libreros = {}
				b_gigonza = {}
				b_cucarrete = {}
				b_badalejos = {}
				b_naveros = {}
			}
			c_sierra_de_cadiz = { # 318
				color={ 181 134 105 }
				color2={ 255 255 255 }
				
				b_fatetar = {}
				b_ubrique = {}
				b_zahara_de_la_sierra = {}
				b_montejaque = {}
				b_benaojan = {}
				b_ronda = {}
				b_grazalema = {}
			}
		}
		d_cordoba = {
			color={ 96 206 101 }
			color2={ 255 255 255 }

			capital = 303 #Cordoba
			
			c_valle_medio = { # 301
				color={ 106 196 106 }
				color2={ 255 255 255 }
				
				b_guadalcazar = {}
				b_posadas = {}
				b_carreteros = {}
				b_carlota = {}
				b_palmera = {}
				b_hornachuelo = {}
				b_la_victoria = {}
			}
			c_baena = { # 304
				color={ 167 239 158 }
				color2={ 255 255 255 }
				
				b_alcazaba_2 = {}
				b_castro_del_rio = {}
				b_san_francisco_2 = {}
				b_del_monte = {}
				b_carteya = {}
				b_espejo = {}
				b_olivaros = {}
			}
			c_cordoba = { # 303
				color={ 32 173 42 }
				color2={ 255 255 255 }
				
				b_azahara = {}
				b_corredera = {}
				b_nuestra_senora_de_asuncion = {}
				b_reyes_cristianos = {}
				b_tendillas = {}
				b_san_hipolito = {}
				b_jardines_alcazar = {}
			}
			c_guadiato = { # 302
				color={ 111 188 56 }
				color2={ 255 255 255 }
				
				b_belmez = {}
				b_pueblonuevo = {}
				b_espiel = {}
				b_penarroya_2 = {}
				b_obejuna = {}
				b_valsequillo = {}
				b_blazquez = {}
			}
			c_subbetica = { # 305
				color={ 135 242 96 }
				color2={ 255 255 255 }
				
				b_iznajar = {}
				b_lucena = {}
				b_san_mateo = {}
				b_montalvan = {}
				b_monturque = {}
				b_zuheros = {}
				b_benameji = {}
			}
		}
		d_granada = {
			color={ 229 131 100 }
			color2={ 255 255 255 }

			capital = 314 #Granada
			
			c_malaga = { # 313
				color={ 239 121 105 }
				color2={ 255 255 255 }
				
				b_hins_canit = {}
				b_basilica_de_la_encarnacion = {}
				b_marbella = {}
				b_antequera = {}
				b_gibralfaro = {}
				b_velez = {}
				b_benalmadena = {}
			}
			c_almeria = { # 315
				color={ 239 167 43 }
				color2={ 255 255 255 }
				
				b_san_cristobal_2 = {}
				b_encarnacion_de_almeria = {}
				b_delfines = {}
				b_casas_fuertes = {}
				b_el_ejido = {}
				b_nijar = {}
				b_roquetas = {}
			}
			c_granada = { # 314
				color={ 239 220 136 }
				color2={ 255 255 255 }
				
				b_alhambra = {}
				b_encarnacion_de_granada = {}
				b_leones = {}
				b_san_miguel_2 = {}
				b_guadix = {}
				b_sierra_nevada = {}
				b_comares = {}
			}
			c_murcia = { # 316
				color={ 239 141 195 }
				color2={ 255 255 255 }
				
				b_lorca = {}
				b_santa_maria_en_murcia = {}
				b_cartagena = {}
				b_moratalla = {}
				b_jumilla = {}
				b_aguilas = {}
				b_alcantarilla = {}
			}
		}
		d_jaen = {
			color={ 104 155 71 }
			color2={ 255 255 255 }

			capital = 307 #Jaen
			
			c_campina = { # 306
				color={ 94 165 66 }
				color2={ 255 255 255 }
				
				b_burgalimar = {}
				b_linares = {}
				b_andujar = {}
				b_escanuela = {}
				b_villanuela = {}
				b_espeluy = {}
				b_arjona = {}
			}
			c_jaen = { # 307
				color={ 69 193 127 }
				color2={ 255 255 255 }
				
				b_alcala_la_real = {}
				b_asuncion_de_jaen = {}
				b_capuchinos = {}
				b_santa_catalina_2 = {}
				b_huerfanos = {}
				b_san_ildefonso = {}
				b_la_guardia = {}
			}
			c_magina = { # 309
				color={ 7 142 106 }
				color2={ 255 255 255 }
				
				b_mata_bejid = {}
				b_bedmar = {}
				b_huelma = {}
				b_jimena = {}
				b_jodar = {}
				b_noalejo = {}
				b_pegalajar = {}
			}
			c_segura = { # 308
				color={ 81 145 58 }
				color2={ 255 255 255 }
				
				b_genave = {}
				b_benatae = {}
				b_pontanes = {}
				b_siles = {}
				b_albanchez = {}
				b_villarrodrigo = {}
				b_orcera = {}
			}
		}
		d_sevilla = {
			color={ 232 225 36 }
			color2={ 255 255 255 }

			capital = 298 #Sevilla
			
			c_sierra_norte = { # 297
				color={ 242 215 41 }
				color2={ 255 255 255 }
				
				b_alanis = {}
				b_cazalla = {}
				b_madrono = {}
				b_hierro = {}
				b_husena = {}
				b_almaden_2 = {}
				b_gerena = {}
			}
			c_ecija = { # 300
				color={ 255 221 0 }
				color2={ 255 255 255 }
				
				b_carmona = {}
				b_sol = {}
				b_estepa = {}
				b_las_torres = {}
				b_canada_rosal = {}
				b_luisiana = {}
				b_fuentes = {}
			}
			c_guadalquivir = { # 299
				color={ 255 232 86 }
				color2={ 255 255 255 }
				
				b_lebrija = {}
				b_utreta = {}
				b_san_juan_4 = {}
				b_palacios = {}
				b_molares = {}
				b_el_cuervo = {}
				b_villafranca_3 = {}
			}
			c_sevilla = { # 298
				color={ 242 220 82 }
				color2={ 255 255 255 }
				
				b_real_alcazar = {}
				b_plaza_de_espana = {}
				b_santa_maria_de_la_sede = {}
				b_oro = {}
				b_san_luis = {}
				b_coronil = {}
				b_indias = {}
			}
		}
	}
	k_aragon = {
		color={ 56 108 222 }
		color2={ 255 255 255 }
		
		capital = 240 #Zaragoza
		culture = aragonés
		
		d_baixo_aragon = {
			color={ 95 107 173 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 236 province_id = 237 province_id = 238 province_id = 239 province_id = 240 province_id = 241 } }
				}
			}
			capital = 240 #Zaragoza
			
			c_calatayud = { # 236
				color={ 86 78 237 }
				color2={ 255 255 255 }
				
				b_ayud = {}
				b_san_andres_2 = {}
				b_terrer = {}
				b_bilbilis = {}
				b_santo_sepulcro = {}
				b_campiel = {}
				b_valtorres = {}
			}
			c_daroca = { # 239
				color={ 45 70 173 }
				color2={ 255 255 255 }
				
				b_puerta_baixa = {}
				b_sagrados_corporales = {}
				b_castiello_mayor = {}
				b_milagro = {}
				b_escolapios = {}
				b_carreteria = {}
				b_la_mina = {}
			}
			c_ribera_baixa = { # 241
				color={ 100 100 239 }
				color2={ 255 255 255 }
				
				b_mazaleon = {}
				b_calaceite = {}
				b_valdeltormo = {}
				b_la_fresneda = {}
				b_valjunquera = {}
				b_codonera = {}
				b_valdealgorfa = {}
			}
			c_val_de_xalon = { # 238
				color={ 56 125 170 }
				color2={ 255 255 255 }
				
				b_lalmunia = {}
				b_asumpcion = {}
				b_morata_de_xalon = {}
				b_muela = {}
				b_epila = {}
				b_ricia = {}
				b_calatorau = {}
			}
			c_zaragoza = { # 240
				color={ 119 133 239 }
				color2={ 255 255 255 }
				
				b_lalchafaria = {}
				b_nuestra_sinyora = {}
				b_o_pilar = {}
				b_seo_del_salvador = {}
				b_del_agua = {}
				b_cinegia = {}
				b_vadorrey = {}
			}
			c_zinco_billas = { # 237
				color={ 78 131 237 }
				color2={ 255 255 255 }
				
				b_sibirana = {}
				b_taust = {}
				b_caballers = {}
				b_sadaba = {}
				b_uncastiello = {}
				b_sos_do_rei = {}
				b_castiliscar = {}
			}
		}
		d_alto_aragon = {
			color={ 19 83 180 }
			color2={ 255 255 255 }

			capital = 242 # c_chaca
			
			c_chaca = { # 242
				color={ 229 139 112 }
				color2={ 255 255 255 }
				
				b_castiello_san_per = {}
				b_rapitan = {}
				b_sant_per = {}
				b_calle_mayor = {}
				b_borau = {}
				b_plaza_catedral = {}
				b_ascara = {}
			}
			c_monegros = { # 244
				color={ 234 139 159 }
				color2={ 255 255 255 }
				
				b_monzon = {}
				b_sinyora_de_las_fuentes = {}
				b_granen = {}
				b_sarinena = {}
				b_tardienta = {}
				b_lanaja = {}
				b_lecinena = {}
			}
			c_sobrarbe = { # 245
				color={ 175 103 79 }
				color2={ 255 255 255 }
				
				b_samitier = {}
				b_sant_maria = {}
				b_sant_domingo = {}
				b_ainsa = {}
				b_boltana = {}
				b_moscarales = {}
				b_estos = {}
			}
			c_uesca = { # 243
				color={ 232 108 67 }
				color2={ 255 255 255 }
				
				b_mont_aragon = {}
				b_sinyor_de_uesca = {}
				b_musas = {}
				b_sant_per_2 = {}
				b_casino = {}
				b_tierz = {}
				b_cuarte = {}
			}
		}
		d_teruel = {
			color={ 204 115 123 }
			color2={ 255 255 255 }

			capital = 246 # c_molina
			
			c_molina = { # 246
				color={ 214 105 128 }
				color2={ 255 255 255 }
				
				b_molina_de_los_caballeros = {}
				b_san_francisco = {}
				b_gallo = {}
				b_aragon = {}
				b_comuneros = {}
				b_corduente_2 = {}
				b_herreria = {}
			}
			c_albarrazin = { # 248
				color={ 175 0 41 }
				color2={ 255 255 255 }
				
				b_alcazar = {}
				b_seu_do_salvador = {}
				b_royuela = {}
				b_la_vega = {}
				b_tramacastilla = {}
				b_rodeno = {}
				b_calomarde = {}
			}
			c_baixo_martin = { # 249
				color={ 219 37 82 }
				color2={ 255 255 255 }
				
				b_calatravos = {}
				b_santa_maria_la_mayor = {}
				b_alcanyiz = {}
				b_auguaviva = {}
				b_castelseras = {}
				b_chinebrosa = {}
				b_olmos = {}
			}
			c_matarranya = { # 250
				color={ 211 0 52 }
				color2={ 255 255 255 }
				
				b_vall_de_roures = {}
				b_massalio = {}
				b_dalgars = {}
				b_beseit = {}
				b_calaceit = {}
				b_queretes = {}
				b_freixneda = {}
			}
			c_xiloca = { # 247
				color={ 216 0 54 }
				color2={ 255 255 255 }
				
				b_xiloca = {}
				b_calamocha = {}
				b_monreal = {}
				b_buena = {}
				b_villafranca_2 = {}
				b_funtes_claras = {}
				b_fonfria = {}
			}
		}
	}
	k_castilla = {
		color={ 197 168 8 }
		color2={ 255 255 255 }
		
		capital = 213 # c_palencia
		culture = castellano
		
		d_cantabria = {
			color={ 137 154 199 }
			color2={ 255 255 255 }
			
			capital = 201 #Santander
			
			c_santillana_del_mar = { # 199
				color={ 147 144 204 }
				color2={ 255 255 255 }
				
				b_benemejis = {}
				b_santa_juliana = {}
				b_ramon_y_pelayo = {}
				b_altamira = {}
				b_merino = {}
				b_las_arenas = {}
				b_cossio = {}
			}
			c_besaya = { # 202
				color={ 151 108 204 }
				color2={ 255 255 255 }
				
				b_torrelavega = {}
				b_buelna = {}
				b_suances = {}
				b_cartes = {}
				b_polanco = {}
				b_molledo = {}
				b_anievas = {}
			}
			c_reinosa = { # 200
				color={ 141 48 204 }
				color2={ 255 255 255 }
				
				b_reinosa = {}
				b_san_sebastian_2 = {}
				b_libertad = {}
				b_ebro = {}
				b_espana = {}
				b_casona = {}
				b_boyet = {}
			}
			c_santander = { # 201
				color={ 171 157 204 }
				color2={ 255 255 255 }
				
				b_la_magdalena = {}
				b_el_sardinero = {}
				b_la_asuncion = {}
				b_riva_herrera = {}
				b_pereda = {}
				b_santander = {}
				b_vital_asiar = {}
			}
		}
		d_valladolid = {
			color={ 214 30 102 }
			color2={ 255 255 255 }
			
			capital = 214 # Valladolid
			
			c_palencia = { # 213
				color={ 204 40 97 }
				color2={ 255 255 255 }
				
				b_penafiel = {}
				b_san_antolin = {}
				b_saldana = {}
				b_duenas = {}
				b_fromista = {}
				b_curavacas = {}
				b_la_mayor_2 = {}
			}
			c_valladolid = { # 214
				color={ 204 145 99 }
				color2={ 255 255 255 }
				
				b_la_mota = {}
				b_san_pablo = {}
				b_calderon = {}
				b_nuestra_senora = {}
				b_recoletos = {}
				b_mantilla = {}
				b_gasca = {}
			}
		}
		d_castilla = {
			color={ 194 161 33 }
			color2={ 255 255 255 }

			capital = 223 # Burgos
			
			c_merindades = { # 222
				color={ 204 151 38 }
				color2={ 255 255 255 }
				
				b_velasco = {}
				b_pantaleon_de_losa = {}
				b_frias = {}
				b_berberana = {}
				b_arija = {}
				b_trespaderne = {}
				b_pomar = {}
			}
			c_arlanza = { # 224
				color={ 244 179 58 }
				color2={ 255 255 255 }
				
				b_lerma = {}
				b_ermita_de_santa_maria = {}
				b_muno = {}
				b_santa_cecilia = {}
				b_villahoz = {}
				b_retuerta = {}
				b_nebreda = {}
			}
			c_burgos = { # 223
				color={ 247 203 101 }
				color2={ 255 255 255 }
				
				b_capitania = {}
				b_villadiego = {}
				b_santa_maria_de_burgos = {}
				b_miraflores = {}
				b_arco_de_santa_maria = {}
				b_huelgas = {}
				b_atapuerca = {}
			}
			c_soria = { # 225
				color={ 137 68 0 }
				color2={ 255 255 255 }
				
				b_gomara = {}
				b_el_burgo_de_osma = {}
				b_soria = {}
				b_almazan = {}
				b_olvega = {}
				b_gormaz = {}
				b_agreda = {}
			}
		}
		d_guadalajara = {
			color={ 237 245 69 }
			color2={ 255 255 255 }

			capital = 220 # Alcarria
			
			c_serrania = { # 219
				color={ 247 235 74 }
				color2={ 255 255 255 }
				
				b_atienza = {}
				b_sigueenza = {}
				b_jadraque = {}
				b_galve_de_sorbe = {}
				b_majaelrayo = {}
				b_ranas = {}
				b_valverde = {}
			}
			c_alcarria = { # 220
				color={ 204 167 4 }
				color2={ 255 255 255 }
				
				b_alcazar_real = {}
				b_fuente_la_mayor = {}
				b_guadalajara = {}
				b_arganda_del_rey = {}
				b_mejorada_del_campo = {}
				b_villalbilla = {}
				b_colmenar = {}
			}
			c_alto_tajo = { # 221
				color={ 249 205 4 }
				color2={ 255 255 255 }
				
				b_taravilla = {}
				b_virgen_de_la_hoz = {}
				b_chorrera = {}
				b_cifuentes = {}
				b_luzon = {}
				b_terzaga = {}
				b_corduente = {}
			}
		}
		d_madrid = {
			color={ 232 85 84 }
			color2={ 255 255 255 }

			capital = 217 # c_madrid
			
			c_madrid = { # 217
				color={ 242 75 89 }
				color2={ 255 255 255 }
				
				b_oriente = {}
				b_gran_via = {}
				b_almudena = {}
				b_zarzuela = {}
				b_plaza_mayor_2 = {}
				b_san_jeronimo = {}
				b_alcala = {}
			}
			c_las_vegas = { # 218
				color={ 244 0 20 }
				color2={ 255 255 255 }
				
				b_los_condes = {}
				b_getafe = {}
				b_santos_justo_y_pastor = {}
				b_fuelanbrada = {}
				b_parla = {}
				b_valdemoro = {}
				b_leganes = {}
			}
		}
		d_segovia = {
			color={ 237 232 108 }
			color2={ 255 255 255 }

			capital = 216 # Segovia
			
			c_avila = { # 215
				color={ 247 222 113 }
				color2={ 255 255 255 }
				
				b_muralla_abulense = {}
				b_salvador_de_avila = {}
				b_teresa = {}
				b_san_vicente = {}
				b_claustro_del_silencio = {}
				b_puerta_de_carmen = {}
				b_el_fresno = {}
			}
			c_segovia = { # 216
				color={ 147 93 247 }
				color2={ 255 255 255 }
				
				b_alcazar_de_segovia = {}
				b_san_frutos = {}
				b_segovia = {}
				b_acueduto = {}
				b_azoguejo = {}
				b_parral = {}
				b_capitolina = {}
			}
		}
	}
	k_catalunya = {
		color={ 99 29 79 }
		color2={ 255 255 255 }
		
		capital = 258 # Barcelonès
		culture = català
		
		d_lleida = {
			color={ 119 9 89 }
			color2={ 255 255 255 }

			capital = 251 # c_vall_daran
			
			c_vall_daran = { # 251
				color={ 129 255 94 }
				color2={ 255 255 255 }
				
				b_mijaran = {}
				b_sant_miqueu = {}
				b_vielha = {}
				b_naut_aran = {}
				b_bossost = {}
				b_les = {}
				b_bordes = {}
			}
			c_jussa = { # 253
				color={ 59 255 5 }
				color2={ 255 255 255 }
				
				b_gardeny = {}
				b_la_seu_vella = {}
				b_segria = {}
				b_alcarras = {}
				b_almacelles = {}
				b_alpicat = {}
				b_torrefarrera = {}
			}
			c_sobira = { # 252
				color={ 42 192 3 }
				color2={ 255 255 255 }
				
				b_daneu = {}
				b_sort = {}
				b_rialp = {}
				b_cardos = {}
				b_llavorsi = {}
				b_espot = {}
				b_lladorre = {}
			}
		}
		d_andorra = {
			color={ 214 160 17 }
			color2={ 255 255 255 }

			capital = 321 # c_andorra
			
			c_andorra = { # 321
				color={ 224 150 22 }
				color2={ 255 255 255 }
				
				b_dandorra = {}
				b_escaldes = {}
				b_encamp = {}
				b_engordany = {}
				b_loria = {}
				b_ordino = {}
				b_la_massana = {}
			}
		}
		d_barcelona = {
			color={ 237 143 34 }
			color2={ 255 255 255 }

			capital = 258 #Barcelones
			
			c_osona = { # 256
				color={ 247 133 39 }
				color2={ 255 255 255 }
				
				b_sant_ferran_2 = {}
				b_vic = {}
				b_manlleu = {}
				b_torrelo = {}
				b_tona = {}
				b_centelles = {}
				b_taradell = {}
			}
			c_anoia = { # 259
				color={ 247 186 143 }
				color2={ 255 255 255 }
				
				b_cardona = {}
				b_carmi = {}
				b_capellades = {}
				b_castellbell = {}
				b_igualada = {}
				b_piera = {}
				b_masquefa = {}
			}
			c_barcelones = { # 258
				color={ 249 81 14 }
				color2={ 255 255 255 }
				
				b_santa_florentina = {}
				b_barcelona = {}
				b_sant_eulalia = {}
				b_montjueic = {}
				b_camp_nou = {}
				b_cataluna = {}
				b_tibidabo = {}
			}
			c_garraf = { # 260
				color={ 249 137 92 }
				color2={ 255 255 255 }
				
				b_argensola = {}
				b_geltru = {}
				b_sant_pere = {}
				b_sitges = {}
				b_canyelles = {}
				b_cubelles = {}
				b_olivella = {}
			}
			c_valles = { # 257
				color={ 247 185 113 }
				color2={ 255 255 255 }
				
				b_sant_marcal = {}
				b_sant_esperit = {}
				b_sabadell = {}
				b_granollers = {}
				b_la_roca = {}
				b_montserrat = {}
				b_mansera = {}
			}
		}
		d_girona = {
			color={ 10 179 135 }
			color2={ 255 255 255 }
			
			capital = 255 # Emporda
			
			c_garrotxa = { # 254
				color={ 0 189 130 }
				color2={ 255 255 255 }
				
				b_quermanco = {}
				b_mare_de_deu = {}
				b_olot = {}
				b_besalu = {}
				b_sant_joan_les_fonts = {}
				b_den_bas = {}
				b_bianya = {}
			}
			c_emporda = { # 255
				color={ 0 224 153 }
				color2={ 255 255 255 }
				
				b_montjuic = {}
				b_girona = {}
				b_santa_maria_2 = {}
				b_salt = {}
				b_sant_ferran = {}
				b_vulpellach = {}
				b_holstarich = {}
			}
		}
		d_tarragona = {
			color={ 183 226 153 }
			color2={ 255 255 255 }
			
			capital = 261 # c_tarragones
			
			c_tarragones = { # 261
				color={ 193 216 158 }
				color2={ 255 255 255 }
				
				b_flix = {}
				b_primada_de_les_espanyes = {}
				b_font = {}
				b_salou = {}
				b_constanti = {}
				b_bera = {}
				b_altafulla = {}
			}
			c_montsia = { # 262
				color={ 161 181 132 }
				color2={ 255 255 255 }
				
				b_miravet = {}
				b_amposta = {}
				b_rapita = {}
				b_alcanar = {}
				b_ulldecona = {}
				b_senia = {}
				b_santa_barbara = {}
			}
		}
	}
	k_euskadi = {
		color={ 173 54 0 }
		color2={ 255 255 255 }
		
		capital = 229 #Nafarroako
		culture = euskara
		
		d_baskonia = {
			color={ 194 105 82 }
			color2={ 255 255 255 }
			
			capital = 226 # c_bizkaia
			
			c_bizkaia = { # 226
				color={ 204 95 87 }
				color2={ 255 255 255 }
				
				b_butroeko = {}
				b_bilbo = {}
				b_donejakue = {}
				b_arteagako = {}
				b_zubizuri = {}
				b_arriaga = {}
				b_san_anton = {}
			}
			c_araba = { # 228
				color={ 194 206 169 }
				color2={ 255 255 255 }
				
				b_gasteiz = {}
				b_gasteizko_santa_maria = {}
				b_virgen_blanca = {}
				b_buesa = {}
				b_salburua = {}
				b_mendoza = {}
				b_ajuria_enea = {}
			}
			c_gipuzkoa = { # 227
				color={ 209 108 118 }
				color2={ 255 255 255 }
				
				b_donostia = {}
				b_kuroko_andre_mariaren = {}
				b_irun = {}
				b_igeldo = {}
				b_maria_cristina = {}
				b_ondarreta = {}
				b_la_concha = {}
			}
		}
		d_nafarroako = {
			color={ 221 18 5 }
			color2={ 255 255 255 }
			
			capital = 229 # c_nafarroako
			
			c_nafarroako = { # 229
				color={ 211 28 0 }
				color2={ 255 255 255 }
				
				b_xabierko_gaztelua = {}
				b_iruna = {}
				b_iruneko_maria = {}
				b_takonera = {}
				b_gaztelu = {}
				b_foruei = {}
				b_zitadela = {}
			}
			c_erribera = { # 233
				color={ 242 96 77 }
				color2={ 255 255 255 }
				
				b_olite = {}
				b_tuterra = {}
				b_san_adrian = {}
				b_lerin = {}
				b_sesma = {}
				b_aragoi = {}
				b_arga = {}
			}
			c_estelleria = { # 232
				color={ 242 189 116 }
				color2={ 255 255 255 }
				
				b_errege_jauregia = {}
				b_san_miguel = {}
				b_lizarra = {}
				b_carcel = {}
				b_san_pedro_2 = {}
				b_castillo_mayor = {}
				b_justicia = {}
			}
			c_iparraldea = { # 230
				color={ 242 102 67 }
				color2={ 255 255 255 }
				
				b_baztanaldea = {}
				b_bortziriak = {}
				b_malerreka = {}
				b_leitzaldea = {}
				b_ultzamaldea = {}
				b_sakana = {}
				b_arakil = {}
			}
			c_pirinoaldea = { # 231
				color={ 242 21 9 }
				color2={ 255 255 255 }
				
				b_aunamendi = {}
				b_erronkari = {}
				b_zaraitza = {}
				b_irunberrialdea = {}
				b_agoitzaldea = {}
				b_agoitz = {}
				b_orreaga = {}
			}
		}
		d_naiarako = {
			color={ 221 91 47 }
			color2={ 255 255 255 }
			
			capital = 235 # La Rioja
			
			c_haro = { # 234
				color={ 211 101 42 }
				color2={ 255 255 255 }
				
				b_haro = {}
				b_brinas = {}
				b_labastida = {}
				b_villalba_de_rioja = {}
				b_anguciana = {}
				b_tereso = {}
				b_orzales = {}
			}
			c_la_rioja = { # 235
				color={ 193 96 0 }
				color2={ 255 255 255 }
				
				b_aguas_mansas = {}
				b_calahorra = {}
				b_calzada = {}
				b_redonda = {}
				b_maria_la_real = {}
				b_yuso_y_suso = {}
				b_ventosa = {}
			}
		}
	}
	k_leon = {
		color={ 160 59 74 }
		color2={ 255 255 255 }
		
		capital = 206 #Leon
		culture = leonés
		
		d_asturias = {
			color={ 63 120 199 }
			color2={ 255 255 255 }
			
			capital = 197 #Uvieu/Oviedo
			
			c_aviles = { # 195
				color={ 73 110 204 }
				color2={ 255 255 255 }
				
				b_camposagrado = {}
				b_santo_tomas = {}
				b_llaranes = {}
				b_balsera = {}
				b_salinas = {}
				b_piedras_brancas = {}
				b_naveces = {}
			}
			c_narcea = { # 196
				color={ 140 142 204 }
				color2={ 255 255 255 }
				
				b_tineu = {}
				b_ibias = {}
				b_allande = {}
				b_degana = {}
				b_tineo = {}
				b_corias = {}
				b_limes = {}
			}
			c_uvieu = { # 197
				color={ 171 122 204 }
				color2={ 255 255 255 }
				
				b_las_caldas = {}
				b_siero = {}
				b_san_salvador = {}
				b_malleza_toreno = {}
				b_naranco = {}
				b_rua = {}
				b_el_fontan = {}
			}
			c_xixon = { # 198
				color={ 110 128 175 }
				color2={ 255 255 255 }
				
				b_revillagigedo = {}
				b_el_musel = {}
				b_san_pedro = {}
				b_cimadevila = {}
				b_santa_catalina = {}
				b_san_juan = {}
				b_verina = {}
			}
		}
		d_leon = {
			color={ 245 121 84 }
			color2={ 255 255 255 }
			
			capital = 206 #Leon
			
			c_villablino = { # 203
				color={ 255 111 89 }
				color2={ 255 255 255 }
				
				b_orallo = {}
				b_laciana = {}
				b_rioscuro = {}
				b_polvoredo = {}
				b_tarna = {}
				b_valdeon = {}
				b_san_glorio = {}
			}
			c_astorga = { # 205
				color={ 158 44 31 }
				color2={ 255 255 255 }
				
				b_gaudi = {}
				b_santa_maria_de_astorga = {}
				b_granell = {}
				b_plaza_mayor = {}
				b_san_andres = {}
				b_rectivia = {}
				b_vera_cruz = {}
			}
			c_bierzo = { # 204
				color={ 204 118 114 }
				color2={ 255 255 255 }
				
				b_ponferrada = {}
				b_villafranca = {}
				b_apostol = {}
				b_carracedo = {}
				b_penalba = {}
				b_las_medulas = {}
				b_aquilanos = {}
			}
			c_leon = { # 206
				color={ 204 33 0 }
				color2={ 255 255 255 }
				
				b_puerta_castillo = {}
				b_santa_maria_de_regla = {}
				b_humedo = {}
				b_san_isidoro = {}
				b_botines = {}
				b_quevedo = {}
				b_papalaguinda = {}
			}
		}
		d_salamanca = {
			color={ 126 119 201 }
			color2={ 255 255 255 }
			
			capital = 210 # c_ribera
			
			c_ribera = { # 210
				color={ 136 109 206 }
				color2={ 255 255 255 }
				
				b_aldeadavilla = {}
				b_masueco = {}
				b_mieza = {}
				b_perena = {}
				b_saucelle = {}
				b_villarino = {}
				b_vilvestre = {}
			}
			c_ciudad_rodrigo = { # 211
				color={ 199 180 247 }
				color2={ 255 255 255 }
				
				b_enrique_ii = {}
				b_santa_maria = {}
				b_ciudad_roderica = {}
				b_aguila = {}
				b_cartago = {}
				b_cerralbo = {}
				b_san_cristobal = {}
			}
			c_guijuelo = { # 212
				color={ 182 108 247 }
				color2={ 255 255 255 }
				
				b_casafranca = {}
				b_endrinal = {}
				b_aldeavieja = {}
				b_berrocal = {}
				b_gallegos = {}
				b_cespedosa = {}
				b_monleon = {}
			}
		}
		d_zamora = {
			color={ 194 173 121 }
			color2={ 255 255 255 }
			
			capital = 207 # c_benavente
			
			c_benavente = { # 207
				color={ 204 163 126 }
				color2={ 255 255 255 }
				
				b_caracol = {}
				b_azogue = {}
				b_grano = {}
				b_piedad = {}
				b_san_juan_2 = {}
				b_benavente = {}
				b_patilla = {}
			}
			c_alfoz_de_toro = { # 208
				color={ 200 204 134 }
				color2={ 255 255 255 }
				
				b_toro = {}
				b_tagabuena = {}
				b_morales = {}
				b_matilla = {}
				b_villalonso = {}
				b_la_mayor = {}
				b_valdefinjas = {}
			}
			c_sayago = { # 209
				color={ 204 169 67 }
				color2={ 255 255 255 }
				
				b_asmesnal = {}
				b_fermoselle = {}
				b_roelos = {}
				b_pereruela = {}
				b_los_arribes = {}
				b_penasuende = {}
				b_requejo = {}
			}
		}
	}
	k_toledo = {
		color={ 67 241 149 }
		color2={ 255 255 255 }
		
		capital = 275 #Toledo
		culture = castellano
		
		d_cuenca = {
			color={ 87 221 159 }
			color2={ 255 255 255 }
			
			capital = 272 # c_serrania_conquense
			
			c_serrania_conquense = { # 272
				color={ 97 211 164 }
				color2={ 255 255 255 }
				
				b_rochafrida = {}
				b_cuenca = {}
				b_san_julian_2 = {}
				b_arcas = {}
				b_palomera = {}
				b_melgosa = {}
				b_colliga = {}
			}
			c_la_mancha = { # 274
				color={ 39 229 150 }
				color2={ 255 255 255 }
				
				b_belmonte = {}
				b_jalamena = {}
				b_tarancon = {}
				b_san_clemente = {}
				b_ucles = {}
				b_haro_2 = {}
				b_montalbo = {}
			}
			c_mancuela = { # 273
				color={ 80 175 136 }
				color2={ 255 255 255 }
				
				b_alarcon = {}
				b_valeria = {}
				b_cardenete = {}
				b_enguidanos = {}
				b_quintanar_del_rey = {}
				b_palancar = {}
				b_gabaldon = {}
			}
		}
		d_badajoz = {
			color={ 202 211 250 }
			color2={ 255 255 255 }
			
			capital = 283 # c_badajoz
			
			c_badajoz = { # 283
				color={ 212 201 255 }
				color2={ 255 255 255 }
				
				b_puerta_de_palmas = {}
				b_plaza_alta = {}
				b_san_juan_bautista = {}
				b_espantaperros = {}
				b_alcazaba = {}
				b_giralda = {}
				b_olivenza = {}
			}
			c_la_serena = { # 285
				color={ 248 226 255 }
				color2={ 255 255 255 }
				
				b_medellin = {}
				b_castuera = {}
				b_santiago_2 = {}
				b_quintana = {}
				b_buey = {}
				b_monterrubio = {}
				b_zalamea = {}
			}
			c_merida = { # 284
				color={ 180 171 216 }
				color2={ 255 255 255 }
				
				b_burguillos = {}
				b_zafra = {}
				b_santa_maria_3 = {}
				b_asanblea = {}
				b_merida_romana = {}
				b_templo_de_diana = {}
				b_duques_de_feria = {}
			}
			c_tentudia = { # 286
				color={ 213 195 219 }
				color2={ 255 255 255 }
				
				b_reina_2 = {}
				b_fuente_de_cantos = {}
				b_bienvenida = {}
				b_monesterio = {}
				b_segura_de_leon = {}
				b_bodonal = {}
				b_montemolin = {}
			}
		}
		d_caceres = {
			color={ 196 225 250 }
			color2={ 255 255 255 }

			capital = 279 # c_coria
			
			c_coria = { # 279
				color={ 206 215 255 }
				color2={ 255 255 255 }
				
				b_coria = {}
				b_asuncion = {}
				b_argeme = {}
				b_obispo = {}
				b_calzadilla = {}
				b_portaje = {}
				b_pescueza = {}
			}
			c_caceres = { # 280
				color={ 156 164 193 }
				color2={ 255 255 255 }
				
				b_cigueenas = {}
				b_santa_maria_de_caceres = {}
				b_america = {}
				b_la_madrila = {}
				b_moret = {}
				b_rosales = {}
				b_montana = {}
			}
			c_plasencia = { # 281
				color={ 219 236 255 }
				color2={ 255 255 255 }
				
				b_granadilla = {}
				b_catedral_nueva = {}
				b_cruz_dorada = {}
				b_belvis_de_monroy = {}
				b_san_anton_2 = {}
				b_boquique = {}
				b_monroy = {}
			}
			c_trujillo = { # 282
				color={ 192 208 224 }
				color2={ 255 255 255 }
				
				b_trujillo = {}
				b_pizarro = {}
				b_marqueses = {}
				b_santa_maria_la_mayor_2 = {}
				b_san_carlos = {}
				b_conquista = {}
				b_belen = {}
			}
		}
		d_calatrava = {
			color={ 206 224 55 }
			color2={ 255 255 255 }
			
			capital = 287 # c_montes
			
			c_montes = { # 287
				color={ 216 214 60 }
				color2={ 255 255 255 }
				
				b_saceruela = {}
				b_gargantiel = {}
				b_arroba_de_los_montes = {}
				b_agudo = {}
				b_abenojar = {}
				b_chillon = {}
				b_almaden = {}
			}
			c_alcudia = { # 288
				color={ 175 173 49 }
				color2={ 255 255 255 }
				
				b_almodovar = {}
				b_abenojar_2 = {}
				b_brazatortas = {}
				b_guadalmez = {}
				b_hinojosas = {}
				b_alamillo = {}
				b_esteras = {}
			}
			c_calatrava = { # 289
				color={ 242 239 48 }
				color2={ 255 255 255 }
				
				b_la_nueva = {}
				b_ciudad_real = {}
				b_santa_maria_del_prado = {}
				b_la_vieja = {}
				b_almagro = {}
				b_malagon = {}
				b_puertollano = {}
			}
			c_montiel = { # 290
				color={ 206 203 41 }
				color2={ 255 255 255 }
				
				b_penarroya = {}
				b_san_juan_3 = {}
				b_tomelloso = {}
				b_valdepenas = {}
				b_villacanas = {}
				b_manzanares = {}
				b_daimiel = {}
			}
		}
		d_toledo = {
			color={ 229 156 96 }
			color2={ 255 255 255 }
			
			capital = 275 # c_toledo
			
			c_toledo = { # 275
				color={ 239 146 101 }
				color2={ 255 255 255 }
				
				b_la_vela = {}
				b_santa_maria_de_toledo = {}
				b_zocodover = {}
				b_malpica = {}
				b_bisagra = {}
				b_bargas = {}
				b_arges = {}
			}
			c_los_montes_de_toledo = { # 276
				color={ 239 201 170 }
				color2={ 255 255 255 }
				
				b_consuegra = {}
				b_madridejos = {}
				b_urda = {}
				b_guadamur = {}
				b_guadalerzas = {}
				b_camunas = {}
				b_lapice = {}
			}
			c_oropesa = { # 277
				color={ 242 137 62 }
				color2={ 255 255 255 }
				
				b_alcanizo = {}
				b_santiago = {}
				b_oropesa = {}
				b_torralba = {}
				b_caleruela = {}
				b_torrico = {}
				b_valdeverdeja = {}
			}
			c_talavera = { # 278
				color={ 239 79 0 }
				color2={ 255 255 255 }
				
				b_escalona = {}
				b_reina = {}
				b_senora_del_prado = {}
				b_segurilla = {}
				b_velada = {}
				b_gamonal = {}
				b_cazalegas = {}
			}
		}
	}
	k_valencia = {
		color={ 219 245 74 }
		color2={ 255 255 255 }
		
		capital = 267 #La Horta
		culture = català
		
		d_castello = {
			color={ 239 225 84 }
			color2={ 255 255 255 }
	
			capital = 263 # c_maestrat
			
			c_maestrat = { # 263
				color={ 249 215 89 }
				color2={ 255 255 255 }
				
				b_morella = {}
				b_santa_maria_de_castello = {}
				b_vinaros = {}
				b_albocasser = {}
				b_castello_de_la_plana = {}
				b_almassora = {}
				b_benicarlo = {}
			}
			c_alt_millars = { # 265
				color={ 173 79 55 }
				color2={ 255 255 255 }
				
				b_todolella = {}
				b_benageber = {}
				b_chelva = {}
				b_zorita_de_los_canes = {}
				b_requena = {}
				b_gestalgar = {}
				b_tuejar = {}
			}
			c_alt_palancia = { # 264
				color={ 247 206 0 }
				color2={ 255 255 255 }
				
				b_gaibiel = {}
				b_sogorb = {}
				b_santa_maria_de_lassumpcio = {}
				b_alcudia = {}
				b_onda = {}
				b_mauz = {}
				b_vilafames = {}
			}
		}
		d_alacant = {
			color={ 143 208 151 }
			color2={ 255 255 255 }
			
			capital = 270 # c_alacanti
			
			c_alacanti = { # 270
				color={ 153 198 156 }
				color2={ 255 255 255 }
				
				b_provincial = {}
				b_postiguet = {}
				b_sant_nicolau = {}
				b_santa_barbara_2 = {}
				b_raspeig = {}
				b_carbonell = {}
				b_explanada = {}
			}
			c_vinalopo = { # 271
				color={ 182 239 186 }
				color2={ 255 255 255 }
				
				b_atalaya = {}
				b_elx = {}
				b_salvador_doriola = {}
				b_villena = {}
				b_elda = {}
				b_altamira_2 = {}
				b_crevillent = {}
			}
		}
		d_balears = {
			color={ 255 255 79 5 }
			color2={ 255 255 255 }

			capital = 293 # c_eivissa
			
			c_menorca = { # 291
				color={ 255 163 15 }
				color2={ 255 255 255 }
				
				b_mao = {}
				b_la_mola = {}
				b_santa_maria_de_ciutadella = {}
				b_santa_agueda = {}
				b_ciutadella = {}
				b_alaior = {}
				b_sant_lluis = {}
			}
			c_eivissa = { # 293
				color={ 255 168 81 }
				color2={ 255 255 255 }
				
				b_dalt_vila = {}
				b_santa_eularia = {}
				b_virgen_de_las_neves = {}
				b_castell = {}
				b_es_canar = {}
				b_portmany = {}
				b_sant_josep = {}
			}
			c_mallorca = { # 292
				color={ 206 74 0 }
				color2={ 255 255 255 }
				
				b_bellver = {}
				b_santa_maria_4 = {}
				b_palma = {}
				b_almudaina = {}
				b_bendinat = {}
				b_calvia = {}
				b_manacor = {}
			}
		}
		d_valencia = {
			color={ 229 95 5 }
			color2={ 255 255 255 }
			
			capital = 267 #La Horta
			
			c_camp_de_turia = { # 266
				color={ 219 105 0 }
				color2={ 255 255 255 }
				
				b_betera = {}
				b_liria = {}
				b_san_sebastian_3 = {}
				b_eliana = {}
				b_turia = {}
				b_benaguacil = {}
				b_villamarchante = {}
			}
			c_cofrents_aiora = { # 268
				color={ 216 150 88 }
				color2={ 255 255 255 }
				
				b_alfandec = {}
				b_nostra_senyora_daiora = {}
				b_aiora = {}
				b_cofrents = {}
				b_xativa = {}
				b_corbera = {}
				b_zarra = {}
			}
			c_la_horta = { # 267
				color={ 175 82 0 }
				color2={ 255 255 255 }
				
				b_serranos = {}
				b_seu_de_santa_maria = {}
				b_valencia = {}
				b_cuatro_torres = {}
				b_reina_sofia = {}
				b_lajuntament = {}
				b_batlia = {}
			}
			c_safor = { # 269
				color={ 216 138 69 }
				color2={ 255 255 255 }
				
				b_bairen = {}
				b_cotalba = {}
				b_gandia = {}
				b_oliva = {}
				b_valldigna = {}
				b_bellreguart = {}
				b_villalonga = {}
			}
		}
	}
	k_macronesia = {
		color = { 253 158 51 }
		color2={ 255 255 255 }
		
		dignity = 10 # One more county than de jure
		
		capital = 163 #Tenerife
		
		culture = canarian
		
		d_las_palmas = {
			color = { 14 27 50 }
			color2={ 255 255 255 }
			
			capital = 160 # Gran Canaria

			c_gran_canaria = {
				color = { 81 121 195 }
				color2={ 255 255 255 }
				
				b_las_palmas = {}				
				b_telde = {}
				b_santa_lucia_de_tirajana = {}
				b_san_bartolome_de_tirajana = {}
				b_arucas = {}
				b_ingenio = {}
				b_galdar = {}
			}
			c_fuerteventura = {
				color = { 70 103 163 }
				color2={ 255 255 255 }
				
				b_puerto_del_rosario = {}
				b_pajara = {}
				b_la_oliva = {}
				b_tuineje = {}
				b_antigua = {}
				b_betancuria = {}
				b_lobos = {}
			}
			c_lanzarote = {
				color = { 117 129 152 }
				color2={ 255 255 255 }
				
				b_arrecife = {}
				b_san_bartolome = {}
				b_tias = {}
				b_teguise = {}
				b_yaiza = {}
				b_tinajo = {}
				b_haria = {}
			}
		}
		d_santa_cruz_de_tenerife = {
			color={ 7 35 87 }
			color2={ 255 255 255 }
		
			capital = 163 #Tenerife
	
			c_tenerife = {
				color = { 0 106 191 }
				color2={ 255 255 255 }
			
				b_santa_cruz_de_tenerife = {}
				b_san_san_cristobal_de_la_laguna = {}
				b_arona = {}
				b_la_orotava = {}
				b_los_realejos = {}
				b_puerto_de_la_cruz = {}
				b_icod_de_los_vinos = {}
			}
			c_la_palma = {
				color = { 20 107 176 }
				color2={ 255 255 255 }
			
				b_los_llanos_de_aridane = {}
				b_santa_cruz_de_la_palma = {}
				b_el_pasa = {}
				b_brena_alta = {}
				b_san_andres_y_sauces = {}
				b_tazacorte = {}
				b_villa_de_Mazo = {}
			}
			c_la_gomera_y_hierro = {
				color = { 20 107 176 }
				color2={ 255 255 255 }
			
				b_san_sebastian_de_la_gomera = {}
				b_valverde = {}
				b_valle_gran_rey = {}
				b_frontera = {}
				b_vallehermoso = {}
				b_hermigua = {}
				b_alajero = {}
			}
		}
		d_madeira = {
			color={ 95 117 156 }
			color2={ 255 255 255 }
		
			capital = 163 #Tenerife
		
			c_madeira = {
				color = { 0 94 185 }
				color2={ 255 255 255 }
			
				b_funchal = {}
				b_santa_cruz = {}
				b_camara_de_lobos = {}
				b_machico = {}
				b_ribeira_brava = {}
				b_calheta = {}
				b_ponta_do_sol = {}
			}
		}
	}
	k_portugal = {
		color={ 182 88 5 }
		color2={ 255 255 255 }
		
		capital = 167 # Lisboa
		
		culture = portuguese
		
		d_lisboa = {
			color = { 193 81 5 }
			color2={ 255 255 255 }

			capital = 167 # Lisboa
		
			c_lisboa = {
				color = { 77 108 83 }
				color2={ 255 255 255 }
			
				b_lisbon = {}
				b_sintra = {}
				b_cascais = {}
				b_loures = {}
				b_amadora = {}
				b_oeiras = {}
				b_odivelas = {}
			}
			c_peninsula_de_setubal = {
				color = { 77 122 85 }
				color2={ 255 255 255 }
			
				b_setubal = {}
				b_almada = {}
				b_seixal = {}
				b_barreiro = {}
				b_sesimbra = {}
				b_moita = {}
				b_montijo = {}
			}
		}	
		d_beja = {
			color = { 182 98 5 }
			color2={ 255 255 255 }
			
			capital = 169 # Beja
			
			c_beja = {
				color = { 76 125 86 }
				color2={ 255 255 255 }
			
				b_beja = {}
				b_odemira = {}
				b_serpa = {}
				b_moura = {}
				b_aljustrel = {}
				b_almodovar = {}
				b_ferreira = {}
			}
			c_alentejo_litoral = {
				color = { 90 168 105 }
				color2={ 255 255 255 }
			
				b_santiago_do_cacem = {}
				b_odemira = {}
				b_grandola = {}
				b_sines = {}
				b_alcacer_do_sal = {}
				b_botinas = {}
				b_cercal = {}
			}
			c_evora = {
				color = { 49 112 62 }
				color2={ 255 255 255 }
			
				b_evora = {}
				b_montemor-o-novo = {}
				b_estremoz = {}
				b_vendas_novas = {}
				b_reguengos_de_monsaraz = {}
				b_vila_vicosa = {}
				b_redondo = {}
			}
			c_santarem = {
				color = { 118 194 132 }
				color2={ 255 255 255 }
			
				b_santarem = {}
				b_ourem = {}
				b_tomar = {}
				b_torres_novas = {}
				b_abrantes = {}
				b_benavente = {}
				b_entroncamento = {}
			}
			c_portalegre = {
				color = { 33 124 51 }
				color2={ 255 255 255 }
			
				b_portalegre = {}
				b_ponte_de_sor = {}
				b_elvas = {}
				b_nisa = {}
				b_campo_maior = {}
				b_sousel = {}
				b_gaviao = {}
			}
		}
		d_algarve = {
			color = { 202 88 5 }
			color2={ 255 255 255 }
			
			capital = 163 # Faro
			
			c_silves = {
				color = { 81 147 93 }
				color2={ 255 255 255 }
				
				b_silves = {}
				b_lagos = {}
				b_alvor = {}
				b_aljezur = {}
				b_arrifana = {}
				b_monchique = {}
				b_sagres = {}
			}
			c_faro = {
				color = { 47 111 59 }
				color2={ 255 255 255 }
				
				b_faro = {}
				b_loule = {}
				b_olhao = {}
				b_tavira = {}
				b_saobrasdealportel = {}
				b_castromarim = {}
				b_alcoutim = {}
			}
		}
		d_beira = {
				color = { 180 96 39 }
				color2={ 255 255 255 }
			
				capital = 179 # Coimbra
			
			c_leiria = {
				color = { 118 161 126 }
				color2={ 255 255 255 }
			
				b_torres_vedras = {}
				b_leiria = {}
				b_caldas_da_rainha = {}
				b_pombal = {}
				b_alcobaca = {}
				b_marinha_grande = {}
				b_peniche = {}
			}
			c_castelo_branco = {
				color = { 35 77 44 }
				color2={ 255 255 255 }
			
				b_castelo_branco = {}
				b_covilha = {}
				b_belmonte = {}
				b_serta = {}
				b_idanha-a-nova = {}
				b_fundao = {}
				b_proenca_a_nova = {}
			}
			c_coimbra = {
				color = { 85 98 88 }
				color2={ 255 255 255 }
			
				b_coimbra = {}
				b_figueira_da_foz = {}
				b_cantanhed = {}
				b_montemor_o_velho = {}
				b_oliveira_do_hospital = {}
				b_condeixa_a_nova = {}
				b_lousa = {}
			}
			c_aveiro = {
				color = { 96 166 111 }
				color2={ 255 255 255 }
			
				b_santa_maria_da_feira = {}
				b_aveiro = {}
				b_oliveira_de_azemeis = {}
				b_ovar = {}
				b_agueda = {}
				b_ilhavo = {}
				b_espinho = {}
			}
			c_viseu = {
				color = { 85 122 92 }
				color2={ 255 255 255 }
			
				b_viseu = {}
				b_tondela = {}
				b_lamego = {}
				b_mangualde = {}
				b_castro_daire = {}
				b_sao_pedro_do_sul = {}
				b_nelas = {}
			}
			c_guarda = {
				color = { 39 150 62 }
				color2={ 255 255 255 }
			
				b_guarda = {}
				b_gouveia = {}
				b_seia = {}
				b_sabugal = {}
				b_trancoso = {}
				b_vila_nova_de_foz_coa = {}
				b_pinhel = {}
			}
		}	
		d_norte = {
			color = { 136 73 30 }
			color2={ 255 255 255 }
			
			capital = 182 # Porto
		
			c_porto = {
				color = { 34 115 50 }
				color2={ 255 255 255 }
			
				b_porto = {}
				b_vila_nova_de_gaia = {}
				b_matosinhos = {}
				b_gondomar = {}
				b_valongo = {}
				b_maia = {}
				b_paredes = {}
			}
			c_braga = {
				color = { 69 142 84 }
				color2={ 255 255 255 }
			
				b_braga = {}
				b_vila_nova_de_famalicao = {}
				b_viana_do_castelo = {}
				b_barcelos = {}
				b_vila_verde = {}
				b_darque = {}
				b_barroselas_e_carvoeiro = {}
			}	
			c_vila_real = {
				color = { 54 84 60 }
				color2={ 255 255 255 }
			
				b_vila_real = {}
				b_chaves = {}
				b_peso_da_regua = {}
				b_valpacos = {}
				b_vila_pouca_de_aguiar = {}
				b_santa_marta_de_penaguiao = {}
				b_alijo = {}
			}
			c_braganca = {
				color = { 126 138 94 }
				color2={ 255 255 255 }
			
				b_braganca = {}
				b_macedo_de_cavaleiros = {}
				b_mirandela = {}
				b_mogadouro = {}
				b_torre_de_moncorvo = {}
				b_vinhais = {}
				b_miranda_do_douro = {}
			}
		}
	}
}

### Titular Titles in Iberia ###

### Empires ###

e_hispaniae = {
	color = { 145 2 0 }
	color2 = { 255 255 255 }
	
	capital = 217 #Madrid
	
	dignity = 20
	
	title = "IMPERATOR_HISPANIA" #Imperator Totius Hispaniae xxx 
	title_female = "IMPERATRIX_HISPANIA #Imperatrix Totius Hispaniae xxx
	
	allow = {
		OR = {
			religion = catholic
			religion = hispanic
			religion = arian
			religion = adoptionist
		}
		NOT = {
			dynasty = 20001  #Hispaniae
		}
		NOR = {
			has_bloodline_flag = bloodline_hispaniae #Hispaniae Dynasty, decision method for restoration
			has_bloodline_flag = hispaniae_restorer #Catholic Flag for restoring
			has_bloodline_flag = hispaniae_hispanic #Flag for Hispanics and its heresies
		}
		OR = {
			AND = { #Catholic Line
				conditional_tooltip = {
					trigger = { 
						NOT = { has_alternate_start_parameter = { key = religion_names value = random } }
					}	
					custom_tooltip = {
						text = hispaniae_rey_catolico_tt
						hidden_tooltip = {
							k_castilla = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_galicia = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_leon = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_aragon = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_euskadi = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_catalunya = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
						}
					}
				}
				conditional_tooltip = {
					trigger = {
						piety = 300
					}
					religion = catholic
					piety = 1000
					prestige = 1000
					opinion = {
						who = religion_head
						value = 50
					}
					custom_tooltip = {
						text = religious_head_support_h_tt
					}
				}
			}
			AND = { #Hispanic Christianity Line
				conditional_tooltip = {
					trigger = {
						NOT = {
							has_alternate_start_parameter = { key = religion_names value = random }
						}
						AND = {
							religion = hispanic
							d_christ_rey = {
								owner = {
									character = ROOT
								}
							}
						}
					}
					custom_tooltip = {
						text = hispanic_cristo_rey_tt
					}
				}
				conditional_tooltip = {
					trigger = {
						k_toledo = {
							owner = {
								OR = {
									character = ROOT
									de_facto_liege = ROOT
									religion = ROOT
								}
							}
						}
					}
					custom_tooltip = {
						text = control_kingdoms_hispaniae_tt
						hidden_tooltip = {
							k_castilla = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_galicia = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_leon = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_aragon = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_euskadi = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_catalunya = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
						}	
					}
				}
			}
			AND = { #Arian and Adoptionist Line
				conditional_tooltip = {
					trigger = {
						NOT = {
							has_alternate_start_parameter = { key = religion_names value = random }
						}
						is_heretic = no
					}
					OR = {
						religion = arian
						religion = adoptionist
					}
					custom_tooltip = {
						text = hispanic_new_true_religion_claim_tt
					}
				}
				conditional_tooltip = {
					trigger = {
						capital_scope = {
							province = 217 #Madrid
						}
						piety = 1000
						prestige = 1000
					}
					custom_tooltip = {
						text = control_kingdoms_hispaniae_tt
						hidden_tooltip = {
							k_castilla = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_galicia = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_leon = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_aragon = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_euskadi = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
							k_catalunya = {
								owner = {
									OR = {
										de_facto_liege = ROOT
										is_liege_or_above = ROOT
										character = ROOT
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	gain_effect = {
		if = {
			limit = {
				religion = hispanic
			}
			piety = 500
			create_bloodline = {
				type = hispaniae_hispanic #Associated with destructing the Catholic Kingdoms of the North
				religion = hispanic
				inheritance = patrilineal 		
			}
			narrative_event = {
				id = xxx 
				days = 7
			}
		}
		if = {
			limit = {
				religion = catholic
				NOT = {
					ROOT = {
						has_bloodline_flag = hispaniae
					}
				}
			}
			piety = 500
			create_bloodline = {
				type = hispaniae_restorer #Restoring the empire as a non-hispaniae
				religion = catholic
				inheritance = patrilineal
			}
			narrative_event = {
				id = xxx
				days = 7
			}
		}
		if = {
			limit = {
				OR = {
					religion = arian
					religion = adoptionist
				}
			}
			piety = 500
			create_bloodline = {
				type = hispaniae_hispanic
				inheritance = patrilineal
			}	
		}
	}
}

e_spain = {
	color = { 197 168 8 }
	color2 = { 255 255 255 }
	
	capital = 217 #Madrid
	
	culture = castellano
	dignity = 20
	
	allow = {
		conditional_tooltip = {
			trigger = {
				culture_group = spanish
				OR = {
					religion = catholic
					religion = hispanic
					religion = arian
					religion = adoptionist
					#Likely going to be expanded
				}
			}
			calc_true_if = {
				amount = 6
				k_castilla = {
					is_titular = no
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				k_leon = { 
					is_titular = no
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				k_andalusia = {
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				k_aragon = {
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				k_euskadi = {
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				k_catalunya = {
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				k_galicia = {
					is_titular = no
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				##Formable Kingdoms##
				k_asturias = {
					is_titular = no
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
				k_castilla_leon = {
					is_titular = no
					OR = {
						owner = {
							character = ROOT
							de_facto_liege = ROOT
						}
					}
				}
			}
		}
	}
}

### Kingdoms ###

k_asturias = {
	color = { 73 141 183 }
	color2 = { 255 255 255 }
	
	dignity = 10
	
	capital = 197 #Uvieu
	
	culture = asturianu
	
	allow = {
		culture = asturianu
		conditional_tooltip = {
			trigger = {
				k_asturias = {
					is_titular = yes
				}
			}
			k_asturias = {
				is_titular = no
			}
		}
	}
}

k_castilla_leon = {
	color = { 212 121 5 }
	color2 = { 255 255 255 }
	
	capital = 217 #Madrid
	
	allow = {
		OR = {
			culture = leonés
			culture = castellano
		}
		conditional_tooltip = {
			trigger = {
				k_castilla_leon = {
					is_titular = yes
				}
			}
			k_castilla_leon = {
				is_titular = no
			}
		}
	}
}

### Duchies ###

d_christ_rey = {
	color = { 153 130 105 }
	color2 = { 220 220 0 }
	
	capital = 275 #Toledo
	
	title = "CRISTO_REY"
	foa = "CHRIST_REY_FOA"
	short_name = yes
	location_ruler_title = yes
	
	# Controls a religion
	controls_religion = hispanic
	
	religion = hispanic

	dignity = 100
	
	allow = { 
		always = no #Only created through decision
	}
}