###ÄNSI###

e_intermarium = {
	color={ 200 75 120 }
	color2={ 255 255 0 }
	
	capital = 412 #Berlin
	
	k_ossiland = {
		color={ 120 84 61 }
		color2 = { 255 255 255 }

		capital = 412 #Berlin
		
		d_mecklenburg_vorpommern = {
			color={ 8 8 8 }
			color2={ 255 255 255 }
			
			capital = 392 #Schwerin

			low_saxon="Mekelborg-Vorpommern"
			
			c_schwerin = {
				color={ 0 141 30 }
				color2={ 255 255 255 }

				b_ludwigslust = {}
				b_schwerin = {}
				b_parchim = {}
				b_hagenow = {}
				b_boizenburg = {}
				b_lubtheen = {}
				b_crivitz = {}
			}
			c_rostock = {
				color={ 43 133 62 }
				color2={ 255 255 255 }

				b_gustrow = {}
				b_rostock = {}
				b_bad_doberan = {}
				b_kuhlungsborn = {}
				b_kropelin = {}
				b_teterow = {}
				b_neubukow = {}
			}
			c_muritz = {
				color={ 84 69 181 }
				color2={ 255 255 255 }

				b_neustrelitz = {}
				b_neubrandenburg = {}
				b_demmin = {}
				b_waren = {}
				b_dargun = {}
				b_woldegk = {}
				b_stavenhagen = {}
			}
			c_rugen = {
				color={ 84 147 31 }
				color2={ 255 255 255 }

				b_bergen_auf_rugen = {}
				b_sassnitz = {}
				b_putbus = {}
				b_glowe = {}
				b_sellin = {}
				b_binz = {}
				b_dreschvitz = {}
			}
			c_stralsund = {
				color={ 42 66 53 }
				color2={ 255 255 255 }

				b_wismar = {}
				b_stralsund = {}
				b_grimmen = {}
				b_grevesmuhlen = {}
				b_zingst = {}
				b_marlow = {}
				b_poel = {}
				b_suderholz = {}
			}
			c_greifswald = {
				color={ 126 72 54 }
				color2={ 255 255 255 }

				walloon="Gripswalde"
				chti="Gripswalde"
				parisian="Gripswalde"

				b_wolgast = {}
				b_greifswald = {
					walloon="Gripswalde"
					chti="Gripswalde"
					parisian="Gripswalde"
				}
				b_anklam = {}
				b_ueckermunde = {}
				b_pasewalk = {}
				b_heringsdorf = {}
				b_zinnowitz = {}
			}
		}
		d_brandenburg = {
			color={ 100 90 105 }
			color2={ 255 255 255 }
			
			capital = 409 #Havelland

			low_saxon="Brannenborg"
			sorbian="Braniborska"
			walloon="Brandenbourg"
			chti="Brandenbourg"
			parisian="Brandenbourg"
			
			c_prignitz = {
				color={ 153 161 170 }
				color2={ 255 255 255 }

				b_perleberg = {}
				b_neuruppin = {}
				b_wittenberge = {}
				b_wittstock = {}
				b_pritzwalk = {}
				b_fehrbellin = {}
				b_wusterhausen = {}
			}
			c_uckermark = {
				color={ 131 141 152 }
				color2={ 255 255 255 }

				b_prenzlau = {}
				b_oranienberg = {}
				b_eberswalde = {}
				b_bernau_bei_berlin = {}
				b_schwedt = {}
				b_hohen_neuendorf = {}
				b_templin = {}
			}
			c_oder_spree = {
				color={ 83 94 107 }
				color2={ 255 255 255 }

				b_eisenhuttenstadt = {}
				b_frankfurt_an_der_oder = {
					sorbian="Zliwic"
				}
				b_strausberg = {}
				b_lubben = {}
				b_erkner = {}
				b_beeskow = {}
				b_seelow = {}
			}
			c_teltow_flaming = {
				color={ 69 85 103 }
				color2={ 255 255 255 }

				b_zossen = {}
				b_luckenwalde = {}
				b_mittenwalde = {}
				b_luckau = {}
				b_trebbin = {}
				b_juterbog = {}
				b_ludwigsfelde = {}
			}
			c_havelland = {
				color={ 50 64 78 }
				color2={ 255 255 255 }

				b_rathenow = {}
				b_brandenburg_an_der_havel = {
					walloon="Brandenbourg"
					chti="Brandenbourg"
					parisian="Brandenbourg"
				}
				b_falkensee = {}
				b_bad_belzig = {}
				b_nauen = {}
				b_werder = {}
				b_beelitz = {}
			}
		}
		d_berlin = {
			color={ 240 250 140 }
			color2={ 255 255 255 }
			
			capital = 412 #Berlin
			
			c_berlin = {
				color={ 255 245 104 }
				color2={ 255 255 255 }
				
				b_pankow = {}
				b_berlin = {}
				b_potsdam = {}
				b_spandau = {}
				b_tempelhof_schoneberg = {}
				b_charlottenburg_wilmersdorf = {}
				b_neukolln = {}
				b_steglitz_zehlendorf = {}
				b_friedrichshain_kreuzberg = {}
				b_lichtenberg = {}
				b_marzahn_hellersdorf = {}
				b_treptow_kopenick = {}
				b_reinickendorf = {}
			}
		}
		d_saxony_anhalt = {
			color={ 120 80 50 }
			color2={ 255 255 255 }
			
			capital = 362 #Magdeburg

			rhenish="Sachsen-Anhalt"
			low_saxon="Sassen-Anhalt"
			ossi="Sachsen-Anhalt"
			upper_saxon="Sachsen-Anhalt"
			bavarian="Sachsen-Anhalt"
			swabian="Sachsen-Anhalt"
			austrian="Sachsen-Anhalt"
			dutch="Saksen-Anhalt"
			flemish="Saksen-Anhalt"
			
			c_altmark = {
				color={ 117 130 135 }
				color2={ 255 255 255 }
				
				b_salzwedel = {}
				b_stendal = {}
				b_gardelegen = {}
				b_tangerhutte = {}
				b_klotze = {}
				b_tangermunde = {}
				b_havelberg = {}
			}
			c_magdeburg = {
				color={ 190 134 50 }
				color2={ 255 255 255 }

				low_saxon="Meideborg"
				walloon="Magdebourg"
				chti="Magdebourg"
				parisian="Magdebourg"
				
				b_haldensleben = {
					low_saxon="Halslä"
				}
				b_magdeburg = {
					low_saxon="Meideborg"
					walloon="Magdebourg"
					chti="Magdebourg"
					parisian="Magdebourg"
				}
				b_oschersleben = {}
				b_wanzleben_borde = {}
				b_oebisfelde_weferlingen = {}
				b_wolmirstedt = {}
				b_flechtingen = {}
			}
			c_harz = {
				color={ 84 89 32 }
				color2={ 255 255 255 }

				b_falkenstein = {}
				b_quedlinburg = {}
				b_halberstadt = {}
				b_bernburg = {}
				b_sangerhausen = {}
				b_eisleben = {}
				b_wernigerode = {}
			}
			c_halle = {
				color={ 76 79 45 }
				color2={ 255 255 255 }
				
				b_dessau = {}
				b_halle = {}
				b_bitterfeld_wolfen = {}
				b_merseburg = {}
				b_naumburg = {}
				b_kothen = {}
				b_lutzen = {}
			}
			c_wittenberg = {
				color={ 168 60 52 }
				color2={ 255 255 255 }
				
				b_zerbst = {}
				b_lutherstadt_wittenberg = {}
				b_rosslau = {}
				b_coswig = {}
				b_jessen = {}
				b_mockern = {}
				b_zahna_elster = {}
			}
		}
		d_thuringia = {
			color={ 138 43 35 }
			color2={ 255 255 255 }
			
			capital = 399 #Erfurt

			rhenish="Thüringen"
			low_saxon="Thüringen"
			ossi="Thüringen"
			upper_saxon="Thüringen"
			bavarian="Thüringen"
			swabian="Thüringen"
			austrian="Thüringen"
			walloon="Touringe"
			chti="Touringe"
			parisian="Touringe"
			
			c_erfurt = {
				color={ 139 64 59 }
				color2={ 255 255 255 }
	
				walloon="Erfort"
				chti="Erfort"
				parisian="Erfort"
				
				b_gotha = {}
				b_erfurt = {
					walloon="Erfort"
					chti="Erfort"
					parisian="Erfort"
				}
				b_muhlhausen = {}
				b_heilbad_heiligenstadt = {}
				b_sondershausen = {}
				b_sommerda = {}
				b_nordhausen = {}
				b_bleicherode = {}
			}
			c_weimar = {
				color={ 118 51 47 }
				color2={ 255 255 255 }
				
				b_jena = {
					walloon="Iéna"
					chti="Iéna"
					parisian="Iéna"
				}
				b_weimar = {}
				b_gera = {}
				b_apolda = {}
				b_greiz = {}
				b_eisenberg = {}
				b_saalfeld = {}
				b_rudolstadt = {}
			}
			c_eisenach = {
				color={ 162 81 76 }
				color2={ 255 255 255 }

				b_eisenach = {}
				b_suhl = {}
				b_meiningen = {}
				b_sonneburg = {}
				b_bad_salzungen = {}
				b_schmalkalden = {}
				b_hildburghausen = {}
				b_wartburg = {}
			}
		}
		d_saxony = {
			color={ 190 200 140 }
			color2={ 255 255 255 }
			
			capital = 407 #Leipzig

			rhenish="Sachsen"
			low_saxon="Sassen"
			ossi="Sachsen"
			upper_saxon="Sachsen"
			bavarian="Sachsen"
			swabian="Sachsen"
			austrian="Sachsen"
			dutch="Saksen"
			flemish="Saksen"
			sorbian="Sakska"
			walloon="Saxe"
			chti="Saxe"
			parisian="Saxe"
			
			c_leipzig = {
				color={ 83 99 105 }
				color2={ 255 255 255 }

				sorbian="Lipsk"
				
				b_torgau = {}
				b_leipzig = {
					sorbian="Lipsk"
				}
				b_borna = {}
				b_grimma = {
					sorbian="Grima"
				}
				b_schkeuditz = {}
				b_taucha = {}
				b_oschatz = {}
				b_delitzsch = {}
			}
			c_erzgebirge = {
				color={ 195 209 209 }
				color2={ 255 255 255 }
				
				b_annaberg_buchholz = {}
				b_zwickau = {
					sorbian="Šwikawa"
				}
				b_plauen = {}
				b_reichenbach_im_vogtland = {}
				b_aue = {}
				b_schwarzenberg = {}
				b_glauchau = {}
				b_crimmitschau = {}
			}
			c_dresden = {
				color={ 102 131 143 }
				color2={ 255 255 255 }

				sorbian="Drježdzany"
				walloon="Dresde"
				chti="Dresde"
				parisian="Dresde"
				
				b_freital = {}
				b_dresden = {
					sorbian="Drježdzany"
					walloon="Dresde"
					chti="Dresde"
					parisian="Dresde"
				}
				b_pirna = {
					sorbian="Pjerno"
				}
				b_freiberg = {}
				b_chemnitz = {
					sorbian="Kamjenica"
				}
				b_dobeln = {}
				b_frankenberg = {
					walloon="Frammont"
					chti="Frammont"
					parisian="Frammont"
				}
				b_mittweida = {}
				b_floha = {}
				b_brand_erbisdorf = {}
				b_dippoldiswalde = {}
			}
			c_upper_lusatia = {
				color={ 255 207 0 }
				color2={ 255 255 255 }

				rhenish="Oberlausitz"
				low_saxon="Oberlausitz"
				ossi="Oberlausitz"
				upper_saxon="Oberlausitz"
				bavarian="Oberlausitz"
				swabian="Oberlausitz"
				austrian="Oberlausitz"
				sorbian="Hornja Lužyca"
				
				b_bautzen = {
					sorbian="Budyšin"
				}
				b_gorlitz = {
					sorbian="Zhorjelc"
				}
				b_zittau = {
					sorbian="Žitawa"
				}
				b_meissen = {
					sorbian="Mišno"
				}
				b_hoyerswerda = {
					sorbian="Wojerecy"
				}
				b_lobau = {
					sorbian="Lubij"
				}
				b_radebeul = {}
				b_kamenz = {
					sorbian="Kamjenc"
				}
				b_niesky = {
					sorbian="Niska"
				}
				b_weisswasser = {
					sorbian="Bjela Woda"
				}
			}
			c_lower_lusatia = {
				color={ 169 189 77 }
				color2={ 255 255 255 }

				rhenish="Niederlausitz"
				low_saxon="Niederlausitz"
				ossi="Niederlausitz"
				upper_saxon="Niederlausitz"
				bavarian="Niederlausitz"
				swabian="Niederlausitz"
				austrian="Niederlausitz"
				sorbian="Delnja Lužyca"

				b_senftenberg = {
					sorbian="Zly Komorow"
				}
				b_cottbus = {
					sorbian="Chosebuz"
				}
				b_forst = {
					sorbian="Baršc"
				}
				b_spremberg = {
					sorbian="Grodk"
				}
				b_finsterwalde = {
					sorbian="Grabin"
				}
				b_herzberg = {}
				b_calau = {
					sorbian="Kalawa"
				}
			}
		}
	}
	k_czechoslovakia = {
		color={ 205 145 60 }
		color2 = { 255 255 255 }

		capital = 1037 #Praha
		
		d_bohemia = {
			color={ 180 120 80 }
			color2={ 255 255 255 }
			
			capital = 1037 #Praha
			
			c_prague = {
				color={ 159 102 55 }
				color2={ 255 255 255 }

				b_prague = {}
				b_zlicin = {}
				b_horomerice = {}
				b_sterboholy = {}
				b_melnik = {}
				b_neratovice = {}
				b_libeznice = {}
			}
			c_karlovy_vary = {
				color={ 177 121 33 }
				color2={ 255 255 255 }

				b_karlovy_vary = {}
				b_cheb = {}
				b_loket= {}
				b_touzim = {}
				b_chyse = {}
				b_jachymov = {}
				b_habartov = {}
			}
			c_usti = {
				color={ 133 92 30 }
				color2={ 255 255 255 }

				b_usti_nad_labem = {}
				b_teplice = {}
				b_most = {}
				b_chomutov = {}
				b_litomerice = {}
				b_louny = {}
				b_kadan = {}
			}
			c_plzen = {
				color={ 111 77 12 }
				color2={ 255 255 255 }

				b_plzen = {}
				b_klatovy = {}
				b_rokycany = {}
				b_plasy = {}
				b_kralovice = {}
				b_bor = {}
				b_prestice = {}
			}
			c_south_bohemia = {
				color={ 157 92 44 }
				color2={ 255 255 255 }

				b_ceske_budejovice = {}
				b_pisek = {}
				b_strakonice = {}
				b_hluboka = {}
				b_tabor = {}
				b_sobeslav = {}
				b_temelin = {}
				
			}
			c_middle_bohemia = {
				color={ 177 102 76 }
				color2={ 255 255 255 }

				b_benesov = {}
				b_pribram = {}
				b_neveklov = {}
				b_dobris = {}
				b_vlasim = {}
				b_sedlec_prcice = {}
				b_mezno = {}
			}
		}
		
		d_moravia = {
			color={ 225 120 100 }
			color2={ 255 255 255 }
			
			capital = 1025 #Moravskoslezsky
			
			c_ostrava = {
				color={ 233 143 77 }
				color2={ 255 255 255 }

				b_ostrava = {}
				b_opava = {}
				b_bruntal = {}
				b_krnov = {}
				b_novy_jicin = {}
				b_mosnov = {}
				b_havirov = {}
			}
			c_olomouc = {
				color={ 222 155 112 }
				color2={ 255 255 255 }

				b_olomouc = {}
				b_prerov = {}
				b_prostejov = {}
				b_sumperk = {}
				b_jesenik = {}
				b_hranice = {}
				b_unicov = {}
			}
			c_zlin = {
				color={ 244 122 70 }
				color2={ 255 255 255 }

				b_zlin = {}
				b_vsetin = {}
				b_otrokovice = {}
				b_kromeriz = {}
				b_buchlovice = {}
				b_strani = {}
				b_luhacovice = {}
			}
			c_south_moravia = {
				color={ 250 100 30 }
				color2={ 255 255 255 }
				
				holy_site = jacobin

				b_brno = {}
				b_hodonin = {}
				b_breclav = {}
				b_znojmo = {}
				b_blansko = {}
				b_vyskov = {}
				b_letovice = {}
			}
			c_vysocina = {
				color={ 222 92 55 }
				color2={ 255 255 255 }

				b_jihlava = {}
				b_polna = {}
				b_trebic = {}
				b_pacov = {}
				b_chotebor = {}
				b_pocatky = {}
				b_merin = {}
			}
		}
		
		d_severovychod = {
			color={ 210 100 40 }
			color2={ 255 255 255 }
			
			capital = 1038 #Liberec
			
			c_liberec = {
				color={ 233 75 22 }
				color2={ 255 255 255 }

				b_liberec = {}
				b_ceska_lipa = {}
				b_harrachov = {}
				b_trosky = {}
				b_jablonec_nad_nisou = {}
				b_frydlant = {}
				b_chrastava = {}
			}
			c_hradec_kralove = {
				color={ 205 60 12 }
				color2={ 255 255 255 }

				b_hradec_kralove = {}
				b_nachod = {}
				b_jaromer = {}
				b_horice = {}
				b_jicin = {}
				b_detenice = {}
				b_vrchlabi = {}
			}
			c_pardubice = {
				color={ 222 142 106 }
				color2={ 255 255 255 }

				b_pardubice = {}
				b_prelouc = {}
				b_chrudim = {}
				b_holice = {}
				b_luze = {}
				b_svitavy = {}
				b_zamberk = {}
			}
		}
		
		d_tatra = {
			color={ 210 130 80 }
			color2={ 255 255 255 }
			
			capital = 1030 #Presov
			
			c_zilina = {
				color={ 190 122 85 }
				color2={ 255 255 255 }

				b_zilina = {}
				b_cadca = {}
				b_turzovka = {}
				b_martin = {}
				b_terchova = {}
				b_ruzomberok = {}
				b_dolny_kubin = {}
			}
			
			c_presov = {
				color={ 233 131 67 }
				color2={ 255 255 255 }

				b_presov = {}
				b_humenne = {}
				b_bardejov = {}
				b_poprad = {}
				b_lipany = {}
				b_strba = {}
				b_bystre = {}
			}
			
			c_kosice = {
				color={ 253 161 94 }
				color2={ 255 255 255 }

				b_kosice = {}
				b_trebisov = {}
				b_haniska = {}
				b_jasov = {}
				b_betliar = {}
				b_michalovce = {}
				b_secovce = {}
			}
		}
		
		d_slovakia = {
			color={ 150 100 20 }
			color2={ 255 255 255 }
			
			capital = 1036 #Bratislava
			
			c_bratislava = {
				color={ 177 102 55 }
				color2={ 255 255 255 }

				b_bratislava = {}
				b_trnava = {}
				b_pezinok = {}
				b_stupava = {}
				b_senica = {}
				b_galanta = {}
				b_hlohovec = {}
				b_sered = {}
			}
			
			c_nitra = {
				color={ 133 87 12 }
				color2={ 255 255 255 }

				b_nitra = {}
				b_levice = {}
				b_nove_zamky = {}
				b_komarno = {}
				b_kolarovo = {}
				b_surany = {}
				b_topolcany = {}
			}
			
			c_banska_bystrica = {
				color={ 122 45 8 }
				color2={ 255 255 255 }

				b_banska_bystrica = {}
				b_zvolen = {}
				b_krupina = {}
				b_lucenec = {}
				b_rimavska_sobota = {}
				b_detva = {}
				b_ciz = {}
			}
			
			c_trencin = {
				color={ 178 92 44 }
				color2={ 255 255 255 }

				b_trencin = {}
				b_myjava = {}
				b_nove_mesto_nad_vahom = {}
				b_banovce_nad_bebravou = {}
				b_dubnica_nad_vahom = {}
				b_prievidza = {}
				b_povazska_bystrica = {}
			}
		}
	}
	k_poland = {
		color={ 33 66 99 }
		color2 = { 255 255 255 }

		capital = 1321 #Warsaw
		
		d_pomerania = {
			color={ 33 62 59 }
			color2={ 255 255 255 }
			
			capital = 803

			rhenish="Pommern"
			low_saxon="Pommern"
			ossi="Pommern"
			upper_saxon="Pommern"
			bavarian="Pommern"
			swabian="Pommern"
			austrian="Pommern"
			polish="Pomorze"
			kashubian="Pòmòrskô"
			
			c_trojmiasto = {
				color={ 33 107 207 }
				color2={ 255 255 255}

				rhenish="Dreistadt"
				low_saxon="Dreistadt"
				ossi="Dreistadt"
				upper_saxon="Dreistadt"
				bavarian="Dreistadt"
				swabian="Dreistadt"
				austrian="Dreistadt"
				kashubian="Trzëgard"
				
				b_sopot = {}
				b_gdansk = {
					rhenish="Danzig"
					low_saxon="Danzig"
					ossi="Danzig"
					upper_saxon="Danzig"
					bavarian="Danzig"
					swabian="Danzig"
					austrian="Danzig"
					swedish="Danzig"
					kashubian="Gdunsk"
				}
				b_gdynia = {}
				b_pruszcz_gdanski = {}
				b_tczew = {}
				b_kolbudy = {}
				b_trabki_wielkie = {}
			}
			c_wejherowo = {
				color={ 219 62 44 }
				color2={ 255 255 255 }
				
				b_puck = {}
				b_wejherowo = {}
				b_lebork = {}
				b_rumia = {}
				b_reda = {}
				b_wladyslawowo = {}
				b_leba = {}
			}
			c_szczecin = {
				color={ 206 44 59 }
				color2={ 255 255 255 }
				
				b_koszalin = {}
				b_szczecin = {}
				b_kolobrzeg = {}
				b_swinoujscie = {}
				b_police = {}
				b_bialogard = {}
				b_goleniow = {}
			}
			c_slupsk = {
				color={ 206 128 59 }
				color2={ 255 255 255 }
				
				b_bytow = {}
				b_slupsk = {}
				b_ustka = {}
				b_szczecinek = {}
				b_darlowo = {}
				b_miastko = {}
				b_kepice = {}
			}
			c_stargard = {
				color={ 131 141 47 }
				color2={ 255 255 255 }
				
				b_gryfino = {}
				b_stargard = {}
				b_choszczno = {}
				b_barlinek = {}
				b_mysliborz = {}
				b_drawsko_pomorskie = {}
				b_chojna = {}
			}
			c_pila = {
				color={ 163 79 34 }
				color2={ 255 255 255 }

				b_chojnice = {}
				b_pila = {}
				b_walcz = {}
				b_czluchow = {}
				b_zlotow = {}
				b_czarne = {}
				b_jastrowie = {}
			}
		}
		d_warmia_masuria = {
			color={ 0 155 46 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_elblag = {
				color={ 99 155 2 }
				color2={ 255 255 255 }
				
				b_malbork = {}
				b_elblag = {}
				b_kwidzyn = {}
				b_bartoszyce = {}
				b_palsek = {}
				b_braniewo = {}
				b_lidzbark_warminski = {}
			}
			c_olsztyn = {
				color={ 0 255 46 }
				color2={ 255 255 255 }
				
				b_ostroda = {}
				b_olsztyn = {}
				b_ilawa = {}
				b_szczytno = {}
				b_dzialdowo = {}
				b_nidzica = {}
				b_morag = {}
			}
			c_elk = {
				color={ 0 147 22 }
				color2={ 255 255 255 }
				
				b_gizycko = {}
				b_elk = {}
				b_ketrzyn = {}
				b_mragowo = {}
				b_pisz = {}
				b_olecko = {}
				b_goldap = {}
			}
		}
		d_greater_poland = {
			color={ 163 127 33 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_poznan = {
				color={ 91 127 79 }
				color2={ 255 255 255 }

				b_gniezno = {}
				b_poznan = {}
				b_leszno = {}
				b_srem = {}
				b_swarzedz = {}
				b_lubon = {}
				b_wagrowiec = {}
			}
			c_kalisz = {
				color={ 81 127 33 }
				color2={ 255 255 255 }

				b_ostrow_wielkpolski = {}
				b_kalisz = {}
				b_krotoszyn = {}
				b_jarocin = {}
				b_rawicz = {}
				b_pleszew = {}
				b_kepno = {}
			}
			c_piotrkow = {
				color={ 167 48 78 }
				color2={ 255 255 255 }

				b_tomaszow_mazowiecki = {}
				b_piotrkow_trybunalski = {}
				b_belchatow = {}
				b_radomsko = {}
				b_wielun = {}
				b_opoczno = {}
				b_rawa_mazowiecka = {}
			}
		}
		d_kujawy_pomerania = {
			color={ 89 209 33 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_tuchola = {
				color={ 89 111 165 }
				color2={ 255 255 255 }

				b_tuchola = {}
				b_starogard_gdanski = {}
				b_swiecie = {}
				b_koscierzyna = {}
				b_czersk = {}
				b_pelplin = {}
				b_skarszewy = {}
			}
			c_bydgoszcz = {
				color={ 100 209 33 }
				color2={ 255 255 255 }

				b_inowroclaw = {}
				b_bydgoszcz = {}
				b_naklo_nad_notecia = {}
				b_solec_kujawski = {}
				b_znin = {}
				b_mogilno = {}
				b_koronowo = {}
			}
			c_wloclawek = {
				color={ 156 209 33 }
				color2={ 255 255 255 }

				b_konin = {}
				b_wloclawek = {}
				b_kolo = {}
				b_turek = {}
				b_alexandrow_kujawski = {}
				b_ciechocinek = {}
				b_klodawa = {}
			}
			c_torun = {
				color={ 167 32 147 }
				color2={ 255 255 255 }

				b_grudziadz = {}
				b_torun = {}
				b_brodnica = {}
				b_chelmno = {}
				b_rypin = {}
				b_chelmza = {}
				b_lipno = {}
			}
		}
		d_lower_silesia = {
			color={ 122 108 55 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_lubusz = {
				color={ 122 191 49 }
				color2={ 255 255 255 }

				b_gorzow_wielkopolski = {}
				b_zielona_gora = {}
				b_zary = {}
				b_nowa_sol = {}
				b_zagan = {}
				b_swiebodzin = {}
				b_kostrzyn_nad_odra = {}
			}
			c_legnica = {
				color={ 142 108 77 }
				color2={ 255 255 255 }

				b_legnica = {}
				b_walbrzych = {}
				b_jelenia_gora = {}
				b_swidnica = {}
				b_boleslawiec = {}
				b_dzierzoniow = {}
				b_klodzko = {}
			}
			c_wroclaw = {
				color={ 137 55 55 }
				color2={ 255 255 255 }

				b_lubin = {}
				b_wroclaw = {}
				b_glogow = {}
				b_olesnica = {}
				b_olawa = {}
				b_polkowice = {}
				b_trzebnica = {}
			}
		}
		d_upper_silesia = {
			color={ 55 108 122 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_opole = {
				color={ 132 11 11 }
				color2={ 255 255 255 }

				b_kedzierzyn_kozle = {}
				b_opole = {}
				b_nysa = {}
				b_brzeg = {}
				b_kluczbork = {}
				b_prudnik = {}
				b_krapkowice = {}
			}
			c_katowice = {
				color={ 204 127 79 }
				color2={ 255 255 255 }

				b_czestochowa = {}
				b_katowice = {}
				b_sosnowiec = {}
				b_gliwice = {}
				b_zabrze = {}
				b_bielsko_biala = {}
				b_bytom = {}
			}
		}
		d_mazovia = {
			color={ 243 119 19 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_plock = {
				color={ 243 15 19 }
				color2={ 255 255 255 }

				b_legionowo = {}
				b_plock = {}
				b_ciechanow = {}
				b_mlawa = {}
				b_sierpc = {}
				b_nowy_dwor_mazowiecki = {}
				b_plonsk = {}
			}
			c_ostroleka = {
				color={ 247 113 3 }
				color2={ 255 255 255 }

				b_wyszkow = {}
				b_ostroleka = {}
				b_marki = {}
				b_ostrow_mazowiecka = {}
				b_przasnysz = {}
				b_pultusk = {}
				b_kobylka = {}
			}
			c_warsaw = {
				color={ 255 119 124 }
				color2={ 255 255 255 }

				b_piaseczno = {}
				b_warsaw = {}
				b_pruszkow = {}
				b_zyrardow = {}
				b_sochaczew = {}
				b_grodzisk_mazowiecki = {}
				b_konstancin_jeziorna = {}
			}
			c_radom = {
				color={ 203 165 37 }
				color2={ 255 255 255 }

				b_pionki = {}
				b_radom = {}
				b_kozienice = {}
				b_grojec = {}
				b_szydlowiec = {}
				b_gora_kalwaria = {}
				b_warka = {}
			}
			c_siedlce = {
				color={ 137 15 19 }
				color2={ 255 255 255 }

				b_otwock = {}
				b_siedlce = {}
				b_minsk_mazowiecki = {}
				b_wolomin = {}
				b_zabki = {}
				b_sokolow_podlaski = {}
				b_jozefow = {}
			}
			c_lodz = {
				color={ 206 72 78 }
				color2={ 255 255 255 }

				b_pabianice = {}
				b_lodz = {}
				b_gostynin = {}
				b_zgierz = {}
				b_skierniewice = {}
				b_kutno = {}
				b_sieradz = {}
			}
		}
		d_podlasie = {
			color={ 242 88 68 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_bialystok = {
				color={ 242 106 111 }
				color2={ 255 255 255 }

				b_bielsk_podlaski = {}
				b_bialystok = {}
				b_hajnowka = {}
				b_lapy = {}
				b_siemiatycze = {}
				b_czarna_bialostocka = {}
				b_wasilkow = {}
			}
			c_lomza = {
				color={ 201 88 156 }
				color2={ 255 255 255 }

				b_zambrow = {}
				b_lomza = {}
				b_grajewo = {}
				b_kolno = {}
				b_monki = {}
				b_wysokie_mazowiecki = {}
				b_choroszcz = {}
			}
			c_suwalki = {
				color={ 143 63 68 }
				color2={ 255 255 255 }

				b_augustow = {}
				b_suwalki = {}
				b_sokolka = {}
				b_dabrowa_bialostocka = {}
				b_sejny = {}
				b_lipsk_nad_biebrza = {}
				b_suchowola = {}
			}
		}
		d_lesser_poland = {
			color={ 150 80 20 }
			color2={ 255 255 255 }
		
			capital = 1335 #Krakow
			
			c_krakow = {
				color={ 224 100 120 }
				color2={ 255 255 255 }
				
				b_krakow = {}
				b_brzesko = {}
				b_skawina = {}
				b_wieliczka = {}
				b_oswiecim = {}
				b_tarnow = {}
				b_bochnia = {}
			}
			c_swietokrzyskie = {
				color={ 147 72 78 }
				color2={ 255 255 255 }

				b_ostrowiec_swietokrzyski = {}
				b_kielce = {}
				b_starachowice = {}
				b_skarzysko_kamienna = {}
				b_sandomierz = {}
				b_konskie = {}
				b_busko_zdroj = {}
			}
			c_lublin = {
				color={ 206 131 51 }
				color2={ 255 255 255 }

				b_biala_podlaska = {}
				b_lublin = {}
				b_pulawy = {}
				b_swidnik = {}
				b_krasnik = {}
				b_lukow = {}
				b_lubartow = {}
			}
			c_chelm = {
				color={ 175 60 54 }
				color2={ 255 255 255 }

				b_zamosc = {}
				b_chelm = {}
				b_bilgoraj = {}
				b_leczna = {}
				b_tomaszow_lubelski = {}
				b_krasnystaw = {}
				b_hrubieszow = {}
			}
		}
	}
}