###ÄNSI###

e_iran = {
	color={ 111 245 168 }
	color2={ 255 255 255 }
		
	capital = 2282 # c_tabriz
	
	k_south_azerbaijan = {
		color={ 151 212 96 }
		color2={ 255 255 255 }
		
		capital = 2282 # c_tabriz
		culture = azeri
		
		d_tabriz = {
			color={ 171 192 106 }
			color2={ 255 255 255 }
			
			capital = 2282 # c_tabriz

			azeri="Täbriz"
			kurdish="Tewrêz"
			
			c_tabriz = { # 2282
				color={ 181 182 111 }
				color2={ 255 255 255 }

				azeri="Täbriz"
				kurdish="Tewrêz"
				
				b_saat = {
				}
				b_tabriz = {
					azeri="Täbriz"
					kurdish="Tewrêz"
				}
				b_osku = {
					azeri="Üçqaya"
				}
				b_azarshahr = {
					azeri="Azärshähr"
				}
				b_sardrud = {
					azeri="Särdrud"
				}
				b_khosrowshah = {
					azeri="Xosrovshah"
				}
				b_basmenj = {
					azeri="Basminc"
				}
			}
			c_ahar = { # 2285
				color={ 223 224 175 }
				color2={ 255 255 255 }

				azeri="Ähär"
				
				b_ahar = {
					azeri="Ähär"
				}
				b_heris = {
				}
				b_kaleybar = {
					azeri="Käleybär"
				}
				b_khomarlu = {
					azeri="Xumarli"
				}
				b_hurand = {
				}
				b_kolvanaq = {
					azeri="Külvanäq"
				}
				b_abish_ahmad = {
					azeri="Abish Ähmäd"
				}
			}
			c_maragheh = { # 2283
				color={ 173 175 71 }
				color2={ 255 255 255 }

				azeri="Maragha"
				
				b_maragheh = {
					azeri="Maragha"
				}
				b_bonab = {
				}
				b_malekan = {
					rumelian="Melik Kendi"
					west_anatolian="Melik Kendi"
					central_anatolian="Melik Kendi"
					black_sea="Melik Kendi"
					turcoman="Melik Kendi"
					qashqai="Melik Kendi"
					azeri="Mälekan"
				}
				b_ajabshir = {
					azeri="Äcäbshir"
				}
				b_khodaju = {
					azeri="Xodacu"
				}
				b_leylan = {
				}
				b_jowan_qaleh = {
					azeri="Cavanqalä"
				}
			}
			c_marand = { # 2284
				color={ 167 169 80 }
				color2={ 255 255 255 }

				azeri="Märänd"
				
				b_marand = {
					azeri="Märänd"
				}
				b_shabestar = {
					azeri="Shäbüstär"
				}
				b_jolfa = {
					azeri="Culfa"
					armenian="Jowgha"
				}
				b_varzaqan = {
					azeri="Värziqan"
				}
				b_hadishahr = {
					azeri="Hadishähr"
				}
				b_shendabad = {
					azeri="Shindabad"
				}
				b_kharvana = {
					azeri="Xarvana"
				}
			}
			c_miyaneh = { # 2286
				color={ 120 121 76 }
				color2={ 255 255 255 }

				azeri="Miyanä"
				
				b_miyaneh = {
					azeri="Miyanä"
				}
				b_sarab = {
					azeri="Särab"
				}
				b_bostanabad = {
				}
				b_hashtrud = {
					azeri="Häshtrud"
				}
				b_qarah_aghaj = {
					azeri="Qaraaghac"
				}
				b_torkamanchay = {
					azeri="Türkmänçay"
				}
				b_mehraban = {
				}
			}
		}
		d_ardabil = {
			color={ 152 175 62 }
			color2={ 255 255 255 }
			
			capital = 2291 # c_ardabil

			azeri="Ärdäbil"
			kurdish="Erdebîl"
			
			c_ardabil = { # 2291
				color={ 162 165 67 }
				color2={ 255 255 255 }

				azeri="Ärdäbil"
				kurdish="Erdebîl"
				
				b_ardabil = {
					azeri="Ärdäbil"
					kurdish="Erdebîl"
				}
				b_khalkhal = {
					azeri="Xalxal"
				}
				b_namin = {
					azeri="Nämin"
				}
				b_givi = {
				}
				b_nir = {
				}
				b_sareyn = {
					azeri="Säreyn"
				}
				b_hir = {
				}
			}
			c_parsabad = { # 2292
				color={ 211 215 110 }
				color2={ 255 255 255 }

				azeri="Pärsabad"
				
				b_parsabad = {
					azeri="Pärsabad"
				}
				b_meshginshahr = {
					azeri="Meshkinshähr"
				}
				b_germi = {
				}
				b_bileh_savar = {
					azeri="Biläsuvar"
				}
				b_aslan_duz = {
					azeri="Aslandüz"
				}
				b_lahrud = {
				}
				b_tazeh_kand_e_angut = {
					azeri="Täzäkänd Üngüt"
				}
			}
		}
		d_urmiya = {
			color={ 194 156 79 }
			color2={ 255 255 255 }
			
			capital = 2287 # c_urmiya
			
			kurdish="Ûrmiye"
			
			c_urmiya = { # 2287
				color={ 204 146 84 }
				color2={ 255 255 255 }
			
				kurdish="Ûrmiye"
				
				b_urmiya = {
					kurdish="Ûrmiye"
				}
				b_salmas = {
					armenian="Salmast"
					kurdish="Selmas"
				}
				b_oshnavieh = {
					kurdish="Shino"
					azeri="Üshnäviyyä"
				}
				b_silvaneh = {
					azeri="Silvanä"
					kurdish="Silîvana"
				}
				b_serow = {
					azeri="Sero"
					kurdish="Sêro"
				}
				b_nushin = {
					azeri="Nushinshähr"
					kurdish="Nushînshar"
				}
				b_qushchi = {
					azeri="Qushçu"
					kurdish="Qushçu"
				}
			}
			c_bukan = { # 2289
				color={ 199 154 105 }
				color2={ 255 255 255 }

				azeri="Bükan"
				kurdish="Bokan"
				
				b_bukan = {
					azeri="Bükan"
					kurdish="Bokan"
				}
				b_mahabad = {
					azeri="Mähabad"
					kurdish="Mehabad"
				}
				b_miandoab = {
					azeri="Qoshaçay"
					kurdish="Miyanduaw"
				}
				b_piranshahr = {
					azeri="Piranshähr"
					kurdish="Pïranshar"
				}
				b_naqadeh = {
					azeri="Näqädä"
					kurdish="Nexede"
				}
				b_takab = {
					azeri="Täkab"
					kurdish="Tîkab"
				}
				b_sardasht = {
					azeri="Särdäsht"
					kurdish="Serdesht"
				}
			}
			c_khoy = { # 2288
				color={ 182 114 41 }
				color2={ 255 255 255 }

				azeri="Xoy"
				kurdish="Xoy"
				
				b_khoy = {
					azeri="Xoy"
					kurdish="Xoy"
				}
				b_maku = {
					azeri="Maki"
					kurdish="Mako"
				}
				b_qarah_zia_od_din = {
					azeri="Qaraziyaäddin"
					kurdish="Qereziyadîn"
				}
				b_showt = {
					azeri="Shövt"
					kurdish="Shot"
				}
				b_siah_cheshmeh = {
					azeri="Qaraeyni"
					kurdish="Siya Çishme"
				}
				b_poldasht = {
					azeri="Puldäsht"
					kurdish="Puldesht"
				}
				b_firuraq = {
					azeri="Firuräq"
					kurdish="Fîrureq"
				}
			}
			c_nakhchivan = { # 2290
				color={ 115 92 69 }
				color2={ 255 255 255 }

				azeri="Naxçivan"
				kurdish="Naxçivan"
				
				b_naxcivan = {
				}
				b_shaerur = {
					kurdish="Sherîl"
				}
				b_babaek = {
				}
				b_ordubad = {
				}
				b_culfa = {
				}
				b_qivraq = {
				}
				b_shahbuz = {
				}
			}
		}
		d_zanjan = {
			color={ 165 121 89 }
			color2={ 255 255 255 }
			
			capital = 2293 # c_zanjan

			azeri="Zäncan"
			kurdish="Zencan"
			
			c_zanjan = { # 2293
				color={ 155 131 84 }
				color2={ 255 255 255 }

				azeri="Zäncan"
				kurdish="Zencan"
				
				b_zanjan = {
					azeri="Zäncan"
					kurdish="Zencan"
				}
				b_mah_neshan = {
					azeri="Mahnishan"
				}
				b_ab_bar = {
					azeri="Abbär"
				}
				b_armaghankhaneh = {
					azeri="Ärmäghanxanä"
				}
				b_dandi = {
					azeri="Dändi"
				}
				b_chavarzaq = {
					azeri="Çävärzäq"
				}
				b_nik_pey = {
					azeri="Nikpey"
				}
			}
			c_khodabandeh = { # 2294
				color={ 195 155 76 }
				color2={ 255 255 255 }

				azeri="Xudabändä"
				
				b_qeydar = {
				}
				b_abhar = {
					azeri="Äbhär"
				}
				b_khorramdarreh = {
					azeri="Xürrämdärä"
				}
				b_zarrinabad = {
					azeri="Zärrinabad"
				}
				b_soltaniyeh = {
					azeri="Sultaniyä"
				}
				b_zarrin_rud = {
					azeri="Zärrinrud"
				}
				b_hidaj = {
					azeri="Hidäc"
				}
			}
		}
	}
	k_tajikstan = {
		color={ 216 100 143 }
		color2 = { 255 255 255 }
		
		capital = 1282 #Dushanbe
		
		d_dushanbe = {
			color={ 221 85 100 }
			color2={ 255 255 255 }
			
			capital = 1282 #Dushanbe
			
			c_dushanbe = {
				color={ 169 81 76 }
				color2={ 255 255 255 }
				
				b_dushanbe = {}
				b_dzerzhinskogo = {}
				b_chimteppa = {}
				b_hisor = {}
				b_tursunzoda = {}
				b_chorbogh = {}
				b_vahdat = {}
			}
			c_qurgonteppa = {
				color={ 251 114 103 }
				color2={ 255 255 255 }
				
				b_qurgonteppa = {}
				b_levakant = {}
				b_kolkhozabad = {}
				b_yavan = {}
				b_shahrtuz = {}
				b_gulistan_2 = {}
				b_vakhsh = {}
			}
			c_kulob = {
				color={ 213 84 129 }
				color2={ 255 255 255 }
				
				b_kulob = {}
				b_norak = {}
				b_danghara = {}
				b_vose = {}
				b_ziraki = {}
				b_sovetsky = {}
				b_moskovskiy = {}
			}
			c_istaravshan = {
				color={ 192 100 84 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_pamir = {
			color={ 175 80 85 }
			color2={ 255 255 255 }
			
			capital = 111 #Panj
			
			c_alay = {
				color={ 170 50 74 }
				color2={ 255 255 255 }
				
				b_daroot_korgon = {}
				b_sary_mogul = {}
				b_sary_tash = {}
				b_uch_tyube = {}
				b_kolduk = {}
				b_karamyk = {}
				b_jar_bashy = {}
			}
			c_rasht = {
				color={ 241 130 150 }
				color2={ 255 255 255 }
				
				b_gharm = {}
				b_navobod = {}
				b_dzhergatol = {}
				b_tojikobod = {}
				b_karakendzha = {}
				b_shule = {}
				b_kashkaterak = {}
			}
			c_wakhan = {
				color={ 207 126 126 }
				color2={ 255 255 255 }
				
				b_yamchun = {}
				b_vrang = {}
				b_qala_e_mafushad = {}
				b_bazai_gonbad = {}
				b_gaz_khun = {}
				b_ab_garch = {}
				b_sast = {}
			}
			c_panj = {
				color={ 187 114 76 }
				color2={ 255 255 255 }
				
				b_khorog = {}
				b_vanj = {}
				b_rushan = {}
				b_khevron = {}
				b_mardz = {}
				b_rivak = {}
				b_dashtitem = {}
			}
		}
		d_ladakh = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_akchamal = {}
				b_samar = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
		}
	}
}