###ÄNSI###

e_iran = {
	color={ 111 245 168 }
	color2={ 255 255 255 }
		
	capital = 2282 # c_tabriz
	
	k_iran_e_gharbi = {
		color={ 197 207 245 }
		color2={ 255 255 255 }
		
		capital = 2305 # c_kermanshah
		culture = kurdish
		
		d_kermanshah = {
			color={ 217 187 255 }
			color2={ 255 255 255 }
			
			capital = 2305 # c_kermanshah
			
			c_kermanshah = { # 2305
				color={ 227 177 4 }
				color2={ 255 255 255 }
				
				holy_site = ahl_e_haqq
				
				b_miyan_darband = {
				}
				b_kermanshah = {
				}
				b_eslamabad_e_gharb = {
				}
				b_kuzaran = {
				}
				b_homeyl = {
				}
				b_robat = {
				}
				b_halashi = {
				}
			}
			c_sarpol_e_zahab = { # 2307
				color={ 214 194 122 }
				color2={ 255 255 255 }
				
				b_sarpol_e_zahab = {
				}
				b_javanrud = {
				}
				b_gilan_e_gharb = {
				}
				b_paveh = {
				}
				b_ravansar = {
				}
				b_dalahu = {
				}
				b_tazehabad = {
				}
			}
			c_sonqor = { # 2306
				color={ 153 139 34 }
				color2={ 255 255 255 }
				
				b_sonqor = {
				}
				b_harsin = {
				}
				b_kangavar = {
				}
				b_sahneh = {
				}
				b_satar = {
				}
				b_bisotun = {
				}
				b_gowdin = {
				}
			}
		}
		d_ilam = {
			color={ 204 222 40 }
			color2={ 255 255 255 }
			
			capital = 2314 # c_ilam
			
			c_ilam = { # 2314
				color={ 214 212 45 }
				color2={ 255 255 255 }
				
				b_ilam = {
				}
				b_eyvan = {
				}
				b_mehran = {
				}
				b_sarableh = {
				}
				b_arkavaz = {
				}
				b_lumar = {
				}
				b_chavar = {
				}
			}
			c_dehloran = { # 2315
				color={ 187 186 80 }
				color2={ 255 255 255 }
				
				b_dehloran = {
				}
				b_abdanan = {
				}
				b_darreh_shahr = {
				}
				b_badreh = {
				}
				b_pahleh = {
				}
				b_murmuri = {
				}
				b_musiyan = {
				}
			}
		}
		d_khuzestan = {
			color={ 180 177 12 }
			color2={ 255 255 255 }
			
			capital = 2308 # c_ahvaz
			
			c_ahvaz = { # 2308
				color={ 170 187 7 }
				color2={ 255 255 255 }
				
				b_hamidiyeh = {
				}
				b_ahvaz = {
				}
				b_kut_e_abdollah = {
				}
				b_mollasani = {
				}
				b_sheyban = {
				}
				b_veys = {
				}
				b_soveyseh = {
				}
			}
			c_abadan = { # 2309
				color={ 214 183 90 }
				color2={ 255 255 255 }
				
				b_abadan = {
				}
				b_bandar_e_mahshahr = {
				}
				b_khorramshahr = {
				}
				b_shadegan = {
				}
				b_arvandkenar = {
				}
				b_bandar_e_shahpur = {
				}
				b_minushahr = {
				}
			}
			c_behbahan = { # 2310
				color={ 186 209 94 }
				color2={ 255 255 255 }
				
				b_behbahan = {
				}
				b_omidiyeh = {
				}
				b_ramshir = {
				}
				b_hendijan = {
				}
				b_aghajari = {
				}
				b_tashan = {
				}
				b_jayezan = {
				}
			}
			c_dasht_e_azadegan = { # 2311
				color={ 226 177 36 }
				color2={ 255 255 255 }
				
				b_susangerd = {
				}
				b_shush = {
				}
				b_hoveyzeh = {
				}
				b_bostan = {
				}
				b_hosseinabad = {
				}
				b_rafi = {
				}
				b_abu_homeyzeh = {
				}
			}
			c_dezful = { # 2312
				color={ 179 186 110 }
				color2={ 255 255 255 }
				
				b_dezful = {
				}
				b_andimeshk = {
				}
				b_gotvand = {
				}
				b_shushtar = {
				}
				b_lali = {
				}
				b_dezab = {
				}
				b_shahrak_e_babak = {
				}
			}
			c_izeh = { # 2313
				color={ 106 112 43 }
				color2={ 255 255 255 }
				
				b_izeh = {
				}
				b_masjed_soleyman = {
				}
				b_bagh_e_malek = {
				}
				b_ramhormoz = {
				}
				b_qaleh_ye_khvajeh = {
				}
				b_haftkel = {
				}
				b_dehdez = {
				}
			}
		}
		d_lorestan = {
			color={ 191 231 136 }
			color2={ 255 255 255 }
			
			capital = 2316 # c_khorramabad
			
			c_khorramabad = { # 2316
				color={ 201 221 141 }
				color2={ 255 255 255 }
				
				holy_site = ahl_e_haqq
				
				b_khorramabad = {
				}
				b_pol_e_dokhtar = {
				}
				b_sepiddasht = {
				}
				b_mamulan = {
				}
				b_zagheh = {
				}
				b_bayranshahr = {
				}
				b_chaghalvandi = {
				}
			}
			c_borujerd = { # 2318
				color={ 176 171 28 }
				color2={ 255 255 255 }
				
				b_borujerd = {
				}
				b_kuhdasht = {
				}
				b_nurabad = {
				}
				b_aleshtar = {
				}
				b_sarab_e_dowreh = {
				}
				b_oshtorinan = {
				}
				b_kunani = {
				}
			}
			c_dorud = { # 2317
				color={ 224 221 139 }
				color2={ 255 255 255 }
				
				b_dorud = {
				}
				b_aligudarz = {
				}
				b_azna = {
				}
				b_chalanchulan = {
				}
				b_shulehabad_e_olya = {
				}
				b_momenabad = {
				}
				b_besharat = {
				}
			}
		}
		d_sanandaj = {
			color={ 238 1 152 }
			color2={ 255 255 255 }
			
			capital = 2319 # c_sanandaj
			
			c_sanandaj = { # 2319
				color={ 248 247 157 }
				color2={ 255 255 255 }
				
				b_sanandaj = {
				}
				b_marivan = {
				}
				b_kamyaran = {
				}
				b_sarvabad = {
				}
				b_shuyesheh = {
				}
				b_kani_dinar = {
				}
				b_muchesh = {
				}
			}
			c_qorveh = { # 2321
				color={ 254 228 30 }
				color2={ 255 255 255 }
				
				b_qorveh = {
				}
				b_bijar = {
				}
				b_dehgolan = {
				}
				b_serishabad = {
				}
				b_yasukand = {
				}
				b_bolbanabad = {
				}
				b_delbaran = {
				}
			}
			c_saqqez = { # 2320
				color={ 214 220 54 }
				color2={ 255 255 255 }
				
				b_saqqez = {
				}
				b_baneh = {
				}
				b_divandarreh = {
				}
				b_saheb = {
				}
				b_armardeh = {
				}
				b_zarrineh = {
				}
				b_buin_e_sofla = {
				}
			}
		}
	}
	
	k_south_azerbaijan = {
		color={ 151 212 96 }
		color2={ 255 255 255 }
		
		capital = 2282 # c_tabriz
		culture = azeri
		
		d_tabriz = {
			color={ 171 192 106 }
			color2={ 255 255 255 }
			
			capital = 2282 # c_tabriz

			azeri="Täbriz"
			kurdish="Tewrêz"
			
			c_tabriz = { # 2282
				color={ 181 182 111 }
				color2={ 255 255 255 }

				azeri="Täbriz"
				kurdish="Tewrêz"
				
				b_saat = {
				}
				b_tabriz = {
					azeri="Täbriz"
					kurdish="Tewrêz"
				}
				b_osku = {
					azeri="Üçqaya"
				}
				b_azarshahr = {
					azeri="Azärshähr"
				}
				b_sardrud = {
					azeri="Särdrud"
				}
				b_khosrowshah = {
					azeri="Xosrovshah"
				}
				b_basmenj = {
					azeri="Basminc"
				}
			}
			c_ahar = { # 2285
				color={ 223 224 175 }
				color2={ 255 255 255 }

				azeri="Ähär"
				
				b_ahar = {
					azeri="Ähär"
				}
				b_heris = {
				}
				b_kaleybar = {
					azeri="Käleybär"
				}
				b_khomarlu = {
					azeri="Xumarli"
				}
				b_hurand = {
				}
				b_kolvanaq = {
					azeri="Külvanäq"
				}
				b_abish_ahmad = {
					azeri="Abish Ähmäd"
				}
			}
			c_maragheh = { # 2283
				color={ 173 175 71 }
				color2={ 255 255 255 }

				azeri="Maragha"
				
				b_maragheh = {
					azeri="Maragha"
				}
				b_bonab = {
				}
				b_malekan = {
					rumelian="Melik Kendi"
					west_anatolian="Melik Kendi"
					central_anatolian="Melik Kendi"
					black_sea="Melik Kendi"
					turcoman="Melik Kendi"
					qashqai="Melik Kendi"
					azeri="Mälekan"
				}
				b_ajabshir = {
					azeri="Äcäbshir"
				}
				b_khodaju = {
					azeri="Xodacu"
				}
				b_leylan = {
				}
				b_jowan_qaleh = {
					azeri="Cavanqalä"
				}
			}
			c_marand = { # 2284
				color={ 167 169 80 }
				color2={ 255 255 255 }

				azeri="Märänd"
				
				b_marand = {
					azeri="Märänd"
				}
				b_shabestar = {
					azeri="Shäbüstär"
				}
				b_jolfa = {
					azeri="Culfa"
					armenian="Jowgha"
				}
				b_varzaqan = {
					azeri="Värziqan"
				}
				b_hadishahr = {
					azeri="Hadishähr"
				}
				b_shendabad = {
					azeri="Shindabad"
				}
				b_kharvana = {
					azeri="Xarvana"
				}
			}
			c_miyaneh = { # 2286
				color={ 120 121 76 }
				color2={ 255 255 255 }

				azeri="Miyanä"
				
				b_miyaneh = {
					azeri="Miyanä"
				}
				b_sarab = {
					azeri="Särab"
				}
				b_bostanabad = {
				}
				b_hashtrud = {
					azeri="Häshtrud"
				}
				b_qarah_aghaj = {
					azeri="Qaraaghac"
				}
				b_torkamanchay = {
					azeri="Türkmänçay"
				}
				b_mehraban = {
				}
			}
		}
		d_ardabil = {
			color={ 152 175 62 }
			color2={ 255 255 255 }
			
			capital = 2291 # c_ardabil

			azeri="Ärdäbil"
			kurdish="Erdebîl"
			
			c_ardabil = { # 2291
				color={ 162 165 67 }
				color2={ 255 255 255 }

				azeri="Ärdäbil"
				kurdish="Erdebîl"
				
				b_ardabil = {
					azeri="Ärdäbil"
					kurdish="Erdebîl"
				}
				b_khalkhal = {
					azeri="Xalxal"
				}
				b_namin = {
					azeri="Nämin"
				}
				b_givi = {
				}
				b_nir = {
				}
				b_sareyn = {
					azeri="Säreyn"
				}
				b_hir = {
				}
			}
			c_parsabad = { # 2292
				color={ 211 215 110 }
				color2={ 255 255 255 }

				azeri="Pärsabad"
				
				b_parsabad = {
					azeri="Pärsabad"
				}
				b_meshginshahr = {
					azeri="Meshkinshähr"
				}
				b_germi = {
				}
				b_bileh_savar = {
					azeri="Biläsuvar"
				}
				b_aslan_duz = {
					azeri="Aslandüz"
				}
				b_lahrud = {
				}
				b_tazeh_kand_e_angut = {
					azeri="Täzäkänd Üngüt"
				}
			}
		}
		d_urmiya = {
			color={ 194 156 79 }
			color2={ 255 255 255 }
			
			capital = 2287 # c_urmiya
			
			kurdish="Ûrmiye"
			
			c_urmiya = { # 2287
				color={ 204 146 84 }
				color2={ 255 255 255 }
			
				kurdish="Ûrmiye"
				
				b_urmiya = {
					kurdish="Ûrmiye"
				}
				b_salmas = {
					armenian="Salmast"
					kurdish="Selmas"
				}
				b_oshnavieh = {
					kurdish="Shino"
					azeri="Üshnäviyyä"
				}
				b_silvaneh = {
					azeri="Silvanä"
					kurdish="Silîvana"
				}
				b_serow = {
					azeri="Sero"
					kurdish="Sêro"
				}
				b_nushin = {
					azeri="Nushinshähr"
					kurdish="Nushînshar"
				}
				b_qushchi = {
					azeri="Qushçu"
					kurdish="Qushçu"
				}
			}
			c_bukan = { # 2289
				color={ 199 154 105 }
				color2={ 255 255 255 }

				azeri="Bükan"
				kurdish="Bokan"
				
				b_bukan = {
					azeri="Bükan"
					kurdish="Bokan"
				}
				b_mahabad = {
					azeri="Mähabad"
					kurdish="Mehabad"
				}
				b_miandoab = {
					azeri="Qoshaçay"
					kurdish="Miyanduaw"
				}
				b_piranshahr = {
					azeri="Piranshähr"
					kurdish="Pïranshar"
				}
				b_naqadeh = {
					azeri="Näqädä"
					kurdish="Nexede"
				}
				b_takab = {
					azeri="Täkab"
					kurdish="Tîkab"
				}
				b_sardasht = {
					azeri="Särdäsht"
					kurdish="Serdesht"
				}
			}
			c_khoy = { # 2288
				color={ 182 114 41 }
				color2={ 255 255 255 }

				azeri="Xoy"
				kurdish="Xoy"
				
				b_khoy = {
					azeri="Xoy"
					kurdish="Xoy"
				}
				b_maku = {
					azeri="Maki"
					kurdish="Mako"
				}
				b_qarah_zia_od_din = {
					azeri="Qaraziyaäddin"
					kurdish="Qereziyadîn"
				}
				b_showt = {
					azeri="Shövt"
					kurdish="Shot"
				}
				b_siah_cheshmeh = {
					azeri="Qaraeyni"
					kurdish="Siya Çishme"
				}
				b_poldasht = {
					azeri="Puldäsht"
					kurdish="Puldesht"
				}
				b_firuraq = {
					azeri="Firuräq"
					kurdish="Fîrureq"
				}
			}
			c_nakhchivan = { # 2290
				color={ 115 92 69 }
				color2={ 255 255 255 }

				azeri="Naxçivan"
				kurdish="Naxçivan"
				
				b_naxcivan = {
				}
				b_shaerur = {
					kurdish="Sherîl"
				}
				b_babaek = {
				}
				b_ordubad = {
				}
				b_culfa = {
				}
				b_qivraq = {
				}
				b_shahbuz = {
				}
			}
		}
		d_zanjan = {
			color={ 165 121 89 }
			color2={ 255 255 255 }
			
			capital = 2293 # c_zanjan

			azeri="Zäncan"
			kurdish="Zencan"
			
			c_zanjan = { # 2293
				color={ 155 131 84 }
				color2={ 255 255 255 }

				azeri="Zäncan"
				kurdish="Zencan"
				
				b_zanjan = {
					azeri="Zäncan"
					kurdish="Zencan"
				}
				b_mah_neshan = {
					azeri="Mahnishan"
				}
				b_ab_bar = {
					azeri="Abbär"
				}
				b_armaghankhaneh = {
					azeri="Ärmäghanxanä"
				}
				b_dandi = {
					azeri="Dändi"
				}
				b_chavarzaq = {
					azeri="Çävärzäq"
				}
				b_nik_pey = {
					azeri="Nikpey"
				}
			}
			c_khodabandeh = { # 2294
				color={ 195 155 76 }
				color2={ 255 255 255 }

				azeri="Xudabändä"
				
				b_qeydar = {
				}
				b_abhar = {
					azeri="Äbhär"
				}
				b_khorramdarreh = {
					azeri="Xürrämdärä"
				}
				b_zarrinabad = {
					azeri="Zärrinabad"
				}
				b_soltaniyeh = {
					azeri="Sultaniyä"
				}
				b_zarrin_rud = {
					azeri="Zärrinrud"
				}
				b_hidaj = {
					azeri="Hidäc"
				}
			}
		}
	}
	k_tajikstan = {
		color={ 216 100 143 }
		color2 = { 255 255 255 }
		
		capital = 1282 #Dushanbe
		
		d_dushanbe = {
			color={ 221 85 100 }
			color2={ 255 255 255 }
			
			capital = 1282 #Dushanbe
			
			c_dushanbe = {
				color={ 169 81 76 }
				color2={ 255 255 255 }
				
				b_dushanbe = {}
				b_dzerzhinskogo = {}
				b_chimteppa = {}
				b_hisor = {}
				b_tursunzoda = {}
				b_chorbogh = {}
				b_vahdat = {}
			}
			c_qurgonteppa = {
				color={ 251 114 103 }
				color2={ 255 255 255 }
				
				b_qurgonteppa = {}
				b_levakant = {}
				b_kolkhozabad = {}
				b_yavan = {}
				b_shahrtuz = {}
				b_gulistan_2 = {}
				b_vakhsh = {}
			}
			c_kulob = {
				color={ 213 84 129 }
				color2={ 255 255 255 }
				
				b_kulob = {}
				b_norak = {}
				b_danghara = {}
				b_vose = {}
				b_ziraki = {}
				b_sovetsky = {}
				b_moskovskiy = {}
			}
			c_istaravshan = {
				color={ 192 100 84 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_pamir = {
			color={ 175 80 85 }
			color2={ 255 255 255 }
			
			capital = 111 #Panj
			
			c_alay = {
				color={ 170 50 74 }
				color2={ 255 255 255 }
				
				b_daroot_korgon = {}
				b_sary_mogul = {}
				b_sary_tash = {}
				b_uch_tyube = {}
				b_kolduk = {}
				b_karamyk = {}
				b_jar_bashy = {}
			}
			c_rasht = {
				color={ 241 130 150 }
				color2={ 255 255 255 }
				
				b_gharm = {}
				b_navobod = {}
				b_dzhergatol = {}
				b_tojikobod = {}
				b_karakendzha = {}
				b_shule = {}
				b_kashkaterak = {}
			}
			c_wakhan = {
				color={ 207 126 126 }
				color2={ 255 255 255 }
				
				b_yamchun = {}
				b_vrang = {}
				b_qala_e_mafushad = {}
				b_bazai_gonbad = {}
				b_gaz_khun = {}
				b_ab_garch = {}
				b_sast = {}
			}
			c_panj = {
				color={ 187 114 76 }
				color2={ 255 255 255 }
				
				b_khorog = {}
				b_vanj = {}
				b_rushan = {}
				b_khevron = {}
				b_mardz = {}
				b_rivak = {}
				b_dashtitem = {}
			}
		}
		d_ladakh = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_akchamal = {}
				b_samar = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
		}
	}
}