###ÄNSI###

e_iran = {
	color={ 111 245 168 }
	color2={ 255 255 255 }
		
	capital = 2322 # c_tehran
	
	k_khorasan = {
		color={ 196 156 56 }
		color2={ 255 255 255 }
		
		capital = 545 # c_mashhad
		culture = persian
		
		d_mashhad = {
			color={ 216 136 66 }
			color2={ 255 255 255 }
			
			capital = 545 # c_mashhad
			
			c_mashhad = { # 545
				color={ 226 126 71 }
				color2={ 255 255 255 }
				
				holy_site = shiite
				
				b_tus = {
				}
				b_mashhad = {
				}
				b_imam_reza = {
				}
				b_torqabeh = {
				}
				b_kalat = {
				}
				b_razaviyeh = {
				}
				b_malekabad = {
				}
			}
			c_taybad = { # 2557
				color={ 212 48 44 }
				color2={ 255 255 255 }
				
				b_taybad = {
				}
				b_khaf = {
				}
				b_bakharz = {
				}
				b_sangan = {
				}
				b_kariz = {
				}
				b_nashtifan = {
				}
				b_mashhad_rizeh = {
				}
			}
			c_torbat_e_heydarieh = { # 2558
				color={ 188 202 74 }
				color2={ 255 255 255 }
				
				b_torbat_e_heydarieh = {
				}
				b_fariman = {
				}
				b_dowlatabad_2 = {
				}
				b_roshtkhar = {
				}
				b_bayg = {
				}
				b_farhadgerd = {
				}
				b_jangal = {
				}
			}
			c_torbat_e_jam = { # 2556
				color={ 202 152 74 }
				color2={ 255 255 255 }
				
				b_torbat_e_jam = {
				}
				b_sarakhs = {
				}
				b_nasrabad = {
				}
				b_mazdavand = {
				}
				b_ahmadabad_e_sowlat = {
				}
				b_nilshahr = {
				}
				b_samiabad_e_arbab_din_mohammad = {
				}
			}
		}
		d_bojnord = {
			color={ 122 236 169 }
			color2={ 255 255 255 }
			
			capital = 544 # c_bojnord
			
			c_bojnord = { # 544
				color={ 132 226 174 }
				color2={ 255 255 255 }
				
				b_bojnord = {
				}
				b_shirvan_2 = {
				}
				b_esfarayen = {
				}
				b_faruj = {
				}
				b_ziarat = {
				}
				b_safiabad = {
				}
				b_titkanlu = {
				}
			}
			c_maneh_va_samalqan = { # 2566
				color={ 40 89 109 }
				color2={ 255 255 255 }
				
				b_jajarm = {
				}
				b_garmeh = {
				}
				b_ashkhaneh = {
				}
				b_raz = {
				}
				b_daraq = {
				}
				b_shahrabad_e_khavar = {
				}
				b_shoqan = {
				}
			}
		}
		d_nishapur = {
			color={ 106 96 38 }
			color2={ 255 255 255 }
			
			capital = 2559 # c_nishapur
			
			c_nishapur = { # 2559
				color={ 96 106 33 }
				color2={ 255 255 255 }
				
				b_nishapur = {
				}
				b_firuzeh = {
				}
				b_bar_3 = {
				}
				b_hemmatabad = {
				}
				b_chekneh = {
				}
				b_eshqabad = {
				}
				b_mazul = {
				}
			}
			c_kashmar = { # 2561
				color={ 74 59 21 }
				color2={ 255 255 255 }
				
				b_kashmar = {
				}
				b_gonabad = {
				}
				b_feyzabad = {
				}
				b_khalilabad = {
				}
				b_bajestan = {
				}
				b_bidokht = {
				}
				b_shadmehr = {
				}
			}
			c_quchan = { # 2560
				color={ 150 128 61 }
				color2={ 255 255 255 }
				
				b_quchan = {
				}
				b_chenaran = {
				}
				b_dargaz = {
				}
				b_bajgiran = {
				}
				b_golbahar = {
				}
				b_now_khandan = {
				}
				b_golmakan = {
				}
			}
			c_sabzevar = { # 2562
				color={ 222 167 20 }
				color2={ 255 255 255 }
				
				b_sabzevar = {
				}
				b_bardaskan = {
				}
				b_neqab = {
				}
				b_joghatai = {
				}
				b_soltanabad = {
				}
				b_davarzan = {
				}
				b_rud_ab = {
				}
			}
		}
		d_quhistan = {
			color={ 33 12 102 }
			color2={ 255 255 255 }
			
			capital = 2563 # c_birjand
			
			c_birjand = { # 2563
				color={ 23 22 97 }
				color2={ 255 255 255 }
				
				b_birjand = {
				}
				b_qaen = {
				}
				b_hajjiabad_3 = {
				}
				b_khezri_dasht_beyaz = {
				}
				b_zohan = {
				}
				b_nimbeluk = {
				}
				b_arianshahr = {
				}
			}
			c_ferdows = { # 2564
				color={ 78 77 146 }
				color2={ 255 255 255 }
				
				b_ferdows = {
				}
				b_tabas = {
				}
				b_sarayan = {
				}
				b_boshruyeh = {
				}
				b_eslamiyeh = {
				}
				b_eshqabad_2 = {
				}
				b_ayask = {
				}
			}
			c_nehbandan = { # 2565
				color={ 104 103 167 }
				color2={ 255 255 255 }
				
				b_nehbandan = {
				}
				b_asadiyeh = {
				}
				b_sarbisheh = {
				}
				b_shusef = {
				}
				b_tabas_e_masina = {
				}
				b_mud = {
				}
				b_gazik = {
				}
			}
		}
	}
	
	k_fars = {
		color={ 254 17 62 }
		color2={ 255 255 255 }
		
		capital = 2504 # c_shiraz
		
		d_shiraz = {
			color={ 234 37 52 }
			color2={ 255 255 255 }
			
			capital = 2504 # c_shiraz
			
			c_shiraz = { # 2504
				color={ 224 47 47 }
				color2={ 255 255 255 }
				
				holy_site = bahai
				
				b_arg_e_karim = {}
				b_shiraz = {}
				b_atigh_jameh = {}
				b_kavar = {}
				b_kharameh = {}
				b_sarvestan = {}
				b_sadra = {}
			}
			c_boyer_ahmad = { # 2508
				color={ 45 130 92 }
				color2={ 255 255 255 }
				
				b_yasuj = {}
				b_dogonbadan = {}
				b_dehdasht = {}
				b_likak = {}
				b_charam = {}
				b_likak_2 = {}
				b_madavan = {}
			}
			c_kazerun = { # 2505
				color={ 177 0 0 }
				color2={ 255 255 255 }
				
				b_kazerun = {}
				b_nurabad_2 = {}
				b_masiri = {}
				b_qaemiyeh = {}
				b_khumeh_zar = {}
				b_kupon = {}
				b_khesht = {}
			}
			c_khorrambid = { # 2506
				color={ 205 66 66 }
				color2={ 255 255 255 }
				
				b_safashahr = {}
				b_surian = {}
				b_arsanjan = {}
				b_saadat_shahr = {}
				b_qaderabad = {}
				b_mazayjan = {}
				b_madar_e_soleyman = {}
			}
			c_marvdasht = { # 2507
				color={ 121 40 40 }
				color2={ 255 255 255 }
				
				b_marvdasht = {}
				b_abadeh = {}
				b_eqlid = {}
				b_ardakan_2 = {}
				b_seyyedan = {}
				b_beyza = {}
				b_sedeh = {}
			}
		}
		d_bushehr = {
			color={ 157 48 96 }
			color2={ 255 255 255 }
			
			capital = 2514 # c_bushehr
			
			c_bushehr = { # 2514
				color={ 147 58 91 }
				color2={ 255 255 255 }
				
				b_bushehr = {}
				b_borazjan = {}
				b_bandar_ganaveh = {}
				b_ahram = {}
				b_bandar_deylam = {}
				b_ali_shahr = {}
				b_choghadak = {}
			}
			c_dashti = { # 2515
				color={ 213 48 110 }
				color2={ 255 255 255 }
				
				b_khormoj = {}
				b_asaluyeh = {}
				b_bandar_e_deyr = {}
				b_bandar_kangan = {}
				b_jam = {}
				b_ab_pakhsh = {}
				b_kaki = {}
			}
		}
		d_hormozgan = {
			color={ 75 13 77 }
			color2={ 255 255 255 }
			
			capital = 2516 # c_bandar_abbas
			
			c_bandar_abbas = { # 2516
				color={ 65 23 72 }
				color2={ 255 255 255 }
				
				b_bandar_abbas = {}
				b_hajjiabad_2 = {}
				b_bandar_khamir = {}
				b_tazian_e_pain = {}
				b_fareghan = {}
				b_ruydar = {}
				b_qaleh_qazi = {}
			}
			c_bandar_lengeh = { # 2517
				color={ 129 77 138 }
				color2={ 255 255 255 }
				
				b_bandar_lengeh = {}
				b_bastak = {}
				b_parsian = {}
				b_kish = {}
				b_jenah = {}
				b_kushk_e_nar = {}
				b_kong = {}
			}
			c_jask = { # 2519
				color={ 236 56 133 }
				color2={ 255 255 255 }
				
				b_jask = {}
				b_sardasht_2 = {}
				b_gowharan = {}
				b_lirdaf = {}
				b_gafr = {}
				b_parmon = {}
				b_piveshk = {}
			}
			c_minab = { # 2518
				color={ 156 39 89 }
				color2={ 255 255 255 }
				
				b_minab = {}
				b_rudan = {}
				b_sirik = {}
				b_hasht_bandi = {}
				b_bika = {}
				b_kuhestak = {}
				b_tirur = {}
			}
			
			c_qeshm = { # 2541
				color={ 229 120 59 }
				color2={ 255 255 255 }
				
				b_qeshm = {
				}
				b_dargahan = {
				}
				b_hormuz = {
				}
				b_suza = {
				}
				b_howmeh_2 = {
				}
				b_salakh = {
				}
				b_ramkan = {
				}
			}
		}
		d_jahrom = {
			color={ 129 94 95 }
			color2={ 255 255 255 }
			
			capital = 2509 # c_jahrom
			
			c_jahrom = { # 2509
				color={ 119 104 90 }
				color2={ 255 255 255 }
				
				b_jahrom = {}
				b_firuzabad = {}
				b_qir = {}
				b_farashband = {}
				b_qotbabad = {}
				b_meymand = {}
				b_karzin = {}
			}
			c_darab = { # 2511
				color={ 229 178 147 }
				color2={ 255 255 255 }
				
				b_darab = {}
				b_hajjiabad = {}
				b_jannat_shahr = {}
				b_dobiran = {}
				b_fadami = {}
				b_shahr_e_pir = {}
				b_do_borji = {}
			}
			c_fasa = { # 2510
				color={ 158 48 48 }
				color2={ 255 255 255 }
				
				b_fasa = {}
				b_neyriz = {}
				b_estahban = {}
				b_zahedshahr = {}
				b_meshkan = {}
				b_ij = {}
				b_sheshdeh = {}
			}
			c_lamerd = { # 2513
				color={ 76 50 34 }
				color2={ 255 255 255 }
				
				b_lamerd = {}
				b_mohr = {}
				b_khonj = {}
				b_eshkanan = {}
				b_galleh_dar = {}
				b_alamarvdasht = {}
				b_varavi = {}
			}
			c_larestan = { # 2512
				color={ 163 92 49 }
				color2={ 255 255 255 }
				
				b_lar = {}
				b_gerash = {}
				b_evaz = {}
				b_arad_3 = {}
				b_banaruiyeh = {}
				b_emad_deh = {}
				b_beyram = {}
			}
		}
	}
	k_markazi = {
		color={ 78 147 172 }
		color2={ 255 255 255 }
		
		capital = 2334 # c_isfahan
		
		d_isfahan = {
			color={ 58 167 162 }
			color2={ 255 255 255 }
			
			capital = 2334 # c_isfahan
			
			turkmen="Yspyhan"
			
			c_isfahan = { # 2334
				color={ 48 177 157 }
				color2={ 255 255 255 }
				
				turkmen="Yspyhan"
				
				b_ali_qapu = {}
				b_isfahan = {
					turkmen="Yspyhan"}
				b_masjid_shah = {}
				b_khomeyni_shahr = {}
				b_baharestan_2 = {}
				b_varzaneh = {}
				b_qahjavarestan = {}
			}
			c_ardestan = { # 2339
				color={ 28 56 180 }
				color2={ 255 255 255 }
				
				b_ardestan = {}
				b_nain = {}
				b_khur = {}
				b_zavareh = {}
				b_bafran = {}
				b_mahabad_2 = {}
				b_anarak = {}
			}
			c_golpayegan = { # 2337
				color={ 167 72 181 }
				color2={ 255 255 255 }
				
				b_golpayegan = {}
				b_daran = {}
				b_fereydunshahr = {}
				b_khansar = {}
				b_chadegan = {}
				b_buin_va_miandasht = {}
				b_golshahr = {}
			}
			c_kashan = { # 2338
				color={ 97 141 85 }
				color2={ 255 255 255 }
				
				b_kashan = {}
				b_aran_o_bigdol = {}
				b_natanz = {}
				b_jowsheqan_va_kamu = {}
				b_nushabad = {}
				b_badrud = {}
				b_meshkat = {}
			}
			c_lenjan = { # 2335
				color={ 62 92 87 }
				color2={ 255 255 255 }
				
				b_zarrin_shahr = {}
				b_shahreza = {}
				b_mobarakeh = {}
				b_semirom = {}
				b_dehaqan = {}
				b_chermahin = {}
				b_manzariyeh = {}
			}
			c_najafabad = { # 2336
				color={ 77 132 123 }
				color2={ 255 255 255 }
				
				b_najafabad = {}
				b_shahin_shahr = {}
				b_dowlatabad = {}
				b_tiran = {}
				b_goldasht = {}
				b_meymeh = {}
				b_habibabad = {}
			}
		}
		d_bakhtiari = {
			color={ 75 13 76 }
			color2={ 255 255 255 }
			
			capital = 2340 # c_shahr_e_kord
			
			c_shahr_e_kord = { # 2340
				color={ 65 23 71 }
				color2={ 255 255 255 }
				
				b_shahr_e_kord = {}
				b_farsan = {}
				b_chelgerd = {}
				b_saman = {}
				b_ben = {}
				b_hafshejan = {}
				b_farrokh_shahr = {}
			}
			c_lordegan = { # 2341
				color={ 61 133 193 }
				color2={ 255 255 255 }
				
				b_lordegan = {}
				b_borujen = {}
				b_shalamzar = {}
				b_ardal = {}
				b_mal_e_khalifeh = {}
				b_faradonbeh = {}
				b_gahru = {}
			}
		}
		d_kerman = {
			color={ 57 85 210 }
			color2={ 255 255 255 }
			
			capital = 2345 # c_kerman
			
			c_kerman = { # 2345
				color={ 47 95 205 }
				color2={ 255 255 255 }
				
				b_kerman = {}
				b_mahan = {}
				b_rayen = {}
				b_golbaf = {}
				b_baghin = {}
				b_ekhtiarabad = {}
				b_zangiabad = {}
			}
			c_jiroft = { # 2349
				color={ 33 73 107 }
				color2={ 255 255 255 }
				
				b_jiroft = {}
				b_kahnuj = {}
				b_baft = {}
				b_arzuiyeh = {}
				b_rabor = {}
				b_darb_e_behesht = {}
				b_bezenjan = {}
			}
			c_rafsanjan = { # 2347
				color={ 212 72 201 }
				color2={ 255 255 255 }
				
				b_rafsanjan = {}
				b_shahr_e_babak = {}
				b_anar = {}
				b_mes_e_sarcheshmeh = {}
				b_jowzam = {}
				b_aminshahr = {}
				b_koshkuiyeh = {}
			}
			c_sirjan = { # 2348
				color={ 51 180 151 }
				color2={ 255 255 255 }
				
				b_sirjan = {}
				b_bardsir = {}
				b_najaf_shahr = {}
				b_negar = {}
				b_zeydabad = {}
				b_golzar = {}
				b_pariz = {}
			}
			c_zarand = { # 2346
				color={ 241 95 116 }
				color2={ 255 255 255 }
				
				b_zarand = {}
				b_ravar = {}
				b_kuhbanan = {}
				b_yazdan_shahr = {}
				b_hojedk = {}
				b_kian_shahr = {}
				b_reyhan_shahr = {}
			}
		}
		d_markazi = {
			color={ 55 117 50 }
			color2={ 255 255 255 }
			
			capital = 2350 # c_qom
			
			c_qom = { # 2350
				color={ 45 127 45 }
				color2={ 255 255 255 }
				
				b_qanavat = {}
				b_qom = {}
				b_jamkaran = {}
				b_jafariyeh = {}
				b_kahak = {}
				b_dastjerd = {}
				b_salafchegan = {}
			}
			c_arak = { # 2352
				color={ 158 178 66 }
				color2={ 255 255 255 }
				
				b_arak_2 = {}
				b_shazand = {}
				b_khomeyn = {}
				b_khondab = {}
				b_mahallat = {}
				b_delijan = {}
				b_ashtian = {}
			}
			c_hamadan = { # 2353
				color={ 53 214 197 }
				color2={ 255 255 255 }
				
				holy_site = ivri
				
				b_hamadan = {}
				b_malayer = {}
				b_nahavand = {}
				b_tuyserkan = {}
				b_asadabad = {}
				b_maryanaj = {}
				b_azandarian = {}
			}
			c_kabudarahang = { # 2354
				color={ 73 165 63 }
				color2={ 255 255 255 }
				
				b_kabudarahang = {}
				b_bahar = {}
				b_razan = {}
				b_famenin = {}
				b_shirin_su = {}
				b_lalejin = {}
				b_qorveh_e_darjazin = {}
			}
			c_saveh = { # 2351
				color={ 36 44 143 }
				color2={ 255 255 255 }
				
				b_saveh = {}
				b_mamuniyeh = {}
				b_komijan = {}
				b_farahan = {}
				b_tafresh = {}
				b_gharqabad = {}
				b_parandak = {}
			}
		}
		d_yazd = {
			color={ 116 149 194 }
			color2={ 255 255 255 }
			
			capital = 2342 # c_yazd
			
			c_yazd = { # 2342
				color={ 126 139 199 }
				color2={ 255 255 255 }
				
				b_yazd = {}
				b_mehriz = {}
				b_bafq = {}
				b_behabad = {}
				b_hamidiya = {}
				b_shahediyeh = {}
				b_zarch = {}
			}
			c_abarkuh = { # 2344
				color={ 53 143 180 }
				color2={ 255 255 255 }
				
				b_abarkuh = {}
				b_herat = {}
				b_mehrdasht = {}
				b_marvast = {}
				b_tirjerd = {}
				b_faragheh = {}
				b_chahak = {}
			}
			c_meybod = { # 2343
				color={ 31 62 76 }
				color2={ 255 255 255 }
				
				b_meybod = {}
				b_ardakan = {}
				b_taft = {}
				b_ashkezar = {}
				b_bafruiyeh = {}
				b_nir_2 = {}
				b_khezrabad = {}
			}
		}
	}
	
	k_tehran = {
		color={ 51 109 44 }
		color2={ 255 255 255 }
		
		capital = 2322 # c_tehran
		
		d_semnan = {
			color={ 184 234 174 }
			color2={ 255 255 255 }
			
			capital = 2331 # c_semnan
			
			c_semnan = { # 2331
				color={ 194 224 179 }
				color2={ 255 255 255 }
				
				b_semnan = {}
				b_damghan = {}
				b_mehdishahr = {}
				b_kalateh = {}
				b_dibaj = {}
				b_shahmirzad = {}
				b_darjazin = {}
			}
			c_garmsar = { # 2332
				color={ 101 109 73 }
				color2={ 255 255 255 }
				
				b_garmsar = {}
				b_aradan = {}
				b_sorkheh = {}
				b_eyvanki = {}
				b_kohanabad = {}
				b_arvaneh = {}
				b_howmeh = {}
			}
			c_shahrud = { # 2333
				color={ 59 93 172 }
				color2={ 255 255 255 }
				
				b_shahrud = {}
				b_meyami = {}
				b_bastam = {}
				b_mojen = {}
				b_kalateh_khij = {}
				b_beyarjomand = {}
				b_rudian = {}
			}
		}
		
		d_tehran = {
			color={ 31 129 34 }
			color2={ 255 255 255 }
			
			capital = 2322 # c_tehran
			
			c_tehran = { # 2322
				color={ 21 139 29 }
				color2={ 255 255 255 }
				
				b_shemiran = {}
				b_tehran = {}
				b_soltaneh = {}
				b_bazar = {}
				b_eslamshahr = {}
				b_pardis = {}
				b_chahardangeh = {}
			}
			c_damavand = { # 2323
				color={ 176 205 76 }
				color2={ 255 255 255 }
				
				b_damavand = {}
				b_firuzkuh = {}
				b_rudehen = {}
				b_arjomand = {}
				b_absard = {}
				b_kilan = {}
				b_alaran = {}
			}
			c_ray = { # 2324
				color={ 80 195 87 }
				color2={ 255 255 255 }
				
				b_ray = {}
				b_shahriar = {}
				b_baharestan = {}
				b_malard = {}
				b_pakdasht = {}
				b_qods = {}
				b_robat_karim = {}
			}
		}
		d_alborz = {
			color={ 132 237 61 }
			color2={ 255 255 255 }
			
			capital = 2325 # c_alborz

			azeri="Älburz"
			kurdish="Elborz"
			
			c_alborz = { # 2325
				color={ 142 227 66 }
				color2={ 255 255 255 }
				
				b_karaj = {}
				b_kamal_shahr = {}
				b_nazarabad = {}
				b_mohammadshahr = {}
				b_fardis = {}
				b_hashtgerd = {}
				b_taleqan = {}
			}
			c_qazvin = { # 2326
				color={ 50 130 25 }
				color2={ 255 255 255 }
				
				b_qazvin = {}
				b_alvand = {}
				b_mohammadiyeh = {}
				b_eqbaliyeh = {}
				b_abyek = {}
				b_bidestan = {}
				b_mahmudabad_nemuneh = {}
			}
			c_takestan = { # 2327
				color={ 60 88 51 }
				color2={ 255 255 255 }
				
				b_takestan = {}
				b_buin_zahra = {}
				b_avaj = {}
				b_esfarvarin = {}
				b_shal = {}
				b_ziaabad = {}
				b_danesfahan = {}
			}
		}
		d_gilan = {
			color={ 33 247 222 }
			color2={ 255 255 255 }
			
			capital = 1369 # c_rasht

			kurdish="Gîlan"
			talysh="Tolish"
			
			c_rasht = { # 1369
				color={ 43 237 227 }
				color2={ 255 255 255 }
				
				b_rasht = {}
				b_lahijan = {}
				b_langarud = {}
				b_rudsar = {}
				b_amlash = {}
				b_astaneh_ye_ashrafiyeh = {}
				b_rudbar = {}
			}
			c_bandar_e_anzali = { # 2329
				color={ 78 185 139 }
				color2={ 255 255 255 }
				
				b_bandar_e_anzali = {}
				b_sowmeeh_sara = {}
				b_fuman = {}
				b_astara_2 = {}
				b_rezvanshahr = {}
				b_hashtpar = {}
				b_masal = {}
			}
		}
		d_golestan = {
			color={ 25 158 166 }
			color2={ 255 255 255 }
			
			capital = 947 # c_gorgan

			azeri="Gülüstan"
			turkmen="Gülistan"
			kurdish="Gulistan"
			
			c_gorgan = { # 947
				color={ 15 168 161 }
				color2={ 255 255 255 }
				
				b_gorgan = {}
				b_aliabad_e_katul = {}
				b_aqqala = {}
				b_bandar_torkaman = {}
				b_kordkuy = {}
				b_gomishan = {}
				b_bandar_e_gaz = {}
			}
			c_gonbad_e_kavus = { # 2330
				color={ 103 142 167 }
				color2={ 255 255 255 }
				
				b_gonbad_e_kavus = {}
				b_kalaleh = {}
				b_azadshahr = {}
				b_ramian = {}
				b_minudasht = {}
				b_galikesh = {}
				b_maraveh_tappeh = {}
			}
		}
		d_mazandaran = {
			color={ 80 230 85 }
			color2={ 255 255 255 }
			
			capital = 1365 # c_sari
			
			c_sari = { # 1365
				color={ 90 220 90 }
				color2={ 255 255 255 }
				
				b_sari = {}
				b_qaem_shahr = {}
				b_behshahr = {}
				b_neka = {}
				b_juybar = {}
				b_pol_e_sefid = {}
				b_surak = {}
			}
			c_babol = { # 2328
				color={ 79 162 60 }
				color2={ 255 255 255 }
				
				b_babol = {}
				b_amol = {}
				b_babolsar = {}
				b_nur = {}
				b_mahmudabad = {}
				b_amirkola = {}
				b_dabudasht = {}
			}
			c_chalus = { # 1368
				color={ 210 164 156 }
				color2={ 255 255 255 }
				
				b_chalus = {}
				b_tonekabon = {}
				b_nowshahr = {}
				b_ramsar = {}
				b_kelardasht = {}
				b_nashtarud = {}
				b_kojur = {}
			}
		}
	}
	
	k_iran_e_gharbi = {
		color={ 197 207 245 }
		color2={ 255 255 255 }
		
		capital = 2305 # c_kermanshah
		
		d_kermanshah = {
			color={ 217 187 255 }
			color2={ 255 255 255 }
			
			capital = 2305 # c_kermanshah

			azeri="Kirmanshah"
			kurdish="Kirmashan"
			
			c_kermanshah = { # 2305
				color={ 227 177 4 }
				color2={ 255 255 255 }
				
				holy_site = ahl_e_haqq

				azeri="Kirmanshah"
				kurdish="Kirmashan"
				
				b_miyan_darband = {}
				b_kermanshah = {
					azeri="Kirmanshah"
					kurdish="Kirmashan"
				}
				b_eslamabad_e_gharb = {
					azeri="Islamabad Qärb"
					kurdish="Arwînawa"
				}
				b_kuzaran = {
					azeri="Kuzäran"
					kurdish="Kûzeran"
				}
				b_homeyl = {
					azeri="Humeyl"
					kurdish="Homeyil"
				}
				b_robat = {
					azeri="Rubat"
				}
				b_halashi = {
					azeri="Häläshi"
					kurdish="Heleshî"
				}
			}
			c_sarpol_e_zahab = { # 2307
				color={ 214 194 122 }
				color2={ 255 255 255 }

				azeri="Särpol Zähab"
				kurdish="Serpêla Zehaw"
				
				b_sarpol_e_zahab = {
					azeri="Särpol Zähab"
					kurdish="Serpêla Zehaw"
				}
				b_javanrud = {
					azeri="Cavanrud"
					kurdish="Ciwanro"
				}
				b_gilan_e_gharb = {
					azeri="Gilan Qärb"
					kurdish="Giyellan"
				}
				b_paveh = {
					azeri="Pavä"
					kurdish="Pawe"
				}
				b_ravansar = {
					azeri="Ravansär"
					kurdish="Rwanser"
				}
				b_dalahu = {
					kurdish="Dalahû"
				}
				b_tazehabad = {
					azeri="Täzäabad"
					kurdish="Tazavayî"
				}
			}
			c_sonqor = { # 2306
				color={ 153 139 34 }
				color2={ 255 255 255 }

				azeri="Sonqur"
				kurdish="Sunqûr"
				
				b_sonqor = {
					azeri="Sonqur"
					kurdish="Sunqûr"
				}
				b_harsin = {
					azeri="Härsin"
					kurdish="Hersîn"
				}
				b_kangavar = {
					azeri="Kängavär"
					kurdish="Kengawer"
				}
				b_sahneh = {
					azeri="Sähnä"
					kurdish="Sehne"
				}
				b_satar = {
					azeri="Sätär"
					kurdish="Seter"
				}
				b_bisotun = {
					azeri="Bisütun"
					kurdish="Bêstûn"
				}
				b_gowdin = {
					kurdish="Gewdîn"
				}
			}
		}
		d_ilam = {
			color={ 204 222 40 }
			color2={ 255 255 255 }
			
			capital = 2314 # c_ilam

			kurdish="Îlam"
			
			c_ilam = { # 2314
				color={ 214 212 45 }
				color2={ 255 255 255 }
				
				kurdish="Îlam"
				
				b_ilam = {
					kurdish="Îlam"
				}
				b_eyvan = {
					kurdish="Eywan"
				}
				b_mehran = {}
				b_sarableh = {
					azeri="Särablä"
				}
				b_arkavaz = {
					azeri="Ärkvaz"
				}
				b_lumar = {}
				b_chavar = {
					azeri="Çuvar"
				}
			}
			c_dehloran = { # 2315
				color={ 187 186 80 }
				color2={ 255 255 255 }

				azeri="Dehluran"
				kurdish="Dêluran"
				
				b_dehloran = {
					azeri="Dehluran"
					kurdish="Dêluran"
				}
				b_abdanan = {
					kurdish="Awdanan"
				}
				b_darreh_shahr = {
					azeri="Däräshähr"
					kurdish="Madakto"
				}
				b_badreh = {
					azeri="Bädrä"
					kurdish="Bedre"
				}
				b_pahleh = {
					azeri="Pählä"
				}
				b_murmuri = {}
				b_musiyan = {
					azeri="Musyan"
				}
			}
		}
		d_khuzestan = {
			color={ 180 177 12 }
			color2={ 255 255 255 }
			
			capital = 2308 # c_ahvaz

			azeri="Xuzistan"
			kurdish="Xûzestan"
			
			c_ahvaz = { # 2308
				color={ 170 187 7 }
				color2={ 255 255 255 }

				azeri="Ähvaz"
				kurdish="Ehvaz"
				
				b_hamidiyeh = {
					azeri="Hämidiyä"
				}
				b_ahvaz = {
					azeri="Ähvaz"
					kurdish="Ehvaz"
				}
				b_kut_e_abdollah = {}
				b_mollasani = {}
				b_sheyban = {}
				b_veys = {}
				b_soveyseh = {}
			}
			c_abadan = { # 2309
				color={ 214 183 90 }
				color2={ 255 255 255 }
				
				b_abadan = {}
				b_bandar_e_mahshahr = {
					azeri="Bändär Mahshähr"
					kurdish="Bender Mahshehr"
				}
				b_khorramshahr = {
					azeri="Xürrämshähr"
					kurdish="Xoremshehr"
				}
				b_shadegan = {
					azeri="Shadgan"
				}
				b_arvandkenar = {
					azeri="Ärvändkänar"
				}
				b_bandar_e_shahpur = {
					azeri="Bändär Shapur"
				}
				b_minushahr = {
					azeri="Minushähr"
				}
			}
			c_behbahan = { # 2310
				color={ 186 209 94 }
				color2={ 255 255 255 }

				kurdish="Behbehan"
				
				b_behbahan = {
					kurdish="Behbehan"
				}
				b_omidiyeh = {
					azeri="Ümidiyä"
					kurdish="Omîdiye"
				}
				b_ramshir = {
					kurdish="Ramshîr"
				}
				b_hendijan = {
					azeri="Hindican"
					kurdish="Hendîcan"
				}
				b_aghajari = {
					azeri="Aghacäri"
					kurdish="Axacarî"
				}
				b_tashan = {}
				b_jayezan = {
					azeri="Cayizan"
				}
			}
			c_dasht_e_azadegan = { # 2311
				color={ 226 177 36 }
				color2={ 255 255 255 }

				azeri="Däsht Azadegan"
				kurdish="Desht Azadegan"
				
				b_susangerd = {
					azeri="Süsängird"
				}
				b_shush = {}
				b_hoveyzeh = {
					azeri="Huveyzä"
					kurdish="Hoveyze"
				}
				b_bostan = {}
				b_hosseinabad = {}
				b_rafi = {
					azeri="Räfi"
				}
				b_abu_homeyzeh = {}
			}
			c_dezful = { # 2312
				color={ 179 186 110 }
				color2={ 255 255 255 }

				kurdish="Dezfûl"
				
				b_dezful = {
					kurdish="Dezfûl"
				}
				b_andimeshk = {
					azeri="Ändimeshk"
					kurdish="Endîmeshk"
				}
				b_gotvand = {
					azeri="Gotvänd"
					kurdish="Gotvend"
				}
				b_shushtar = {
					azeri="Shushtär"
					kurdish="Shushter"
				}
				b_lali = {
					kurdish="Lalî"
				}
				b_dezab = {}
				b_shahrak_e_babak = {}
			}
			c_izeh = { # 2313
				color={ 106 112 43 }
				color2={ 255 255 255 }

				azeri="Izä"
				kurdish="Îzeh"
				
				b_izeh = {
					azeri="Izä"
					kurdish="Îzeh"
				}
				b_masjed_soleyman = {
					azeri="Mäscid Süleyman"
					kurdish="Mescîdsilêman"
				}
				b_bagh_e_malek = {
					azeri="Bagh Mälik"
					kurdish="Baxmelek"
				}
				b_ramhormoz = {
					azeri="Ramhörmüz"
				}
				b_qaleh_ye_khvajeh = {
					azeri="Qala Xoca"
				}
				b_haftkel = {
					azeri="Häftkel"
					kurdish="Heftkel"
				}
				b_dehdez = {}
			}
		}
		d_lorestan = {
			color={ 191 231 136 }
			color2={ 255 255 255 }
			
			capital = 2316 # c_khorramabad

			azeri="Luristan"
			kurdish="Luristan"
			lurs="Lûrrisu"
			
			c_khorramabad = { # 2316
				color={ 201 221 141 }
				color2={ 255 255 255 }
				
				holy_site = ahl_e_haqq

				azeri="Xürrämabad"
				kurdish="Xurremabad"
				
				b_khorramabad = {
					azeri="Xürrämabad"
					kurdish="Xurremabad"
				}
				b_pol_e_dokhtar = {
					azeri="Poldoxtär"
					kurdish="Pulîduxter"
				}
				b_sepiddasht = {
					azeri="Sipiddäsht"
				}
				b_mamulan = {
					azeri="Mämulan"
				}
				b_zagheh = {
					azeri="Zaghä"
				}
				b_bayranshahr = {
					azeri="Bayranshähr"
				}
				b_chaghalvandi = {
					azeri="Çäghälvändi "
				}
			}
			c_borujerd = { # 2318
				color={ 176 171 28 }
				color2={ 255 255 255 }

				azeri="Bürucird"
				kurdish="Borûcerd"
				
				b_borujerd = {
					azeri="Bürucird"
					kurdish="Borûcerd"
				}
				b_kuhdasht = {
					azeri="Kuhdäsht"
					kurdish="Kûhdesht"
				}
				b_nurabad = {}
				b_aleshtar = {
					azeri="Alashtär"
				}
				b_sarab_e_dowreh = {
					azeri="Sarab Dövrä"
				}
				b_oshtorinan = {
					azeri="Üshtürinan"
				}
				b_kunani = {}
			}
			c_dorud = { # 2317
				color={ 224 221 139 }
				color2={ 255 255 255 }

				azeri="Dürud"
				kurdish="Dorûd"
				
				b_dorud = {
					azeri="Dürud"
					kurdish="Dorûd"
				}
				b_aligudarz = {
					azeri="Äligudärz"
					kurdish="Elîguderiz"
				}
				b_azna = {
					azeri="Äzna"
					kurdish="Ezna"
				}
				b_chalanchulan = {
					azeri="Çalançulan"
				}
				b_shulehabad_e_olya = {}
				b_momenabad = {
					azeri="Möminabad"
				}
				b_besharat = {
					kurdish="Besharet"
				}
			}
		}
		d_sanandaj = {
			color={ 238 1 152 }
			color2={ 255 255 255 }
			
			capital = 2319 # c_sanandaj

			azeri="Sänändäc"
			kurdish="Sine"
			
			c_sanandaj = { # 2319
				color={ 248 247 157 }
				color2={ 255 255 255 }
				
				azeri="Sänändäc"
				kurdish="Sine"
				
				b_sanandaj = {
					azeri="Sänändäc"
					kurdish="Sine"
				}
				b_marivan = {
					azeri="Märivan"
					kurdish="Merîwan"
				}
				b_kamyaran = {}
				b_sarvabad = {
					azeri="Särvabad"
					kurdish="Sewalawa"
				}
				b_shuyesheh = {
					azeri="Shöshä"
					kurdish="Shwêshe"
				}
				b_kani_dinar = {
					kurdish="Kanîdinar"
				}
				b_muchesh = {
					azeri="Müçüsh"
					kurdish="Mûçesh"
				}
			}
			c_qorveh = { # 2321
				color={ 254 228 30 }
				color2={ 255 255 255 }
				
				azeri="Qürvä"
				kurdish="Qurwe"
				
				b_qorveh = {
					azeri="Qürvä"
					kurdish="Qurwe"
				}
				b_bijar = {
					azeri="Bicar"
					kurdish="Bîcar"
				}
				b_dehgolan = {
					azeri="Dehgülan"
					kurdish="Dêwlan"
				}
				b_serishabad = {
					azeri="Sirishabbad"
					kurdish="Serîsh Abad"
				}
				b_yasukand = {
					azeri="Yasukänd"
					kurdish="Yasûkend"
				}
				b_bolbanabad = {
					azeri="Bulbanabad"
					kurdish="Bolban Abad"
				}
				b_delbaran = {
					azeri="Dilbäran"
					kurdish="Delberan"
				}
			}
			c_saqqez = { # 2320
				color={ 214 220 54 }
				color2={ 255 255 255 }
				
				azeri="Saqqiz"
				kurdish="Seqiz"
				
				b_saqqez = {
					azeri="Saqqiz"
					kurdish="Seqiz"
				}
				b_baneh = {
					azeri="Banä"
					kurdish="Bane"
				}
				b_divandarreh = {
					azeri="Divandärä"
					kurdish="Dîwandere"
				}
				b_saheb = {
					azeri="Sahib"
					kurdish="Sahêw"
				}
				b_armardeh = {
					azeri="Armärdä"
					kurdish="Armerde"
				}
				b_zarrineh = {
					azeri="Zärrinä"
					kurdish="Zerîne"
				}
				b_buin_e_sofla = {
					azeri="Ashaghi Buyin"
					kurdish="Buyên Xwarû"
				}
			}
		}
	}
	
	k_south_azerbaijan = {
		color={ 151 212 96 }
		color2={ 255 255 255 }
		
		capital = 2282 # c_tabriz
		
		d_tabriz = {
			color={ 171 192 106 }
			color2={ 255 255 255 }
			
			capital = 2282 # c_tabriz

			azeri="Täbriz"
			kurdish="Tewrêz"
			
			c_tabriz = { # 2282
				color={ 181 182 111 }
				color2={ 255 255 255 }

				azeri="Täbriz"
				kurdish="Tewrêz"
				
				b_saat = {}
				b_tabriz = {
					azeri="Täbriz"
					kurdish="Tewrêz"
				}
				b_osku = {
					azeri="Üçqaya"
				}
				b_azarshahr = {
					azeri="Azärshähr"
				}
				b_sardrud = {
					azeri="Särdrud"
				}
				b_khosrowshah = {
					azeri="Xosrovshah"
				}
				b_basmenj = {
					azeri="Basminc"
				}
			}
			c_ahar = { # 2285
				color={ 223 224 175 }
				color2={ 255 255 255 }

				azeri="Ähär"
				
				b_ahar = {
					azeri="Ähär"
				}
				b_heris = {}
				b_kaleybar = {
					azeri="Käleybär"
				}
				b_khomarlu = {
					azeri="Xumarli"
				}
				b_hurand = {}
				b_kolvanaq = {
					azeri="Külvanäq"
				}
				b_abish_ahmad = {
					azeri="Abish Ähmäd"
				}
			}
			c_maragheh = { # 2283
				color={ 173 175 71 }
				color2={ 255 255 255 }

				azeri="Maragha"
				
				b_maragheh = {
					azeri="Maragha"
				}
				b_bonab = {}
				b_malekan = {
					rumelian="Melik Kendi"
					west_anatolian="Melik Kendi"
					central_anatolian="Melik Kendi"
					black_sea="Melik Kendi"
					turcoman="Melik Kendi"
					qashqai="Melik Kendi"
					azeri="Mälekan"
				}
				b_ajabshir = {
					azeri="Äcäbshir"
				}
				b_khodaju = {
					azeri="Xodacu"
				}
				b_leylan = {}
				b_jowan_qaleh = {
					azeri="Cavanqalä"
				}
			}
			c_marand = { # 2284
				color={ 167 169 80 }
				color2={ 255 255 255 }

				azeri="Märänd"
				
				b_marand = {
					azeri="Märänd"
				}
				b_shabestar = {
					azeri="Shäbüstär"
				}
				b_jolfa = {
					azeri="Culfa"
					armenian="Jowgha"
				}
				b_varzaqan = {
					azeri="Värziqan"
				}
				b_hadishahr = {
					azeri="Hadishähr"
				}
				b_shendabad = {
					azeri="Shindabad"
				}
				b_kharvana = {
					azeri="Xarvana"
				}
			}
			c_miyaneh = { # 2286
				color={ 120 121 76 }
				color2={ 255 255 255 }

				azeri="Miyanä"
				
				b_miyaneh = {
					azeri="Miyanä"
				}
				b_sarab = {
					azeri="Särab"
				}
				b_bostanabad = {}
				b_hashtrud = {
					azeri="Häshtrud"
				}
				b_qarah_aghaj = {
					azeri="Qaraaghac"
				}
				b_torkamanchay = {
					azeri="Türkmänçay"
				}
				b_mehraban = {}
			}
		}
		d_ardabil = {
			color={ 152 175 62 }
			color2={ 255 255 255 }
			
			capital = 2291 # c_ardabil

			azeri="Ärdäbil"
			kurdish="Erdebîl"
			
			c_ardabil = { # 2291
				color={ 162 165 67 }
				color2={ 255 255 255 }

				azeri="Ärdäbil"
				kurdish="Erdebîl"
				
				b_ardabil = {
					azeri="Ärdäbil"
					kurdish="Erdebîl"
				}
				b_khalkhal = {
					azeri="Xalxal"
				}
				b_namin = {
					azeri="Nämin"
				}
				b_givi = {}
				b_nir = {}
				b_sareyn = {
					azeri="Säreyn"
				}
				b_hir = {}
			}
			c_parsabad = { # 2292
				color={ 211 215 110 }
				color2={ 255 255 255 }

				azeri="Pärsabad"
				
				b_parsabad = {
					azeri="Pärsabad"
				}
				b_meshginshahr = {
					azeri="Meshkinshähr"
				}
				b_germi = {}
				b_bileh_savar = {
					azeri="Biläsuvar"
				}
				b_aslan_duz = {
					azeri="Aslandüz"
				}
				b_lahrud = {}
				b_tazeh_kand_e_angut = {
					azeri="Täzäkänd Üngüt"
				}
			}
		}
		d_urmiya = {
			color={ 194 156 79 }
			color2={ 255 255 255 }
			
			capital = 2287 # c_urmiya
			
			kurdish="Ûrmiye"
			
			c_urmiya = { # 2287
				color={ 204 146 84 }
				color2={ 255 255 255 }
			
				kurdish="Ûrmiye"
				
				b_urmiya = {
					kurdish="Ûrmiye"
				}
				b_salmas = {
					armenian="Salmast"
					kurdish="Selmas"
				}
				b_oshnavieh = {
					kurdish="Shino"
					azeri="Üshnäviyyä"
				}
				b_silvaneh = {
					azeri="Silvanä"
					kurdish="Silîvana"
				}
				b_serow = {
					azeri="Sero"
					kurdish="Sêro"
				}
				b_nushin = {
					azeri="Nushinshähr"
					kurdish="Nushînshar"
				}
				b_qushchi = {
					azeri="Qushçu"
					kurdish="Qushçu"
				}
			}
			c_bukan = { # 2289
				color={ 199 154 105 }
				color2={ 255 255 255 }

				azeri="Bükan"
				kurdish="Bokan"
				
				b_bukan = {
					azeri="Bükan"
					kurdish="Bokan"
				}
				b_mahabad = {
					azeri="Mähabad"
					kurdish="Mehabad"
				}
				b_miandoab = {
					azeri="Qoshaçay"
					kurdish="Miyanduaw"
				}
				b_piranshahr = {
					azeri="Piranshähr"
					kurdish="Pïranshar"
				}
				b_naqadeh = {
					azeri="Näqädä"
					kurdish="Nexede"
				}
				b_takab = {
					azeri="Täkab"
					kurdish="Tîkab"
				}
				b_sardasht = {
					azeri="Särdäsht"
					kurdish="Serdesht"
				}
			}
			c_khoy = { # 2288
				color={ 182 114 41 }
				color2={ 255 255 255 }

				azeri="Xoy"
				kurdish="Xoy"
				
				b_khoy = {
					azeri="Xoy"
					kurdish="Xoy"
				}
				b_maku = {
					azeri="Maki"
					kurdish="Mako"
				}
				b_qarah_zia_od_din = {
					azeri="Qaraziyaäddin"
					kurdish="Qereziyadîn"
				}
				b_showt = {
					azeri="Shövt"
					kurdish="Shot"
				}
				b_siah_cheshmeh = {
					azeri="Qaraeyni"
					kurdish="Siya Çishme"
				}
				b_poldasht = {
					azeri="Puldäsht"
					kurdish="Puldesht"
				}
				b_firuraq = {
					azeri="Firuräq"
					kurdish="Fîrureq"
				}
			}
			c_nakhchivan = { # 2290
				color={ 115 92 69 }
				color2={ 255 255 255 }

				azeri="Naxçivan"
				kurdish="Naxçivan"
				
				b_naxcivan = {}
				b_shaerur = {
					kurdish="Sherîl"
				}
				b_babaek = {}
				b_ordubad = {}
				b_culfa = {}
				b_qivraq = {}
				b_shahbuz = {}
			}
		}
		d_zanjan = {
			color={ 165 121 89 }
			color2={ 255 255 255 }
			
			capital = 2293 # c_zanjan

			azeri="Zäncan"
			kurdish="Zencan"
			
			c_zanjan = { # 2293
				color={ 155 131 84 }
				color2={ 255 255 255 }

				azeri="Zäncan"
				kurdish="Zencan"
				
				b_zanjan = {
					azeri="Zäncan"
					kurdish="Zencan"
				}
				b_mah_neshan = {
					azeri="Mahnishan"
				}
				b_ab_bar = {
					azeri="Abbär"
				}
				b_armaghankhaneh = {
					azeri="Ärmäghanxanä"
				}
				b_dandi = {
					azeri="Dändi"
				}
				b_chavarzaq = {
					azeri="Çävärzäq"
				}
				b_nik_pey = {
					azeri="Nikpey"
				}
			}
			c_khodabandeh = { # 2294
				color={ 195 155 76 }
				color2={ 255 255 255 }

				azeri="Xudabändä"
				
				b_qeydar = {}
				b_abhar = {
					azeri="Äbhär"
				}
				b_khorramdarreh = {
					azeri="Xürrämdärä"
				}
				b_zarrinabad = {
					azeri="Zärrinabad"
				}
				b_soltaniyeh = {
					azeri="Sultaniyä"
				}
				b_zarrin_rud = {
					azeri="Zärrinrud"
				}
				b_hidaj = {
					azeri="Hidäc"
				}
			}
		}
	}
	k_tajikstan = {
		color={ 216 100 143 }
		color2 = { 255 255 255 }
		
		capital = 1282 #Dushanbe
		
		d_dushanbe = {
			color={ 221 85 100 }
			color2={ 255 255 255 }
			
			capital = 1282 #Dushanbe
			
			c_dushanbe = {
				color={ 169 81 76 }
				color2={ 255 255 255 }
				
				b_dushanbe = {}
				b_dzerzhinskogo = {}
				b_chimteppa = {}
				b_hisor = {}
				b_tursunzoda = {}
				b_chorbogh = {}
				b_vahdat = {}
			}
			c_qurgonteppa = {
				color={ 251 114 103 }
				color2={ 255 255 255 }
				
				b_qurgonteppa = {}
				b_levakant = {}
				b_kolkhozabad = {}
				b_yavan = {}
				b_shahrtuz = {}
				b_gulistan_2 = {}
				b_vakhsh = {}
			}
			c_kulob = {
				color={ 213 84 129 }
				color2={ 255 255 255 }
				
				b_kulob = {}
				b_norak = {}
				b_danghara = {}
				b_vose = {}
				b_ziraki = {}
				b_sovetsky = {}
				b_moskovskiy = {}
			}
			c_istaravshan = {
				color={ 192 180 94 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_pamir = {
			color={ 175 80 85 }
			color2={ 255 255 255 }
			
			capital = 111 #Panj
			
			c_alay = {
				color={ 170 50 74 }
				color2={ 255 255 255 }
				
				b_daroot_korgon = {}
				b_sary_mogul = {}
				b_sary_tash = {}
				b_uch_tyube = {}
				b_kolduk = {}
				b_karamyk = {}
				b_jar_bashy = {}
			}
			c_gharm = {
				color={ 241 130 150 }
				color2={ 255 255 255 }
				
				b_gharm = {}
				b_navobod = {}
				b_dzhergatol = {}
				b_tojikobod = {}
				b_karakendzha = {}
				b_shule = {}
				b_kashkaterak = {}
			}
			c_wakhan = {
				color={ 207 126 126 }
				color2={ 255 255 255 }
				
				b_yamchun = {}
				b_vrang = {}
				b_qala_e_mafushad = {}
				b_bazai_gonbad = {}
				b_gaz_khun = {}
				b_ab_garch = {}
				b_sast = {}
			}
			c_panj = {
				color={ 187 114 76 }
				color2={ 255 255 255 }
				
				b_khorog = {}
				b_vanj = {}
				b_rushan = {}
				b_khevron = {}
				b_mardz = {}
				b_rivak = {}
				b_dashtitem = {}
			}
		}
		d_ladakh = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_akchamal = {}
				b_samar = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
		}
	}
}