###ÄNSI###

e_iran = {
	color={ 111 245 168 }
	color2={ 255 255 255 }
	
	capital = 949 #Ashgabat

	k_turkmenistan = {
		color={ 146 187 115 }
		color2 = { 255 255 255 }
		
		capital = 949 #Ashgabat
		
		d_ahal = {
			color={ 129 210 120 }
			color2={ 255 255 255 }
			
			capital = 949 #Ashgabat
			
			c_ashgabat = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ashgabat = {}
				b_annau = {}
				b_yashlyk = {}
				b_firjuza = {}
				b_baharly = {}
				b_archman = {}
				b_kelete = {}
			}
			c_tejen = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tejen = {}
				b_dushak = {}
				b_zhdanov = {}
				b_kulanly = {}
				b_tedzhen = {}
				b_kaakhka = {}
				b_miana = {}
			}
			c_balkan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_balkanabat = {}
				b_turkmenbashi = {}
				b_jebel = {}
				b_awaza = {}
				b_dzhanga = {}
				b_okarem = {}
				b_kum_dag = {}
			}
			c_serdar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_serdar = {}
				b_purnuar = {}
				b_kara_kala = {}
				b_khodzhakala = {}
				b_bereket = {}
				b_chukur = {}
				b_bendesen = {}
			}
		}
		d_lebap = {
			color={ 115 189 114 }
			color2={ 255 255 255 }
			
			capital = 950 #Turkmenabat
			
			c_turkmenabat = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_turkmenabat = {}
				b_krasny_partizan = {}
				b_farab = {}
				b_garabekewul = {}
				b_sakar = {}
				b_seydi = {}
				b_sayat = {}
			}
			c_mary = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_mary = {}
				b_zahmet = {}
				b_bayramaly = {}
				b_kirov_3 = {}
				b_murgap = {}
				b_sakar_chage = {}
				b_satlyk = {}
			}
			c_kerki = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kerki = {}
				b_esenmengli = {}
				b_hodzhambas = {}
				b_basaga = {}
				b_gowurdak = {}
				b_halach = {}
				b_elech = {}
			}
		}
	}
	k_tajikstan = {
		color={ 216 100 143 }
		color2 = { 255 255 255 }
		
		capital = 1282 #Dushanbe
		
		d_dushanbe = {
			color={ 221 85 100 }
			color2={ 255 255 255 }
			
			capital = 1282 #Dushanbe
			
			c_dushanbe = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_dushanbe = {}
				b_dzerzhinskogo = {}
				b_chimteppa = {}
				b_hisor = {}
				b_tursunzoda = {}
				b_chorbogh = {}
				b_vahdat = {}
			}
			c_qurgonteppa = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_qurgonteppa = {}
				b_levakant = {}
				b_kolkhozabad = {}
				b_yavan = {}
				b_shahrtuz = {}
				b_gulistan_2 = {}
				b_vakhsh = {}
			}
			c_kulob = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kulob = {}
				b_norak = {}
				b_danghara = {}
				b_vose = {}
				b_ziraki = {}
				b_sovetsky = {}
				b_moskovskiy = {}
			}
			c_istaravshan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_pamir = {
			color={ 211 80 125 }
			color2={ 255 255 255 }
			
			capital = 111 #Panj
			
			c_alay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_daroot_korgon = {}
				b_sary_mogul = {}
				b_sary_tash = {}
				b_uch_tyube = {}
				b_kolduk = {}
				b_karamyk = {}
				b_jar_bashy = {}
			}
			c_rasht = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_gharm = {}
				b_navobod = {}
				b_dzhergatol = {}
				b_tojikobod = {}
				b_karakendzha = {}
				b_shule = {}
				b_kashkaterak = {}
			}
			c_wakhan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_yamchun = {}
				b_vrang = {}
				b_qala_e_mafushad = {}
				b_bazai_gonbad = {}
				b_gaz_khun = {}
				b_ab_garch = {}
				b_sast = {}
			}
			c_gilgit = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
			c_panj = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_khorog = {}
				b_vanj = {}
				b_rushan = {}
				b_khevron = {}
				b_mardz = {}
				b_rivak = {}
				b_dashtitem = {}
			}
			c_tashkurgan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tashkurgan = {}
				b_dafda = {}
				b_weqa = {}
				b_kokyar = {}
				b_baldir = {}
				b_tiznap = {}
				b_tagarma = {}
			}
		}
	}
}