###ÄNSI###

e_iran = {
	color={ 111 245 168 }
	color2={ 255 255 255 }
		
	capital = 2322 # c_tehran
	
	k_tehran = {
		color={ 51 109 44 }
		color2={ 255 255 255 }
		
		capital = 2322 # c_tehran
		culture = persian
		
		d_tehran = {
			color={ 31 129 34 }
			color2={ 255 255 255 }
			
			capital = 2322 # c_tehran
			
			c_tehran = { # 2322
				color={ 21 139 29 }
				color2={ 255 255 255 }
				
				b_shemiran = {
				}
				b_tehran = {
				}
				b_soltaneh = {
				}
				b_bazar = {
				}
				b_eslamshahr = {
				}
				b_pardis = {
				}
				b_chahardangeh = {
				}
			}
			c_damavand = { # 2323
				color={ 176 205 76 }
				color2={ 255 255 255 }
				
				b_damavand = {
				}
				b_firuzkuh = {
				}
				b_rudehen = {
				}
				b_arjomand = {
				}
				b_absard = {
				}
				b_kilan = {
				}
				b_alaran = {
				}
			}
			c_ray = { # 2324
				color={ 80 195 87 }
				color2={ 255 255 255 }
				
				b_ray = {
				}
				b_shahriar = {
				}
				b_baharestan = {
				}
				b_malard = {
				}
				b_pakdasht = {
				}
				b_qods = {
				}
				b_robat_karim = {
				}
			}
		}
		d_alborz = {
			color={ 132 237 61 }
			color2={ 255 255 255 }
			
			capital = 2325 # c_alborz
			
			c_alborz = { # 2325
				color={ 142 227 66 }
				color2={ 255 255 255 }
				
				b_karaj = {
				}
				b_kamal_shahr = {
				}
				b_nazarabad = {
				}
				b_mohammadshahr = {
				}
				b_fardis = {
				}
				b_hashtgerd = {
				}
				b_taleqan = {
				}
			}
			c_qazvin = { # 2326
				color={ 50 130 25 }
				color2={ 255 255 255 }
				
				b_qazvin = {
				}
				b_alvand = {
				}
				b_mohammadiyeh = {
				}
				b_eqbaliyeh = {
				}
				b_abyek = {
				}
				b_bidestan = {
				}
				b_mahmudabad_nemuneh = {
				}
			}
			c_takestan = { # 2327
				color={ 60 88 51 }
				color2={ 255 255 255 }
				
				b_takestan = {
				}
				b_buin_zahra = {
				}
				b_avaj = {
				}
				b_esfarvarin = {
				}
				b_shal = {
				}
				b_ziaabad = {
				}
				b_danesfahan = {
				}
			}
		}
		d_gilan = {
			color={ 33 247 222 }
			color2={ 255 255 255 }
			
			capital = 1369 # c_rasht
			
			c_rasht = { # 1369
				color={ 43 237 227 }
				color2={ 255 255 255 }
				
				b_rasht = {
				}
				b_lahijan = {
				}
				b_langarud = {
				}
				b_rudsar = {
				}
				b_amlash = {
				}
				b_astaneh_ye_ashrafiyeh = {
				}
				b_rudbar = {
				}
			}
			c_bandar_e_anzali = { # 2329
				color={ 78 185 139 }
				color2={ 255 255 255 }
				
				b_bandar_e_anzali = {
				}
				b_sowmeeh_sara = {
				}
				b_fuman = {
				}
				b_astara_2 = {
				}
				b_rezvanshahr = {
				}
				b_hashtpar = {
				}
				b_masal = {
				}
			}
		}
		d_golestan = {
			color={ 25 158 166 }
			color2={ 255 255 255 }
			
			capital = 947 # c_gorgan
			
			c_gorgan = { # 947
				color={ 15 168 161 }
				color2={ 255 255 255 }
				
				b_gorgan = {
				}
				b_aliabad_e_katul = {
				}
				b_aqqala = {
				}
				b_bandar_torkaman = {
				}
				b_kordkuy = {
				}
				b_gomishan = {
				}
				b_bandar_e_gaz = {
				}
			}
			c_gonbad_e_kavus = { # 2330
				color={ 103 142 167 }
				color2={ 255 255 255 }
				
				b_gonbad_e_kavus = {
				}
				b_kalaleh = {
				}
				b_azadshahr = {
				}
				b_ramian = {
				}
				b_minudasht = {
				}
				b_galikesh = {
				}
				b_maraveh_tappeh = {
				}
			}
		}
		d_mazandaran = {
			color={ 80 230 85 }
			color2={ 255 255 255 }
			
			capital = 1365 # c_sari
			
			c_sari = { # 1365
				color={ 90 220 90 }
				color2={ 255 255 255 }
				
				b_sari = {
				}
				b_qaem_shahr = {
				}
				b_behshahr = {
				}
				b_neka = {
				}
				b_juybar = {
				}
				b_pol_e_sefid = {
				}
				b_surak = {
				}
			}
			c_babol = { # 2328
				color={ 79 162 60 }
				color2={ 255 255 255 }
				
				b_babol = {
				}
				b_amol = {
				}
				b_babolsar = {
				}
				b_nur = {
				}
				b_mahmudabad = {
				}
				b_amirkola = {
				}
				b_dabudasht = {
				}
			}
			c_chalus = { # 1368
				color={ 210 164 156 }
				color2={ 255 255 255 }
				
				b_chalus = {
				}
				b_tonekabon = {
				}
				b_nowshahr = {
				}
				b_ramsar = {
				}
				b_kelardasht = {
				}
				b_nashtarud = {
				}
				b_kojur = {
				}
			}
		}
	}
	
	k_iran_e_gharbi = {
		color={ 197 207 245 }
		color2={ 255 255 255 }
		
		capital = 2305 # c_kermanshah
		culture = kurdish
		
		d_kermanshah = {
			color={ 217 187 255 }
			color2={ 255 255 255 }
			
			capital = 2305 # c_kermanshah

			azeri="Kirmanshah"
			kurdish="Kirmashan"
			
			c_kermanshah = { # 2305
				color={ 227 177 4 }
				color2={ 255 255 255 }
				
				holy_site = ahl_e_haqq

				azeri="Kirmanshah"
				kurdish="Kirmashan"
				
				b_miyan_darband = {
				}
				b_kermanshah = {
					azeri="Kirmanshah"
					kurdish="Kirmashan"
				}
				b_eslamabad_e_gharb = {
					azeri="Islamabad Qärb"
					kurdish="Arwînawa"
				}
				b_kuzaran = {
					azeri="Kuzäran"
					kurdish="Kûzeran"
				}
				b_homeyl = {
					azeri="Humeyl"
					kurdish="Homeyil"
				}
				b_robat = {
					azeri="Rubat"
				}
				b_halashi = {
					azeri="Häläshi"
					kurdish="Heleshî"
				}
			}
			c_sarpol_e_zahab = { # 2307
				color={ 214 194 122 }
				color2={ 255 255 255 }

				azeri="Särpol Zähab"
				kurdish="Serpêla Zehaw"
				
				b_sarpol_e_zahab = {
					azeri="Särpol Zähab"
					kurdish="Serpêla Zehaw"
				}
				b_javanrud = {
					azeri="Cavanrud"
					kurdish="Ciwanro"
				}
				b_gilan_e_gharb = {
					azeri="Gilan Qärb"
					kurdish="Giyellan"
				}
				b_paveh = {
					azeri="Pavä"
					kurdish="Pawe"
				}
				b_ravansar = {
					azeri="Ravansär"
					kurdish="Rwanser"
				}
				b_dalahu = {
					kurdish="Dalahû"
				}
				b_tazehabad = {
					azeri="Täzäabad"
					kurdish="Tazavayî"
				}
			}
			c_sonqor = { # 2306
				color={ 153 139 34 }
				color2={ 255 255 255 }

				azeri="Sonqur"
				kurdish="Sunqûr"
				
				b_sonqor = {
					azeri="Sonqur"
					kurdish="Sunqûr"
				}
				b_harsin = {
					azeri="Härsin"
					kurdish="Hersîn"
				}
				b_kangavar = {
					azeri="Kängavär"
					kurdish="Kengawer"
				}
				b_sahneh = {
					azeri="Sähnä"
					kurdish="Sehne"
				}
				b_satar = {
					azeri="Sätär"
					kurdish="Seter"
				}
				b_bisotun = {
					azeri="Bisütun"
					kurdish="Bêstûn"
				}
				b_gowdin = {
					kurdish="Gewdîn"
				}
			}
		}
		d_ilam = {
			color={ 204 222 40 }
			color2={ 255 255 255 }
			
			capital = 2314 # c_ilam

			kurdish="Îlam"
			
			c_ilam = { # 2314
				color={ 214 212 45 }
				color2={ 255 255 255 }
				
				kurdish="Îlam"
				
				b_ilam = {
					kurdish="Îlam"
				}
				b_eyvan = {
					kurdish="Eywan"
				}
				b_mehran = {
				}
				b_sarableh = {
					azeri="Särablä"
				}
				b_arkavaz = {
					azeri="Ärkvaz"
				}
				b_lumar = {
				}
				b_chavar = {
					azeri="Çuvar"
				}
			}
			c_dehloran = { # 2315
				color={ 187 186 80 }
				color2={ 255 255 255 }

				azeri="Dehluran"
				kurdish="Dêluran"
				
				b_dehloran = {
					azeri="Dehluran"
					kurdish="Dêluran"
				}
				b_abdanan = {
					kurdish="Awdanan"
				}
				b_darreh_shahr = {
					azeri="Däräshähr"
					kurdish="Madakto"
				}
				b_badreh = {
					azeri="Bädrä"
					kurdish="Bedre"
				}
				b_pahleh = {
					azeri="Pählä"
				}
				b_murmuri = {
				}
				b_musiyan = {
					azeri="Musyan"
				}
			}
		}
		d_khuzestan = {
			color={ 180 177 12 }
			color2={ 255 255 255 }
			
			capital = 2308 # c_ahvaz

			azeri="Xuzistan"
			kurdish="Xûzestan"
			
			c_ahvaz = { # 2308
				color={ 170 187 7 }
				color2={ 255 255 255 }

				azeri="Ähvaz"
				kurdish="Ehvaz"
				
				b_hamidiyeh = {
					azeri="Hämidiyä"
				}
				b_ahvaz = {
					azeri="Ähvaz"
					kurdish="Ehvaz"
				}
				b_kut_e_abdollah = {
				}
				b_mollasani = {
				}
				b_sheyban = {
				}
				b_veys = {
				}
				b_soveyseh = {
				}
			}
			c_abadan = { # 2309
				color={ 214 183 90 }
				color2={ 255 255 255 }
				
				b_abadan = {
				}
				b_bandar_e_mahshahr = {
					azeri="Bändär Mahshähr"
					kurdish="Bender Mahshehr"
				}
				b_khorramshahr = {
					azeri="Xürrämshähr"
					kurdish="Xoremshehr"
				}
				b_shadegan = {
					azeri="Shadgan"
				}
				b_arvandkenar = {
					azeri="Ärvändkänar"
				}
				b_bandar_e_shahpur = {
					azeri="Bändär Shapur"
				}
				b_minushahr = {
					azeri="Minushähr"
				}
			}
			c_behbahan = { # 2310
				color={ 186 209 94 }
				color2={ 255 255 255 }

				kurdish="Behbehan"
				
				b_behbahan = {
					kurdish="Behbehan"
				}
				b_omidiyeh = {
					azeri="Ümidiyä"
					kurdish="Omîdiye"
				}
				b_ramshir = {
					kurdish="Ramshîr"
				}
				b_hendijan = {
					azeri="Hindican"
					kurdish="Hendîcan"
				}
				b_aghajari = {
					azeri="Aghacäri"
					kurdish="Axacarî"
				}
				b_tashan = {
				}
				b_jayezan = {
					azeri="Cayizan"
				}
			}
			c_dasht_e_azadegan = { # 2311
				color={ 226 177 36 }
				color2={ 255 255 255 }

				azeri="Däsht Azadegan"
				kurdish="Desht Azadegan"
				
				b_susangerd = {
					azeri="Süsängird"
				}
				b_shush = {
				}
				b_hoveyzeh = {
					azeri="Huveyzä"
					kurdish="Hoveyze"
				}
				b_bostan = {
				}
				b_hosseinabad = {
				}
				b_rafi = {
					azeri="Räfi"
				}
				b_abu_homeyzeh = {
				}
			}
			c_dezful = { # 2312
				color={ 179 186 110 }
				color2={ 255 255 255 }

				kurdish="Dezfûl"
				
				b_dezful = {
					kurdish="Dezfûl"
				}
				b_andimeshk = {
					azeri="Ändimeshk"
					kurdish="Endîmeshk"
				}
				b_gotvand = {
					azeri="Gotvänd"
					kurdish="Gotvend"
				}
				b_shushtar = {
					azeri="Shushtär"
					kurdish="Shushter"
				}
				b_lali = {
					kurdish="Lalî"
				}
				b_dezab = {
				}
				b_shahrak_e_babak = {
				}
			}
			c_izeh = { # 2313
				color={ 106 112 43 }
				color2={ 255 255 255 }

				azeri="Izä"
				kurdish="Îzeh"
				
				b_izeh = {
					azeri="Izä"
					kurdish="Îzeh"
				}
				b_masjed_soleyman = {
					azeri="Mäscid Süleyman"
					kurdish="Mescîdsilêman"
				}
				b_bagh_e_malek = {
					azeri="Bagh Mälik"
					kurdish="Baxmelek"
				}
				b_ramhormoz = {
					azeri="Ramhörmüz"
				}
				b_qaleh_ye_khvajeh = {
					azeri="Qala Xoca"
				}
				b_haftkel = {
					azeri="Häftkel"
					kurdish="Heftkel"
				}
				b_dehdez = {
				}
			}
		}
		d_lorestan = {
			color={ 191 231 136 }
			color2={ 255 255 255 }
			
			capital = 2316 # c_khorramabad

			azeri="Luristan"
			kurdish="Luristan"
			lurs="Lûrrisu"
			
			c_khorramabad = { # 2316
				color={ 201 221 141 }
				color2={ 255 255 255 }
				
				holy_site = ahl_e_haqq

				azeri="Xürrämabad"
				kurdish="Xurremabad"
				
				b_khorramabad = {
					azeri="Xürrämabad"
					kurdish="Xurremabad"
				}
				b_pol_e_dokhtar = {
					azeri="Poldoxtär"
					kurdish="Pulîduxter"
				}
				b_sepiddasht = {
					azeri="Sipiddäsht"
				}
				b_mamulan = {
					azeri="Mämulan"
				}
				b_zagheh = {
					azeri="Zaghä"
				}
				b_bayranshahr = {
					azeri="Bayranshähr"
				}
				b_chaghalvandi = {
					azeri="Çäghälvändi "
				}
			}
			c_borujerd = { # 2318
				color={ 176 171 28 }
				color2={ 255 255 255 }

				azeri="Bürucird"
				kurdish="Borûcerd"
				
				b_borujerd = {
					azeri="Bürucird"
					kurdish="Borûcerd"
				}
				b_kuhdasht = {
					azeri="Kuhdäsht"
					kurdish="Kûhdesht"
				}
				b_nurabad = {
				}
				b_aleshtar = {
					azeri="Alashtär"
				}
				b_sarab_e_dowreh = {
					azeri="Sarab Dövrä"
				}
				b_oshtorinan = {
					azeri="Üshtürinan"
				}
				b_kunani = {
				}
			}
			c_dorud = { # 2317
				color={ 224 221 139 }
				color2={ 255 255 255 }

				azeri="Dürud"
				kurdish="Dorûd"
				
				b_dorud = {
					azeri="Dürud"
					kurdish="Dorûd"
				}
				b_aligudarz = {
					azeri="Äligudärz"
					kurdish="Elîguderiz"
				}
				b_azna = {
					azeri="Äzna"
					kurdish="Ezna"
				}
				b_chalanchulan = {
					azeri="Çalançulan"
				}
				b_shulehabad_e_olya = {
				}
				b_momenabad = {
					azeri="Möminabad"
				}
				b_besharat = {
					kurdish="Besharet"
				}
			}
		}
		d_sanandaj = {
			color={ 238 1 152 }
			color2={ 255 255 255 }
			
			capital = 2319 # c_sanandaj

			azeri="Sänändäc"
			kurdish="Sine"
			
			c_sanandaj = { # 2319
				color={ 248 247 157 }
				color2={ 255 255 255 }
				
				azeri="Sänändäc"
				kurdish="Sine"
				
				b_sanandaj = {
					azeri="Sänändäc"
					kurdish="Sine"
				}
				b_marivan = {
					azeri="Märivan"
					kurdish="Merîwan"
				}
				b_kamyaran = {
				}
				b_sarvabad = {
					azeri="Särvabad"
					kurdish="Sewalawa"
				}
				b_shuyesheh = {
					azeri="Shöshä"
					kurdish="Shwêshe"
				}
				b_kani_dinar = {
					kurdish="Kanîdinar"
				}
				b_muchesh = {
					azeri="Müçüsh"
					kurdish="Mûçesh"
				}
			}
			c_qorveh = { # 2321
				color={ 254 228 30 }
				color2={ 255 255 255 }
				
				azeri="Qürvä"
				kurdish="Qurwe"
				
				b_qorveh = {
					azeri="Qürvä"
					kurdish="Qurwe"
				}
				b_bijar = {
					azeri="Bicar"
					kurdish="Bîcar"
				}
				b_dehgolan = {
					azeri="Dehgülan"
					kurdish="Dêwlan"
				}
				b_serishabad = {
					azeri="Sirishabbad"
					kurdish="Serîsh Abad"
				}
				b_yasukand = {
					azeri="Yasukänd"
					kurdish="Yasûkend"
				}
				b_bolbanabad = {
					azeri="Bulbanabad"
					kurdish="Bolban Abad"
				}
				b_delbaran = {
					azeri="Dilbäran"
					kurdish="Delberan"
				}
			}
			c_saqqez = { # 2320
				color={ 214 220 54 }
				color2={ 255 255 255 }
				
				azeri="Saqqiz"
				kurdish="Seqiz"
				
				b_saqqez = {
					azeri="Saqqiz"
					kurdish="Seqiz"
				}
				b_baneh = {
					azeri="Banä"
					kurdish="Bane"
				}
				b_divandarreh = {
					azeri="Divandärä"
					kurdish="Dîwandere"
				}
				b_saheb = {
					azeri="Sahib"
					kurdish="Sahêw"
				}
				b_armardeh = {
					azeri="Armärdä"
					kurdish="Armerde"
				}
				b_zarrineh = {
					azeri="Zärrinä"
					kurdish="Zerîne"
				}
				b_buin_e_sofla = {
					azeri="Ashaghi Buyin"
					kurdish="Buyên Xwarû"
				}
			}
		}
	}
	
	k_south_azerbaijan = {
		color={ 151 212 96 }
		color2={ 255 255 255 }
		
		capital = 2282 # c_tabriz
		culture = azeri
		
		d_tabriz = {
			color={ 171 192 106 }
			color2={ 255 255 255 }
			
			capital = 2282 # c_tabriz

			azeri="Täbriz"
			kurdish="Tewrêz"
			
			c_tabriz = { # 2282
				color={ 181 182 111 }
				color2={ 255 255 255 }

				azeri="Täbriz"
				kurdish="Tewrêz"
				
				b_saat = {
				}
				b_tabriz = {
					azeri="Täbriz"
					kurdish="Tewrêz"
				}
				b_osku = {
					azeri="Üçqaya"
				}
				b_azarshahr = {
					azeri="Azärshähr"
				}
				b_sardrud = {
					azeri="Särdrud"
				}
				b_khosrowshah = {
					azeri="Xosrovshah"
				}
				b_basmenj = {
					azeri="Basminc"
				}
			}
			c_ahar = { # 2285
				color={ 223 224 175 }
				color2={ 255 255 255 }

				azeri="Ähär"
				
				b_ahar = {
					azeri="Ähär"
				}
				b_heris = {
				}
				b_kaleybar = {
					azeri="Käleybär"
				}
				b_khomarlu = {
					azeri="Xumarli"
				}
				b_hurand = {
				}
				b_kolvanaq = {
					azeri="Külvanäq"
				}
				b_abish_ahmad = {
					azeri="Abish Ähmäd"
				}
			}
			c_maragheh = { # 2283
				color={ 173 175 71 }
				color2={ 255 255 255 }

				azeri="Maragha"
				
				b_maragheh = {
					azeri="Maragha"
				}
				b_bonab = {
				}
				b_malekan = {
					rumelian="Melik Kendi"
					west_anatolian="Melik Kendi"
					central_anatolian="Melik Kendi"
					black_sea="Melik Kendi"
					turcoman="Melik Kendi"
					qashqai="Melik Kendi"
					azeri="Mälekan"
				}
				b_ajabshir = {
					azeri="Äcäbshir"
				}
				b_khodaju = {
					azeri="Xodacu"
				}
				b_leylan = {
				}
				b_jowan_qaleh = {
					azeri="Cavanqalä"
				}
			}
			c_marand = { # 2284
				color={ 167 169 80 }
				color2={ 255 255 255 }

				azeri="Märänd"
				
				b_marand = {
					azeri="Märänd"
				}
				b_shabestar = {
					azeri="Shäbüstär"
				}
				b_jolfa = {
					azeri="Culfa"
					armenian="Jowgha"
				}
				b_varzaqan = {
					azeri="Värziqan"
				}
				b_hadishahr = {
					azeri="Hadishähr"
				}
				b_shendabad = {
					azeri="Shindabad"
				}
				b_kharvana = {
					azeri="Xarvana"
				}
			}
			c_miyaneh = { # 2286
				color={ 120 121 76 }
				color2={ 255 255 255 }

				azeri="Miyanä"
				
				b_miyaneh = {
					azeri="Miyanä"
				}
				b_sarab = {
					azeri="Särab"
				}
				b_bostanabad = {
				}
				b_hashtrud = {
					azeri="Häshtrud"
				}
				b_qarah_aghaj = {
					azeri="Qaraaghac"
				}
				b_torkamanchay = {
					azeri="Türkmänçay"
				}
				b_mehraban = {
				}
			}
		}
		d_ardabil = {
			color={ 152 175 62 }
			color2={ 255 255 255 }
			
			capital = 2291 # c_ardabil

			azeri="Ärdäbil"
			kurdish="Erdebîl"
			
			c_ardabil = { # 2291
				color={ 162 165 67 }
				color2={ 255 255 255 }

				azeri="Ärdäbil"
				kurdish="Erdebîl"
				
				b_ardabil = {
					azeri="Ärdäbil"
					kurdish="Erdebîl"
				}
				b_khalkhal = {
					azeri="Xalxal"
				}
				b_namin = {
					azeri="Nämin"
				}
				b_givi = {
				}
				b_nir = {
				}
				b_sareyn = {
					azeri="Säreyn"
				}
				b_hir = {
				}
			}
			c_parsabad = { # 2292
				color={ 211 215 110 }
				color2={ 255 255 255 }

				azeri="Pärsabad"
				
				b_parsabad = {
					azeri="Pärsabad"
				}
				b_meshginshahr = {
					azeri="Meshkinshähr"
				}
				b_germi = {
				}
				b_bileh_savar = {
					azeri="Biläsuvar"
				}
				b_aslan_duz = {
					azeri="Aslandüz"
				}
				b_lahrud = {
				}
				b_tazeh_kand_e_angut = {
					azeri="Täzäkänd Üngüt"
				}
			}
		}
		d_urmiya = {
			color={ 194 156 79 }
			color2={ 255 255 255 }
			
			capital = 2287 # c_urmiya
			
			kurdish="Ûrmiye"
			
			c_urmiya = { # 2287
				color={ 204 146 84 }
				color2={ 255 255 255 }
			
				kurdish="Ûrmiye"
				
				b_urmiya = {
					kurdish="Ûrmiye"
				}
				b_salmas = {
					armenian="Salmast"
					kurdish="Selmas"
				}
				b_oshnavieh = {
					kurdish="Shino"
					azeri="Üshnäviyyä"
				}
				b_silvaneh = {
					azeri="Silvanä"
					kurdish="Silîvana"
				}
				b_serow = {
					azeri="Sero"
					kurdish="Sêro"
				}
				b_nushin = {
					azeri="Nushinshähr"
					kurdish="Nushînshar"
				}
				b_qushchi = {
					azeri="Qushçu"
					kurdish="Qushçu"
				}
			}
			c_bukan = { # 2289
				color={ 199 154 105 }
				color2={ 255 255 255 }

				azeri="Bükan"
				kurdish="Bokan"
				
				b_bukan = {
					azeri="Bükan"
					kurdish="Bokan"
				}
				b_mahabad = {
					azeri="Mähabad"
					kurdish="Mehabad"
				}
				b_miandoab = {
					azeri="Qoshaçay"
					kurdish="Miyanduaw"
				}
				b_piranshahr = {
					azeri="Piranshähr"
					kurdish="Pïranshar"
				}
				b_naqadeh = {
					azeri="Näqädä"
					kurdish="Nexede"
				}
				b_takab = {
					azeri="Täkab"
					kurdish="Tîkab"
				}
				b_sardasht = {
					azeri="Särdäsht"
					kurdish="Serdesht"
				}
			}
			c_khoy = { # 2288
				color={ 182 114 41 }
				color2={ 255 255 255 }

				azeri="Xoy"
				kurdish="Xoy"
				
				b_khoy = {
					azeri="Xoy"
					kurdish="Xoy"
				}
				b_maku = {
					azeri="Maki"
					kurdish="Mako"
				}
				b_qarah_zia_od_din = {
					azeri="Qaraziyaäddin"
					kurdish="Qereziyadîn"
				}
				b_showt = {
					azeri="Shövt"
					kurdish="Shot"
				}
				b_siah_cheshmeh = {
					azeri="Qaraeyni"
					kurdish="Siya Çishme"
				}
				b_poldasht = {
					azeri="Puldäsht"
					kurdish="Puldesht"
				}
				b_firuraq = {
					azeri="Firuräq"
					kurdish="Fîrureq"
				}
			}
			c_nakhchivan = { # 2290
				color={ 115 92 69 }
				color2={ 255 255 255 }

				azeri="Naxçivan"
				kurdish="Naxçivan"
				
				b_naxcivan = {
				}
				b_shaerur = {
					kurdish="Sherîl"
				}
				b_babaek = {
				}
				b_ordubad = {
				}
				b_culfa = {
				}
				b_qivraq = {
				}
				b_shahbuz = {
				}
			}
		}
		d_zanjan = {
			color={ 165 121 89 }
			color2={ 255 255 255 }
			
			capital = 2293 # c_zanjan

			azeri="Zäncan"
			kurdish="Zencan"
			
			c_zanjan = { # 2293
				color={ 155 131 84 }
				color2={ 255 255 255 }

				azeri="Zäncan"
				kurdish="Zencan"
				
				b_zanjan = {
					azeri="Zäncan"
					kurdish="Zencan"
				}
				b_mah_neshan = {
					azeri="Mahnishan"
				}
				b_ab_bar = {
					azeri="Abbär"
				}
				b_armaghankhaneh = {
					azeri="Ärmäghanxanä"
				}
				b_dandi = {
					azeri="Dändi"
				}
				b_chavarzaq = {
					azeri="Çävärzäq"
				}
				b_nik_pey = {
					azeri="Nikpey"
				}
			}
			c_khodabandeh = { # 2294
				color={ 195 155 76 }
				color2={ 255 255 255 }

				azeri="Xudabändä"
				
				b_qeydar = {
				}
				b_abhar = {
					azeri="Äbhär"
				}
				b_khorramdarreh = {
					azeri="Xürrämdärä"
				}
				b_zarrinabad = {
					azeri="Zärrinabad"
				}
				b_soltaniyeh = {
					azeri="Sultaniyä"
				}
				b_zarrin_rud = {
					azeri="Zärrinrud"
				}
				b_hidaj = {
					azeri="Hidäc"
				}
			}
		}
	}
	k_tajikstan = {
		color={ 216 100 143 }
		color2 = { 255 255 255 }
		
		capital = 1282 #Dushanbe
		
		d_dushanbe = {
			color={ 221 85 100 }
			color2={ 255 255 255 }
			
			capital = 1282 #Dushanbe
			
			c_dushanbe = {
				color={ 169 81 76 }
				color2={ 255 255 255 }
				
				b_dushanbe = {}
				b_dzerzhinskogo = {}
				b_chimteppa = {}
				b_hisor = {}
				b_tursunzoda = {}
				b_chorbogh = {}
				b_vahdat = {}
			}
			c_qurgonteppa = {
				color={ 251 114 103 }
				color2={ 255 255 255 }
				
				b_qurgonteppa = {}
				b_levakant = {}
				b_kolkhozabad = {}
				b_yavan = {}
				b_shahrtuz = {}
				b_gulistan_2 = {}
				b_vakhsh = {}
			}
			c_kulob = {
				color={ 213 84 129 }
				color2={ 255 255 255 }
				
				b_kulob = {}
				b_norak = {}
				b_danghara = {}
				b_vose = {}
				b_ziraki = {}
				b_sovetsky = {}
				b_moskovskiy = {}
			}
			c_istaravshan = {
				color={ 192 100 84 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_pamir = {
			color={ 175 80 85 }
			color2={ 255 255 255 }
			
			capital = 111 #Panj
			
			c_alay = {
				color={ 170 50 74 }
				color2={ 255 255 255 }
				
				b_daroot_korgon = {}
				b_sary_mogul = {}
				b_sary_tash = {}
				b_uch_tyube = {}
				b_kolduk = {}
				b_karamyk = {}
				b_jar_bashy = {}
			}
			c_gharm = {
				color={ 241 130 150 }
				color2={ 255 255 255 }
				
				b_gharm = {}
				b_navobod = {}
				b_dzhergatol = {}
				b_tojikobod = {}
				b_karakendzha = {}
				b_shule = {}
				b_kashkaterak = {}
			}
			c_wakhan = {
				color={ 207 126 126 }
				color2={ 255 255 255 }
				
				b_yamchun = {}
				b_vrang = {}
				b_qala_e_mafushad = {}
				b_bazai_gonbad = {}
				b_gaz_khun = {}
				b_ab_garch = {}
				b_sast = {}
			}
			c_panj = {
				color={ 187 114 76 }
				color2={ 255 255 255 }
				
				b_khorog = {}
				b_vanj = {}
				b_rushan = {}
				b_khevron = {}
				b_mardz = {}
				b_rivak = {}
				b_dashtitem = {}
			}
		}
		d_ladakh = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_akchamal = {}
				b_samar = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
		}
	}
}