###ÄNSI###
e_italy = {
	color={ 234 217 110 }
	color2={ 255 255 255 }
	
	capital = 333 # Rome
	
	culture = italian
	
	k_sicily = {
		color = { 180 160 80 }
		color2={ 255 255 255 }
		
		capital = 590 #	Palermo
		
		culture = italian
		
		d_palermo = {
			color={ 219 183 16 }
			color2={ 255 255 255 }
			
			c_palermo = {
				color={ 219 183 16 }
				color2={ 255 255 255 }
				
				b_palermo = {}
				b_bagheria = {}
				b_monreale = {}
				b_carini = {}
				b_partinico = {}
				b_misilmeri = {}
				b_termini_imerese = {}
			}
			c_trapani = {
				color={ 213 202 16 }
				color2={ 255 255 255 }
				
				b_trapani = {}
				b_marsala = {}
				b_mazara_del_vallo = {}
				b_alcamo = {}
				b_castelvetrano = {}
				b_erice = {}
				b_castellammare_del_golfo = {}
			}
			c_agrigento = {
				color={ 213 202 16 }
				color2={ 255 255 255 }
				
				b_agrigento = {}
				b_sciacca = {}
				b_licata = {}
				b_canicatti = {}
				b_favara = {}
				b_palma_di_montechiaro = {}
				b_ribera = {}
			}
		}
		d_siracusa = {
			color={ 229 206 137 }
			color2={ 255 255 255 }
			
			c_siracusa = {
				color={ 221 245 56 }
				color2={ 255 255 255 }
				
				b_siracusa = {}
				b_ragusa = {}
				b_augusta = {}
				b_avola = {}
				b_lentini = {}
				b_noto = {}
				b_floridia = {}
			}
			c_catania = {
				color={ 240 255 142 }
				color2={ 255 255 255 }
				
				b_catania = {}
				b_acireale = {}
				b_paterno = {}
				b_misterbianco = {}
				b_caltagirone = {}
				b_adrano = {}
				b_mascalucia = {}
			}
			c_messina = {
				color={ 217 224 170 }
				color2={ 255 255 255 }
				
				b_messina = {}
				b_barcellona_pozzo_di_gotto = {}
				b_milazzo = {}
				b_patti = {}
				b_capo_d'orlando = {}
				b_sant'agata_di_militello = {}
				b_lipari = {}
			}
		}
		d_malta = {
			color={ 155 254 86 }
			color2={ 255 255 255 }
		
			capital = 597 # Malta
		
			culture = italian
		
			c_malta = {
				color={ 208 12 39 }
				color2={ 255 255 255 }
				
				b_birgu_mt = {}
				b_valletta = {}
				b_st_pauls_bay = {}
				b_victoria = {}
				b_xaghra = {}
				b_ghaxaq = {}
				b_mtarfa = {}
			}
		}
	}
	k_sardinia = {
		color={ 210 165 255 }
		color2={ 255 255 255 }
		
		capital = 326 # Cagliari
		
		culture = italian
		
		d_sardinia = {
			color={ 217 159 255 }
			color2={ 255 255 255 }
			
			capital = 326 # Cagliari
			
			c_cagliari = {
				color={ 21 39 86 }
				color2={ 255 255 255 }
				
				b_cagliari = {}
				b_quartu_sant_elena = {}
				b_selargius = {}
				b_assemini = {}
				b_capoterra = {}
				b_sestu = {}
				b_monserrato = {}
			}
			c_oristano = {
				color={ 48 74 141 }
				color2={ 255 255 255 }
				
				b_oristano = {}
				b_terralba = {}
				b_cabras = {}
				b_bosa = {}
				b_marrubiu = {}
				b_santa_giusta = {}
				b_ghilarza = {}
			}
			c_nuoro = {
				color={ 48 74 141 }
				color2={ 255 255 255 }
				
				b_nuoro = {}
				b_siniscola = {}
				b_macomer = {}
				b_dorgali = {}
				b_oliena = {}
				b_orosei = {}
				b_santa_maria_navarrese = {}
			}
			c_sassari = {
				color={ 21 50 124 }
				color2={ 255 255 255 }
				
				b_sassari = {}
				b_olbia = {}
				b_alghero = {}
				b_porto_torres = {}
				b_tempio_pausania = {}
				b_sorso = {}
				b_ozieri = {}
			}
		}
	}
}