###ÄNSI###
e_italy = {
	color={ 234 217 110 }
	color2={ 255 255 255 }
	
	capital = 333 # Rome
	
	culture = italian
	
	k_centro = {
		color={ 215 141 152 }
		color2={ 255 255 255 }
		
		capital = 334 # Napoli
		
		d_lazio = {
			color={ 254 245 160 }
			color2={ 255 255 255 }
			
			capital = 333 # Rome
			
			christian = 750 # Crusade target weight
			
			c_latina = {
				color={ 74 142 103 }
				color2={ 255 255 255 }
				
				b_latina = {}
				b_frosinone = {}
				b_terracina ={}
				b_aprilia = {}
				b_formia = {}
				b_cassino = {}
				b_alatri = {}
			}
			c_roma = {
				color={ 134 155 146 }
				color2={ 255 255 255 }
				
				b_vatican = {}
				b_guidonia = {}
				b_fiumicino = {}
				b_tivoli = {}
				b_anzio = {}
				b_velletri = {}
				b_civitavecchia = {}
			}
			c_viterbo = {
				color={ 142 202 160 }
				color2={ 255 255 255 }
				
				b_viterbo = {}
				b_civita_castellana = {}
				b_tarquinia = {}
				b_bolsena = {}
				b_montefiascone = {}
				b_vetralla = {}
				b_netralla = {}
			}
			c_rieti = {
				color={ 26 154 80 }
				color2={ 255 255 255 }
				
				b_rieti = {}
				b_fara in sabina= {}
				b_cittaducale = {}
				b_coggio_mirteto = {}
				b_borgorose = {}
				b_montopoli_di_Sabina = {}
				b_montigliano = {}
			}
		}
		d_marche = {
			color={ 230 227 180 }
			color2={ 255 255 255 }
			
			capital = 333 # Rome
			
			c_ancona = {
				color={ 37 129 89 }
				color2={ 255 255 255 }
			
				b_ancona = {}
				b_pesaro= {}
				b_faro = {}
				b_senigallia = {}
				b_jesi = {}
				b_osimo = {}
				b_fabriano = {}
			}
			c_macerata = {
				color={ 45 118 76 }
				color2={ 255 255 255 }
			
				b_civitanova_marche = {}
				b_recanati = {}
				b_macerata = {}
				b_fermo = {}
				b_san_benedetto_del_tronto = {}
				b_tolentino = {}
				b_potenza_picena = {}
			}
			c_umbria = {
				color={ 44 119 51 }
				color2={ 255 255 255 }
			
				b_perugia = {}
				b_terni = {}
				b_foligno = {}
				b_fermo = {}
				b_citta_di_castello = {}
				b_spoleto = {}
				b_gubbio = {}
			}
		}
		d_toscana = {
			color = { 222 186 25 }
			color2={ 255 255 255 }
			
			capital = 328 # Firenze
			
			c_grosseto = {
				color={ 14 153 18 }
				color2={ 255 255 255 }
			
				b_magliano_in_toscana = {}
				b_follonica = {}
				b_grosseto = {}
				b_orbetello = {}
				b_monte_argentario = {}
				b_roccastrada = {}
				b_gavorrano = {}
			}
			c_siena = {
				color={ 76 144 111 }
				color2={ 255 255 255 }
			
				b_poggibonsi = {}
				b_colle_di_val_d_elsa = {}
				b_siena = {}
				b_san_gimignano = {}
				b_sinalunga = {}
				b_montepulciano = {}
				b_chiusi = {}
			}
			c_arezzo = {
				color={ 49 170 111 }
				color2={ 255 255 255 }
			
				b_montevarchi = {}
				b_cortona = {}
				b_arezzo = {}
				b_colle_di_val_d_elsa = {}
				b_san_giovanni_valdarno = {}
				b_sansepolcro = {}
				b_castiglion_fiorentino = {}
			}
			c_livorno = {
				color={ 11 168 92 }
				color2={ 255 255 255 }
			
				b_campo_nell_elba = {}
				b_piombino = {}
				b_livorno = {}
				b_cecina = {}
				b_collesalvetti = {}
				b_campiglia_marittima = {}
				b_portoferraio = {}
			}
			c_pisa = {
				color={ 120 177 139 }
				color2={ 255 255 255 }
			
				b_san_giuliano_terme = {}
				b_cascina = {}
				b_pisa = {}
				b_pontedera = {}
				b_san_miniato = {}
				b_ponsacco = {}
				b_santa_croce_sull_arno = {}
			}
			c_firenze = {
				color={ 16 100 60 }
				color2={ 255 255 255 }
			
				b_scandicci = {}
				b_prato = {}
				b_florence = {}
				b_pistoia = {}
				b_sesto_fiorentino = {}
				b_empoli = {}
				b_campi_bisenzio = {}
			}
			c_lucca = {
				color={ 83 108 87 }
				color2={ 255 255 255 }
			
				b_viareggio = {}
				b_massa = {}
				b_lucca = {}
				b_carrara = {}
				b_camaiore = {}
				b_pietrasanta = {}
				b_massarosa = {}
			}
		}
	}
	k_naples = {
		color = { 218 217 242 }
		
		capital = 334 # Napoli
		
		d_calabria = {
			color={ 2 78 163 }
			color2={ 255 255 255 }
			
			c_calabria = {
				color={ 0 147 68 }
				color2={ 255 255 255 }
				
				b_reggio_calabria = {}
				b_catanzaro = {}
				b_vibo_valentia = {}
				b_lamezia_terme = {}
				b_vibo_valentia = {}
				b_palmi = {}
				b_amato = {}
			}
			c_cosenza = {
				color={ 0 147 68 }
				color2={ 255 255 255 }
				
				b_corigliano_rossano = {}
				b_cosenza = {}
				b_crotone = {}
				b_castrovillari = {}
				b_montalto_uffugo = {}
				b_san_giovanni_in_fiore = {}
				b_isola_di_capo_rizzuto = {}
			}
		}
		d_apulia = {
			color={ 167 172 63 }
			color2={ 255 255 255 }
			
			capital = 347 # Apulia
			
			c_foggia = {
				color={ 53 116 63 }
				color2={ 255 255 255 }
				
				b_foggia = {}
				b_san_giovanni_rotondo = {}
				b_san_severo = {}
				b_manfredonia = {}
				b_vieste = {}
				b_lucera = {}
				b_cerignola = {}
			}
			c_bari = {
				color={ 53 116 63 }
				color2={ 255 255 255 }
				
				b_bari = {}
				b_trani = {}
				b_monopoli = {}
				b_andria = {}
				b_bisceglie = {}
				b_altamura = {}
				b_gravina_in_puglia = {}
			}
			c_salento = {
				color={ 49 150 95 }
				color2={ 255 255 255 }
				
				b_taranto = {}
				b_lecce = {}
				b_brindisi = {}
				b_otranto = {}
				b_gallipoli_it = {}
				b_altamura = {}
				b_ostuni = {}
			}
			c_basilicata = {
				color={ 47 121 81 }
				color2={ 255 255 255 }
				
				b_potenza = {}
				b_matera = {}
				b_policoro = {}
				b_pisticci = {}
				b_bernalda = {}
				b_montescaglioso = {}
				b_anzi = {}
			}
		}
		d_campania = {
			color = { 240 209 100 }
			color2={ 255 255 255 }
			
			capital = 851 # Capua
			
			capital = 347 # Apulia
			
			c_napoli = {
				color={ 53 116 63 }
				color2={ 255 255 255 }
				
				b_caserta = {}
				b_nola = {}
				b_napoli = {}
				b_giugliano_in_campania = {}
				b_torre_del_greco = {}
				b_pozzuoli = {}
				b_casoria = {}
			}
			c_benevento = {
				color={ 32 101 43 }
				color2={ 255 255 255 }
				
				b_benevento = {}
				b_ariano_irpino = {}
				b_avellino = {}
				b_montesarchio = {}
				b_sant_agata_de_goti = {}
				b_san_marco_dei_cavoti = {}
				b_apice = {}
			}
			c_salerno = {
				color={ 27 138 45 }
				color2={ 255 255 255 }
				
				b_salerno = {}
				b_cava_de_tirreni = {}
				b_battipaglia = {}
				b_nocera_inferiore = {}
				b_amalfi = {}
				b_vietri_sul_mare = {}
				b_cetara = {}
			}
		}
		d_abruzzo = {
			color={ 210 168 190 }
			color2={ 255 255 255 }

			capital = 929 # Teramo
			
			c_molise = {
				color={ 51 124 41 }
				color2={ 255 255 255 }
				
				b_campobasso = {}
				b_termoli = {}
				b_isernia = {}
				b_campomarino = {}
				b_larino = {}
				b_guglionesi = {}
				b_riccia = {}
			}
			c_pescara = {
				color={ 73 137 64 }
				color2={ 255 255 255 }
				
				b_pescara = {}
				b_chieti = {}
				b_teramo = {}
				b_isola_del_gran_sasso_d_italia = {}
				b_lanciano = {}
				b_vasto = {}
				b_ortona = {}
			}
			c_l_aquila = {
				color={ 73 137 64 }
				color2={ 255 255 255 }
				
				b_l_aquila = {}
				b_avezzano = {}
				b_sulmona = {}
				b_celano = {}
				b_pratola_peligna = {}
				b_tagliacozzo = {}
				b_trasacco = {}
			}
		}
	}
	k_sicily = {
		color = { 180 160 80 }
		color2={ 255 255 255 }
		
		capital = 590 #	Palermo
		
		culture = italian
		
		d_palermo = {
			color={ 219 183 16 }
			color2={ 255 255 255 }
			
			c_palermo = {
				color={ 219 183 16 }
				color2={ 255 255 255 }
				
				b_palermo = {}
				b_bagheria = {}
				b_monreale = {}
				b_carini = {}
				b_partinico = {}
				b_misilmeri = {}
				b_termini_imerese = {}
			}
			c_trapani = {
				color={ 213 202 16 }
				color2={ 255 255 255 }
				
				b_trapani = {}
				b_marsala = {}
				b_mazara_del_vallo = {}
				b_alcamo = {}
				b_castelvetrano = {}
				b_erice = {}
				b_castellammare_del_golfo = {}
			}
			c_agrigento = {
				color={ 213 202 16 }
				color2={ 255 255 255 }
				
				b_agrigento = {}
				b_sciacca = {}
				b_licata = {}
				b_canicatti = {}
				b_favara = {}
				b_palma_di_montechiaro = {}
				b_ribera = {}
			}
		}
		d_siracusa = {
			color={ 229 206 137 }
			color2={ 255 255 255 }
			
			c_siracusa = {
				color={ 221 245 56 }
				color2={ 255 255 255 }
				
				b_siracusa = {}
				b_ragusa = {}
				b_augusta = {}
				b_avola = {}
				b_lentini = {}
				b_noto = {}
				b_floridia = {}
			}
			c_catania = {
				color={ 240 255 142 }
				color2={ 255 255 255 }
				
				b_catania = {}
				b_acireale = {}
				b_paterno = {}
				b_misterbianco = {}
				b_caltagirone = {}
				b_adrano = {}
				b_mascalucia = {}
			}
			c_messina = {
				color={ 217 224 170 }
				color2={ 255 255 255 }
				
				b_messina = {}
				b_barcellona_pozzo_di_gotto = {}
				b_milazzo = {}
				b_patti = {}
				b_capo_d'orlando = {}
				b_sant'agata_di_militello = {}
				b_lipari = {}
			}
		}
		d_malta = {
			color={ 155 254 86 }
			color2={ 255 255 255 }
		
			capital = 597 # Malta
		
			culture = italian
		
			c_malta = {
				color={ 208 12 39 }
				color2={ 255 255 255 }
				
				b_birgu_mt = {}
				b_valletta = {}
				b_st_pauls_bay = {}
				b_victoria = {}
				b_xaghra = {}
				b_ghaxaq = {}
				b_mtarfa = {}
			}
		}
	}
	k_sardinia = {
		color={ 210 165 255 }
		color2={ 255 255 255 }
		
		capital = 326 # Cagliari
		
		culture = italian
		
		d_sardinia = {
			color={ 217 159 255 }
			color2={ 255 255 255 }
			
			capital = 326 # Cagliari
			
			c_cagliari = {
				color={ 21 39 86 }
				color2={ 255 255 255 }
				
				b_cagliari = {}
				b_quartu_sant_elena = {}
				b_selargius = {}
				b_assemini = {}
				b_capoterra = {}
				b_sestu = {}
				b_monserrato = {}
			}
			c_oristano = {
				color={ 48 74 141 }
				color2={ 255 255 255 }
				
				b_oristano = {}
				b_terralba = {}
				b_cabras = {}
				b_bosa = {}
				b_marrubiu = {}
				b_santa_giusta = {}
				b_ghilarza = {}
			}
			c_nuoro = {
				color={ 48 74 141 }
				color2={ 255 255 255 }
				
				b_nuoro = {}
				b_siniscola = {}
				b_macomer = {}
				b_dorgali = {}
				b_oliena = {}
				b_orosei = {}
				b_santa_maria_navarrese = {}
			}
			c_sassari = {
				color={ 21 50 124 }
				color2={ 255 255 255 }
				
				b_sassari = {}
				b_olbia = {}
				b_alghero = {}
				b_porto_torres = {}
				b_tempio_pausania = {}
				b_sorso = {}
				b_ozieri = {}
			}
		}
	}
}