###ÄNSI###

e_jazair_al_arabiyya = {
	color={ 0 103 45 }
	color2={ 255 255 20 }
	
	capital = 1599 # c_riyad
	
	k_kuwait = {
		color={ 115 82 8 }
		color2={ 255 255 255 }
		
		capital = 139 # c_kuwait
		
		d_kuwait = {
			color={ 115 82 80 }
			color2={ 255 255 255 }
			
			capital = 139 # c_kuwait
			
			c_kuwait = { # 139
				color={ 125 147 145 }
				color2={ 255 255 255 }
				
				b_al_asimah = {}
				b_farwaniyah = {}
				b_ahmadi = {}
				b_hawalli = {}
				b_mubarak_al_kabir = {}
				b_abraq_khaytan = {}
				b_ardiya = {}
			}
			c_al_jahra = { # 132
				color={ 139 171 105 }
				color2={ 255 255 255 }
				
				b_al_jahra = {}
				b_al_ulaymiyah = {}
				b_al_arfajiyah = {}
				b_umm_ghatti = {}
				b_dulay_ar_rukham = {}
				b_ghuday = {}
				b_bahrat_al_awjah = {}
			}
		}
	}

	k_najd = {
		color={ 139 222 208 }
		color2={ 255 255 255 }
		
		capital = 1599 # c_riyad
		
		nizami = 900
		
		d_riyad = {
			color={ 159 202 218 }
			color2={ 255 255 255 }
			
			capital = 1599 # c_riyad
			
			c_riyad = { # 1599
				color={ 169 192 223 }
				color2={ 255 255 255 }
				
				holy_site = wahhabi
				holy_site = salafi
				
				b_qasr_al_murabba = {}
				b_ar_riyad = {}
				b_turki_ibn_abdallah = {}
				b_al_batha = {}
				b_sulaymaniyyah = {}
				b_nemar = {}
				b_irqah = {}
			}
			c_al_hariq = { # 1602
				color={ 158 178 205 }
				color2={ 255 255 255 }
				
				b_al_hariq = {}
				b_howtat_banu_tamim = {}
				b_al_hulwah = {}
				b_naam = {}
				b_al_hilah = {}
				b_al_sadr = {}
				b_al_majd = {}
			}
			c_al_kharj = { # 1601
				color={ 121 160 213 }
				color2={ 255 255 255 }
				
				b_al_kharj = {}
				b_al_yamamah = {}
				b_al_hazim = {}
				b_ad_dilam = {}
				b_at_tawdihiyah = {}
				b_ad_dubaiyah = {}
				b_mawan = {}
			}
			c_al_muzahmiyya = { # 1603
				color={ 121 150 188 }
				color2={ 255 255 255 }
				
				b_al_muzahmiyya = {}
				b_al_muqbal = {}
				b_dhurma = {}
				b_al_awsat = {}
				b_tuwik = {}
				b_nawara = {}
				b_shukhaib = {}
			}
			c_murat = { # 1604
				color={ 125 145 171 }
				color2={ 255 255 255 }
				
				b_murat = {}
				b_thadig = {}
				b_tharmda = {}
				b_al_qasab = {}
				b_al_bir = {}
				b_rughabah = {}
				b_al_khaldiyah = {}
			}
			c_rumah = { # 1600
				color={ 116 154 205 }
				color2={ 255 255 255 }
				
				b_rumah = {}
				b_shawyah = {}
				b_al_majaflah = {}
				b_al_ali = {}
				b_al_gheilana = {}
				b_shelash = {}
				b_faraj = {}
			}
		}
		d_al_hudud_as_samaliyya = {
			color={ 23 53 126 }
			color2={ 255 255 255 }
			
			capital = 1619 # c_arar
			
			c_arar = { # 1619
				color={ 13 63 121 }
				color2={ 255 255 255 }
				
				b_arar = {}
				b_hazm_al_jalamid = {}
				b_zahwah = {}
				b_al_uwayqilah = {}
				b_al_duwaid = {}
				b_badanah = {}
				b_al_matar = {}
			}
			c_turaif = { # 1598
				color={ 14 40 75 }
				color2={ 255 255 255 }
				
				b_turaif = {}
				b_sultanah = {}
				b_al_khalif = {}
				b_al_rawabi = {}
				b_al_oroba = {}
				b_al_shifa = {}
				b_al_wurud = {}
			}
			c_rafha = { # 113
				color={ 19 49 87 }
				color2={ 255 255 255 }
				
				b_rafha = {}
				b_rawdat_habbas = {}
				b_linah = {}
				b_al_malaz = {}
				b_al_jumayma = {}
				b_al_ummal = {}
				b_aliskan_at_tanmawi = {}
			}
		}
		d_hail = {
			color={ 78 71 103 }
			color2={ 255 255 255 }
			
			capital = 1954 # c_hail
			
			c_hail = { # 1954
				color={ 68 81 98 }
				color2={ 255 255 255 }
				
				b_qishlah = {}
				b_hail = {}
				b_qina_2 = {}
				b_al_qaid = {}
				b_jubbah = {}
				b_al_khitah = {}
				b_al_mahattah = {}
			}
			c_al_khazaiah = { # 1957
				color={ 46 65 91 }
				color2={ 255 255 255 }
				
				b_al_ghazalah = {}
				b_al_mustajiddah = {}
				b_dhauriegat = {}
				b_al_masaa = {}
				b_al_hilah_2 = {}
				b_ghezlanh = {}
				b_al_nuhaiteyah = {}
			}
			c_ash_shinan = { # 1956
				color={ 67 84 106 }
				color2={ 255 255 255 }
				
				b_ash_shinan = {}
				b_tabah = {}
				b_al_jihfah = {}
				b_fayd = {}
				b_al_madabi = {}
				b_ibdah = {}
				b_takhayil = {}
			}
			c_baqaa = { # 1955
				color={ 73 101 137 }
				color2={ 255 255 255 }
				
				b_baqaa = {}
				b_ash_shaalaniyah = {}
				b_al_mayyah = {}
				b_al_ghumayyisah = {}
				b_trubah = {}
				b_al_suhaibi = {}
				b_al_luwaymi = {}
			}
		}
		d_al_jawf = {
			color={ 95 154 193 }
			color2={ 255 255 255 }
			
			capital = 1605 # c_sakakah
			
			c_sakakah = { # 1605
				color={ 105 144 198 }
				color2={ 255 255 255 }
				
				b_sakakah = {}
				b_suwayr = {}
				b_khawa = {}
				b_hedeb = {}
				b_zaloom = {}
				b_ar_rafiah = {}
				b_azfaa = {}
			}
			c_dawmat_al_jandal = { # 1608
				color={ 87 124 175 }
				color2={ 255 255 255 }
				
				b_ar_dari = {}
				b_dawmat_al_jandal = {}
				b_abu_ajram = {}
				b_al_adhara = {}
				b_asfan = {}
				b_al_rabwah = {}
				b_al_faruq = {}
			}
			c_qurayyat = { # 1606
				color={ 84 130 194 }
				color2={ 255 255 255 }
				
				b_al_qurayyat = {}
				b_al_hadithah = {}
				b_ithrah = {}
				b_qulib_khedr = {}
				b_sudea = {}
				b_minwa = {}
				b_ghtai = {}
			}
			c_tubarjal = { # 1607
				color={ 81 114 159 }
				color2={ 255 255 255 }
				
				b_tubarjal = {}
				b_nabek_abu_qasr = {}
				b_meegowa = {}
				b_an_nibaj = {}
				b_al_masayri = {}
				b_aweyst = {}
				b_uwaysit = {}
			}
		}
		d_al_qasim = {
			color={ 13 83 214 }
			color2={ 255 255 255 }
			
			capital = 1613 # c_buraydah
			
			c_buraydah = { # 1613
				color={ 3 93 209 }
				color2={ 255 255 255 }
				
				b_burayda = {}
				b_al_asyah = {}
				b_unayzah = {}
				b_ash_shiqah = {}
				b_al_muntazah_2 = {}
				b_al_butayn = {}
				b_al_amn = {}
			}
			c_al_bukayriyah = { # 1614
				color={ 40 105 189 }
				color2={ 255 255 255 }
				
				b_al_bukayriyah = {}
				b_riyad_al_khabra = {}
				b_al_hasuniyyah = {}
				b_al_neqrah = {}
				b_al_aithmah = {}
				b_thadij = {}
				b_al_petra = {}
			}
			c_al_majmaah = { # 1618
				color={ 16 96 201 }
				color2={ 255 255 255 }
				
				b_al_majmaah = {}
				b_tumair = {}
				b_umm_rujum = {}
				b_al_artawiyah = {}
				b_umm_al_jamajm = {}
				b_harmah = {}
				b_wushai = {}
			}
			c_ar_rass = { # 1615
				color={ 12 77 161 }
				color2={ 255 255 255 }
				
				b_ar_rass = {}
				b_an_nabhaniyah = {}
				b_duhknah = {}
				b_al_rawdah = {}
				b_al_zahrah = {}
				b_al_ihtifalat = {}
				b_al_sinaiyah = {}
			}
			c_az_zulfi = { # 1617
				color={ 16 78 160 }
				color2={ 255 255 255 }
				
				b_az_zulfi = {}
				b_al_ghat = {}
				b_shuqrah_2 = {}
				b_mulayh = {}
				b_al_haitan = {}
				b_al_sediq = {}
				b_samnan = {}
			}
			c_unaizah = { # 1616
				color={ 26 123 248 }
				color2={ 255 255 255 }
				
				b_unaizah = {}
				b_al_mithnab = {}
				b_al_badai = {}
				b_ash_shimasiyah = {}
				b_rawdat_al_hisu = {}
				b_umm_azim = {}
				b_al_amar = {}
			}
		}
		d_duwadmi = {
			color={ 25 46 118 }
			color2={ 255 255 255 }
			
			capital = 1609 # c_duwadmi
			
			c_duwadmi = { # 1609
				color={ 15 56 113 }
				color2={ 255 255 255 }
				
				b_al_duwadmi = {}
				b_musaddah = {}
				b_al_bijadyah = {}
				b_nifi = {}
				b_sajir = {}
				b_al_mardamah = {}
				b_ar_ruwaidhah = {}
			}
			c_afif = { # 1612
				color={ 19 41 71 }
				color2={ 255 255 255 }
				
				b_afif = {}
				b_al_mardamah_2 = {}
				b_suhailah = {}
				b_al_ghrabah = {}
				b_al_surayhah = {}
				b_wabrah = {}
				b_baydaa_nathel = {}
			}
			c_al_quwayiyah = { # 1610
				color={ 18 46 85 }
				color2={ 255 255 255 }
				
				b_al_quwayiyah = {}
				b_mizail = {}
				b_ijzala = {}
				b_muhayriqah = {}
				b_jafn_dabb = {}
				b_jilah = {}
				b_labkhah = {}
			}
			c_wadi_ad_dawasir = { # 1611
				color={ 19 55 104 }
				color2={ 255 255 255 }
				
				b_wadi_ad_dawasir = {}
				b_khairan = {}
				b_al_suyyalil = {}
				b_al_ijliyah = {}
				b_ash_sharafa = {}
				b_al_quwayz = {}
				b_al_nakhil = {}
			}
		}
	}
	
	k_hijaz = {
		color={ 132 101 129 }
		color2={ 255 255 255 }
		
		capital = 117 # c_mecca
		
		nizami = 1500
		
		d_makkah = {
			color={ 112 121 119 }
			color2={ 255 255 255 }
			
			capital = 117 # c_mecca
			
			c_mecca = { # 117
				color={ 102 131 114 }
				color2={ 255 255 255 }
				
				holy_site = sunnah
				holy_site = sunni
				holy_site = shiite
				holy_site = nizami
				holy_site = revivalist
				holy_site = ibadi
				holy_site = zaydi
				holy_site = ismaili
				holy_site = salafi
				holy_site = wahhabi
				holy_site = liberation_islam
				holy_site = ahl_e_haqq
				holy_site = alawi
				
				
				
				
				b_ajyad = {}
				b_makkah = {}
				b_masjid_al_haram = {}
				b_al_aziziyah_ARB = {}
				b_al_tindbawi = {}
				b_muzdalifah = {}
				b_mina = {}
			}
			c_al_lith = { # 119
				color={ 68 106 84 }
				color2={ 255 255 255 }
				
				b_al_lith = {}
				b_al_qalh = {}
				b_ghumayqah = {}
				b_ayaar = {}
				b_al_wasqah = {}
				b_al_mujermah = {}
				b_sayaa = {}
			}
			c_jeddah = { # 118
				color={ 64 99 79 }
				color2={ 255 255 255 }
				
				b_al_balad = {}
				b_jeddah = {}
				b_masjid_uthman_ibn_affan = {}
				b_khulays = {}
				b_kamil = {}
				b_al_jumum = {}
				b_harrat_al_mathlum = {}
			}
			c_mahazat_as_said = { # 2019
				color={ 69 107 84 }
				color2={ 255 255 255 }
				
				b_muwayh = {}
				b_dhalm = {}
				b_al_badrah = {}
				b_umm_aldum = {}
				b_maqar_shanif = {}
				b_al_mozeraah = {}
				b_heelan = {}
			}
			c_taif = { # 2018
				color={ 60 95 74 }
				color2={ 255 255 255 }
				
				b_shubra = {}
				b_suq_ukaz = {}
				b_al_hada = {}
				b_ash_shafa = {}
				b_shihar = {}
				b_al_sadad = {}
				b_nakhab = {}
			}
		}
		d_al_bahah = {
			color={ 60 190 119 }
			color2={ 255 255 255 }
			
			capital = 1934 # c_al_bahah
			
			c_al_bahah = { # 1934
				color={ 50 200 114 }
				color2={ 255 255 255 }
				
				b_al_bahah = {}
				b_biljurashi = {}
				b_al_mandaq = {}
				b_al_mikhwah = {}
				b_al_aqiq = {}
				b_az_zafir = {}
				b_dhi_ayn = {}
			}
			c_al_qunfudhah = { # 1935
				color={ 87 228 147 }
				color2={ 255 255 255 }
				
				b_al_qunfudhah = {}
				b_al_quz = {}
				b_hali = {}
				b_al_muthilif = {}
				b_sabat_al_jarah = {}
				b_ahad_bani_zayd = {}
				b_duqa = {}
			}
			c_ranyah = { # 1936
				color={ 40 219 116 }
				color2={ 255 255 255 }
				
				b_ranyah = {}
				b_al_amlah = {}
				b_abu_muloh = {}
				b_al_uferiah = {}
				b_aylh = {}
				b_al_habit = {}
				b_khuddan = {}
			}
			c_turubah = { # 1937
				color={ 61 201 120 }
				color2={ 255 255 255 }
				
				b_al_labt = {}
				b_turubah = {}
				b_al_khurma = {}
				b_al_gharith = {}
				b_al_allawah = {}
				b_al_salam = {}
				b_munif = {}
			}
		}
		d_asir = {
			color={ 70 116 93 }
			color2={ 255 255 255 }
			
			capital = 2020 # c_abha
			
			c_abha = { # 2020
				color={ 60 126 88 }
				color2={ 255 255 255 }
				
				b_qasr_shadda = {}
				b_abha = {}
				b_muhayil = {}
				b_tanomah = {}
				b_al_qahma = {}
				b_al_birk = {}
				b_amaq = {}
			}
			c_ahad_rafidah = { # 1933
				color={ 24 90 52 }
				color2={ 255 255 255 }
				
				b_ahad_rafidah = {}
				b_sarat_abidah = {}
				b_dhahran_al_janub = {}
				b_al_harajah = {}
				b_humran = {}
				b_al_rabwah_2 = {}
				b_al_farshah = {}
			}
			c_al_majardah = { # 2021
				color={ 69 141 99 }
				color2={ 255 255 255 }
				
				b_al_majardah = {}
				b_an_namas = {}
				b_sabt_al_alayah = {}
				b_al_qahtan = {}
				b_shawas = {}
				b_halaba = {}
				b_tharban = {}
			}
			c_bisah = { # 2022
				color={ 50 100 71 }
				color2={ 255 255 255 }
				
				b_bisah = {}
				b_waaer = {}
				b_al_gafrat = {}
				b_tabalah = {}
				b_al_bahim = {}
				b_samakh = {}
				b_mansebah = {}
			}
			c_khamis_mushait = { # 1932
				color={ 55 114 80 }
				color2={ 255 255 255 }
				
				b_khamis_mushait = {}
				b_tareeb = {}
				b_tendaha = {}
				b_khaiber_al_janub = {}
				b_yaara = {}
				b_al_madha = {}
				b_wadi_ibn_ashbal = {}
			}
			c_tathlith = { # 1931
				color={ 39 100 65 }
				color2={ 255 255 255 }
				
				b_tathlith = {}
				b_morighan = {}
				b_al_qirah = {}
				b_jash = {}
				b_al_subaykhah = {}
				b_ayn_qahtan = {}
				b_al_amoah = {}
			}
		}
		d_madinah = {
			color={ 75 204 126 }
			color2={ 255 255 255 }
			
			capital = 1942 # c_medina
			
			c_medina = { # 1942
				color={ 85 194 131 }
				color2={ 255 255 255 }
				
				holy_site = sunnah
				holy_site = sunni
				holy_site = shiite
				holy_site = nizami
				holy_site = revivalist
				holy_site = ibadi
				holy_site = zaydi
				holy_site = ismaili
				holy_site = salafi
				holy_site = wahhabi
				holy_site = liberation_islam
				holy_site = alawi
				
				b_al_haram = {}
				b_qubaa = {}
				b_masjid_an_nabawi = {}
				b_uhud = {}
				b_al_awali = {}
				b_al_uqaiq = {}
				b_al_uyun = {}
			}
			c_al_hinakiyah = { # 1945
				color={ 53 164 100 }
				color2={ 255 255 255 }
				
				b_al_hinakiyah = {}
				b_al_nkhil = {}
				b_al_humaij = {}
				b_arjaa = {}
				b_bilghah = {}
				b_al_faleh = {}
				b_al_mahfar = {}
			}
			c_al_ula = { # 1943
				color={ 55 206 118 }
				color2={ 255 255 255 }
				
				b_al_ula = {}
				b_mogayra = {}
				b_al_mutadil = {}
				b_al_athib = {}
				b_madain_saleh = {}
				b_fadhla = {}
				b_masader = {}
			}
			c_al_wajh = { # 1948
				color={ 58 189 113 }
				color2={ 255 255 255 }
				
				b_al_wajh = {}
				b_al_manjur = {}
				b_hadiba = {}
				b_al_naabi = {}
				b_al_khaldiyah_2 = {}
				b_as_safa = {}
				b_al_samdah = {}
			}
			c_khaybar = { # 1946
				color={ 42 197 107 }
				color2={ 255 255 255 }
				
				b_khaybar = {}
				b_zobran = {}
				b_al_thamad = {}
				b_al_uqiylah = {}
				b_al_eshash = {}
				b_isharah = {}
				b_daa = {}
			}
			c_umluj = { # 1947
				color={ 24 215 104 }
				color2={ 255 255 255 }
				
				b_umluj = {}
				b_al_shadakh = {}
				b_al_shabhah = {}
				b_khuff = {}
				b_abu_shajarah = {}
				b_al_muqarah = {}
				b_al_ulaya = {}
			}
			c_yanbu = { # 1944
				color={ 71 170 112 }
				color2={ 255 255 255 }
				
				b_al_nakhal = {}
				b_al_bahr = {}
				b_al_sinaiya = {}
				b_al_nabah = {}
				b_sabil = {}
				b_barka = {}
				b_al_nagaf = {}
			}
		}
		d_rabigh = {
			color={ 18 45 33 }
			color2={ 255 255 255 }
			
			capital = 1938 # c_rabigh
			
			c_rabigh = { # 1938
				color={ 8 55 28 }
				color2={ 255 255 255 }
				
				b_rabigh = {}
				b_abwa = {}
				b_masturah = {}
				b_al_nuaibeaa = {}
				b_al_qadimah = {}
				b_al_nasaif = {}
				b_al_sabuh = {}
			}
			c_al_faqirah = { # 1941
				color={ 20 101 54 }
				color2={ 255 255 255 }
				
				b_al_faqirah = {}
				b_al_akhal = {}
				b_al_atshan = {}
				b_al_yutamah = {}
				b_al_hendeyah = {}
				b_al_jernafh = {}
				b_al_sedr = {}
			}
			c_al_mahd = { # 1939
				color={ 8 80 38 }
				color2={ 255 255 255 }
				
				b_mahd_adh_dhahab = {}
				b_al_jerisiyah = {}
				b_al_ghmir = {}
				b_safinah = {}
				b_hebaa = {}
				b_al_omaq = {}
				b_thrab = {}
			}
			c_badr = { # 1940
				color={ 9 70 35 }
				color2={ 255 255 255 }
				
				b_badr_hunayn = {}
				b_al_barakh = {}
				b_alfariah = {}
				b_al_wastah = {}
				b_husayniyah = {}
				b_al_hamrah = {}
				b_ar_rayis = {}
			}
		}
		d_tabuk = {
			color={ 79 97 90 }
			color2={ 255 255 255 }
			
			capital = 1949 # c_tabuk
			
			c_tabuk = { # 1949
				color={ 69 107 85 }
				color2={ 255 255 255 }
				
				b_qalat_tabuk = {}
				b_tabuk = {}
				b_ayn_sukkrah = {}
				b_shigri = {}
				b_al_mahrajan = {}
				b_bijdah = {}
				b_al_wurud_2 = {}
			}
			c_duba = { # 1952
				color={ 45 81 59 }
				color2={ 255 255 255 }
				
				b_duba = {}
				b_dahkan = {}
				b_maqna = {}
				b_salma = {}
				b_kafafah = {}
				b_al_surah = {}
				b_sharma = {}
			}
			c_halat_ammar = { # 1950
				color={ 51 85 65 }
				color2={ 255 255 255 }
				
				b_halat_ammar = {}
				b_bir_ibn_hirmas = {}
				b_al_bandari = {}
				b_al_bir_2 = {}
				b_jabir_ibn_abdullah = {}
				b_al_rahma = {}
				b_imam_al_bukhari = {}
			}
			c_haql = { # 1953
				color={ 45 71 57 }
				color2={ 255 255 255 }
				
				b_haql = {}
				b_al_wasel = {}
				b_al_sharaf = {}
				b_magna = {}
				b_al_bad = {}
				b_al_yarmuk = {}
				b_al_sabkhah = {}
			}
			c_tayma = { # 1951
				color={ 104 130 115 }
				color2={ 255 255 255 }
				
				b_qasr_al_ablaq = {}
				b_tayma = {}
				b_al_hadiqah = {}
				b_al_jadid_2 = {}
				b_mushid = {}
				b_sahut = {}
				b_abayt = {}
			}
		}
	}
	
	k_bahrayn = {
		color={ 238 56 81 }
		color2={ 255 255 255 }
		
		capital = 1479 # c_abu_dhabi
		
		nizami = 1000
		
		d_qatar = {
			color={ 165 42 76 }
			color2={ 255 255 255 }
			
			capital = 1350 # c_doha
			
			c_doha = { # 1350
				color={ 155 52 71 }
				color2={ 255 255 255 }
				
				b_qasr_al_amiri = {}
				b_ad_dawha = {}
				b_al_gharrafah = {}
				b_al_rayyan = {}
				b_madinat_ash_shamal = {}
				b_al_khawr = {}
				b_umm_salal = {}
			}
			c_al_wakrah = { # 1351
				color={ 103 52 62 }
				color2={ 255 255 255 }
				
				b_al_wakrah = {}
				b_ash_shihaniyah = {}
				b_musayid = {}
				b_dukhan = {}
				b_umm_bab = {}
				b_khawr_al_udayd = {}
				b_shaqra = {}
			}
		}
		
		d_abu_dhabi = {
			color={ 208 56 71 }
			color2={ 255 255 255 }
			
			capital = 1479 # c_abu_dhabi
			
			c_abu_dhabi = { # 1479
				color={ 198 66 66 }
				color2={ 255 255 255 }
				
				b_qasr_al_hosn = {}
				b_abu_dhabi = {}
				b_abu_al_jirab = {}
				b_al_aryam = {}
				b_mussafah = {}
				b_al_raha = {}
				b_al_maryah = {}
			}
			c_al_ayn = { # 1480
				color={ 166 74 74 }
				color2={ 255 255 255 }
				
				b_qasr_al_ayn = {}
				b_al_ayn = {}
				b_al_jahili = {}
				b_al_faqa = {}
				b_suwayhan = {}
				b_mazyad = {}
				b_saah = {}
			}
			c_az_zafrah = { # 1481
				color={ 182 47 47 }
				color2={ 255 255 255 }
				
				b_madinat_zayid = {}
				b_ar_ruwais = {}
				b_ghayathi = {}
				b_liwa = {}
				b_al_mirfa = {}
				b_as_sila = {}
				b_dalma = {}
			}
		}
		d_al_ahsa = {
			color={ 143 86 42 }
			color2={ 255 255 255 }
			
			capital = 1485 # c_al_hofuf
			
			c_al_hofuf = { # 1485
				color={ 133 96 37 }
				color2={ 255 255 255 }
				
				b_al_hofuf = {}
				b_al_mubarraz = {}
				b_al_oyun = {}
				b_al_umran = {}
				b_al_tarf = {}
				b_al_hulaylah = {}
				b_al_battaliyah = {}
			}
			c_haradh = { # 1486
				color={ 145 112 59 }
				color2={ 255 255 255 }
				
				b_haradh = {}
				b_al_harmaliyah = {}
				b_khurais = {}
				b_al_hunayy = {}
				b_al_harmaliyah_2 = {}
				b_yabreen = {}
				b_alkhen = {}
			}
			c_salwa = { # 1487
				color={ 97 69 25 }
				color2={ 255 255 255 }
				
				b_salwa = {}
				b_al_sikak = {}
				b_nebak = {}
				b_alkwifriah = {}
				b_al_bathaa = {}
				b_ras_abu_gamys = {}
				b_al_mehdar = {}
			}
		}
		d_al_hajar_al_gharbi = {
			color={ 197 78 148 }
			color2={ 255 255 255 }
			
			capital = 1482 # c_dubai
			
			c_dubai = { # 1482
				color={ 207 68 153 }
				color2={ 255 255 255 }
				
				b_muhaisnah  = {}
				b_karama = {}
				b_jebel_ali = {}
				b_hor_al_anz = {}
				b_al_muraqqabat = {}
				b_al_satwa = {}
				b_naif = {}
			}
			c_ras_al_khaimah = { # 1484
				color={ 181 48 129 }
				color2={ 255 255 255 }
				
				b_fujairah = {}
				b_ras_al_khaimah = {}
				b_khasab = {}
				b_dibba_al_fujairah = {}
				b_ar_rams = {}
				b_madha = {}
				b_bukha = {}
			}
			c_sharjah = { # 1483
				color={ 168 35 116 }
				color2={ 255 255 255 }
				
				b_al_hisn_sharjah = {}
				b_ajman = {}
				b_umm_al_quwayn = {}
				b_khawr_fakkan = {}
				b_kalba = {}
				b_adh_dhayd = {}
				b_al_bataih = {}
			}
		}
		d_dammam = {
			color={ 157 161 121 }
			color2={ 255 255 255 }
			
			capital = 1488 # c_ad_dammam
			
			c_ad_dammam = { # 1488
				color={ 167 151 126 }
				color2={ 255 255 255 }
				
				b_ad_dammam = {}
				b_al_thahran = {}
				b_al_khubar = {}
				b_al_qatif = {}
				b_ras_tannurah = {}
				b_al_thuqbah = {}
				b_al_faisaliyah = {}
			}
			c_an_nairyah = { # 1491
				color={ 215 184 135 }
				color2={ 255 255 255 }
				
				b_nairyah = {}
				b_as_salmanyah = {}
				b_al_khhafah = {}
				b_mulayjah = {}
				b_manifah = {}
				b_nita = {}
				b_utayiq = {}
			}
			c_biqayq = { # 1490
				color={ 187 170 144 }
				color2={ 255 255 255 }
				
				b_al_jubayl = {}
				b_biqayq = {}
				b_fanateer = {}
				b_ghizlan = {}
				b_salasil = {}
				b_urayarah = {}
				b_shifiyah = {}
			}
		}
		d_bahrayn = {
			color={ 206 17 36 }
			color2={ 255 255 255 }
			
			capital = 1489 # c_al_awal
			
			c_al_awal = { # 1489
				color={ 189 146 78 }
				color2={ 255 255 255 }
				
				b_ar_rifa = {}
				b_al_manama = {}
				b_al_hamis = {}
				b_al_muharraq = {}
				b_madinat_hamad = {}
				b_aali = {}
				b_madinat_isa = {}
			}
		}
		d_hafar_al_batin = {
			color={ 169 176 140 }
			color2={ 255 255 255 }
			
			capital = 1492 # c_hafar_al_batin
			
			c_hafar_al_batin = { # 1492
				color={ 179 166 145 }
				color2={ 255 255 255 }
				
				b_hafar_al_batin = {}
				b_al_qaisumah = {}
				b_ar_raqai = {}
				b_as_suayerah = {}
				b_al_qalt = {}
				b_um_kedad = {}
				b_marj_allsoban = {}
			}
			c_khafji = { # 1494
				color={ 174 146 102 }
				color2={ 255 255 255 }
				
				b_khafji = {}
				b_tanajib  = {}
				b_as_saffaniyah = {}
				b_al_zemmam = {}
				b_ras_al_mishab = {}
				b_al_zuhur = {}
				b_al_rayyan_2 = {}
			}
			c_madinat_khaled = { # 1493
				color={ 181 153 109 }
				color2={ 255 255 255 }
				
				b_madinat_khaled = {}
				b_ath_thybiyah = {}
				b_samudah = {}
				b_um_ashar = {}
				b_al_nayifiyah = {}
				b_al_assaf = {}
				b_al_butayhan = {}
			}
			c_qaryat_al_ulya = { # 1495
				color={ 211 170 107 }
				color2={ 255 255 255 }
				
				b_qaryat_al_ulya = {}
				b_as_summan = {}
				b_ash_shayyit = {}
				b_mishalah = {}
				b_al_adhiriyah = {}
				b_al_lahabah = {}
				b_al_farridah = {}
			}
		}
	}
	
	k_yemen = {
		color={ 89 29 140 }
		color2={ 255 255 255 }
		
		capital = 1440 # c_sanaa
		
		nizami = 1000
		
		d_azal = {
			color={ 109 9 150 }
			color2={ 255 255 255 }
			
			capital = 1440 # c_sanaa
			
			c_sanaa = { # 1440
				color={ 119 255 155 }
				color2={ 255 255 255 }
				
				holy_site = zaydi
				
				b_ghumdan = {}
				b_al_qadeemah = {}
				b_al_saleh = {}
				b_arhab = {}
				b_al_jadid_3 = {}
				b_hamdan = {}
				b_bani_matar = {}
			}
			c_amran = { # 1443
				color={ 124 255 127 }
				color2={ 255 255 255 }
				
				b_amran = {}
				b_jabal_iyal_yazid = {}
				b_khamir = {}
				b_iyal_sarih = {}
				b_raidah = {}
				b_kharif = {}
				b_al_ashah = {}
			}
			c_damar = { # 1442
				color={ 79 255 128 }
				color2={ 255 255 255 }
				
				b_damar = {}
				b_wasab_al_ali = {}
				b_wasab_as_sahil = {}
				b_utmah = {}
				b_al_hada_2 = {}
				b_duran_anas = {}
				b_ans = {}
			}
			c_sadah = { # 1444
				color={ 171 255 147 }
				color2={ 255 255 255 }
				
				b_sadah = {}
				b_duhyan = {}
				b_damaaj = {}
				b_aba_saud = {}
				b_al_buga = {}
				b_bagim = {}
				b_razeh = {}
			}
			c_sanhan = { # 1441
				color={ 137 255 117 }
				color2={ 255 255 255 }
				
				b_walan = {}
				b_sanhan = {}
				b_bani_hashish = {}
				b_jihanah = {}
				b_altyal = {}
				b_al_husan = {}
				b_khulan = {}
			}
		}
		d_aden = {
			color={ 155 86 250 }
			color2={ 255 255 255 }
			
			capital = 1454 # c_aden
			
			c_aden = { # 1454
				color={ 165 76 255 }
				color2={ 255 255 255 }
				
				b_khur_maksar = {}
				b_sirah = {}
				b_al_mualla = {}
				b_tawahi = {}
				b_al_mansurah_2 = {}
				b_shaykh_uthman = {}
				b_dar_saad = {}
			}
			c_abyan = { # 1458
				color={ 182 158 255 }
				color2={ 255 255 255 }
				
				b_shuqrah = {}
				b_zinjibar = {}
				b_ahwar = {}
				b_sibah = {}
				b_jayshan = {}
				b_rasan = {}
				b_mudiyah = {}
			}
			c_ad_dali = { # 1459
				color={ 143 84 255 }
				color2={ 255 255 255 }
				
				b_ad_dali = {}
				b_al_hussein = {}
				b_ash_shuayb = {}
				b_jahaf = {}
				b_al_azariq = {}
				b_juban = {}
				b_qaatabah = {}
			}
			c_al_madaribah_wa_al_arah = { # 1455
				color={ 150 81 255 }
				color2={ 255 255 255 }
				
				b_ras_al_arah = {}
				b_ubarah = {}
				b_ghayl_am_barbar = {}
				b_ar_rathim = {}
				b_dar_am_umayrah = {}
				b_al_jibtan = {}
				b_al_hajajah = {}
			}
			c_al_maqatirah = { # 1456
				color={ 174 117 255 }
				color2={ 255 255 255 }
				
				b_al_maqatirah = {}
				b_al_hawtah = {}
				b_tur_al_bahah = {}
				b_maaynah = {}
				b_al_mahattah_2 = {}
				b_dubbah = {}
				b_habil = {}
			}
			c_yafaa = { # 1457
				color={ 155 109 255 }
				color2={ 255 255 255 }
				
				b_yafaa = {}
				b_al_had = {}
				b_radfan = {}
				b_yahr = {}
				b_halimayn = {}
				b_habil_jabr = {}
				b_al_maflahy = {}
			}
		}
		d_hadramawt = {
			color={ 20 245 60 }
			color2={ 255 255 255 }
			
			capital = 1464 # c_al_mukalla
			
			c_al_mukalla = { # 1464
				color={ 10 255 55 }
				color2={ 255 255 255 }
				
				b_al_mukalla = {}
				b_brom_mayfa = {}
				b_ghayl_ba_wazir = {}
				b_ash_shihr = {}
				b_ad_dis = {}
				b_ar_raydah_wa_qusayar = {}
				b_riyan = {}
			}
			c_al_mahrah = { # 1466
				color={ 0 255 119 }
				color2={ 255 255 255 }
				
				b_al_ghaydah = {}
				b_al_masilah = {}
				b_qishn = {}
				b_shahan = {}
				b_huswain = {}
				b_hat = {}
				b_sayhut = {}
			}
			c_sabwa = { # 1467
				color={ 94 255 118 }
				color2={ 255 255 255 }
				
				b_ataq = {}
				b_al_talh = {}
				b_usaylan = {}
				b_mayfaa = {}
				b_hatib = {}
				b_nisab = {}
				b_habban = {}
			}
			c_sayun = { # 1465
				color={ 94 255 163 }
				color2={ 255 255 255 }
				
				b_sayun = {}
				b_tarim = {}
				b_al_qatn = {}
				b_as_sawm = {}
				b_al_qaf = {}
				b_sah = {}
				b_thamud = {}
			}
			c_suqutra = { # 1468
				color={ 159 7 122 }
				color2={ 255 255 255 }
				
				b_hadibu = {}
				b_qadu = {}
				b_qalansiyah = {}
				b_qadub = {}
				b_daira = {}
				b_steroh = {}
				b_mori = {}
			}
		}
		d_janad = {
			color={ 245 235 56 }
			color2={ 255 255 255 }
			
			capital = 1451 # c_taizz
			
			c_taizz = { # 1451
				color={ 255 225 61 }
				color2={ 255 255 255 }
				
				b_ibb = {}
				b_taizz = {}
				b_ashrafiya = {}
				b_al_dhihar = {}
				b_mawiyah = {}
				b_maqbanah = {}
				b_jiblah = {}
			}
			c_al_mukha = { # 1453
				color={ 255 245 119 }
				color2={ 255 255 255 }
				
				b_al_mukha = {}
				b_dhubab = {}
				b_perim = {}
				b_al_bahiyah = {}
				b_eisa = {}
				b_al_hajaf = {}
				b_bab_al_mandab = {}
			}
			c_mawshij = { # 1452
				color={ 241 255 53 }
				color2={ 255 255 255 }
				
				b_mawshij = {}
				b_yakhtul = {}
				b_al_kadiha = {}
				b_al_rabsiyah = {}
				b_maqbanah_2 = {}
				b_al_kamab = {}
				b_ibn_mahfuz = {}
			}
		}
		d_saba = {
			color={ 245 105 81 }
			color2={ 255 255 255 }
			
			capital = 1460 # c_marib
			
			c_marib = { # 1460
				color={ 255 95 86 }
				color2={ 255 255 255 }
				
				b_marib = {}
				b_harib = {}
				b_al_jubah = {}
				b_sirwah = {}
				b_bidbadah = {}
				b_al_abdiyah = {}
				b_medghal = {}
			}
			c_al_bayda = { # 1461
				color={ 255 148 112 }
				color2={ 255 255 255 }
				
				b_al_bayda = {}
				b_al_arsh = {}
				b_wald_rabi = {}
				b_dhi_naim = {}
				b_as_sawmaah = {}
				b_radaa = {}
				b_at_taffah = {}
			}
			c_al_jawf = { # 1462
				color={ 255 96 146 }
				color2={ 255 255 255 }
				
				b_al_hazm = {}
				b_al_ghayl = {}
				b_rajuzah = {}
				b_az_zahir = {}
				b_al_matammah = {}
				b_al_khalq = {}
				b_al_maslub = {}
			}
			c_najran = { # 1463
				color={ 255 96 175 }
				color2={ 255 255 255 }
				
				b_najran = {}
				b_sharurah = {}
				b_khubash = {}
				b_hubuna = {}
				b_yadamah = {}
				b_thar = {}
				b_al_khirkhir = {}
			}
		}
		d_tihamah = {
			color={ 230 9 165 }
			color2={ 255 255 255 }
			
			capital = 1445 # c_al_hudaydah
			
			c_al_hudaydah = { # 1445
				color={ 240 255 170 }
				color2={ 255 255 255 }
				
				b_al_hali = {}
				b_al_hudaydah = {}
				b_al_jabin = {}
				b_bayt_al_faqih = {}
				b_al_marawiah = {}
				b_kusmah = {}
				b_ad_durayhimi = {}
			}
			c_al_mahwit = { # 1448
				color={ 255 253 224 }
				color2={ 255 255 255 }
				
				b_al_mahwit = {}
				b_milhan = {}
				b_bani_qais = {}
				b_ar_rujum = {}
				b_al_khabt = {}
				b_bani_sad = {}
				b_kuaydinah = {}
			}
			c_az_zuhrah = { # 1447
				color={ 245 255 193 }
				color2={ 255 255 255 }
				
				b_alluheyah = {}
				b_az_zuhrah = {}
				b_al_mighlaf = {}
				b_al_qanawis = {}
				b_az_zaydiyah = {}
				b_ad_dahi = {}
				b_al_munirah = {}
			}
			c_hagga = { # 1449
				color={ 255 237 232 }
				color2={ 255 255 255 }
				
				b_abs = {}
				b_hagga = {}
				b_al_mahabishah = {}
				b_harad = {}
				b_midi = {}
				b_mustaba = {}
				b_khayran_al_muharraq = {}
			}
			c_jizan = { # 1450
				color={ 255 241 209 }
				color2={ 255 255 255 }
				
				b_sabya = {}
				b_jizan = {}
				b_samitah = {}
				b_abu_arish = {}
				b_ahad_al_musarahah = {}
				b_alaridah = {}
				b_damad = {}
			}
			c_zabid = { # 1446
				color={ 255 242 224 }
				color2={ 255 255 255 }
				
				b_zabid = {}
				b_al_garrahi = {}
				b_zuqar = {}
				b_at_tuhayta = {}
				b_hays = {}
				b_jabal_ras = {}
				b_al_khawkhah = {}
			}
		}
	}
	
	k_oman = {
		color={ 201 25 30 }
		color2={ 255 255 255 }
		
		capital = 1469 # c_masqat
		
		d_masqat = {
			color={ 191 45 60 }
			color2={ 255 255 255 }
			
			capital = 1469 # c_masqat
			
			c_masqat = { # 1469
				color={ 181 55 55 }
				color2={ 255 255 255 }
				
				holy_site = ibadi
				
				b_qasr_al_alam = {}
				b_muttrah = {}
				b_ruwi = {}
				b_bawsar = {}
				b_al_seeb = {}
				b_al_amrat = {}
				b_qurayyat = {}
			}
			c_ad_dahiliyah = { # 1472
				color={ 158 32 32 }
				color2={ 255 255 255 }
				
				b_qalaat_nizwa = {}
				b_nizwa = {}
				b_mazin = {}
				b_bahla = {}
				b_izki = {}
				b_samail = {}
				b_al_hamra = {}
			}
			c_ibra = { # 1471
				color={ 219 53 53 }
				color2={ 255 255 255 }
				
				b_sinaw = {}
				b_ibra_suq = {}
				b_samad_ash_shan = {}
				b_bidiyyah = {}
				b_dima_wa_taayeen = {}
				b_al_qabil = {}
				b_bada = {}
			}
			c_sur = { # 1470
				color={ 167 45 45 }
				color2={ 255 255 255 }
				
				b_qalhat = {}
				b_sur_2 = {}
				b_dughmur = {}
				b_jalan_bani_bu_hasan = {}
				b_ras_hilf = {}
				b_jalan_bani_bu_ali = {}
				b_al_kamil = {}
			}
		}
		d_ruus_al_jibal = {
			color={ 136 91 106 }
			color2={ 255 255 255 }
			
			capital = 1475 # c_suhar
			
			c_suhar = { # 1475
				color={ 126 101 101 }
				color2={ 255 255 255 }
				
				b_al_hujra = {}
				b_suhar = {}
				b_saham = {}
				b_as_suwayq = {}
				b_shinas = {}
				b_al_khaburah = {}
				b_liwa_2 = {}
			}
			c_al_buraymi = { # 1477
				color={ 146 82 82 }
				color2={ 255 255 255 }
				
				b_al_buraymi = {}
				b_mahdah = {}
				b_as_sunaynah = {}
				b_abud = {}
				b_hadf = {}
				b_ash_shiyah = {}
				b_qasid = {}
			}
			c_ar_rustaq = { # 1476
				color={ 184 126 126 }
				color2={ 255 255 255 }
				
				b_bait_numan = {}
				b_rustaq = {}
				b_barka_2 = {}
				b_al_awabi = {}
				b_al_musannah = {}
				b_nakhl = {}
				b_wadi_al_maawil = {}
			}
			c_az_zahirah = { # 1478
				color={ 112 65 65 }
				color2={ 255 255 255 }
				
				b_bat = {}
				b_ibri = {}
				b_yanqul = {}
				b_dhank = {}
				b_tanam = {}
				b_fahud = {}
				b_ablah = {}
			}
		}
		d_zufar = {
			color={ 105 68 133 }
			color2={ 255 255 255 }
			
			capital = 1473 # c_zufar
			
			c_zufar = { # 1473
				color={ 95 78 128 }
				color2={ 255 255 255 }
				
				b_hisn_salalah = {}
				b_salalah = {}
				b_al_mutaaza = {}
				b_taqah = {}
				b_thamarit = {}
				b_mirbat = {}
				b_al_mazyunah = {}
			}
			c_al_wusta = { # 1474
				color={ 67 89 98 }
				color2={ 255 255 255 }
				
				b_haima = {}
				b_ad_duqm = {}
				b_mahawt = {}
				b_al_jazer = {}
				b_al_ajaiz = {}
				b_ghubra = {}
				b_sorab = {}
			}
		}
	}
}
