###ÄNSI###

e_khorasan = {
	color={ 225 216 51 }
	color2={ 255 255 255 }
		
	capital = 545 # c_mashhad
	
	uzbek="Xuroson"
	tajik="Khuroson"
	kurdish="Xorasan"
	kazakh="Horasan"
	turkmen="Horasan"
	uzbek="Xuroson"
	
	k_khorasan = {
		color={ 226 196 56 }
		color2={ 255 255 255 }
		
		uzbek="Xuroson"
		tajik="Khuroson"
		turkmen="Horasan"
		kazakh="Horasan"
		kurdish="Xorasan"
		uzbek="Xuroson"
		
		capital = 545 # c_mashhad
		
		d_mashhad = {
			color={ 216 136 66 }
			color2={ 255 255 255 }
			
			capital = 545 # c_mashhad
			
			kyrgyz="Meshhed"
			turkmen="Mashat"
			
			c_mashhad = { # 545
				color={ 226 126 71 }
				color2={ 255 255 255 }
				
				holy_site = shiite
				
				kyrgyz="Meshhed"
				turkmen="Mashat"
				
				b_tus = {}
				b_mashhad = {
					kyrgyz="Meshhed"
					turkmen="Mashat"}
				b_imam_reza = {}
				b_torqabeh = {}
				b_kalat = {}
				b_razaviyeh = {}
				b_malekabad = {}
			}
			c_taybad = { # 2557
				color={ 212 148 44 }
				color2={ 255 255 255 }
				
				tajik="Toyboyd"
				
				b_taybad = {
					tajik="Toyboyd"}
				b_khaf = {}
				b_bakharz = {}
				b_sangan = {}
				b_kariz = {}
				b_nashtifan = {}
				b_mashhad_rizeh = {}
			}
			c_torbat_e_heydarieh = { # 2558
				color={ 188 202 74 }
				color2={ 255 255 255 }
				
				kurdish="Torbetî Heyderiye"
				tajik="Turbatihaydariya"
				
				b_torbat_e_heydarieh = {
					kurdish="Torbetî Heyderiye"
					tajik="Turbatihaydariya"}
				b_fariman = {}
				b_dowlatabad_2 = {}
				b_roshtkhar = {}
				b_bayg = {}
				b_farhadgerd = {}
				b_jangal = {}
			}
			c_torbat_e_jam = { # 2556
				color={ 202 152 74 }
				color2={ 255 255 255 }
				
				kurdish="Torbetî Cam"
				tajik="Turbatijom"
				
				b_torbat_e_jam = {
					kurdish="Torbetî Cam"
					tajik="Turbatijom"}
				b_sarakhs = {}
				b_nasrabad = {}
				b_mazdavand = {}
				b_ahmadabad_e_sowlat = {}
				b_nilshahr = {}
				b_samiabad_e_arbab_din_mohammad = {}
			}
		}
		d_bojnord = {
			color={ 222 236 169 }
			color2={ 255 255 255 }
			
			capital = 544 # c_bojnord
			
			tajik="Bujnurd"
			turkmen="Büjnürt"
			
			c_bojnord = { # 544
				color={ 132 226 174 }
				color2={ 255 255 255 }
			
				tajik="Bujnurd"
				turkmen="Büjnürt"
				
				b_bojnord = {
					tajik="Bujnurd"
					turkmen="Büjnürt"}
				b_shirvan_2 = {}
				b_esfarayen = {}
				b_faruj = {}
				b_ziarat = {}
				b_safiabad = {}
				b_titkanlu = {}
			}
			c_maneh_va_samalqan = { # 2566
				color={ 240 189 109 }
				color2={ 255 255 255 }
				
				kurdish="Mane û Similqan"
				tajik="Mona va Salamqon"
				
				b_jajarm = {}
				b_garmeh = {}
				b_ashkhaneh = {}
				b_raz = {}
				b_daraq = {}
				b_shahrabad_e_khavar = {}
				b_shoqan = {}
			}
		}
		d_nishapur = {
			color={ 196 186 28 }
			color2={ 255 255 255 }
			
			capital = 2559 # c_nishapur
			
			kazakh="Nishapýr"
			uzbek="Nishopur"
			tajik="Nishopur"
			kurdish="Nîshabûr"
			
			c_nishapur = { # 2559
				color={ 196 106 33 }
				color2={ 255 255 255 }
				
				kazakh="Nishapýr"
				uzbek="Nishopur"
				tajik="Nishopur"
				kurdish="Nîshabûr"
				
				b_nishapur = {
					kazakh="Nishapýr"
					uzbek="Nishopur"
					tajik="Nishopur"
					kurdish="Nîshabûr"}
				b_firuzeh = {}
				b_bar_3 = {}
				b_hemmatabad = {}
				b_chekneh = {}
				b_eshqabad = {}
				b_mazul = {}
			}
			c_kashmar = { # 2561
				color={ 174 159 21 }
				color2={ 255 255 255 }
				
				tajik="Koshmar"
				kurdish="Kashmer"
				
				b_kashmar = {
					tajik="Koshmar"
					kurdish="Kashmer"}
				b_gonabad = {}
				b_feyzabad = {}
				b_khalilabad = {}
				b_bajestan = {}
				b_bidokht = {}
				b_shadmehr = {}
			}
			c_quchan = { # 2560
				color={ 250 228 61 }
				color2={ 255 255 255 }
				
				tajik="Quchon"
				kurdish="Qûçan"
				
				b_quchan = {}
				b_chenaran = {}
				b_dargaz = {}
				b_bajgiran = {}
				b_golbahar = {}
				b_now_khandan = {}
				b_golmakan = {}
			}
			c_sabzevar = { # 2562
				color={ 222 167 20 }
				color2={ 255 255 255 }
				
				tajik="Sabzavor"
				kurdish="Sebzevar"
				
				b_sabzevar = {
					tajik="Sabzavor"
					kurdish="Sebzevar"}
				b_bardaskan = {}
				b_neqab = {}
				b_joghatai = {}
				b_soltanabad = {}
				b_davarzan = {}
				b_rud_ab = {}
			}
		}
		d_quhistan = {
			color={ 233 212 102 }
			color2={ 255 255 255 }
			
			capital = 2563 # c_birjand
			
			uzbek="Ko'histon"
			
			c_birjand = { # 2563
				color={ 223 222 97 }
				color2={ 255 255 255 }
				
				kurdish="Bîrcend"
				
				b_birjand = {
					kurdish="Bîrcend"}
				b_qaen = {}
				b_hajjiabad_3 = {}
				b_khezri_dasht_beyaz = {}
				b_zohan = {}
				b_nimbeluk = {}
				b_arianshahr = {}
			}
			c_ferdows = { # 2564
				color={ 178 177 46 }
				color2={ 255 255 255 }
				
				kurdish="Ferdovs"
				tajik="Firdavs"
				
				b_ferdows = {
					kurdish="Ferdovs"
					tajik="Firdavs"}
				b_boshruyeh = {}
				b_boroon = {}
				b_sarayan = {}
				b_eslamiyeh = {}
				b_ghaniabad = {}
				b_ayask = {}
			}
			c_tabas = {
				color={ 231 215 68 }
				color2={ 255 255 255 }
				
				kurdish="Tebes"
				
				b_tabas = {
					kurdish="Tebes"}
				b_deyhuk = {}
				b_halvan = {}
				b_chah_bor = {}
				b_eshqabad_2 = {}
				b_dashteqarran = {}
				b_jokhah = {}
			}
			c_nehbandan = { # 2565
				color={ 204 203 167 }
				color2={ 255 255 255 }
				
				tajik="Nihbandon"
				kurdish="Nehbendan"
				
				b_nehbandan = {
					tajik="Nihbandon"
					kurdish="Nehbendan"}
				b_asadiyeh = {}
				b_sarbisheh = {}
				b_shusef = {}
				b_tabas_e_masina = {}
				b_mud = {}
				b_gazik = {}
			}
		}
	}
	
	k_afghanistan = {
		color= { 8 72 80 }
		color2={ 255 255 255 }
		
		capital = 1292 # c_kabul
		
		turkmen="Owganystan"
		tajik="Afghoniston"
		uzbek="Afg'oniston"
		karakalpak="Afg'anstan"
		kyrgyz="Ooganstan"
		kazakh="Aýghanstan"
		
		d_kabulistan = {
			color={ 94 68 60 }
			color2={ 255 255 255 }
			
			capital = 1292 # c_kabul
			
			uzbek="Kobuliston"
			tajik="Kobuliston"
			kazakh="Kabýlstan"
			kyrgyz="Kabulstan"
			
			c_kabul = { # 1292
				color={ 104 138 45 }
				color2={ 255 255 255 }
				
				kazakh="Kabýl"
				uzbek="Kobul"
				tajik="Kobul"
				
				b_darul_aman = {}
				b_kabul = {
					kazakh="Kabýl"
					uzbek="Kobul"
					tajik="Kobul"
					hazara="Kabol"
					persian="Kabol"}
				b_paghman = {}
				b_puli_alam = {}
				b_char_asiab = {}
				b_shakar_dara = {}
				b_baraki_barak = {}
			}
			c_jalalabad = { # 1293
				color={ 113 65 122 }
				color2={ 255 255 255 }
				
				kyrgyz="Jalal-Abat"
				uzbek="Jalolobod"
				tajik="Jalolobod"
				kazakh="Jalalabat"
				
				b_jalalabad = {
					kyrgyz="Jalal-Abat"
					uzbek="Jalolobod"
					tajik="Jalolobod"
					kazakh="Jalalabat"}
				b_bihsud = {}
				b_mihtarlam = {}
				b_kaga = {}
				b_lalkhanabad = {}
				b_darai_nur = {}
				b_shahi = {}
			}
			c_nuristan = { # 2766
				color={ 111 166 155 }
				color2={ 255 255 255 }
				
				uzbek="Nuriston"
				tajik="Nuriston"
				
				b_parun = {}
				b_marawara = {}
				b_asadabad_2 = {}
				b_kamdesh = {}
				b_manogai = {}
				b_mandol = {}
				b_chawkai = {}
			}
			c_parwan = { # 2944
				color={ 112 53 138 }
				color2={ 255 255 255 }
				
				tajik="Parvon"
				uzbek="Parvon"
				persian="Parvan"
				hazara="Parvan"
				
				b_charikar = {
					uzbek="Chorikor"}
				b_jabal_saraj = {}
				b_nijrab = {}
				b_bazarak = {}
				b_bagram = {}
				b_tagab = {}
				b_syagird = {}
			}
			c_wardak = { # 2942
				color={ 82 138 168 }
				color2={ 255 255 255 }
				
				tajik="Vardak"
				
				b_maidan_shar = {}
				b_saydabad = {}
				b_behsud = {}
				b_chaki_wardak = {}
				b_kane_ezzat = {}
				b_jaghatu = {}
				b_jalrez = {}
			}
		}
		d_balkh = {
			color={ 77 93 49 }
			color2={ 255 255 255 }
			
			capital = 1286 # c_mazar_i_sharif
			
			kazakh="Baktriia"
			kyrgyz="Baktriya"
			turkmen="Baktriýa"
			uzbek="Balx"
			
			c_mazar_i_sharif = { # 1286
				color={ 87 83 34 }
				color2={ 255 255 255 }
				
				persian="Mazar-e Sharif"
				kazakh="Mazari-Sharif"
				uzbek="Mozori-Sharif"
				tajik="Mazori Sharif"
				
				b_balkh = {
					kazakh="Balh"
					uzbek="Balx"}
				b_mazar_i_sharif = {
					persian="Mazar-e Sharif"
					kazakh="Mazari-Sharif"
					uzbek="Mozori-Sharif"
					tajik="Mazori Sharif"}
				b_boyena_qara = {}
				b_chimtal = {}
				b_dowlatabad_3 = {}
				b_charbolak = {}
				b_dihdadi = {}
			}
			c_faryab = { # 1289
				color={ 26 75 52 }
				color2={ 255 255 255 }
				
				uzbek="Foryob"
				tajik="Foriyob"
				
				b_maymana = {}
				b_pashtun_kot = {}
				b_qeysar = {}
				b_shirin_tagab = {}
				b_almar = {}
				b_qaramqol = {}
				b_gurziwan = {}
			}
			c_samangan = { # 2940
				color={ 128 151 127 }
				color2={ 255 255 255 }
				
				tajik="Samangon"
				
				b_samangan = {}
				b_dari_suf_payan = {}
				b_dari_suf_bala = {}
				b_ruyi = {}
				b_hazrat_sultan = {}
				b_khuram_wa_sarbagh = {}
				b_feroz_nakhchir = {}
			}
			c_sar_i_pol = { # 2934
				color={ 106 107 83 }
				color2={ 255 255 255 }
				
				persian="Sar-e Pol"
				hazara="Sari Pul"
				pashtun="Sari Pul"
				tajik="Saripul"
				
				b_sar_i_pol = {}
				b_tukzar = {}
				b_sayyad = {}
				b_sozma_qala = {}
				b_balkhab = {}
				b_kohistanat = {}
				b_gosfandi = {}
			}
			c_sheberghan = { # 1288
				color={ 51 14 21 }
				color2={ 255 255 255 }
				
				uzbek="Shibirg'on"
				tajik="Shibirghon"
				
				b_sheberghan = {
					uzbek="Shibirg'on"
					tajik="Shibirghon"}
				b_aqcha = {}
				b_fayzabad = {}
				b_darzab = {}
				b_mingajik = {}
				b_mardyan = {}
				b_khwaja_du_koh = {}
			}
		}
		d_ghazni = {
			color={ 86 89 55 }
			color2={ 255 255 255 }
			
			capital = 2941 # c_ghazni
			
			c_ghazni = { # 2941
				color={ 96 29 60 }
				color2={ 255 255 255 }
				
				uzbek="G'azna"
				
				b_ghazni = {
					uzbek="G'azna"}
				b_sang_e_masha = {}
				b_miray = {}
				b_mir_adina = {}
				b_qarabagh = {}
				b_du_abi = {}
				b_janda = {}
			}
			c_loya_paktia = { # 2943
				color={ 65 102 13 }
				color2={ 255 255 255 }
				
				tajik="Paktiyoi Buzurg"
				
				b_gardez = {}
				b_khost = {}
				b_zurmat = {}
				b_dadwal = {}
				b_aryob = {}
				b_yakubi = {}
				b_khandkhel = {}
			}
			c_paktika = { # 2939
				color={ 53 55 31 }
				color2={ 255 255 255 }
				
				tajik="Paktiko"
				
				b_urgun = {}
				b_angur_ada = {}
				b_shkin = {}
				b_sharana = {}
				b_wazakhwa = {}
				b_dila = {}
				b_zerok = {}
			}
		}
		d_hazarajat = {
			color={ 41 61 107 }
			color2={ 255 255 255 }
			
			capital = 2937 # c_bamyan
			
			tajik="Kuhhoi Markazi"
			kazakh="Hazarstan"
			uzbek="Hazorastan"
			
			c_bamyan = { # 2937
				color={ 51 51 112 }
				color2={ 255 255 255 }
				
				uzbek="Bomiyon"
				tajik="Bomiyon"
				kyrgyz="Bamian"
				
				b_bamyan = {
					uzbek="Bomiyon"
					tajik="Bomiyon"
					kyrgyz="Bamian"}
				b_waras = {}
				b_yakawlang = {}
				b_panjab = {}
				b_kahmard = {}
				b_shibar = {}
				b_sayghan = {}
			}
			c_daykundi = { # 2938
				color={ 21 57 82 }
				color2={ 255 255 255 }
				
				tajik="Doykundi"
				
				b_nili = {}
				b_santakht = {}
				b_shahristan = {}
				b_ishtarlay = {}
				b_khadir = {}
				b_kajran = {}
				b_miramor = {}
			}
			c_ghor = { # 2933
				color={ 121 139 40 }
				color2={ 255 255 255 }
				
				pashtun="Ghur"
				hazara="Ghur"
				tajik="Ghur"
				
				b_chaghcharan = {}
				b_lal_wa_sarjangal = {}
				b_firozkoh = {}
				b_shinkot = {}
				b_taywara = {}
				b_dahan_e_falezak = {}
				b_kwajaha = {}
			}
		}
		d_herat = {
			color={ 103 153 124 }
			color2={ 255 255 255 }
			
			kyrgyz="Gerat"
			uzbek="Hirot"
			tajik="Hirot"
			
			c_herat = { # 1002
				color={ 113 143 129 }
				color2={ 255 255 255 }
				
				kyrgyz="Gerat"
				uzbek="Hirot"
				tajik="Hirot"
				
				b_musalla = {}
				b_herat = {
					kyrgyz="Gerat"
					uzbek="Hirot"
					tajik="Hirot"}
				b_masjid_i_jami = {}
				b_injil = {}
				b_guzara = {}
				b_torghundi = {}
				b_pashtun_zarghun = {}
			}
			c_hari_rud = {
				color={ 54 35 68 }
				color2={ 255 255 255 }
				
				turkmen="Tejen"
				uzbek="Tajan"
				persian="Hari Rod"
				kyrgyz="Tejen"
				
				b_karokh = {}
				b_awbeh = {}
				b_chesht_e_sharif = {}
				b_bagal = {}
				b_fuskan = {}
				b_jonawa = {}
				b_tumbust = {}
			}
			c_badghis = { # 1159
				color={ 53 69 51 }
				color2={ 255 255 255 }
				
				tajik="Bodghis"
				
				b_qala_i_naw = {}
				b_jawand = {}
				b_bala_murghab = {}
				b_ghormach = {}
				b_sang_atesh = {}
				b_muqur = {}
				b_qadis = {}
			}
			c_farah = { # 2932
				color={ 17 65 116 }
				color2={ 255 255 255 }
				
				tajik="Faroh"
				
				b_farah = {
					tajik="Faroh"}
				b_bala_buluk = {}
				b_pur_chaman = {}
				b_gulistan_3 = {}
				b_sultani_bakwa = {}
				b_pusht_rod = {}
				b_khaki_safed = {}
			}
			c_shindand = { # 2950
				color={ 93 38 51 }
				color2={ 255 255 255 }
				
				b_shindand = {}
				b_adraskan = {}
				b_anar_dara = {}
				b_farsi = {}
				b_zawol = {}
				b_zerkoh = {}
				b_posht_i_koh = {}
			}
		}
		d_kunduz = {
			color={ 60 139 121 }
			color2={ 255 255 255 }
			
			c_kunduz = { # 1290
				color={ 70 129 126 }
				color2={ 255 255 255 }
				
				b_kunduz = {}
				b_sherkhan_bandar = {}
				b_qalay_i_zal = {}
				b_khan_abad = {}
				b_archi = {}
				b_char_dara = {}
				b_aliabad_2 = {}
			}
			c_badakhshan = { # 2750
				color={ 127 105 100 }
				color2={ 255 255 255 }
				
				uzbek="Badaxshon"
				tajik="Badakhshon"
				pamiri="Badakhshon"
				karakalpak="Badaxshan"
				kyrgyz="Badahshan"
				kazakh="Badahshan"
				
				b_fayzabad_2 = {}
				b_shahri_buzurg = {}
				b_mashhad_2 = {}
				b_jurm = {}
				b_ziraki_2 = {}
				b_baharak_2 = {}
				b_nusay = {}
			}
			c_baghlan = { # 1294
				color={ 47 114 62 }
				color2={ 255 255 255 }
				
				uzbek="Bag'lon"
				tajik="Baghlon"
				
				b_puli_khumri = {}
				b_dushi = {}
				b_nahrin = {}
				b_khost_wa_fereng = {}
				b_dahana_i_ghuri = {}
				b_burka = {}
				b_andarab = {}
			}
			c_taloqan = { # 1291
				color={ 131 122 46 }
				color2={ 255 255 255 }
				
				pashtun="Taluqan"
				hazara="Taluqan"
				tajik="Toliqon"
				
				b_rostaq = {}
				b_taloqan = {
					pashtun="Taluqan"
					hazara="Taluqan"
					tajik="Toliqon"}
				b_farkhar = {}
				b_chah_ab = {}
				b_ishkamish = {}
				b_khwaja_ghar = {}
				b_baharak = {}
			}
		}
		d_loy_kandahar = {
			color={ 124 90 126 }
			color2={ 255 255 255 }
			
			kyrgyz="Çong Kandagar"
			uzbek="Katta Qondahor"
			tajik="Qandahori Buzurg"
			
			c_kandahar = { # 1295
				color={ 134 180 231 }
				color2={ 255 255 255 }
				
				hazara="Qandahar"
				kyrgyz="Kandagar"
				uzbek="Qandahor"
				tajik="Qandahor"
				
				b_zorr_shar = {}
				b_kandahar = {
					hazara="Qandahar"
					kyrgyz="Kandagar"
					uzbek="Qandahor"
					tajik="Qandahor"}
				b_spin_boldak = {}
				b_bazar_i_panjawi = {}
				b_pasab = {}
				b_arghandab = {}
				b_hutal = {}
			}
			c_lashkargah = { # 2931
				color={ 132 47 71 }
				color2={ 255 255 255 }
				
				tajik="Lashkargoh"
				
				b_lashkargah = {
					tajik="Lashkargoh"}
				b_nawa_i_barazkayi = {}
				b_shin_kalay = {}
				b_grishk = {}
				b_musa_qala = {}
				b_baghran = {}
				b_kajaki = {}
			}
			c_nimruz = { # 1161
				color={ 75 105 136 }
				color2={ 255 255 255 }
				
				b_zaranj = {}
				b_khash_2 = {}
				b_kang = {}
				b_chakhansur = {}
				b_chahar_burjak = {}
				b_sarang_2 = {}
				b_dilaram = {}
			}
			c_zabul = { # 2935
				color={ 108 35 106 }
				color2={ 255 255 255 }
				
				uzbek="Zobul"
				tajik="Zobul"
				
				b_qalat = {}
				b_shahjoy = {}
				b_dey_chopan = {}
				b_arghandab_2 = {}
				b_shamulzayi = {}
				b_kakar = {}
				b_zami_kalay = {}
			}
			c_uruzgan = { # 2936
				color={ 29 95 123 }
				color2={ 255 255 255 }
				
				tajik="Uruzgon"
				
				b_tarinkot = {}
				b_deh_rawud = {}
				b_chora = {}
				b_khas_uruzgan = {}
				b_shahidi_hassas = {}
				b_gizab = {}
				b_lakulay = {}
			}
		}
	}
	
	k_tajikistan = {
		color={ 246 200 13 }
		color2 = { 255 255 255 }
		
		capital = 1282 #Dushanbe
		
		turkmen="Täjigistan"
		tajik="Tojikiston"
		pamiri="Tojikiston"
		uzbek="Tojikiston"
		kazakh="Tájikstan"
		kyrgyz="Tajikstan"
		karakalpak="Ta'jikistan"
		
		d_dushanbe = {
			color={ 241 205 10 }
			color2={ 255 255 255 }
			
			capital = 1282 #Dushanbe
			
			c_dushanbe = {
				color={ 199 191 76 }
				color2={ 255 255 255 }
				
				b_dushanbe = {}
				b_dzerzhinskogo = {}
				b_chimteppa = {}
				b_hisor = {}
				b_tursunzoda = {
					kyrgyz="Tursunzada"}
				b_chorbogh = {}
				b_vahdat = {}
			}
			c_qurgonteppa = {
				color={ 251 214 13 }
				color2={ 255 255 255 }
				
				uzbek="Qo'rg'ontepa"
				tajik="Qurghonteppa"
				pamiri="Qurghonteppa"
				
				b_qurgonteppa = {
					uzbek="Qo'rg'ontepa"
					pamiri="Qurghonteppa"
					tajik="Qurghonteppa"}
				b_levakant = {}
				b_kolkhozabad = {}
				b_yavan = {}
				b_shahrtuz = {}
				b_gulistan_2 = {}
				b_vakhsh = {}
			}
			c_kulob = {
				color={ 233 234 29 }
				color2={ 255 255 255 }
				
				kyrgyz="Kulyab"
				uzbek="Ko'lob"
				
				b_kulob = {
					kyrgyz="Kulyab"
					uzbek="Ko'lob"}
				b_norak = {}
				b_danghara = {}
				b_vose = {}
				b_ziraki = {}
				b_sovetsky = {}
				b_moskovskiy = {}
			}
			c_istaravshan = {
				color={ 192 180 94 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_pamir = {
			color={ 235 180 85 }
			color2={ 255 255 255 }
			
			capital = 111 #Panj
			
			uzbek="Pomir"
			tajik="Pomir"
			pamiri="Pomir"
			
			c_alay = {
				color={ 170 150 74 }
				color2={ 255 255 255 }
				
				uzbek="Olay"
				
				b_daroot_korgon = {}
				b_sary_mogul = {}
				b_sary_tash = {}
				b_uch_tyube = {}
				b_kolduk = {}
				b_karamyk = {}
				b_jar_bashy = {}
			}
			c_gharm = {
				color={ 241 230 50 }
				color2={ 255 255 255 }
				
				b_gharm = {}
				b_navobod = {}
				b_dzhergatol = {}
				b_tojikobod = {}
				b_karakendzha = {}
				b_shule = {}
				b_kashkaterak = {}
			}
			c_wakhan = {
				color={ 237 226 26 }
				color2={ 255 255 255 }
				
				persian="Vakhan"
				tajik="Vakhon"
				pamiri="Vakhon"
				
				b_yamchun = {}
				b_vrang = {}
				b_qala_e_mafushad = {}
				b_bazai_gonbad = {}
				b_gaz_khun = {}
				b_ab_garch = {}
				b_sast = {}
			}
			c_panj = {
				color={ 217 214 76 }
				color2={ 255 255 255 }
				
				b_khorog = {}
				b_vanj = {}
				b_rushan = {}
				b_khevron = {}
				b_mardz = {}
				b_rivak = {}
				b_dashtitem = {}
			}
		}
	}

	k_turkmenistan = {
		color={ 46 197 105 }
		color2 = { 255 255 255 }
		
		capital = 949 #Ashgabat
		
		turkmen="Türkmenistan"
		tajik="Turkmaniston"
		uzbek="Turkmaniston"
		kurdish="Tirkmenistan"
		kazakh="Túrikmenstan"
		kyrgyz="Türkmönstan"
		karakalpak="Túrkmenstan"
		
		d_ahal = {
			color={ 29 210 120 }
			color2={ 255 255 255 }
			
			capital = 949 #Ashgabat
			
			c_ashgabat = {
				color={ 54 235 103 }
				color2={ 255 255 255 }
				
				holy_site = bahai
				
				kazakh="Ashhabad"
				kyrgyz="Ashhabad"
				uzbek="Ashxobod"
				karakalpak="Ashxabad"
				tajik="Ashqobod"
				persian="Ashqabad"
				
				b_ashgabat = {
					kazakh="Ashhabad"
					kyrgyz="Ashhabad"
					uzbek="Ashxobod"
					karakalpak="Ashxabad"
					tajik="Ashqobod"
					persian="Ashqabad"}
				b_annau = {}
				b_yashlyk = {}
				b_firjuza = {}
				b_baharly = {}
				b_archman = {}
				b_kelete = {}
			}
			c_tejen = {
				color={ 54 212 121 }
				color2={ 255 255 255 }
				
				uzbek="Tajan"
				persian="Hari Rod"
				kyrgyz="Tejen"
				
				b_tejen = {
					uzbek="Tajan"
					persian="Hari Rod"}
				b_dushak = {}
				b_zhdanov = {}
				b_kulanly = {}
				b_tedzhen = {}
				b_kaakhka = {}
				b_miana = {}
			}
			c_dasoguz = {
				color={ 110 176 105 }
				color2={ 255 255 255 }
				
				kyrgyz="Tashauz"
				uzbek="Toshhovuz"
				
				b_dasoguz = {
					kyrgyz="Tashauz"
					uzbek="Toshhovuz"}
				b_koneurgench = {}
				b_aybovur = {}
				b_kazakdegish = {}
				b_kyzylshark = {}
				b_nazarbaydegish = {}
				b_derekli = {}
			}
			c_erbent = {
				color={ 111 162 146 }
				color2={ 255 255 255 }
				
				holy_site = zimiran
				
				b_erbent = {}
				b_bokurdak = {}
				b_darvaza = {}
				b_sakarchaga = {}
				b_modar = {}
				b_kaushek_kyzyltakyr = {}
				b_topdzhulba = {}
			}
		}
		d_balkan = {
			color={ 50 180 95 }
			color2={ 255 255 255 }
			
			capital = 942 #Balkanabat 
			
			uzbek="Bolqon"
			
			c_balkanabat = { #942
				color={ 52 200 110 }
				color2={ 255 255 255 }
				
				kyrgyz="Nebit-Dar"
				uzbek="Bolqonobod"
				karakalpak="Balkanabad"
				
				b_balkanabat = {
					kyrgyz="Nebit-Dar"
					uzbek="Bolqonobod"
					karakalpak="Balkanabad"}
				b_jebel = {}
				b_dzhanga = {}
				b_okarem = {}
				b_kum_dag = {}
				b_hazar = {}
				b_bala_ishem = {}
			}
			c_serdar = {
				color={ 94 226 161 }
				color2={ 255 255 255 }
				
				tajik="Sardor"
				
				b_serdar = {
					tajik="Sardor"}
				b_purnuar = {}
				b_kara_kala = {}
				b_khodzhakala = {}
				b_bereket = {}
				b_chukur = {}
				b_bendesen = {}
			}
			c_turkmenbashi = {
				color={ 59 186 102 }
				color2={ 255 255 255 }
				
				uzbek="Turkmanboshi"
				karakalpak="Tu'rkmenbashi'"
				tajik="Turkmanboshi"
				turkmen="Türkmenbashy"
				
				b_turkmenbashi = {
					uzbek="Turkmanboshi"
					karakalpak="Tu'rkmenbashi'"
					tajik="Turkmanboshi"
					turkmen="Türkmenbashy"}
				b_awaza = {}
				b_kenar = {}
				b_belek_turkmenskiy = {}
				b_gosaoba = {}
				b_chagyl = {}
				b_akdash = {}
			}
		}
		d_lebap = {
			color={ 35 169 114 }
			color2={ 255 255 255 }
			
			capital = 950 #Turkmenabat
			
			tajik="Labi Ob"
			
			c_turkmenabat = {
				color={ 23 184 100 }
				color2={ 255 255 255 }
				
				tajik="Turkmanobod"
				uzbek="Turkmanobod"
				karakalpak="Tu'rkmenabad"
				turkmen="Türkmenabat"
				
				b_turkmenabat = {
					tajik="Turkmanobod"
					uzbek="Turkmanobod"
					karakalpak="Tu'rkmenabad"
					turkmen="Türkmenabat"}
				b_krasny_partizan = {}
				b_farab = {}
				b_garabekewul = {}
				b_sakar = {}
				b_seydi = {}
				b_sayat = {}
			}
			c_mary = {
				color={ 95 153 86 }
				color2={ 255 255 255 }
				
				persian="Marv"
				karakalpak="Mari"
				uzbek="Mari"
				
				b_mary = {
					persian="Marv"
					karakalpak="Mari"
					uzbek="Mari"}
				b_zahmet = {}
				b_bayramaly = {}
				b_kirov_3 = {}
				b_murgap = {}
				b_sakar_chage = {}
				b_satlyk = {}
			}
			c_kerki = {
				color={ 120 204 84 }
				color2={ 255 255 255 }
				
				b_kerki = {}
				b_esenmengli = {}
				b_hodzhambas = {}
				b_basaga = {}
				b_gowurdak = {}
				b_halach = {}
				b_elech = {}
			}
			c_tagtabazar = {
				color={ 52 251 56 }
				color2={ 255 255 255 }
				
				b_tagtabazar = {}
				b_krasnaya_zvezda = {}
				b_sandykgacy = {}
				b_dvadtsat_let_oktyabrya = {}
				b_saryjazy = {}
				b_akrabat = {}
				b_khauz_khana_shor = {}
			}
		}
	}
}