###ÄNSI###

e_madhya = {
	color={ 46 95 185 }
	color2={ 255 255 20 }
	
	capital = 2879 #Bhopal
	
	k_malwa = {
		color={ 120 86 20 }
		color2={ 255 255 255 }
		
		capital = 2879 #Bhopal
		
		d_bhopal = {
			color={ 157 125 51 }
			color2={ 255 255 255 }
			
			capital = 2879 #Bhopal
	
			c_bhopal = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_bhopal = {}
				b_sehore = {}
				b_gehun_kheda = {}
				b_berasia = {}
				b_ashta = {}
				b_bairagarh = {}
				b_salkanpur = {}
			}
			c_vidisha = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_vidisha = {}
				b_ganj_basoda = {}
				b_sironj = {}
				b_lateri = {}
				b_bamora = {}
				b_gyaraspur = {}
				b_shamsabad = {}
			}
			c_raisen = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_raisen = {}
				b_bareli = {}
				b_silwani = {}
				b_obaidullaganj = {}
				b_gairatganj = {}
				b_udaipura = {}
				b_begumganj = {}
			}
		}
		d_indore = {
			color={ 120 79 25 }
			color2={ 255 255 255 }
			
			capital = 2878 #Indore
	
			c_indore = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_indore = {}
				b_mhow = {}
				b_vijay_nagar = {}
				b_rau = {}
				b_morod = {}
				b_manpur_2 = {}
				b_dakachya = {}
			}
			c_jhabua = {
				color={ 152 104 52 }
				color2={ 255 255 255 }
				
				b_jhabua = {}
				b_megh_nagar = {}
				b_thandla = {}
				b_petlawad = {}
				b_raipuriya = {}
				b_kalyanpura = {}
				b_ranapur = {}
			}
			c_dhar = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_dhar = {}
				b_pithampur = {}
				b_kukshi = {}
				b_manawar = {}
				b_badnawar = {}
				b_rajgarh_3 = {}
				b_bagh_2 = {}
			}
			c_barwani = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_barwani = {}
				b_sendwha = {}
				b_anjad = {}
				b_rajpur = {}
				b_chachariya_pati = {}
				b_julwania = {}
				b_pansemal = {}
			}
		}
		d_nimar = {
			color={ 155 150 100 }
			color2={ 255 255 255 }
			
			capital = 3016 #Khargone
	
			c_khargone = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_khargone = {}
				b_maneshwar = {}
				b_zirnia = {}
				b_deoli_2 = {}
				b_kasrawad = {}
				b_gogawan = {}
				b_yawal = {}
			}
			c_khandwa = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_khandwa = {}
				b_burhanpur = {}
				b_mundi = {}
				b_jawar = {}
				b_pandhana = {}
				b_khaknar_kalan = {}
				b_punasa = {}
			}
		}
		d_narmadapuram = {
			color={ 87 44 11 }
			color2={ 255 255 255 }
			
			capital = 2893 #Betul
	
			c_hoshangabad = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_hoshangabad = {}
				b_itarsi = {}
				b_pipariya = {}
				b_bankhedi = {}
				b_pachmarhi = {}
				b_seoni_malwa = {}
				b_babai = {}
			}
			c_betul = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_betul = {}
				b_harda = {}
				b_bhimpur = {}
				b_shahpur = {}
				b_multai = {}
				b_sarni = {}
				b_betul_bazar = {}
			}
		}
		d_ujjain = {
			color={ 121 52 41 }
			color2={ 255 255 255 }
			
			capital = 2893 #Betul
	
			c_ujjain = {
				color={ 105 50 40 }
				color2={ 255 255 255 }
				
				b_ujjain = {}
				b_ratlam = {}
				b_nagda = {}
				b_jaora = {}
				b_tal = {}
				b_sailana = {}
				b_alote = {}
			}
			c_jhalawar = {
				color={ 102 75 10 }
				color2={ 255 255 255 }
				
				b_jhalawar = {}
				b_jhalrapatan = {}
				b_khanpur_3 = {}
				b_aklera = {}
				b_sunel = {}
				b_agar = {}
				b_susner = {}
			}
			c_shajapur = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_shajapur = {}
				b_rajgarh_2 = {}
				b_biaora = {}
				b_shujalpur = {}
				b_narsinghgarh = {}
				b_sarangpur = {}
				b_berchha = {}
			}
			c_dewas = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_dewas = {}
				b_kannod = {}
				b_satwas = {}
				b_punjapura = {}
				b_sonkatch = {}
				b_khategaon = {}
				b_bagli = {}
			}
			c_neemuch = {
				color={ 130 95 59 }
				color2={ 255 255 255 }
				
				b_neemuch = {}
				b_manasa = {}
				b_jawad = {}
				b_rampura = {}
				b_ratangarh = {}
				b_diken = {}
				b_bhat_kheda = {}
			}
		}
	}
	k_mahakoshal = {
		color={ 221 175 120 }
		color2={ 255 255 255 }
		
		capital = 2884 #Jabalpur
		
		d_jabalpur = {
			color={ 180 86 59 }
			color2={ 255 255 255 }
			
			capital = 2884 #Jabalpur
			
			c_jabalpur = {
				color={ 225 181 132 }
				color2={ 255 255 255 }
				
				b_jabalpur = {}
				b_raksha = {}
				b_napier = {}
				b_kundam = {}
				b_shahpura = {}
				b_sihora = {}
				b_katangi = {}
			}
			c_katni = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_katni = {}
				b_sleemanabad = {}
				b_rithi = {}
				b_badwara_kalan = {}
				b_vijayraghavgarh = {}
				b_dhemarkheda = {}
				b_barhi_2 = {}
			}
			c_narsinghpur = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_narsinghpur = {}
				b_gadarwara = {}
				b_gotegaon = {}
				b_mungwani = {}
				b_barmaan = {}
				b_saikheda = {}
				b_singhpur = {}
			}
			c_mandla = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_mandla = {}
				b_dindori = {}
				b_shahpura_2 = {}
				b_nainpur = {}
				b_mohgaon = {}
				b_gadasarai = {}
				b_mehadwani = {}
			}
		}
		d_sagar = {
			color={ 223 180 180 }
			color2={ 255 255 255 }
			
			capital = 2882 #Sagar
			
			c_sagar = {
				color={ 226 187 184 }
				color2={ 255 255 255 }
				
				b_sagar = {}
				b_khurai = {}
				b_bina = {}
				b_deori = {}
				b_garhakota = {}
				b_banda = {}
				b_malthone = {}
			}
			c_damoh = {
				color={ 196 181 153 }
				color2={ 255 255 255 }
				
				b_damoh = {}
				b_tejgarh = {}
				b_hatta = {}
				b_kundalpur = {}
				b_batiyagarh = {}
				b_hindoria = {}
				b_kumeriya = {}
			}
			c_chhatarpur = {
				color={ 220 224 201 }
				color2={ 255 255 255 }
				
				b_chhatarpur = {}
				b_bada_malhera = {}
				b_ghuwara = {}
				b_buxwaha = {}
				b_khajuraho = {}
				b_nowgong = {}
				b_bhimkund = {}
			}
			c_panna = {
				color={ 192 178 159 }
				color2={ 255 255 255 }
				
				b_panna = {}
				b_pawai = {}
				b_amanganj = {}
				b_ajaigarh = {}
				b_devendra_nagar = {}
				b_manjha = {}
				b_raipura = {}
			}
		}
	}
	k_vidarbha = {
		color={ 112 151 199 }
		color2={ 255 255 255 }
		
		capital = 2862 #Nagpur
		
		d_nagpur = {
			color={ 120 168 205 }
			color2={ 255 255 255 }
			
			capital = 2862 #Nagpur
	
			c_nagpur = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_nagpur = {}
				b_kamptee = {}
				b_itwari = {}
				b_savner = {}
				b_butibori = {}
				b_katol = {}
				b_hingna = {}
			}
			c_gondia = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_gondia = {}
				b_bhandara = {}
				b_adyal = {}
				b_arjuni = {}
				b_tirora = {}
				b_tumsar = {}
				b_sadak_arjuni = {}
			}
			c_chandrapur = {
				color={ 86 178 210 }
				color2={ 255 255 255 }
				
				b_chandrapur = {}
				b_ballarpur = {}
				b_gadchandur = {}
				b_warora = {}
				b_chimur = {}
				b_talodhi = {}
				b_sawali = {}
			}
			c_gadchiroli = {
				color={ 45 171 201 }
				color2={ 255 255 255 }
				
				b_gadchiroli = {}
				b_chamorshi = {}
				b_dhanora = {}
				b_armori = {}
				b_kurkheda = {}
				b_purada = {}
				b_hemalkasa = {}
			}
			c_wardha = {
				color={ 89 148 225 }
				color2={ 255 255 255 }
				
				b_wardha = {}
				b_hinganghat = {}
				b_arvi = {}
				b_pulgaon = {}
				b_seloo = {}
				b_girad = {}
				b_ashti = {}
			}
		}
		d_satpura = {
			color={ 110 132 169 }
			color2={ 255 255 255 }
			
			capital = 2892 #Chhindwara
	
			c_chhindwara = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_chhindwara = {}
				b_imlikheda = {}
				b_sonakhar = {}
				b_sarna = {}
				b_umranala = {}
				b_paraisa = {}
				b_amarwara = {}
			}
			c_balaghat = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_balaghat = {}
				b_lalbarra = {}
				b_tirodi = {}
				b_ukwa = {}
				b_baihar = {}
				b_waraseoni = {}
				b_garra = {}
			}
			c_seoni = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_seoni = {}
				b_bandol = {}
				b_lakhnadon = {}
				b_dhuma = {}
				b_keolari = {}
				b_lugharwara = {}
				b_barghat = {}
			}
		}
		d_amravati = {
			color={ 57 125 211 }
			color2={ 255 255 255 }
			
			capital = 2866 #Amravati
	
			c_akola = {
				color={ 85 146 189 }
				color2={ 255 255 255 }
				
				b_akola_2 = {}
				b_akot = {}
				b_balapur = {}
				b_barsi_takli = {}
				b_patur = {}
				b_telhara = {}
				b_murtizapur = {}
			}
			c_amravati = {
				color={ 52 168 203 }
				color2={ 255 255 255 }
				
				b_amravati = {}
				b_bhatkuli = {}
				b_daryapur = {}
				b_paratwada = {}
				b_anjangaon = {}
				b_teosa = {}
				b_morshi = {}
			}
			c_yavatmal = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_yavatmal = {}
				b_darwha = {}
				b_ner = {}
				b_wani = {}
				b_kalamb = {}
				b_pandharkawada = {}
				b_ghatanji = {}
			}
			c_buldhana = {
				color={ 176 110 75 }
				color2={ 255 255 255 }
				
				b_buldhana = {}
				b_chikhli = {}
				b_khamgaon = {}
				b_nandura = {}
				b_mehkar = {}
				b_malkapur = {}
				b_sakharkherda = {}
			}
		}
	}
	k_marathwada = {
		color={ 49 179 178 }
		color2={ 255 255 255 }
		
		capital = 2076 #Aurangabad2
		
		d_aurangabad = {
			color={ 130 188 215 }
			color2={ 255 255 255 }
			
			capital = 2076 #Aurangabad2
	
			c_aurangabad_2 = {
				color={ 200 120 43 }
				color2={ 255 255 255 }
				
				b_aurangabad_4 = {}
				b_sillod = {}
				b_wadgaon_kolhati = {}
				b_daulatabad = {}
				b_bidkin = {}
				b_gangapur_2 = {}
				b_khuldabad = {}
			}
			c_jalna = {
				color={ 154 123 11 }
				color2={ 255 255 255 }
				
				b_jalna = {}
				b_ambad = {}
				b_badnapur = {}
				b_rajur = {}
				b_jafrabad_3 = {}
				b_partur = {}
				b_mantha = {}
			}
			c_parbhani = {
				color={ 145 100 51 }
				color2={ 255 255 255 }
				
				b_parbhani = {}
				b_pathri = {}
				b_gangakhed = {}
				b_selu = {}
				b_palam = {}
				b_jintur = {}
				b_manwath = {}
			}
			c_beed = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_beed = {}
				b_kada = {}
				b_neknoor = {}
				b_georai = {}
				b_telgoan = {}
				b_ambajogai = {}
				b_majalgaon = {}
			}
		}
		d_nanded = {
			color={ 58 184 200 }
			color2={ 255 255 255 }
			
			capital = 2074 #Nanded
	
			c_nanded = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_nanded = {}
				b_naigaon = {}
				b_mukhed = {}
				b_bhokar = {}
				b_loha = {}
				b_ardhapur = {}
				b_hadgaon = {}
			}
			c_osmanabad = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_osmanabad = {}
				b_tuljapur = {}
				b_keshegaon = {}
				b_upla = {}
				b_vashi = {}
				b_bhoom = {}
				b_lohara = {}
			}
			c_latur = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_latur = {}
				b_ausa = {}
				b_udgir = {}
				b_nilanga = {}
				b_ahmedpur_2 = {}
				b_chakur = {}
				b_her = {}
			}
			c_pusad = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_pusad = {}
				b_mahurgad = {}
				b_kinwat = {}
				b_umarkhed = {}
				b_himayatnagar = {}
				b_islapur = {}
				b_mahagaon = {}
			}
			c_hingoli = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_hingoli = {}
				b_basmat = {}
				b_kalamnuri = {}
				b_aundha_nagnath = {}
				b_akhara_balapur = {}
				b_kanergaon = {}
				b_sengaon = {}
			}
		}
	}	
	k_chhattisgarh = {
		color={ 159 56 198 }
		color2={ 255 255 255 }
		
		capital = 2845 #Raipur
		
		d_raipur = {
			color={ 169 58 169 }
			color2={ 255 255 255 }
			
			capital = 2845 #Raipur
			
			c_raipur = {
				color={ 165 40 125 }
				color2={ 255 255 255 }
				
				b_raipur_3 = {}
				b_kharora = {}
				b_palari = {}
				b_tilda_newra = {}
				b_arang = {}
				b_naya_raipur = {}
				b_abhanpur = {}
			}
			c_mahasamund = {
				color={ 160 60 170 }
				color2={ 255 255 255 }
				
				b_mahasamund = {}
				b_basna = {}
				b_saraipali = {}
				b_bagbahara = {}
				b_lowarindangri = {}
				b_pithora = {}
				b_kharia = {}
			}
			c_dhamtari = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_dhamtari = {}
				b_sonpur = {}
				b_arjuni_2 = {}
				b_duad_urf = {}
				b_dugli = {}
				b_nagri = {}
				b_kurud = {}
			}
		}
		d_surguja = {
			color={ 188 110 159 }
			color2={ 255 255 255 }
			
			capital = 2965 #Surguja
			
			c_surajpur = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_surajpur = {}
				b_pratappur = {}
				b_ramanuj_nagar = {}
				b_bhaiyathan = {}
				b_prem_nagar = {}
				b_bishrampur_2 = {}
				b_odagi = {}
			}
			c_balrampur = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_balrampur = {}
				b_rajpur_2 = {}
				b_kusmi = {}
				b_shankargarh = {}
				b_wadrafnagar = {}
				b_ramchandarpur = {}
				b_basantpur = {}
			}
			c_surguja = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_ambikapur = {}
				b_jarhadih = {}
				b_lakhanpur = {}
				b_sitapur_2 = {}
				b_manipur = {}
				b_deori_3 = {}
				b_basen = {}
			}
			c_jashpur = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_jashpur_nagar = {}
				b_boda = {}
				b_kutama = {}
				b_tapkara = {}
				b_kansabel = {}
				b_pharsabahar = {}
				b_pathalgaon = {}
			}
		}
		d_bilaspur = {
			color={ 154 60 125 }
			color2={ 255 255 255 }
			
			capital = 2841 #Bilaspur
			
			c_bilaspur = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_bilaspur = {}
				b_mungeli = {}
				b_kota_2 = {}
				b_ratanpur = {}
				b_pendra = {}
				b_gaurella = {}
				b_rajkishore_nagar = {}
				b_vypar_vihar = {}
			}
			c_raigarh = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_raigarh = {}
				b_gharghoda = {}
				b_barbaspur = {}
				b_dharamjaigarh = {}
				b_lailunga = {}
				b_tumidih = {}
				b_dumarpali = {}
			}
			c_korba = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_korba = {}
				b_gevra = {}
				b_katghora = {}
				b_mohanpur_2 = {}
				b_nonbirra = {}
				b_bodi = {}
				b_khadpadi = {}
			}
		}
		d_durg = {
			color={ 141 21 168 }
			color2={ 255 255 255 }
			
			capital = 2847 #Durg
	
			c_durg = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_durg = {}
				b_bhilai = {}
				b_charoda = {}
				b_new_khuraupar = {}
				b_ahiwara = {}
				b_smriti_nagar = {}
				b_patan_2 = {}
			}
			c_bemetara = {
				color={ 150 68 184 }
				color2={ 255 255 255 }
				
				b_bemetara = {}
				b_kawardha = {}
				b_lohara_2 = {}
				b_nawagarh = {}
				b_bharani = {}
				b_simga = {}
				b_saja = {}
			}
			c_rajnandgaon = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_rajnandgaon = {}
				b_dongargaon = {}
				b_bagnara = {}
				b_ghortal = {}
				b_khairagarh = {}
				b_manpur = {}
				b_dhodiya = {}
			}
		}
		d_bastar = {
			color={ 189 79 175 }
			color2={ 255 255 255 }
			
			capital = 2858 #Bastar
	
			c_bastar = {
				color={ 142 75 156 }
				color2={ 255 255 255 }
				
				b_jagdalpur = {}
				b_bastar = {}
				b_mavlipada = {}
				b_nawagaon = {}
				b_bastanar = {}
				b_sonarpal = {}
				b_tiratha = {}
			}
			c_kanker = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_kanker = {}
				b_charama = {}
				b_bhanupratappur = {}
				b_antagarh = {}
				b_tadokee = {}
				b_udkuda = {}
				b_pakhanjur = {}
			}
			c_kondagaon = {
				color={ 180 75 192 }
				color2={ 255 255 255 }
				
				b_kondagaon = {}
				b_lanjoda = {}
				b_chargaon = {}
				b_joba = {}
				b_pharasgaon = {}
				b_masora = {}
				b_keoti = {}
			}
			c_bijapur = {
				color={ 154 13 201 }
				color2={ 255 255 255 }
				
				b_bijapur = {}
				b_sangampal = {}
				b_bhairamgarh = {}
				b_lendra = {}
				b_odralam = {}
				b_chintanpa = {}
				b_raiguda = {}
			}
			c_sukma = {
				color={ 189 86 168 }
				color2={ 255 255 255 }
				
				b_sukma = {}
				b_chhindgarh = {}
				b_konta = {}
				b_binyakpur = {}
				b_dornapal = {}
				b_tadmetla = {}
				b_chhotehad = {}
			}
		}
	}
	k_bagelkhand = {
		color={ 42 202 69 }
		color2={ 255 255 255 }
		
		capital = 2862 #Nagpur
		
		d_rewa = {
			color={ 120 181 101 }
			color2={ 255 255 255 }
			
			capital = 2989 #Rewa
	
			c_sidhi = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_sidhi = {}
				b_surhat = {}
				b_marwas = {}
				b_majhauli = {}
				b_kusmi_2 = {}
				b_jhujhari_ghatiya = {}
				b_karwahi = {}
			}
			c_satna = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_satna = {}
				b_maihar = {}
				b_nagod = {}
				b_amarpatan = {}
				b_rampur_2 = {}
				b_kothi = {}
				b_majhgawa = {}
			}
			c_rewa = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_rewa = {}
				b_deotalab = {}
				b_mangawan = {}
				b_baikanthpur = {}
				b_mauganj = {}
				b_sirmaur = {}
				b_nai_garhi = {}
			}
			c_singrauli = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_singrauli = {}
				b_renukoot = {}
				b_waidhan = {}
				b_dudhingar = {}
				b_obra = {}
				b_mada = {}
				b_shakti_nagar = {}
			}
		}
		d_shahdol = {
			color={ 99 185 120 }
			color2={ 255 255 255 }
			
			capital = 2842 #Shahdol
	
			c_umaria = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_umaria = {}
				b_pali_birsinghpur = {}
				b_ujan = {}
				b_tala_3 = {}
				b_chandia = {}
				b_dhamokhar = {}
				b_badagaon = {}
				
			}
			c_shahdol = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_shahdol = {}
				b_anuppur = {}
				b_burhar = {}
				b_beohari = {}
				b_rajendragram = {}
				b_jaisinghnagar = {}
				b_gohparu = {}
			}
		}
	}
}
