###ÄNSI###

e_magadha = {
	color={ 251 237 51 }
	color2={ 255 255 20 }
	
	capital = 2657 # c_patna
	
	k_jharkhand = {
		color={ 100 122 184 }
		color2={ 255 255 255 }
		
		capital = 2966 # c_ranchi
		
		d_dakshin_chotanagpur = {
			color={ 120 102 194 }
			color2={ 255 255 255 }
			
			capital = 2966 # c_ranchi
			
			c_ranchi = { # 2966
				color={ 130 92 199 }
				color2={ 255 255 255 }
				
				b_ranchi = {}
				b_ramgarh = {}
				b_churi = {}
				b_saunda = {}
				b_ratu = {}
				b_patratu = {}
				b_bundu = {}
			}
			c_gumla = { # 2821
				color={ 184 225 167 }
				color2={ 255 255 255 }
				
				b_gumla = {}
				b_ghagra = {}
				b_toto = {}
				b_sisai = {}
				b_bherno = {}
				b_palkot = {}
				b_kamdara = {}
			}
			c_simdega = { # 3138
				color={ 95 91 69 }
				color2={ 255 255 255 }
				
				b_simdega = {}
				b_kersai = {}
				b_thethaitangar = {}
				b_jaldega = {}
				b_bansjore = {}
				b_kolebira = {}
				b_bolba = {}
			}
		}
		d_kolhan = {
			color={ 212 62 229 }
			color2={ 255 255 255 }
			
			capital = 2963 # c_chaibasa
			
			c_chaibasa = { # 2963
				color={ 222 52 234 }
				color2={ 255 255 255 }
				
				b_chaibasa = {}
				b_khunti = {}
				b_chakardharpur = {}
				b_torpa = {}
				b_noamundi = {}
				b_gua = {}
				b_jhinkpani = {}
			}
			c_jamshedpur = { # 2820
				color={ 125 139 154 }
				color2={ 255 255 255 }
				
				b_jamshedpur = {}
				b_seraikela = {}
				b_mango = {}
				b_adityapur = {}
				b_bagbera = {}
				b_kopali = {}
				b_jugsalai = {}
			}
		}
		d_palamu = {
			color={ 182 206 230 }
			color2={ 255 255 255 }
			
			capital = 2808 # c_daltonganj
			
			c_daltonganj = { # 2808
				color={ 192 196 235 }
				color2={ 255 255 255 }
				
				b_daltonganj = {}
				b_garhwa = {}
				b_bishrampur = {}
				b_majhion = {}
				b_hussainabad_2 = {}
				b_sinduria = {}
				b_baratola = {}
			}
			c_lohardaga = { # 3001
				color={ 202 197 157 }
				color2={ 255 255 255 }
				
				b_lohardaga = {}
				b_latehar = {}
				b_chandwa = {}
				b_kisko = {}
				b_barwadih = {}
				b_senha = {}
				b_alaudia = {}
			}
		}
		d_santhal_pargana = {
			color={ 121 251 214 }
			color2={ 255 255 255 }
			
			capital = 2776 # c_dumka
			
			c_dumka = { # 2776
				color={ 111 5 209 }
				color2={ 255 255 255 }
				
				b_dumka = {}
				b_deoghar = {}
				b_jamtara = {}
				b_madhupur = {}
				b_basukinath = {}
				b_mihijam = {}
				b_rasikpur = {}
			}
			c_pakur = { # 2259
				color={ 164 75 14 }
				color2={ 255 255 255 }
				
				b_pakur = {}
				b_godda = {}
				b_sahibganj = {}
				b_mahagma = {}
				b_rajmahal = {}
				b_raghunandanpur = {}
				b_sarauni = {}
			}
		}
		d_uttar_chotanagpur = {
			color={ 104 80 124 }
			color2={ 255 255 255 }
			
			capital = 2819 # c_hazaribagh
			
			c_hazaribagh = { # 2819
				color={ 94 90 119 }
				color2={ 255 255 255 }
				
				b_hazaribagh = {}
				b_palawa = {}
				b_gidi = {}
				b_barhi = {}
				b_okni = {}
				b_marai_kalan = {}
				b_konra = {}
			}
			c_chatra = { # 3002
				color={ 220 139 181 }
				color2={ 255 255 255 }
				
				b_chatra = {}
				b_bachra = {}
				b_simaria = {}
				b_hunterganj = {}
				b_tandwa = {}
				b_pratappur_2 = {}
				b_gidhaur = {}
			}
			c_dhanbad = { # 2818
				color={ 13 244 205 }
				color2={ 255 255 255 }
				
				b_dhanbad = {}
				b_bokaro = {}
				b_phusro = {}
				b_chirkunda = {}
				b_chas = {}
				b_gomoh = {}
				b_gumia = {}
			}
			c_giridih = { # 2968
				color={ 159 81 5 }
				color2={ 255 255 255 }
				
				b_giridih = {}
				b_koderma = {}
				b_barki_saraiya = {}
				b_jhumri_tilaiya = {}
				b_isri = {}
				b_domchanch = {}
				b_paratdih = {}
			}
		}
	}
	
	k_bihar = {
		color={ 241 215 86 }
		color2={ 255 255 255 }
		
		capital = 2657 # c_patna
		
		d_patna = {
			color={ 221 21 36 }
			color2={ 255 255 255 }
			
			capital = 2657 # c_patna
			
			c_patna = { # 2657
				color={ 211 31 31 }
				color2={ 255 255 255 }
				
				b_patna_sahib = {}
				b_bihar_sharif = {}
				b_jehanabad = {}
				b_arwal = {}
				b_danapur = {}
				b_hilsa = {}
				b_makhdumpur = {}
			}
			c_arrah = { # 2785
				color={ 105 158 66 }
				color2={ 255 255 255 }
				
				b_arrah = {}
				b_buxar = {}
				b_piro = {}
				b_dumraon = {}
				b_jagdishpur = {}
				b_sarimpur = {}
				b_behea = {}
			}
			c_rohtas = { # 3003
				color={ 67 243 50 }
				color2={ 255 255 255 }
				
				b_sasaram = {}
				b_bhabua = {}
				b_dehri = {}
				b_garh_nokha = {}
				b_bikramganj = {}
				b_anwari = {}
				b_nokha = {}
			}
			c_saran = { # 2784
				color={ 141 225 101 }
				color2={ 255 255 255 }
				
				b_chhapra = {}
				b_siwan = {}
				b_gopalganj = {}
				b_revelganj = {}
				b_maharajganj = {}
				b_barauli = {}
				b_sonepur = {}
			}
		}
		d_darbhanga = {
			color={ 84 84 59 }
			color2={ 255 255 255 }
			
			capital = 2823 # c_darbhanga
			
			c_darbhanga = { # 2823
				color={ 74 94 54 }
				color2={ 255 255 255 }
				
				b_darbhanga = {}
				b_samastipur = {}
				b_benipur = {}
				b_rosera = {}
				b_padri = {}
				b_dalsinghsarai = {}
				b_bahadurpur = {}
			}
			c_madhepura = { # 2654
				color={ 50 96 184 }
				color2={ 255 255 255 }
				
				b_madhepura = {}
				b_supaul = {}
				b_saharsa = {}
				b_nirmali = {}
				b_murliganj = {}
				b_singhesar_asthan = {}
				b_birpur = {}
			}
			c_madhubani = { # 2787
				color={ 186 174 136 }
				color2={ 255 255 255 }
				
				b_madhubani = {}
				b_jhanjharpur = {}
				b_jainagar = {}
				b_ghoghardiha = {}
				b_satghara = {}
				b_benipatti = {}
				b_phulparas = {}
			}
		}
		d_magadh = {
			color={ 139 166 115 }
			color2={ 255 255 255 }
			
			capital = 2659 # c_gaya
			
			c_gaya = { # 2659
				color={ 149 156 120 }
				color2={ 255 255 255 }
				
				b_gaya = {}
				b_sherghati = {}
				b_bodh_gaya = {}
				b_tikari = {}
				b_bara = {}
				b_paharpur = {}
				b_wazirganj_2 = {}
			}
			c_aurangabad = { # 2956
				color={ 203 186 30 }
				color2={ 255 255 255 }
				
				b_aurangabad = {}
				b_daudnagar = {}
				b_rafiganj = {}
				b_nabinagar = {}
				b_obra_2 = {}
				b_hanspura = {}
				b_deo = {}
			}
			c_nawada = { # 2990
				color={ 154 167 102 }
				color2={ 255 255 255 }
				
				b_nawada = {}
				b_warisaliganj = {}
				b_hisua = {}
				b_rajauli = {}
				b_bhadauni = {}
				b_kawakol = {}
				b_nardiganj = {}
			}
		}
		d_munger = {
			color={ 69 90 222 }
			color2={ 255 255 255 }
			
			capital = 2959 # c_munger
			
			c_munger = { # 2959
				color={ 59 100 217 }
				color2={ 255 255 255 }
				
				b_munger = {}
				b_lakhisarai = {}
				b_sheikhpura = {}
				b_jamalpur_2 = {}
				b_barahiya = {}
				b_barbigha = {}
				b_kharagpur_2 = {}
			}
			c_begusarai = { # 2655
				color={ 140 165 101 }
				color2={ 255 255 255 }
				
				b_begusarai = {}
				b_khagaria = {}
				b_naugachhia = {}
				b_barauni = {}
				b_gogri_jamalpur = {}
				b_bihat = {}
				b_teghra = {}
			}
			c_bhagalpur = { # 2658
				color={ 121 226 89 }
				color2={ 255 255 255 }
				
				b_bhagalpur = {}
				b_banka = {}
				b_jamui = {}
				b_sultanganj = {}
				b_amarpur_2 = {}
				b_jhajha = {}
				b_kahalgaon = {}
			}
		}
		d_purnia = {
			color={ 234 252 89 }
			color2={ 255 255 255 }
			
			capital = 2653 # c_purnia
			
			c_purnia = { # 2653
				color={ 244 242 94 }
				color2={ 255 255 255 }
				
				b_purnia = {}
				b_araria = {}
				b_maranga = {}
				b_forbesganj = {}
				b_banmankhi = {}
				b_jogbani = {}
				b_jalalgarh = {}
			}
			c_katihar = { # 3139
				color={ 54 94 86 }
				color2={ 255 255 255 }
				
				b_katihar = {}
				b_manihari = {}
				b_raghunathpur = {}
				b_kadwa = {}
				b_balrampur_2 = {}
				b_pranpur = {}
				b_barari = {}
			}
			c_kishanganj = { # 3136
				color={ 107 219 131 }
				color2={ 255 255 255 }
				
				b_kishanganj = {}
				b_bahadurganj = {}
				b_thakurganj = {}
				b_kochadhaman = {}
				b_dighalbank = {}
				b_pothia = {}
				b_terhagachha = {}
			}
		}
		d_tirhut = {
			color={ 97 105 43 }
			color2={ 255 255 255 }
			
			capital = 3119 # c_muzaffarpur
			
			c_muzaffarpur = { # 3119
				color={ 87 115 38 }
				color2={ 255 255 255 }
				
				b_muzaffarpur = {}
				b_motipur = {}
				b_kanti = {}
				b_sahebganj = {}
				b_damodarpur = {}
				b_shekhpura = {}
				b_majhauli_khetal = {}
			}
			c_bettiah = { # 2786
				color={ 37 97 170 }
				color2={ 255 255 255 }
				
				b_bettiah = {}
				b_bagaha = {}
				b_narkatiaganj = {}
				b_ramnagar = {}
				b_chanpatia = {}
				b_kargahia_purab = {}
				b_hat_saraiya = {}
			}
			c_motihari = { # 3132
				color={ 173 99 173 }
				color2={ 255 255 255 }
				
				b_motihari = {}
				b_raxaul = {}
				b_dhaka_2 = {}
				b_sugauli = {}
				b_pakri_dayal = {}
				b_areraj = {}
				b_mehsi = {}
			}
			c_sitamarhi = { # 3123
				color={ 251 229 192 }
				color2={ 255 255 255 }
				
				b_dumra = {}
				b_sitamarhi = {}
				b_sheohar = {}
				b_bairgania = {}
				b_belsand = {}
				b_janakpur_road = {}
				b_rajopatti = {}
			}
			c_vaishali = { # 3122
				color={ 241 100 49 }
				color2={ 255 255 255 }
				
				b_hajipur = {}
				b_mahnar_bazar = {}
				b_lalganj = {}
				b_bhagwanpur = {}
				b_mahua = {}
				b_raja_pakar = {}
				b_raghopur = {}
			}
		}
	}
	
	k_odisha = {
		color={ 222 170 43 }
		color2={ 255 255 255 }
		
		capital = 2853 #Ganjam
		
		d_ganjam = {
			color={ 220 168 35 }
			color2={ 255 255 255 }
			
			capital = 2853 #Ganjam
			
			c_ganjam = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_chatrapur = {}
				b_brahmapur = {}
				b_paralakhemundi = {}
				b_chikiti = {}
				b_ganjam = {}
				b_gopalpur_2 = {}
				b_asika = {}
			}
			c_kandhamal = {
				color={ 232 180 50 }
				color2={ 255 255 255 }
				
				b_phulbani = {}
				b_balligunda = {}
				b_tumudibandh = {}
				b_daringbadi = {}
				b_kalinga = {}
				b_khajuripada = {}
				b_raikia = {}
			}
			c_nayagarh = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_nayagarh = {}
				b_raj_ranpur = {}
				b_daspalla = {}
				b_khandapada = {}
				b_odagaon = {}
				b_tangi = {}
				b_balugaon = {}
			}
		}
		d_cuttack = {
			color={ 175 124 22 }
			color2={ 255 255 255 }
			
			capital = 2813 #Cuttack
			
			c_cuttack = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_cuttack = {}
				b_paradeep = {}
				b_kendrapara = {}
				b_salipur = {}
				b_tirtol = {}
				b_jagatpur = {}
				b_chandapur = {}
			}
			c_bhubaneswar = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_bhubaneswar = {}
				b_puri = {}
				b_khordha = {}
				b_pipili = {}
				b_banki = {}
				b_brahmangiri = {}
				b_patia = {}
			}
			c_dhenkanal = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_dhenkanal = {}
				b_kamakhyanagar = {}
				b_bhuban = {}
				b_badamba = {}
				b_narasinghpur = {}
				b_athagarh = {}
				b_hindol = {}
			}
			c_jajpur = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_jajpur = {}
				b_bhadrak = {}
				b_duburi = {}
				b_basudepur = {}
				b_chandikhol = {}
				b_dhamanagar = {}
				b_jaraka = {}
			}
			c_balasore = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_balasore = {}
				b_jaleswar = {}
				b_baliapal = {}
				b_soro = {}
				b_nilagiri = {}
				b_remuna = {}
				b_markona = {}
			}
			c_mayurbhanj = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_baripada = {}
				b_betnoti = {}
				b_thakurmunda = {}
				b_jashipur = {}
				b_bisoi = {}
				b_rairangpur = {}
				b_udala = {}
			}
			c_kendujhar = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_kendujhar = {}
				b_keonjhar = {}
				b_anandapur = {}
				b_dhenkikote = {}
				b_barbil = {}
				b_ghatgaon = {}
				b_turumunga = {}
			}
		}
		d_koraput = {
			color={ 124 102 57 }
			color2={ 255 255 255 }
			
			capital = 2855 #Koraput
			
			c_koraput = {
				color={ 225 184 42 }
				color2={ 255 255 255 }
				
				b_koraput = {}
				b_jeypore = {}
				b_similiguda = {}
				b_kakiriguma = {}
				b_lakshmipur = {}
				b_borigumma = {}
				b_boipariguda = {}
			}
			c_malkangiri = {
				color={ 223 188 59 }
				color2={ 255 255 255 }
				
				b_malkangiri = {}
				b_korukonda = {}
				b_kalimela = {}
				b_daiguda = {}
				b_govindpali = {}
				b_potterdu = {}
				b_chitrakonda = {}
			}
			c_rayaganda = {
				color={ 198 158 52 }
				color2={ 255 255 255 }
				
				b_rayaganda = {}
				b_padmapur_2 = {}
				b_tikiri = {}
				b_kalyansingpur = {}
				b_muniguda = {}
				b_gunupur = {}
				b_jaykaypur = {}
			}
			c_nabarangpur = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_nabarangpur = {}
				b_nowrangpur = {}
				b_pappadahandi = {}
				b_umerkote = {}
				b_maidalpur = {}
				b_raighar = {}
				b_mengra = {}
			}
			c_kalahandi = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_bhawanipatna = {}
				b_madanpur = {}
				b_kesinga = {}
				b_lanjigarh = {}
				b_junagarh = {}
				b_khutluguda = {}
				b_jaipatna = {}
			}
		}
		d_sambalpur = {
			color={ 158 154 63 }
			color2={ 255 255 255 }
			
			capital = 2839 #Sambalpur
			
			c_sambalpur = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_sambalpur = {}
				b_redhakhol = {}
				b_jharsuguda = {}
				b_lakhanpur_2 = {}
				b_birmaharajpur = {}
				b_charmal = {}
				b_jamankira = {}
			}
			c_sundergarh = {
				color={ 50 55 68 }
				color2={ 255 255 255 }
				
				b_sundergarh = {}
				b_rourkela = {}
				b_subdega = {}
				b_bonaigarh = {}
				b_lahunipara = {}
				b_kutra = {}
				b_koira = {}
			}
			c_angul = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_angul = {}
				b_chhendipada = {}
				b_boinda = {}
				b_talcher = {}
				b_samal_barrage = {}
				b_deogarh = {}
				b_reamal = {}
			}
			c_balangir = {
				color={ 50 50 50 }
				color2={ 255 255 255 }
				
				b_balangir = {}
				b_saintala = {}
				b_losingha = {}
				b_titilagarh = {}
				b_bangomunda = {}
				b_kantabanji = {}
				b_patnagarh = {}
			}
			c_bargarh = {
				color={ 250 198 68 }
				color2={ 255 255 255 }
				
				b_bargarh = {}
				b_padmapur = {}
				b_paikamal = {}
				b_sohela = {}
				b_barapali = {}
				b_bhukta = {}
				b_bhandarpuri = {}
			}
		}
	}
}
