###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_magadha = {
	color={ 251 247 51 }
	color2={ 255 255 20 }
	
	capital = 2657 # c_patna
	culture = magahi
	
	k_bihar = {
		color={ 241 1 46 }
		color2={ 255 255 255 }
		
		capital = 2657 # c_patna
		culture = magahi
		
		d_patna = {
			color={ 221 21 36 }
			color2={ 255 255 255 }
			
			capital = 2657 # c_patna
			
			c_patna = { # 2657
				color={ 211 31 31 }
				color2={ 255 255 255 }
				
				b_patna_sahib = {
				}
				b_bihar_sharif = {
				}
				b_jehanabad = {
				}
				b_arwal = {
				}
				b_danapur = {
				}
				b_hilsa = {
				}
				b_makhdumpur = {
				}
			}
			c_arrah = { # 2785
				color={ 105 158 66 }
				color2={ 255 255 255 }
				
				b_arrah = {
				}
				b_buxar = {
				}
				b_piro = {
				}
				b_dumraon = {
				}
				b_jagdishpur = {
				}
				b_sarimpur = {
				}
				b_behea = {
				}
			}
			c_rohtas = { # 3003
				color={ 67 243 50 }
				color2={ 255 255 255 }
				
				b_sasaram = {
				}
				b_bhabua = {
				}
				b_dehri = {
				}
				b_ramgarh = {
				}
				b_bikramganj = {
				}
				b_anwari = {
				}
				b_nokha = {
				}
			}
			c_saran = { # 2784
				color={ 141 225 101 }
				color2={ 255 255 255 }
				
				b_chhapra = {
				}
				b_siwan = {
				}
				b_gopalganj = {
				}
				b_revelganj = {
				}
				b_maharajganj = {
				}
				b_barauli = {
				}
				b_sonepur = {
				}
			}
		}
		d_darbhanga = {
			color={ 84 84 59 }
			color2={ 255 255 255 }
			
			capital = 2823 # c_darbhanga
			
			c_darbhanga = { # 2823
				color={ 74 94 54 }
				color2={ 255 255 255 }
				
				b_darbhanga = {
				}
				b_samastipur = {
				}
				b_benipur = {
				}
				b_rosera = {
				}
				b_padri = {
				}
				b_dalsinghsarai = {
				}
				b_bahadurpur = {
				}
			}
			c_madhepura = { # 2654
				color={ 50 96 184 }
				color2={ 255 255 255 }
				
				b_madhepura = {
				}
				b_supaul = {
				}
				b_saharsa = {
				}
				b_nirmali = {
				}
				b_murliganj = {
				}
				b_singhesar_asthan = {
				}
				b_birpur = {
				}
			}
			c_madhubani = { # 2787
				color={ 186 174 136 }
				color2={ 255 255 255 }
				
				b_madhubani = {
				}
				b_jhanjharpur = {
				}
				b_jainagar = {
				}
				b_ghoghardiha = {
				}
				b_satghara = {
				}
				b_benipatti = {
				}
				b_phulparas = {
				}
			}
		}
		d_magadh = {
			color={ 139 166 115 }
			color2={ 255 255 255 }
			
			capital = 2659 # c_gaya
			
			c_gaya = { # 2659
				color={ 149 156 120 }
				color2={ 255 255 255 }
				
				b_gaya = {
				}
				b_sherghati = {
				}
				b_bodh_gaya = {
				}
				b_tikari = {
				}
				b_bara = {
				}
				b_paharpur = {
				}
				b_wazirganj = {
				}
			}
			c_aurangabad = { # 2956
				color={ 203 186 30 }
				color2={ 255 255 255 }
				
				b_aurangabad = {
				}
				b_daudnagar = {
				}
				b_rafiganj = {
				}
				b_nabinagar = {
				}
				b_obra = {
				}
				b_hanspura = {
				}
				b_deo = {
				}
			}
			c_nawada = { # 2990
				color={ 154 167 102 }
				color2={ 255 255 255 }
				
				b_nawada = {
				}
				b_warisaliganj = {
				}
				b_hisua = {
				}
				b_rajauli = {
				}
				b_bhadauni = {
				}
				b_kawakol = {
				}
				b_nardiganj = {
				}
			}
		}
		d_munger = {
			color={ 69 90 222 }
			color2={ 255 255 255 }
			
			capital = 2959 # c_munger
			
			c_munger = { # 2959
				color={ 59 100 217 }
				color2={ 255 255 255 }
				
				b_munger = {
				}
				b_lakhisarai = {
				}
				b_sheikhpura = {
				}
				b_jamalpur = {
				}
				b_barahiya = {
				}
				b_barbigha = {
				}
				b_kharagpur = {
				}
			}
			c_begusarai = { # 2655
				color={ 140 165 101 }
				color2={ 255 255 255 }
				
				b_begusarai = {
				}
				b_khagaria = {
				}
				b_naugachhia = {
				}
				b_barauni = {
				}
				b_gogri_jamalpur = {
				}
				b_bihat = {
				}
				b_teghra = {
				}
			}
			c_bhagalpur = { # 2658
				color={ 121 226 89 }
				color2={ 255 255 255 }
				
				b_bhagalpur = {
				}
				b_banka = {
				}
				b_jamui = {
				}
				b_sultanganj = {
				}
				b_amarpur = {
				}
				b_jhajha = {
				}
				b_kahalgaon = {
				}
			}
		}
		d_purnia = {
			color={ 234 252 89 }
			color2={ 255 255 255 }
			
			capital = 2653 # c_purnia
			
			c_purnia = { # 2653
				color={ 244 242 94 }
				color2={ 255 255 255 }
				
				b_purnia = {
				}
				b_araria = {
				}
				b_kasba = {
				}
				b_forbesganj = {
				}
				b_banmankhi = {
				}
				b_jogbani = {
				}
				b_jalalgarh = {
				}
			}
			c_katihar = { # 3139
				color={ 54 94 86 }
				color2={ 255 255 255 }
				
				b_katihar = {
				}
				b_manihari = {
				}
				b_raghunathpur = {
				}
				b_kadwa = {
				}
				b_balrampur = {
				}
				b_pranpur = {
				}
				b_barari = {
				}
			}
			c_kishanganj = { # 3136
				color={ 107 219 131 }
				color2={ 255 255 255 }
				
				b_kishanganj = {
				}
				b_bahadurganj = {
				}
				b_thakurganj = {
				}
				b_kochadhaman = {
				}
				b_dighalbank = {
				}
				b_pothia = {
				}
				b_terhagachha = {
				}
			}
		}
		d_tirhut = {
			color={ 97 105 43 }
			color2={ 255 255 255 }
			
			capital = 3119 # c_muzaffarpur
			
			c_muzaffarpur = { # 3119
				color={ 87 115 38 }
				color2={ 255 255 255 }
				
				b_muzaffarpur = {
				}
				b_motipur = {
				}
				b_kanti = {
				}
				b_sahebganj = {
				}
				b_damodarpur = {
				}
				b_shekhpura = {
				}
				b_majhauli_khetal = {
				}
			}
			c_bettiah = { # 2786
				color={ 37 97 170 }
				color2={ 255 255 255 }
				
				b_bettiah = {
				}
				b_bagaha = {
				}
				b_narkatiaganj = {
				}
				b_ramnagar = {
				}
				b_chanpatia = {
				}
				b_kargahia_purab = {
				}
				b_hat_saraiya = {
				}
			}
			c_motihari = { # 3132
				color={ 173 99 173 }
				color2={ 255 255 255 }
				
				b_motihari = {
				}
				b_raxaul = {
				}
				b_dhaka = {
				}
				b_sugauli = {
				}
				b_pakri_dayal = {
				}
				b_areraj = {
				}
				b_mehsi = {
				}
			}
			c_sitamarhi = { # 3123
				color={ 251 229 192 }
				color2={ 255 255 255 }
				
				b_dumra = {
				}
				b_sitamarhi = {
				}
				b_sheohar = {
				}
				b_bairgania = {
				}
				b_belsand = {
				}
				b_janakpur_road = {
				}
				b_rajopatti = {
				}
			}
			c_vaishali = { # 3122
				color={ 241 100 49 }
				color2={ 255 255 255 }
				
				b_hajipur = {
				}
				b_mahnar_bazar = {
				}
				b_lalganj = {
				}
				b_bhagwanpur = {
				}
				b_mahua = {
				}
				b_raja_pakar = {
				}
				b_raghopur = {
				}
			}
		}
	}
}
