###ÄNSI###

e_maghrib = {
	color={ 235 11 45 }
	color2={ 255 255 20 }
	
	capital = 1039 # c_ar_ribat
	
	k_libya = {
		color={ 108 218 85 }
		color2={ 255 255 255 }
		
		capital = 1072 # c_tripoli
		
		d_tripolitania = {
			color={ 128 198 95 }
			color2={ 255 255 255 }
			
			capital = 1072 # c_tripoli
			
			c_tripoli = { # 1072
				color={ 138 188 100 }
				color2={ 255 255 255 }
				
				b_bab_al_aziziyyah = {}
				b_arusat_al_bahr = {}
				b_tarhuna = {}
				b_al_khums = {}
				b_gasr_garabulli = {}
				b_ibn_gashir = {}
				b_al_aziziyyah = {}
			}
			c_az_zawiya = { # 1073
				color={ 109 188 114 }
				color2={ 255 255 255 }
				
				b_az_zawiyat = {}
				b_zawarata = {}
				b_sabrata = {}
				b_al_jamil = {}
				b_surman = {}
				b_zaltun = {}
				b_al_ajaylat = {}
			}
			c_ghadamis = { # 1074
				color={ 93 175 119 }
				color2={ 255 255 255 }
				
				b_ghadamis = {}
				b_nalut = {}
				b_alala = {}
				b_badr = {}
				b_wazzin = {}
				b_kabaw = {}
				b_al_ghazaya = {}
			}
			c_jabal_al_gharbi = { # 1075
				color={ 51 175 111 }
				color2={ 255 255 255 }
				
				b_yafran = {}
				b_gharyan = {}
				b_muzada = {}
				b_zintan = {}
				b_kakalat = {}
				b_jadu = {}
				b_al_qawalish = {}
			}
		}
		d_fezzan = {
			color={ 178 64 93 }
			color2={ 255 255 255 }
			
			capital = 1076 # c_sabha
			
			c_sabha = { # 1076
				color={ 168 74 88 }
				color2={ 255 255 255 }
				
				b_elena = {}
				b_sabha = {}
				b_ghadduwah = {}
				b_al_hijarat = {}
				b_jadid = {}
				b_umm_al_ahrar = {}
				b_al_nssria = {}
			}
			c_al_jufrah = { # 1078
				color={ 168 50 30 }
				color2={ 255 255 255 }
				
				b_hun = {}
				b_waddan = {}
				b_az_zallah = {}
				b_sukanat = {}
				b_al_faquha = {}
				b_haruj = {}
				b_garet_es_sebaa = {}
			}
			c_ashati = { # 1077
				color={ 170 87 133 }
				color2={ 255 255 255 }
				
				b_biraq = {}
				b_adri = {}
				b_qira = {}
				b_az_zawia = {}
				b_al_hashmi = {}
				b_zalwaz = {}
				b_tamzawa = {}
			}
		}
		d_misratah = {
			color={ 183 104 41 }
			color2={ 255 255 255 }
			
			capital = 1079 # c_misratah
			
			c_misratah = { # 1079
				color={ 173 114 36 }
				color2={ 255 255 255 }
				
				b_qasr_ahmad = {}
				b_misratah = {}
				b_zliten = {}
				b_al_hayshah = {}
				b_tawergha = {}
				b_al_daafiniat = {}
				b_al_qaddahiyah = {}
			}
			c_sawfajjin = { # 1080
				color={ 173 153 74 }
				color2={ 255 255 255 }
				
				b_bani_walid = {}
				b_dahra = {}
				b_zaytuna = {}
				b_as_saddadah = {}
				b_abugrein = {}
				b_bawayrat = {}
				b_abu_qurayn = {}
			}
			c_surt = { # 1081
				color={ 173 95 53 }
				color2={ 255 255 255 }
				
				b_al_madinah_2 = {}
				b_surt = {}
				b_sidra = {}
				b_ibn_jawad = {}
				b_qasr_abu_hadi = {}
				b_harawah = {}
				b_ras_al_unuf = {}
			}
		}
	}
	
	k_tunisia = {
		color={ 218 26 113 }
		color2={ 255 255 255 }
		
		capital = 420 # c_tunis
		
		algerian = "Tunis"
		moroccan = "Tunis"
		tunisian = "Tunis"
		kabyle = "Tunes"
		chaoui = "Tunes"
		soussi = "Tunes"
		riffian = "Tunes"
		atlas = "Tunes"
		
		d_tunis = {
			color={ 198 46 103 }
			color2={ 255 255 255 }
			
			capital = 420 # c_tunis
			
			kabyle = "Tunes"
			chaoui = "Tunes"
			soussi = "Tunes"
			riffian = "Tunes"
			atlas = "Tunes"
			
			c_tunis = { # 420
				color={ 188 56 98 }
				color2={ 255 255 255 }
			
				kabyle = "Tunes"
				chaoui = "Tunes"
				soussi = "Tunes"
				riffian = "Tunes"
				atlas = "Tunes"
				
				b_dar_ben_abdallah = {}
				b_tunis = {
					kabyle = "Tunes"
					chaoui = "Tunes"
					soussi = "Tunes"
					riffian = "Tunes"
					atlas = "Tunes"
				}
				b_carthage = {
					kabyle = "Qartaj"
					chaoui = "Qartaj"
					soussi = "Qartaj"
					riffian = "Qartaj"
					atlas = "Qartaj"
				}
				b_ibn_awrus = {
					algerian = "Ben Âarus"
					moroccan = "Ben Âarus"
					tunisian = "Ben Âarus"
				}
				b_aryanah = {
					kabyle = "Aryana"
					chaoui = "Aryana"
					soussi = "Aryana"
					riffian = "Aryana"
					atlas = "Aryana"
				}
				b_manuba = {}
				b_al_muruj = {}
			}
			c_benzart = { # 421
				color={ 188 57 39 }
				color2={ 255 255 255 }
				
				b_manzil_burqibah = {}
				b_benzart = {}
				b_mater = {}
				b_ras_al_jabal = {}
				b_manzil_jamil = {}
				b_tinja = {}
				b_manzil_abd_al_rahman = {}
			}
			c_nabil = { # 423
				color={ 188 22 61 }
				color2={ 255 255 255 }
				
				kabyle = "Nabel"
				chaoui = "Nabel"
				soussi = "Nabel"
				riffian = "Nabel"
				atlas = "Nabel"
				
				b_nabil = {
					kabyle = "Nabel"
					chaoui = "Nabel"
					soussi = "Nabel"
					riffian = "Nabel"
					atlas = "Nabel"
				}
				b_hammamat = {}
				b_qorba = {}
				b_manzil_tamim = {}
				b_grombalia = {}
				b_qlibiya = {}
				b_sliman = {
					algerian = "Slimène"
					moroccan = "Slimène"
					tunisian = "Slimène"
				}
			}
			c_zagwan = { # 422
				color={ 188 49 70 }
				color2={ 255 255 255 }
				
				kabyle = "Zeghwan"
				chaoui = "Zeghwan"
				soussi = "Zeghwan"
				riffian = "Zeghwan"
				atlas = "Zeghwan"
				
				b_zagwan = {
					kabyle = "Zeghwan"
					chaoui = "Zeghwan"
					soussi = "Zeghwan"
					riffian = "Zeghwan"
					atlas = "Zeghwan"
				}
				b_al_fahs = {}
				b_zariba = {}
				b_bir_musharga = {}
				b_al_naazur = {}
				b_jabal_al_wasat = {}
				b_sawaf = {}
			}
		}
		d_al_jarid = {
			color={ 191 51 88 }
			color2={ 255 255 255 }
			
			capital = 435 # c_gafsa
			
			algerian = "l-Jrid"
			moroccan = "l-Jrid"
			tunisian = "l-Jrid"
			
			c_gafsa = { # 435
				color={ 181 61 83 }
				color2={ 255 255 255 }
				
				b_mitlawi = {}
				b_gafsa = {}
				b_al_qasr_2 = {}
				b_ar_rudayyif = {}
				b_umm_al_arais = {}
				b_al_qatar = {}
				b_al_madila = {}
			}
			c_gbili = { # 437
				color={ 181 39 23 }
				color2={ 255 255 255 }
				
				b_nazla_al_jawfia = {}
				b_qbili = {}
				b_duz = {}
				b_suq_al_ahad = {}
				b_al_qalah = {}
				b_gamna = {}
				b_al_fawar = {}
			}
			c_tozir = { # 436
				color={ 181 52 54 }
				color2={ 255 255 255 }
				
				kabyle = "Tuzer"
				chaoui = "Tuzer"
				soussi = "Tuzer"
				riffian = "Tuzer"
				atlas = "Tuzer"
				
				b_wadi_al_hadif = {}
				b_tozir = {
					kabyle = "Tuzer"
					chaoui = "Tuzer"
					soussi = "Tuzer"
					riffian = "Tuzer"
					atlas = "Tuzer"
				}
				b_nufta = {}
				b_degash = {}
				b_hamat_al_jarid = {}
				b_tamghiza = {}
				b_hazua = {}
			}
		}
		d_al_sahil = {
			color={ 196 6 38 }
			color2={ 255 255 255 }
			
			capital = 428 # c_sfaqes
			
			c_sfaqes = { # 428
				color={ 186 16 33 }
				color2={ 255 255 255 }
				
				b_sfaqes = {}
				b_sfaqes_el_jadida = {}
				b_saqiyat_az_zit = {}
				b_saqiyat_al_dayr = {}
				b_al_ein = {}
				b_gramada = {}
				b_tina = {}
			}
			c_al_mahdiyah = { # 430
				color={ 181 30 48 }
				color2={ 255 255 255 }
				
				kabyle = "Mehdeyya"
				chaoui = "Mehdeyya"
				soussi = "Mehdeyya"
				riffian = "Mehdeyya"
				atlas = "Mehdeyya"
				
				b_burj_al_kabir = {}
				b_al_mahdiyah = {
					kabyle = "Mehdeyya"
					chaoui = "Mehdeyya"
					soussi = "Mehdeyya"
					riffian = "Mehdeyya"
					atlas = "Mehdeyya"
				}
				b_qsur_as_saf = {}
				b_as_sabbah = {}
				b_al_jam = {
					algerian = "il-Jam"
					moroccan = "il-Jam"
					tunisian = "il-Jam"
				}
				b_rajish = {}
				b_sidi_alwan = {}
			}
			c_monastir = { # 429
				color={ 186 52 42 }
				color2={ 255 255 255 }
				
				kabyle = "Munastir"
				chaoui = "Munastir"
				soussi = "Munastir"
				riffian = "Munastir"
				atlas = "Munastir"
				algerian = "Mistir"
				moroccan = "Mistir"
				tunisian = "Mistir"
				
				b_ribat = {}
				b_monastir = {
					algerian = "Mistir"
					moroccan = "Mistir"
					tunisian = "Mistir"
					kabyle = "Munastir"
					chaoui = "Munastir"
					soussi = "Munastir"
					riffian = "Munastir"
					atlas = "Munastir"
				}
				b_al_makanin = {}
				b_jamal = {}
				b_kasr_hilal = {}
				b_tubliba = {}
				b_qusayb_al_madyuni = {}
			}
			c_susa = { # 431
				color={ 186 31 62 }
				color2={ 255 255 255 }
				
				b_msakan = {
					algerian = "Msaken"
					moroccan = "Msaken"
					tunisian = "Msaken"
				}
				b_susa = {}
				b_al_qalaat_al_kubraa = {}
				b_hmmam_susa = {}
				b_al_qalaat_al_sughraa = {}
				b_akudat = {}
				b_zawiat_susa = {}
			}
		}
		d_gabis = {
			color={ 188 22 61 }
			color2={ 255 255 255 }
			
			capital = 438 # c_gabis
				
			kabyle = "Gabes"
			chaoui = "Gabes"
			soussi = "Gabes"
			riffian = "Gabes"
			atlas = "Gabes"
			
			c_gabis = { # 438
				color={ 178 32 56 }
				color2={ 255 255 255 }
				
				kabyle = "Gabes"
				chaoui = "Gabes"
				soussi = "Gabes"
				riffian = "Gabes"
				atlas = "Gabes"
				
				b_menzil = {}
				b_gabis = {
					kabyle = "Gabes"
					chaoui = "Gabes"
					soussi = "Gabes"
					riffian = "Gabes"
					atlas = "Gabes"
				}
				b_al_hammah = {}
				b_gannus = {}
				b_sanini_an_nahal = {}
				b_marat = {}
				b_al_matwiya = {}
			}
			c_jirba = { # 441
				color={ 104 24 24 }
				color2={ 255 255 255 }
				
				kabyle = "Gerba"
				chaoui = "Gerba"
				soussi = "Gerba"
				riffian = "Gerba"
				atlas = "Gerba"
				holy_site = ivri
				
				b_erriadh = {}
				b_humet_es_suq = {}
				b_midun = {}
				b_agim = {}
				b_guellala = {}
				b_mellita = {}
				b_al_may = {}
			}
			c_mednin = { # 440
				color={ 178 27 24 }
				color2={ 255 255 255 }
				
				b_mednin = {}
				b_zerzis = {
					algerian = "Gergis"
					moroccan = "Gergis"
					tunisian = "Gergis"
				}
				b_ibn_guirdan = {
					algerian = "Bin Guirdan"
					moroccan = "Bin Guirdan"
					tunisian = "Bin Guirdan"
				}
				b_bani_haddas = {}
				b_sidi_makhluf = {}
				b_jallel = {}
				b_al_amria = {}
			}
			c_tatawin = { # 439
				color={ 178 64 46 }
				color2={ 255 255 255 }
				
				kabyle = "Tittawin"
				chaoui = "Tittawin"
				soussi = "Tittawin"
				riffian = "Tittawin"
				atlas = "Tittawin"
				
				b_shanini = {}
				b_tatawin = {
					kabyle = "Tittawin"
					chaoui = "Tittawin"
					soussi = "Tittawin"
					riffian = "Tittawin"
					atlas = "Tittawin"
				}
				b_ghomrassen = {}
				b_bir_al_ahmar = {}
				b_ramadat = {}
				b_dehiba = {}
				b_al_samar = {}
			}
		}
		d_majardah = {
			color={ 196 17 61 }
			color2={ 255 255 255 }
			
			capital = 424 # c_janduba
			
			c_janduba = { # 424
				color={ 186 27 56 }
				color2={ 255 255 255 }
				
				kabyle = "Jendouba"
				chaoui = "Jendouba"
				soussi = "Jendouba"
				riffian = "Jendouba"
				atlas = "Jendouba"
				
				b_wadi_muliz = {}
				b_janduba = {
					kabyle = "Jendouba"
					chaoui = "Jendouba"
					soussi = "Jendouba"
					riffian = "Jendouba"
					atlas = "Jendouba"
				}
				b_ghar_aldamaa = {}
				b_farnan = {}
				b_tbarqa = {}
				b_ayn_drahim = {}
				b_buasalim = {}
			}
			c_al_kaf = { # 426
				color={ 186 55 46 }
				color2={ 255 255 255 }
				
				kabyle = "Lkaf"
				chaoui = "Lkaf"
				soussi = "Lkaf"
				riffian = "Lkaf"
				atlas = "Lkaf"
				algerian = "il-Kaf"
				moroccan = "il-Kaf"
				tunisian = "il-Kaf"
				
				b_tajrwyn = {}
				b_al_kaf = {
					algerian = "il-Kaf"
					moroccan = "il-Kaf"
					tunisian = "il-Kaf"
					kabyle = "Lkaf"
					chaoui = "Lkaf"
					soussi = "Lkaf"
					riffian = "Lkaf"
					atlas = "Lkaf"
				}
				b_al_dahmani = {}
				b_al_sirus = {}
				b_al_jarisa = {}
				b_qalaat_snan = {}
				b_saqiat_sidi_yusuf = {}
			}
			c_baja = { # 425
				color={ 186 26 34 }
				color2={ 255 255 255 }
				
				b_bardo = {}
				b_baja = {}
				b_majaz_al_bab = {}
				b_tistur = {}
				b_tabursuq = {}
				b_al_maqula = {}
				b_nafiza = {}
			}
			c_siliana = { # 427
				color={ 186 14 77 }
				color2={ 255 255 255 }
				
				kabyle = "Silyana"
				chaoui = "Silyana"
				soussi = "Silyana"
				riffian = "Silyana"
				atlas = "Silyana"
				
				b_makhtr = {}
				b_siliana = {
					kabyle = "Silyana"
					chaoui = "Silyana"
					soussi = "Silyana"
					riffian = "Silyana"
					atlas = "Silyana"
				}
				b_bwarada = {}
				b_gaafur = {}
				b_al_karib = {}
				b_bargu = {}
				b_al_ruwhia = {}
			}
		}
		d_shaanabi = {
			color={ 193 1 87 }
			color2={ 255 255 255 }
			
			capital = 432 # c_qiyrwan
			
			c_qiyrwan = { # 432
				color={ 183 11 82 }
				color2={ 255 255 255 }
				
				kabyle = "Taqirwant"
				chaoui = "Taqirwant"
				soussi = "Taqirwant"
				riffian = "Taqirwant"
				atlas = "Taqirwant"
				
				b_hajib_al_ayoun = {}
				b_qiyrwan = {
					kabyle = "Taqirwant"
					chaoui = "Taqirwant"
					soussi = "Taqirwant"
					riffian = "Taqirwant"
					atlas = "Taqirwant"
				}
				b_al_wislatia = {}
				b_hufuz = {}
				b_al_sabikha = {}
				b_bawahjala = {}
				b_nasrallah = {}
			}
			c_al_qasrin = { # 433
				color={ 183 58 85 }
				color2={ 255 255 255 }
				
				algerian = "Gasrin"
				moroccan = "Gasrin"
				tunisian = "Gasrin"
				kabyle = "Lgasrin"
				chaoui = "Lgasrin"
				soussi = "Lgasrin"
				riffian = "Lgasrin"
				atlas = "Lgasrin"
				
				b_al_qasrin = {
					algerian = "Gasrin"
					moroccan = "Gasrin"
					tunisian = "Gasrin"
					kabyle = "Lgasrin"
					chaoui = "Lgasrin"
					soussi = "Lgasrin"
					riffian = "Lgasrin"
					atlas = "Lgasrin"
				}
				b_sbaytla = {
					kabyle = "Seftula"
					chaoui = "Seftula"
					soussi = "Seftula"
					riffian = "Seftula"
					atlas = "Seftula"
				}
				b_fariana = {}
				b_fawasana = {}
				b_sabiba = {}
				b_tala = {}
				b_al_zuhur_2 = {}
			}
			c_sidi_bu_zid = { # 434
				color={ 183 67 123 }
				color2={ 255 255 255 }
				
				kabyle = "Sidi Bu Sâid"
				chaoui = "Sidi Bu Sâid"
				soussi = "Sidi Bu Sâid"
				riffian = "Sidi Bu Sâid"
				atlas = "Sidi Bu Sâid"
				
				b_sidi_bu_zid = {
					kabyle = "Sidi Bu Sâid"
					chaoui = "Sidi Bu Sâid"
					soussi = "Sidi Bu Sâid"
					riffian = "Sidi Bu Sâid"
					atlas = "Sidi Bu Sâid"
				}
				b_al_rehab = {}
				b_jelma = {}
				b_bir_al_hafiu = {}
				b_sidi_ali_ibn_awn = {}
				b_manzil_buzian = {}
				b_al_muzawana = {}
			}
		}
	}
	
	k_algeria = {
		color={ 86 69 182 }
		color2={ 255 255 255 }
		
		capital = 244 # c_al_jazair
		
		algerian = "Dzayer"
		moroccan = "Dzayer"
		tunisian = "Dzayer"
		kabyle = "Lezzayer"
		chaoui = "Dzayer"
		soussi = "Dzayer"
		riffian = "Dzayer"
		atlas = "Dzayer"
		
		d_al_jazair = {
			color={ 66 89 172 }
			color2={ 255 255 255 }
			
			capital = 244 # c_al_jazair
		
			algerian = "Dzayer"
			moroccan = "Dzayer"
			tunisian = "Dzayer"
			kabyle = "Dzayer"
			chaoui = "Dzayer"
			soussi = "Dzayer"
			riffian = "Dzayer"
			atlas = "Dzayer"
			
			c_al_jazair = { # 244
				color={ 56 99 167 }
				color2={ 255 255 255 }
			
				algerian = "Dzayer"
				moroccan = "Dzayer"
				tunisian = "Dzayer"
				kabyle = "Ledzayer"
				chaoui = "Ledzayer"
				soussi = "Ledzayer"
				riffian = "Ledzayer"
				atlas = "Ledzayer"
				
				b_al_jazair_al_mahroussa = {
					algerian = "Dzayer"
					moroccan = "Dzayer"
					tunisian = "Dzayer"
					kabyle = "Dzayer"
					chaoui = "Dzayer"
					soussi = "Dzayer"
					riffian = "Dzayer"
					atlas = "Dzayer"
				}
				b_bab_el_oued = {}
				b_blida = {
					kabyle = "Leblida"
					chaoui = "Leblida"
					soussi = "Leblida"
					riffian = "Leblida"
					atlas = "Leblida"	
				}
				b_baluzdad = {}
				b_bir_khadim = {}
				b_awlad_yaeish = {
					kabyle = "Uled Iâic"
					chaoui = "Uled Iâic"
					soussi = "Uled Iâic"
					riffian = "Uled Iâic"
					atlas = "Uled Iâic"
				}
				b_dar_al_bayda = {}
			}
			c_al_madiya = { # 247
				color={ 155 81 165 }
				color2={ 255 255 255 }
				
				kabyle = "Lemdiyyet"
				chaoui = "Lemdiyyet"
				soussi = "Lemdiyyet"
				riffian = "Lemdiyyet"
				atlas = "Lemdiyyet"
				
				b_draa_al_samar = {}
				b_al_madiya = {
					kabyle = "Lemdiyyet"
					chaoui = "Lemdiyyet"
					soussi = "Lemdiyyet"
					riffian = "Lemdiyyet"
					atlas = "Lemdiyyet"
				}
				b_al_birwaqia = {
					kabyle = "Virwen"
					chaoui = "Virwen"
					soussi = "Virwen"
					riffian = "Virwen"
					atlas = "Virwen"	
				}
				b_kasr_al_bukhari = {}
				b_beni_sulayman = {}
				b_ayn_busif = {}
				b_shalalat_al_adhawira = {}
			}
			c_al_shalaf = { # 246
				color={ 113 110 163 }
				color2={ 255 255 255 }
				
				kabyle = "Clef"
				chaoui = "Clef"
				soussi = "Clef"
				riffian = "Clef"
				atlas = "Clef"
				
				b_al_shatia = {
					kabyle = "Ladjeraf"
					chaoui = "Ladjeraf"
					soussi = "Ladjeraf"
					riffian = "Ladjeraf"
					atlas = "Ladjeraf"
				}
				b_al_shalaf = {
					kabyle = "Clef"
					chaoui = "Clef"
					soussi = "Clef"
					riffian = "Clef"
					atlas = "Clef"
				}
				b_buqadir = {}
				b_ayn_maran = {}
				b_wadi_salaa = {}
				b_wadi_al_fida = {}
				b_tenes = {
					kabyle = "Tinas"
					chaoui = "Tinas"
					soussi = "Tinas"
					riffian = "Tinas"
					atlas = "Tinas"
				}
			}
			c_ayn_al_duflaa = { # 245
				color={ 113 67 165 }
				color2={ 255 255 255 }
				
				kabyle = "Âin n Defla"
				chaoui = "Âin n Defla"
				soussi = "Âin n Defla"
				riffian = "Âin n Defla"
				atlas = "Âin n Defla"
				
				b_ayn_al_duflaa = {
					kabyle = "Âin n Defla"
					chaoui = "Âin n Defla"
					soussi = "Âin n Defla"
					riffian = "Âin n Defla"
					atlas = "Âin n Defla"
				}
				b_khamis_milyan = {}
				b_tibaza = {
					kabyle = "Tifezza"
					chaoui = "Tifezza"
					soussi = "Tifezza"
					riffian = "Tifezza"
					atlas = "Tifezza"
				}
				b_al_qaliea = {}
				b_al_eibadia = {}
				b_al_eitaf = {}
				b_fawaka = {}
			}
			c_taysamsilat = { # 266
				color={ 144 78 163 }
				color2={ 255 255 255 }
				
				kabyle = "Tismsilt"
				chaoui = "Tismsilt"
				soussi = "Tismsilt"
				riffian = "Tismsilt"
				atlas = "Tismsilt"
				
				b_awlad_bisam = {}
				b_taysamsilat = {
					kabyle = "Tismsilt"
					chaoui = "Tismsilt"
					soussi = "Tismsilt"
					riffian = "Tismsilt"
					atlas = "Tismsilt"
				}
				b_thuniyat_al_ahad = {}
				b_lardjem = {}
				b_khemisti = {}
				b_burj_bwnam = {}
				b_burj_al_amir_abdelkader = {}
			}
		}
		d_annaba = {
			color={ 59 118 137 }
			color2={ 255 255 255 }
			
			capital = 253 # c_balad_al_unnab
				
			algerian = "Anneba"
			moroccan = "Anneba"
			tunisian = "Anneba"
			kabyle = "Buna"
			chaoui = "Buna"
			soussi = "Buna"
			riffian = "Buna"
			atlas = "Buna"
			
			c_balad_al_unnab = { # 253
				color={ 49 128 132 }
				color2={ 255 255 255 }
				
				kabyle = "Buna"
				chaoui = "Buna"
				soussi = "Buna"
				riffian = "Buna"
				atlas = "Buna"
				
				b_sidi_brahim = {}
				b_annaba = {
					algerian = "Anneba"
					moroccan = "Anneba"
					tunisian = "Anneba"
					kabyle = "Buna"
					chaoui = "Buna"
					soussi = "Buna"
					riffian = "Buna"
					atlas = "Buna"
				}
				b_qalima = {
					kabyle = "Galma"
					chaoui = "Galma"
					soussi = "Galma"
					riffian = "Galma"
					atlas = "Galma"
				}
				b_hawwari_bumadyan = {
					kabyle = "Âayn Hasaniya"
					chaoui = "Âayn Hasaniya"
					soussi = "Âayn Hasaniya"
					riffian = "Âayn Hasaniya"
					atlas = "Âayn Hasaniya"
				}
				b_al_buni = {
					kabyle = "Buni"
					chaoui = "Buni"
					soussi = "Buni"
					riffian = "Buni"
					atlas = "Buni"	
				}
				b_sidi_ammar = {}
				b_al_hijar = {
					kabyle = "Lheggar"
					chaoui = "Lheggar"
					soussi = "Lheggar"
					riffian = "Lheggar"
					atlas = "Lheggar"	
				}
			}
			c_al_tarif = { # 254
				color={ 92 132 120 }
				color2={ 255 255 255 }
				
				kabyle = "El Tarf"
				chaoui = "El Tarf"
				soussi = "El Tarf"
				riffian = "El Tarf"
				atlas = "El Tarf"
				
				b_al_tarif = {
					kabyle = "El Tarf"
					chaoui = "El Tarf"
					soussi = "El Tarf"
					riffian = "El Tarf"
					atlas = "El Tarf"
				}
				b_al_dhiran = {}
				b_besbes = {}
				b_ben_mahdi = {}
				b_buhijar = {}
				b_al_qala = {
					kabyle = "Lkala"
					chaoui = "Lkala"
					soussi = "Lkala"
					riffian = "Lkala"
					atlas = "Lkala"
				}
				b_buthlaja = {}
			}
			c_suq_ahras = { # 255
				color={ 82 132 121 }
				color2={ 255 255 255 }
				
				kabyle = "Tagast"
				chaoui = "Tagast"
				soussi = "Tagast"
				riffian = "Tagast"
				atlas = "Tagast"
				
				b_al_hananisha = {}
				b_suq_ahras = {
					kabyle = "Tagast"
					chaoui = "Tagast"
					soussi = "Tagast"
					riffian = "Tagast"
					atlas = "Tagast"
				}
				b_sadirata = {
					kabyle = "Isedraten"
					chaoui = "Isedraten"
					soussi = "Isedraten"
					riffian = "Isedraten"
					atlas = "Isedraten"
				}
				b_mdawrush = {}
				b_al_mashruha = {}
				b_tawira = {
					kabyle = "Tawra"
					chaoui = "Tawra"
					soussi = "Tawra"
					riffian = "Tawra"
					atlas = "Tawra"
				}
				b_al_murahina = {}
			}
		}
		d_awras = {
			color={ 38 126 30 }
			color2={ 255 255 255 }
			
			capital = 248 # c_batana
			
			c_batana = { # 248
				color={ 28 136 25 }
				color2={ 255 255 255 }
				
				kabyle = "Tbatent"
				chaoui = "Bathenth"
				soussi = "Tbatent"
				riffian = "Tbatent"
				atlas = "Tbatent"
				
				b_zmala = {}
				b_buakal = {}
				b_barika = {}
				b_ayn_al_tawta = {
					kabyle = "Âin Tuta"
					chaoui = "Âin Tuta"
					soussi = "Âin Tuta"
					riffian = "Âin Tuta"
					atlas = "Âin Tuta"
				}
				b_mirawana = {
					kabyle = "Tamerwant"
					chaoui = "Tamerwant"
					soussi = "Tamerwant"
					riffian = "Tamerwant"
					atlas = "Tamerwant"
				}
				b_aris = {
					kabyle = "Arris"
					chaoui = "Arris"
					soussi = "Arris"
					riffian = "Arris"
					atlas = "Arris"
				}
				b_ngaous = {}
			}
			c_al_wadi = { # 442
				color={ 83 132 42 }
				color2={ 255 255 255 }
				
				kabyle = "Suf"
				chaoui = "Suf"
				soussi = "Suf"
				riffian = "Suf"
				atlas = "Suf"
				
				b_qwinin = {}
				b_al_wadi = {
					kabyle = "Suf"
					chaoui = "Suf"
					soussi = "Suf"
					riffian = "Suf"
					atlas = "Suf"
				}
				b_jamiaa = {}
				b_al_mghir = {}
				b_al_reguib = {}
				b_guemar = {}
				b_al_biada = {}
			}
			c_am_al_bwaqi = { # 249
				color={ 102 135 93 }
				color2={ 255 255 255 }
				
				kabyle = "Um el Buaghi"
				chaoui = "Um el Buaghi"
				soussi = "Um el Buaghi"
				riffian = "Um el Buaghi"
				atlas = "Um el Buaghi"
				
				b_am_al_bwaqi = {
					kabyle = "Um el Buaghi"
					chaoui = "Um el Buaghi"
					soussi = "Um el Buaghi"
					riffian = "Um el Buaghi"
					atlas = "Um el Buaghi"
				}
				b_ayn_al_bayda = {
					kabyle = "Âin Baida"
					chaoui = "Âin Baida"
					soussi = "Âin Baida"
					riffian = "Âin Baida"
					atlas = "Âin Baida"
				}
				b_ayn_malilah = {
					kabyle = "Âin Malila"
					chaoui = "Âin Malila"
					soussi = "Âin Malila"
					riffian = "Âin Malila"
					atlas = "Âin Malila"
				}
				b_ayn_fakrun = {
					kabyle = "Âin Fakrun"
					chaoui = "Âin Fakrun"
					soussi = "Âin Fakrun"
					riffian = "Âin Fakrun"
					atlas = "Âin Fakrun"
				}
				b_ayn_karsha = {
					kabyle = "Âin Kerca"
					chaoui = "Âin Kerca"
					soussi = "Âin Kerca"
					riffian = "Âin Kerca"
					atlas = "Âin Kerca"
				}
				b_maskiana = {}
				b_suq_neman = {}
			}
			c_biskara = { # 252
				color={ 76 135 56 }
				color2={ 255 255 255 }
				
				kabyle = "Tibeskert"
				chaoui = "Tibeskert"
				soussi = "Tibeskert"
				riffian = "Tibeskert"
				atlas = "Tibeskert"
				
				b_al_hajib = {
					kabyle = "Lhageb"
					chaoui = "Lhageb"
					soussi = "Lhageb"
					riffian = "Lhageb"
					atlas = "Lhageb"
				}
				b_biskara = {
					kabyle = "Tibeskert"
					chaoui = "Tibeskert"
					soussi = "Tibeskert"
					riffian = "Tibeskert"
					atlas = "Tibeskert"
				}
				b_sidi_uqba = {
					kabyle = "Sidi Okba"
					chaoui = "Sidi Okba"
					soussi = "Sidi Okba"
					riffian = "Sidi Okba"
					atlas = "Sidi Okba"
				}
				b_awrilal = {}
				b_zirbiat_al_wadi = {}
				b_fawaghala = {}
				b_jamura = {
					kabyle = "Gmura"
					chaoui = "Gmura"
					soussi = "Gmura"
					riffian = "Gmura"
					atlas = "Gmura"
				}
			}
			c_khunshila = { # 251
				color={ 68 135 93 }
				color2={ 255 255 255 }
				
				kabyle = "Xencelt"
				chaoui = "Xencelt"
				soussi = "Xencelt"
				riffian = "Xencelt"
				atlas = "Xencelt"
				
				b_al_hama = {}
				b_khunshila = {
					kabyle = "Xencelt"
					chaoui = "Xencelt"
					soussi = "Xencelt"
					riffian = "Xencelt"
					atlas = "Xencelt"
				}
				b_awlad_rashshash = {}
				b_kais = {}
				b_babar = {}
				b_shashar = {}
				b_buhmama = {}
			}
			c_tibissa = { # 250
				color={ 37 135 92 }
				color2={ 255 255 255 }
				
				kabyle = "Tibest"
				chaoui = "Tibest"
				soussi = "Tibest"
				riffian = "Tibest"
				atlas = "Tibest"
				
				b_al_kuayf = {}
				b_tibissa = {
					kabyle = "Tibest"
					chaoui = "Tibest"
					soussi = "Tibest"
					riffian = "Tibest"
					atlas = "Tibest"
				}
				b_bir_al_atir = {}
				b_al_shrye = {}
				b_al_wanza = {}
				b_al_awainat = {}
				b_ain_al_zirqa = {}
			}
		}
		d_mustaganam = {
			color={ 17 135 226 }
			color2={ 255 255 255 }
			
			capital = 267 # c_mustaganam
				
			kabyle = "Mestghalim"
			chaoui = "Mestghalim"
			soussi = "Mestghalim"
			riffian = "Mestghalim"
			atlas = "Mestghalim"
			algerian = "Mestghalim"
			tunisian = "Mestghalim"
			moroccan = "Mestghalim"
			
			c_mustaganam = { # 267
				color={ 7 145 221 }
				color2={ 255 255 255 }
				
				kabyle = "Mestghalim"
				chaoui = "Mestghalim"
				soussi = "Mestghalim"
				riffian = "Mestghalim"
				atlas = "Mestghalim"
				algerian = "Mestghalim"
				tunisian = "Mestghalim"
				moroccan = "Mestghalim"
				
				b_tigdit = {}
				b_mustaganam = {
					kabyle = "Mestghalim"
					chaoui = "Mestghalim"
					soussi = "Mestghalim"
					riffian = "Mestghalim"
					atlas = "Mestghalim"
					algerian = "Mestghalim"
					tunisian = "Mestghalim"
					moroccan = "Mestghalim"
				}
				b_ain_tadles = {
					kabyle = "Tala Tadles"
					chaoui = "Tala Tadles"
					soussi = "Tala Tadles"
					riffian = "Tala Tadles"
					atlas = "Tala Tadles"
				}
				b_buqirat = {}
				b_ashaasha = {}
				b_sidi_lakhdar = {}
				b_khayr_ad_din = {
					kabyle = "Tunin"
					chaoui = "Tunin"
					soussi = "Tunin"
					riffian = "Tunin"
					atlas = "Tunin"
				}
			}
			c_ghalayzan = { # 268
				color={ 37 210 219 }
				color2={ 255 255 255 }
				
				kabyle = "Ghilizan"
				chaoui = "Ghilizan"
				soussi = "Ghilizan"
				riffian = "Ghilizan"
				atlas = "Ghilizan"
				
				b_ben_dawud = {}
				b_ghalayzan = {
					kabyle = "Ghilizan"
					chaoui = "Ghilizan"
					soussi = "Ghilizan"
					riffian = "Ghilizan"
					atlas = "Ghilizan"
				}
				b_wadi_rhiw = {}
				b_yalal = {
					kabyle = "Yelel"
					chaoui = "Yelel"
					soussi = "Yelel"
					riffian = "Yelel"
					atlas = "Yelel"
				}
				b_sidi_mhamed_ben_ali = {}
				b_jayadiwa = {}
				b_zamura = {}
			}
			c_meskr = { # 269
				color={ 89 210 219 }
				color2={ 255 255 255 }
				
				kabyle = "Mâesker"
				chaoui = "Mâesker"
				soussi = "Mâesker"
				riffian = "Mâesker"
				atlas = "Mâesker"
				
				b_mohammadia = {}
				b_meskr = {
					kabyle = "Mâesker"
					chaoui = "Mâesker"
					soussi = "Mâesker"
					riffian = "Mâesker"
					atlas = "Mâesker"
				}
				b_tyghnif = {
					kabyle = "Tighennif"
					chaoui = "Tighennif"
					soussi = "Tighennif"
					riffian = "Tighennif"
					atlas = "Tighennif"
				}
				b_sig = {}
				b_gharis = {
					kabyle = "Aghris"
					chaoui = "Aghris"
					soussi = "Aghris"
					riffian = "Aghris"
					atlas = "Aghris"
				}
				b_al_hashim = {}
				b_al_baraj = {}
			}
		}
		d_qusantinah = {
			color={ 66 180 196 }
			color2={ 255 255 255 }
			
			capital = 256 # c_qusantinah
				
			kabyle = "Qsntina"
			chaoui = "Qsntina"
			soussi = "Qsntina"
			riffian = "Qsntina"
			atlas = "Qsntina"
			algerian = "Qsentina"
			tunisian = "Qsentina"
			moroccan = "Qsentina"
			
			c_qusantinah = { # 256
				color={ 76 170 201 }
				color2={ 255 255 255 }
				
				kabyle = "Qsntina"
				chaoui = "Qsntina"
				soussi = "Qsntina"
				riffian = "Qsntina"
				atlas = "Qsntina"
				algerian = "Qsentina"
				tunisian = "Qsentina"
				moroccan = "Qsentina"
				
				b_al_sakhra = {}
				b_qusantinah = {
					kabyle = "Qsentina"
					chaoui = "Qsentina"
					soussi = "Qsentina"
					riffian = "Qsentina"
					atlas = "Qsentina"
					algerian = "Qsentina"
					tunisian = "Qsentina"
					moroccan = "Qsentina"
				}
				b_masinisa = {
					kabyle = "Masnsen"
					chaoui = "Masnsen"
					soussi = "Masnsen"
					riffian = "Masnsen"
					atlas = "Masnsen"
				}
				b_hamat_buazian = {
					kabyle = "Hamma Buzian"
					chaoui = "Hamma Buzian"
					soussi = "Hamma Buzian"
					riffian = "Hamma Buzian"
					atlas = "Hamma Buzian"
				}
				b_ayn_ubayd = {
					kabyle = "Âin Âbid"
					chaoui = "Âin Âbid"
					soussi = "Âin Âbid"
					riffian = "Âin Âbid"
					atlas = "Âin Âbid"
				}
				b_zighud_yusuf = {
					kabyle = "Zigud Ghusef"
					chaoui = "Zigud Ghusef"
					soussi = "Zigud Ghusef"
					riffian = "Zigud Ghusef"
					atlas = "Zigud Ghusef"
				}
				b_ibn_ziad = {
					kabyle = "Ben Zyad"
					chaoui = "Ben Zyad"
					soussi = "Ben Zyad"
					riffian = "Ben Zyad"
					atlas = "Ben Zyad"
				}
			}
			c_jijl = { # 259
				color={ 88 197 201 }
				color2={ 255 255 255 }
				
				kabyle = "Ighil Gili"
				chaoui = "Ighil Gili"
				soussi = "Ighil Gili"
				riffian = "Ighil Gili"
				atlas = "Ighil Gili"
				
				b_qaws = {}
				b_jijl = {
					kabyle = "Ighil Gili"
					chaoui = "Ighil Gili"
					soussi = "Ighil Gili"
					riffian = "Ighil Gili"
					atlas = "Ighil Gili"
				}
				b_al_maylia = {
					kabyle = "El Milia"
					chaoui = "El Milia"
					soussi = "El Milia"
					riffian = "El Milia"
					atlas = "El Milia"
				}
				b_al_tanhyr = {
					kabyle = "Ltahir"
					chaoui = "Ltahir"
					soussi = "Ltahir"
					riffian = "Ltahir"
					atlas = "Ltahir"
					algerian = "Ettahir"
					tunisian = "Ettahir"
					moroccan = "Ettahir"
				}
				b_amir_abdelkader = {}
				b_al_shaqfa = {
					kabyle = "Ceqfa"
					chaoui = "Ceqfa"
					soussi = "Ceqfa"
					riffian = "Ceqfa"
					atlas = "Ceqfa"
				}
				b_sidi_maaruf = {
					kabyle = "Yamiden"
					chaoui = "Yamiden"
					soussi = "Yamiden"
					riffian = "Yamiden"
					atlas = "Yamiden"
				}
			}
			c_mayla = { # 257
				color={ 35 137 203 }
				color2={ 255 255 255 }
				
				kabyle = "Mila"
				chaoui = "Mila"
				soussi = "Mila"
				riffian = "Mila"
				atlas = "Mila"
				
				b_mayla = {
					kabyle = "Mila"
					chaoui = "Mila"
					soussi = "Mila"
					riffian = "Mila"
					atlas = "Mila"
				}
				b_salgwm_al_ayd = {
					kabyle = "Celghum Lâid"
					chaoui = "Celghum Lâid"
					soussi = "Celghum Lâid"
					riffian = "Celghum Lâid"
					atlas = "Celghum Lâid"
				}
				b_farjiua = {
					kabyle = "Ighil N'Ait Imzalen"
					chaoui = "Ighil N'Ait Imzalen"
					soussi = "Ighil N'Ait Imzalen"
					riffian = "Ighil N'Ait Imzalen"
					atlas = "Ighil N'Ait Imzalen"
				}
				b_al_qararim_qawqa = {
					kabyle = "Grerem Guga"
					chaoui = "Grerem Guga"
					soussi = "Grerem Guga"
					riffian = "Grerem Guga"
					atlas = "Grerem Guga"
				}
				b_wadi_enja = {}
				b_rwashed = {
					kabyle = "Qwaced"
					chaoui = "Qwaced"
					soussi = "Qwaced"
					riffian = "Qwaced"
					atlas = "Qwaced"
				}
				b_tarea_baynan = {
					kabyle = "Terâi Bainen"
					chaoui = "Terâi Bainen"
					soussi = "Terâi Bainen"
					riffian = "Terâi Bainen"
					atlas = "Terâi Bainen"
				}
			}
			c_sakayakda = { # 258
				color={ 112 186 201 }
				color2={ 255 255 255 }
				
				kabyle = "Skikda"
				chaoui = "Skikda"
				soussi = "Skikda"
				riffian = "Skikda"
				atlas = "Skikda"
				
				b_hamada_karuma = {}
				b_sukayakda = {
					kabyle = "Skikda"
					chaoui = "Skikda"
					soussi = "Skikda"
					riffian = "Skikda"
					atlas = "Skikda"
				}
				b_azaba = {}
				b_al_harush = {}
				b_tamalus = {}
				b_al_qoll = {
					kabyle = "Kullu"
					chaoui = "Kullu"
					soussi = "Kullu"
					riffian = "Kullu"
					atlas = "Kullu"
				}
				b_sidi_mzghish = {}
			}
		}
		d_saida = {
			color={ 132 9 244 }
			color2={ 255 255 255 }
			
			capital = 270 # c_saida
			
			c_saida = { # 270
				color={ 142 255 249 }
				color2={ 255 255 255 }
				
				b_awlad_khalid = {}
				b_saida = {}
				b_sidi_abu_bakr = {}
				b_ayn_al_hajar = {
					kabyle = "Talezran"
					chaoui = "Talezran"
					soussi = "Talezran"
					riffian = "Talezran"
					atlas = "Talezran"
				}
				b_al_hasasana = {}
				b_yub = {}
				b_awlad_ibrahim = {
					kabyle = "Wlad Brahim"
					chaoui = "Wlad Brahim"
					soussi = "Wlad Brahim"
					riffian = "Wlad Brahim"
					atlas = "Wlad Brahim"
				}
			}
			c_al_bayad = { # 280
				color={ 214 40 40 }
				color2={ 255 255 255 }
				
				kabyle = "Lbeyyed"
				chaoui = "Lbeyyed"
				soussi = "Lbeyyed"
				riffian = "Lbeyyed"
				atlas = "Lbeyyed"
				
				b_al_bayad = {
					kabyle = "Lbeyyed"
					chaoui = "Lbeyyed"
					soussi = "Lbeyyed"
					riffian = "Lbeyyed"
					atlas = "Lbeyyed"
				}
				b_busmighun = {
					kabyle = "Bussemghun"
					chaoui = "Bussemghun"
					soussi = "Bussemghun"
					riffian = "Bussemghun"
					atlas = "Bussemghun"
				}
				b_bawelam = {
					kabyle = "Buâlam"
					chaoui = "Buâlam"
					soussi = "Buâlam"
					riffian = "Buâlam"
					atlas = "Buâlam"
				}
				b_al_raqasa = {}
				b_buqatab = {
					kabyle = "Bugteb"
					chaoui = "Bugteb"
					soussi = "Bugteb"
					riffian = "Bugteb"
					atlas = "Bugteb"
				}
				b_shalala = {}
				b_sidi_amir = {}
			}
			c_al_naama = { # 279
				color={ 214 101 49 }
				color2={ 255 255 255 }
				
				kabyle = "Nâama"
				chaoui = "Nâama"
				soussi = "Nâama"
				riffian = "Nâama"
				atlas = "Nâama"
				
				b_al_naama = {
					kabyle = "Nâama"
					chaoui = "Nâama"
					soussi = "Nâama"
					riffian = "Nâama"
					atlas = "Nâama"
				}
				b_mesheria = {
					kabyle = "Mecreyya"
					chaoui = "Mecreyya"
					soussi = "Mecreyya"
					riffian = "Mecreyya"
					atlas = "Mecreyya"
				}
				b_ayn_al_safra = {
					kabyle = "Tit Tawraght"
					chaoui = "Tit Tawraght"
					soussi = "Tit Tawraght"
					riffian = "Tit Tawraght"
					atlas = "Tit Tawraght"
				}
				b_tuyut = {
					kabyle = "Tyiwt"
					chaoui = "Tyiwt"
					soussi = "Tyiwt"
					riffian = "Tyiwt"
					atlas = "Tyiwt"
				}
				b_safisifa = {
					kabyle = "Sfisfa"
					chaoui = "Tnent"
					soussi = "Tnent"
					riffian = "Tnent"
					atlas = "Tnent"
				}
				b_mighrar = {
					kabyle = "Megrar"
					chaoui = "Megrar"
					soussi = "Megrar"
					riffian = "Megrar"
					atlas = "Megrar"
				}
				b_eusila = {
					kabyle = "Asla"
					chaoui = "Asla"
					soussi = "Asla"
					riffian = "Asla"
					atlas = "Asla"
				}
			}
			c_bilabbas = { # 274
				color={ 216 58 98 }
				color2={ 255 255 255 }
				
				kabyle = "Sidi Belâebbas"
				chaoui = "Sidi Belâebbas"
				soussi = "Tessala"
				riffian = "Tessala"
				atlas = "Tessala"
				
				b_sidi_bilabbas = {
					kabyle = "Sidi Belâebbas"
					chaoui = "Sidi Belâebbas"
					soussi = "Tessala"
					riffian = "Tessala"
					atlas = "Tessala"
				}
				b_ayn_al_bard = {}
				b_ben_badis = {}
				b_marin = {
					kabyle = "Mrin"
					chaoui = "Mrin"
					soussi = "Mrin"
					riffian = "Mrin"
					atlas = "Mrin"
				}
				b_telioum = {}
				b_safayzaf = {
					kabyle = "Sfisef"
					chaoui = "Sfisef"
					soussi = "Sfisef"
					riffian = "Sfisef"
					atlas = "Sfisef"
				}
				b_sidi_ali_busidi = {
					kabyle = "Sidi Âli Busidi"
					chaoui = "Sidi Âli Busidi"
					soussi = "Sidi Âli Busidi"
					riffian = "Sidi Âli Busidi"
					atlas = "Sidi Âli Busidi"
				}
			}
		}
		d_tamurt_n_yiqbayliyen = {
			color={ 208 58 36 }
			color2={ 255 255 255 }
			
			capital = 260 # c_tyzi_wazu
			
			c_tyzi_wazu = { # 260
				color={ 198 68 31 }
				color2={ 255 255 255 }
				
				kabyle = "Tizi Wezzu"
				chaoui = "Tizi Wezzu"
				soussi = "Tizi Wezzu"
				riffian = "Tizi Wezzu"
				atlas = "Tizi Wezzu"
				
				b_buakhalifa = {
					kabyle = "Sfisef"
					chaoui = "Sfisef"
					soussi = "Sfisef"
					riffian = "Sfisef"
					atlas = "Sfisef"
				}
				b_tyzi_wazu = {
					kabyle = "Sfisef"
					chaoui = "Sfisef"
					soussi = "Sfisef"
					riffian = "Sfisef"
					atlas = "Sfisef"
				}
				b_draa_al_mizan = {
					kabyle = "Tacentirt"
					chaoui = "Tacentirt"
					soussi = "Tacentirt"
					riffian = "Tacentirt"
					atlas = "Tacentirt"
				}
				b_azaziqa = {
					kabyle = "Iâezzugen"
					chaoui = "Iâezzugen"
					soussi = "Iâezzugen"
					riffian = "Iâezzugen"
					atlas = "Iâezzugen"
				}
				b_al_muatiqa = {
					kabyle = "Imaâtuqen"
					chaoui = "Imaâtuqen"
					soussi = "Imaâtuqen"
					riffian = "Imaâtuqen"
					atlas = "Imaâtuqen"
				}
				b_draa_ben_khida = {
					kabyle = "Draâ Ben Xedda"
					chaoui = "Draâ Ben Xedda"
					soussi = "Draâ Ben Xedda"
					riffian = "Draâ Ben Xedda"
					atlas = "Draâ Ben Xedda"
				}
				b_bughni = {}
			}
			c_al_bwyra = { # 262
				color={ 198 109 127 }
				color2={ 255 255 255 }
				
				kabyle = "Tubiret"
				chaoui = "Tubiret"
				soussi = "Tuviret"
				riffian = "Tuviret"
				atlas = "Tuviret"
				
				b_garanda = {
					kabyle = "Iâezzugen"
					chaoui = "Iâezzugen"
					soussi = "Iâezzugen"
					riffian = "Iâezzugen"
					atlas = "Iâezzugen"
				}
				b_ayt_liaziz = {
					kabyle = "At Leâziz"
					chaoui = "At Leâziz"
					soussi = "At Leâziz"
					riffian = "At Leâziz"
					atlas = "At Leâziz"
				}
				b_al_hayzar = {
					kabyle = "Hizar"
					chaoui = "Hizar"
					soussi = "Hizar"
					riffian = "Hizar"
					atlas = "Hizar"
				}
				b_bishlul = {
					kabyle = "Beclul"
					chaoui = "Beclul"
					soussi = "Beclul"
					riffian = "Beclul"
					atlas = "Beclul"
				}
				b_mushadala = {
					kabyle = "Imceddalen"
					chaoui = "Imceddalen"
					soussi = "Imceddalen"
					riffian = "Imceddalen"
					atlas = "Imceddalen"
				}
				b_qadiria = {
					kabyle = "Qadireyya"
					chaoui = "Qadireyya"
					soussi = "Qadireyya"
					riffian = "Qadireyya"
					atlas = "Qadireyya"
				}
				b_al_akhdariyah = {
					kabyle = "Lexdareyya"
					chaoui = "Lexdareyya"
					soussi = "Lexdareyya"
					riffian = "Lexdareyya"
					atlas = "Lexdareyya"
				}
			}
			c_bijaya = { # 263
				color={ 198 87 59 }
				color2={ 255 255 255 }
				
				kabyle = "Bgayet"
				chaoui = "Bgayet"
				soussi = "Bgayet"
				riffian = "Bgayet"
				atlas = "Bgayet"
				
				b_wadi_ghir = {
					kabyle = "Asif n Ghir"
					chaoui = "Asif n Ghir"
					soussi = "Asif n Ghir"
					riffian = "Asif n Ghir"
					atlas = "Asif n Ghir"
				}
				b_bijaya = {
					kabyle = "Bgayet"
					chaoui = "Bgayet"
					soussi = "Bgayet"
					riffian = "Bgayet"
					atlas = "Bgayet"
				}
				b_aqbu = {}
				b_amizur = {}
				b_khirata = {
					kabyle = "Xerratta"
					chaoui = "Xerratta"
					soussi = "Xerratta"
					riffian = "Xerratta"
					atlas = "Xerratta"
				}
				b_al_qasr = {
					kabyle = "Bgayet"
					chaoui = "Bgayet"
					soussi = "Bgayet"
					riffian = "Bgayet"
					atlas = "Bgayet"
				}
				b_draa_al_qayid = {
					kabyle = "Draâ Lqayed"
					chaoui = "Draâ Lqayed"
					soussi = "Draâ Lqayed"
					riffian = "Draâ Lqayed"
					atlas = "Draâ Lqayed"
				}
			}
			c_bumirdas = { # 261
				color={ 198 71 90 }
				color2={ 255 255 255 }
				
				kabyle = "Bumerdas"
				chaoui = "Bumerdas"
				soussi = "Bumerdas"
				riffian = "Bumerdas"
				atlas = "Bumerdas"
				
				b_bumirdas = {
					kabyle = "Bumerdas"
					chaoui = "Bumerdas"
					soussi = "Bumerdas"
					riffian = "Bumerdas"
					atlas = "Bumerdas"
				}
				b_khamis_al_khashana = {
					kabyle = "Lexmis n Lxecna"
					chaoui = "Lexmis n Lxecna"
					soussi = "Lexmis n Lxecna"
					riffian = "Lexmis n Lxecna"
					atlas = "Lexmis n Lxecna"
				}
				b_boudouaou = {
					kabyle = "Alma"
					chaoui = "Alma"
					soussi = "Alma"
					riffian = "Alma"
					atlas = "Alma"
				}
				b_burj_menayl = {
					kabyle = "Imnayen"
					chaoui = "Imnayen"
					soussi = "Imnayen"
					riffian = "Imnayen"
					atlas = "Imnayen"
				}
				b_yasr = {
					kabyle = "Yesser"
					chaoui = "Yesser"
					soussi = "Yesser"
					riffian = "Yesser"
					atlas = "Yesser"
				}
				b_al_thania = {
					kabyle = "Tizi n At Âica"
					chaoui = "Tizi n At Âica"
					soussi = "Tizi n At Âica"
					riffian = "Tizi n At Âica"
					atlas = "Tizi n At Âica"
				}
				b_dulas = {
					kabyle = "Delles"
					chaoui = "Delles"
					soussi = "Delles"
					riffian = "Delles"
					atlas = "Delles"
				}
			}
			c_burj_bw_eryrij = { # 264
				color={ 198 45 94 }
				color2={ 255 255 255 }
				
				kabyle = "Burg Bu Âririg"
				chaoui = "Burg Bu Âririg"
				soussi = "Burg Bu Âririg"
				riffian = "Burg Bu Âririg"
				atlas = "Burg Bu Âririg"
				
				b_al_anasir = {}
				b_burj_bw_eryrij = {
					kabyle = "Burg Bu Âririg"
					chaoui = "Burg Bu Âririg"
					soussi = "Burg Bu Âririg"
					riffian = "Burg Bu Âririg"
					atlas = "Burg Bu Âririg"
				}
				b_ayn_taghrut = {
					kabyle = "Tala n Teghrudt"
					chaoui = "Tala n Teghrudt"
					soussi = "Tala n Teghrudt"
					riffian = "Tala n Teghrudt"
					atlas = "Tala n Teghrudt"
				}
				b_ras_al_wadi = {
					kabyle = "Ras Lwad"
					chaoui = "Ras Lwad"
					soussi = "Ras Lwad"
					riffian = "Ras Lwad"
					atlas = "Ras Lwad"
				}
				b_burj_al_ghadir = {}
				b_bir_qasad_ali = {}
				b_al_hamadia = {}
			}
			c_satif = { # 265
				color={ 198 57 35 }
				color2={ 255 255 255 }
				
				kabyle = "Stif"
				chaoui = "Stif"
				soussi = "Zdif"
				riffian = "Zdif"
				atlas = "Zdif"
				
				b_al_alima = {
					kabyle = "Lâelma"
					chaoui = "Lâelma"
					soussi = "Lâelma"
					riffian = "Lâelma"
					atlas = "Lâelma"
				}
				b_satif = {
					kabyle = "Stif"
					chaoui = "Stif"
					soussi = "Zdif"
					riffian = "Zdif"
					atlas = "Zdif"
				}
				b_ayn_waliman = {
					kabyle = "Âin Ulman"
					chaoui = "Tit Ulman"
					soussi = "Âin Ulman"
					riffian = "Âin Ulman"
					atlas = "Âin Ulman"
				}
				b_ayn_azal = {
					kabyle = "Tala n Wazal"
					chaoui = "Tala n Wazal"
					soussi = "Tala n Wazal"
					riffian = "Tala n Wazal"
					atlas = "Tala n Wazal"
				}
				b_ayn_al_kabira = {
					kabyle = "Âin Lekbira"
					chaoui = "Âin Lekbira"
					soussi = "Âin Lekbira"
					riffian = "Âin Lekbira"
					atlas = "Âin Lekbira"
				}
				b_bayda_burj = {}
				b_ayn_arnat = {
					kabyle = "Âin Arnat"
					chaoui = "Âin Arnat"
					soussi = "Âin Arnat"
					riffian = "Âin Arnat"
					atlas = "Âin Arnat"
				}
			}
		}
		d_tayarat = {
			color={ 28 26 143 }
			color2={ 255 255 255 }
			
			capital = 275 # c_tayarat
				
			kabyle = "Tyaret"
			chaoui = "Tyaret"
			soussi = "Tihert"
			riffian = "Tihert"
			atlas = "Tihert"
			
			c_tayarat = { # 275
				color={ 18 36 138 }
				color2={ 255 255 255 }
				
				kabyle = "Tyaret"
				chaoui = "Tyaret"
				soussi = "Tihert"
				riffian = "Tihert"
				atlas = "Tihert"
				
				b_tayarat = {
					kabyle = "Tyaret"
					chaoui = "Tyaret"
					soussi = "Tihert"
					riffian = "Tihert"
					atlas = "Tihert"
				}
				b_al_suwqir = {
					kabyle = "Suger"
					chaoui = "Suger"
					soussi = "Suger"
					riffian = "Suger"
					atlas = "Suger"
				}
				b_farunda = {
					kabyle = "Frenda"
					chaoui = "Frenda"
					soussi = "Frenda"
					riffian = "Frenda"
					atlas = "Frenda"
				}
				b_al_mahdia = {
					kabyle = "Mehdeyya"
					chaoui = "Mehdeyya"
					soussi = "Mehdeyya"
					riffian = "Mehdeyya"
					atlas = "Mehdeyya"
				}
				b_ayn_karms = {
					kabyle = "Âin Kermes"
					chaoui = "Âin Kermes"
					soussi = "Âin Kermes"
					riffian = "Âin Kermes"
					atlas = "Âin Kermes"
				}
				b_ayn_al_dhahab = {
					kabyle = "Âin Dheb"
					chaoui = "Âin Dheb"
					soussi = "Âin Dheb"
					riffian = "Âin Dheb"
					atlas = "Âin Dheb"
				}
				b_dahmuni = {
					kabyle = "Dehmuni"
					chaoui = "Dehmuni"
					soussi = "Dehmuni"
					riffian = "Dehmuni"
					atlas = "Dehmuni"
				}
			}
			c_al_aghwat = { # 276
				color={ 47 22 137 }
				color2={ 255 255 255 }
				
				kabyle = "Leghwat"
				chaoui = "Leghwat"
				soussi = "Laghwat"
				riffian = "Laghwat"
				atlas = "Laghwat"
				
				b_laghwat = {
					kabyle = "Leghwat"
					chaoui = "Leghwat"
					soussi = "Laghwat"
					riffian = "Laghwat"
					atlas = "Laghwat"
				}
				b_aflu = {
					kabyle = "Aflu"
					chaoui = "Aflu"
					soussi = "Aflu"
					riffian = "Aflu"
					atlas = "Aflu"
				}
				b_tajimut = {}
				b_qasr_al_hayran = {}
				b_hasaa_al_raml = {
					kabyle = "Hasi Rrmel"
					chaoui = "Hasi Rrmel"
					soussi = "Hasi Rrmel"
					riffian = "Hasi Rrmel"
					atlas = "Hasi Rrmel"
				}
				b_qaltat_sidi_saad = {}
				b_sidi_makhluf_2 = {}
			}
			c_al_julfa = { # 277
				color={ 35 51 137 }
				color2={ 255 255 255 }
				
				kabyle = "Gelfa"
				chaoui = "Gelfa"
				soussi = "Gelfa"
				riffian = "Gelfa"
				atlas = "Gelfa"
				
				b_al_julfa = {
					kabyle = "Gelfa"
					chaoui = "Gelfa"
					soussi = "Gelfa"
					riffian = "Gelfa"
					atlas = "Gelfa"
				}
				b_msed = {}
				b_ayn_al_ibil = {}
				b_hasi_bibah = {
					kabyle = "Hasi Behbah"
					chaoui = "Hasi Behbah"
					soussi = "Hasi Behbah"
					riffian = "Hasi Behbah"
					atlas = "Hasi Behbah"
				}
				b_al_sharif = {}
				b_dar_al_shuyukh = {}
				b_al_idrisia = {
					kabyle = "Lidriseyya"
					chaoui = "Lidriseyya"
					soussi = "Lidriseyya"
					riffian = "Lidriseyya"
					atlas = "Lidriseyya"
				}
			}
			c_msila = { # 278
				color={ 57 35 137 }
				color2={ 255 255 255 }
				
				kabyle = "Msila"
				chaoui = "Tamsilt"
				soussi = "Tamsilt"
				riffian = "Tamsilt"
				atlas = "Tamsilt"
				
				b_msila = {
					kabyle = "Msila"
					chaoui = "Tamsilt"
					soussi = "Tamsilt"
					riffian = "Tamsilt"
					atlas = "Tamsilt"
				}
				b_bw_saada = {
					kabyle = "Busâada"
					chaoui = "Busâada"
					soussi = "Busâada"
					riffian = "Busâada"
					atlas = "Busâada"}
				b_magra = {}
				b_awlad_diraj = {}
				b_sidi_aissa = {}
				b_ayn_al_mulihi = {}
				b_hamam_al_dulaa = {}
			}
		}
		d_wahran = {
			color={ 227 254 66 }
			color2={ 255 255 255 }
			
			capital = 271 # c_wahran
				
			kabyle = "Wehran"
			chaoui = "Wehran"
			soussi = "Wahren"
			riffian = "Wahren"
			atlas = "Wahren"
			
			c_wahran = { # 271
				color={ 217 8 61 }
				color2={ 255 255 255 }
				
				kabyle = "Wehran"
				chaoui = "Wehran"
				soussi = "Wahren"
				riffian = "Wahren"
				atlas = "Wahren"
				
				b_sidi_al_hawari = {}
				b_sidi_al_bashir = {}
				b_ibn_sina = {}
				b_bir_al_jir = {
					kabyle = "Bir Ljir"
					chaoui = "Bir Ljir"
					soussi = "Bir Ljir"
					riffian = "Bir Ljir"
					atlas = "Bir Ljir"}
				b_al_saania = {
					kabyle = "Sanya"
					chaoui = "Sanya"
					soussi = "Sanya"
					riffian = "Sanya"
					atlas = "Sanya"}
				b_arziu = {}
				b_hassi_bounif = {}
			}
			c_ayn_tmushent = { # 272
				color={ 216 65 113 }
				color2={ 255 255 255 }
				
				kabyle = "Âin Timucent"
				chaoui = "Âin Timucent"
				soussi = "Tala l Timucent"
				riffian = "Tala l Timucent"
				atlas = "Tala l Timucent"
				
				b_sidi_ben_ed = {
					kabyle = "Sidi Ben Âedda"
					chaoui = "Sidi Ben Âedda"
					soussi = "Sidi Ben Âedda"
					riffian = "Sidi Ben Âedda"
					atlas = "Sidi Ben Âedda"}
				b_ayn_tmushent = {
					kabyle = "Âin Timucent"
					chaoui = "Âin Timucent"
					soussi = "Tala l Timucent"
					riffian = "Tala l Timucent"
					atlas = "Tala l Timucent"}
				b_al_amiria = {
					kabyle = "Lâemreyya"
					chaoui = "Lâemreyya"
					soussi = "Lâemreyya"
					riffian = "Lâemreyya"
					atlas = "Lâemreyya"}
				b_ayn_al_arbia = {
					kabyle = "Âin Âerba"
					chaoui = "Âin Âerba"
					soussi = "Âin Âerba"
					riffian = "Âin Âerba"
					atlas = "Âin Âerba"}
				b_ayn_al_kyhl = {
					kabyle = "In Kihel"
					chaoui = "In Kihel"
					soussi = "In Kihel"
					riffian = "In Kihel"
					atlas = "In Kihel"}
				b_al_malih = {
					kabyle = "Lmaleh"
					chaoui = "Lmaleh"
					soussi = "Lmaleh"
					riffian = "Lmaleh"
					atlas = "Sanya"}
				b_hamam_baw_hijr = {
					kabyle = "Hemmam Buhjer"
					chaoui = "Hemmam Buhjer"
					soussi = "Hemmam Buhjer"
					riffian = "Hemmam Buhjer"
					atlas = "Hemmam Buhjer"}
			}
			c_tilimsan = { # 273
				color={ 216 41 49 }
				color2={ 255 255 255 }
				
				kabyle = "Tlemsan"
				chaoui = "Tlemsan"
				soussi = "Tilimsan"
				riffian = "Tilimsan"
				atlas = "Tilimsan"
				
				b_el_meshwar = {}
				b_qissaria = {}
				b_maghnia = {
					kabyle = "Meghneyya"
					chaoui = "Meghneyya"
					soussi = "Meghneyya"
					riffian = "Meghneyya"
					atlas = "Meghneyya"}
				b_al_mansura = {}
				b_chetwan = {
					kabyle = "Cetwan"
					chaoui = "Cetwan"
					soussi = "Cetwan"
					riffian = "Cetwan"
					atlas = "Cetwan"}
				b_al_rumshaa = {
					kabyle = "Remci"
					chaoui = "Remci"
					soussi = "Remci"
					riffian = "Remci"
					atlas = "Remci"}
				b_sebdu = {}
			}
		}
	}
	
	k_morocco = {
		color={ 225 21 40 }
		color2={ 255 255 255 }
		
		capital = 1039 # c_ar_ribat
		
		kabyle = "Merruk"
		chaoui = "Merruk"
		soussi = "Lmegrib"
		riffian = "Lmegrib"
		atlas = "Lmegrib"
		algerian = "al-Magrib"
		moroccan = "al-Magrib"
		tunisian = "al-Magrib"
		
		d_ar_ribat = {
			color={ 205 41 30 }
			color2={ 255 255 255 }
			
			capital = 1039 # c_ar_ribat
				
			kabyle = "Rbat"
			chaoui = "Arrbat"
			soussi = "Arrbat"
			riffian = "Arrbat"
			atlas = "Arrbat"
			algerian = "er-Rbat"
			moroccan = "er-Rbat"
			tunisian = "er-Rbat"
			
			c_ar_ribat = { # 1039
				color={ 195 51 25 }
				color2={ 255 255 255 }
				
				kabyle = "Rbat"
				chaoui = "Arrbat"
				soussi = "Arrbat"
				riffian = "Arrbat"
				atlas = "Arrbat"
				algerian = "er-Rbat"
				moroccan = "er-Rbat"
				tunisian = "er-Rbat"
				
				b_tawaruka = {}
				b_ar_ribat = {
					kabyle = "Rbat"
					chaoui = "Arrbat"
					soussi = "Arrbat"
					riffian = "Arrbat"
					atlas = "Arrbat"
					algerian = "er-Rbat"
					moroccan = "er-Rbat"
					tunisian = "er-Rbat"}
				b_sila = {
					kabyle = "Sla"
					chaoui = "Sala"
					soussi = "Sala"
					riffian = "Sala"
					atlas = "Sala"}
				b_binslayman = {
					kabyle = "Ayt Sliman"
					chaoui = "Ayt Sliman"
					soussi = "Ayt Sliman"
					riffian = "Ayt Sliman"
					atlas = "Ayt Sliman"}
				b_tamara = {
					kabyle = "Tmara"
					chaoui = "Tmara"
					soussi = "Tmara"
					riffian = "Tmara"
					atlas = "Tmara"}
				b_yaqub_al_mansur = {}
				b_sidi_buqnadil = {}
			}
			c_al_khamisat = { # 1040
				color={ 226 9 9 }
				color2={ 255 255 255 }
				
				kabyle = "Xmisat"
				chaoui = "Xmisat"
				soussi = "Xmisat"
				riffian = "Xmisat"
				atlas = "Xmisat"
				
				b_essalam = {}
				b_ezzahra = {}
				b_tayfilat = {
					kabyle = "Tiffelt"
					chaoui = "Tiffelt"
					soussi = "Tiffelt"
					riffian = "Tiffelt"
					atlas = "Tiffelt"}
				b_ayat_yudin = {}
				b_uwlimas = {
					kabyle = "Ulmas"
					chaoui = "Ulmas"
					soussi = "Ulmas"
					riffian = "Ulmas"
					atlas = "Ulmas"}
				b_sidi_al_ghandur = {}
				b_majmae_al_talaba = {}
			}
			c_al_qunaytira = { # 1041
				color={ 122 192 91 }
				color2={ 255 255 255 }
				
				kabyle = "Qnitra"
				chaoui = "Qnitra"
				soussi = "Qnitra"
				riffian = "Qnitra"
				atlas = "Qnitra"
				algerian = "Qnitra"
				moroccan = "Qnitra"
				tunisian = "Qnitra"
				
				b_khabazat = {}
				b_mimosas = {}
				b_suq_alarbiea = {}
				b_sidi_taibi = {}
				b_ben_mansur = {}
				b_sidi_mohamed_lihamr = {}
				b_munasira = {}
			}
		}
		d_ad_dar_al_baidaa = {
			color={ 123 123 29 }
			color2={ 255 255 255 }
			
			capital = 1042 # c_ad_dar_al_baidaa
				
			kabyle = "Anfa"
			chaoui = "Anfa"
			soussi = "Anfa"
			riffian = "Anfa"
			atlas = "Anfa"
			algerian = "Anfa"
			moroccan = "Anfa"
			tunisian = "Anfa"
			
			c_ad_dar_al_baidaa = { # 1042
				color={ 113 133 24 }
				color2={ 255 255 255 }
				
				kabyle = "Anfa"
				chaoui = "Anfa"
				soussi = "Anfa"
				riffian = "Anfa"
				atlas = "Anfa"
				algerian = "Anfa"
				moroccan = "Anfa"
				tunisian = "Anfa"
				rhenish="Weissehaus"
				low_saxon="Witthus"
				ossi="Weissehaus"
				upper_saxon="Weissehaus"
				bavarian="Weissehaus"
				swabian="Weissehaus"
				austrian="Weissehaus"
				schwyzer="Weissehaus"
				dutch="Wittehuis"
				flemish="Wittehuis"
				frisian="Wytehûs"
				walloon="Maison Blanche"
				chti="Casablanca"
				parisian="Casablanca"
				catalan="Casablanca"
				aragonese="Casablanca"
				castilian="Casablanca"
				andalusian="Casablanca"
				leonese="Casablanca"
				asturian="Casablanca"
				llanito="Casablanca"
				portuguese="Casa Branca"
				galician="Casa Branca"
				
				b_al_mashur = {}
				b_anfa = {}
				b_sidi_bernoussi = {}
				b_mohammedia = {}
				b_nouaceur = {}
				b_mediouna = {}
				b_ain_chock = {}
			}
			c_al_jadida = { # 1044
				color={ 186 43 0 }
				color2={ 255 255 255 }
				
				kabyle = "Mazagan"
				chaoui = "Mazagan"
				soussi = "Mazagan"
				riffian = "Mazagan"
				atlas = "Mazagan"
				algerian = "j-Jdida"
				moroccan = "j-Jdida"
				tunisian = "j-Jdida"
				
				b_azemmour = {
					kabyle = "Azemmur"
					chaoui = "Azemmur"
					soussi = "Azemmur"
					riffian = "Azemmur"
					atlas = "Azemmur"}
				b_al_jadida = {
					kabyle = "Mazagan"
					chaoui = "Mazagan"
					soussi = "Mazagan"
					riffian = "Mazagan"
					atlas = "Mazagan"
					algerian = "j-Jdida"
					moroccan = "j-Jdida"
					tunisian = "j-Jdida"}
				b_my_abdellah = {}
				b_haouzia = {}
				b_chtouka = {}
				b_oulad_hcine = {}
				b_mettouh = {}
			}
			c_sitat = { # 1043
				color={ 140 102 0 }
				color2={ 255 255 255 }
				
				kabyle = "Zettat"
				chaoui = "Zettat"
				soussi = "Zettat"
				riffian = "Zettat"
				atlas = "Zettat"
				
				b_sitat = {
					kabyle = "Zettat"
					chaoui = "Zettat"
					soussi = "Zettat"
					riffian = "Zettat"
					atlas = "Zettat"}
				b_ben_ahmed = {}
				b_sidi_hajjaj = {}
				b_dar_chaffai = {}
				b_el_borouj = {}
				b_ras_el_ain_chaouia = {}
				b_ain_nzagh = {}
			}
		}
		d_ash_sharq = {
			color={ 239 174 230 }
			color2={ 255 255 255 }
			
			capital = 1054 # c_wajida
				
			kabyle = "Tagmudant"
			chaoui = "Tagmudant"
			soussi = "Tagmudant"
			riffian = "Tagmudant"
			atlas = "Tagmudant"
			
			c_wajida = { # 1054
				color={ 249 164 235 }
				color2={ 255 255 255 }
				
				kabyle = "Wejda"
				chaoui = "Wejda"
				soussi = "Wejda"
				riffian = "Wejda"
				atlas = "Wejda"
				
				b_ahl_angad = {}
				b_wajida = {
					kabyle = "Wejda"
					chaoui = "Wejda"
					soussi = "Wejda"
					riffian = "Wejda"
					atlas = "Wejda"}
				b_sidi_slimane_echcharraa = {
					kabyle = "Sidi Slimane Echcharaâ"
					chaoui = "Sidi Slimane Echcharaâ"
					soussi = "Sidi Slimane Echcharaâ"
					riffian = "Sidi Slimane Echcharaâ"
					atlas = "Sidi Slimane Echcharaâ"}
				b_bni_drar = {
					kabyle = "Ayt Drar"
					chaoui = "Ayt Drar"
					soussi = "Ayt Drar"
					riffian = "Ayt Drar"
					atlas = "Ayt Drar"}
				b_ahfir = {}
				b_naima = {
					kabyle = "Neima"
					chaoui = "Neima"
					soussi = "Neima"
					riffian = "Neima"
					atlas = "Neima"}
				b_isly = {}
			}
			c_fakik = { # 1056
				color={ 249 191 190 }
				color2={ 255 255 255 }
				
				kabyle = "Ifeyyey"
				chaoui = "Ifeyyey"
				soussi = "Ifeyyey"
				riffian = "Ifeyyey"
				atlas = "Ifeyyey"
				
				b_fakik = {
					kabyle = "Ifeyyey"
					chaoui = "Ifeyyey"
					soussi = "Ifeyyey"
					riffian = "Ifeyyey"
					atlas = "Ifeyyey"}
				b_bouarfa = {
					kabyle = "Buâarfa"
					chaoui = "Buâarfa"
					soussi = "Buâarfa"
					riffian = "Buâarfa"
					atlas = "Buâarfa"}
				b_talsint = {}
				b_bni_tadjite = {
					kabyle = "Bni Tadjit"
					chaoui = "Bni Tadjit"
					soussi = "Bni Tadjit"
					riffian = "Bni Tadjit"
					atlas = "Bni Tadjit"}
				b_tendrara = {
					kabyle = "Tndrara"
					chaoui = "Tndrara"
					soussi = "Tndrara"
					riffian = "Tndrara"
					atlas = "Tndrara"}
				b_bouanane = {
					kabyle = "Buânan"
					chaoui = "Buânan"
					soussi = "Buânan"
					riffian = "Buânan"
					atlas = "Buânan"}
				b_ain_chair = {
					kabyle = "Âin Câir"
					chaoui = "Âin Câir"
					soussi = "Âin Câir"
					riffian = "Âin Câir"
					atlas = "Âin Câir"}
			}
			c_tawrirat = { # 1055
				color={ 250 213 230 }
				color2={ 255 255 255 }
				
				kabyle = "Tawrirt"
				chaoui = "Tawrirt"
				soussi = "Tawrirt"
				riffian = "Tawrirt"
				atlas = "Tawrirt"
				
				b_tawrirat = {
					kabyle = "Tawrirt"
					chaoui = "Tawrirt"
					soussi = "Tawrirt"
					riffian = "Tawrirt"
					atlas = "Tawrirt"}
				b_jerada = {
					kabyle = "Jrada"
					chaoui = "Jrada"
					soussi = "Jrada"
					riffian = "Jrada"
					atlas = "Jrada"}
				b_el_aioun_sidi_mellouk = {
					kabyle = "Lâyun Sidi Mlluk"
					chaoui = "Lâyun Sidi Mlluk"
					soussi = "Lâyun Sidi Mlluk"
					riffian = "Lâyun Sidi Mlluk"
					atlas = "Lâyun Sidi Mlluk"}
				b_ain_bni_mathar = {
					kabyle = "Âin Bni Mthr"
					chaoui = "Âin Bni Mthr"
					soussi = "Âin Bni Mthr"
					riffian = "Âin Bni Mthr"
					atlas = "Âin Bni Mthr"}
				b_debdou = {
					kabyle = "Dbdu"
					chaoui = "Dbdu"
					soussi = "Dbdu"
					riffian = "Dbdu"
					atlas = "Dbdu"}
				b_touissit = {
					kabyle = "Twisit"
					chaoui = "Twisit"
					soussi = "Twisit"
					riffian = "Twisit"
					atlas = "Twisit"}
				b_oued_heimer = {}
			}
		}
		d_bani_mellal = {
			color={ 200 226 233 }
			color2={ 255 255 255 }
			
			capital = 1062 # c_bani_mellal
				
			kabyle = "Ayt Mellal"
			chaoui = "Ayt Mellal"
			soussi = "Ayt Mellal"
			riffian = "Ayt Mellal"
			atlas = "Ayt Mellal"
			
			c_bani_mellal = { # 1062
				color={ 210 216 238 }
				color2={ 255 255 255 }
				
				kabyle = "Ayt Mellal"
				chaoui = "Ayt Mellal"
				soussi = "Ayt Mellal"
				riffian = "Ayt Mellal"
				atlas = "Ayt Mellal"
				
				b_el_ksiba = {
					kabyle = "Lksiba"
					chaoui = "Lksiba"
					soussi = "Lksiba"
					riffian = "Lksiba"
					atlas = "Lksiba"}
				b_bani_mellal = {
					kabyle = "Ayt Mellal"
					chaoui = "Ayt Mellal"
					soussi = "Ayt Mellal"
					riffian = "Ayt Mellal"
					atlas = "Ayt Mellal"}
				b_fquih_ben_salah = {
					kabyle = "Fqih Bn Salh"
					chaoui = "Fqih Bn Salh"
					soussi = "Fqih Bn Salh"
					riffian = "Fqih Bn Salh"
					atlas = "Fqih Bn Salh"}
				b_kasba_tadla = {
					kabyle = "Qsbt Tadla"
					chaoui = "Qsbt Tadla"
					soussi = "Qsbt Tadla"
					riffian = "Qsbt Tadla"
					atlas = "Qsbt Tadla"}
				b_oulad_nemma = {
					kabyle = "Wlad Nma"
					chaoui = "Wlad Nma"
					soussi = "Wlad Nma"
					riffian = "Wlad Nma"
					atlas = "Wlad Nma"}
				b_zaouiat_cheikh = {
					kabyle = "Zawit Cik"
					chaoui = "Zawit Cik"
					soussi = "Zawit Cik"
					riffian = "Zawit Cik"
					atlas = "Zawit Cik"}
				b_oulad_ayad = {
					kabyle = "Wlad Âyyad"
					chaoui = "Wlad Âyyad"
					soussi = "Wlad Âyyad"
					riffian = "Wlad Âyyad"
					atlas = "Wlad Âyyad"}
			}
			c_azilal = { # 1064
				color={ 252 211 193 }
				color2={ 255 255 255 }
				
				kabyle = "Azilal"
				chaoui = "Azilal"
				soussi = "Azilal"
				riffian = "Azilal"
				atlas = "Azilal"
				
				b_azilal = {
					kabyle = "Azilal"
					chaoui = "Azilal"
					soussi = "Azilal"
					riffian = "Azilal"
					atlas = "Azilal"}
				b_demnate = {
					kabyle = "Demnat"
					chaoui = "Demnat"
					soussi = "Demnat"
					riffian = "Demnat"
					atlas = "Demnat"}
				b_afourar = {
					kabyle = "Afurar"
					chaoui = "Afurar"
					soussi = "Afurar"
					riffian = "Afurar"
					atlas = "Afurar"}
				b_ouaouizeght = {
					kabyle = "Wawizeght"
					chaoui = "Wawizeght"
					soussi = "Wawizeght"
					riffian = "Wawizeght"
					atlas = "Wawizeght"}
				b_foum_jemaa = {
					kabyle = "Fumm Jmâa"
					chaoui = "Fumm Jmâa"
					soussi = "Fumm Jmâa"
					riffian = "Fumm Jmâa"
					atlas = "Fumm Jmâa"}
				b_bzou = {
					kabyle = "Bze"
					chaoui = "Bze"
					soussi = "Bze"
					riffian = "Bze"
					atlas = "Bze"}
				b_ait_attab = {}
			}
			c_khunyfira = { # 1065
				color={ 200 197 226 }
				color2={ 255 255 255 }
				
				kabyle = "Xnifra"
				chaoui = "Xnifra"
				soussi = "Xnifra"
				riffian = "Xnifra"
				atlas = "Xnifra"
				algerian = "Kh'nifra"
				moroccan = "Kh'nifra"
				tunisian = "Kh'nifra"
				
				b_mrirt = {
					kabyle = "Mrirt"
					chaoui = "Mrirt"
					soussi = "Mrirt"
					riffian = "Mrirt"
					atlas = "Mrirt"}
				b_khunyfira = {
					algerian = "Kh'nifra"
					moroccan = "Kh'nifra"
					tunisian = "Kh'nifra"
					kabyle = "Xnifra"
					chaoui = "Xnifra"
					soussi = "Xnifra"
					riffian = "Xnifra"
					atlas = "Xnifra"}
				b_boumia = {
					kabyle = "Bumya"
					chaoui = "Bumya"
					soussi = "Bumya"
					riffian = "Bumya"
					atlas = "Bumya"}
				b_midelt = {
					kabyle = "Midelt"
					chaoui = "Midelt"
					soussi = "Midelt"
					riffian = "Midelt"
					atlas = "Midelt"}
				b_amalou_ighriben = {}
				b_ait_ishaq = {
					kabyle = "Ayt Shaq"
					chaoui = "Ayt Shaq"
					soussi = "Ayt Shaq"
					riffian = "Ayt Shaq"
					atlas = "Ayt Shaq"}
				b_aguelmous = {
					kabyle = "Aglmus"
					chaoui = "Aglmus"
					soussi = "Aglmus"
					riffian = "Aglmus"
					atlas = "Aglmus"}
			}
			c_khuraybika = { # 1063
				color={ 254 206 121 }
				color2={ 255 255 255 }
				
				kabyle = "Xuribga"
				chaoui = "Xuribga"
				soussi = "Xuribga"
				riffian = "Xuribga"
				atlas = "Xuribga"
				
				b_oued_zem = {
					kabyle = "Wad Izm"
					chaoui = "Wad Izm"
					soussi = "Wad Izm"
					riffian = "Wad Izm"
					atlas = "Wad Izm"}
				b_khuraybika = {
					kabyle = "Xuribga"
					chaoui = "Xuribga"
					soussi = "Xuribga"
					riffian = "Xuribga"
					atlas = "Xuribga"}
				b_boujad = {
					kabyle = "Bjjâd"
					chaoui = "Bjjâd"
					soussi = "Bjjâd"
					riffian = "Bjjâd"
					atlas = "Bjjâd"}
				b_boujniba = {
					kabyle = "Bujniba"
					chaoui = "Bujniba"
					soussi = "Bujniba"
					riffian = "Bujniba"
					atlas = "Bujniba"}
				b_boulanouare = {}
				b_hattane = {
					kabyle = "Htan"
					chaoui = "Htan"
					soussi = "Htan"
					riffian = "Htan"
					atlas = "Htan"}
				b_oulad_abdoune = {}
			}
		}
		d_dara_tafilalt = {
			color={ 159 149 206 }
			color2={ 255 255 255 }
			
			capital = 1066 # c_warzazat
				
			kabyle = "Dra-Tafilalt"
			chaoui = "Dra-Tafilalt"
			soussi = "Dra-Tafilalt"
			riffian = "Dra-Tafilalt"
			atlas = "Dra-Tafilalt"
			
			c_warzazat = { # 1066
				color={ 169 139 211 }
				color2={ 255 255 255 }
				
				kabyle = "War zazat"
				chaoui = "Warzazat"
				soussi = "Warzazat"
				riffian = "Warzazat"
				atlas = "Warzazat"
				
				b_tighremt_n_tawrirt = {}
				b_warzazat = {
					kabyle = "War zazat"
					chaoui = "Warzazat"
					soussi = "Warzazat"
					riffian = "Warzazat"
					atlas = "Warzazat"}
				b_tabounte = {
					kabyle = "Tabunt"
					chaoui = "Tabunt"
					soussi = "Tabunt"
					riffian = "Tabunt"
					atlas = "Tabunt"}
				b_taznakht = {
					kabyle = "Taznaxt"
					chaoui = "Taznaxt"
					soussi = "Taznaxt"
					riffian = "Taznaxt"
					atlas = "Taznaxt"}
				b_skoura = {
					kabyle = "Skura"
					chaoui = "Skura"
					soussi = "Skura"
					riffian = "Skura"
					atlas = "Skura"}
				b_imi_noulaoune = {}
				b_ouisselsate = {}
			}
			c_dara_dads = { # 1067
				color={ 177 172 213 }
				color2={ 255 255 255 }
				
				kabyle = "Dra-Dadss"
				chaoui = "Dra-Dadss"
				soussi = "Dra-Dadss"
				riffian = "Dra-Dadss"
				atlas = "Dra-Dadss"
				
				b_tinghir = {}
				b_zagora = {
					kabyle = "Skura"
					chaoui = "Skura"
					soussi = "Skura"
					riffian = "Skura"
					atlas = "Skura"}
				b_kellaat_mgouna = {
					kabyle = "Tighremt n Imgunen"
					chaoui = "Tighremt n Imgunen"
					soussi = "Tighremt n Imgunen"
					riffian = "Tighremt n Imgunen"
					atlas = "Tighremt n Imgunen"}
				b_boumalne_dades = {
					kabyle = "Bumalen Dadis"
					chaoui = "Bumalen Dadis"
					soussi = "Bumalen Dadis"
					riffian = "Bumalen Dadis"
					atlas = "Bumalen Dadis"}
				b_agdz = {
					kabyle = "Agdez"
					chaoui = "Agdez"
					soussi = "Agdez"
					riffian = "Agdez"
					atlas = "Agdez"}
				b_alnif = {
					kabyle = "An Nif"
					chaoui = "An Nif"
					soussi = "An Nif"
					riffian = "An Nif"
					atlas = "An Nif"}
				b_tamegroute = {
					kabyle = "Tamgrut"
					chaoui = "Tamgrut"
					soussi = "Tamgrut"
					riffian = "Tamgrut"
					atlas = "Tamgrut"}
			}
			c_qasr_al_suwk = { # 1068
				color={ 178 221 193 }
				color2={ 255 255 255 }
				
				kabyle = "Imetgharen"
				chaoui = "Imetgharen"
				soussi = "Imetgharen"
				riffian = "Imetgharen"
				atlas = "Imetgharen"
				
				b_errachidia = {
					kabyle = "Imetgharen"
					chaoui = "Imetgharen"
					soussi = "Imetgharen"
					riffian = "Imetgharen"
					atlas = "Imetgharen"}
				b_erfoud = {
					kabyle = "Arfud"
					chaoui = "Arfud"
					soussi = "Arfud"
					riffian = "Arfud"
					atlas = "Arfud"}
				b_moulay_ali_cherif = {
					kabyle = "Rissani"
					chaoui = "Rissani"
					soussi = "Rissani"
					riffian = "Rissani"
					atlas = "Rissani"}
				b_goulmima = {
					kabyle = "Igwelmimen"
					chaoui = "Igwelmimen"
					soussi = "Igwelmimen"
					riffian = "Igwelmimen"
					atlas = "Igwelmimen"}
				b_jorf = {}
				b_boudnib = {
					kabyle = "Budnib"
					chaoui = "Budnib"
					soussi = "Budnib"
					riffian = "Budnib"
					atlas = "Budnib"}
				b_tinedjad = {
					kabyle = "Tinijdad"
					chaoui = "Tinijdad"
					soussi = "Tinijdad"
					riffian = "Tinijdad"
					atlas = "Tinijdad"}
			}
		}
		d_fas_maknas = {
			color={ 201 237 131 }
			color2={ 255 255 255 }
			
			capital = 1057 # c_fas
				
			kabyle = "Fas Amknas"
			chaoui = "Fas Amknas"
			soussi = "Fas Amknas"
			riffian = "Fas Amknas"
			atlas = "Fas Amknas"
			
			c_fas = { # 1057
				color={ 211 227 136 }
				color2={ 255 255 255 }
				
				b_mechouar_fas_jdid = {}
				b_jnan_el_ouard = {}
				b_al_qarawiyyin = {
					kabyle = "Lqarawiyyin"
					chaoui = "Lqarawiyyin"
					soussi = "Lqarawiyyin"
					riffian = "Lqarawiyyin"
					atlas = "Lqarawiyyin"}
				b_moulay_yacoub = {
					kabyle = "Mulay Iâqub"
					chaoui = "Mulay Iâqub"
					soussi = "Mulay Iâqub"
					riffian = "Mulay Iâqub"
					atlas = "Mulay Iâqub"}
				b_sefrou = {
					kabyle = "Sefru"
					chaoui = "Sefru"
					soussi = "Sefru"
					riffian = "Sefru"
					atlas = "Sefru"}
				b_el_mariniyine = {
					kabyle = "Lmriniyin"
					chaoui = "Lmriniyin"
					soussi = "Lmriniyin"
					riffian = "Lmriniyin"
					atlas = "Lmriniyin"}
				b_saiss = {
					kabyle = "Says"
					chaoui = "Says"
					soussi = "Says"
					riffian = "Says"
					atlas = "Says"}
			}
			c_bulman = { # 1061
				color={ 255 252 189 }
				color2={ 255 255 255 }
				
				b_bulman = {}
				b_missour = {
					kabyle = "Misur"
					chaoui = "Misur"
					soussi = "Misur"
					riffian = "Misur"
					atlas = "Misur"}
				b_guigou = {
					kabyle = "Gigu"
					chaoui = "Gigu"
					soussi = "Gigu"
					riffian = "Gigu"
					atlas = "Gigu"}
				b_outat_el_haj = {
					kabyle = "Utat Lhajj"
					chaoui = "Utat Lhajj"
					soussi = "Utat Lhajj"
					riffian = "Utat Lhajj"
					atlas = "Utat Lhajj"}
				b_imouzzer_marmoucha = {
					kabyle = "Imuzzar Mrmuca"
					chaoui = "Imuzzar Mrmuca"
					soussi = "Imuzzar Mrmuca"
					riffian = "Imuzzar Mrmuca"
					atlas = "Imuzzar Mrmuca"}
				b_fritissa = {
					kabyle = "Fritisa"
					chaoui = "Fritisa"
					soussi = "Fritisa"
					riffian = "Fritisa"
					atlas = "Fritisa"}
				b_ksabi_moulouya = {
					kabyle = "Qsabi Mlwyya"
					chaoui = "Qsabi Mlwyya"
					soussi = "Qsabi Mlwyya"
					riffian = "Qsabi Mlwyya"
					atlas = "Qsabi Mlwyya"}
			}
			c_miknas = { # 1060
				color={ 251 211 211 }
				color2={ 255 255 255 }
				
				kabyle = "Meknas"
				chaoui = "Amknas"
				soussi = "Amknas"
				riffian = "Amknas"
				atlas = "Amknas"
				
				b_dar_el_beida = {}
				b_miknas = {
					kabyle = "Meknas"
					chaoui = "Amknas"
					soussi = "Amknas"
					riffian = "Amknas"
					atlas = "Amknas"}
				b_ouislane = {
					kabyle = "Wislan"
					chaoui = "Wislan"
					soussi = "Wislan"
					riffian = "Wislan"
					atlas = "Wislan"}
				b_azrou = {
					kabyle = "Azru"
					chaoui = "Azru"
					soussi = "Azru"
					riffian = "Azru"
					atlas = "Azru"}
				b_el_hajeb = {
					kabyle = "Lhajb"
					chaoui = "Lhajb"
					soussi = "Lhajb"
					riffian = "Lhajb"
					atlas = "Lhajb"}
				b_ifrane = {
					kabyle = "Ifran"
					chaoui = "Ifran"
					soussi = "Ifran"
					riffian = "Ifran"
					atlas = "Ifran"}
				b_moulay_idriss = {
					kabyle = "Mulay Dris"
					chaoui = "Mulay Dris"
					soussi = "Mulay Dris"
					riffian = "Mulay Dris"
					atlas = "Mulay Dris"}
			}
			c_tawnat = { # 1058
				color={ 254 250 203 }
				color2={ 255 255 255 }
				
				b_tawnat = {}
				b_bouhouda = {}
				b_mkansa = {}
				b_ain_aicha = {}
				b_tamedit = {}
				b_jbabra = {}
				b_karia_ba_mohammed = {}
			}
			c_taza = { # 1059
				color={ 204 231 212 }
				color2={ 255 255 255 }
				
				b_taza = {}
				b_guercif = {}
				b_tahla = {}
				b_oulad_zbair = {}
				b_matmata = {}
				b_tainaste = {}
				b_zrarda = {}
			}
		}
		d_marrakish = {
			color={ 221 219 163 }
			color2={ 255 255 255 }
			
			capital = 1045 # c_marrakish
				
			kabyle = "Merrakec"
			chaoui = "Merrakec"
			soussi = "Amurakuc"
			riffian = "Amurakuc"
			atlas = "Amurakuc"
			
			c_marrakish = { # 1045
				color={ 231 209 168 }
				color2={ 255 255 255 }
				
				kabyle = "Merrakec"
				chaoui = "Merrakec"
				soussi = "Amurakuc"
				riffian = "Amurakuc"
				atlas = "Amurakuc"
				
				b_mechouar_kasba = {}
				b_menara = {}
				b_gueliz = {}
				b_sidi_youssef_ben_ali = {}
				b_tamansourt = {}
				b_chichaoua = {}
				b_tahannaout = {}
			}
			c_as_safi = { # 1047
				color={ 207 227 155 }
				color2={ 255 255 255 }
				
				kabyle = "Asfi"
				chaoui = "Asfi"
				soussi = "Asfi"
				riffian = "Asfi"
				atlas = "Asfi"
				algerian = "Asfi"
				moroccan = "Asfi"
				tunisian = "Asfi"
				
				b_dar_asultane = {}
				b_as_safi = {}
				b_jamaat_shaim = {}
				b_sebt_gzoula = {}
				b_bouguedra = {}
				b_el_gouraani = {}
				b_labkhati = {}
			}
			c_as_sawirah = { # 1046
				color={ 253 232 231 }
				color2={ 255 255 255 }
				
				kabyle = "Mugadur"
				chaoui = "Amegdul"
				soussi = "Amegdul"
				riffian = "Amegdul"
				atlas = "Amegdul"
				algerian = "Sswira"
				moroccan = "Sswira"
				tunisian = "Sswira"
				
				b_sqala = {}
				b_as_sawirah = {}
				b_aquermoud = {}
				b_sidi_laaroussi = {}
				b_ounagha = {}
				b_takate = {}
				b_korimate = {}
			}
			c_qalaat_as_sraghna = { # 1048
				color={ 255 250 194 }
				color2={ 255 255 255 }
				
				kabyle = "Qelâat Sraghna"
				chaoui = "Qelâat Sraghna"
				soussi = "Qelâat Sraghna"
				riffian = "Qelâat Sraghna"
				atlas = "Qelâat Sraghna"
				
				b_qalaat_as_sraghna = {}
				b_ben_guerir = {}
				b_laattaouia = {}
				b_sidi_bou_othmane = {}
				b_tamallalt = {}
				b_sidi_rahhal = {}
				b_assahrij = {}
			}
		}
		d_reef = {
			color={ 245 6 218 }
			color2={ 255 255 255 }
			
			capital = 1049 # c_tanja
				
			kabyle = "Arrif"
			chaoui = "Arrif"
			soussi = "Arrif"
			riffian = "Arrif"
			atlas = "Arrif"
			
			c_tanja = { # 1049
				color={ 255 252 223 }
				color2={ 255 255 255 }
				
				b_tanja_medina = {}
				b_bni_makada = {}
				b_charf_mghogha = {}
				b_charf_souani = {}
				b_assilah = {}
				b_gueznaia = {}
				b_sidi_lyamani = {}
			}
			c_al_hasima = { # 1052
				color={ 231 240 193 }
				color2={ 255 255 255 }
				
				kabyle = "Tijdit"
				chaoui = "Tijdit"
				soussi = "Tijdit"
				riffian = "Tijdit"
				atlas = "Tijdit"
				
				b_ajdir = {}
				b_al_hasima = {}
				b_targouist = {}
				b_imzouren = {}
				b_issaguen = {}
				b_tamassint = {}
				b_bni_hafida = {}
			}
			c_al_naazur = { # 1053
				color={ 255 235 176 }
				color2={ 255 255 255 }
				
				kabyle = "Nnadur"
				chaoui = "Ennador"
				soussi = "Ennador"
				riffian = "Ennador"
				atlas = "Ennador"
				
				b_ammas_n_temdint = {}
				b_ayt_mimun = {}
				b_driouch = {}
				b_al_aaroui = {}
				b_beni_ensar = {}
				b_zaio = {}
				b_ben_taieb = {}
			}
			c_shafashawn = { # 1051
				color={ 225 222 239 }
				color2={ 255 255 255 }
				
				kabyle = "Accawen"
				chaoui = "Ashawen"
				soussi = "Ashawen"
				riffian = "Ashawen"
				atlas = "Ashawen"
				
				b_shawn = {}
				b_ouezzane = {}
				b_tiflet = {}
				b_zoumi = {}
				b_bab_berred = {}
				b_jebha = {}
				b_ain_dorij = {}
			}
			c_tetwan = { # 1050
				color={ 253 209 172 }
				color2={ 255 255 255 }
				
				kabyle = "Tittawin"
				chaoui = "Tittawin"
				soussi = "Tittawin"
				riffian = "Tittawin"
				atlas = "Tittawin"
				
				b_el_feddane = {}
				b_tetwan = {}
				b_oued_laou = {}
				b_mdiq = {}
				b_anjra = {}
				b_ksar_el_kebir = {}
				b_larache = {}
			}
		}
		d_sus_masa = {
			color={ 244 229 176 }
			color2={ 255 255 255 }
			
			capital = 1069 # c_aghadir
				
			kabyle = "Sus-Masset"
			chaoui = "Sus-Masset"
			soussi = "Sus-Massa"
			riffian = "Sus-Massa"
			atlas = "Sus-Massa"
			
			c_aghadir = { # 1069
				color={ 254 219 181 }
				color2={ 255 255 255 }
				
				kabyle = "Agadir"
				chaoui = "Agadir"
				soussi = "Agadir"
				riffian = "Agadir"
				atlas = "Agadir"
				
				b_talborjt = {}
				b_aghadir = {}
				b_ait_melloul = {}
				b_inezgane = {}
				b_dcheira_el_jihadia = {}
				b_taroudant = {}
				b_biougra = {}
			}
			c_tata = { # 1071
				color={ 253 188 134 }
				color2={ 255 255 255 }
				
				b_tata = {}
				b_foum_zguid = {}
				b_akka = {}
				b_fam_el_hisn = {}
				b_tissint = {}
				b_allougoum = {}
				b_tamanarte = {}
			}
			c_tazniyat = { # 1070
				color={ 152 209 173 }
				color2={ 255 255 255 }
				
				kabyle = "Tiznit"
				chaoui = "Tiznit"
				soussi = "Tiznit"
				riffian = "Tiznit"
				atlas = "Tiznit"
				
				b_tafraout = {}
				b_tazniyat = {}
				b_sidi_ifni = {}
				b_lakhsas = {}
				b_tnine_aglou = {}
				b_reggada = {}
				b_arbaa_sahel = {}
			}
		}
	}
}
