###ÄNSI###

e_maghrib = {
	color={ 235 11 45 }
	color2={ 255 255 20 }
	
	capital = 1039 # c_ar_ribat
	culture = algerian
	
	k_tunisia = {
		color={ 218 26 113 }
		color2={ 255 255 255 }
		
		capital = 420 # c_tunis
		culture = tunisian
		
		d_tunis = {
			color={ 198 46 103 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 420 province_id = 421 province_id = 422 province_id = 423 } }
				}
			}
			capital = 420 # c_tunis
			
			c_tunis = { # 420
				color={ 188 56 98 }
				color2={ 255 255 255 }
				
				b_dar_ben_abdallah = {
				}
				b_tunis = {
				}
				b_carthage = {
				}
				b_ibn_awrus = {
				}
				b_aryanah = {
				}
				b_manuba = {
				}
				b_al_muruj = {
				}
			}
			c_benzart = { # 421
				color={ 188 57 39 }
				color2={ 255 255 255 }
				
				b_manzil_burqibah = {
				}
				b_benzart = {
				}
				b_mater = {
				}
				b_ras_al_jabal = {
				}
				b_manzil_jamil = {
				}
				b_tinja = {
				}
				b_manzil_abd_al_rahman = {
				}
			}
			c_nabil = { # 423
				color={ 188 22 61 }
				color2={ 255 255 255 }
				
				b_nabil = {
				}
				b_hammamat = {
				}
				b_qorba = {
				}
				b_manzil_tamim = {
				}
				b_grombalia = {
				}
				b_qlibiya = {
				}
				b_sliman = {
				}
			}
			c_zagwan = { # 422
				color={ 188 49 70 }
				color2={ 255 255 255 }
				
				b_zagwan = {
				}
				b_al_fahs = {
				}
				b_zariba = {
				}
				b_bir_musharga = {
				}
				b_al_naazur = {
				}
				b_jabal_al_wasat = {
				}
				b_sawaf = {
				}
			}
		}
		d_al_jarid = {
			color={ 191 51 88 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 435 province_id = 436 province_id = 437 } }
				}
			}
			capital = 435 # c_gafsa
			
			c_gafsa = { # 435
				color={ 181 61 83 }
				color2={ 255 255 255 }
				
				b_mitlawi = {
				}
				b_gafsa = {
				}
				b_al_qasr = {
				}
				b_ar_rudayyif = {
				}
				b_umm_al_arais = {
				}
				b_al_qatar = {
				}
				b_al_madila = {
				}
			}
			c_gbili = { # 437
				color={ 181 39 23 }
				color2={ 255 255 255 }
				
				b_nazla_al_jawfia = {
				}
				b_qbili = {
				}
				b_duz = {
				}
				b_suq_al_ahad = {
				}
				b_al_qalah = {
				}
				b_gamna = {
				}
				b_al_fawar = {
				}
			}
			c_tozir = { # 436
				color={ 181 52 54 }
				color2={ 255 255 255 }
				
				b_wadi_al_hadif = {
				}
				b_tozir = {
				}
				b_nufta = {
				}
				b_degash = {
				}
				b_hamat_al_jarid = {
				}
				b_tamghiza = {
				}
				b_hazua = {
				}
			}
		}
		d_al_sahil = {
			color={ 196 6 38 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 428 province_id = 429 province_id = 430 province_id = 431 } }
				}
			}
			capital = 428 # c_sfaqes
			
			c_sfaqes = { # 428
				color={ 186 16 33 }
				color2={ 255 255 255 }
				
				b_sfaqes = {
				}
				b_sfaqes_el_jadida = {
				}
				b_saqiyat_az_zit = {
				}
				b_saqiyat_al_dayr = {
				}
				b_al_ein = {
				}
				b_gramada = {
				}
				b_tina = {
				}
			}
			c_al_mahdiyah = { # 430
				color={ 181 30 48 }
				color2={ 255 255 255 }
				
				b_burj_al_kabir = {
				}
				b_al_mahdiyah = {
				}
				b_qsur_as_saf = {
				}
				b_as_sabbah = {
				}
				b_al_jam = {
				}
				b_rajish = {
				}
				b_sidi_alwan = {
				}
			}
			c_monastir = { # 429
				color={ 186 52 42 }
				color2={ 255 255 255 }
				
				b_ribat = {
				}
				b_monastir = {
				}
				b_al_makanin = {
				}
				b_jamal = {
				}
				b_kasr_hilal = {
				}
				b_tubliba = {
				}
				b_qusayb_al_madyuni = {
				}
			}
			c_susa = { # 431
				color={ 186 31 62 }
				color2={ 255 255 255 }
				
				b_msakan = {
				}
				b_susa = {
				}
				b_al_qalaat_al_kubraa = {
				}
				b_hmmam_susa = {
				}
				b_al_qalaat_al_sughraa = {
				}
				b_akudat = {
				}
				b_zawiat_susa = {
				}
			}
		}
		d_gabis = {
			color={ 188 22 61 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 438 province_id = 439 province_id = 440 province_id = 441 } }
				}
			}
			capital = 438 # c_gabis
			
			c_gabis = { # 438
				color={ 178 32 56 }
				color2={ 255 255 255 }
				
				b_menzil = {
				}
				b_gabis = {
				}
				b_al_hammah = {
				}
				b_gannus = {
				}
				b_sanini_an_nahal = {
				}
				b_marat = {
				}
				b_al_matwiya = {
				}
			}
			c_jirba = { # 441
				color={ 104 24 24 }
				color2={ 255 255 255 }
				
				b_erriadh = {
				}
				b_humet_es_suq = {
				}
				b_midun = {
				}
				b_agim = {
				}
				b_guellala = {
				}
				b_mellita = {
				}
				b_al_may = {
				}
			}
			c_mednin = { # 440
				color={ 178 27 24 }
				color2={ 255 255 255 }
				
				b_mednin = {
				}
				b_zerzis = {
				}
				b_ibn_guirdan = {
				}
				b_bani_haddas = {
				}
				b_sidi_makhluf = {
				}
				b_jallel = {
				}
				b_al_amria = {
				}
			}
			c_tatawin = { # 439
				color={ 178 64 46 }
				color2={ 255 255 255 }
				
				b_shanini = {
				}
				b_tatawin = {
				}
				b_ghomrassen = {
				}
				b_bir_al_ahmar = {
				}
				b_ramadat = {
				}
				b_dehiba = {
				}
				b_al_samar = {
				}
			}
		}
		d_majardah = {
			color={ 196 17 61 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 424 province_id = 425 province_id = 426 province_id = 427 } }
				}
			}
			capital = 424 # c_janduba
			
			c_janduba = { # 424
				color={ 186 27 56 }
				color2={ 255 255 255 }
				
				b_wadi_muliz = {
				}
				b_janduba = {
				}
				b_ghar_aldamaa = {
				}
				b_farnan = {
				}
				b_tbarqa = {
				}
				b_ayn_drahim = {
				}
				b_buasalim = {
				}
			}
			c_al_kaf = { # 426
				color={ 186 55 46 }
				color2={ 255 255 255 }
				
				b_tajrwyn = {
				}
				b_al_kaf = {
				}
				b_al_dahmani = {
				}
				b_al_sirus = {
				}
				b_al_jarisa = {
				}
				b_qalaat_snan = {
				}
				b_saqiat_sidi_yusuf = {
				}
			}
			c_baja = { # 425
				color={ 186 26 34 }
				color2={ 255 255 255 }
				
				b_bardo = {
				}
				b_baja = {
				}
				b_majaz_al_bab = {
				}
				b_tistur = {
				}
				b_tabursuq = {
				}
				b_al_maqula = {
				}
				b_nafiza = {
				}
			}
			c_siliana = { # 427
				color={ 186 14 77 }
				color2={ 255 255 255 }
				
				b_makhtr = {
				}
				b_siliana = {
				}
				b_bwarada = {
				}
				b_gaafur = {
				}
				b_al_karib = {
				}
				b_bargu = {
				}
				b_al_ruwhia = {
				}
			}
		}
		d_shaanabi = {
			color={ 193 1 87 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 432 province_id = 433 province_id = 434 } }
				}
			}
			capital = 432 # c_qiyrwan
			
			c_qiyrwan = { # 432
				color={ 183 11 82 }
				color2={ 255 255 255 }
				
				b_hajib_al_ayoun = {
				}
				b_qiyrwan = {
				}
				b_al_wislatia = {
				}
				b_hufuz = {
				}
				b_al_sabikha = {
				}
				b_bawahjala = {
				}
				b_nasrallah = {
				}
			}
			c_al_qasrin = { # 433
				color={ 183 58 85 }
				color2={ 255 255 255 }
				
				b_al_qasrin = {
				}
				b_sbaytla = {
				}
				b_fariana = {
				}
				b_fawasana = {
				}
				b_sabiba = {
				}
				b_tala = {
				}
				b_al_zuhur = {
				}
			}
			c_sidi_bu_zid = { # 434
				color={ 183 67 123 }
				color2={ 255 255 255 }
				
				b_sidi_bu_zid = {
				}
				b_al_rehab = {
				}
				b_jelma = {
				}
				b_bir_al_hafiu = {
				}
				b_sidi_ali_ibn_awn = {
				}
				b_manzil_buzian = {
				}
				b_al_muzawana = {
				}
			}
		}
	}
	
	k_algeria = {
		color={ 86 69 182 }
		color2={ 255 255 255 }
		
		capital = 244 # c_al_jazair
		culture = algerian
		
		d_al_jazair = {
			color={ 66 89 172 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 244 province_id = 245 province_id = 246 province_id = 247 province_id = 266 } }
				}
			}
			capital = 244 # c_al_jazair
			
			c_al_jazair = { # 244
				color={ 56 99 167 }
				color2={ 255 255 255 }
				
				b_al_jazair_al_mahroussa = {
				}
				b_bab_el_oued = {
				}
				b_blida = {
				}
				b_baluzdad = {
				}
				b_bir_khadim = {
				}
				b_awlad_yaeish = {
				}
				b_dar_al_bayda = {
				}
			}
			c_al_madiya = { # 247
				color={ 155 81 165 }
				color2={ 255 255 255 }
				
				b_draa_al_samar = {
				}
				b_al_madiya = {
				}
				b_al_birwaqia = {
				}
				b_kasr_al_bukhari = {
				}
				b_beni_sulayman = {
				}
				b_ayn_busif = {
				}
				b_shalalat_al_adhawira = {
				}
			}
			c_al_shalaf = { # 246
				color={ 113 110 163 }
				color2={ 255 255 255 }
				
				b_al_shatia = {
				}
				b_al_shalaf = {
				}
				b_buqadir = {
				}
				b_ayn_maran = {
				}
				b_wadi_salaa = {
				}
				b_wadi_al_fida = {
				}
				b_tenes = {
				}
			}
			c_ayn_al_duflaa = { # 245
				color={ 113 67 165 }
				color2={ 255 255 255 }
				
				b_ayn_al_duflaa = {
				}
				b_khamis_milyan = {
				}
				b_tibaza = {
				}
				b_al_qaliea = {
				}
				b_al_eibadia = {
				}
				b_al_eitaf = {
				}
				b_fawaka = {
				}
			}
			c_taysamsilat = { # 266
				color={ 144 78 163 }
				color2={ 255 255 255 }
				
				b_awlad_bisam = {
				}
				b_taysamsilat = {
				}
				b_thuniyat_al_ahad = {
				}
				b_lardjem = {
				}
				b_khemisti = {
				}
				b_burj_bwnam = {
				}
				b_burj_al_amir_abdelkader = {
				}
			}
		}
		d_annaba = {
			color={ 59 118 137 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 253 province_id = 254 province_id = 255 } }
				}
			}
			capital = 253 # c_balad_al_unnab
			
			c_balad_al_unnab = { # 253
				color={ 49 128 132 }
				color2={ 255 255 255 }
				
				b_sidi_brahim = {
				}
				b_annaba = {
				}
				b_qalima = {
				}
				b_hawwari_bumadyan = {
				}
				b_al_buni = {
				}
				b_sidi_ammar = {
				}
				b_al_hijar = {
				}
			}
			c_al_tarif = { # 254
				color={ 92 132 120 }
				color2={ 255 255 255 }
				
				b_al_tarif = {
				}
				b_al_dhiran = {
				}
				b_besbes = {
				}
				b_ben_mahdi = {
				}
				b_buhijar = {
				}
				b_al_qala = {
				}
				b_buthlaja = {
				}
			}
			c_suq_ahras = { # 255
				color={ 82 132 121 }
				color2={ 255 255 255 }
				
				b_al_hananisha = {
				}
				b_suq_ahras = {
				}
				b_sadirata = {
				}
				b_mdawrush = {
				}
				b_al_mashruha = {
				}
				b_tawira = {
				}
				b_al_murahina = {
				}
			}
		}
		d_awras = {
			color={ 38 126 30 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 248 province_id = 249 province_id = 250 province_id = 251 province_id = 252 } }
				}
			}
			capital = 248 # c_batana
			
			c_batana = { # 248
				color={ 28 136 25 }
				color2={ 255 255 255 }
				
				b_zmala = {
				}
				b_buakal = {
				}
				b_barika = {
				}
				b_ayn_al_tawta = {
				}
				b_mirawana = {
				}
				b_aris = {
				}
				b_ngaous = {
				}
			}
			c_al_wadi = { # 442
				color={ 83 132 42 }
				color2={ 255 255 255 }
				
				b_qwinin = {
				}
				b_al_wadi = {
				}
				b_jamiaa = {
				}
				b_al_mghir = {
				}
				b_al_reguib = {
				}
				b_guemar = {
				}
				b_al_biada = {
				}
			}
			c_am_al_bwaqi = { # 249
				color={ 102 135 93 }
				color2={ 255 255 255 }
				
				b_am_al_bwaqi = {
				}
				b_ayn_al_bayda = {
				}
				b_ayn_malilah = {
				}
				b_ayn_fakrun = {
				}
				b_ayn_karsha = {
				}
				b_maskiana = {
				}
				b_suq_neman = {
				}
			}
			c_biskara = { # 252
				color={ 76 135 56 }
				color2={ 255 255 255 }
				
				b_al_hajib = {
				}
				b_biskara = {
				}
				b_sidi_uqba = {
				}
				b_awrilal = {
				}
				b_zirbiat_al_wadi = {
				}
				b_fawaghala = {
				}
				b_jamura = {
				}
			}
			c_khunshila = { # 251
				color={ 68 135 93 }
				color2={ 255 255 255 }
				
				b_al_hama = {
				}
				b_khunshila = {
				}
				b_awlad_rashshash = {
				}
				b_kais = {
				}
				b_babar = {
				}
				b_shashar = {
				}
				b_buhmama = {
				}
			}
			c_tibissa = { # 250
				color={ 37 135 92 }
				color2={ 255 255 255 }
				
				b_al_kuayf = {
				}
				b_tibissa = {
				}
				b_bir_al_atir = {
				}
				b_al_shrye = {
				}
				b_al_wanza = {
				}
				b_al_awainat = {
				}
				b_ain_al_zirqa = {
				}
			}
		}
		d_mustaganam = {
			color={ 17 135 226 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 267 province_id = 268 province_id = 269 } }
				}
			}
			capital = 267 # c_mustaganam
			
			c_mustaganam = { # 267
				color={ 7 145 221 }
				color2={ 255 255 255 }
				
				b_tigdit = {
				}
				b_mustaganam = {
				}
				b_ain_tadles = {
				}
				b_buqirat = {
				}
				b_ashaasha = {
				}
				b_sidi_lakhdar = {
				}
				b_khayr_ad_din = {
				}
			}
			c_ghalayzan = { # 268
				color={ 37 210 219 }
				color2={ 255 255 255 }
				
				b_ben_dawud = {
				}
				b_ghalayzan = {
				}
				b_wadi_rhiw = {
				}
				b_yalal = {
				}
				b_sidi_mhamed_ben_ali = {
				}
				b_jayadiwa = {
				}
				b_zamura = {
				}
			}
			c_meskr = { # 269
				color={ 89 210 219 }
				color2={ 255 255 255 }
				
				b_mohammadia = {
				}
				b_meskr = {
				}
				b_tyghnif = {
				}
				b_sig = {
				}
				b_gharis = {
				}
				b_al_hashim = {
				}
				b_al_baraj = {
				}
			}
		}
		d_qusantinah = {
			color={ 66 180 196 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 256 province_id = 257 province_id = 258 province_id = 259 } }
				}
			}
			capital = 256 # c_qusantinah
			
			c_qusantinah = { # 256
				color={ 76 170 201 }
				color2={ 255 255 255 }
				
				b_al_sakhra = {
				}
				b_qusantinah = {
				}
				b_masinisa = {
				}
				b_hamat_buazian = {
				}
				b_ayn_ubayd = {
				}
				b_zighud_yusuf = {
				}
				b_ibn_ziad = {
				}
			}
			c_jijl = { # 259
				color={ 88 197 201 }
				color2={ 255 255 255 }
				
				b_qaws = {
				}
				b_jijl = {
				}
				b_al_maylia = {
				}
				b_al_tanhyr = {
				}
				b_amir_abdelkader = {
				}
				b_al_shaqfa = {
				}
				b_sidi_maaruf = {
				}
			}
			c_mayla = { # 257
				color={ 35 137 203 }
				color2={ 255 255 255 }
				
				b_mayla = {
				}
				b_salgwm_al_ayd = {
				}
				b_farjiua = {
				}
				b_al_qararim_qawqa = {
				}
				b_wadi_enja = {
				}
				b_rwashed = {
				}
				b_tarea_baynan = {
				}
			}
			c_sakayakda = { # 258
				color={ 112 186 201 }
				color2={ 255 255 255 }
				
				b_hamada_karuma = {
				}
				b_sukayakda = {
				}
				b_azaba = {
				}
				b_al_harush = {
				}
				b_tamalus = {
				}
				b_al_qoll = {
				}
				b_sidi_mzghish = {
				}
			}
		}
		d_saida = {
			color={ 132 9 244 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 270 province_id = 274 province_id = 279 province_id = 280 } }
				}
			}
			capital = 270 # c_saida
			
			c_saida = { # 270
				color={ 142 255 249 }
				color2={ 255 255 255 }
				
				b_awlad_khalid = {
				}
				b_saida = {
				}
				b_sidi_abu_bakr = {
				}
				b_ayn_al_hajar = {
				}
				b_al_hasasana = {
				}
				b_yub = {
				}
				b_awlad_ibrahim = {
				}
			}
			c_al_bayad = { # 280
				color={ 214 40 40 }
				color2={ 255 255 255 }
				
				b_al_bayad = {
				}
				b_busmighun = {
				}
				b_bawelam = {
				}
				b_al_raqasa = {
				}
				b_buqatab = {
				}
				b_shalala = {
				}
				b_sidi_amir = {
				}
			}
			c_al_naama = { # 279
				color={ 214 101 49 }
				color2={ 255 255 255 }
				
				b_al_naama = {
				}
				b_mesheria = {
				}
				b_ayn_al_safra = {
				}
				b_tuyut = {
				}
				b_safisifa = {
				}
				b_mighrar = {
				}
				b_eusila = {
				}
			}
			c_bilabbas = { # 274
				color={ 216 58 98 }
				color2={ 255 255 255 }
				
				b_sidi_bilabbas = {
				}
				b_ayn_al_bard = {
				}
				b_ben_badis = {
				}
				b_marin = {
				}
				b_telioum = {
				}
				b_safayzaf = {
				}
				b_sidi_ali_busidi = {
				}
			}
		}
		d_tamurt_n_yiqbayliyen = {
			color={ 208 58 36 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 260 province_id = 261 province_id = 262 province_id = 263 province_id = 264 province_id = 265 } }
				}
			}
			capital = 260 # c_tyzi_wazu
			
			c_tyzi_wazu = { # 260
				color={ 198 68 31 }
				color2={ 255 255 255 }
				
				b_buakhalifa = {
				}
				b_tyzi_wazu = {
				}
				b_draa_al_mizan = {
				}
				b_azaziqa = {
				}
				b_al_muatiqa = {
				}
				b_draa_ben_khida = {
				}
				b_bughni = {
				}
			}
			c_al_bwyra = { # 262
				color={ 198 109 127 }
				color2={ 255 255 255 }
				
				b_garanda = {
				}
				b_ayt_liaziz = {
				}
				b_al_hayzar = {
				}
				b_bishlul = {
				}
				b_mushadala = {
				}
				b_qadiria = {
				}
				b_al_akhdariyah = {
				}
			}
			c_bijaya = { # 263
				color={ 198 87 59 }
				color2={ 255 255 255 }
				
				b_wadi_ghir = {
				}
				b_bijaya = {
				}
				b_aqbu = {
				}
				b_amizur = {
				}
				b_khirata = {
				}
				b_al_qasr = {
				}
				b_draa_al_qayid = {
				}
			}
			c_bumirdas = { # 261
				color={ 198 71 90 }
				color2={ 255 255 255 }
				
				b_bumirdas = {
				}
				b_khamis_al_khashana = {
				}
				b_boudouaou = {
				}
				b_burj_menayl = {
				}
				b_yasr = {
				}
				b_al_thania = {
				}
				b_dulas = {
				}
			}
			c_burj_bw_eryrij = { # 264
				color={ 198 45 94 }
				color2={ 255 255 255 }
				
				b_al_anasir = {
				}
				b_burj_bw_eryrij = {
				}
				b_ayn_taghrut = {
				}
				b_ras_al_wadi = {
				}
				b_burj_al_ghadir = {
				}
				b_bir_qasad_ali = {
				}
				b_al_hamadia = {
				}
			}
			c_satif = { # 265
				color={ 198 57 35 }
				color2={ 255 255 255 }
				
				b_al_alima = {
				}
				b_satif = {
				}
				b_ayn_waliman = {
				}
				b_ayn_azal = {
				}
				b_ayn_al_kabira = {
				}
				b_bayda_burj = {
				}
				b_ayn_arnat = {
				}
			}
		}
		d_tayarat = {
			color={ 28 26 143 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 275 province_id = 276 province_id = 277 province_id = 278 } }
				}
			}
			capital = 275 # c_tayarat
			
			c_tayarat = { # 275
				color={ 18 36 138 }
				color2={ 255 255 255 }
				
				b_tayarat = {
				}
				b_al_suwqir = {
				}
				b_farunda = {
				}
				b_al_mahdia = {
				}
				b_ayn_karms = {
				}
				b_ayn_al_dhahab = {
				}
				b_dahmuni = {
				}
			}
			c_al_aghwat = { # 276
				color={ 47 22 137 }
				color2={ 255 255 255 }
				
				b_laghwat = {
				}
				b_aflu = {
				}
				b_tajimut = {
				}
				b_qasr_al_hayran = {
				}
				b_hasaa_al_raml = {
				}
				b_qaltat_sidi_saad = {
				}
				b_sidi_makhluf = {
				}
			}
			c_al_julfa = { # 277
				color={ 35 51 137 }
				color2={ 255 255 255 }
				
				b_al_julfa = {
				}
				b_msed = {
				}
				b_ayn_al_ibil = {
				}
				b_hasi_bibah = {
				}
				b_al_sharif = {
				}
				b_dar_al_shuyukh = {
				}
				b_al_idrisia = {
				}
			}
			c_msila = { # 278
				color={ 57 35 137 }
				color2={ 255 255 255 }
				
				b_msila = {
				}
				b_bw_saada = {
				}
				b_magra = {
				}
				b_awlad_diraj = {
				}
				b_sidi_aissa = {
				}
				b_ayn_al_mulihi = {
				}
				b_hamam_al_dulaa = {
				}
			}
		}
		d_wahran = {
			color={ 227 254 66 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 271 province_id = 272 province_id = 273 } }
				}
			}
			capital = 271 # c_wahran
			
			c_wahran = { # 271
				color={ 217 8 61 }
				color2={ 255 255 255 }
				
				b_sidi_al_hawari = {
				}
				b_sidi_al_bashir = {
				}
				b_ibn_sina = {
				}
				b_bir_al_jir = {
				}
				b_al_saania = {
				}
				b_arziu = {
				}
				b_hassi_bounif = {
				}
			}
			c_ayn_tmushent = { # 272
				color={ 216 65 113 }
				color2={ 255 255 255 }
				
				b_sidi_ben_ed = {
				}
				b_ayn_tmushent = {
				}
				b_al_amiria = {
				}
				b_ayn_al_arbia = {
				}
				b_ayn_al_kyhl = {
				}
				b_al_malih = {
				}
				b_hamam_baw_hijr = {
				}
			}
			c_tilimsan = { # 273
				color={ 216 41 49 }
				color2={ 255 255 255 }
				
				b_el_meshwar = {
				}
				b_qissaria = {
				}
				b_maghnia = {
				}
				b_al_mansura = {
				}
				b_chetwan = {
				}
				b_al_rumshaa = {
				}
				b_sebdu = {
				}
			}
		}
	}
	
	k_morocco = {
		color={ 225 21 40 }
		color2={ 255 255 255 }
		
		capital = 1039 # c_ar_ribat
		culture = moroccan
		
		d_ar_ribat = {
			color={ 205 41 30 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1039 province_id = 1040 province_id = 1041 } }
				}
			}
			capital = 1039 # c_ar_ribat
			
			c_ar_ribat = { # 1039
				color={ 195 51 25 }
				color2={ 255 255 255 }
				
				b_tawaruka = {
				}
				b_ar_ribat = {
				}
				b_sila = {
				}
				b_binslayman = {
				}
				b_tamara = {
				}
				b_yaqub_al_mansur = {
				}
				b_sidi_buqnadil = {
				}
			}
			c_al_khamisat = { # 1040
				color={ 226 9 9 }
				color2={ 255 255 255 }
				
				b_essalam = {
				}
				b_ezzahra = {
				}
				b_tayfilat = {
				}
				b_ayat_yudin = {
				}
				b_uwlimas = {
				}
				b_sidi_al_ghandur = {
				}
				b_majmae_al_talaba = {
				}
			}
			c_al_qunaytira = { # 1041
				color={ 122 192 91 }
				color2={ 255 255 255 }
				
				b_khabazat = {
				}
				b_mimosas = {
				}
				b_suq_alarbiea = {
				}
				b_sidi_taibi = {
				}
				b_ben_mansur = {
				}
				b_sidi_mohamed_lihamr = {
				}
				b_munasira = {
				}
			}
		}
		d_ad_dar_al_baidaa = {
			color={ 123 123 29 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1042 province_id = 1043 province_id = 1044 } }
				}
			}
			capital = 1042 # c_ad_dar_al_baidaa
			
			c_ad_dar_al_baidaa = { # 1042
				color={ 113 133 24 }
				color2={ 255 255 255 }
				
				b_al_mashur = {
				}
				b_anfa = {
				}
				b_sidi_bernoussi = {
				}
				b_mohammedia = {
				}
				b_nouaceur = {
				}
				b_mediouna = {
				}
				b_ain_chock = {
				}
			}
			c_al_jadida = { # 1044
				color={ 186 43 0 }
				color2={ 255 255 255 }
				
				b_azemmour = {
				}
				b_al_jadida = {
				}
				b_my_abdellah = {
				}
				b_haouzia = {
				}
				b_chtouka = {
				}
				b_oulad_hcine = {
				}
				b_mettouh = {
				}
			}
			c_sitat = { # 1043
				color={ 140 102 0 }
				color2={ 255 255 255 }
				
				b_sitat = {
				}
				b_ben_ahmed = {
				}
				b_sidi_hajjaj = {
				}
				b_dar_chaffai = {
				}
				b_el_borouj = {
				}
				b_ras_el_ain_chaouia = {
				}
				b_ain_nzagh = {
				}
			}
		}
		d_ash_sharq = {
			color={ 239 174 230 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1054 province_id = 1055 province_id = 1056 } }
				}
			}
			capital = 1054 # c_wajida
			
			c_wajida = { # 1054
				color={ 249 164 235 }
				color2={ 255 255 255 }
				
				b_ahl_angad = {
				}
				b_wajida = {
				}
				b_sidi_slimane_echcharraa = {
				}
				b_bni_drar = {
				}
				b_ahfir = {
				}
				b_naima = {
				}
				b_isly = {
				}
			}
			c_fakik = { # 1056
				color={ 249 191 190 }
				color2={ 255 255 255 }
				
				b_fakik = {
				}
				b_bouarfa = {
				}
				b_talsint = {
				}
				b_bni_tadjite = {
				}
				b_tendrara = {
				}
				b_bouanane = {
				}
				b_ain_chair = {
				}
			}
			c_tawrirat = { # 1055
				color={ 250 213 230 }
				color2={ 255 255 255 }
				
				b_tawrirat = {
				}
				b_jerada = {
				}
				b_el_aioun_sidi_mellouk = {
				}
				b_ain_bni_mathar = {
				}
				b_debdou = {
				}
				b_touissit = {
				}
				b_oued_heimer = {
				}
			}
		}
		d_bani_mellal = {
			color={ 200 226 233 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1062 province_id = 1063 province_id = 1064 province_id = 1065 } }
				}
			}
			capital = 1062 # c_bani_mellal
			
			c_bani_mellal = { # 1062
				color={ 210 216 238 }
				color2={ 255 255 255 }
				
				b_el_ksiba = {
				}
				b_bani_mellal = {
				}
				b_fquih_ben_salah = {
				}
				b_kasba_tadla = {
				}
				b_oulad_nemma = {
				}
				b_zaouiat_cheikh = {
				}
				b_oulad_ayad = {
				}
			}
			c_azilal = { # 1064
				color={ 252 211 193 }
				color2={ 255 255 255 }
				
				b_azilal = {
				}
				b_demnate = {
				}
				b_afourar = {
				}
				b_ouaouizeght = {
				}
				b_foum_jemaa = {
				}
				b_bzou = {
				}
				b_ait_attab = {
				}
			}
			c_khunyfira = { # 1065
				color={ 200 197 226 }
				color2={ 255 255 255 }
				
				b_mrirt = {
				}
				b_khunyfira = {
				}
				b_boumia = {
				}
				b_midelt = {
				}
				b_amalou_ighriben = {
				}
				b_ait_ishaq = {
				}
				b_aguelmous = {
				}
			}
			c_khuraybika = { # 1063
				color={ 254 206 121 }
				color2={ 255 255 255 }
				
				b_oued_zem = {
				}
				b_khuraybika = {
				}
				b_boujad = {
				}
				b_boujniba = {
				}
				b_boulanouare = {
				}
				b_hattane = {
				}
				b_oulad_abdoune = {
				}
			}
		}
		d_dara_tafilalt = {
			color={ 159 149 206 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1066 province_id = 1067 province_id = 1068 } }
				}
			}
			capital = 1066 # c_warzazat
			
			c_warzazat = { # 1066
				color={ 169 139 211 }
				color2={ 255 255 255 }
				
				b_tighremt_n_tawrirt = {
				}
				b_warzazat = {
				}
				b_tabounte = {
				}
				b_taznakht = {
				}
				b_skoura = {
				}
				b_imi_noulaoune = {
				}
				b_ouisselsate = {
				}
			}
			c_dara_dads = { # 1067
				color={ 177 172 213 }
				color2={ 255 255 255 }
				
				b_tinghir = {
				}
				b_zagora = {
				}
				b_kellaat_mgouna = {
				}
				b_boumalne_dades = {
				}
				b_agdz = {
				}
				b_alnif = {
				}
				b_tamegroute = {
				}
			}
			c_qasr_al_suwk = { # 1068
				color={ 178 221 193 }
				color2={ 255 255 255 }
				
				b_errachidia = {
				}
				b_erfoud = {
				}
				b_moulay_ali_cherif = {
				}
				b_goulmima = {
				}
				b_jorf = {
				}
				b_boudnib = {
				}
				b_tinedjad = {
				}
			}
		}
		d_fas_maknas = {
			color={ 201 237 131 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1057 province_id = 1058 province_id = 1059 province_id = 1060 province_id = 1061 } }
				}
			}
			capital = 1057 # c_fas
			
			c_fas = { # 1057
				color={ 211 227 136 }
				color2={ 255 255 255 }
				
				b_mechouar_fas_jdid = {
				}
				b_jnan_el_ouard = {
				}
				b_al_qarawiyyin = {
				}
				b_moulay_yacoub = {
				}
				b_sefrou = {
				}
				b_el_mariniyine = {
				}
				b_saiss = {
				}
			}
			c_bulman = { # 1061
				color={ 255 252 189 }
				color2={ 255 255 255 }
				
				b_bulman = {
				}
				b_missour = {
				}
				b_guigou = {
				}
				b_outat_el_haj = {
				}
				b_imouzzer_marmoucha = {
				}
				b_fritissa = {
				}
				b_ksabi_moulouya = {
				}
			}
			c_miknas = { # 1060
				color={ 251 211 211 }
				color2={ 255 255 255 }
				
				b_dar_el_beida = {
				}
				b_miknas = {
				}
				b_ouislane = {
				}
				b_azrou = {
				}
				b_el_hajeb = {
				}
				b_ifrane = {
				}
				b_moulay_idriss = {
				}
			}
			c_tawnat = { # 1058
				color={ 254 250 203 }
				color2={ 255 255 255 }
				
				b_tawnat = {
				}
				b_bouhouda = {
				}
				b_mkansa = {
				}
				b_ain_aicha = {
				}
				b_tamedit = {
				}
				b_jbabra = {
				}
				b_karia_ba_mohammed = {
				}
			}
			c_taza = { # 1059
				color={ 204 231 212 }
				color2={ 255 255 255 }
				
				b_taza = {
				}
				b_guercif = {
				}
				b_tahla = {
				}
				b_oulad_zbair = {
				}
				b_matmata = {
				}
				b_tainaste = {
				}
				b_zrarda = {
				}
			}
		}
		d_marrakish = {
			color={ 221 219 163 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1045 province_id = 1046 province_id = 1047 province_id = 1048 } }
				}
			}
			capital = 1045 # c_marrakish
			
			c_marrakish = { # 1045
				color={ 231 209 168 }
				color2={ 255 255 255 }
				
				b_mechouar_kasba = {
				}
				b_menara = {
				}
				b_gueliz = {
				}
				b_sidi_youssef_ben_ali = {
				}
				b_tamansourt = {
				}
				b_chichaoua = {
				}
				b_tahannaout = {
				}
			}
			c_as_safi = { # 1047
				color={ 207 227 155 }
				color2={ 255 255 255 }
				
				b_dar_asultane = {
				}
				b_as_safi = {
				}
				b_jamaat_shaim = {
				}
				b_sebt_gzoula = {
				}
				b_bouguedra = {
				}
				b_el_gouraani = {
				}
				b_labkhati = {
				}
			}
			c_as_sawirah = { # 1046
				color={ 253 232 231 }
				color2={ 255 255 255 }
				
				b_sqala = {
				}
				b_as_sawirah = {
				}
				b_aquermoud = {
				}
				b_sidi_laaroussi = {
				}
				b_ounagha = {
				}
				b_takate = {
				}
				b_korimate = {
				}
			}
			c_qalaat_as_sraghna = { # 1048
				color={ 255 250 194 }
				color2={ 255 255 255 }
				
				b_qalaat_as_sraghna = {
				}
				b_ben_guerir = {
				}
				b_laattaouia = {
				}
				b_sidi_bou_othmane = {
				}
				b_tamallalt = {
				}
				b_sidi_rahhal = {
				}
				b_assahrij = {
				}
			}
		}
		d_reef = {
			color={ 245 6 218 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1049 province_id = 1050 province_id = 1051 province_id = 1052 province_id = 1053 } }
				}
			}
			capital = 1049 # c_tanja
			
			c_tanja = { # 1049
				color={ 255 252 223 }
				color2={ 255 255 255 }
				
				b_tanja_medina = {
				}
				b_bni_makada = {
				}
				b_charf_mghogha = {
				}
				b_charf_souani = {
				}
				b_assilah = {
				}
				b_gueznaia = {
				}
				b_sidi_lyamani = {
				}
			}
			c_al_hasima = { # 1052
				color={ 231 240 193 }
				color2={ 255 255 255 }
				
				b_ajdir = {
				}
				b_al_hasima = {
				}
				b_targouist = {
				}
				b_imzouren = {
				}
				b_issaguen = {
				}
				b_tamassint = {
				}
				b_bni_hafida = {
				}
			}
			c_al_naazur = { # 1053
				color={ 255 235 176 }
				color2={ 255 255 255 }
				
				b_ammas_n_temdint = {
				}
				b_ayt_mimun = {
				}
				b_driouch = {
				}
				b_al_aaroui = {
				}
				b_beni_ensar = {
				}
				b_zaio = {
				}
				b_ben_taieb = {
				}
			}
			c_shafashawn = { # 1051
				color={ 225 222 239 }
				color2={ 255 255 255 }
				
				b_shawn = {
				}
				b_ouezzane = {
				}
				b_tiflet = {
				}
				b_zoumi = {
				}
				b_bab_berred = {
				}
				b_jebha = {
				}
				b_ain_dorij = {
				}
			}
			c_tetwan = { # 1050
				color={ 253 209 172 }
				color2={ 255 255 255 }
				
				b_el_feddane = {
				}
				b_tetwan = {
				}
				b_oued_laou = {
				}
				b_mdiq = {
				}
				b_anjra = {
				}
				b_ksar_el_kebir = {
				}
				b_larache = {
				}
			}
		}
		d_sus_masa = {
			color={ 244 229 176 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1069 province_id = 1070 province_id = 1071 } }
				}
			}
			capital = 1069 # c_aghadir
			
			c_aghadir = { # 1069
				color={ 254 219 181 }
				color2={ 255 255 255 }
				
				b_talborjt = {
				}
				b_aghadir = {
				}
				b_ait_melloul = {
				}
				b_inezgane = {
				}
				b_dcheira_el_jihadia = {
				}
				b_taroudant = {
				}
				b_biougra = {
				}
			}
			c_tata = { # 1071
				color={ 253 188 134 }
				color2={ 255 255 255 }
				
				b_tata = {
				}
				b_foum_zguid = {
				}
				b_akka = {
				}
				b_fam_el_hisn = {
				}
				b_tissint = {
				}
				b_allougoum = {
				}
				b_tamanarte = {
				}
			}
			c_tazniyat = { # 1070
				color={ 152 209 173 }
				color2={ 255 255 255 }
				
				b_tafraout = {
				}
				b_tazniyat = {
				}
				b_sidi_ifni = {
				}
				b_lakhsas = {
				}
				b_tnine_aglou = {
				}
				b_reggada = {
				}
				b_arbaa_sahel = {
				}
			}
		}
	}
}
