###ÄNSI###

e_maharashtra = {
	color={ 46 95 185 }
	color2={ 255 255 20 }
	
	capital = 2053 #Mumbai
	
	k_mumbai = {
		color={ 185 175 45 }
		color2={ 255 255 255 }
		
		capital = 2053 #Mumbai
		
		d_mumbai = {
			color={ 190 165 35 }
			color2={ 255 255 255 }
			
			capital = 2053 #Mumbai
			
			c_mumbai = {
				color={ 200 160 20 }
				color2={ 255 255 255 }
				
				b_mumbai = {}
				b_thane = {}
				b_mira_bhayandar = {}
				b_dadar = {}
				b_andheri = {}
				b_borivali = {}
				b_mulund = {}
			}
			c_kalyan = {
				color={ 165 126 65 }
				color2={ 255 255 255 }
				
				b_kalyan = {}
				b_badlapur = {}
				b_bhiwandi = {}
				b_murbad = {}
				b_shahapur_2 = {}
				b_tokawade = {}
				b_padgha = {}
			}
			c_navi_mumbai = {
				color={ 178 169 50 }
				color2={ 255 255 255 }
				
				b_navi_mumbai = {}
				b_mhatwali = {}
				b_murud = {}
				b_kalamboli = {}
				b_mahad_2 = {}
				b_rasayani = {}
				b_wahal = {}
			}
			c_palghar = {
				color={ 180 150 12 }
				color2={ 255 255 255 }
				
				b_palghar = {}
				b_manor = {}
				b_vikramgad = {}
				b_vasai_virar = {}
				b_jawhar = {}
				b_tarapur = {}
				b_boisar = {}
			}
			c_ratnagiri = {
				color={ 220 125 52 }
				color2={ 255 255 255 }
				
				b_ratnagiri = {}
				b_chiplun = {}
				b_rajapur_3 = {}
				b_dapoli = {}
				b_anjanwel = {}
				b_harnai_2 = {}
				b_rajapur_2 = {}
			}
		}
		d_nashik = {
			color={ 140 110 80 }
			color2={ 255 255 255 }
			
			capital = 2068 #Nashik
			
			c_nashik = {
				color={ 176 151 79 }
				color2={ 255 255 255 }
				
				b_nashik = {}
				b_trimbak = {}
				b_vani = {}
				b_sinnar = {}
				b_ignatpuri = {}
				b_dinori = {}
				b_satpur = {}
			}
			c_malegaon = {
				color={ 168 121 54 }
				color2={ 255 255 255 }
				
				b_malegaon = {}
				b_manmad = {}
				b_nampur = {}
				b_nandgaon = {}
				b_zodge = {}
				b_yeola = {}
				b_taharabad = {}
			}
			c_ahmadnagar = {
				color={ 114 102 54 }
				color2={ 255 255 255 }
				
				b_ahmadnagar = {}
				b_karjat = {}
				b_shevgaon = {}
				b_shirgonda = {}
				b_shani_shingnapur = {}
				b_pathardi = {}
				b_rashin = {}
			}
			c_sangamner = {
				color={ 176 121 69 }
				color2={ 255 255 255 }
				
				b_sangamner = {}
				b_shrirampur = {}
				b_kopargaon = {}
				b_loni = {}
				b_bhandardara = {}
				b_shirdi = {}
				b_akole = {}
			}
		}
			
		d_pune = {
			color={ 224 218 91 }
			color2={ 255 255 255 }
			
			capital = 2065 #Pune
			
			c_pune = {
				color={ 204 178 56 }
				color2={ 255 255 255 }
				
				b_pune = {}
				b_pimpri_chinchwad = {}
				b_chakan = {}
				b_autadwadi_handewadi = {}
				b_lonavla = {}
				b_manchar = {}
				b_narayangaon = {}
			}
			c_solapur = {
				color={ 175 169 34 }
				color2={ 255 255 255 }
				
				b_solapur = {}
				b_barshi = {}
				b_pandharpur = {}
				b_kurduvadi = {}
				b_tembhumi = {}
				b_vairag = {}
				b_sangola = {}
			}
			c_baramati = {
				color={ 198 186 121 }
				color2={ 255 255 255 }
				
				b_baramati = {}
				b_kurkumbh = {}
				b_daund = {}
				b_jejuri = {}
				b_yavat = {}
				b_indapur = {}
				b_bhigwan = {}
			}
			c_satara = {
				color={ 205 146 54 }
				color2={ 255 255 255 }
				
				b_satara = {}
				b_karad = {}
				b_vaduj = {}
				b_dahiwadi = {}
				b_phaltan = {}
				b_wai = {}
				b_mhaswad = {}
			}
			c_sangli = {
				color={ 184 120 99 }
				color2={ 255 255 255 }
				
				b_sangli = {}
				b_uran_islampur = {}
				b_miraj = {}
				b_jath = {}
				b_atpadi = {}
				b_kavathe_mahankal = {}
				b_kadegaon = {}
			}
			c_kolhapur = {
				color={ 204 100 24 }
				color2={ 255 255 255 }
				
				b_kolhapur = {}
				b_ichalkaranji = {}
				b_chandgad = {}
				b_panhala = {}
				b_malkapur_2 = {}
				b_kagal = {}
				b_ajara = {}
			}
		}
		d_khandesh = {
			color={ 178 158 89 }
			color2={ 255 255 255 }
			
			capital = 2071 #Jalgaon
	
			c_dhule = {
				color={ 189 180 15 }
				color2={ 255 255 255 }
				
				b_dhule = {}
				b_sakri = {}
				b_nizampur = {}
				b_sindkheda = {}
				b_nardana = {}
				b_tikhi = {}
				b_pimpalner = {}
			}
			c_jalgaon = {
				color={ 185 150 19 }
				color2={ 255 255 255 }
				
				b_jalgaon = {}
				b_bhusawal = {}
				b_amalner = {}
				b_bhadgaon = {}
				b_erandol = {}
				b_kasoda = {}
				b_chopda = {}
			}
			c_nandurbar = {
				color={ 251 196 56 }
				color2={ 255 255 255 }
				
				b_nandurbar = {}
				b_shahada = {}
				b_sarangkheda = {}
				b_visarwadi = {}
				b_navapur = {}
				b_taloda = {}
				b_dhadgaon = {}
			}
		}
		d_goa = {
			color={ 159 158 52 }
			color2={ 255 255 255 }
			
			capital = 2053 #Panaji
			
			c_vasco_da_gama = {
				color={ 199 185 57 }
				color2={ 255 255 255 }
				
				b_vasco_da_gama = {}
				b_margao = {}
				b_canacona = {}
				b_verda = {}
				b_ponda = {}
				b_colva = {}
				b_sada = {}
			}
			c_panaji = {
				color={ 231 198 76 }
				color2={ 255 255 255 }
				
				b_panaji = {}
				b_miramar = {}
				b_mapusa = {}
				b_chorao = {}
				b_merces = {}
				b_aguada = {}
				b_divar = {}
			}
			c_sindhudurg = {
				color={ 221 185 42 }
				color2={ 255 255 255 }
				
				b_oros = {}
				b_malvan = {}
				b_devgad = {}
				b_kudal = {}
				b_sawantwadi = {}
				b_kankavli = {}
				b_kunkeshwar = {}
			}
		}
	}
	
	k_malwa = {
		color={ 120 86 20 }
		color2={ 255 255 255 }
		
		capital = 2879 #Bhopal
		
		d_bhopal = {
			color={ 157 125 51 }
			color2={ 255 255 255 }
			
			capital = 2879 #Bhopal
	
			c_bhopal = {
				color={ 174 128 52 }
				color2={ 255 255 255 }
				
				b_bhopal = {}
				b_sehore = {}
				b_gehun_kheda = {}
				b_berasia = {}
				b_ashta = {}
				b_bairagarh = {}
				b_salkanpur = {}
			}
			c_vidisha = {
				color={ 198 143 21 }
				color2={ 255 255 255 }
				
				b_vidisha = {}
				b_ganj_basoda = {}
				b_sironj = {}
				b_lateri = {}
				b_bamora = {}
				b_gyaraspur = {}
				b_shamsabad = {}
			}
			c_raisen = {
				color={ 146 85 65 }
				color2={ 255 255 255 }
				
				b_raisen = {}
				b_bareli = {}
				b_silwani = {}
				b_obaidullaganj = {}
				b_gairatganj = {}
				b_udaipura = {}
				b_begumganj = {}
			}
		}
		d_indore = {
			color={ 120 79 25 }
			color2={ 255 255 255 }
			
			capital = 2878 #Indore
	
			c_indore = {
				color={ 162 24 10 }
				color2={ 255 255 255 }
				
				b_indore = {}
				b_mhow = {}
				b_vijay_nagar = {}
				b_rau = {}
				b_morod = {}
				b_manpur_2 = {}
				b_dakachya = {}
			}
			c_jhabua = {
				color={ 152 104 52 }
				color2={ 255 255 255 }
				
				b_jhabua = {}
				b_megh_nagar = {}
				b_thandla = {}
				b_petlawad = {}
				b_raipuriya = {}
				b_kalyanpura = {}
				b_ranapur = {}
			}
			c_dhar = {
				color={ 100 69 54 }
				color2={ 255 255 255 }
				
				b_dhar = {}
				b_pithampur = {}
				b_kukshi = {}
				b_manawar = {}
				b_badnawar = {}
				b_rajgarh_3 = {}
				b_bagh_2 = {}
			}
			c_barwani = {
				color={ 136 85 29 }
				color2={ 255 255 255 }
				
				b_barwani = {}
				b_sendwha = {}
				b_anjad = {}
				b_rajpur = {}
				b_chachariya_pati = {}
				b_julwania = {}
				b_pansemal = {}
			}
		}
		d_nimar = {
			color={ 155 150 100 }
			color2={ 255 255 255 }
			
			capital = 3016 #Khargone
	
			c_khargone = {
				color={ 198 165 85 }
				color2={ 255 255 255 }
				
				b_khargone = {}
				b_maneshwar = {}
				b_zirnia = {}
				b_deoli_2 = {}
				b_kasrawad = {}
				b_gogawan = {}
				b_yawal = {}
			}
			c_khandwa = {
				color={ 146 112 54 }
				color2={ 255 255 255 }
				
				b_khandwa = {}
				b_burhanpur = {}
				b_mundi = {}
				b_jawar = {}
				b_pandhana = {}
				b_khaknar_kalan = {}
				b_punasa = {}
			}
		}
		d_narmadapuram = {
			color={ 87 44 11 }
			color2={ 255 255 255 }
			
			capital = 2893 #Betul
	
			c_hoshangabad = {
				color={ 82 54 36 }
				color2={ 255 255 255 }
				
				b_hoshangabad = {}
				b_itarsi = {}
				b_pipariya = {}
				b_bankhedi = {}
				b_pachmarhi = {}
				b_seoni_malwa = {}
				b_babai = {}
			}
			c_betul = {
				color={ 96 75 51 }
				color2={ 255 255 255 }
				
				b_betul = {}
				b_harda = {}
				b_bhimpur = {}
				b_shahpur = {}
				b_multai = {}
				b_sarni = {}
				b_betul_bazar = {}
			}
		}
		d_ujjain = {
			color={ 121 52 41 }
			color2={ 255 255 255 }
			
			capital = 2893 #Betul
	
			c_ujjain = {
				color={ 105 50 40 }
				color2={ 255 255 255 }
				
				b_ujjain = {}
				b_ratlam = {}
				b_nagda = {}
				b_jaora = {}
				b_tal = {}
				b_sailana = {}
				b_alote = {}
			}
			c_jhalawar = {
				color={ 102 75 10 }
				color2={ 255 255 255 }
				
				b_jhalawar = {}
				b_jhalrapatan = {}
				b_khanpur_3 = {}
				b_aklera = {}
				b_sunel = {}
				b_agar = {}
				b_susner = {}
			}
			c_shajapur = {
				color={ 136 79 21 }
				color2={ 255 255 255 }
				
				b_shajapur = {}
				b_rajgarh_2 = {}
				b_biaora = {}
				b_shujalpur = {}
				b_narsinghgarh = {}
				b_sarangpur = {}
				b_berchha = {}
			}
			c_dewas = {
				color={ 86 57 46 }
				color2={ 255 255 255 }
				
				b_dewas = {}
				b_kannod = {}
				b_satwas = {}
				b_punjapura = {}
				b_sonkatch = {}
				b_khategaon = {}
				b_bagli = {}
			}
			c_neemuch = {
				color={ 130 95 59 }
				color2={ 255 255 255 }
				
				b_neemuch = {}
				b_manasa = {}
				b_jawad = {}
				b_rampura = {}
				b_ratangarh = {}
				b_diken = {}
				b_bhat_kheda = {}
			}
		}
	}
	k_vidarbha = {
		color={ 112 151 199 }
		color2={ 255 255 255 }
		
		capital = 2862 #Nagpur
		
		d_nagpur = {
			color={ 120 168 205 }
			color2={ 255 255 255 }
			
			capital = 2862 #Nagpur
	
			c_nagpur = {
				color={ 123 194 198 }
				color2={ 255 255 255 }
				
				b_nagpur = {}
				b_kamptee = {}
				b_itwari = {}
				b_savner = {}
				b_butibori = {}
				b_katol = {}
				b_hingna = {}
			}
			c_gondia = {
				color={ 100 154 175 }
				color2={ 255 255 255 }
				
				b_gondia = {}
				b_bhandara = {}
				b_adyal = {}
				b_arjuni = {}
				b_tirora = {}
				b_tumsar = {}
				b_sadak_arjuni = {}
			}
			c_chandrapur = {
				color={ 86 178 210 }
				color2={ 255 255 255 }
				
				b_chandrapur = {}
				b_ballarpur = {}
				b_gadchandur = {}
				b_warora = {}
				b_chimur = {}
				b_talodhi = {}
				b_sawali = {}
			}
			c_gadchiroli = {
				color={ 45 171 201 }
				color2={ 255 255 255 }
				
				b_gadchiroli = {}
				b_chamorshi = {}
				b_dhanora = {}
				b_armori = {}
				b_kurkheda = {}
				b_purada = {}
				b_hemalkasa = {}
			}
			c_wardha = {
				color={ 89 148 225 }
				color2={ 255 255 255 }
				
				b_wardha = {}
				b_hinganghat = {}
				b_arvi = {}
				b_pulgaon = {}
				b_seloo = {}
				b_girad = {}
				b_ashti = {}
			}
		}
		d_satpura = {
			color={ 110 132 169 }
			color2={ 255 255 255 }
			
			capital = 2892 #Chhindwara
	
			c_chhindwara = {
				color={ 135 136 188 }
				color2={ 255 255 255 }
				
				b_chhindwara = {}
				b_imlikheda = {}
				b_sonakhar = {}
				b_sarna = {}
				b_umranala = {}
				b_paraisa = {}
				b_amarwara = {}
			}
			c_balaghat = {
				color={ 86 102 154 }
				color2={ 255 255 255 }
				
				b_balaghat = {}
				b_lalbarra = {}
				b_tirodi = {}
				b_ukwa = {}
				b_baihar = {}
				b_waraseoni = {}
				b_garra = {}
			}
			c_seoni = {
				color={ 110 142 187 }
				color2={ 255 255 255 }
				
				b_seoni = {}
				b_bandol = {}
				b_lakhnadon = {}
				b_dhuma = {}
				b_keolari = {}
				b_lugharwara = {}
				b_barghat = {}
			}
		}
		d_amravati = {
			color={ 57 125 211 }
			color2={ 255 255 255 }
			
			capital = 2866 #Amravati
	
			c_akola = {
				color={ 85 146 189 }
				color2={ 255 255 255 }
				
				b_akola_2 = {}
				b_akot = {}
				b_balapur = {}
				b_barsi_takli = {}
				b_patur = {}
				b_telhara = {}
				b_murtizapur = {}
			}
			c_amravati = {
				color={ 52 168 203 }
				color2={ 255 255 255 }
				
				b_amravati = {}
				b_bhatkuli = {}
				b_daryapur = {}
				b_paratwada = {}
				b_anjangaon = {}
				b_teosa = {}
				b_morshi = {}
			}
			c_yavatmal = {
				color={ 42 174 222 }
				color2={ 255 255 255 }
				
				b_yavatmal = {}
				b_darwha = {}
				b_ner = {}
				b_wani = {}
				b_kalamb = {}
				b_pandharkawada = {}
				b_ghatanji = {}
			}
			c_buldhana = {
				color={ 76 110 175 }
				color2={ 255 255 255 }
				
				b_buldhana = {}
				b_chikhli = {}
				b_khamgaon = {}
				b_nandura = {}
				b_mehkar = {}
				b_malkapur = {}
				b_sakharkherda = {}
			}
		}
	}
	k_marathwada = {
		color={ 49 179 178 }
		color2={ 255 255 255 }
		
		capital = 2076 #Aurangabad2
		
		d_aurangabad = {
			color={ 130 188 215 }
			color2={ 255 255 255 }
			
			capital = 2076 #Aurangabad2
	
			c_aurangabad_2 = {
				color={ 100 220 243 }
				color2={ 255 255 255 }
				
				b_aurangabad_4 = {}
				b_sillod = {}
				b_wadgaon_kolhati = {}
				b_daulatabad = {}
				b_bidkin = {}
				b_gangapur_2 = {}
				b_khuldabad = {}
			}
			c_jalna = {
				color={ 84 223 211 }
				color2={ 255 255 255 }
				
				b_jalna = {}
				b_ambad = {}
				b_badnapur = {}
				b_rajur = {}
				b_jafrabad_3 = {}
				b_partur = {}
				b_mantha = {}
			}
			c_parbhani = {
				color={ 45 200 251 }
				color2={ 255 255 255 }
				
				b_parbhani = {}
				b_pathri = {}
				b_gangakhed = {}
				b_selu = {}
				b_palam = {}
				b_jintur = {}
				b_manwath = {}
			}
			c_beed = {
				color={ 110 120 225 }
				color2={ 255 255 255 }
				
				b_beed = {}
				b_kada = {}
				b_neknoor = {}
				b_georai = {}
				b_telgoan = {}
				b_ambajogai = {}
				b_majalgaon = {}
			}
		}
		d_nanded = {
			color={ 58 184 200 }
			color2={ 255 255 255 }
			
			capital = 2074 #Nanded
	
			c_nanded = {
				color={ 65 189 199 }
				color2={ 255 255 255 }
				
				b_nanded = {}
				b_naigaon = {}
				b_mukhed = {}
				b_bhokar = {}
				b_loha = {}
				b_ardhapur = {}
				b_hadgaon = {}
			}
			c_osmanabad = {
				color={ 77 206 205 }
				color2={ 255 255 255 }
				
				b_osmanabad = {}
				b_tuljapur = {}
				b_keshegaon = {}
				b_upla = {}
				b_vashi = {}
				b_bhoom = {}
				b_lohara = {}
			}
			c_latur = {
				color={ 42 156 236 }
				color2={ 255 255 255 }
				
				b_latur = {}
				b_ausa = {}
				b_udgir = {}
				b_nilanga = {}
				b_ahmedpur_2 = {}
				b_chakur = {}
				b_her = {}
			}
			c_pusad = {
				color={ 21 154 198 }
				color2={ 255 255 255 }
				
				b_pusad = {}
				b_mahurgad = {}
				b_kinwat = {}
				b_umarkhed = {}
				b_himayatnagar = {}
				b_islapur = {}
				b_mahagaon = {}
			}
			c_hingoli = {
				color={ 86 189 212 }
				color2={ 255 255 255 }
				
				b_hingoli = {}
				b_basmat = {}
				b_kalamnuri = {}
				b_aundha_nagnath = {}
				b_akhara_balapur = {}
				b_kanergaon = {}
				b_sengaon = {}
			}
		}
	}	
}
