###ÄNSI###

e_al_sharq_al_awsat = {
	color={ 177 59 61 }
	color2={ 255 255 20 }
	
	capital = 1399 # c_al_qahirah
	
	k_egypt = {
		color={ 167 69 56 }
		color2={ 255 255 255 }
		
		capital = 1399 # c_al_qahirah
		
		d_al_qahirah = {
			color={ 147 89 46 }
			color2={ 255 255 255 }
			
			capital = 1399 # c_al_qahirah
			
			c_al_qahirah = { # 1399
				color={ 137 99 41 }
				color2={ 255 255 255 }
				
				b_shubra = {
				}
				b_al_qahirah = {
				}
				b_taj_al_jawame = {
				}
				b_benha = {
				}
				b_helwan = {
				}
				b_muqattam = {
				}
				b_rawdah = {
				}
			}
			c_al_jizah = { # 1401
				color={ 130 42 70 }
				color2={ 255 255 255 }
				
				b_dokki = {
				}
				b_al_jizah = {
				}
				b_bulaq = {
				}
				b_al_warraq = {
				}
				b_imbabah = {
				}
				b_al_badrashayn = {
				}
				b_al_ayyat = {
				}
			}
			c_atfih = { # 1400
				color={ 135 89 55 }
				color2={ 255 255 255 }
				
				b_as_saff = {
				}
				b_atfih = {
				}
				b_al_wadi = {
				}
				b_arab_al_maazah = {
				}
				b_al_manshi = {
				}
				b_arab_abu_said = {
				}
				b_al_shurafa = {
				}
			}
		}
		d_al_bahr_al_ahmar = {
			color={ 205 68 250 }
			color2={ 255 255 255 }
			
			capital = 1426 # c_al_ghurdaqah
			
			c_al_ghurdaqah = { # 1426
				color={ 215 58 255 }
				color2={ 255 255 255 }
				
				b_al_dahar = {
				}
				b_sekalla = {
				}
				b_al_qenawi = {
				}
				b_al_ahia = {
				}
				b_al_helal = {
				}
				b_al_kawsar = {
				}
				b_al_memsha = {
				}
			}
			c_halayib = { # 1430
				color={ 176 87 186 }
				color2={ 255 255 255 }
				
				b_halayib = {
				}
				b_salatayn = {
				}
				b_abu_ramad = {
				}
				b_ras_hadarba = {
				}
				b_marsa_hameera = {
				}
				b_abrak = {
				}
				b_aydhab = {
				}
			}
			c_marsa_alam = { # 1429
				color={ 168 67 188 }
				color2={ 255 255 255 }
				
				b_abu_dabab = {
				}
				b_marsa_alam = {
				}
				b_khanais = {
				}
				b_barramiya = {
				}
				b_wadi_al_gemal = {
				}
				b_medinet_al_haras = {
				}
				b_smaragdus = {
				}
			}
			c_ras_gareb = { # 1427
				color={ 165 44 107 }
				color2={ 255 255 255 }
				
				b_watanya = {
				}
				b_ras_gareb = {
				}
				b_zafarana = {
				}
				b_al_horeya = {
				}
				b_al_menaa = {
				}
				b_ras_shukhayr = {
				}
				b_al_enshaa = {
				}
			}
			c_safaga = { # 1428
				color={ 192 68 255 }
				color2={ 255 255 255 }
				
				b_al_oruba = {
				}
				b_safaga = {
				}
				b_al_qusayr = {
				}
				b_gamul_kebir = {
				}
				b_azhar = {
				}
				b_kalawy = {
				}
				b_al_asher = {
				}
			}
		}
		d_al_iskandariyya = {
			color={ 62 36 129 }
			color2={ 255 255 255 }
			
			capital = 1405 # c_al_iskandariyya
			
			c_al_iskandariyya = { # 1405
				color={ 52 46 124 }
				color2={ 255 255 255 }
				
				b_al_muntazah = {
				}
				b_ar_raml = {
				}
				b_al_amriyah = {
				}
				b_ad_dukhaylah = {
				}
				b_muharram_bik = {
				}
				b_mina_al_basal = {
				}
				b_sidi_jabir = {
				}
			}
			c_al_buhayra = { # 1406
				color={ 70 34 124 }
				color2={ 255 255 255 }
				
				b_damanhur = {
				}
				b_kafr_ad_dawwar = {
				}
				b_nasser = {
				}
				b_abu_al_matamir = {
				}
				b_abu_hummus = {
				}
				b_kawm_hamadah = {
				}
				b_ityay_al_barud = {
				}
			}
		}
		d_as_sahra_al_gharbia = {
			color={ 171 181 101 }
			color2={ 255 255 255 }
			
			capital = 1431 # c_al_kharijah
			
			c_al_kharijah = { # 1431
				color={ 181 171 106 }
				color2={ 255 255 255 }
				
				b_al_kharga = {
				}
				b_baris = {
				}
				b_al_bagawat = {
				}
				b_qasr_al_ghuweita = {
				}
				b_ayn_al_beleida = {
				}
				b_umm_mawagir = {
				}
				b_deir_mustafa_kashef = {
				}
			}
			c_ad_dakhlah = { # 1435
				color={ 176 183 73 }
				color2={ 255 255 255 }
				
				b_ad_dakhlah = {
				}
				b_qasr_ad_dashla = {
				}
				b_deir_al_hagar = {
				}
				b_balat = {
				}
				b_mut = {
				}
				b_al_rashda = {
				}
				b_tunaydah = {
				}
			}
			c_al_bahriya = { # 1433
				color={ 130 75 55 }
				color2={ 255 255 255 }
				
				b_al_bawiti = {
				}
				b_qasr = {
				}
				b_mandishah = {
				}
				b_al_zabu = {
				}
				b_al_aguz = {
				}
				b_harrah = {
				}
				b_al_hayez = {
				}
			}
			c_al_farafirah = { # 1434
				color={ 183 176 123 }
				color2={ 255 255 255 }
				
				b_al_farafirah = {
				}
				b_bir_sitta = {
				}
				b_al_mufid = {
				}
				b_ayn_bishay = {
				}
				b_bir_saba = {
				}
				b_abu_minqar = {
				}
				b_abu_nus = {
				}
			}
			c_siwa = { # 1432
				color={ 122 99 118 }
				color2={ 255 255 255 }
				
				b_shali_gadi = {
				}
				b_siwa = {
				}
				b_jabal_al_dakrur = {
				}
				b_qarat_umm_al_sagheir = {
				}
				b_aghurmi = {
				}
				b_sitra = {
				}
				b_ayn_al_ganbi = {
				}
			}
		}
		d_as_suways = {
			color={ 74 151 250 }
			color2={ 255 255 255 }
			
			capital = 1410 # c_as_suways
			
			c_as_suways = { # 1410
				color={ 84 141 255 }
				color2={ 255 255 255 }
				
				b_al_arbain = {
				}
				b_faysal = {
				}
				b_as_suways = {
				}
				b_al_janayin = {
				}
				b_ataqah = {
				}
				b_tewfiq = {
				}
				b_adabeya = {
				}
			}
			c_al_ismailiyah = { # 1411
				color={ 68 180 255 }
				color2={ 255 255 255 }
				
				b_bur_said = {
				}
				b_al_ismailiyah = {
				}
				b_at_tall_al_kabir = {
				}
				b_az_zuhur = {
				}
				b_abu_suwayr_al_mahattah = {
				}
				b_ad_dawahy = {
				}
				b_faid = {
				}
			}
			c_al_sharqiyya = { # 1412
				color={ 109 218 255 }
				color2={ 255 255 255 }
				
				b_farouk = {
				}
				b_az_zaqaziq = {
				}
				b_bilbays = {
				}
				b_abu_kabir = {
				}
				b_faqus = {
				}
				b_minya_al_qamh = {
				}
				b_al_qurayn = {
				}
			}
		}
		d_buhayra_nasr = {
			color={ 84 117 250 }
			color2={ 255 255 255 }
			
			capital = 1424 # c_aswan
			
			c_aswan = { # 1424
				color={ 94 107 255 }
				color2={ 255 255 255 }
				
				b_fantin = {
				}
				b_aswan = {
				}
				b_filat = {
				}
				b_kawm_umbu = {
				}
				b_daraw = {
				}
				b_nasr = {
				}
			}
			c_abu_sinbal = { # 1425
				color={ 35 86 255 }
				color2={ 255 255 255 }
				
				b_abu_sinbal = {
				}
				b_arqin = {
				}
				b_gebel_adda = {
				}
				b_nasr_2 = {
				}
				b_dakka = {
				}
				b_amada = {
				}
				b_tushka = {
				}
			}
			c_idfu = { # 1439
				color={ 25 0 255 }
				color2={ 255 255 255 }
				
				b_al_bisaliyyah = {
				}
				b_idfu = {
				}
				b_al_sibaiyyah = {
				}
				b_nagaa_hassanein = {
				}
				b_al_kubaniyah = {
				}
				b_al_ramadi = {
				}
				b_al_raqaba = {
				}
			}
		}
		d_delta_an_nil = {
			color={ 113 117 123 }
			color2={ 255 255 255 }
			
			capital = 1402 # c_al_gharbiyah
			
			c_al_gharbiyah = { # 1402
				color={ 103 127 118 }
				color2={ 255 255 255 }
				
				b_tanta = {
				}
				b_al_mahallah_al_kubra = {
				}
				b_ashmun = {
				}
				b_kafr_az_zayyat = {
				}
				b_shibin = {
				}
				b_samannud = {
				}
				b_minuf = {
				}
			}
			c_dumyat = { # 1404
				color={ 62 127 122 }
				color2={ 255 255 255 }
				
				b_al_mansurah = {
				}
				b_dumyat = {
				}
				b_al_fatih = {
				}
				b_mit_ghamr = {
				}
				b_faraskur = {
				}
				b_as_sinbillawayn = {
				}
				b_aga = {
				}
			}
			c_kafr_ash_shaykh = { # 1403
				color={ 71 126 127 }
				color2={ 255 255 255 }
				
				b_sidi_salim = {
				}
				b_kafr_ash_shaykh = {
				}
				b_disuq = {
				}
				b_mutubis = {
				}
				b_al_hamul = {
				}
				b_qallin = {
				}
				b_bila = {
				}
			}
		}
		d_janub_as_said = {
			color={ 117 9 171 }
			color2={ 255 255 255 }
			
			capital = 1420 # c_al_uqsur
			
			c_al_uqsur = { # 1420
				color={ 127 255 176 }
				color2={ 255 255 255 }
				
				b_al_uqsur = {
				}
				b_az_zayniyyah = {
				}
				b_tibah = {
				}
				b_tud = {
				}
				b_al_madamud = {
				}
				b_ash_shaghab = {
				}
				b_al_qilabiyyah = {
				}
			}
			c_abnub = { # 1438
				color={ 122 255 168 }
				color2={ 255 255 255 }
				
				b_abnub_2 = {
				}
				b_al_fath = {
				}
				b_al_badari_2 = {
				}
				b_sahil_salim = {
				}
				b_al_assarah = {
				}
				b_dayr_al_jabrawi = {
				}
				b_arab_al_qadadih = {
				}
			}
			c_akhmim = { # 1437
				color={ 135 255 187 }
				color2={ 255 255 255 }
				
				b_akhmim = {
				}
				b_dar_as_salam = {
				}
				b_saqultah = {
				}
				b_al_kawthar = {
				}
				b_al_kitkatah = {
				}
				b_al_kushh = {
				}
				b_mazatah_sharq = {
				}
			}
			c_asyut = { # 1422
				color={ 145 238 255 }
				color2={ 255 255 255 }
				
				b_asyut = {
				}
				b_dayrut = {
				}
				b_manfalut = {
				}
				b_al_qusiyah = {
				}
				b_abnub = {
				}
				b_al_badari = {
				}
				b_abu_tij = {
				}
			}
			c_isna = { # 1436
				color={ 178 255 224 }
				color2={ 255 255 255 }
				
				b_al_qarnah = {
				}
				b_naj_hammadi = {
				}
				b_isna = {
				}
				b_armant = {
				}
				b_abu_tisht = {
				}
				b_farshut = {
				}
				b_naqada = {
				}
			}
			c_qina = { # 1421
				color={ 107 255 151 }
				color2={ 255 255 255 }
				
				b_qina = {
				}
				b_qus = {
				}
				b_dishna = {
				}
				b_qift = {
				}
				b_al_qinawiyyah = {
				}
				b_al_hijirat = {
				}
				b_nagaa_said = {
				}
			}
			c_sawhaj = { # 1423
				color={ 170 255 224 }
				color2={ 255 255 255 }
				
				b_sawhaj = {
				}
				b_al_balyana = {
				}
				b_tima = {
				}
				b_al_munshaah = {
				}
				b_al_maraghah = {
				}
				b_jirja = {
				}
				b_tahta = {
				}
			}
		}
		d_matruh = {
			color={ 132 76 104 }
			color2={ 255 255 255 }
			
			capital = 1407 # c_marsa_matruh
			
			c_marsa_matruh = { # 1407
				color={ 122 86 99 }
				color2={ 255 255 255 }
				
				b_ageebah = {
				}
				b_marsa_matruh = {
				}
				b_ad_dabah = {
				}
				b_fuka = {
				}
				b_garawlah = {
				}
				b_zawyet_umm_el_rakham = {
				}
				b_ageebah_2 = {
				}
			}
			c_al_hammam = { # 1409
				color={ 41 51 124 }
				color2={ 255 255 255 }
				
				b_al_hammam = {
				}
				b_marina = {
				}
				b_al_alamayn = {
				}
				b_sidi_abd_al_rahman = {
				}
				b_marassi = {
				}
				b_moghara = {
				}
				b_dimora = {
				}
			}
			c_sidi_barrani = { # 1408
				color={ 122 97 97 }
				color2={ 255 255 255 }
				
				b_sidi_barrani = {
				}
				b_an_najilah = {
				}
				b_as_sallum = {
				}
				b_buqbuq = {
				}
				b_akabah_el_kebir = {
				}
				b_kafret_habbuni = {
				}
				b_kafred_el_tawarsa = {
				}
			}
		}
		d_shamal_as_said = {
			color={ 178 0 131 }
			color2={ 255 255 255 }
			
			capital = 1415 # c_al_fayyum
			
			c_al_fayyum = { # 1415
				color={ 168 10 126 }
				color2={ 255 255 255 }
				
				b_al_fayyum = {
				}
				b_itsa = {
				}
				b_qaitbay = {
				}
				b_sinnuris = {
				}
				b_tamiyah = {
				}
				b_ibshaway = {
				}
				b_yusuf_as_siddiq = {
				}
			}
			c_akoris = { # 1418
				color={ 165 19 90 }
				color2={ 255 255 255 }
				
				b_tihna_al_gabal = {
				}
				b_dayr_al_bersha = {
				}
				b_bani_hasan = {
				}
				b_al_shaykh_ebada = {
				}
				b_izbat_al_kharbanah = {
				}
				b_as_saririyyah = {
				}
				b_hawt_nesut = {
				}
			}
			c_al_minya = { # 1417
				color={ 168 18 123 }
				color2={ 255 255 255 }
				
				b_al_minya = {
				}
				b_mallawi = {
				}
				b_el_amrawy = {
				}
				b_bani_mazar = {
				}
				b_abu_qurqas = {
				}
				b_maghaghah = {
				}
				b_dayr_mawas = {
				}
			}
			c_bani_suef = { # 1416
				color={ 168 0 70 }
				color2={ 255 255 255 }
				
				b_bani_suef = {
				}
				b_al_wasita = {
				}
				b_aziz = {
				}
				b_al_fashn = {
				}
				b_biba = {
				}
				b_bani_suwayf = {
				}
				b_ihnasiya = {
				}
			}
		}
		d_sinai = {
			color={ 102 172 250 }
			color2={ 255 255 255 }
			
			capital = 1413 # c_al_arish
			
			c_al_arish = { # 1413
				color={ 112 162 255 }
				color2={ 255 255 255 }
				
				b_rafah = {
				}
				b_al_arish = {
				}
				b_ash_shaykh_zuwayd = {
				}
				b_kharruba = {
				}
				b_al_hasanah = {
				}
				b_shurtah_al_qasimah = {
				}
				b_tukkot = {
				}
			}
			c_janub_saina = { # 1414
				color={ 124 185 255 }
				color2={ 255 255 255 }
				
				b_at_tur = {
				}
				b_abu_radis = {
				}
				b_sant_katirin = {
				}
				b_ras_sidr = {
				}
				b_sharm_ash_shaykh = {
				}
				b_nuwaybia = {
				}
				b_dahab = {
				}
			}
			c_shamal_saina = { # 1419
				color={ 119 112 255 }
				color2={ 255 255 255 }
				
				b_bir_al_abd = {
				}
				b_rumanah = {
				}
				b_al_farama = {
				}
				b_sin = {
				}
				b_seyan = {
				}
				b_birqatia = {
				}
				b_zaaraniq = {
				}
			}
		}
	}
	
	k_yemen = {
		color={ 89 29 140 }
		color2={ 255 255 255 }
		
		capital = 1440 # c_sanaa
		culture = yemeni
		
		d_azal = {
			color={ 109 9 150 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1440 province_id = 1441 province_id = 1442 province_id = 1443 province_id = 1444 } }
				}
			}
			capital = 1440 # c_sanaa
			
			c_sanaa = { # 1440
				color={ 119 255 155 }
				color2={ 255 255 255 }
				
				b_ghumdan = {
				}
				b_al_qadeemah = {
				}
				b_al_saleh = {
				}
				b_arhab = {
				}
				b_al_jadid = {
				}
				b_hamdan = {
				}
				b_bani_matar = {
				}
			}
			c_amran = { # 1443
				color={ 124 255 127 }
				color2={ 255 255 255 }
				
				b_amran = {
				}
				b_jabal_iyal_yazid = {
				}
				b_khamir = {
				}
				b_iyal_sarih = {
				}
				b_raidah = {
				}
				b_kharif = {
				}
				b_al_ashah = {
				}
			}
			c_damar = { # 1442
				color={ 79 255 128 }
				color2={ 255 255 255 }
				
				b_damar = {
				}
				b_wasab_al_ali = {
				}
				b_wasab_as_sahil = {
				}
				b_utmah = {
				}
				b_al_hada = {
				}
				b_duran_anas = {
				}
				b_ans = {
				}
			}
			c_sadah = { # 1444
				color={ 171 255 147 }
				color2={ 255 255 255 }
				
				b_sadah = {
				}
				b_duhyan = {
				}
				b_damaaj = {
				}
				b_aba_saud = {
				}
				b_al_buga = {
				}
				b_bagim = {
				}
				b_razeh = {
				}
			}
			c_sanhan = { # 1441
				color={ 137 255 117 }
				color2={ 255 255 255 }
				
				b_walan = {
				}
				b_sanhan = {
				}
				b_bani_hashish = {
				}
				b_jihanah = {
				}
				b_altyal = {
				}
				b_al_husan = {
				}
				b_khulan = {
				}
			}
		}
		d_aden = {
			color={ 155 86 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1454 province_id = 1455 province_id = 1456 province_id = 1457 province_id = 1458 province_id = 1459 } }
				}
			}
			capital = 1454 # c_aden
			
			c_aden = { # 1454
				color={ 165 76 255 }
				color2={ 255 255 255 }
				
				b_khur_maksar = {
				}
				b_sirah = {
				}
				b_al_mualla = {
				}
				b_tawahi = {
				}
				b_al_mansurah = {
				}
				b_shaykh_uthman = {
				}
				b_dar_saad = {
				}
			}
			c_abyan = { # 1458
				color={ 182 158 255 }
				color2={ 255 255 255 }
				
				b_shuqrah = {
				}
				b_zinjibar = {
				}
				b_ahwar = {
				}
				b_sibah = {
				}
				b_jayshan = {
				}
				b_rasan = {
				}
				b_mudiyah = {
				}
			}
			c_ad_dali = { # 1459
				color={ 143 84 255 }
				color2={ 255 255 255 }
				
				b_ad_dali = {
				}
				b_al_hussein = {
				}
				b_ash_shuayb = {
				}
				b_jahaf = {
				}
				b_al_azariq = {
				}
				b_juban = {
				}
				b_qaatabah = {
				}
			}
			c_al_madaribah_wa_al_arah = { # 1455
				color={ 150 81 255 }
				color2={ 255 255 255 }
				
				b_ras_al_arah = {
				}
				b_ubarah = {
				}
				b_ghayl_am_barbar = {
				}
				b_ar_rathim = {
				}
				b_dar_am_umayrah = {
				}
				b_al_jibtan = {
				}
				b_al_hajajah = {
				}
			}
			c_al_maqatirah = { # 1456
				color={ 174 117 255 }
				color2={ 255 255 255 }
				
				b_al_maqatirah = {
				}
				b_al_hawtah = {
				}
				b_tur_al_bahah = {
				}
				b_maaynah = {
				}
				b_al_mahattah = {
				}
				b_dubbah = {
				}
				b_habil = {
				}
			}
			c_yafaa = { # 1457
				color={ 155 109 255 }
				color2={ 255 255 255 }
				
				b_yafaa = {
				}
				b_al_had = {
				}
				b_radfan = {
				}
				b_yahr = {
				}
				b_halimayn = {
				}
				b_habil_jabr = {
				}
				b_al_maflahy = {
				}
			}
		}
		d_hadramawt = {
			color={ 20 245 60 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1464 province_id = 1465 province_id = 1466 province_id = 1467 province_id = 1468 } }
				}
			}
			capital = 1464 # c_al_mukalla
			
			c_al_mukalla = { # 1464
				color={ 10 255 55 }
				color2={ 255 255 255 }
				
				b_al_mukalla = {
				}
				b_brom_mayfa = {
				}
				b_ghayl_ba_wazir = {
				}
				b_ash_shihr = {
				}
				b_ad_dis = {
				}
				b_ar_raydah_wa_qusayar = {
				}
				b_riyan = {
				}
			}
			c_al_mahrah = { # 1466
				color={ 0 255 119 }
				color2={ 255 255 255 }
				
				b_al_ghaydah = {
				}
				b_al_masilah = {
				}
				b_qishn = {
				}
				b_shahan = {
				}
				b_huswain = {
				}
				b_hat = {
				}
				b_sayhut = {
				}
			}
			c_sabwa = { # 1467
				color={ 94 255 118 }
				color2={ 255 255 255 }
				
				b_ataq = {
				}
				b_al_talh = {
				}
				b_usaylan = {
				}
				b_mayfaa = {
				}
				b_hatib = {
				}
				b_nisab = {
				}
				b_habban = {
				}
			}
			c_sayun = { # 1465
				color={ 94 255 163 }
				color2={ 255 255 255 }
				
				b_sayun = {
				}
				b_tarim = {
				}
				b_al_qatn = {
				}
				b_as_sawm = {
				}
				b_al_qaf = {
				}
				b_sah = {
				}
				b_thamud = {
				}
			}
			c_suqutra = { # 1468
				color={ 159 7 122 }
				color2={ 255 255 255 }
				
				b_hadibu = {
				}
				b_qadu = {
				}
				b_qalansiyah = {
				}
				b_qadub = {
				}
				b_daira = {
				}
				b_steroh = {
				}
				b_mori = {
				}
			}
		}
		d_janad = {
			color={ 245 235 56 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1451 province_id = 1452 province_id = 1453 } }
				}
			}
			capital = 1451 # c_taizz
			
			c_taizz = { # 1451
				color={ 255 225 61 }
				color2={ 255 255 255 }
				
				b_ibb = {
				}
				b_taizz = {
				}
				b_ashrafiya = {
				}
				b_al_dhihar = {
				}
				b_mawiyah = {
				}
				b_maqbanah = {
				}
				b_jiblah = {
				}
			}
			c_al_mukha = { # 1453
				color={ 255 245 119 }
				color2={ 255 255 255 }
				
				b_al_mukha = {
				}
				b_dhubab = {
				}
				b_perim = {
				}
				b_al_bahiyah = {
				}
				b_eisa = {
				}
				b_al_hajaf = {
				}
				b_bab_al_mandab = {
				}
			}
			c_mawshij = { # 1452
				color={ 241 255 53 }
				color2={ 255 255 255 }
				
				b_mawshij = {
				}
				b_yakhtul = {
				}
				b_al_kadiha = {
				}
				b_al_rabsiyah = {
				}
				b_maqbanah_2 = {
				}
				b_al_kamab = {
				}
				b_ibn_mahfuz = {
				}
			}
		}
		d_saba = {
			color={ 245 105 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1460 province_id = 1461 province_id = 1462 province_id = 1463 } }
				}
			}
			capital = 1460 # c_marib
			
			c_marib = { # 1460
				color={ 255 95 86 }
				color2={ 255 255 255 }
				
				b_marib = {
				}
				b_harib = {
				}
				b_al_jubah = {
				}
				b_sirwah = {
				}
				b_bidbadah = {
				}
				b_al_abdiyah = {
				}
				b_medghal = {
				}
			}
			c_al_bayda = { # 1461
				color={ 255 148 112 }
				color2={ 255 255 255 }
				
				b_al_bayda = {
				}
				b_al_arsh = {
				}
				b_wald_rabi = {
				}
				b_dhi_naim = {
				}
				b_as_sawmaah = {
				}
				b_radaa = {
				}
				b_at_taffah = {
				}
			}
			c_al_jawf = { # 1462
				color={ 255 96 146 }
				color2={ 255 255 255 }
				
				b_al_hazm = {
				}
				b_al_ghayl = {
				}
				b_rajuzah = {
				}
				b_az_zahir = {
				}
				b_al_matammah = {
				}
				b_al_khalq = {
				}
				b_al_maslub = {
				}
			}
			c_najran = { # 1463
				color={ 255 96 175 }
				color2={ 255 255 255 }
				
				b_najran = {
				}
				b_sharurah = {
				}
				b_khubash = {
				}
				b_hubuna = {
				}
				b_yadamah = {
				}
				b_thar = {
				}
				b_al_khirkhir = {
				}
			}
		}
		d_tihamah = {
			color={ 230 9 165 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1445 province_id = 1446 province_id = 1447 province_id = 1448 province_id = 1449 province_id = 1450 } }
				}
			}
			capital = 1445 # c_al_hudaydah
			
			c_al_hudaydah = { # 1445
				color={ 240 255 170 }
				color2={ 255 255 255 }
				
				b_al_hali = {
				}
				b_al_hudaydah = {
				}
				b_al_jabin = {
				}
				b_bayt_al_faqih = {
				}
				b_al_marawiah = {
				}
				b_kusmah = {
				}
				b_ad_durayhimi = {
				}
			}
			c_al_mahwit = { # 1448
				color={ 255 253 224 }
				color2={ 255 255 255 }
				
				b_al_mahwit = {
				}
				b_milhan = {
				}
				b_bani_qais = {
				}
				b_ar_rujum = {
				}
				b_al_khabt = {
				}
				b_bani_sad = {
				}
				b_kuaydinah = {
				}
			}
			c_az_zuhrah = { # 1447
				color={ 245 255 193 }
				color2={ 255 255 255 }
				
				b_alluheyah = {
				}
				b_az_zuhrah = {
				}
				b_al_mighlaf = {
				}
				b_al_qanawis = {
				}
				b_az_zaydiyah = {
				}
				b_ad_dahi = {
				}
				b_al_munirah = {
				}
			}
			c_hagga = { # 1449
				color={ 255 237 232 }
				color2={ 255 255 255 }
				
				b_abs = {
				}
				b_hagga = {
				}
				b_al_mahabishah = {
				}
				b_harad = {
				}
				b_midi = {
				}
				b_mustaba = {
				}
				b_khayran_al_muharraq = {
				}
			}
			c_jizan = { # 1450
				color={ 255 241 209 }
				color2={ 255 255 255 }
				
				b_sabya = {
				}
				b_jizan = {
				}
				b_samitah = {
				}
				b_abu_arish = {
				}
				b_ahad_al_musarahah = {
				}
				b_alaridah = {
				}
				b_damad = {
				}
			}
			c_zabid = { # 1446
				color={ 255 242 224 }
				color2={ 255 255 255 }
				
				b_zabid = {
				}
				b_al_garrahi = {
				}
				b_zuqar = {
				}
				b_at_tuhayta = {
				}
				b_hays = {
				}
				b_jabal_ras = {
				}
				b_al_khawkhah = {
				}
			}
		}
	}
	
	k_oman = {
		color={ 211 25 70 }
		color2={ 255 255 255 }
		
		capital = 1469 # c_masqat
		culture = umani
		
		d_masqat = {
			color={ 191 45 60 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1469 province_id = 1470 province_id = 1471 province_id = 1472 } }
				}
			}
			capital = 1469 # c_masqat
			
			c_masqat = { # 1469
				color={ 181 55 55 }
				color2={ 255 255 255 }
				
				b_qasr_al_alam = {
				}
				b_muttrah = {
				}
				b_ruwi = {
				}
				b_bawsar = {
				}
				b_al_seeb = {
				}
				b_al_amrat = {
				}
				b_qurayyat = {
				}
			}
			c_ad_dahiliyah = { # 1472
				color={ 158 32 32 }
				color2={ 255 255 255 }
				
				b_qalaat_nizwa = {
				}
				b_nizwa = {
				}
				b_mazin = {
				}
				b_bahla = {
				}
				b_izki = {
				}
				b_samail = {
				}
				b_al_hamra = {
				}
			}
			c_ibra = { # 1471
				color={ 219 53 53 }
				color2={ 255 255 255 }
				
				b_sinaw = {
				}
				b_ibra_suq = {
				}
				b_samad_ash_shan = {
				}
				b_bidiyyah = {
				}
				b_dima_wa_taayeen = {
				}
				b_al_qabil = {
				}
				b_bada = {
				}
			}
			c_sur = { # 1470
				color={ 167 45 45 }
				color2={ 255 255 255 }
				
				b_qalhat = {
				}
				b_sur = {
				}
				b_dughmur = {
				}
				b_jalan_bani_bu_hasan = {
				}
				b_ras_hilf = {
				}
				b_jalan_bani_bu_ali = {
				}
				b_al_kamil = {
				}
			}
		}
		d_ruus_al_jibal = {
			color={ 136 91 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1475 province_id = 1476 province_id = 1477 province_id = 1478 } }
				}
			}
			capital = 1475 # c_suhar
			
			c_suhar = { # 1475
				color={ 126 101 101 }
				color2={ 255 255 255 }
				
				b_al_hujra = {
				}
				b_suhar = {
				}
				b_saham = {
				}
				b_as_suwayq = {
				}
				b_shinas = {
				}
				b_al_khaburah = {
				}
				b_liwa = {
				}
			}
			c_al_buraymi = { # 1477
				color={ 146 82 82 }
				color2={ 255 255 255 }
				
				b_al_buraymi = {
				}
				b_mahdah = {
				}
				b_as_sunaynah = {
				}
				b_abud = {
				}
				b_hadf = {
				}
				b_ash_shiyah = {
				}
				b_qasid = {
				}
			}
			c_ar_rustaq = { # 1476
				color={ 184 126 126 }
				color2={ 255 255 255 }
				
				b_bait_numan = {
				}
				b_rustaq = {
				}
				b_barka = {
				}
				b_al_awabi = {
				}
				b_al_musannah = {
				}
				b_nakhl = {
				}
				b_wadi_al_maawil = {
				}
			}
			c_az_zahirah = { # 1478
				color={ 112 65 65 }
				color2={ 255 255 255 }
				
				b_bat = {
				}
				b_ibri = {
				}
				b_yanqul = {
				}
				b_dhank = {
				}
				b_tanam = {
				}
				b_fahud = {
				}
				b_ablah = {
				}
			}
		}
		d_zufar = {
			color={ 105 68 133 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1473 province_id = 1474 } }
				}
			}
			capital = 1473 # c_zufar
			
			c_zufar = { # 1473
				color={ 95 78 128 }
				color2={ 255 255 255 }
				
				b_hisn_salalah = {
				}
				b_salalah = {
				}
				b_al_mutaaza = {
				}
				b_taqah = {
				}
				b_thamarit = {
				}
				b_mirbat = {
				}
				b_al_mazyunah = {
				}
			}
			c_al_wusta = { # 1474
				color={ 67 89 98 }
				color2={ 255 255 255 }
				
				b_haima = {
				}
				b_ad_duqm = {
				}
				b_mahawt = {
				}
				b_al_jazer = {
				}
				b_al_ajaiz = {
				}
				b_ghubra = {
				}
				b_sorab = {
				}
			}
		}
	}
}
