###ÄNSI###


e_misr = {
	color={ 110 164 138 }
	color2={ 255 255 20 }
	
	capital = 1399 # c_al_qahirah
	
	k_egypt = {
		color={ 167 69 56 }
		color2={ 255 255 255 }
		
		capital = 1399 # c_al_qahirah
		
		nizami = 700
		
		d_al_qahirah = {
			color={ 147 89 46 }
			color2={ 255 255 255 }
			
			capital = 1399 # c_al_qahirah
			

			
			
			c_al_qahirah = { # 1399
				color={ 137 99 41 }
				color2={ 255 255 255 }
				
				holy_site = nizami
				holy_site = sunni
				
				b_shubra_2 = {
				}
				b_al_qahirah = {
				}
				b_taj_al_jawame = {
				}
				b_benha = {
				}
				b_helwan = {
				}
				b_muqattam = {
				}
				b_rawdah = {
				}
			}
			c_al_jizah = { # 1401
				color={ 130 42 70 }
				color2={ 255 255 255 }
				
				b_dokki = {
				}
				b_al_jizah = {
				}
				b_bulaq = {
				}
				b_al_warraq = {
				}
				b_imbabah = {
				}
				b_al_badrashayn = {
				}
				b_al_ayyat = {
				}
			}
			c_atfih = { # 1400
				color={ 135 89 55 }
				color2={ 255 255 255 }
				
				b_as_saff = {
				}
				b_atfih = {
				}
				b_al_wadi_2 = {
				}
				b_arab_al_maazah = {
				}
				b_al_manshi = {
				}
				b_arab_abu_said = {
				}
				b_al_shurafa = {
				}
			}
		}
		d_cyrenaica = {
			color={ 109 165 165 }
			color2={ 255 255 255 }
			
			capital = 1082 # c_benghazi
			
			c_benghazi = { # 1082
				color={ 119 155 170 }
				color2={ 255 255 255 }
				
				b_al_blaad = {}
				b_benghazi = {}
				b_suluq = {}
				b_qaminis = {}
				b_daryanah = {}
				b_al_maqaruwna = {}
				b_musus = {}
			}
			c_al_butnan = { # 1086
				color={ 61 58 170 }
				color2={ 255 255 255 }
				
				b_bab_zaytun = {}
				b_tubruq = {}
				b_al_bardi = {}
				b_amsaid = {}
				b_bir_al_ashhab = {}
				b_qambut = {}
				b_al_jaghbub = {}
			}
			c_al_wahat = { # 1083
				color={ 46 102 170 }
				color2={ 255 255 255 }
				
				b_ajdabiya = {}
				b_al_mawahi = {}
				b_al_uqaylah = {}
				b_awjalat = {}
				b_burayqah = {}
				b_masliwa = {}
				b_sultan = {}
			}
			c_darnah = { # 1085
				color={ 71 91 170 }
				color2={ 255 255 255 }
				
				b_maydan = {}
				b_darnah = {}
				b_al_qabat = {}
				b_umm_al_ruzum = {}
				b_al_abraq = {}
				b_martuba = {}
				b_al_qayqib = {}
			}
			c_jabal_al_akhdar = { # 1084
				color={ 100 115 170 }
				color2={ 255 255 255 }
				
				b_al_bayda_2 = {}
				b_al_marg = {}
				b_shahhat = {}
				b_farzughat = {}
				b_susat = {}
				b_tilamaytat = {}
				b_al_faidiyah = {}
			}
		}
		d_al_bahr_al_ahmar = {
			color={ 205 68 250 }
			color2={ 255 255 255 }
			
			capital = 1426 # c_al_ghurdaqah
			
			c_al_ghurdaqah = { # 1426
				color={ 215 58 255 }
				color2={ 255 255 255 }
				
				b_al_dahar = {
				}
				b_sekalla = {
				}
				b_al_qenawi = {
				}
				b_al_ahia = {
				}
				b_al_helal = {
				}
				b_al_kawsar = {
				}
				b_al_memsha = {
				}
			}
			c_halayib = { # 1430
				color={ 176 87 186 }
				color2={ 255 255 255 }
				
				b_halayib = {
				}
				b_salatayn = {
				}
				b_abu_ramad = {
				}
				b_ras_hadarba = {
				}
				b_marsa_hameera = {
				}
				b_abrak = {
				}
				b_aydhab = {
				}
			}
			c_marsa_alam = { # 1429
				color={ 168 67 188 }
				color2={ 255 255 255 }
				
				b_abu_dabab = {
				}
				b_marsa_alam = {
				}
				b_khanais = {
				}
				b_barramiya = {
				}
				b_wadi_al_gemal = {
				}
				b_medinet_al_haras = {
				}
				b_smaragdus = {
				}
			}
			c_ras_gareb = { # 1427
				color={ 165 44 107 }
				color2={ 255 255 255 }
				
				b_watanya = {
				}
				b_ras_gareb = {
				}
				b_zafarana = {
				}
				b_al_horeya = {
				}
				b_al_menaa = {
				}
				b_ras_shukhayr = {
				}
				b_al_enshaa = {
				}
			}
			c_safaga = { # 1428
				color={ 192 68 255 }
				color2={ 255 255 255 }
				
				b_al_oruba = {
				}
				b_safaga = {
				}
				b_al_qusayr_2 = {
				}
				b_gamul_kebir = {
				}
				b_azhar = {
				}
				b_kalawy = {
				}
				b_al_asher = {
				}
			}
		}
		d_al_iskandariyya = {
			color={ 62 36 129 }
			color2={ 255 255 255 }
			
			capital = 1405 # c_al_iskandariyya
			
			c_al_iskandariyya = { # 1405
				color={ 52 46 124 }
				color2={ 255 255 255 }
				
				pentarchy = yes
				
				holy_site = druze
				
				b_al_muntazah = {
				}
				b_ar_raml = {
				}
				b_al_amriyah = {
				}
				b_ad_dukhaylah = {
				}
				b_muharram_bik = {
				}
				b_mina_al_basal = {
				}
				b_sidi_jabir = {
				}
			}
			c_al_buhayra = { # 1406
				color={ 70 34 124 }
				color2={ 255 255 255 }
				
				b_damanhur = {
				}
				b_kafr_ad_dawwar = {
				}
				b_nasser = {
				}
				b_abu_al_matamir = {
				}
				b_abu_hummus = {
				}
				b_kawm_hamadah = {
				}
				b_ityay_al_barud = {
				}
			}
		}
		d_as_sahra_al_gharbia = {
			color={ 171 181 101 }
			color2={ 255 255 255 }
			
			capital = 1431 # c_al_kharijah
			
			c_al_kharijah = { # 1431
				color={ 181 171 106 }
				color2={ 255 255 255 }
				
				b_al_kharga = {
				}
				b_baris = {
				}
				b_al_bagawat = {
				}
				b_qasr_al_ghuweita = {
				}
				b_ayn_al_beleida = {
				}
				b_umm_mawagir = {
				}
				b_deir_mustafa_kashef = {
				}
			}
			c_ad_dakhlah = { # 1435
				color={ 176 183 73 }
				color2={ 255 255 255 }
				
				b_ad_dakhlah = {
				}
				b_qasr_ad_dashla = {
				}
				b_deir_al_hagar = {
				}
				b_balat = {
				}
				b_mut = {
				}
				b_al_rashda = {
				}
				b_tunaydah = {
				}
			}
			c_al_bahriya = { # 1433
				color={ 130 75 55 }
				color2={ 255 255 255 }
				
				b_al_bawiti = {
				}
				b_qasr = {
				}
				b_mandishah = {
				}
				b_al_zabu = {
				}
				b_al_aguz = {
				}
				b_harrah = {
				}
				b_al_hayez = {
				}
			}
			c_al_farafirah = { # 1434
				color={ 183 176 123 }
				color2={ 255 255 255 }
				
				b_al_farafirah = {
				}
				b_bir_sitta = {
				}
				b_al_mufid = {
				}
				b_ayn_bishay = {
				}
				b_bir_saba = {
				}
				b_abu_minqar = {
				}
				b_abu_nus = {
				}
			}
			c_siwa = { # 1432
				color={ 122 99 118 }
				color2={ 255 255 255 }
				
				b_shali_gadi = {
				}
				b_siwa = {
				}
				b_jabal_al_dakrur = {
				}
				b_qarat_umm_al_sagheir = {
				}
				b_aghurmi = {
				}
				b_sitra = {
				}
				b_ayn_al_ganbi = {
				}
			}
		}
		d_as_suways = {
			color={ 74 151 250 }
			color2={ 255 255 255 }
			
			capital = 1410 # c_as_suways
			
			c_as_suways = { # 1410
				color={ 84 141 255 }
				color2={ 255 255 255 }
				
				b_al_arbain = {
				}
				b_faysal = {
				}
				b_as_suways = {
				}
				b_al_janayin = {
				}
				b_ataqah = {
				}
				b_tewfiq = {
				}
				b_adabeya = {
				}
			}
			c_al_ismailiyah = { # 1411
				color={ 68 180 255 }
				color2={ 255 255 255 }
				
				b_bur_said = {
				}
				b_al_ismailiyah = {
				}
				b_at_tall_al_kabir = {
				}
				b_az_zuhur = {
				}
				b_abu_suwayr_al_mahattah = {
				}
				b_ad_dawahy = {
				}
				b_faid = {
				}
			}
			c_al_sharqiyya = { # 1412
				color={ 109 218 255 }
				color2={ 255 255 255 }
				
				b_farouk = {
				}
				b_az_zaqaziq = {
				}
				b_bilbays = {
				}
				b_abu_kabir = {
				}
				b_faqus = {
				}
				b_minya_al_qamh = {
				}
				b_al_qurayn = {
				}
			}
		}
		d_buhayra_nasr = {
			color={ 84 117 250 }
			color2={ 255 255 255 }
			
			capital = 1424 # c_aswan
			
			c_aswan = { # 1424
				color={ 94 107 255 }
				color2={ 255 255 255 }
				
				b_fantin = {
				}
				b_aswan = {
				}
				b_filat = {
				}
				b_kawm_umbu = {
				}
				b_daraw = {
				}
				b_nasr = {
				}
			}
			c_abu_sinbal = { # 1425
				color={ 35 86 255 }
				color2={ 255 255 255 }
				
				b_abu_sinbal = {
				}
				b_arqin = {
				}
				b_gebel_adda = {
				}
				b_nasr_2 = {
				}
				b_dakka = {
				}
				b_amada = {
				}
				b_tushka = {
				}
			}
			c_idfu = { # 1439
				color={ 25 0 255 }
				color2={ 255 255 255 }
				
				b_al_bisaliyyah = {
				}
				b_idfu = {
				}
				b_al_sibaiyyah = {
				}
				b_nagaa_hassanein = {
				}
				b_al_kubaniyah = {
				}
				b_al_ramadi = {
				}
				b_al_raqaba = {
				}
			}
		}
		d_delta_an_nil = {
			color={ 113 117 123 }
			color2={ 255 255 255 }
			
			capital = 1402 # c_al_gharbiyah
			
			c_al_gharbiyah = { # 1402
				color={ 103 127 118 }
				color2={ 255 255 255 }
				
				b_tanta = {
				}
				b_al_mahallah_al_kubra = {
				}
				b_ashmun = {
				}
				b_kafr_az_zayyat = {
				}
				b_shibin = {
				}
				b_samannud = {
				}
				b_minuf = {
				}
			}
			c_bilqas = { # 1987
				color={ 173 50 98 }
				color2={ 255 255 255 }
				
				b_bilqas = {
				}
				b_shirbin = {
				}
				b_talkha = {
				}
				b_nabaruh = {
				}
				b_kafr_sad = {
				}
				b_kafr_al_batikh = {
				}
				b_dumyat_al_jadidah = {
				}
			}
			c_dumyat = { # 1404
				color={ 62 127 122 }
				color2={ 255 255 255 }
				
				b_al_mansurah_3 = {
				}
				b_dumyat = {
				}
				b_al_fatih = {
				}
				b_mit_ghamr = {
				}
				b_faraskur = {
				}
				b_as_sinbillawayn = {
				}
				b_aga = {
				}
			}
			c_kafr_ash_shaykh = { # 1403
				color={ 71 126 127 }
				color2={ 255 255 255 }
				
				b_sidi_salim = {
				}
				b_kafr_ash_shaykh = {
				}
				b_disuq = {
				}
				b_mutubis = {
				}
				b_al_hamul = {
				}
				b_qallin = {
				}
				b_bila = {
				}
			}
		}
		d_janub_as_said = {
			color={ 117 9 171 }
			color2={ 255 255 255 }
			
			capital = 1420 # c_al_uqsur
			
			c_al_uqsur = { # 1420
				color={ 127 255 176 }
				color2={ 255 255 255 }
				
				b_al_uqsur = {
				}
				b_az_zayniyyah = {
				}
				b_tibah = {
				}
				b_tud = {
				}
				b_al_madamud = {
				}
				b_ash_shaghab = {
				}
				b_al_qilabiyyah = {
				}
			}
			c_abnub = { # 1438
				color={ 122 255 168 }
				color2={ 255 255 255 }
				
				b_abnub_2 = {
				}
				b_al_fath = {
				}
				b_al_badari_2 = {
				}
				b_sahil_salim = {
				}
				b_al_assarah = {
				}
				b_dayr_al_jabrawi = {
				}
				b_arab_al_qadadih = {
				}
			}
			c_akhmim = { # 1437
				color={ 135 255 187 }
				color2={ 255 255 255 }
				
				b_akhmim = {
				}
				b_dar_as_salam = {
				}
				b_saqultah = {
				}
				b_al_kawthar = {
				}
				b_al_kitkatah = {
				}
				b_al_kushh = {
				}
				b_mazatah_sharq = {
				}
			}
			c_asyut = { # 1422
				color={ 145 238 255 }
				color2={ 255 255 255 }
				
				b_asyut = {
				}
				b_dayrut = {
				}
				b_manfalut = {
				}
				b_al_qusiyah = {
				}
				b_abnub = {
				}
				b_al_badari = {
				}
				b_abu_tij = {
				}
			}
			c_isna = { # 1436
				color={ 178 255 224 }
				color2={ 255 255 255 }
				
				b_al_qarnah = {
				}
				b_naj_hammadi = {
				}
				b_isna = {
				}
				b_armant = {
				}
				b_abu_tisht = {
				}
				b_farshut = {
				}
				b_naqada = {
				}
			}
			c_qina = { # 1421
				color={ 107 255 151 }
				color2={ 255 255 255 }
				
				b_qina = {
				}
				b_qus = {
				}
				b_dishna = {
				}
				b_qift = {
				}
				b_al_qinawiyyah = {
				}
				b_al_hijirat = {
				}
				b_nagaa_said = {
				}
			}
			c_sawhaj = { # 1423
				color={ 170 255 224 }
				color2={ 255 255 255 }
				
				b_sawhaj = {
				}
				b_al_balyana = {
				}
				b_tima = {
				}
				b_al_munshaah = {
				}
				b_al_maraghah = {
				}
				b_jirja = {
				}
				b_tahta = {
				}
			}
		}
		d_matruh = {
			color={ 132 76 104 }
			color2={ 255 255 255 }
			
			capital = 1407 # c_marsa_matruh
			
			c_marsa_matruh = { # 1407
				color={ 122 86 99 }
				color2={ 255 255 255 }
				
				b_ageebah = {
				}
				b_marsa_matruh = {
				}
				b_ad_dabah = {
				}
				b_fuka = {
				}
				b_garawlah = {
				}
				b_zawyet_umm_el_rakham = {
				}
				b_ageebah_2 = {
				}
			}
			c_al_hammam = { # 1409
				color={ 41 51 124 }
				color2={ 255 255 255 }
				
				b_al_hammam = {
				}
				b_marina = {
				}
				b_al_alamayn = {
				}
				b_sidi_abd_al_rahman = {
				}
				b_marassi = {
				}
				b_moghara = {
				}
				b_dimora = {
				}
			}
			c_sidi_barrani = { # 1408
				color={ 122 97 97 }
				color2={ 255 255 255 }
				
				b_sidi_barrani = {
				}
				b_an_najilah = {
				}
				b_as_sallum = {
				}
				b_buqbuq = {
				}
				b_akabah_el_kebir = {
				}
				b_kafret_habbuni = {
				}
				b_kafred_el_tawarsa = {
				}
			}
		}
		d_shamal_as_said = {
			color={ 178 0 131 }
			color2={ 255 255 255 }
			
			capital = 1415 # c_al_fayyum
			
			c_al_fayyum = { # 1415
				color={ 168 10 126 }
				color2={ 255 255 255 }
				
				b_al_fayyum = {
				}
				b_itsa = {
				}
				b_qaitbay = {
				}
				b_sinnuris = {
				}
				b_tamiyah = {
				}
				b_ibshaway = {
				}
				b_yusuf_as_siddiq = {
				}
			}
			c_akoris = { # 1418
				color={ 165 19 90 }
				color2={ 255 255 255 }
				
				b_tihna_al_gabal = {
				}
				b_dayr_al_bersha = {
				}
				b_bani_hasan = {
				}
				b_al_shaykh_ebada = {
				}
				b_izbat_al_kharbanah = {
				}
				b_as_saririyyah = {
				}
				b_hawt_nesut = {
				}
			}
			c_al_minya = { # 1417
				color={ 168 18 123 }
				color2={ 255 255 255 }
				
				b_al_minya = {
				}
				b_mallawi = {
				}
				b_el_amrawy = {
				}
				b_bani_mazar = {
				}
				b_abu_qurqas = {
				}
				b_maghaghah = {
				}
				b_dayr_mawas = {
				}
			}
			c_bani_suef = { # 1416
				color={ 168 0 70 }
				color2={ 255 255 255 }
				
				b_bani_suef = {
				}
				b_al_wasita = {
				}
				b_aziz = {
				}
				b_al_fashn = {
				}
				b_biba = {
				}
				b_bani_suwayf = {
				}
				b_ihnasiya = {
				}
			}
		}
		d_sinai = {
			color={ 102 172 250 }
			color2={ 255 255 255 }
			
			capital = 1413 # c_al_arish
			
			c_al_arish = { # 1413
				color={ 112 162 255 }
				color2={ 255 255 255 }
				
				b_rafah_2 = {
				}
				b_al_arish = {
				}
				b_ash_shaykh_zuwayd = {
				}
				b_kharruba = {
				}
				b_al_hasanah = {
				}
				b_shurtah_al_qasimah = {
				}
				b_tukkot = {
				}
			}
			c_janub_saina = { # 1414
				color={ 124 185 255 }
				color2={ 255 255 255 }
				
				b_at_tur = {
				}
				b_abu_radis = {
				}
				b_sant_katirin = {
				}
				b_ras_sidr = {
				}
				b_sharm_ash_shaykh = {
				}
				b_nuwaybia = {
				}
				b_dahab = {
				}
			}
			c_shamal_saina = { # 1419
				color={ 119 112 255 }
				color2={ 255 255 255 }
				
				b_bir_al_abd = {
				}
				b_rumanah = {
				}
				b_al_farama = {
				}
				b_sin = {
				}
				b_seyan = {
				}
				b_birqatia = {
				}
				b_zaaraniq = {
				}
			}
		}
	}
}