###ÄNSI###


e_misr = {
	color={ 210 84 38 }
	color2={ 255 255 20 }
	
	capital = 1399 # c_al_qahirah
	
	title = "RAIS"
	foa = "RAIS_FOA"
	
	k_sudan = {
		color={ 180 25 50 }
		color2={ 255 255 255 }
		
		capital = 3062 #Khartoum
			
		d_al_mogran = {
			color={ 198 160 88 }
			color2={ 255 255 255 }
			
			capital = 3062 #Khartoum
			
			c_omdurman = {
				color={ 245 15 226 }
				color2={ 255 255 255 }
				
				b_ombada = {}
				b_omdurman = {}
				b_karari = {}
				b_abu_rof = {}
				b_oum_kati = {}
				b_eslang = {}
				b_banat_sharq = {}
			}
			c_khartoum = {
				color={ 227 50 122 }
				color2={ 255 255 255 }
				
				b_khartoum_bahri = {}
				b_khartoum = {}
				b_jabal_awliya = {}
				b_al_kalakla = {}
				b_wag_ageeb = {}
				b_umdawwanban = {}
				b_abu_groon = {}
			}
		}
		d_white_nile = {
			color={ 166 104 100 }
			color2={ 255 255 255 }
			
			capital = 3063 #ad douiem
			
			c_ad_douiem = {
				color={ 244 180 216 }
				color2={ 255 255 255 }
				
				b_el_geteina = {}
				b_ad_douiem = {}
				b_aljammalab = {}
				b_danbo = {}
				b_abu_hibeira = {}
				b_al_arshkool = {}
				b_wad_alzaky = {}
			}
			c_al_manaqil = {
				color={ 180 64 29 }
				color2={ 255 255 255 }
				
				b_um_hegelega = {}
				b_al_manaqil = {}
				b_al_azazi = {}
				b_tabat = {}
				b_elwali = {}
				b_meheiriba = {}
				b_managaza = {}
			}
			c_rabak = {
				color={ 153 94 102 }
				color2={ 255 255 255 }
				
				b_kosti = {}
				b_rabak = {}
				b_asalaya = {}
				b_kenana = {}
				b_aba = {}
				b_sifeiya = {}
				b_al_jabalayn = {}
			}
			c_melut = {
				color={ 181 192 239 }
				color2={ 255 255 255 }
				
				b_renk = {}
				b_melut = {}
				b_paloich = {}
				b_geigar = {}
				b_abbeit = {}
				b_gaikwach = {}
				b_tareifing = {}
			}
		}
		d_blue_nile = {
			color={ 230 172 157 }
			color2={ 255 255 255 }
			
			capital = 3099 #Sennar
			
			c_gezira = {
				color={ 245 15 226 }
				color2={ 255 255 255 }
				
				b_rufaa = {}
				b_wad_madani = {}
				b_al_qosairah = {}
				b_fadasi = {}
				b_abu_haraz = {}
				b_al_hilaliya = {}
				b_tamboul = {}
			}
			c_sennar = {
				color={ 193 12 44 }
				color2={ 255 255 255 }
				
				b_sennar = {}
				b_el_uweisab = {}
				b_wad_el_haddad = {}
				b_moya = {}
				b_wad_adhas = {}
				b_daiyana = {}
				b_hillet_el_bir = {}
			}
			c_sinjah = {
				color={ 156 59 120 }
				color2={ 255 255 255 }
				
				b_sinjah = {}
				b_el_suki = {}
				b_karkoj = {}
				b_ahmar_mawji = {}
				b_el_keneiza = {}
				b_galgani = {}
				b_shereik_nur = {}
			}
			c_ad_damazin = {
				color={ 182 109 175 }
				color2={ 255 255 255 }
				
				b_ar_roseires = {}
				b_ad_damazin = {}
				b_ad_dawmah = {}
				b_bau = {}
				b_qeissan = {}
				b_tadamon = {}
				b_ash_shallal = {}
			}
		}
		d_kordofan = {
			color={ 149 12 39 }
			color2={ 255 255 255 }
			
			capital = 3106 #el obeid
			
			c_el_obeid = {
				color={ 61 13 118 }
				color2={ 255 255 255 }
				
				b_er_rahad = {}
				b_el_obeid = {}
				b_barah = {}
				b_umm_ruwaba = {}
				b_habil_2 = {}
				b_aman_allah = {}
				b_nur_al_qubbah = {}
			}
			c_kadugli = {
				color={ 205 11 78 }
				color2={ 255 255 255 }
				
				b_dilling = {}
				b_kadugli = {}
				b_rashad = {}
				b_abu_jubaiyah = {}
				b_talodi = {}
				b_abu_kershola = {}
				b_turgana = {}
			}
		}
	}
	
	k_cyrenaica = {
		color={ 217 169 56 }
		color2={ 255 255 255 }
		
		capital = 1082 # c_benghazi
	
		libyan = "Barqah"
		masri = "Barqah"
		sudani = "Barqah"
		
		d_cyrenaica = {
			color={ 209 165 165 }
			color2={ 255 255 255 }
			
			capital = 1082 # c_benghazi
			
			c_benghazi = { # 1082
				color={ 219 155 170 }
				color2={ 255 255 255 }
				
				holy_site = taharur
				
				eastern_berber = "Bernîk"
				
				b_al_blaad = {}
				b_benghazi = {}
				b_suluq = {}
				b_qaminis = {}
				b_daryanah = {}
				b_al_maqaruwna = {}
				b_musus = {}
			}
			c_tubruq = { # 1086
				color={ 161 58 70 }
				color2={ 255 255 255 }
				
				b_bab_zaytun = {}
				b_tubruq = {}
				b_al_bardi = {}
				b_amsaid = {}
				b_bir_al_ashhab = {}
				b_qambut = {}
				b_al_jaghbub = {}
			}
			c_al_wahat = { # 1083
				color={ 246 102 70 }
				color2={ 255 255 255 }
				
				b_ajdabiya = {}
				b_al_mawahi = {}
				b_al_uqaylah = {}
				b_awjalat = {}
				b_burayqah = {}
				b_masliwa = {}
				b_sultan = {}
			}
			c_darnah = { # 1085
				color={ 171 91 70 }
				color2={ 255 255 255 }
				
				b_maydan = {}
				b_darnah = {}
				b_al_qabat = {}
				b_umm_al_ruzum = {}
				b_al_abraq = {}
				b_martuba = {}
				b_al_qayqib = {}
			}
			c_jabal_al_akhdar = { # 1084
				color={ 200 115 70 }
				color2={ 255 255 255 }
				
				b_al_bayda_2 = {}
				b_al_marg = {}
				b_shahhat = {}
				b_farzughat = {}
				b_susat = {}
				b_tilamaytat = {}
				b_al_faidiyah = {}
			}
		}
		d_matruh = {
			color={ 132 76 104 }
			color2={ 255 255 255 }
			
			capital = 1407 # c_marsa_matruh
			
			c_marsa_matruh = { # 1407
				color={ 122 86 99 }
				color2={ 255 255 255 }
				
				b_ageebah = {}
				b_marsa_matruh = {}
				b_ad_dabah = {}
				b_fuka = {}
				b_garawlah = {}
				b_zawyet_umm_el_rakham = {}
				b_ageebah_2 = {}
			}
			c_al_hammam = { # 1409
				color={ 141 51 124 }
				color2={ 255 255 255 }
				
				b_al_hammam = {}
				b_marina = {}
				b_al_alamayn = {}
				b_sidi_abd_al_rahman = {}
				b_marassi = {}
				b_moghara = {}
				b_dimora = {}
			}
			c_sidi_barrani = { # 1408
				color={ 122 97 97 }
				color2={ 255 255 255 }
				
				b_sidi_barrani = {}
				b_an_najilah = {}
				b_as_sallum = {}
				b_buqbuq = {}
				b_akabah_el_kebir = {}
				b_kafret_habbuni = {}
				b_kafred_el_tawarsa = {}
			}
		}
		d_al_wadi_al_jadid = {
			color={ 171 151 101 }
			color2={ 255 255 255 }
			
			capital = 1431 # c_al_kharijah
			
			c_al_kharijah = { # 1431
				color={ 181 171 106 }
				color2={ 255 255 255 }
				
				b_al_kharga = {}
				b_baris = {}
				b_al_bagawat = {}
				b_qasr_al_ghuweita = {}
				b_ayn_al_beleida = {}
				b_umm_mawagir = {}
				b_deir_mustafa_kashef = {}
			}
			c_ad_dakhlah = { # 1435
				color={ 236 183 73 }
				color2={ 255 255 255 }
				
				b_ad_dakhlah = {}
				b_qasr_ad_dashla = {}
				b_deir_al_hagar = {}
				b_balat = {}
				b_mut = {}
				b_al_rashda = {}
				b_tunaydah = {}
			}
			c_al_bahriya = { # 1433
				color={ 130 75 55 }
				color2={ 255 255 255 }
				
				b_al_bawiti = {}
				b_qasr = {}
				b_mandishah = {}
				b_al_zabu = {}
				b_al_aguz = {}
				b_harrah = {}
				b_al_hayez = {}
			}
			c_al_farafirah = { # 1434
				color={ 183 176 123 }
				color2={ 255 255 255 }
				
				b_al_farafirah = {}
				b_bir_sitta = {}
				b_al_mufid = {}
				b_ayn_bishay = {}
				b_bir_saba = {}
				b_abu_minqar = {}
				b_abu_nus = {}
			}
			c_siwa = { # 1432
				color={ 122 99 118 }
				color2={ 255 255 255 }
				
				b_shali_gadi = {}
				b_siwa = {}
				b_jabal_al_dakrur = {}
				b_qarat_umm_al_sagheir = {}
				b_aghurmi = {}
				b_sitra = {}
				b_ayn_al_ganbi = {}
			}
		}
		d_kufra = {
			color={ 225 149 194 }
			color2={ 255 255 255 }
			
			capital = 2546 # Kufra
			
			c_jalu = {
				color={ 182 156 164 }
				color2={ 255 255 255 }
				
				b_jalu = {}
				b_al_sawani = {}
				b_jowfe = {}
				b_awjilah = {}
				b_jakharrah = {}
				b_jakharrad = {}
				b_messla = {}
			}
			c_kufra = {
				color={ 252 124 198 }
				color2={ 255 255 255 }
				
				b_al_jawf = {}
				b_buzaymah = {}
				b_tazirbu = {}
				b_at_tallab = {}
				b_rabyanah = {}
				b_al_kufrah = {}
				b_harat_zuwayyah = {}
			}
		}
	}
	k_egypt = {
		color={ 201 200 200 }
		color2={ 255 255 255 }
		
		capital = 1399 # c_al_qahirah
		
		naqshbandi = 700
		
		d_al_qahirah = {
			color={ 247 229 246 }
			color2={ 255 255 255 }
			
			capital = 1399 # c_al_qahirah
			
			c_al_qahirah = { # 1399
				color={ 237 199 141 }
				color2={ 255 255 255 }
				
				holy_site = naqshbandi
				holy_site = sunni
				holy_site = thelema
				holy_site = an_nahar
				
				b_shubra_2 = {}
				b_al_qahirah = {}
				b_taj_al_jawame = {}
				b_benha = {}
				b_helwan = {}
				b_muqattam = {}
				b_rawdah = {}
			}
			c_al_jizah = { # 1401
				color={ 230 242 220 }
				color2={ 255 255 255 }
				
				b_dokki = {}
				b_al_jizah = {}
				b_bulaq = {}
				b_al_warraq = {}
				b_imbabah = {}
				b_al_badrashayn = {}
				b_al_ayyat = {}
			}
			c_atfih = { # 1400
				color={ 235 189 255 }
				color2={ 255 255 255 }
				
				b_as_saff = {}
				b_atfih = {}
				b_al_wadi_2 = {}
				b_arab_al_maazah = {}
				b_al_manshi = {}
				b_arab_abu_said = {}
				b_al_shurafa = {}
			}
		}
		d_al_bahr_al_ahmar = {
			color={ 205 198 250 }
			color2={ 255 255 255 }
			
			capital = 1426 # c_al_ghurdaqah
			
			c_al_ghurdaqah = { # 1426
				color={ 215 158 155 }
				color2={ 255 255 255 }
				
				b_al_dahar = {}
				b_sekalla = {}
				b_al_qenawi = {}
				b_al_ahia = {}
				b_al_helal = {}
				b_al_kawsar = {}
				b_al_memsha = {}
			}
			c_ras_gareb = { # 1427
				color={ 195 244 207 }
				color2={ 255 255 255 }
				
				b_watanya = {}
				b_ras_gareb = {}
				b_zafarana = {}
				b_al_horeya = {}
				b_al_menaa = {}
				b_ras_shukhayr = {}
				b_al_enshaa = {}
			}
			c_safaga = { # 1428
				color={ 192 248 221 }
				color2={ 255 255 255 }
				
				b_al_oruba = {}
				b_safaga = {}
				b_al_qusayr_2 = {}
				b_gamul_kebir = {}
				b_azhar = {}
				b_kalawy = {}
				b_al_asher = {}
			}
		}
		d_as_suways = {
			color={ 174 151 150 }
			color2={ 255 255 255 }
			
			capital = 1410 # c_as_suways
			
			c_as_suways = { # 1410
				color={ 184 141 255 }
				color2={ 255 255 255 }
				
				b_al_arbain = {}
				b_faysal = {}
				b_as_suways = {}
				b_al_janayin = {}
				b_ataqah = {}
				b_tewfiq = {}
				b_adabeya = {}
			}
			c_bur_said = { # 1411
				color={ 168 180 255 }
				color2={ 255 255 255 }
				
				b_bur_said = {}
				b_al_ismailiyah = {}
				b_at_tall_al_kabir = {}
				b_az_zuhur = {}
				b_abu_suwayr_al_mahattah = {}
				b_ad_dawahy = {}
				b_faid = {}
			}
			c_al_sharqiyya = { # 1412
				color={ 159 218 245 }
				color2={ 255 255 255 }
				
				b_farouk = {}
				b_az_zaqaziq = {}
				b_bilbays = {}
				b_abu_kabir = {}
				b_faqus = {}
				b_minya_al_qamh = {}
				b_al_qurayn = {}
			}
		}
		d_delta_an_nil = {
			color={ 213 217 223 }
			color2={ 255 255 255 }
			
			capital = 1405 # c_al_iskandariyya
			
			c_al_iskandariyya = { # 1405
				color={ 252 246 224 }
				color2={ 255 255 255 }
				
				holy_site = druze
				holy_site = miaphysite
				
				b_al_muntazah = {}
				b_ar_raml = {}
				b_al_amriyah = {}
				b_ad_dukhaylah = {}
				b_muharram_bik = {}
				b_mina_al_basal = {}
				b_sidi_jabir = {}
			}
			c_al_buhayra = { # 1406
				color={ 210 234 224 }
				color2={ 255 255 255 }
				
				b_damanhur = {}
				b_kafr_ad_dawwar = {}
				b_nasser = {}
				b_abu_al_matamir = {}
				b_abu_hummus = {}
				b_kawm_hamadah = {}
				b_ityay_al_barud = {}
			}
			c_al_gharbiyah = { # 1402
				color={ 203 227 218 }
				color2={ 255 255 255 }
				
				b_tanta = {}
				b_al_mahallah_al_kubra = {}
				b_ashmun = {}
				b_kafr_az_zayyat = {}
				b_shibin = {}
				b_samannud = {}
				b_minuf = {}
			}
			c_bilqas = { # 1987
				color={ 173 150 198 }
				color2={ 255 255 255 }
				
				b_bilqas = {}
				b_shirbin = {}
				b_talkha = {}
				b_nabaruh = {}
				b_kafr_sad = {}
				b_kafr_al_batikh = {}
				b_dumyat_al_jadidah = {}
			}
			c_dumyat = { # 1404
				color={ 162 227 222 }
				color2={ 255 255 255 }
				
				b_al_mansurah_3 = {}
				b_dumyat = {}
				b_al_fatih = {}
				b_mit_ghamr = {}
				b_faraskur = {}
				b_as_sinbillawayn = {}
				b_aga = {}
			}
			c_kafr_ash_shaykh = { # 1403
				color={ 171 226 190 }
				color2={ 255 255 255 }
				
				b_sidi_salim = {}
				b_kafr_ash_shaykh = {}
				b_disuq = {}
				b_mutubis = {}
				b_al_hamul = {}
				b_qallin = {}
				b_bila = {}
			}
		}
		d_al_uqsur = {
			color={ 187 181 171 }
			color2={ 255 255 255 }
			
			capital = 1420 # c_al_uqsur
			
			c_al_uqsur = { # 1420
				color={ 157 184 176 }
				color2={ 255 255 255 }
				
				b_al_uqsur = {}
				b_az_zayniyyah = {}
				b_tibah = {}
				b_tud = {}
				b_al_madamud = {}
				b_ash_shaghab = {}
				b_al_qilabiyyah = {}
			}
			c_isna = { # 1436
				color={ 218 213 224 }
				color2={ 255 255 255 }
				
				b_al_qarnah = {}
				b_naj_hammadi = {}
				b_isna = {}
				b_armant = {}
				b_abu_tisht = {}
				b_farshut = {}
				b_naqada = {}
			}
			c_qina = { # 1421
				color={ 207 245 171 }
				color2={ 255 255 255 }
				
				b_qina = {}
				b_qus = {}
				b_dishna = {}
				b_qift = {}
				b_al_qinawiyyah = {}
				b_al_hijirat = {}
				b_nagaa_said = {}
			}
		}
		d_asyut = {
			color={ 238 212 189 }
			color2={ 255 255 255 }
			
			capital = 1422 # c_asyut
			
			c_abnub = { # 1438
				color={ 222 235 198 }
				color2={ 255 255 255 }
				
				b_abnub_2 = {}
				b_al_fath = {}
				b_al_badari_2 = {}
				b_sahil_salim = {}
				b_al_assarah = {}
				b_dayr_al_jabrawi = {}
				b_arab_al_qadadih = {}
			}
			c_akhmim = { # 1437
				color={ 235 184 187 }
				color2={ 255 255 255 }
				
				b_akhmim = {}
				b_dar_as_salam = {}
				b_saqultah = {}
				b_al_kawthar = {}
				b_al_kitkatah = {}
				b_al_kushh = {}
				b_mazatah_sharq = {}
			}
			c_asyut = { # 1422
				color={ 245 238 225 }
				color2={ 255 255 255 }
				
				b_asyut = {}
				b_dayrut = {}
				b_manfalut = {}
				b_al_qusiyah = {}
				b_abnub = {}
				b_al_badari = {}
				b_abu_tij = {}
			}
			c_sawhaj = { # 1423
				color={ 170 215 224 }
				color2={ 255 255 255 }
				
				b_sawhaj = {}
				b_al_balyana = {}
				b_tima = {}
				b_al_munshaah = {}
				b_al_maraghah = {}
				b_jirja = {}
				b_tahta = {}
			}
		}
		d_shamal_as_said = {
			color={ 178 200 151 }
			color2={ 255 255 255 }
			
			capital = 1415 # c_al_fayyum
			
			c_al_fayyum = { # 1415
				color={ 178 210 156 }
				color2={ 255 255 255 }
				
				b_al_fayyum = {}
				b_itsa = {}
				b_qaitbay = {}
				b_sinnuris = {}
				b_tamiyah = {}
				b_ibshaway = {}
				b_yusuf_as_siddiq = {}
			}
			c_akoris = { # 1418
				color={ 165 179 190 }
				color2={ 255 255 255 }
				
				b_tihna_al_gabal = {}
				b_dayr_al_bersha = {}
				b_bani_hasan = {}
				b_al_shaykh_ebada = {}
				b_izbat_al_kharbanah = {}
				b_as_saririyyah = {}
				b_hawt_nesut = {}
			}
			c_al_minya = { # 1417
				color={ 188 156 133 }
				color2={ 255 255 255 }
				
				b_al_minya = {}
				b_mallawi = {}
				b_el_amrawy = {}
				b_bani_mazar = {}
				b_abu_qurqas = {}
				b_maghaghah = {}
				b_dayr_mawas = {}
			}
			c_bani_suef = { # 1416
				color={ 138 225 175 }
				color2={ 255 255 255 }
				
				b_bani_suef = {}
				b_al_wasita = {}
				b_aziz = {}
				b_al_fashn = {}
				b_biba = {}
				b_bani_suwayf = {}
				b_ihnasiya = {}
			}
		}
		d_sinai = {
			color={ 202 192 200 }
			color2={ 255 255 255 }
			
			capital = 1413 # c_al_arish
			
			c_al_arish = { # 1413
				color={ 172 162 155 }
				color2={ 255 255 255 }
				
				b_rafah_2 = {}
				b_al_arish = {}
				b_ash_shaykh_zuwayd = {}
				b_kharruba = {}
				b_al_hasanah = {}
				b_shurtah_al_qasimah = {}
				b_tukkot = {}
			}
			c_janub_saina = { # 1414
				color={ 224 185 255 }
				color2={ 255 255 255 }
				
				b_at_tur = {}
				b_abu_radis = {}
				b_sant_katirin = {}
				b_ras_sidr = {}
				b_sharm_ash_shaykh = {}
				b_nuwaybia = {}
				b_dahab = {}
			}
			c_shamal_saina = { # 1419
				color={ 219 212 185 }
				color2={ 255 255 255 }
				
				b_bir_al_abd = {}
				b_rumanah = {}
				b_al_farama = {}
				b_sin = {}
				b_seyan = {}
				b_birqatia = {}
				b_zaaraniq = {}
			}
		}
	}
	k_nubia = {
		color={ 210 75 20 }
		color2={ 255 255 255 }
		
		capital = 3056 #dongola
			
		d_dongola = {
			color={ 200 119 14 }
			color2={ 255 255 255 }
			
			capital = 3056 #dongola
			
			c_wadi_halfa = {
				color={ 205 167 51 }
				color2={ 255 255 255 }
				
				b_delgo = {}
				b_wadi_halfa = {}
				b_abri = {}
				b_wawa = {}
				b_suarda = {}
				b_hameed = {}
				b_qubbat_salim = {}
				b_abu_sari = {}
			}
			c_dongola = {
				color={ 187 136 142 }
				color2={ 255 255 255 }
				
				b_kerma = {}
				b_dongola = {}
				b_tumbus = {}
				b_jabal_sudayk = {}
				b_al_koin = {}
				b_kubtot = {}
				b_shaykh_sharif = {}
			}
			c_al_goled = {
				color={ 162 102 21 }
				color2={ 255 255 255 }
				
				b_al_dabbah = {}
				b_al_goled = {}
				b_urbi = {}
				b_karima = {}
				b_al_khulaywah = {}
				b_merowe = {}
				b_girra_barra = {}
			}
		}
		d_buhayra_nasr = {
			color={ 184 117 50 }
			color2={ 255 255 255 }
			
			capital = 1424 # c_aswan
			
			c_aswan = { # 1424
				color={ 194 107 55 }
				color2={ 255 255 255 }
				
				b_fantin = {}
				b_aswan = {}
				b_filat = {}
				b_kawm_umbu = {}
				b_daraw = {}
				b_nasr = {}
				b_nagaa_al_karur = {}
			}
			c_abu_sinbal = { # 1425
				color={ 235 86 5 }
				color2={ 255 255 255 }
				
				b_abu_sinbal = {}
				b_arqin = {}
				b_gebel_adda = {}
				b_nasr_2 = {}
				b_dakka = {}
				b_amada = {}
				b_tushka = {}
			}
			c_idfu = { # 1439
				color={ 225 120 25 }
				color2={ 255 255 255 }
				
				b_al_bisaliyyah = {}
				b_idfu = {}
				b_al_sibaiyyah = {}
				b_nagaa_hassanein = {}
				b_al_kubaniyah = {}
				b_al_ramadi = {}
				b_al_raqaba = {}
			}
		}
		d_nile = {
			color={ 232 54 16 }
			color2={ 255 255 255 }
			
			capital = 3059 #ad damir
			
			c_abu_hamed = {
				color={ 218 40 148 }
				color2={ 255 255 255 }
				
				b_abu_hamed = {}
				b_dagash = {}
				b_al_kanisah = {}
				b_artoli = {}
				b_al_ghurayb = {}
				b_shamkhiya = {}
				b_al_jamamiyah = {}
			}
			c_ad_damir = {
				color={ 253 10 166 }
				color2={ 255 255 255 }
				
				b_atbara = {}
				b_ad_damir = {}
				b_berber = {}
				b_albawga = {}
				b_sayyalah = {}
				b_al_ibediyya = {}
				b_ageida = {}
			}
			c_shendi = {
				color={ 183 85 200 }
				color2={ 255 255 255 }
				
				b_wad_hamid = {}
				b_shendi = {}
				b_keli = {}
				b_kabushiya = {}
				b_el_matamah = {}
				b_el_hobagi = {}
				b_al_juwer = {}
			}
		}
		d_black_nile = {
			color={ 188 14 165 }
			color2={ 255 255 255 }
			
			capital = 3066 #al Qadarif
			
			c_al_qadarif = {
				color={ 191 106 139 }
				color2={ 255 255 255 }
				
				b_al_qadarif = {}
				b_umm_shagara = {}
				b_al_fao = {}
				b_al_hawwata = {}
				b_kassab = {}
				b_alheshieb = {}
				b_al_faw_2 = {}
			}
			c_doka = {
				color={ 142 24 95 }
				color2={ 255 255 255 }
				
				b_doka = {}
				b_gallabat = {}
				b_showak = {}
				b_el_fashaga = {}
				b_qurayshah = {}
				b_muqatta = {}
				b_madaqq = {}
			}
			c_kassala = {
				color={ 205 11 78 }
				color2={ 255 255 255 }
				
				b_aroma = {}
				b_kassala = {}
				b_telkuk = {}
				b_wadsharefy = {}
				b_matamir = {}
				b_hadalya = {}
				b_hafara = {}
			}
			c_halfa_el_jadida = {
				color={ 158 53 121 }
				color2={ 255 255 255 }
				
				b_halfa_el_jadida = {}
				b_khashm_el_girba = {}
				b_qawz_rajab = {}
				b_degheim = {}
				b_ariel = {}
				b_amara_2 = {}
				b_esh_sharafa = {}
			}
		}
		d_red_sea = {
			color={ 235 89 154 }
			color2={ 255 255 255 }
			
			capital = 3107 #Port sudan
			
			c_port_sudan = {
				color={ 61 13 118 }
				color2={ 255 255 255 }
				
				nubian = "Port Nubia"
				
				b_suakin = {}
				b_port_sudan = {
					nubian = "Port Nubia"
				}
				b_sinkat = {}
				b_gebeit = {}
				b_tohamiyam = {}
				b_arbat = {}
				b_sumeet = {}
			}
			c_tokar = {
				color={ 153 19 145 }
				color2={ 255 255 255 }
				
				b_tokar = {}
				b_haya = {}
				b_ageeg = {}
				b_hamashkoraib = {}
				b_ar_rawjal = {}
				b_musmer = {}
				b_karora = {}
			}
			c_halayib = { # 1430
				color={ 176 87 86 }
				color2={ 255 255 255 }
				
				b_halayib = {}
				b_salatayn = {}
				b_abu_ramad = {}
				b_ras_hadarba = {}
				b_marsa_hameera = {}
				b_abrak = {}
				b_aydhab = {}
			}
			c_marsa_alam = { # 1429
				color={ 234 67 58 }
				color2={ 255 255 255 }
				
				b_abu_dabab = {}
				b_marsa_alam = {}
				b_khanais = {}
				b_barramiya = {}
				b_wadi_al_gemal = {}
				b_medinet_al_haras = {}
				b_smaragdus = {}
			}
		}
	}
}