###ÄNSI###

e_mongolia = {
	color={ 231 89 51 }
	color2={ 255 255 255 }
	
	capital = 1254 #Ulaanbaatar
	
	k_khangai = {
		color={ 242 197 72 }
		color2 = { 255 255 255 }
		
		capital = 1254 #Ulaanbaatar
		
		d_ulaanbaatar = {
			color={ 185 181 87 }
			color2={ 255 255 255 }
		
			capital = 1254 #Ulaanbaatar
		
			c_ulaanbaatar = {
				color={ 241 235 52 }
				color2={ 255 255 255 }
				
				b_ulaanbaatar = {}
				b_songino_khairkan = {}
				b_jargalant_3 = {}
				b_mongonmorit = {}
				b_erdene = {}
				b_batsumber = {}
				b_baganuur = {}
			}
			c_tov = {
				color={ 200 185 132 }
				color2={ 255 255 255 }
				
				b_zuunmod = {}
				b_altanbulag = {}
				b_buren_2 = {}
				b_sergelen = {}
				b_bayan_onjuul = {}
				b_erdenesant = {}
				b_bayan = {}
			}
			c_darkhan_uul = {
				color={ 241 225 130 }
				color2={ 255 255 255 }
				
				b_darkhan = {}
				b_sukhbaatar = {}
				b_mandal_2 = {}
				b_saikhan = {}
				b_khongor = {}
				b_orkhontuul = {}
				b_zuunmod_2 = {}
			}
			c_orkhon = {
				color={ 185 193 43 }
				color2={ 255 255 255 }
				
				b_erdenet = {}
				b_bulgan = {}
				b_khutag_ondor = {}
				b_teshig = {}
				b_saikhan_2 = {}
				b_bayan_agt = {}
				b_ulaantolgoi = {}
			}
		}
		d_dornod = {
			color={ 245 239 110 }
			color2={ 255 255 255 }
		
			capital = 1260 #Dornod
		
			c_khentii = {
				color={ 156 144 115 }
				color2={ 255 255 255 }
				
				b_chinggis = {}
				b_binder = {}
				b_omnodelger = {}
				b_batnorov = {}
				b_delgerkhaan = {}
				b_moron_2 = {}
				b_galshar = {}
			}
			c_dornod = {
				color={ 179 168 46 }
				color2={ 255 255 255 }
				
				b_choibalsan = {}
				b_bayan_uul = {}
				b_bayantumen = {}
				b_bayandun = {}
				b_dashbalbar = {}
				b_kholonbuir = {}
				b_sergelen_2 = {}
			}
			c_sukhbaatar = {
				color={ 189 164 35 }
				color2={ 255 255 255 }
				
				b_baruun_urt = {}
				b_monhhaan = {}
				b_erdenetsagaan = {}
				b_uulbayan = {}
				b_tuvshinshiree = {}
				b_dariganga = {}
				b_bayandelger = {}
			}
		}
		d_hulunbuir = {
			color={ 211 142 67 }
			color2={ 255 255 255 }
		
			capital = 2568 #Hulunbuir
		
			c_hulunbuir = {
				color={ 179 144 102 }
				color2={ 255 255 255 }
				
				b_hulunbuir = {}
				b_bayanhada = {}
				b_labudalin = {}
				b_yakeshi = {}
				b_shengli = {}
				b_bayankuren = {}
				b_xinbaolige = {}
			}
			c_barag = {
				color={ 225 105 49 }
				color2={ 255 255 255 }
				
				b_manzhouli = {}
				b_jalainur = {}
				b_amugulang = {}
				b_alatan_emole = {}
				b_arihasat = {}
				b_ciaogang = {}
			}
			c_ujimqin = {
				color={ 211 175 95 }
				color2={ 255 255 255 }
				
				b_uriastai = {}
				b_balagar_gol = {}
				b_dautnur = {}
				b_bayanhua = {}
				b_jirengol = {}
				b_gadabuqi = {}
			}
			c_matad = {
				color={ 205 210 41 }
				color2={ 255 255 255 }
				
				b_matad = {}
				b_khalkhgol = {}
				b_erdenetsagaan_2 = {}
				b_hushuu_sume = {}
				b_sumber_2 = {}
				b_arachzhargalanta_khid = {}
				b_dzotol = {}
			}
		}
		d_khovsgol = {
			color={ 243 200 46 }
			color2={ 255 255 255 }
		
			capital = 1244 #Moron
		
			c_moron = {
				color={ 243 216 15 }
				color2={ 255 255 255 }
				
				b_moron = {}
				b_badrakh = {}
				b_ikh_uul = {}
				b_tsengel = {}
				b_rashaant = {}
				b_jargalant_5 = {}
				b_galt = {}
			}
			c_darkhad = {
				color={ 213 215 125 }
				color2={ 255 255 255 }
				
				b_zuulun = {}
				b_mandal_3 = {}
				b_sumber = {}
				b_togol = {}
				b_altraga = {}
				b_tsagaannuur = {}
				b_mankhan = {}
			}
			c_khovsgol_nuur = {
				color={ 184 156 95 }
				color2={ 255 255 255 }
				
				b_khatgal = {}
				b_turt = {}
				b_mondy = {}
				b_turan_2 = {}
				b_khukhuu = {}
				b_dugang_tilgan = {}
				b_eg_uur = {}
			}
		}
		d_khangai = {
			color={ 155 145 92 }
			color2={ 255 255 255 }
		
			capital = 1251 #Arkhangai
		
			c_arkhangai = {
				color={ 169 149 35 }
				color2={ 255 255 255 }
				
				b_tsetserleg = {}
				b_battsengel = {}
				b_tariat = {}
				b_tsenkher = {}
				b_jargalant_4 = {}
				b_erdenemandal = {}
				b_ikh_tamir = {}
			}
			c_zavkhan = {
				color={ 179 180 120 }
				color2={ 255 255 255 }
				
				b_uliastai = {}
				b_tosontsengel = {}
				b_bayantes = {}
				b_ikh_uul_2 = {}
				b_aldarkhaan = {}
				b_yaruu = {}
				b_tes_2 = {}
			}
		}
	}
	k_hexi = {
		color={ 221 51 65 }
		color2 = { 255 255 255 }
		
		capital = 1455 #Lanzhou
		
		d_lanzhou = {
			color={ 221 125 95 }
			color2={ 255 255 255 }
		
			capital = 1455 #Lanzhou
		
			c_lanzhou = {
				color={ 221 131 52 }
				color2={ 255 255 255 }
				
				b_chengguan_2 = {}
				b_lanzhou = {}
				b_linxia = {}
				b_qilihe = {}
				b_xigu = {}
				b_anning = {}
				b_honggu = {}
			}
			c_wuwei = {
				color={ 164 68 11 }
				color2={ 255 255 255 }
				
				b_wuwei = {}
				b_yanjia = {}
				b_jinchang = {}
				b_sanlei = {}
				b_ganzhou = {}
				b_xinhualu = {}
				b_fengle = {}
			}
			c_baiyin = {
				color={ 200 95 25 }
				color2={ 255 255 255 }
				
				b_baiyin = {}
				b_huishi = {}
				b_beiwan = {}
				b_changzheng = {}
				b_guochengyi = {}
				b_dongwan = {}
				b_yitiaochan = {}
			}
		}
		d_ningxia = {
			color={ 199 65 25 }
			color2={ 255 255 255 }
		
			capital = 2629 #Yinchuan
		
			c_yinchuan = {
				color={ 230 124 52 }
				color2={ 255 255 255 }
				
				b_yinchuan = {}
				b_wuzhong = {}
				b_shizuishan = {}
				b_wuhai = {}
				b_pingluo = {}
				b_yongning = {}
				b_bayanmuren = {}
			}
			c_zhongwei = {
				color={ 235 98 132 }
				color2={ 255 255 255 }
				
				b_shapotou = {}
				b_qingtongxia = {}
				b_litong = {}
				b_binhe = {}
				b_enhe = {}
				b_ningan = {}
				b_sanhe = {}
				b_qiying = {}
			}
		}
		d_hexi = {
			color={ 182 22 82 }
			color2={ 255 255 255 }
		
			capital = 1362 #Jiuquan
		
			c_jiuquan = {
				color={ 130 20 31 }
				color2={ 255 255 255 }
				
				b_jiuquan = {}
				b_jiayuguan = {}
				b_suzhou = {}
				b_yumen = {}
				b_jinta = {}
				b_dangchengwan = {}
				b_xidong = {}
			}
			c_ejin = {
				color={ 148 109 13 }
				color2={ 255 255 255 }
				
				b_dalaihubu = {}
				b_hangkong = {}
				b_dongfeng = {}
				b_saihan_taolai = {}
				b_supornur = {}
				b_mazongshan = {}
				b_bayintaohai = {}
			}
			c_alxa = {
				color={ 190 110 52 }
				color2={ 255 255 255 }
				
				b_badain_jaran = {}
				b_bayanhot = {}
				b_yabulai = {}
				b_alateng_obao = {}
				b_bayingole = {}
				b_barunbieli = {}
				b_erkhashhasum = {}
			}
			c_zhangye = {
				color={ 189 75 59 }
				color2={ 255 255 255 }
				
				b_zhangye = {}
				b_linze = {}
				b_shajingzhen = {}
				b_qingquanzhen = {}
				b_gaotai = {}
				b_damayingcun = {}
				b_xindunzhen = {}
			}
			c_dunhuang = {
				color={ 189 103 47 }
				color2={ 255 255 255 }
				
				b_dunhuang = {}
				b_guazhou = {}
				b_qili = {}
				b_yuanquan = {}
				b_mogao = {}
				b_nancha = {}
				b_zhuanqukou = {}
			}
		}
	}
	k_govi = {
		color={ 152 132 28 }
		color2 = { 255 255 255 }
		
		capital = 2783 #Hohhot
		
		d_suiyuan = {
			color={ 168 124 85 }
			color2={ 255 255 255 }
		
			capital = 2783 #Hohhot
		
			c_hohhot = {
				color={ 185 178 20 }
				color2={ 255 255 255 }
				
				b_xincheng = {}
				b_huimin = {}
				b_yuquan = {}
				b_saihan = {}
				b_togtoh = {}
				b_tumed = {}
				b_wuchuan = {}
				b_qingshuihe = {}
				b_horinger = {}
			}
			c_ordos = {
				color={ 156 135 85 }
				color2={ 255 255 255 }
				
				b_kangbashi = {}
				b_dongsheng = {}
				b_ejin_horo = {}
				b_otog = {}
				b_dalad = {}
				b_jungar = {}
				b_uxin = {}
				b_hanggin = {}
			}
			c_bayannur = {
				color={ 150 142 32 }
				color2={ 255 255 255 }
				
				b_bayannur = {}
				b_shanba = {}
				b_bayinbaolige = {}
				b_longxingchang = {}
				b_mona_uul = {}
				b_haliut = {}
				b_bayangol = {}
			}
			c_baotou = {
				color={ 141 198 57 }
				color2={ 255 255 255 }
				
				b_jiuyuan = {}
				b_kundulun = {}
				b_bayan_obo = {}
				b_bailingmiao = {}
				b_jinshan = {}
				b_xilamuren = {}
			}
		}
		
		d_govi = {
			color={ 175 152 32 }
			color2={ 255 255 255 }
		
			capital = 1248 #Bayankhongor
		
			c_dundgovi = {
				color={ 176 168 52 }
				color2={ 255 255 255 }
				
				b_mandalgovi = {}
				b_erdendalai = {}
				b_saintsaagan = {}
				b_khuld = {}
				b_delgerkhangai = {}
				b_adaatsag = {}
				b_deren = {}
			}
			c_govi_altai = {
				color={ 125 127 56 }
				color2={ 255 255 255 }
				
				b_yesonbulag = {}
				b_erdene_2 = {}
				b_bugat = {}
				b_khokhmorit = {}
				b_tsogt = {}
				b_bayan_uul_2 = {}
				b_togrog = {}
			}
			c_bayankhongor = {
				color={ 187 135 13 }
				color2={ 255 255 255 }
				
				b_bayankhongor = {}
				b_galuut = {}
				b_jargalant_2 = {}
				b_olziit = {}
				b_baatsagaan = {}
				b_bayanlig = {}
				b_buutsagaan = {}
			}
			c_ovorkhangai = {
				color={ 158 181 68 }
				color2={ 255 255 255 }
				
				b_arvaikheer = {}
				b_kharkhorin = {}
				b_bayangol_2 = {}
				b_bogd = {}
				b_uyanga = {}
				b_khujirt = {}
				b_bat_olzii = {}
			}
			c_omnogovi = {
				color={ 159 120 82 }
				color2={ 255 255 255 }
				
				b_dalanzadgad = {}
				b_tsogttsetsii = {}
				b_gurvantes = {}
				b_bayandalai = {}
				b_nomgon = {}
				b_manlai = {}
				b_mandal_ovoo = {}
			}
		}
		d_dornogovi = {
			color={ 124 113 42 }
			color2={ 255 255 255 }
		
			capital = 2754 #Baotou
		
			c_dornogovi = {
				color={ 120 120 25 }
				color2={ 255 255 255 }
				
				b_sainshand = {}
				b_zamyn_uud = {}
				b_khatanbulag = {}
				b_airag = {}
				b_irhkhet = {}
				b_erdene_3 = {}
				b_dalanjargalan = {}
			}
			c_sonid = {
				color={ 184 176 86 }
				color2={ 255 255 255 }
				
				b_erenhot = {}
				b_saihantala = {}
				b_mandulatu = {}
				b_bayan_ula = {}
				b_bayannaoer = {}
				b_wurigentala = {}
				b_zhurihe = {}
			}
			c_xilinhot = {
				color={ 142 215 13 }
				color2={ 255 255 255 }
				
				b_xilinhot = {}
				b_bieli_gutai = {}
				b_xiritala = {}
				b_chugulan = {}
				b_baoligen = {}
				b_honggel_gol = {}
			}
		}
	}
	
	k_altay_sayan = {
		color={ 220 114 114 }
		color2 = { 255 255 255 }
		
		capital = 1233 #Gorno-Altaysk
		
		d_gorny_altay = {
			color={ 180 122 114 }
			color2={ 255 255 255 }
		
			capital = 1233 #Gorno-Altaysk
		
			c_gorno_altaysk = {
				color={ 159 103 85 }
				color2={ 255 255 255 }
				
				holy_site = ak_jeng
				
				b_gorno_altaysk = {}
				b_turochak = {}
				b_mamya = {}
				b_karlushika = {}
				b_choya = {}
				b_artybash = {}
				b_chemal = {}
			}
			c_onguday = {
				color={ 211 123 100 }
				color2={ 255 255 255 }
				
				b_onguday = {}
				b_ust_koksa = {}
				b_ust_kan = {}
				b_yelo = {}
				b_katanda = {}
				b_kupchegen = {}
				b_yakonur = {}
			}
			c_kosh_agach = {
				color={ 241 169 125 }
				color2={ 255 255 255 }
				
				b_kosh_agach = {}
				b_zhana_aul = {}
				b_chibit = {}
				b_aktash_2 = {}
				b_ulagan = {}
				b_tashanta = {}
				b_belyashi = {}
			}
		}
		d_tuva = {
			color={ 240 82 114 }
			color2={ 255 255 255 }
		
			capital = 1236 #Kyzyl
		
			c_kyzyl = {
				color={ 241 100 163 }
				color2={ 255 255 255 }
				
				b_kyzyl = {}
				b_turan = {}
				b_kundustag = {}
				b_shuurmak = {}
				b_samagaltay = {}
				b_kaa_khem = {}
				b_ust_elegest = {}
			}
			c_todzha = {
				color={ 205 86 125 }
				color2={ 255 255 255 }
				
				b_toora_khem = {}
				b_hoo = {}
				b_adyr_kezhig = {}
				b_ii = {}
				b_chazylarsky = {}
				b_yrban = {}
				b_saldam = {}
			}
			c_ak_dovurak = {
				color={ 211 109 132 }
				color2={ 255 255 255 }
				
				b_ak_dovurak = {}
				b_kyzyl_mazhalyk = {}
				b_teeli = {}
				b_sug_aksy = {}
				b_ergi_barlyk = {}
				b_kara_khol = {}
				b_sagly = {}
			}
			c_shagonar = {
				color={ 175 84 165 }
				color2={ 255 255 255 }
				
				b_shagonar = {}
				b_chadan = {}
				b_khovu_aksy = {}
				b_torgalyg = {}
				b_kak = {}
				b_bayan_kol = {}
				b_khandagayty = {}
			}
		}
		d_altain_nuruu = {
			color={ 150 70 45 }
			color2={ 255 255 255 }
		
			capital = 1248 #Bayankhongor
		
			c_bayan_olgii = {
				color={ 168 81 85 }
				color2={ 255 255 255 }
				
				b_olgii = {}
				b_sagsai = {}
				b_deluun = {}
				b_bayannuur = {}
				b_ulaankhus = {}
				b_tsengel_2 = {}
				b_nogoonnuur = {}
			}
			c_ulaangom = {
				color={ 146 52 20 }
				color2={ 255 255 255 }
				
				b_ulaangom = {}
				b_ulgii = {}
				b_zavkhan = {}
				b_naranbulag = {}
				b_tarialan = {}
				b_turgen = {}
				b_davst = {}
			}
			c_khovd = {
				color={ 164 59 89 }
				color2={ 255 255 255 }
				
				b_khovd = {}
				b_bulgan_2 = {}
				b_erdeneburen = {}
				b_buyant = {}
				b_darvi = {}
				b_most_2 = {}
				b_mankhan_2 = {}
			}
			c_baruunturuun = {
				color={ 120 75 21 }
				color2={ 255 255 255 }
				
				b_baruunturuun = {}
				b_zuungovi = {}
				b_tsagaankhairkhan = {}
				b_tsalgar = {}
				b_gederegiin_ortoo = {}
				b_undurkhangai = {}
				b_tes = {}
			}
		}
	}
	k_dzungaria = {
		color={ 195 201 110 }
		color2 = { 255 255 255 }
		
		capital = 1212 #Altay
		
		uighur = "Junghariyä"
	
		d_altay = {
			color={ 248 250 105 }
			color2={ 255 255 255 }
			
			capital = 1212 #Altay

			c_altay = {
				color={ 254 210 132 }
				color2={ 255 255 255 }
				
				b_altay = {}
				b_topterek = {}
				b_burqin = {}
				b_besterek = {}
				b_qibaer = {}
				b_makeqi = {}
				b_kolbay = {}
			}
			c_burultoqay = {
				color={ 205 168 169 }
				color2={ 255 255 255 }
				
				b_burultoqay = {}
				b_takskhin = {}
				b_kueerqis = {}
				b_koktokay = {}
				b_kalamagai = {}
				b_arda_2 = {}
				b_kokagax = {}
			}
			c_guchung = {
				color={ 199 205 150 }
				color2={ 255 255 255 }
				
				b_guchung = {}
				b_jimisar = {}
				b_fukang = {}
				b_mori_2 = {}
				b_beshbalik = {}
				b_barikol = {}
				b_sidawgo = {}
			}
		}
		d_turpan = {
			color={ 185 218 112 }
			color2={ 255 255 255 }
			
			capital = 1267 #Turpan
			
			c_turpan = {
				color={ 198 200 101 }
				color2={ 255 255 255 }
				
				b_turpan = {}
				b_kumux = {}
				b_toksun = {}
				b_piqan = {}
				b_gholbuyi = {}
				b_kokjay = {}
				b_yilanlik = {}
			}
			c_barkol = {
				color={ 182 176 99 }
				color2={ 255 255 255 }
				
				b_barkol = {}
				b_araturuk = {}
				b_qianshan = {}
				b_yanchi = {}
				b_xiamaya = {}
				b_tuhulu = {}
				b_dahezhen = {}
			}
			c_qumul = {
				color={ 175 243 84 }
				color2={ 255 255 255 }
				
				b_qumul = {}
				b_iwirghol = {}
				b_komul = {}
				b_tuolekule = {}
				b_hami = {}
				b_luotuo = {}
				b_donghe = {}
			}
		}
		d_urumqi = {
			color={ 202 202 111 }
			color2={ 255 255 255 }
			
			capital = 1266 #Urumqi

			c_urumqi = {
				color={ 243 213 105 }
				color2={ 255 255 255 }
				
				uighur = "Ürümchi"
				
				b_urumqi = {}
				b_tudungxaba = {
					mandarin = "Toutunhe"
				}
				b_saybagh = {
					mandarin = "Saybag"
				}
				b_tengritagh = {}
				b_shuymogu = {}
				b_sanji = {}
				b_yenisehir = {}
				b_manas = {}
			}
			c_karamay = {
				color={ 241 232 142 }
				color2={ 255 255 255 }
				
				uighur = "Qaramay"
					
				b_karamay = {
					uighur = "Qaramay"
				}
				b_jerenbulak = {}
				b_orku = {}
				b_hoboksar = {}
				b_savan = {}
				b_gurt = {}
				b_jirgilti_golin = {}
			}
			c_kuytun = {
				color={ 245 192 154 }
				color2={ 255 255 255 }
				
				b_kuytun = {}
				b_shawan = {}
				b_usu = {}
				b_dushanzi = {
					uighur = "Maytagh"
				}
				b_baiyanggou = {}
				b_shihezi = {}
				b_xihu = {}
			}
			c_qoqak = {
				color={ 198 187 85 }
				color2={ 255 255 255 }
				
				b_qoqak = {}
				b_ashili_daur = {}
				b_karabakak = {}
				b_bozidake = {}
				b_chasha = {}
				b_emil = {}
				b_abudula = {}
			}
			c_bortala = {
				color={ 215 189 120 }
				color2={ 255 255 255 }
				
				holy_site = ak_jeng
				holy_site = ak_jeng_reformed
				
				b_bortala = {}
				b_qaghag = {}
				b_alataweghizi = {}
				b_jing = {}
				b_todok = {}
				b_anhu = {}
				b_iksum = {}
			}
		}
		d_oskemen = {
			color={ 222 200 153 }
			color2={ 255 255 255 }
			
			capital = 1213 #Oskemen

			c_oskemen = {
				color={ 241 201 168 }
				color2={ 255 255 255 }
				
				b_oskemen = {}
				b_belousovka = {}
				b_ridder = {}
				b_shemonaikha = {}
				b_glubokoe = {}
				b_zimovjo = {}
				b_sekisovka = {}
			}
			c_kokpekti = {
				color={ 199 185 143 }
				color2={ 255 255 255 }
				
				b_kokpekty = {}
				b_qalbatau = {}
				b_ulanskoye = {}
				b_molodyozhnij = {}
				b_bastaushy = {}
				b_verkhnie_tainty = {}
				b_zhangiztobe = {}
			}
			c_semey = {
				color={ 198 146 81 }
				color2={ 255 255 255 }
				
				b_semey = {}
				b_znamenka_2 = {}
				b_beskarahay = {}
				b_semeytau = {}
				b_semyonovka = {}
				b_borodulikha = {}
				b_zhezkent = {}
			}
			c_kurshim = {
				color={ 242 186 110 }
				color2={ 255 255 255 }
				
				b_kurshim = {}
				b_arshaty = {}
				b_terekty_2 = {}
				b_chernyahevka = {}
				b_amanat = {}
				b_verkhnyaya_beryozovka = {}
				b_bolshenarymskoe = {}
			}
			c_tarbagatay = {
				color={ 164 148 49 }
				color2={ 255 255 255 }
				
				b_aksuat = {}
				b_zaysan = {}
				b_kabanbay_2 = {}
				b_tughyl = {}
				b_uan = {}
				b_akzhar_4 = {}
				b_karatal = {}
			}
		}
	}
	k_buryatia = {
		color={ 31 146 182 }
		color2 = { 255 255 255 }
		
		capital = 1200 #Ulan-Ude
		
		d_ulan_ude = {
			color={ 75 152 232 }
			color2={ 255 255 255 }
		
			capital = 1200 #Ulan-Ude
		
			c_ulan_ude = {
				color={ 59 85 189 }
				color2={ 255 255 255 }
				
				holy_site = proletcult
				
				b_ulan_ude = {}
				b_selenginsk = {}
				b_tarbagatay = {}
				b_onokhoi = {}
				b_kamensk = {}
				b_zaigraevo = {}
				b_turuntayevo = {}
			}
			c_barguzin = {
				color={ 45 166 202 }
				color2={ 255 255 255 }
				
				b_barguzin = {}
				b_kurumkan = {}
				b_ust_barguzin = {}
				b_baragkhan = {}
				b_ulyun = {}
				b_uro = {}
				b_alla = {}
			}
			c_zakamensk = {
				color={ 88 125 198 }
				color2={ 255 255 255 }
				
				b_zakamensk = {}
				b_petropavlovka_3 = {}
				b_tsakir = {}
				b_beloozorsk = {}
				b_nizhniy_torey = {}
				b_kharatsay = {}
				b_borgoy = {}
			}
			c_petrovsk_zabaykalsky = {
				color={ 69 109 224 }
				color2={ 255 255 255 }
				
				b_petrovsk_zabaykalsky = {}
				b_khilok = {}
				b_bada_2 = {}
				b_mogzon = {}
				b_kharagun = {}
				b_novopavlovka = {}
				b_zhipkhegen = {}
			}
		}
		d_zabaykalsky = {
			color={ 31 121 188 }
			color2={ 255 255 255 }
		
			capital = 1246 #Chita
		
			c_chita = {
				color={ 58 154 241 }
				color2={ 255 255 255 }
				
				b_chita = {}
				b_ulety = {}
				b_darasun = {}
				b_novokruchininskiy = {}
				b_makkaveyevo = {}
				b_domna = {}
				b_biofabrika = {}
			}
			c_agin_buryat = {
				color={ 48 112 195 }
				color2={ 255 255 255 }
				
				b_aginskoe = {}
				b_duldurga = {}
				b_nizhniy_tsasuchey = {}
				b_ust_ilya = {}
				b_aksha = {}
				b_chindaley = {}
				b_mogoitui = {}
			}
			c_chernyshevsk = {
				color={ 68 76 196 }
				color2={ 255 255 255 }
				
				b_chernyshevsk = {}
				b_zhireken = {}
				b_znamenka_4 = {}
				b_komsomolskoye_3 = {}
				b_urukey = {}
				b_aksenovo_zilovskoe = {}
				b_priiskovyi = {}
			}
			c_borzya = {
				color={ 23 96 159 }
				color2={ 255 255 255 }
				
				b_borzya = {}
				b_bezrechnaya = {}
				b_krasnokamensk = {}
				b_sherlovaya_gora = {}
				b_zabaikalsk = {}
				b_aleksandrovskiy_zavod = {}
				b_dosatui = {}
			}
			c_mogocha = {
				color={ 102 120 226 }
				color2={ 255 255 255 }
				
				b_mogocha = {}
				b_amazar = {}
				b_semiozernyy = {}
				b_ksenyevka = {}
				b_taptugary = {}
				b_kliuchevskii = {}
				b_davenda = {}
			}
		}
		d_severo_baykalsky = {
			color={ 82 117 245 }
			color2={ 255 255 255 }
		
			capital = 1275 #Severobaykalsk
		
			c_bauntovsky = {
				color={ 92 136 221 }
				color2={ 255 255 255 }
				
				b_bagdarin = {}
				b_malovskiy = {}
				b_kurort_baunt = {}
				b_uakit = {}
				b_baunt = {}
				b_rossoshino = {}
				b_bugunda = {}
			}
			c_severobaykalsk = {
				color={ 46 116 246 }
				color2={ 255 255 255 }
				
				b_severobaykalsk = {}
				b_severomuysk = {}
				b_nizhneangarsk = {}
				b_kichera = {}
				b_novy_uoyan = {}
				b_kumora = {}
				b_kunerminskoye = {}
			}
			c_muya = {
				color={ 36 143 234 }
				color2={ 255 255 255 }
				
				b_ust_muya = {}
				b_taksimo = {}
				b_chara = {}
				b_kuanda = {}
				b_vitim = {}
				b_muya = {}
				b_novaya_chara = {}
			}
		}
	}
}