###ÄNSI###

e_mongolia = {
	color={ 231 59 11 }
	color2={ 255 255 255 }
	
	capital = 1254 #Ulaanbaatar
	
	k_buryatia = {
		color={ 31 146 182 }
		color2 = { 255 255 255 }
		
		capital = 1200 #Ulan-Ude
		
		d_ulan_ude = {
			color={ 75 152 232 }
			color2={ 255 255 255 }
		
			capital = 1200 #Ulan-Ude
		
			c_ulan_ude = {
				color={ 59 85 189 }
				color2={ 255 255 255 }
				
				b_ulan_ude = {}
				b_selenginsk = {}
				b_tarbagatay = {}
				b_onokhoi = {}
				b_kamensk = {}
				b_zaigraevo = {}
				b_turuntayevo = {}
			}
			c_barguzin = {
				color={ 45 166 202 }
				color2={ 255 255 255 }
				
				b_barguzin = {}
				b_kurumkan = {}
				b_ust_barguzin = {}
				b_baragkhan = {}
				b_ulyun = {}
				b_uro = {}
				b_alla = {}
			}
			c_zakamensk = {
				color={ 38 85 198 }
				color2={ 255 255 255 }
				
				b_zakamensk = {}
				b_petropavlovka_3 = {}
				b_tsakir = {}
				b_beloozorsk = {}
				b_nizhniy_torey = {}
				b_kharatsay = {}
				b_borgoy = {}
			}
			c_petrovsk_zabaykalsky = {
				color={ 69 109 224 }
				color2={ 255 255 255 }
				
				b_petrovsk_zabaykalsky = {}
				b_khilok = {}
				b_bada_2 = {}
				b_mogzon = {}
				b_kharagun = {}
				b_novopavlovka = {}
				b_zhipkhegen = {}
			}
		}
		d_zabaykalsky  = {
			color={ 31 121 188 }
			color2={ 255 255 255 }
		
			capital = 1246 #Chita
		
			c_chita = {
				color={ 58 154 241 }
				color2={ 255 255 255 }
				
				b_chita = {}
				b_ulety = {}
				b_darasun = {}
				b_novokruchininskiy = {}
				b_makkaveyevo = {}
				b_domna = {}
				b_biofabrika = {}
			}
			c_agin_buryat = {
				color={ 48 112 195 }
				color2={ 255 255 255 }
				
				b_aginskoe = {}
				b_duldurga = {}
				b_nizhniy_tsasuchey = {}
				b_ust_ilya = {}
				b_aksha = {}
				b_chindaley = {}
				b_mogoitui = {}
			}
			c_chernyshevsk = {
				color={ 68 76 196 }
				color2={ 255 255 255 }
				
				b_chernyshevsk = {}
				b_zhireken = {}
				b_znamenka_4 = {}
				b_komsomolskoye_3 = {}
				b_urukey = {}
				b_aksenovo_zilovskoe = {}
				b_priiskovyi = {}
			}
			c_borzya = {
				color={ 23 96 159 }
				color2={ 255 255 255 }
				
				b_borzya = {}
				b_bezrechnaya = {}
				b_krasnokamensk = {}
				b_sherlovaya_gora = {}
				b_zabaikalsk = {}
				b_aleksandrovskiy_zavod = {}
				b_dosatui = {}
			}
			c_mogocha = {
				color={ 102 120 226 }
				color2={ 255 255 255 }
				
				b_mogocha = {}
				b_amazar = {}
				b_semiozernyy = {}
				b_ksenyevka = {}
				b_taptugary = {}
				b_kliuchevskii = {}
				b_davenda = {}
			}
		}
		d_severo_baykalsky = {
			color={ 82 117 245 }
			color2={ 255 255 255 }
		
			capital = 1275 #Severobaykalsk
		
			c_bauntovsky = {
				color={ 92 136 221 }
				color2={ 255 255 255 }
				
				b_bagdarin = {}
				b_malovskiy = {}
				b_kurort_baunt = {}
				b_uakit = {}
				b_baunt = {}
				b_rossoshino = {}
				b_bugunda = {}
			}
			c_severobaykalsk = {
				color={ 46 116 246 }
				color2={ 255 255 255 }
				
				b_severobaykalsk = {}
				b_severomuysk = {}
				b_nizhneangarsk = {}
				b_kichera = {}
				b_novy_uoyan = {}
				b_kumora = {}
				b_kunerminskoye = {}
			}
			c_muya = {
				color={ 36 143 234 }
				color2={ 255 255 255 }
				
				b_ust_muya = {}
				b_taksimo = {}
				b_chara = {}
				b_kuanda = {}
				b_vitim = {}
				b_muya = {}
				b_novaya_chara = {}
			}
		}
	}
}