###ÄNSI###

e_mongolia = {
	color={ 231 59 51 }
	color2={ 255 255 255 }
	
	capital = 1254 #Ulaanbaatar
	
	k_khangai = {
		color={ 232 187 72 }
		color2 = { 255 255 255 }
		
		capital = 1254 #Ulaanbaatar
		
		d_ulaanbaator = {
			color={ 185 181 87 }
			color2={ 255 255 255 }
		
			capital = 1254 #Ulaanbaatar
		
			c_ulaanbaator = {
				color={ 241 235 52 }
				color2={ 255 255 255 }
				
				b_ulaanbaator = {}
				b_songino_khairkan = {}
				b_jargalant_3 = {}
				b_mongonmorit = {}
				b_erdene = {}
				b_batsumber = {}
				b_baganuur = {}
			}
			c_tov = {
				color={ 200 185 132 }
				color2={ 255 255 255 }
				
				b_zuunmod = {}
				b_altanbulag = {}
				b_buren_2 = {}
				b_sergelen = {}
				b_bayan_onjuul = {}
				b_erdenesant = {}
				b_bayan = {}
			}
			c_darkhan_uul = {
				color={ 241 225 130 }
				color2={ 255 255 255 }
				
				b_darkhan = {}
				b_sukhbaatar = {}
				b_mandal_2 = {}
				b_saikhan = {}
				b_khongor = {}
				b_orkhontuul = {}
				b_zuunmod_2 = {}
			}
			c_orkhon = {
				color={ 185 193 43 }
				color2={ 255 255 255 }
				
				b_erdenet = {}
				b_bulgan = {}
				b_khutag_ondor = {}
				b_teshig = {}
				b_saikhan_2 = {}
				b_bayan_agt = {}
				b_ulaantolgoi = {}
			}
		}
		d_dornod = {
			color={ 165 149 110 }
			color2={ 255 255 255 }
		
			capital = 1260 #Dornod
		
			c_khentii = {
				color={ 156 144 85 }
				color2={ 255 255 255 }
				
				b_chinggis = {}
				b_binder = {}
				b_omnodelger = {}
				b_batnorov = {}
				b_delgerkhaan = {}
				b_moron_2 = {}
				b_galshar = {}
			}
			c_dornod = {
				color={ 179 168 46 }
				color2={ 255 255 255 }
				
				b_choibalsan = {}
				b_bayan_uul = {}
				b_bayantumen = {}
				b_bayandun = {}
				b_dashbalbar = {}
				b_kholonbuir = {}
				b_sergelen_2 = {}
			}
			c_sukhbaatar = {
				color={ 169 154 35 }
				color2={ 255 255 255 }
				
				b_baruun_urt = {}
				b_monhhaan = {}
				b_erdenetsagaan = {}
				b_uulbayan = {}
				b_tuvshinshiree = {}
				b_dariganga = {}
				b_bayandelger = {}
			}
			c_matad = {
				color={ 205 210 41 }
				color2={ 255 255 255 }
				
				b_matad = {}
				b_khalkhgol = {}
				b_erdenetsagaan_2 = {}
				b_hushuu_sume = {}
				b_sumber_2 = {}
				b_arachzhargalanta_khid = {}
				b_dzotol = {}
			}
			c_hulunbuir = {
				color={ 179 144 102 }
				color2={ 255 255 255 }
				
				b_hulunbuir = {}
				b_bayanhada = {}
				b_hulun = {}
				b_alatan_emole = {}
				b_amugulang = {}
				b_bayankuren = {}
				b_xinbaolige = {}
			}
		}
		d_khovsgol = {
			color={ 243 200 46 }
			color2={ 255 255 255 }
		
			capital = 1254 #Ulaanbaatar
		
			c_moron = {
				color={ 243 216 15 }
				color2={ 255 255 255 }
				
				b_moron = {}
				b_badrakh = {}
				b_ikh_uul = {}
				b_tsengel = {}
				b_rashaant = {}
				b_jargalant_5 = {}
				b_galt = {}
			}
			c_darkhad = {
				color={ 213 215 125 }
				color2={ 255 255 255 }
				
				b_zuulun = {}
				b_mandal_3 = {}
				b_sumber = {}
				b_togol = {}
				b_altraga = {}
				b_tsagaannuur = {}
				b_mankhan = {}
			}
			c_khovsgol_nuur = {
				color={ 184 156 95 }
				color2={ 255 255 255 }
				
				b_khatgal = {}
				b_turt = {}
				b_mondy = {}
				b_turan_2 = {}
				b_khukhuu = {}
				b_dugang_tilgan = {}
				b_eg_uur = {}
			}
		}
		d_khangai = {
			color={ 155 145 92 }
			color2={ 255 255 255 }
		
			capital = 1251 #Arkhangai
		
			c_arkhangai = {
				color={ 169 149 35 }
				color2={ 255 255 255 }
				
				b_tsetserleg = {}
				b_battsengel = {}
				b_tariat = {}
				b_tsenkher = {}
				b_jargalant_4 = {}
				b_erdenemandal = {}
				b_ikh_tamir = {}
			}
			c_zavkhan = {
				color={ 179 180 120 }
				color2={ 255 255 255 }
				
				b_uliastai = {}
				b_tosontsengel = {}
				b_bayantes = {}
				b_ikh_uul_2 = {}
				b_aldarkhaan = {}
				b_yaruu = {}
				b_tes_2 = {}
			}
		}
	}
	k_gobi = {
		color={ 152 132 28 }
		color2 = { 255 255 255 }
		
		capital = 1248 #Bayankhongor
		
		d_gobi = {
			color={ 175 152 32 }
			color2={ 255 255 255 }
		
			capital = 1248 #Bayankhongor
		
			c_bayankhongor = {
				color={ 187 135 13 }
				color2={ 255 255 255 }
				
				b_bayankhongor = {}
				b_galuut = {}
				b_jargalant_2 = {}
				b_olziit = {}
				b_baatsagaan = {}
				b_bayanlig = {}
				b_buutsagaan = {}
			}
			c_ovorkhangai = {
				color={ 158 181 68 }
				color2={ 255 255 255 }
				
				b_arvaikheer = {}
				b_kharkhorin = {}
				b_bayangol_2 = {}
				b_bogd = {}
				b_uyanga = {}
				b_khujirt = {}
				b_bat_olzii = {}
			}
			c_omnogovi = {
				color={ 159 120 82 }
				color2={ 255 255 255 }
				
				b_dalanzadgad = {}
				b_tsogttsetsii = {}
				b_gurvantes = {}
				b_bayandalai = {}
				b_nomgon = {}
				b_manlai = {}
				b_mandal_ovoo = {}
			}
		}
		d_dornogovi = {
			color={ 124 113 42 }
			color2={ 255 255 255 }
		
			capital = 1257 #Dornogovi
		
			c_dornogovi = {
				color={ 120 120 25 }
				color2={ 255 255 255 }
				
				b_sainshand = {}
				b_zamyn_uud = {}
				b_khatanbulag = {}
				b_airag = {}
				b_irhkhet = {}
				b_erdene_3 = {}
				b_dalanjargalan = {}
			}
			c_dundgovi = {
				color={ 176 168 52 }
				color2={ 255 255 255 }
				
				b_mandalgovi = {}
				b_erdendalai = {}
				b_saintsaagan = {}
				b_khuld = {}
				b_delgerkhangai = {}
				b_adaatsag = {}
				b_deren = {}
			}
			c_bayannur = {
				color={ 150 142 32 }
				color2={ 255 255 255 }
				
				b_bayannur = {}
				b_shanba = {}
				b_bayinbaolige = {}
				b_longxingchang = {}
				b_mona_uul = {}
				b_haliut = {}
				b_bayangol = {}
			}
			c_sonid = {
				color={ 184 176 86 }
				color2={ 255 255 255 }
				
				b_erenhot = {}
				b_saihantala = {}
				b_mandulatu = {}
				b_bayan_ula = {}
				b_bayannaoer = {}
				b_wurigentala = {}
				b_zhurihe = {}
			}
		}
		d_govi_altai = {
			color={ 155 155 54 }
			color2={ 255 255 255 }
		
			capital = 1247 #Gobi-Altai
		
			c_govi_altai = {
				color={ 125 127 56 }
				color2={ 255 255 255 }
				
				b_yesonbulag = {}
				b_erdene_2 = {}
				b_bugat = {}
				b_khokhmorit = {}
				b_tsogt = {}
				b_bayan_uul_2 = {}
				b_togrog = {}
			}
			c_barkol = {
				color={ 182 176 99 }
				color2={ 255 255 255 }
				
				b_barkol = {}
				b_araturuk = {}
				b_qianshan = {}
				b_yanchi = {}
				b_xiamaya = {}
				b_tuhulu = {}
				b_dahezhen = {}
			}
		}
		d_alxa = {
			color={ 149 155 15 }
			color2={ 255 255 255 }
		
			capital = 2572 #Alxa
		
			c_ejin = {
				color={ 148 149 23 }
				color2={ 255 255 255 }
				
				b_dalaihubu = {}
				b_hangkong = {}
				b_dongfeng = {}
				b_saihan_taolai = {}
				b_supornur = {}
				b_mazongshan = {}
				b_bayintaohai = {}
			}
			c_alxa = {
				color={ 120 150 52 }
				color2={ 255 255 255 }
				
				b_badain_jaran = {}
				b_bayanhot = {}
				b_yabulai = {}
				b_alateng_obao = {}
				b_bayingole = {}
				b_barunbieli = {}
				b_erkhashhasum = {}
			}
			c_wuwei = {
				color={ 144 168 11 }
				color2={ 255 255 255 }
				
				b_wuwei = {}
				b_zhangye = {}
				b_jinchang = {}
				b_sanlei = {}
				b_ganzhou = {}
				b_xinhualu = {}
				b_fengle = {}
			}
			c_jiuquan = {
				color={ 110 120 31 }
				color2={ 255 255 255 }
				
				b_jiuquan = {}
				b_jiayuguan = {}
				b_suzhou = {}
				b_yumen = {}
				b_yuanquan = {}
				b_dangchengwan = {}
				b_dunhuang = {}
			}
		}
	}
	
	k_altay_sayan = {
		color={ 220 114 114 }
		color2 = { 255 255 255 }
		
		capital = 1233 #Gorno-Altaysk
		
		d_gorny_altay = {
			color={ 180 122 114 }
			color2={ 255 255 255 }
		
			capital = 1233 #Gorno-Altaysk
		
			c_gorno_altaysk = {
				color={ 159 103 85 }
				color2={ 255 255 255 }
				
				holy_site = ak_jeng
				
				b_gorno_altaysk = {}
				b_turochak = {}
				b_mamya = {}
				b_karlushika = {}
				b_choya = {}
				b_artybash = {}
				b_chemal = {}
			}
			c_onguday = {
				color={ 211 123 100 }
				color2={ 255 255 255 }
				
				b_onguday = {}
				b_ust_koksa = {}
				b_ust_kan = {}
				b_yelo = {}
				b_katanda = {}
				b_kupchegen = {}
				b_yakonur = {}
			}
			c_kosh_agach = {
				color={ 241 169 125 }
				color2={ 255 255 255 }
				
				b_kosh_agach = {}
				b_zhana_aul = {}
				b_chibit = {}
				b_aktash_2 = {}
				b_ulagan = {}
				b_tashanta = {}
				b_belyashi = {}
			}
		}
		d_tuva = {
			color={ 240 82 114 }
			color2={ 255 255 255 }
		
			capital = 1236 #Kyzyl
		
			c_kyzyl = {
				color={ 241 100 163 }
				color2={ 255 255 255 }
				
				b_kyzyl = {}
				b_turan = {}
				b_kundustag = {}
				b_shuurmak = {}
				b_samagaltay = {}
				b_kaa_khem = {}
				b_ust_elegest = {}
			}
			c_todzha = {
				color={ 205 86 125 }
				color2={ 255 255 255 }
				
				b_toora_khem = {}
				b_hoo = {}
				b_adyr_kezhig = {}
				b_ii = {}
				b_chazylarsky = {}
				b_yrban = {}
				b_saldam = {}
			}
			c_ak_dovurak = {
				color={ 211 109 132 }
				color2={ 255 255 255 }
				
				b_ak_dovurak = {}
				b_kyzyl_mazhalyk = {}
				b_teeli = {}
				b_sug_aksy = {}
				b_ergi_barlyk = {}
				b_kara_khol = {}
				b_sagly = {}
			}
			c_shagonar = {
				color={ 175 84 165 }
				color2={ 255 255 255 }
				
				b_shagonar = {}
				b_chadan = {}
				b_khovu_aksy = {}
				b_torgalyg = {}
				b_kak = {}
				b_bayan_kol = {}
				b_khandagayty = {}
			}
		}
		d_altain_nuruu = {
			color={ 150 20 45 }
			color2={ 255 255 255 }
		
			capital = 1248 #Bayankhongor
		
			c_bayan_olgii = {
				color={ 59 85 189 }
				color2={ 255 255 255 }
				
				b_olgii = {}
				b_sagsai = {}
				b_deluun = {}
				b_bayannuur = {}
				b_ulaankhus = {}
				b_tsengel_2 = {}
				b_nogoonnuur = {}
			}
			c_ulaangom = {
				color={ 59 85 189 }
				color2={ 255 255 255 }
				
				b_ulaangom = {}
				b_ulgii = {}
				b_zavkhan = {}
				b_naranbulag = {}
				b_tarialan = {}
				b_turgen = {}
				b_davst = {}
			}
			c_khovd = {
				color={ 59 85 189 }
				color2={ 255 255 255 }
				
				b_khovd = {}
				b_bulgan_2 = {}
				b_erdeneburen = {}
				b_buyant = {}
				b_darvi = {}
				b_most_2 = {}
				b_mankhan_2 = {}
			}
			c_baruunturuun = {
				color={ 59 85 189 }
				color2={ 255 255 255 }
				
				b_baruunturuun = {}
				b_zuungovi = {}
				b_tsagaankhairkhan = {}
				b_tsalgar = {}
				b_gederegiin_ortoo = {}
				b_undurkhangai = {}
				b_tes = {}
			}
		}
	}
	k_buryatia = {
		color={ 31 146 182 }
		color2 = { 255 255 255 }
		
		capital = 1200 #Ulan-Ude
		
		d_ulan_ude = {
			color={ 75 152 232 }
			color2={ 255 255 255 }
		
			capital = 1200 #Ulan-Ude
		
			c_ulan_ude = {
				color={ 59 85 189 }
				color2={ 255 255 255 }
				
				b_ulan_ude = {}
				b_selenginsk = {}
				b_tarbagatay = {}
				b_onokhoi = {}
				b_kamensk = {}
				b_zaigraevo = {}
				b_turuntayevo = {}
			}
			c_barguzin = {
				color={ 45 166 202 }
				color2={ 255 255 255 }
				
				b_barguzin = {}
				b_kurumkan = {}
				b_ust_barguzin = {}
				b_baragkhan = {}
				b_ulyun = {}
				b_uro = {}
				b_alla = {}
			}
			c_zakamensk = {
				color={ 38 85 198 }
				color2={ 255 255 255 }
				
				b_zakamensk = {}
				b_petropavlovka_3 = {}
				b_tsakir = {}
				b_beloozorsk = {}
				b_nizhniy_torey = {}
				b_kharatsay = {}
				b_borgoy = {}
			}
			c_petrovsk_zabaykalsky = {
				color={ 69 109 224 }
				color2={ 255 255 255 }
				
				b_petrovsk_zabaykalsky = {}
				b_khilok = {}
				b_bada_2 = {}
				b_mogzon = {}
				b_kharagun = {}
				b_novopavlovka = {}
				b_zhipkhegen = {}
			}
		}
		d_zabaykalsky = {
			color={ 31 121 188 }
			color2={ 255 255 255 }
		
			capital = 1246 #Chita
		
			c_chita = {
				color={ 58 154 241 }
				color2={ 255 255 255 }
				
				b_chita = {}
				b_ulety = {}
				b_darasun = {}
				b_novokruchininskiy = {}
				b_makkaveyevo = {}
				b_domna = {}
				b_biofabrika = {}
			}
			c_agin_buryat = {
				color={ 48 112 195 }
				color2={ 255 255 255 }
				
				b_aginskoe = {}
				b_duldurga = {}
				b_nizhniy_tsasuchey = {}
				b_ust_ilya = {}
				b_aksha = {}
				b_chindaley = {}
				b_mogoitui = {}
			}
			c_chernyshevsk = {
				color={ 68 76 196 }
				color2={ 255 255 255 }
				
				b_chernyshevsk = {}
				b_zhireken = {}
				b_znamenka_4 = {}
				b_komsomolskoye_3 = {}
				b_urukey = {}
				b_aksenovo_zilovskoe = {}
				b_priiskovyi = {}
			}
			c_borzya = {
				color={ 23 96 159 }
				color2={ 255 255 255 }
				
				b_borzya = {}
				b_bezrechnaya = {}
				b_krasnokamensk = {}
				b_sherlovaya_gora = {}
				b_zabaikalsk = {}
				b_aleksandrovskiy_zavod = {}
				b_dosatui = {}
			}
			c_mogocha = {
				color={ 102 120 226 }
				color2={ 255 255 255 }
				
				b_mogocha = {}
				b_amazar = {}
				b_semiozernyy = {}
				b_ksenyevka = {}
				b_taptugary = {}
				b_kliuchevskii = {}
				b_davenda = {}
			}
		}
		d_severo_baykalsky = {
			color={ 82 117 245 }
			color2={ 255 255 255 }
		
			capital = 1275 #Severobaykalsk
		
			c_bauntovsky = {
				color={ 92 136 221 }
				color2={ 255 255 255 }
				
				b_bagdarin = {}
				b_malovskiy = {}
				b_kurort_baunt = {}
				b_uakit = {}
				b_baunt = {}
				b_rossoshino = {}
				b_bugunda = {}
			}
			c_severobaykalsk = {
				color={ 46 116 246 }
				color2={ 255 255 255 }
				
				b_severobaykalsk = {}
				b_severomuysk = {}
				b_nizhneangarsk = {}
				b_kichera = {}
				b_novy_uoyan = {}
				b_kumora = {}
				b_kunerminskoye = {}
			}
			c_muya = {
				color={ 36 143 234 }
				color2={ 255 255 255 }
				
				b_ust_muya = {}
				b_taksimo = {}
				b_chara = {}
				b_kuanda = {}
				b_vitim = {}
				b_muya = {}
				b_novaya_chara = {}
			}
		}
	}
}