###ÄNSI###

e_pakistan = {
	color={ 32 185 50 }
	color2={ 255 255 255 }
		
	capital = 2620 # Lahore
	
	k_balochistan = {
		color={ 219 215 79 }
		color2={ 255 255 255 }
		
		capital = 1296 # c_quetta
		
		d_quetta = {
			color={ 223 238 31 }
			color2={ 255 255 255 }
			
			capital = 1296 # c_quetta
			
			c_quetta = { # 1296
				color={ 233 228 36 }
				color2={ 255 255 255 }
				
				b_mirri = {}
				b_quetta = {}
				b_chaman = {}
				b_pishin = {}
				b_huramzai = {}
				b_shal_tungi = {}
				b_kuchlak = {}
			}
			c_killa_saifullah = { # 2579
				color={ 215 198 106 }
				color2={ 255 255 255 }
				
				b_killa_saifullah = {}
				b_muslim_bagh = {}
				b_loiband = {}
				b_badinai = {}
				b_kan_mehtarzai = {}
				b_shinkai = {}
				b_babu_china = {}
			}
			c_loralai = { # 2581
				color={ 23 76 41 }
				color2={ 255 255 255 }
				
				b_loralai = {}
				b_zangiwal = {}
				b_bori = {}
				b_duki = {}
				b_mekhtar = {}
				b_akhbarg = {}
				b_bawar = {}
			}
			c_zhob = { # 2580
				color={ 198 237 141 }
				color2={ 255 255 255 }
				
				b_zhob = {}
				b_musakhel = {}
				b_sherani = {}
				b_qamar_din_karez = {}
				b_killi_khan_alam = {}
				b_toisar = {}
				b_ashwat = {}
			}
		}
		d_iranshahr = {
			color={ 180 237 70 }
			color2={ 255 255 255 }
			
			capital = 2594 # c_iranshahr
			
			c_iranshahr = { # 2594
				color={ 56 71 30 }
				color2={ 255 255 255 }
				
				b_iranshahr = {}
				b_galmurti = {}
				b_bazman = {}
				b_mohammadan = {}
				b_howmeh_3 = {}
				b_jolgeh_e_shah_hashem = {}
				b_damen = {}
			}
			c_anbarabad = { # 2597
				color={ 137 198 145 }
				color2={ 255 255 255 }
				
				b_anbarabad = {}
				b_rudbar_2 = {}
				b_kahnuj_2 = {}
				b_qaleh_ganj = {}
				b_manujan = {}
				b_dow_sari = {}
				b_zeh_e_kalut = {}
			}
			c_bam = { # 2596
				color={ 49 132 58 }
				color2={ 255 255 255 }
				
				b_bam = {}
				b_mohammadabad = {}
				b_narmashir = {}
				b_fahraj = {}
				b_baravat = {}
				b_nezamshahr = {}
				b_mohammadabad_e_gonbaki = {}
			}
			c_saravan = { # 2595
				color={ 135 125 17 }
				color2={ 255 255 255 }
				
				b_saravan = {}
				b_suran_2 = {}
				b_zaboli = {}
				b_jaleq = {}
				b_hiduj = {}
				b_gosht = {}
				b_sirkan = {}
			}
		}
		d_kalat = {
			color={ 96 81 40 }
			color2={ 255 255 255 }
			
			capital = 2586 # c_kalat
			
			c_kalat = { # 2586
				color={ 86 91 35 }
				color2={ 255 255 255 }
				
				b_kalat_2 = {}
				b_surab = {}
				b_mangochar = {}
				b_gazg = {}
				b_johan = {}
				b_khaliqabad = {}
				b_margand = {}
			}
			c_mastung = { # 3114
				color={ 136 67 45 }
				color2={ 255 255 255 }
				
				b_mastung = {}
				b_dasht = {}
				b_kardigap = {}
				b_khad_koocha = {}
				b_spezand = {}
				b_babee = {}
				b_pringabad = {}
			}
			c_awaran = { # 2589
				color={ 130 199 134 }
				color2={ 255 255 255 }
				
				b_awaran = {}
				b_gajjar_mashkay = {}
				b_jhal_jhao = {}
				b_gishkaur = {}
				b_nokjo = {}
				b_korak = {}
				b_teertage = {}
			}
			c_khuzdar = { # 2587
				color={ 29 95 49 }
				color2={ 255 255 255 }
				
				b_khuzdar = {}
				b_nall = {}
				b_wadh = {}
				b_moola = {}
				b_zehri = {}
				b_baghbana = {}
				b_aranji = {}
			}
			c_lasbela = { # 2588
				color={ 61 116 78 }
				color2={ 255 255 255 }
				
				b_uthal = {}
				b_hub = {}
				b_winder = {}
				b_bela = {}
				b_dureji = {}
				b_sonmiani = {}
				b_wayara = {}
			}
		}
		d_kharan = {
			color={ 255 246 149 }
			color2={ 255 255 255 }
			
			capital = 2582 # c_chagai
			
			c_chagai = { # 2582
				color={ 77 86 16 }
				color2={ 255 255 255 }
				
				b_chagai = {}
				b_dalbandin = {}
				b_taftan = {}
				b_nok_kundi = {}
				b_amuri = {}
				b_chilgazi = {}
				b_gowanakkoh = {}
			}
			c_kharan = { # 2584
				color={ 238 225 86 }
				color2={ 255 255 255 }
				
				b_kharan = {}
				b_sar_kharan = {}
				b_tohumulk = {}
				b_shaikh_salar = {}
				b_gwash = {}
				b_sahibdad = {}
				b_eri_kalag = {}
			}
			c_nushki = { # 2583
				color={ 158 174 53 }
				color2={ 255 255 255 }
				
				b_nushki = {}
				b_dak = {}
				b_ahmed_wal = {}
				b_reka = {}
				b_killi_sharif_khan_badini = {}
				b_killi_khairazi = {}
				b_essa_shah = {}
			}
			c_washuk = { # 2585
				color={ 162 179 45 }
				color2={ 255 255 255 }
				
				b_washuk = {}
				b_besima = {}
				b_mashkhel = {}
				b_nag = {}
				b_shahgori = {}
				b_mugalgon = {}
				b_nag_2 = {}
			}
		}
		d_makran = {
			color={ 71 101 72 }
			color2={ 255 255 255 }
			
			capital = 2590 # c_kech
			
			c_kech = { # 2590
				color={ 61 111 67 }
				color2={ 255 255 255 }
				
				b_turbat = {}
				b_gwadar = {}
				b_tump = {}
				b_buleda = {}
				b_pasni = {}
				b_jiwani = {}
				b_ormara = {}
			}
			c_chabahar = { # 2592
				color={ 98 94 50 }
				color2={ 255 255 255 }
				
				b_chabahar = {}
				b_sarbaz = {}
				b_qasr_e_qand = {}
				b_negur = {}
				b_pishin_2 = {}
				b_rasak = {}
				b_polan = {}
			}
			c_nikshahr = { # 2593
				color={ 218 205 55 }
				color2={ 255 255 255 }
				
				b_nik_shahr = {}
				b_konarak = {}
				b_fanuj = {}
				b_bent = {}
				b_zarabad = {}
				b_espakeh = {}
				b_lashar = {}
			}
			c_panjgur = { # 2591
				color={ 46 210 64 }
				color2={ 255 255 255 }
				
				b_panjgur = {}
				b_chitkan = {}
				b_tasp = {}
				b_paroom = {}
				b_gichk = {}
				b_gowargo = {}
				b_shahbaz_kalat = {}
			}
		}
		d_nasirabad = {
			color={ 41 171 86 }
			color2={ 255 255 255 }
			
			capital = 430 # c_nasirabad
			
			c_sibi = { # 422
				color={ 31 181 81 }
				color2={ 255 255 255 }
				
				b_sibi = {}
				b_nasirabad = {}
				b_ziarat_2 = {}
				b_harnai = {}
				b_shahrig = {}
				b_sinjavi = {}
				b_kutmandai = {}
			}
			c_bolan = { # 427
				color={ 72 113 85 }
				color2={ 255 255 255 }
				
				b_dhadar = {}
				b_khattan = {}
				b_bhag = {}
				b_balanari = {}
				b_mach = {}
				b_sani = {}
				b_chalgari = {}
			}
			c_dera_bugti = { # 436
				color={ 89 98 40 }
				color2={ 255 255 255 }
				
				b_dera_bugti = {}
				b_sui = {}
				b_phelawagh = {}
				b_baiker = {}
				b_loti = {}
				b_malam = {}
				b_pir_koh = {}
			}
			c_kohlu = { # 424
				color={ 136 154 38 }
				color2={ 255 255 255 }
				
				b_kohlu = {}
				b_barkhan = {}
				b_kahun = {}
				b_maiwand = {}
				b_tamboo = {}
				b_grisini = {}
				b_chohar_kot = {}
			}
			c_nasirabad = { # 430
				color={ 121 181 111 }
				color2={ 255 255 255 }
				
				b_dera_murad_jamali = {}
				b_dara_allah_yar = {}
				b_usta_mohammad = {}
				b_jhal_magsi = {}
				b_gandakha = {}
				b_landhi_2 = {}
				b_gandawah = {}
			}
		}
		d_sistan = {
			color={ 46 235 193 }
			color2={ 255 255 255 }
			
			capital = 2598 # c_zahedan
			
			c_zahedan = { # 2598
				color={ 141 200 39 }
				color2={ 255 255 255 }
				
				b_zahedan = {}
				b_nosratabad = {}
				b_kurin = {}
				b_kali = {}
				b_harmaki = {}
				b_dumak = {}
				b_shuru = {}
			}
			c_khash = { # 2600
				color={ 112 141 61 }
				color2={ 255 255 255 }
				
				b_khash = {}
				b_mirvajeh = {}
				b_nukabad = {}
				b_ladiz = {}
				b_esmailabad = {}
				b_nazil = {}
				b_tamin = {}
			}
			c_zabol = { # 2599
				color={ 106 197 116 }
				color2={ 255 255 255 }
				
				b_zabol = {}
				b_dust_mohammad = {}
				b_zehak = {}
				b_adimi = {}
				b_mohammadabad_2 = {}
				b_bonjar = {}
				b_qorqori = {}
			}
		}
	}

	k_sindh = {
		color={ 50 224 110 }
		color2={ 255 255 255 }
		
		capital = 3019 # Karachi
		
		d_karachi = {
			color={ 46 252 100 }
			color2={ 255 255 255 }
			
			capital = 3019 # Karachi
			
			c_karachi = {
				color={ 31 199 13 }
				color2={ 255 255 255 }
				
				b_karachi = {}
				b_keamari = {}
				b_gulshan = {}
				b_gadap = {}
				b_shah_faisal = {}
				b_mubarak = {}
				b_landhi = {}
			}
			c_sujawal = {
				color={ 52 243 59 }
				color2={ 255 255 255 }
				
				b_sujawal = {}
				b_dewan = {}
				b_shah_aqeeq = {}
				b_saeedpur = {}
				b_chuhah_jamali = {}
				b_chach_jaan_khan = {}
				b_jati = {}
			}
			c_thatta = {
				color={ 46 222 32 }
				color2={ 255 255 255 }
				
				b_thatta = {}
				b_gharo = {}
				b_baghan = {}
				b_jungshahi = {}
				b_ghulamullah = {}
				b_gujjo = {}
				b_keti_bandar = {}
			}
		}
		d_sukkur = {
			color={ 50 190 46 }
			color2={ 255 255 255 }
			
			capital = 3024 # Sukkur
			
			c_sukkur = {
				color={ 102 213 21 }
				color2={ 255 255 255 }
				
				b_sukkur = {}
				b_shikarpur = {}
				b_jaffarabad = {}
				b_bagarji = {}
				b_gaman_brohi = {}
				b_rato_dero_2 = {}
				b_khanpur = {}
			}
			c_larkana = {
				color={ 85 233 45 }
				color2={ 255 255 255 }
				
				b_larkana = {}
				b_shahdadkot = {}
				b_rato_dero = {}
				b_qambar = {}
				b_wagan = {}
				b_naudero = {}
				b_nasirabad_2 = {}
			}
			c_jacobabad = {
				color={ 35 185 113 }
				color2={ 255 255 255 }
				
				b_jacobabad = {}
				b_kandhkot = {}
				b_tangwani = {}
				b_thul = {}
				b_garhi_khairo = {}
				b_kashmore = {}
				b_bakshapur = {}
			}
			c_daharki = {
				color={ 53 178 36 }
				color2={ 255 255 255 }
				
				b_daharki = {}
				b_pano_aqil = {}
				b_ghotki = {}
				b_ubauro = {}
				b_khanpur_mahar = {}
				b_yaro_lund = {}
				b_mirpur_mathelo = {}
			}
			c_khairpur = {
				color={ 85 236 85 }
				color2={ 255 255 255 }
				
				b_khairpur = {}
				b_mehrabpur = {}
				b_ranipur = {}
				b_kandiaro = {}
				b_kot_diji = {}
				b_moro = {}
				b_choondiko = {}
			}
		}
		d_hyderabad_pk = {
			color={ 85 150 43 }
			color2={ 255 255 255 }
			
			capital = 3032 # Hyderabad
			
			c_hyderabad_pk = {
				color={ 100 186 52 }
				color2={ 255 255 255 }
				
				b_hyderabad_2 = {}
				b_latifabad = {}
				b_matiari = {}
				b_tando_muhammed_Khan = {}
				b_tando_jam = {}
				b_tando_qaiser = {}
				b_husri = {}
			}
			c_nawabshah = {
				color={ 53 241 19 }
				color2={ 255 255 255 }
				
				b_nawabshah = {}
				b_sakrand = {}
				b_qazi_ahmed = {}
				b_hamzo_khan_sahito = {}
				b_daur = {}
				b_syed_ghulam_rasool_shah = {}
				b_daulatpur = {}
			}
			c_dadu = {
				color={ 76 187 56 }
				color2={ 255 255 255 }
				
				b_dadu = {}
				b_khairpur_nathan_shah = {}
				b_bhan = {}
				b_wahi_pandhi = {}
				b_johi = {}
				b_mehar = {}
				b_khairo = {}
			}
			c_jamshoro = {
				color={ 46 213 165 }
				color2={ 255 255 255 }
				
				b_jamshoro = {}
				b_kotri = {}
				b_sehwan = {}
				b_aamri = {}
				b_jhangara = {}
				b_noori_abad = {}
				b_petaro = {}
			}
		}
		d_mirpur_khas = {
			color={ 55 200 165 }
			color2={ 255 255 255 }
			
			capital = 3033 # Mirpur Khas
			
			c_mirpur_khas = {
				color={ 13 199 185 }
				color2={ 255 255 255 }
				
				b_mirpur_khas = {}
				b_umarkot = {}
				b_jhuddo = {}
				b_mithi = {}
				b_islamkot = {}
				b_shadi_palli = {}
				b_ghulam_nabi_shah = {}
			}
			c_badin = {
				color={ 51 236 143 }
				color2={ 255 255 255 }
				
				b_badin = {}
				b_tarai = {}
				b_kadhan = {}
				b_talhar = {}
				b_tando_bago = {}
				b_golarchi = {}
				b_ahmed_rajo = {}
			}
			c_sanghar = {
				color={ 42 200 166 }
				color2={ 255 255 255 }
				
				b_sanghar = {}
				b_tando_adam = {}
				b_jhol = {}
				b_shahdadpur = {}
				b_shahpur_chakar = {}
				b_nauabad = {}
				b_chotiari = {}
			}
		}
	}
	
	k_panjab = {
		color={ 69 154 220 }
		color2={ 255 255 255 }
		
		capital = 2620 # Lahore
		
		d_lahore = {
			color={ 101 140 250 }
			color2={ 255 255 255 }
			
			capital = 2620 # Lahore
			
			c_lahore = {
				color={ 68 154 236 }
				color2={ 255 255 255 }
				
				b_lahore = {}
				b_kasur = {}
				b_johar = {}
				b_raiwind = {}
				b_kot_radha_kishan = {}
				b_phool_nagar = {}
				b_pattoki = {}
			}
			c_okara = {
				color={ 23 185 246 }
				color2={ 255 255 255 }
				
				b_okara = {}
				b_depalpur = {}
				b_basirpur = {}
				b_pakpattan = {}
				b_arifwala = {}
				b_renala_khurd = {}
				b_bonga_hayyat = {}
			}
			c_sheikhupura = {
				color={ 50 110 200 }
				color2={ 255 255 255 }
				
				b_sheikhupura = {}
				b_shahdara = {}
				b_narang_mandi = {}
				b_nankana_sahib = {}
				b_shahkot_2 = {}
				b_mananwala = {}
				b_muridke = {}
			}
			c_faisalabad = {
				color={ 13 84 165 }
				color2={ 255 255 255 }
				
				b_faisalabad = {}
				b_jaranwala = {}
				b_chak_jhumra = {}
				b_chiniot = {}
				b_mohallah_chiniotian = {}
				b_bhawana = {}
				b_painsra = {}
			}
		}
		d_peshawar = {
			color={ 15 23 189 }
			color2={ 255 255 255 }
			
			capital = 2927 # Peshawar
			
			c_peshawar = {
				color={ 54 59 198 }
				color2={ 255 255 255 }
				
				b_peshawar = {}
				b_nowshera = {}
				b_hayatabad = {}
				b_pabbi = {}
				b_landi_kotai = {}
				b_dara_adamkhel = {}
				b_jallozai = {}
			}
			c_kohat = {
				color={ 100 85 213 }
				color2={ 255 255 255 }
				
				b_kohat = {}
				b_karak = {}
				b_kamar_mashani = {}
				b_ambiri_kala = {}
				b_bogara = {}
				b_kiridhand = {}
				b_trag = {}
			}
			c_mardan = {
				color={ 75 13 199 }
				color2={ 255 255 255 }
				
				b_mardan = {}
				b_charsadda = {}
				b_swabi = {}
				b_but_seari = {}
				b_risalpur = {}
				b_topi = {}
				b_jhanda = {}
			}
			c_malakand = {
				color={ 15 56 213 }
				color2={ 255 255 255 }
				
				b_malakand = {}
				b_mingora = {}
				b_timergara = {}
				b_malam_jabba = {}
				b_batkhela = {}
				b_drosh = {}
				b_chitral = {}
			}
			c_hazara = {
				color={ 10 132 198 }
				color2={ 255 255 255 }
				
				b_abbottabad = {}
				b_mansehra = {}
				b_haripur = {}
				b_havelian = {}
				b_balakot = {}
				b_naran = {}
				b_battagram = {}
			}
		}
		d_dera_ismail_khan = {
			color={ 82 137 199 }
			color2={ 255 255 255 }
			
			capital = 2612 # Dera Ismail Khan
			
			c_dera_ismail_khan = {
				color={ 143 130 250 }
				color2={ 255 255 255 }
				
				b_dera_ismail_khan = {}
				b_malana = {}
				b_mandhra_saidan = {}
				b_kotla_syedan = {}
				b_daraban = {}
				b_kulachi = {}
				b_hathala = {}
			}
			c_waziristan = {
				color={ 46 96 231 }
				color2={ 255 255 255 }
				
				b_wana = {}
				b_miran_shah = {}
				b_kotkai = {}
				b_makin = {}
				b_shakai = {}
				b_parachinar = {}
				b_shewa = {}
			}
			c_lakki_marwat = {
				color={ 100 185 200 }
				color2={ 255 255 255 }
				
				b_lakki_marwat = {}
				b_bannu = {}
				b_pahar_khel = {}
				b_shahbaz_khel = {}
				b_isak_khel = {}
				b_pezu = {}
				b_tank = {}
				b_tatter_khel = {}
			}
		}
		
		d_sargodha = {
			color={ 102 198 248 }
			color2={ 255 255 255 }
			
			capital = 2619 # Sargodha
		
			c_khushab = {
				color={ 56 144 231 }
				color2={ 255 255 255 }
				
				b_khushab = {}
				b_jauharabad = {}
				b_mitha_tiwana = {}
				b_noorpur_thal = {}
				b_gunjial = {}
				b_naushera = {}
				b_khura = {}
			}
			c_mianwali = {
				color={ 103 15 211 }
				color2={ 255 255 255 }
				
				b_mianwali = {}
				b_kundian = {}
				b_wan_bachran = {}
				b_iskandarabad = {}
				b_daud_khel = {}
				b_mochh = {}
				b_musa_khel = {}
			}
			c_sargodha = {
				color={ 11 100 189 }
				color2={ 255 255 255 }
				
				b_sargodha = {}
				b_bhalwal = {}
				b_chenab_nagar = {}
				b_sillanwali = {}
				b_mandi_shah_jeewna = {}
				b_sahiwal_2 = {}
				b_bhera = {}
			}
			c_bhakkar = {
				color={ 100 170 235 }
				color2={ 255 255 255 }
				
				b_bhakkar = {}
				b_darya_khan = {}
				b_sarai_mahajir = {}
				b_jahan_khan = {}
				b_mankera = {}
				b_hyderabad_thall = {}
				b_mamdani = {}
			}
			c_toba_tek_singh = {
				color={ 57 10 155 }
				color2={ 255 255 255 }
				
				b_toba_tek_singh = {}
				b_pir_mahal = {}
				b_gojra = {}
				b_samundri = {}
				b_jhang = {}
				b_shorkot = {}
				b_kamalia = {}
			}
		}
		
		d_islamabad = {
			color={ 87 114 198 }
			color2={ 255 255 255 }
			
			capital = 2609 # Islamabad
		
			c_islamabad = {
				color={ 100 110 210 }
				color2={ 255 255 255 }
				
				b_islamabad = {}
				b_rawalpindi = {}
				b_taxila = {}
				b_rawat = {}
				b_bani_gala = {}
				b_jhangi_syedan = {}
				b_fateh_jang = {}
			}
			c_attock = {
				color={ 32 81 180 }
				color2={ 255 255 255 }
				
				b_attock = {}
				b_thatta_2 = {}
				b_pindigheb = {}
				b_lakarmar = {}
				b_jand = {}
				b_mithial = {}
				b_kamra_kalan = {}
			}
			c_jhelum = {
				color={ 59 56 210 }
				color2={ 255 255 255 }
				
				b_jhelum = {}
				b_gujar_khan = {}
				b_dina = {}
				b_sohawa = {}
				b_chotala = {}
				b_sanghoi = {}
				b_domeli = {}
			}
			c_chakwal = {
				color={ 43 121 198 }
				color2={ 255 255 255 }
				
				b_chakwal = {}
				b_talagang = {}
				b_kallar_kahar = {}
				b_murid = {}
				b_khewra = {}
				b_budhial = {}
				b_neela = {}
			}
		}
			
		d_gujranwala = {
			color={ 126 183 224 }
			color2={ 255 255 255 }
			
			capital = 2603 # Gujranwala
		
			c_gujranwala = {
				color={ 24 52 151 }
				color2={ 255 255 255 }
				
				b_gujranwala = {}
				b_hafizabad = {}
				b_kamoke = {}
				b_wazirabad = {}
				b_eminabad_more = {}
				b_alipur_chatha = {}
				b_jalalpur_bhattian = {}
			}
			c_gujrat = {
				color={ 132 185 210 }
				color2={ 255 255 255 }
				
				b_gujrat = {}
				b_kharian = {}
				b_mandi_bahauddin = {}
				b_kotla_arab_ali_khan = {}
				b_dinga = {}
				b_kunjah = {}
				b_malakwal = {}
			}
			c_sialkot = {
				color={ 102 159 199 }
				color2={ 255 255 255 }
				
				b_sialkot = {}
				b_narowal = {}
				b_pasrur = {}
				b_daska = {}
				b_zafarwal = {}
				b_shakar_garh = {}
				b_sambrial = {}
			}
		}
	}
	
	k_saraikistan = {
		color={ 103 213 186 }
		color2={ 255 255 255 }
		
		capital = 2623 #Multan
		
		d_dera_ghazi_khan = {
			color={ 110 182 175 }
			color2={ 255 255 255 }
			
			capital = 2607 # Dera Ghazi Khan
		
			c_dera_ghazi_khan = {
				color={ 102 251 151 }
				color2={ 255 255 255 }
				
				b_dera_ghazi_khan = {}
				b_taunsa = {}
				b_kot_chutta = {}
				b_sakhi_sarwar = {}
				b_choti = {}
				b_retra = {}
				b_makwal_kalan = {}
			}
			c_muzaffargagh = {
				color={ 135 203 185 }
				color2={ 255 255 255 }
				
				b_muzaffargagh = {}
				b_jhalar_sharif = {}
				b_alipur = {}
				b_jatoi = {}
				b_ghazi_ghat = {}
				b_qasba_gujrat = {}
				b_shahwala = {}
			}
			c_layyah = {
				color={ 81 212 232 }
				color2={ 255 255 255 }
				
				b_layyah = {}
				b_chowk_azam = {}
				b_kot_addu = {}
				b_chowk_munda = {}
				b_daira_din_panah = {}
				b_sanawan = {}
				b_ahmadpur_sial = {}
				b_karor_lal_esan = {}
			}
			c_rajanpur = {
				color={ 92 158 169 }
				color2={ 255 255 255 }
				
				b_rajanpur = {}
				b_jampur = {}
				b_rojhan = {}
				b_kot_mithan = {}
				b_fazilpur = {}
				b_dajal = {}
				b_muhammed_pur_dewan = {}
			}
		}
		d_multan = {
			color={ 155 193 200 }
			color2={ 255 255 255 }
			
			capital = 2619 # Sargodha
		
			c_multan = {
				color={ 130 213 235 }
				color2={ 255 255 255 }
				
				b_multan = {}
				b_shujaabad = {}
				b_lodhran = {}
				b_jalalpur_pirwala = {}
				b_mailsi = {}
				b_basti_malook = {}
				b_billi_wala = {}
			}
			c_sahiwal = {
				color={ 115 223 250 }
				color2={ 255 255 255 }
				
				b_sahiwal = {}
				b_burewala = {}
				b_vehari = {}
				b_gaggoo_mandi = {}
				b_chichawatni = {}
				b_harappa = {}
				b_qaboola = {}
			}
			c_khanewal = {
				color={ 56 143 221 }
				color2={ 255 255 255 }
				
				b_khanewal = {}
				b_mian_channu = {}
				b_kabirwala = {}
				b_abdul_hakim = {}
				b_kacha_khuh = {}
				b_peerowal = {}
				b_kukkar_hatta = {}
			}
		}
		d_bahawalpur = {
			color={ 49 149 182 }
			color2={ 255 255 255 }
			
			capital = 2625 # Bahawalpur
		
			c_bahawalnagar = {
				color={ 35 144 252 }
				color2={ 255 255 255 }
				
				b_bahawalnagar = {}
				b_haroonabad = {}
				b_minchinabad = {}
				b_macleod_gunj = {}
				b_dunga_bunga = {}
				b_madressa = {}
				b_faqir_wali = {}
			}
			c_rahim_yar_khan = {
				color={ 48 135 184 }
				color2={ 255 255 255 }
				
				b_rahim_yar_khan = {}
				b_sadiqabad = {}
				b_jamal_din_wali = {}
				b_kot_karam_khan = {}
				b_bhong = {}
				b_kot_sabzal = {}
				b_sanjanpur = {}
			}
			c_khanpur = {
				color={ 76 122 158 }
				color2={ 255 255 255 }
				
				b_khanpur_2 = {}
				b_khan_bela = {}
				b_taranda_muhammad_panah = {}
				b_liaqatpur = {}
				b_firoza = {}
				b_bagho_bahar = {}
				b_chachran_sharif = {}
			}
			c_bahawalpur = {
				color={ 110 173 199 }
				color2={ 255 255 255 }
				
				b_bahawalpur = {}
				b_yazman = {}
				b_ahmedpur = {}
				b_uch_sharif = {}
				b_khairpur_daha = {}
				b_rajkan = {}
				b_chani_goth = {}
			}
		}
	}
}