###ÄNSI###

e_pakistan = {
	color={ 32 185 50 }
	color2={ 255 255 255 }
		
	capital = 2620 # Lahore
	
	k_afghanistan = {
		color={ 74 12 230 }
		color2={ 255 255 255 }
		
		capital = 1292 # c_kabul
		
		d_kabulistan = {
			color={ 94 248 240 }
			color2={ 255 255 255 }
			
			capital = 1292 # c_kabul
			
			c_kabul = { # 1292
				color={ 104 238 245 }
				color2={ 255 255 255 }
				
				b_darul_aman = {}
				b_kabul = {}
				b_paghman = {}
				b_puli_alam = {}
				b_char_asiab = {}
				b_shakar_dara = {}
				b_baraki_barak = {}
			}
			c_jalalabad = { # 1293
				color={ 113 65 122 }
				color2={ 255 255 255 }
				
				b_jalalabad = {}
				b_bihsud = {}
				b_mihtarlam = {}
				b_kaga = {}
				b_lalkhanabad = {}
				b_darai_nur = {}
				b_shahi = {}
			}
			c_nuristan = { # 2766
				color={ 211 166 255 }
				color2={ 255 255 255 }
				
				b_parun = {}
				b_marawara = {}
				b_asadabad_2 = {}
				b_kamdesh = {}
				b_manogai = {}
				b_mandol = {}
				b_chawkai = {}
			}
			c_parwan = { # 2944
				color={ 212 53 238 }
				color2={ 255 255 255 }
				
				b_charikar = {}
				b_jabal_saraj = {}
				b_nijrab = {}
				b_bazarak = {}
				b_bagram = {}
				b_tagab = {}
				b_syagird = {}
			}
			c_wardak = { # 2942
				color={ 82 238 168 }
				color2={ 255 255 255 }
				
				b_maidan_shar = {}
				b_saydabad = {}
				b_behsud = {}
				b_chaki_wardak = {}
				b_kane_ezzat = {}
				b_jaghatu = {}
				b_jalrez = {}
			}
		}
		d_balkh = {
			color={ 177 193 29 }
			color2={ 255 255 255 }
			
			capital = 1286 # c_mazar_i_sharif
			
			c_mazar_i_sharif = { # 1286
				color={ 187 183 34 }
				color2={ 255 255 255 }
				
				b_balkh = {}
				b_mazar_i_sharif = {}
				b_boyena_qara = {}
				b_chimtal = {}
				b_dowlatabad_3 = {}
				b_charbolak = {}
				b_dihdadi = {}
			}
			c_faryab = { # 1289
				color={ 26 175 252 }
				color2={ 255 255 255 }
				
				b_maymana = {}
				b_pashtun_kot = {}
				b_qeysar = {}
				b_shirin_tagab = {}
				b_almar = {}
				b_qaramqol = {}
				b_gurziwan = {}
			}
			c_samangan = { # 2940
				color={ 228 251 27 }
				color2={ 255 255 255 }
				
				b_samangan = {}
				b_dari_suf_payan = {}
				b_dari_suf_bala = {}
				b_ruyi = {}
				b_hazrat_sultan = {}
				b_khuram_wa_sarbagh = {}
				b_feroz_nakhchir = {}
			}
			c_sar_i_pol = { # 2934
				color={ 106 207 183 }
				color2={ 255 255 255 }
				
				b_sar_i_pol = {}
				b_tukzar = {}
				b_sayyad = {}
				b_sozma_qala = {}
				b_balkhab = {}
				b_kohistanat = {}
				b_gosfandi = {}
			}
			c_sheberghan = { # 1288
				color={ 91 214 21 }
				color2={ 255 255 255 }
				
				b_sheberghan = {}
				b_aqcha = {}
				b_fayzabad = {}
				b_darzab = {}
				b_mingajik = {}
				b_mardyan = {}
				b_khwaja_du_koh = {}
			}
		}
		d_ghazni = {
			color={ 186 239 155 }
			color2={ 255 255 255 }
			
			capital = 2941 # c_ghazni
			
			c_ghazni = { # 2941
				color={ 196 229 160 }
				color2={ 255 255 255 }
				
				b_ghazni = {}
				b_sang_e_masha = {}
				b_miray = {}
				b_mir_adina = {}
				b_qarabagh = {}
				b_du_abi = {}
				b_janda = {}
			}
			c_loya_paktia = { # 2943
				color={ 65 202 13 }
				color2={ 255 255 255 }
				
				b_gardez = {}
				b_khost = {}
				b_zurmat = {}
				b_dadwal = {}
				b_aryob = {}
				b_yakubi = {}
				b_khandkhel = {}
			}
			c_paktika = { # 2939
				color={ 153 55 31 }
				color2={ 255 255 255 }
				
				b_urgun = {}
				b_angur_ada = {}
				b_shkin = {}
				b_sharana = {}
				b_wazakhwa = {}
				b_dila = {}
				b_zerok = {}
			}
		}
		d_hazarajat = {
			color={ 41 161 207 }
			color2={ 255 255 255 }
			
			capital = 2937 # c_bamyan
			
			c_bamyan = { # 2937
				color={ 51 151 212 }
				color2={ 255 255 255 }
				
				b_bamyan = {}
				b_waras = {}
				b_yakawlang = {}
				b_panjab = {}
				b_kahmard = {}
				b_shibar = {}
				b_sayghan = {}
			}
			c_daykundi = { # 2938
				color={ 121 157 182 }
				color2={ 255 255 255 }
				
				b_nili = {}
				b_santakht = {}
				b_shahristan = {}
				b_ishtarlay = {}
				b_khadir = {}
				b_kajran = {}
				b_miramor = {}
			}
			c_ghor = { # 2933
				color={ 221 139 40 }
				color2={ 255 255 255 }
				
				b_chaghcharan = {}
				b_lal_wa_sarjangal = {}
				b_firozkoh = {}
				b_shinkot = {}
				b_taywara = {}
				b_dahan_e_falezak = {}
				b_kwajaha = {}
			}
			c_uruzgan = { # 2936
				color={ 29 95 123 }
				color2={ 255 255 255 }
				
				b_tarinkot = {}
				b_deh_rawud = {}
				b_chora = {}
				b_khas_uruzgan = {}
				b_shahidi_hassas = {}
				b_gizab = {}
				b_lakulay = {}
			}
		}
		d_herat = {
			color={ 103 253 124 }
			color2={ 255 255 255 }
			
			c_herat = { # 1002
				color={ 113 243 129 }
				color2={ 255 255 255 }
				
				b_musalla = {}
				b_herat = {}
				b_masjid_i_jami = {}
				b_injil = {}
				b_guzara = {}
				b_torghundi = {}
				b_pashtun_zarghun = {}
			}
			c_hari_rud = {
				color={ 154 135 168 }
				color2={ 255 255 255 }
				
				b_karokh = {}
				b_awbeh = {}
				b_chesht_e_sharif = {}
				b_bagal = {}
				b_fuskan = {}
				b_jonawa = {}
				b_tumbust = {}
			}
			c_badghis = { # 1159
				color={ 153 169 151 }
				color2={ 255 255 255 }
				
				b_qala_i_naw = {}
				b_jawand = {}
				b_bala_murghab = {}
				b_ghormach = {}
				b_sang_atesh = {}
				b_muqur = {}
				b_qadis = {}
			}
			c_farah = { # 2932
				color={ 17 165 116 }
				color2={ 255 255 255 }
				
				b_farah = {}
				b_bala_buluk = {}
				b_pur_chaman = {}
				b_gulistan_3 = {}
				b_sultani_bakwa = {}
				b_pusht_rod = {}
				b_khaki_safed = {}
			}
			c_shindand = { # 2950
				color={ 93 138 51 }
				color2={ 255 255 255 }
				
				b_shindand = {}
				b_adraskan = {}
				b_anar_dara = {}
				b_farsi = {}
				b_zawol = {}
				b_zerkoh = {}
				b_posht_i_koh = {}
			}
		}
		d_kunduz = {
			color={ 60 239 221 }
			color2={ 255 255 255 }
			
			c_kunduz = { # 1290
				color={ 70 229 226 }
				color2={ 255 255 255 }
				
				b_kunduz = {}
				b_sherkhan_bandar = {}
				b_qalay_i_zal = {}
				b_khan_abad = {}
				b_archi = {}
				b_char_dara = {}
				b_aliabad_2 = {}
			}
			c_badakhshan = { # 2750
				color={ 127 105 100 }
				color2={ 255 255 255 }
				
				b_fayzabad_2 = {}
				b_shahri_buzurg = {}
				b_mashhad_2 = {}
				b_jurm = {}
				b_ziraki_2 = {}
				b_baharak_2 = {}
				b_nusay = {}
			}
			c_baghlan = { # 1294
				color={ 47 214 62 }
				color2={ 255 255 255 }
				
				b_puli_khumri = {}
				b_dushi = {}
				b_nahrin = {}
				b_khost_wa_fereng = {}
				b_dahana_i_ghuri = {}
				b_burka = {}
				b_andarab = {}
			}
			c_taloqan = { # 1291
				color={ 131 222 46 }
				color2={ 255 255 255 }
				
				b_rostaq = {}
				b_taloqan = {}
				b_farkhar = {}
				b_chah_ab = {}
				b_ishkamish = {}
				b_khwaja_ghar = {}
				b_baharak = {}
			}
		}
		d_loy_kandahar = {
			color={ 124 190 226 }
			color2={ 255 255 255 }
			
			c_kandahar = { # 1295
				color={ 134 180 231 }
				color2={ 255 255 255 }
				
				b_zorr_shar = {}
				b_kandahar = {}
				b_spin_boldak = {}
				b_bazar_i_panjawi = {}
				b_pasab = {}
				b_arghandab = {}
				b_hutal = {}
			}
			c_lashkargah = { # 2931
				color={ 232 47 71 }
				color2={ 255 255 255 }
				
				b_lashkargah = {}
				b_nawa_i_barazkayi = {}
				b_shin_kalay = {}
				b_grishk = {}
				b_musa_qala = {}
				b_baghran = {}
				b_kajaki = {}
			}
			c_nimruz = { # 1161
				color={ 75 205 236 }
				color2={ 255 255 255 }
				
				b_zaranj = {}
				b_khash_2 = {}
				b_kang = {}
				b_chakhansur = {}
				b_chahar_burjak = {}
				b_sarang_2 = {}
				b_dilaram = {}
			}
			c_zabul = { # 2935
				color={ 208 35 106 }
				color2={ 255 255 255 }
				
				b_qalat = {}
				b_shahjoy = {}
				b_dey_chopan = {}
				b_arghandab_2 = {}
				b_shamulzayi = {}
				b_kakar = {}
				b_zami_kalay = {}
			}
		}
	}
	
	k_balochistan = {
		color={ 219 215 79 }
		color2={ 255 255 255 }
		
		capital = 1296 # c_quetta
		culture = baloch
		
		d_quetta = {
			color={ 223 238 31 }
			color2={ 255 255 255 }
			
			capital = 1296 # c_quetta
			
			c_quetta = { # 1296
				color={ 233 228 36 }
				color2={ 255 255 255 }
				
				b_mirri = {}
				b_quetta = {}
				b_chaman = {}
				b_pishin = {}
				b_huramzai = {}
				b_shal_tungi = {}
				b_kuchlak = {}
			}
			c_killa_saifullah = { # 2579
				color={ 215 198 106 }
				color2={ 255 255 255 }
				
				b_killa_saifullah = {}
				b_muslim_bagh = {}
				b_loiband = {}
				b_badinai = {}
				b_kan_mehtarzai = {}
				b_shinkai = {}
				b_babu_china = {}
			}
			c_loralai = { # 2581
				color={ 23 76 41 }
				color2={ 255 255 255 }
				
				b_loralai = {}
				b_zangiwal = {}
				b_bori = {}
				b_duki = {}
				b_mekhtar = {}
				b_akhbarg = {}
				b_bawar = {}
			}
			c_zhob = { # 2580
				color={ 198 237 141 }
				color2={ 255 255 255 }
				
				b_zhob = {}
				b_musakhel = {}
				b_sherani = {}
				b_qamar_din_karez = {}
				b_killi_khan_alam = {}
				b_toisar = {}
				b_ashwat = {}
			}
		}
		d_iranshahr = {
			color={ 180 237 70 }
			color2={ 255 255 255 }
			
			capital = 2594 # c_iranshahr
			
			c_iranshahr = { # 2594
				color={ 56 71 30 }
				color2={ 255 255 255 }
				
				b_iranshahr = {}
				b_galmurti = {}
				b_bazman = {}
				b_mohammadan = {}
				b_howmeh_3 = {}
				b_jolgeh_e_shah_hashem = {}
				b_damen = {}
			}
			c_anbarabad = { # 2597
				color={ 137 198 145 }
				color2={ 255 255 255 }
				
				b_anbarabad = {}
				b_rudbar_2 = {}
				b_kahnuj_2 = {}
				b_qaleh_ganj = {}
				b_manujan = {}
				b_dow_sari = {}
				b_zeh_e_kalut = {}
			}
			c_bam = { # 2596
				color={ 49 132 58 }
				color2={ 255 255 255 }
				
				b_bam = {}
				b_mohammadabad = {}
				b_narmashir = {}
				b_fahraj = {}
				b_baravat = {}
				b_nezamshahr = {}
				b_mohammadabad_e_gonbaki = {}
			}
			c_saravan = { # 2595
				color={ 135 125 17 }
				color2={ 255 255 255 }
				
				b_saravan = {}
				b_suran_2 = {}
				b_zaboli = {}
				b_jaleq = {}
				b_hiduj = {}
				b_gosht = {}
				b_sirkan = {}
			}
		}
		d_kalat = {
			color={ 96 81 40 }
			color2={ 255 255 255 }
			
			capital = 2586 # c_kalat
			
			c_kalat = { # 2586
				color={ 86 91 35 }
				color2={ 255 255 255 }
				
				b_kalat_2 = {}
				b_surab = {}
				b_mangochar = {}
				b_gazg = {}
				b_johan = {}
				b_khaliqabad = {}
				b_margand = {}
			}
			c_mastung = { # 3114
				color={ 136 67 45 }
				color2={ 255 255 255 }
				
				b_mastung = {}
				b_dasht = {}
				b_kardigap = {}
				b_khad_koocha = {}
				b_spezand = {}
				b_babee = {}
				b_pringabad = {}
			}
			c_awaran = { # 2589
				color={ 130 199 134 }
				color2={ 255 255 255 }
				
				b_awaran = {}
				b_gajjar_mashkay = {}
				b_jhal_jhao = {}
				b_gishkaur = {}
				b_nokjo = {}
				b_korak = {}
				b_teertage = {}
			}
			c_khuzdar = { # 2587
				color={ 29 95 49 }
				color2={ 255 255 255 }
				
				b_khuzdar = {}
				b_nall = {}
				b_wadh = {}
				b_moola = {}
				b_zehri = {}
				b_baghbana = {}
				b_aranji = {}
			}
			c_lasbela = { # 2588
				color={ 61 116 78 }
				color2={ 255 255 255 }
				
				b_uthal = {}
				b_hub = {}
				b_winder = {}
				b_bela = {}
				b_dureji = {}
				b_sonmiani = {}
				b_wayara = {}
			}
		}
		d_kharan = {
			color={ 255 246 149 }
			color2={ 255 255 255 }
			
			capital = 2582 # c_chagai
			
			c_chagai = { # 2582
				color={ 77 86 16 }
				color2={ 255 255 255 }
				
				b_chagai = {}
				b_dalbandin = {}
				b_taftan = {}
				b_nok_kundi = {}
				b_amuri = {}
				b_chilgazi = {}
				b_gowanakkoh = {}
			}
			c_kharan = { # 2584
				color={ 238 225 86 }
				color2={ 255 255 255 }
				
				b_kharan = {}
				b_sar_kharan = {}
				b_tohumulk = {}
				b_shaikh_salar = {}
				b_gwash = {}
				b_sahibdad = {}
				b_eri_kalag = {}
			}
			c_nushki = { # 2583
				color={ 158 174 53 }
				color2={ 255 255 255 }
				
				b_nushki = {}
				b_dak = {}
				b_ahmed_wal = {}
				b_reka = {}
				b_killi_sharif_khan_badini = {}
				b_killi_khairazi = {}
				b_essa_shah = {}
			}
			c_washuk = { # 2585
				color={ 162 179 45 }
				color2={ 255 255 255 }
				
				b_washuk = {}
				b_besima = {}
				b_mashkhel = {}
				b_nag = {}
				b_shahgori = {}
				b_mugalgon = {}
				b_nag_2 = {}
			}
		}
		d_makran = {
			color={ 71 101 72 }
			color2={ 255 255 255 }
			
			capital = 2590 # c_kech
			
			c_kech = { # 2590
				color={ 61 111 67 }
				color2={ 255 255 255 }
				
				b_turbat = {}
				b_gwadar = {}
				b_tump = {}
				b_buleda = {}
				b_pasni = {}
				b_jiwani = {}
				b_ormara = {}
			}
			c_chabahar = { # 2592
				color={ 98 94 50 }
				color2={ 255 255 255 }
				
				b_chabahar = {}
				b_sarbaz = {}
				b_qasr_e_qand = {}
				b_negur = {}
				b_pishin_2 = {}
				b_rasak = {}
				b_polan = {}
			}
			c_nikshahr = { # 2593
				color={ 218 205 55 }
				color2={ 255 255 255 }
				
				b_nik_shahr = {}
				b_konarak = {}
				b_fanuj = {}
				b_bent = {}
				b_zarabad = {}
				b_espakeh = {}
				b_lashar = {}
			}
			c_panjgur = { # 2591
				color={ 46 210 64 }
				color2={ 255 255 255 }
				
				b_panjgur = {}
				b_chitkan = {}
				b_tasp = {}
				b_paroom = {}
				b_gichk = {}
				b_gowargo = {}
				b_shahbaz_kalat = {}
			}
		}
		d_nasirabad = {
			color={ 41 171 86 }
			color2={ 255 255 255 }
			
			capital = 430 # c_nasirabad
			
			c_sibi = { # 422
				color={ 31 181 81 }
				color2={ 255 255 255 }
				
				b_sibi = {}
				b_nasirabad = {}
				b_ziarat_2 = {}
				b_harnai = {}
				b_shahrig = {}
				b_sinjavi = {}
				b_kutmandai = {}
			}
			c_bolan = { # 427
				color={ 72 113 85 }
				color2={ 255 255 255 }
				
				b_dhadar = {}
				b_khattan = {}
				b_bhag = {}
				b_balanari = {}
				b_mach = {}
				b_sani = {}
				b_chalgari = {}
			}
			c_dera_bugti = { # 436
				color={ 89 98 40 }
				color2={ 255 255 255 }
				
				b_dera_bugti = {}
				b_sui = {}
				b_phelawagh = {}
				b_baiker = {}
				b_loti = {}
				b_malam = {}
				b_pir_koh = {}
			}
			c_kohlu = { # 424
				color={ 136 154 38 }
				color2={ 255 255 255 }
				
				b_kohlu = {}
				b_barkhan = {}
				b_kahun = {}
				b_maiwand = {}
				b_tamboo = {}
				b_grisini = {}
				b_chohar_kot = {}
			}
			c_nasirabad = { # 430
				color={ 121 181 111 }
				color2={ 255 255 255 }
				
				b_dera_murad_jamali = {}
				b_dara_allah_yar = {}
				b_usta_mohammad = {}
				b_jhal_magsi = {}
				b_gandakha = {}
				b_landhi_2 = {}
				b_gandawah = {}
			}
		}
		d_sistan = {
			color={ 46 235 193 }
			color2={ 255 255 255 }
			
			capital = 2598 # c_zahedan
			
			c_zahedan = { # 2598
				color={ 141 200 39 }
				color2={ 255 255 255 }
				
				b_zahedan = {}
				b_nosratabad = {}
				b_kurin = {}
				b_kali = {}
				b_harmaki = {}
				b_dumak = {}
				b_shuru = {}
			}
			c_khash = { # 2600
				color={ 112 141 61 }
				color2={ 255 255 255 }
				
				b_khash = {}
				b_mirvajeh = {}
				b_nukabad = {}
				b_ladiz = {}
				b_esmailabad = {}
				b_nazil = {}
				b_tamin = {}
			}
			c_zabol = { # 2599
				color={ 106 197 116 }
				color2={ 255 255 255 }
				
				b_zabol = {}
				b_dust_mohammad = {}
				b_zehak = {}
				b_adimi = {}
				b_mohammadabad_2 = {}
				b_bonjar = {}
				b_qorqori = {}
			}
		}
	}

	k_sindh = {
		color={ 20 74 240 }
		color2={ 255 255 255 }
		
		capital = 3019 # Karachi
		
		d_karachi = {
			color={ 46 152 200 }
			color2={ 255 255 255 }
			
			capital = 3019 # Karachi
			
			c_karachi = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_karachi = {}
				b_keamari = {}
				b_gulshan = {}
				b_gadap = {}
				b_shah_faisal = {}
				b_mubarak = {}
				b_landhi = {}
			}
			c_sujawal = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sujawal = {}
				b_dewan = {}
				b_shah_aqeeq = {}
				b_saeedpur = {}
				b_chuhah_jamali = {}
				b_chach_jaan_khan = {}
				b_jati = {}
			}
			c_thatta = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_thatta = {}
				b_gharo = {}
				b_baghan = {}
				b_jungshahi = {}
				b_ghulamullah = {}
				b_gujjo = {}
				b_keti_bandar = {}
			}
		}
		d_sukkur = {
			color={ 50 70 146 }
			color2={ 255 255 255 }
			
			capital = 3024 # Sukkur
			
			c_sukkur = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sukkur = {}
				b_shikarpur = {}
				b_jaffarabad = {}
				b_bagarji = {}
				b_gaman_brohi = {}
				b_rato_dero_2 = {}
				b_khanpur = {}
			}
			c_larkana = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_larkana = {}
				b_shahdadkot = {}
				b_rato_dero = {}
				b_qambar = {}
				b_wagan = {}
				b_naudero = {}
				b_nasirabad_2 = {}
			}
			c_jacobabad = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_jacobabad = {}
				b_kandhkot = {}
				b_tangwani = {}
				b_thul = {}
				b_garhi_khairo = {}
				b_kashmore = {}
				b_bakshapur = {}
			}
			c_daharki = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_daharki = {}
				b_pano_aqil = {}
				b_ghotki = {}
				b_ubauro = {}
				b_khanpur_mahar = {}
				b_yaro_lund = {}
				b_mirpur_mathelo = {}
			}
			c_khairpur = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_khairpur = {}
				b_mehrabpur = {}
				b_ranipur = {}
				b_kandiaro = {}
				b_kot_diji = {}
				b_moro = {}
				b_choondiko = {}
			}
		}
		d_hyderabad_pk = {
			color={ 85 120 243 }
			color2={ 255 255 255 }
			
			capital = 3032 # Hyderabad
			
			c_hyderabad_pk = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_hyderabad_2 = {}
				b_latifabad = {}
				b_matiari = {}
				b_tando_muhammed_Khan = {}
				b_tando_jam = {}
				b_tando_qaiser = {}
				b_husri = {}
			}
			c_nawabshah = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_nawabshah = {}
				b_sakrand = {}
				b_qazi_ahmed = {}
				b_hamzo_khan_sahito = {}
				b_daur = {}
				b_syed_ghulam_rasool_shah = {}
				b_daulatpur = {}
			}
			c_dadu = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_dadu = {}
				b_khairpur_nathan_shah = {}
				b_bhan = {}
				b_wahi_pandhi = {}
				b_johi = {}
				b_mehar = {}
				b_khairo = {}
			}
			c_jamshoro = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_jamshoro = {}
				b_kotri = {}
				b_sehwan = {}
				b_aamri = {}
				b_jhangara = {}
				b_noori_abad = {}
				b_petaro = {}
			}
		}
		d_mirpur_khas = {
			color={ 55 100 185 }
			color2={ 255 255 255 }
			
			capital = 3033 # Mirpur Khas
			
			c_mirpur_khas = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_mirpur_khas = {}
				b_umarkot = {}
				b_jhuddo = {}
				b_mithi = {}
				b_islamkot = {}
				b_shadi_palli = {}
				b_ghulam_nabi_shah = {}
			}
			c_badin = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_badin = {}
				b_tarai = {}
				b_kadhan = {}
				b_talhar = {}
				b_tando_bago = {}
				b_golarchi = {}
				b_ahmed_rajo = {}
			}
			c_sanghar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sanghar = {}
				b_tando_adam = {}
				b_jhol = {}
				b_shahdadpur = {}
				b_shahpur_chakar = {}
				b_nauabad = {}
				b_chotiari = {}
			}
		}
	}
	k_panjab = {
		color={ 220 234 220 }
		color2={ 255 255 255 }
		
		capital = 2620 # Lahore
		
		d_lahore = {
			color={ 201 220 200 }
			color2={ 255 255 255 }
			
			capital = 2620 # Lahore
			
			c_lahore = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_lahore = {}
				b_kasur = {}
				b_johar = {}
				b_raiwind = {}
				b_kot_radha_kishan = {}
				b_phool_nagar = {}
				b_pattoki = {}
			}
			c_okara = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_okara = {}
				b_depalpur = {}
				b_basirpur = {}
				b_pakpattan = {}
				b_arifwala = {}
				b_renala_khurd = {}
				b_bonga_hayyat = {}
			}
			c_sheikhupura = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sheikhupura = {}
				b_shahdara = {}
				b_narang_mandi = {}
				b_nankana_sahib = {}
				b_shahkot_2 = {}
				b_mananwala = {}
				b_muridke = {}
			}
			c_faisalabad = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_faisalabad = {}
				b_jaranwala = {}
				b_chak_jhumra = {}
				b_chiniot = {}
				b_mohallah_chiniotian = {}
				b_bhawana = {}
				b_painsra = {}
			}
		}
		d_dera_ghazi_khan = {
			color={ 210 182 175 }
			color2={ 255 255 255 }
			
			capital = 2607 # Dera Ghazi Khan
		
			c_dera_ghazi_khan = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_dera_ghazi_khan = {}
				b_taunsa = {}
				b_kot_chutta = {}
				b_sakhi_sarwar = {}
				b_choti = {}
				b_retra = {}
				b_makwal_kalan = {}
			}
			c_muzaffargagh = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_muzaffargagh = {}
				b_jhalar_sharif = {}
				b_alipur = {}
				b_jatoi = {}
				b_ghazi_ghat = {}
				b_qasba_gujrat = {}
				b_shahwala = {}
			}
			c_layyah = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_layyah = {}
				b_chowk_azam = {}
				b_kot_addu = {}
				b_chowk_munda = {}
				b_daira_din_panah = {}
				b_sanawan = {}
				b_ahmadpur_sial = {}
				b_karor_lal_esan = {}
			}
			c_rajanpur = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_rajanpur = {}
				b_jampur = {}
				b_rojhan = {}
				b_kot_mithan = {}
				b_fazilpur = {}
				b_dajal = {}
				b_muhammed_pur_dewan = {}
			}
		}
		d_multan = {
			color={ 155 93 100 }
			color2={ 255 255 255 }
			
			capital = 2619 # Sargodha
		
			c_multan = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_multan = {}
				b_shujaabad = {}
				b_lodhran = {}
				b_jalalpur_pirwala = {}
				b_mailsi = {}
				b_basti_malook = {}
				b_billi_wala = {}
			}
			c_sahiwal = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sahiwal = {}
				b_burewala = {}
				b_vehari = {}
				b_gaggoo_mandi = {}
				b_chichawatni = {}
				b_harappa = {}
				b_qaboola = {}
			}
			c_khanewal = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_khanewal = {}
				b_mian_channu = {}
				b_kabirwala = {}
				b_abdul_hakim = {}
				b_kacha_khuh = {}
				b_peerowal = {}
				b_kukkar_hatta = {}
			}
		}
		d_peshawar = {
			color={ 185 123 69 }
			color2={ 255 255 255 }
			
			capital = 2927 # Peshawar
			
			c_peshawar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_peshawar = {}
				b_nowshera = {}
				b_hayatabad = {}
				b_pabbi = {}
				b_landi_kotai = {}
				b_dara_adamkhel = {}
				b_jallozai = {}
			}
			c_kohat = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_kohat = {}
				b_karak = {}
				b_kamar_mashani = {}
				b_ambiri_kala = {}
				b_bogara = {}
				b_kiridhand = {}
				b_trag = {}
			}
			c_mardan = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_mardan = {}
				b_charsadda = {}
				b_swabi = {}
				b_but_seari = {}
				b_risalpur = {}
				b_topi = {}
				b_jhanda = {}
			}
			c_malakand = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_malakand = {}
				b_mingora = {}
				b_timergara = {}
				b_malam_jabba = {}
				b_batkhela = {}
				b_drosh = {}
				b_chitral = {}
			}
			c_hazara = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_abbottabad = {}
				b_mansehra = {}
				b_haripur = {}
				b_havelian = {}
				b_balakot = {}
				b_naran = {}
				b_battagram = {}
			}
		}
		d_dera_ismail_khan = {
			color={ 182 167 169 }
			color2={ 255 255 255 }
			
			capital = 2612 # Dera Ismail Khan
			
			c_dera_ismail_khan = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_dera_ismail_khan = {}
				b_malana = {}
				b_mandhra_saidan = {}
				b_kotla_syedan = {}
				b_daraban = {}
				b_kulachi = {}
				b_hathala = {}
			}
			c_waziristan = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_wana = {}
				b_miran_shah = {}
				b_kotkai = {}
				b_makin = {}
				b_shakai = {}
				b_parachinar = {}
				b_shewa = {}
			}
			c_lakki_marwat = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_lakki_marwat = {}
				b_bannu = {}
				b_pahar_khel = {}
				b_shahbaz_khel = {}
				b_isak_khel = {}
				b_pezu = {}
				b_tank = {}
				b_tatter_khel = {}
			}
		}
		d_patiala = {
			color={ 182 167 169 }
			color2={ 255 255 255 }
			
			capital = 2825 # Ludhiana
			
			c_ludhiana = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_ludhiana = {}
				b_patiala = {}
				b_sahnewal = {}
				b_tharike = {}
				b_mullanpur_dakha = {}
				b_nawanshahr = {}
				b_balachaur = {}
				b_jagraon = {}
			}
			c_chandigarh = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_chandigarh = {}
				b_zirakpur = {}
				b_mohali = {}
				b_kharar = {}
				b_rupnagar = {}
				b_dera_bassi = {}
				b_garhshankar = {}
			}
			c_sangrur = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sangrur = {}
				b_dhuri = {}
				b_sunam = {}
				b_barnala = {}
				b_patran = {}
				b_longowal = {}
				b_samana = {}
			}
		}	
		d_faridkot = {
			color={ 120 135 100 }
			color2={ 255 255 255 }
			
			capital = 2830 # Faridkot
			
			c_faridkot = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_faridkot = {}
				b_moga = {}
				b_firozpur = {}
				b_bagha_purana = {}
				b_kot_kapura = {}
				b_sadiq = {}
				b_mudki = {}
			}
			c_sri_ganganagar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sri_ganganagar = {}
				b_suratgarh = {}
				b_padampur = {}
				b_gharsana = {}
				b_anupgarh = {}
				b_rawla_mandi = {}
				b_raisingh_nagar = {}
			}
			c_sri_muktsar_sahib = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sri_muktsar_sahib = {}
				b_abohar = {}
				b_fazilka = {}
				b_malout = {}
				b_ladhuka = {}
				b_jalalabad_2 = {}
				b_gidderbaha = {}
			}
			c_bathinda = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_bathinda = {}
				b_rampura_phul = {}
				b_goniana = {}
				b_talwandi_sabo = {}
				b_maur = {}
				b_tapa_2 = {}
				b_bhucho_mandi = {}
			}
		}
		d_jalandhar = {
			color={ 135 120 95 }
			color2={ 255 255 255 }
			
			capital = 2826 # Jalandhar
			
			c_jalandhar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_jalandhar = {}
				b_hoshiarpur = {}
				b_kapurthala = {}
				b_nakodar = {}
				b_shahkot = {}
				b_urmar_tanda = {}
				b_bhogpur = {}
			}
			c_gurdaspur = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_gurdaspur = {}
				b_batala = {}
				b_pathankot = {}
				b_dinanagar = {}
				b_dhariwal = {}
				b_qadian = {}
				b_bungal = {}
			}
			c_amritsar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_amritsar = {}
				b_jandiala_guru = {}
				b_patti_2 = {}
				b_goindwal_sahib = {}
				b_tarn_taran_sahib = {}
				b_kairon = {}
				b_attari = {}
			}
		}
		
		d_sargodha = {
			color={ 122 98 158 }
			color2={ 255 255 255 }
			
			capital = 2619 # Sargodha
		
			c_khushab = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_khushab = {}
				b_jauharabad = {}
				b_mitha_tiwana = {}
				b_noorpur_thal = {}
				b_gunjial = {}
				b_naushera = {}
				b_khura = {}
			}
			c_mianwali = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_mianwali = {}
				b_kundian = {}
				b_wan_bachran = {}
				b_iskandarabad = {}
				b_daud_khel = {}
				b_mochh = {}
				b_musa_khel = {}
			}
			c_sargodha = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sargodha = {}
				b_bhalwal = {}
				b_chenab_nagar = {}
				b_sillanwali = {}
				b_mandi_shah_jeewna = {}
				b_sahiwal_2 = {}
				b_bhera = {}
			}
			c_bhakkar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_bhakkar = {}
				b_darya_khan = {}
				b_sarai_mahajir = {}
				b_jahan_khan = {}
				b_mankera = {}
				b_hyderabad_thall = {}
				b_mamdani = {}
			}
			c_toba_tek_singh = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_toba_tek_singh = {}
				b_pir_mahal = {}
				b_gojra = {}
				b_samundri = {}
				b_jhang = {}
				b_shorkot = {}
				b_kamalia = {}
			}
		}
		d_bahawalpur = {
			color={ 159 149 182 }
			color2={ 255 255 255 }
			
			capital = 2625 # Bahawalpur
		
			c_bahawalnagar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_bahawalnagar = {}
				b_haroonabad = {}
				b_minchinabad = {}
				b_macleod_gunj = {}
				b_dunga_bunga = {}
				b_madressa = {}
				b_faqir_wali = {}
			}
			c_rahim_yar_khan = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_rahim_yar_khan = {}
				b_sadiqabad = {}
				b_jamal_din_wali = {}
				b_kot_karam_khan = {}
				b_bhong = {}
				b_kot_sabzal = {}
				b_sanjanpur = {}
			}
			c_khanpur = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_khanpur_2 = {}
				b_khan_bela = {}
				b_taranda_muhammad_panah = {}
				b_liaqatpur = {}
				b_firoza = {}
				b_bagho_bahar = {}
				b_chachran_sharif = {}
			}
			c_bahawalpur = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_bahawalpur = {}
				b_yazman = {}
				b_ahmedpur = {}
				b_uch_sharif = {}
				b_khairpur_daha = {}
				b_rajkan = {}
				b_chani_goth = {}
			}
		}
		d_islamabad = {
			color={ 187 154 198 }
			color2={ 255 255 255 }
			
			capital = 2609 # Islamabad
		
			c_islamabad = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_islamabad = {}
				b_rawalpindi = {}
				b_taxila = {}
				b_rawat = {}
				b_bani_gala = {}
				b_jhangi_syedan = {}
				b_fateh_jang = {}
			}
			c_attock = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_attock = {}
				b_thatta_2 = {}
				b_pindigheb = {}
				b_lakarmar = {}
				b_jand = {}
				b_mithial = {}
				b_kamra_kalan = {}
			}
			c_jhelum = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_jhelum = {}
				b_gujar_khan = {}
				b_dina = {}
				b_sohawa = {}
				b_chotala = {}
				b_sanghoi = {}
				b_domeli = {}
			}
			c_chakwal = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_chakwal = {}
				b_talagang = {}
				b_kallar_kahar = {}
				b_murid = {}
				b_khewra = {}
				b_budhial = {}
				b_neela = {}
			}
		}
			
		d_gujranwala = {
			color={ 76 153 124 }
			color2={ 255 255 255 }
			
			capital = 2603 # Gujranwala
		
			c_gujranwala = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_gujranwala = {}
				b_hafizabad = {}
				b_kamoke = {}
				b_wazirabad = {}
				b_eminabad_more = {}
				b_alipur_chatha = {}
				b_jalalpur_bhattian = {}
			}
			c_gujrat = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_gujrat = {}
				b_kharian = {}
				b_mandi_bahauddin = {}
				b_kotla_arab_ali_khan = {}
				b_dinga = {}
				b_kunjah = {}
				b_malakwal = {}
			}
			c_sialkot = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sialkot = {}
				b_narowal = {}
				b_pasrur = {}
				b_daska = {}
				b_zafarwal = {}
				b_shakar_garh = {}
				b_sambrial = {}
			}
		}
	}
	
	k_kashmir = {
		color={ 176 25 16 }
		color2={ 255 255 255 }
		
		capital = 2727 #Srinagar
		
		d_jammu_and_kashmir = {
			color={ 185 35 12 }
			color2={ 255 255 255 }
			
			capital = 2727 #Srinagar
			
			c_srinagar = {
				color={ 126 84 10 }
				color2={ 255 255 255 }
				
				b_srinagar = {}
				b_pulwama = {}
				b_ganderbal = {}
				b_badgam = {}
				b_sonamarg = {}
				b_lari = {}
				b_pattan = {}
			}
			c_rajouri = {
				color={ 241 15 54 }
				color2={ 255 255 255 }
				
				b_rajouri = {}
				b_poonch = {}
				b_katra = {}
				b_reasi = {}
				b_sunderbani = {}
				b_thanamandi = {}
				b_surankot = {}
			}
			c_baramulla = {
				color={ 241 15 54 }
				color2={ 255 255 255 }
				
				b_baramulla = {}
				b_sopore = {}
				b_kupwara = {}
				b_gulmarg = {}
				b_zurbaf_pora = {}
				b_kralpora = {}
				b_handwara = {}
			}
			c_anantnag = {
				color={ 241 15 54 }
				color2={ 255 255 255 }
				
				b_anantnag = {}
				b_shopian = {}
				b_achabal = {}
				b_doda = {}
				b_kishtwar = {}
				b_patnitop = {}
				b_kulgam = {}
			}
			c_muzaffarabad = {
				color={ 241 15 54 }
				color2={ 255 255 255 }
				
				b_muzaffarabad = {}
				b_bagh = {}
				b_rawalakot = {}
				b_athmuqam = {}
				b_uri = {}
				b_kathai = {}
				b_kupwara_2 = {}
			}
			c_jammu = {
				color={ 179 52 53 }
				color2={ 255 255 255 }
				
				b_jammu = {}
				b_nagrota = {}
				b_udhampur = {}
				b_vijaypur = {}
				b_samba = {}
				b_kalu_chak = {}
				b_akhnur = {}
			}
			c_mirpur = {
				color={ 199 18 11 }
				color2={ 255 255 255 }
				
				b_mirpur = {}
				b_naushahra = {}
				b_bhimbar = {}
				b_rajauri = {}
				b_jatlan = {}
				b_chakswari = {}
				b_dabban = {}
			}
		}
		d_gilgit_baltistan = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 110 #Gilgit
			
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
		}
		d_ladakh = {
			color={ 189 80 126 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_khalatse = {}
				b_dras = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_leh = {
				color={ 159 65 56 }
				color2={ 255 255 255 }
				
				b_leh = {}
				b_thangra = {}
				b_takh = {}
				b_tashigang = {}
				b_panamik = {}
				b_shyok = {}
				b_upshi = {}
			}
			c_aksai_chin = {
				color={ 185 102 52 }
				color2={ 255 255 255 }
				
				b_tianshuilhai = {}
				b_kizilyeza = {}
				b_dahongluitan = {}
				b_mazar = {}
				b_khumak = {}
				b_karakoram = {}
				b_spanggur = {}
			}
		}
	}
}