###ÄNSI###

e_rajputana = {
	color={ 220 30 31 }
	color2={ 255 255 255 }
		
	capital = 2899 #Jaipur
	
	k_rajasthan = {
		color={ 241 56 52 }
		color2={ 255 255 255 }
		
		capital = 2899 #Jaipur
		
		d_dhundhar = {
			color={ 200 70 13 }
			color2={ 255 255 255 }
			
			capital = 2899 #Jaipur
			
			c_jaipur = {
				color={ 185 24 23 }
				color2={ 255 255 255 }
				
				b_jaipur = {}
				b_jagatpura = {}
				b_kukas = {}
				b_chomu = {}
				b_bagru = {}
				b_mansarovar = {}
				b_kotpuli = {}
			}
			c_gangapur = {
				color={ 221 102 59 }
				color2={ 255 255 255 }
				
				b_gangapur = {}
				b_malarna_dungar = {}
				b_lalsot = {}
				b_bonli = {}
				b_sapotara = {}
				b_malarna_chour = {}
				b_phariya = {}
			}
			c_tonk = {
				color={ 221 102 59 }
				color2={ 255 255 255 }
				
				b_tonk = {}
				b_sawai_madhopur = {}
				b_niwai = {}
				b_malpura = {}
				b_khandar = {}
				b_uniara = {}
				b_dooni = {}
			}
			c_alwar = {
				color={ 199 85 21 }
				color2={ 255 255 255 }
				
				b_alwar = {}
				b_khairthal = {}
				b_tijara = {}
				b_ramgarh_2 = {}
				b_bansur = {}
				b_mala_khera = {}
				b_rajgarh_2 = {}
			}
			c_sikar = {
				color={ 156 100 50 }
				color2={ 255 255 255 }
				
				b_sikar = {}
				b_chirawa = {}
				b_laxmangarh = {}
				b_neem_ka_thana = {}
				b_jhunjhunu = {}
				b_khatoo = {}
				b_pilani = {}
			}
			c_karauli = {
				color={ 233 120 13 }
				color2={ 255 255 255 }
				
				b_karauli = {}
				b_hindaun = {}
				b_keladevi = {}
				b_konder = {}
				b_karanpur = {}
				b_nadoti = {}
				b_nangal_sherpur = {}
			}
			c_sri_ganganagar = {
				color={ 243 113 96 }
				color2={ 255 255 255 }
				
				b_sri_ganganagar = {}
				b_suratgarh = {}
				b_padampur = {}
				b_gharsana = {}
				b_anupgarh = {}
				b_rawla_mandi = {}
				b_raisingh_nagar = {}
			}
		}
	}
}