###ÄNSI###

e_rajputana = {
	color={ 220 30 31 }
	color2={ 255 255 255 }
		
	capital = 2899 #Jaipur
	
	k_rajasthan = {
		color={ 241 56 52 }
		color2={ 255 255 255 }
		
		capital = 2899 #Jaipur
		
		d_jaipur = {
			color={ 200 70 13 }
			color2={ 255 255 255 }
			
			capital = 2899 #Jaipur
			
			c_sri_ganganagar = {
				color={ 250 50 50 }
				color2={ 255 255 255 }
				
				b_sri_ganganagar = {}
				b_suratgarh = {}
				b_padampur = {}
				b_gharsana = {}
				b_anupgarh = {}
				b_rawla_mandi = {}
				b_raisingh_nagar = {}
			}
		}
	}
}