###ÄNSI###

e_rajputana = {
	color={ 220 30 31 }
	color2={ 255 255 255 }
		
	capital = 2899 #Jaipur
	
	k_gujarat = {
		color={ 222 49 67 }
		color2={ 255 255 255 }
		
		capital = 2271 # c_ahmedabad
		
		d_ahmedabad = {
			color={ 202 13 57 }
			color2={ 255 255 255 }
			
			capital = 2271 # c_ahmedabad
			
			c_ahmedabad = { # 2271
				color={ 192 23 52 }
				color2={ 255 255 255 }
				
				b_navrangpura = {}
				b_sanand = {}
				b_dholka = {}
				b_viramgam = {}
				b_bavla = {}
				b_bopal = {}
				b_dhandhuka = {}
			}
			c_bharuch = { # 2275
				color={ 219 155 175 }
				color2={ 255 255 255 }
				
				b_bharuch = {}
				b_vagra = {}
				b_jambusar = {}
				b_amod = {}
				b_jhadeshwar = {}
				b_bholav = {}
				b_nandelav = {}
			}
			c_kheda = { # 2856
				color={ 146 90 88 }
				color2={ 255 255 255 }
				
				b_kheda = {}
				b_anand = {}
				b_shahibag = {}
				b_nadiad = {}
				b_khambhat = {}
				b_kapadvanj = {}
				b_borsad = {}
			}
			c_panchmahal = { # 2915
				color={ 116 17 59 }
				color2={ 255 255 255 }
				
				b_godhra = {}
				b_dahod = {}
				b_lunawada = {}
				b_halol = {}
				b_jhalod = {}
				b_kalol = {}
				b_santrampur = {}
			}
			c_vadodara = { # 2925
				color={ 184 23 49 }
				color2={ 255 255 255 }
				
				b_lakshmi_vilas = {}
				b_vadodara = {}
				b_chhota_udaipur = {}
				b_dabhoj = {}
				b_savli = {}
				b_padra = {}
				b_karjan = {}
			}
		}
		d_bhavnagar = {
			color={ 209 160 167 }
			color2={ 255 255 255 }
			
			capital = 2270 # c_bhavnagar
			
			c_bhavnagar = { # 2270
				color={ 219 150 172 }
				color2={ 255 255 255 }
				
				b_bhavnagar = {}
				b_botad = {}
				b_mahuva = {}
				b_palitana = {}
				b_sihor = {}
				b_gariadhar = {}
				b_gadhada = {}
			}
			c_amreli = { # 2230
				color={ 225 114 147 }
				color2={ 255 255 255 }
				
				b_amreli = {}
				b_savarkundla = {}
				b_rajula = {}
				b_bagasara = {}
				b_jafrabad_2 = {}
				b_babra = {}
				b_lathi = {}
			}
			c_junagadh = { # 2223
				color={ 189 123 154 }
				color2={ 255 255 255 }
				
				b_junagadh = {}
				b_daman = {}
				b_somnath = {}
				b_porbandar = {}
				b_veraval = {}
				b_keshod = {}
				b_chhaya = {}
			}
		}
		d_gandhinagar = {
			color={ 209 131 116 }
			color2={ 255 255 255 }
			
			capital = 2683 # c_gandhinagar
			
			c_gandhinagar = { # 2683
				color={ 219 121 121 }
				color2={ 255 255 255 }
				
				b_gandhinagar = {}
				b_mehsana = {}
				b_kadi = {}
				b_kalol_2 = {}
				b_visnagar = {}
				b_mansa = {}
				b_unjha = {}
			}
			c_aravalli = { # 2806
				color={ 161 71 71 }
				color2={ 255 255 255 }
				
				b_modasa = {}
				b_bhiloda = {}
				b_dhansura = {}
				b_bayad = {}
				b_gabat = {}
				b_malpur = {}
				b_ramgadhi = {}
			}
			c_banaskantha = { # 2171
				color={ 226 112 112 }
				color2={ 255 255 255 }
				
				b_palanpur = {}
				b_patan = {}
				b_deesa = {}
				b_sidhpur = {}
				b_dhanera = {}
				b_radhanpur = {}
				b_tharad = {}
			}
			c_sabarkantha = { # 3150
				color={ 147 60 40 }
				color2={ 255 255 255 }
				
				b_himatnagar = {}
				b_dehgam = {}
				b_idar = {}
				b_khedbrahma = {}
				b_prantij = {}
				b_vadali = {}
				b_raigadh = {}
			}
		}
		d_rajkot = {
			color={ 133 105 86 }
			color2={ 255 255 255 }
			
			capital = 3127 # c_rajkot
			
			c_rajkot = { # 3127
				color={ 123 115 81 }
				color2={ 255 255 255 }
				
				b_rajkot = {}
				b_jetpur = {}
				b_gondal = {}
				b_dhoraji = {}
				b_upleta = {}
				b_kotharia = {}
				b_jasdan = {}
			}
			c_kutch = { # 2173
				color={ 188 15 15 }
				color2={ 255 255 255 }
				
				b_bhuj = {}
				b_gandhidam = {}
				b_koteshwar_mahdev = {}
				b_vijaya_vilas = {}
				b_rapar = {}
				b_mundra = {}
				b_bhachau = {}
			}
			c_jamnagar = { # 2184
				color={ 221 147 172 }
				color2={ 255 255 255 }
				
				b_jamnagar = {}
				b_khambhalia = {}
				b_okha = {}
				b_dwarka = {}
				b_salaya = {}
				b_sikka = {}
				b_kalavad = {}
			}
			c_morbi = { # 2221
				color={ 227 81 79 }
				color2={ 255 255 255 }
				
				b_morbi = {}
				b_wankaner = {}
				b_trajpar = {}
				b_maliya = {}
				b_tankara = {}
				b_halvad = {}
				b_mahendranagar = {}
			}
			c_surendranagar = { # 2949
				color={ 193 98 129 }
				color2={ 255 255 255 }
				
				b_surendranagar = {}
				b_wadhwan = {}
				b_dhrangadhra = {}
				b_limbdi = {}
				b_thangadh = {}
				b_chotila = {}
				b_patdi = {}
			}
		}
		d_surat = {
			color={ 226 100 100 }
			color2={ 255 255 255 }
			
			capital = 2272 # c_surat
			
			c_surat = { # 2272
				color={ 222 122 115 }
				color2={ 255 255 255 }
				
				b_surat = {}
				b_navsari = {}
				b_bardoli = {}
				b_vijalpor = {}
				b_kansad = {}
				b_sachin = {}
				b_bilimora = {}
			}
			c_dahanu = { # 2058
				color={ 167 125 60 }
				color2={ 255 255 255 }
				
				b_dahanu = {}
				b_valsad = {}
				b_talasari = {}
				b_vapi = {}
				b_pardi = {}
				b_umbergaon = {}
				b_dharampur = {}
			}
			c_dang = { # 3149
				color={ 193 147 104 }
				color2={ 255 255 255 }
				
				b_ahwa = {}
				b_waghai = {}
				b_saputara = {}
				b_subir = {}
				b_jamlapada = {}
				b_koshmal = {}
				b_garkhadi = {}
			}
			c_narmada = { # 3147
				color={ 200 128 99 }
				color2={ 255 255 255 }
				
				b_rajpipla = {}
				b_dediapada = {}
				b_kevadiya = {}
				b_selamba = {}
				b_sagbara = {}
				b_anodara = {}
				b_poicha = {}
			}
			c_tapi = { # 3148
				color={ 231 200 84 }
				color2={ 255 255 255 }
				
				b_vyara = {}
				b_songadh = {}
				b_ukai = {}
				b_bhurivel = {}
				b_nizar = {}
				b_valod = {}
				b_uchhal = {}
			}
			c_tarsadi = { # 2273
				color={ 189 128 52 }
				color2={ 255 255 255 }
				
				b_tarsadi = {}
				b_ankleshwar = {}
				b_kim = {}
				b_hansot = {}
				b_mandvi = {}
				b_zaghadia = {}
				b_kosamba = {}
			}
		}
	}
	
	k_rajasthan = {
		color={ 221 186 72 }
		color2={ 255 255 255 }
		
		capital = 2899 #Jaipur
		
		d_dhundhar = {
			color={ 200 170 33 }
			color2={ 255 255 255 }
			
			capital = 2899 #Jaipur
			
			c_jaipur = {
				color={ 185 144 23 }
				color2={ 255 255 255 }
				
				b_jaipur = {}
				b_jagatpura = {}
				b_kukas = {}
				b_chomu = {}
				b_bagru = {}
				b_mansarovar = {}
				b_kotpuli = {}
			}
			c_gangapur = {
				color={ 214 159 32 }
				color2={ 255 255 255 }
				
				b_gangapur = {}
				b_malarna_dungar = {}
				b_lalsot = {}
				b_bonli = {}
				b_sapotara = {}
				b_malarna_chour = {}
				b_phariya = {}
			}
			c_tonk = {
				color={ 222 186 89 }
				color2={ 255 255 255 }
				
				b_tonk = {}
				b_sawai_madhopur = {}
				b_niwai = {}
				b_malpura = {}
				b_khandar = {}
				b_uniara = {}
				b_dooni = {}
			}
			c_alwar = {
				color={ 199 185 21 }
				color2={ 255 255 255 }
				
				b_alwar = {}
				b_khairthal = {}
				b_tijara = {}
				b_ramgarh_2 = {}
				b_bansur = {}
				b_mala_khera = {}
				b_rajgarh_4 = {}
			}
			c_ajmer = {
				color={ 175 126 52 }
				color2={ 255 255 255 }
				
				b_ajmer = {}
				b_kishangarh = {}
				b_beawar = {}
				b_nasirabad_3 = {}
				b_kekri = {}
				b_bandanwara = {}
				b_saver = {}
			}
		}
		d_bikaner = {
			color={ 235 220 15 }
			color2={ 255 255 255 }
			
			capital = 2901 #Bikaner
			
			c_bikaner = {
				color={ 199 180 20 }
				color2={ 255 255 255 }
				
				b_bikaner = {}
				b_nokha_2 = {}
				b_lunkaransar = {}
				b_mukam = {}
				b_karnisar = {}
				b_kolayat = {}
				b_deshnok = {}
			}
			c_sikar = {
				color={ 178 165 52 }
				color2={ 255 255 255 }
				
				b_sikar = {}
				b_chirawa = {}
				b_laxmangarh = {}
				b_neem_ka_thana = {}
				b_jhunjhunu = {}
				b_khatoo = {}
				b_pilani = {}
			}
			c_sri_ganganagar = {
				color={ 243 213 96 }
				color2={ 255 255 255 }
				
				b_sri_ganganagar = {}
				b_suratgarh = {}
				b_padampur = {}
				b_gharsana = {}
				b_anupgarh = {}
				b_rawla_mandi = {}
				b_raisingh_nagar = {}
			}
			c_churu = {
				color={ 210 200 20 }
				color2={ 255 255 255 }
				
				b_churu = {}
				b_sujangarh = {}
				b_sardarshahar = {}
				b_sadulpur = {}
				b_taranagar = {}
				b_buchawas = {}
				b_bhaleri = {}
			}
			c_hanumangahr = {
				color={ 189 146 76 }
				color2={ 255 255 255 }
				
				b_hanumangahr = {}
				b_tibbi = {}
				b_rawatsar = {}
				b_pilibanga = {}
				b_pallu = {}
				b_nohar = {}
				b_bhadra = {}
			}
		}
		d_marwar = {
			color={ 199 146 50 }
			color2={ 255 255 255 }
			
			capital = 2905 #Jodhpur
			
			c_jodhpur = {
				color={ 200 199 69 }
				color2={ 255 255 255 }
				
				b_jodhpur = {}
				b_boranada = {}
				b_shastri_nagar = {}
				b_balesar = {}
				b_osian = {}
				b_phalsund = {}
				b_paota = {}
			}
			c_nagaur = {
				color={ 165 156 100 }
				color2={ 255 255 255 }
				
				b_nagaur = {}
				b_merta = {}
				b_makrana = {}
				b_kuchaman = {}
				b_didwana = {}
				b_khimsar = {}
				b_degana = {}
			}
			c_barmer = {
				color={ 210 187 69 }
				color2={ 255 255 255 }
				
				b_barmer = {}
				b_balotra = {}
				b_sindhari = {}
				b_dhorimana = {}
				b_gagriya = {}
				b_baytu = {}
				b_pachpadra = {}
			}
			c_pali = {
				color={ 223 210 120 }
				color2={ 255 255 255 }
				
				b_pali = {}
				b_sumerpur = {}
				b_sojat = {}
				b_raipur_2 = {}
				b_nadol = {}
				b_somesar = {}
				b_rohat = {}
			}
			c_sirohi = {
				color={ 199 132 21 }
				color2={ 255 255 255 }
				
				b_sirohi = {}
				b_swaroopganj = {}
				b_bhinmal = {}
				b_raniwara = {}
				b_revdar = {}
				b_jawal = {}
				b_abu = {}
			}
			c_jaisalmer = {
				color={ 182 150 55 }
				color2={ 255 255 255 }
				
				b_jaisalmer = {}
				b_pokhran = {}
				b_phalodi = {}
				b_devikot = {}
				b_shiv = {}
				b_sankara = {}
				b_bhoo = {}
			}
		}
		d_mewar = {
			color={ 205 205 120 }
			color2={ 255 255 255 }
			
			capital = 2908 #Udaipur
			
			c_udaipur = {
				color={ 216 185 101 }
				color2={ 255 255 255 }
				
				b_udaipur_2 = {}
				b_sukher = {}
				b_kherwara = {}
				b_dabok = {}
				b_gogunda = {}
				b_mavli = {}
				b_jharol = {}
			}
			c_bhilwara = {
				color={ 200 150 50 }
				color2={ 255 255 255 }
				
				b_bhilwara = {}
				b_mandal_4 = {}
				b_jahazpur = {}
				b_raila = {}
				b_mandalgarh = {}
				b_pur_2 = {}
				b_suwana = {}
			}
			c_chittorgarh = {
				color={ 210 195 106 }
				color2={ 255 255 255 }
				
				b_chittorgarh = {}
				b_nimbahera = {}
				b_katunda = {}
				b_bhadsora = {}
				b_ochhari = {}
				b_bhupalsagar = {}
				b_kapasan = {}
			}
			c_banswara = {
				color={ 174 156 50 }
				color2={ 255 255 255 }
				
				b_banswara = {}
				b_bagidora = {}
				b_kushalgarh = {}
				b_galiakot = {}
				b_partapur = {}
				b_peepal_khoont = {}
				b_sagwara = {}
			}
		}
		d_hadoti = {
			color={ 225 215 98 }
			color2={ 255 255 255 }
			
			capital = 3008 #Kota
	
			c_bundi = {
				color={ 205 200 132 }
				color2={ 255 255 255 }
				
				b_bundi = {}
				b_indergarh = {}
				b_lakheri = {}
				b_hindoli = {}
				b_dabi = {}
				b_nainwa = {}
				b_kapren = {}
			}
			c_kota = {
				color={ 234 210 75 }
				color2={ 255 255 255 }
				
				b_kota = {}
				b_rawatbhata = {}
				b_ranpur = {}
				b_kethun = {}
				b_sultanpur = {}
				b_deoli = {}
				b_ramganj_mandi = {}
			}
		}
	}
	k_mumbai = {
		color={ 185 175 45 }
		color2={ 255 255 255 }
		
		capital = 2053 #Mumbai
		
		d_mumbai = {
			color={ 190 165 35 }
			color2={ 255 255 255 }
			
			capital = 2053 #Mumbai
			
			c_mumbai = {
				color={ 200 160 20 }
				color2={ 255 255 255 }
				
				b_mumbai = {}
				b_thane = {}
				b_mira_bhayandar = {}
				b_dadar = {}
				b_andheri = {}
				b_borivali = {}
				b_mulund = {}
			}
			c_kalyan = {
				color={ 165 126 65 }
				color2={ 255 255 255 }
				
				b_kalyan = {}
				b_badlapur = {}
				b_bhiwandi = {}
				b_murbad = {}
				b_shahapur_2 = {}
				b_tokawade = {}
				b_padgha = {}
			}
			c_navi_mumbai = {
				color={ 178 169 50 }
				color2={ 255 255 255 }
				
				b_navi_mumbai = {}
				b_mhatwali = {}
				b_murud = {}
				b_kalamboli = {}
				b_mahad_2 = {}
				b_rasayani = {}
				b_wahal = {}
			}
			c_palghar = {
				color={ 180 150 12 }
				color2={ 255 255 255 }
				
				b_palghar = {}
				b_manor = {}
				b_vikramgad = {}
				b_vasai_virar = {}
				b_jawhar = {}
				b_tarapur = {}
				b_boisar = {}
			}
			c_ratnagiri = {
				color={ 220 125 52 }
				color2={ 255 255 255 }
				
				b_ratnagiri = {}
				b_chiplun = {}
				b_rajapur_3 = {}
				b_dapoli = {}
				b_anjanwel = {}
				b_harnai_2 = {}
				b_rajapur_2 = {}
			}
		}
		d_nashik = {
			color={ 140 110 80 }
			color2={ 255 255 255 }
			
			capital = 2068 #Nashik
			
			c_nashik = {
				color={ 176 151 79 }
				color2={ 255 255 255 }
				
				b_nashik = {}
				b_trimbak = {}
				b_vani = {}
				b_sinnar = {}
				b_ignatpuri = {}
				b_dinori = {}
				b_satpur = {}
			}
			c_malegaon = {
				color={ 168 121 54 }
				color2={ 255 255 255 }
				
				b_malegaon = {}
				b_manmad = {}
				b_nampur = {}
				b_nandgaon = {}
				b_zodge = {}
				b_yeola = {}
				b_taharabad = {}
			}
			c_ahmadnagar = {
				color={ 114 102 54 }
				color2={ 255 255 255 }
				
				b_ahmadnagar = {}
				b_karjat = {}
				b_shevgaon = {}
				b_shirgonda = {}
				b_shani_shingnapur = {}
				b_pathardi = {}
				b_rashin = {}
			}
			c_sangamner = {
				color={ 176 121 69 }
				color2={ 255 255 255 }
				
				b_sangamner = {}
				b_shrirampur = {}
				b_kopargaon = {}
				b_loni = {}
				b_bhandardara = {}
				b_shirdi = {}
				b_akole = {}
			}
		}
			
		d_pune = {
			color={ 224 218 91 }
			color2={ 255 255 255 }
			
			capital = 2065 #Pune
			
			c_pune = {
				color={ 204 178 56 }
				color2={ 255 255 255 }
				
				b_pune = {}
				b_pimpri_chinchwad = {}
				b_chakan = {}
				b_autadwadi_handewadi = {}
				b_lonavla = {}
				b_manchar = {}
				b_narayangaon = {}
			}
			c_solapur = {
				color={ 175 169 34 }
				color2={ 255 255 255 }
				
				b_solapur = {}
				b_barshi = {}
				b_pandharpur = {}
				b_kurduvadi = {}
				b_tembhumi = {}
				b_vairag = {}
				b_sangola = {}
			}
			c_baramati = {
				color={ 198 186 121 }
				color2={ 255 255 255 }
				
				b_baramati = {}
				b_kurkumbh = {}
				b_daund = {}
				b_jejuri = {}
				b_yavat = {}
				b_indapur = {}
				b_bhigwan = {}
			}
			c_satara = {
				color={ 205 146 54 }
				color2={ 255 255 255 }
				
				b_satara = {}
				b_karad = {}
				b_vaduj = {}
				b_dahiwadi = {}
				b_phaltan = {}
				b_wai = {}
				b_mhaswad = {}
			}
			c_sangli = {
				color={ 184 120 99 }
				color2={ 255 255 255 }
				
				b_sangli = {}
				b_uran_islampur = {}
				b_miraj = {}
				b_jath = {}
				b_atpadi = {}
				b_kavathe_mahankal = {}
				b_kadegaon = {}
			}
			c_kolhapur = {
				color={ 204 100 24 }
				color2={ 255 255 255 }
				
				b_kolhapur = {}
				b_ichalkaranji = {}
				b_chandgad = {}
				b_panhala = {}
				b_malkapur_2 = {}
				b_kagal = {}
				b_ajara = {}
			}
		}
		d_khandesh = {
			color={ 178 158 89 }
			color2={ 255 255 255 }
			
			capital = 2071 #Jalgaon
	
			c_dhule = {
				color={ 189 180 15 }
				color2={ 255 255 255 }
				
				b_dhule = {}
				b_sakri = {}
				b_nizampur = {}
				b_sindkheda = {}
				b_nardana = {}
				b_tikhi = {}
				b_pimpalner = {}
			}
			c_jalgaon = {
				color={ 185 150 19 }
				color2={ 255 255 255 }
				
				b_jalgaon = {}
				b_bhusawal = {}
				b_amalner = {}
				b_bhadgaon = {}
				b_erandol = {}
				b_kasoda = {}
				b_chopda = {}
			}
			c_nandurbar = {
				color={ 251 196 56 }
				color2={ 255 255 255 }
				
				b_nandurbar = {}
				b_shahada = {}
				b_sarangkheda = {}
				b_visarwadi = {}
				b_navapur = {}
				b_taloda = {}
				b_dhadgaon = {}
			}
		}
		d_goa = {
			color={ 159 158 52 }
			color2={ 255 255 255 }
			
			capital = 2053 #Panaji
			
			c_vasco_da_gama = {
				color={ 199 185 57 }
				color2={ 255 255 255 }
				
				b_vasco_da_gama = {}
				b_margao = {}
				b_canacona = {}
				b_verda = {}
				b_ponda = {}
				b_colva = {}
				b_sada = {}
			}
			c_panaji = {
				color={ 231 198 76 }
				color2={ 255 255 255 }
				
				b_panaji = {}
				b_miramar = {}
				b_mapusa = {}
				b_chorao = {}
				b_merces = {}
				b_aguada = {}
				b_divar = {}
			}
			c_sindhudurg = {
				color={ 221 185 42 }
				color2={ 255 255 255 }
				
				b_oros = {}
				b_malvan = {}
				b_devgad = {}
				b_kudal = {}
				b_sawantwadi = {}
				b_kankavli = {}
				b_kunkeshwar = {}
			}
		}
	}
}