###ÄNSI###

e_rajputana = {
	color={ 220 30 31 }
	color2={ 255 255 255 }
		
	capital = 2899 #Jaipur
	
	k_gujarat = {
		color={ 222 249 67 }
		color2={ 255 255 255 }
		
		capital = 2271 # c_ahmedabad
		
		d_ahmedabad = {
			color={ 202 13 57 }
			color2={ 255 255 255 }
			
			capital = 2271 # c_ahmedabad
			
			c_ahmedabad = { # 2271
				color={ 192 23 52 }
				color2={ 255 255 255 }
				
				b_navrangpura = {}
				b_sanand = {}
				b_dholka = {}
				b_viramgam = {}
				b_bavla = {}
				b_bopal = {}
				b_dhandhuka = {}
			}
			c_bharuch = { # 2275
				color={ 219 155 175 }
				color2={ 255 255 255 }
				
				b_bharuch = {}
				b_vagra = {}
				b_jambusar = {}
				b_amod = {}
				b_jhadeshwar = {}
				b_bholav = {}
				b_nandelav = {}
			}
			c_kheda = { # 2856
				color={ 146 90 88 }
				color2={ 255 255 255 }
				
				b_kheda = {}
				b_anand = {}
				b_shahibag = {}
				b_nadiad = {}
				b_khambhat = {}
				b_kapadvanj = {}
				b_borsad = {}
			}
			c_panchmahal = { # 2915
				color={ 116 17 59 }
				color2={ 255 255 255 }
				
				b_godhra = {}
				b_dahod = {}
				b_lunawada = {}
				b_halol = {}
				b_jhalod = {}
				b_kalol = {}
				b_santrampur = {}
			}
			c_vadodara = { # 2925
				color={ 184 23 49 }
				color2={ 255 255 255 }
				
				b_lakshmi_vilas = {}
				b_vadodara = {}
				b_chhota_udaipur = {}
				b_dabhoj = {}
				b_savli = {}
				b_padra = {}
				b_karjan = {}
			}
		}
		d_bhavnagar = {
			color={ 209 160 167 }
			color2={ 255 255 255 }
			
			capital = 2270 # c_bhavnagar
			
			c_bhavnagar = { # 2270
				color={ 219 150 172 }
				color2={ 255 255 255 }
				
				b_bhavnagar = {}
				b_botad = {}
				b_mahuva = {}
				b_palitana = {}
				b_sihor = {}
				b_gariadhar = {}
				b_gadhada = {}
			}
			c_amreli = { # 2230
				color={ 225 4 7 }
				color2={ 255 255 255 }
				
				b_amreli = {}
				b_savarkundla = {}
				b_rajula = {}
				b_bagasara = {}
				b_jafrabad_2 = {}
				b_babra = {}
				b_lathi = {}
			}
			c_junagadh = { # 2223
				color={ 189 23 54 }
				color2={ 255 255 255 }
				
				b_junagadh = {}
				b_daman = {}
				b_somnath = {}
				b_porbandar = {}
				b_veraval = {}
				b_keshod = {}
				b_chhaya = {}
			}
		}
		d_gandhinagar = {
			color={ 209 131 116 }
			color2={ 255 255 255 }
			
			capital = 2683 # c_gandhinagar
			
			c_gandhinagar = { # 2683
				color={ 219 121 121 }
				color2={ 255 255 255 }
				
				b_gandhinagar = {}
				b_mehsana = {}
				b_kadi = {}
				b_kalol_2 = {}
				b_visnagar = {}
				b_mansa = {}
				b_unjha = {}
			}
			c_aravalli = { # 2806
				color={ 161 71 71 }
				color2={ 255 255 255 }
				
				b_modasa = {}
				b_bhiloda = {}
				b_dhansura = {}
				b_bayad = {}
				b_gabat = {}
				b_malpur = {}
				b_ramgadhi = {}
			}
			c_banaskantha = { # 2171
				color={ 226 12 12 }
				color2={ 255 255 255 }
				
				b_palanpur = {}
				b_patan = {}
				b_deesa = {}
				b_sidhpur = {}
				b_dhanera = {}
				b_radhanpur = {}
				b_tharad = {}
			}
			c_sabarkantha = { # 3150
				color={ 147 40 40 }
				color2={ 255 255 255 }
				
				b_himatnagar = {}
				b_dehgam = {}
				b_idar = {}
				b_khedbrahma = {}
				b_prantij = {}
				b_vadali = {}
				b_raigadh = {}
			}
		}
		d_kutch = {
			color={ 198 5 20 }
			color2={ 255 255 255 }
			
			capital = 2173 # c_kutch
			
			c_kutch = { # 2173
				color={ 188 15 15 }
				color2={ 255 255 255 }
				
				b_bhuj = {}
				b_gandhidam = {}
				b_koteshwar_mahdev = {}
				b_vijaya_vilas = {}
				b_rapar = {}
				b_mundra = {}
				b_bhachau = {}
			}
		}
		d_rajkot = {
			color={ 133 105 86 }
			color2={ 255 255 255 }
			
			capital = 3127 # c_rajkot
			
			c_rajkot = { # 3127
				color={ 123 115 81 }
				color2={ 255 255 255 }
				
				b_rajkot = {}
				b_jetpur = {}
				b_gondal = {}
				b_dhoraji = {}
				b_upleta = {}
				b_kotharia = {}
				b_jasdan = {}
			}
			c_jamnagar = { # 2184
				color={ 221 147 172 }
				color2={ 255 255 255 }
				
				b_jamnagar = {}
				b_khambhalia = {}
				b_okha = {}
				b_dwarka = {}
				b_salaya = {}
				b_sikka = {}
				b_kalavad = {}
			}
			c_morbi = { # 2221
				color={ 227 81 79 }
				color2={ 255 255 255 }
				
				b_morbi = {}
				b_wankaner = {}
				b_trajpar = {}
				b_maliya = {}
				b_tankara = {}
				b_halvad = {}
				b_mahendranagar = {}
			}
			c_surendranagar = { # 2949
				color={ 193 98 129 }
				color2={ 255 255 255 }
				
				b_surendranagar = {}
				b_wadhwan = {}
				b_dhrangadhra = {}
				b_limbdi = {}
				b_thangadh = {}
				b_chotila = {}
				b_patdi = {}
			}
		}
		d_surat = {
			color={ 212 160 170 }
			color2={ 255 255 255 }
			
			capital = 2272 # c_surat
			
			c_surat = { # 2272
				color={ 222 150 175 }
				color2={ 255 255 255 }
				
				b_surat = {}
				b_navsari = {}
				b_bardoli = {}
				b_vijalpor = {}
				b_kansad = {}
				b_sachin = {}
				b_bilimora = {}
			}
			c_dahanu = { # 2058
				color={ 67 225 60 }
				color2={ 255 255 255 }
				
				b_dahanu = {}
				b_valsad = {}
				b_talasari = {}
				b_vapi = {}
				b_pardi = {}
				b_umbergaon = {}
				b_dharampur = {}
			}
			c_dang = { # 3149
				color={ 193 247 204 }
				color2={ 255 255 255 }
				
				b_ahwa = {}
				b_waghai = {}
				b_saputara = {}
				b_subir = {}
				b_jamlapada = {}
				b_koshmal = {}
				b_garkhadi = {}
			}
			c_narmada = { # 3147
				color={ 100 128 99 }
				color2={ 255 255 255 }
				
				b_rajpipla = {}
				b_dediapada = {}
				b_kevadiya = {}
				b_selamba = {}
				b_sagbara = {}
				b_anodara = {}
				b_poicha = {}
			}
			c_tapi = { # 3148
				color={ 161 200 84 }
				color2={ 255 255 255 }
				
				b_vyara = {}
				b_songadh = {}
				b_ukai = {}
				b_bhurivel = {}
				b_nizar = {}
				b_valod = {}
				b_uchhal = {}
			}
			c_tarsadi = { # 2273
				color={ 189 28 52 }
				color2={ 255 255 255 }
				
				b_tarsadi = {}
				b_ankleshwar = {}
				b_kim = {}
				b_hansot = {}
				b_mandvi = {}
				b_zaghadia = {}
				b_kosamba = {}
			}
		}
	}
	
	k_rajasthan = {
		color={ 241 56 52 }
		color2={ 255 255 255 }
		
		capital = 2899 #Jaipur
		
		d_dhundhar = {
			color={ 200 70 13 }
			color2={ 255 255 255 }
			
			capital = 2899 #Jaipur
			
			c_jaipur = {
				color={ 185 24 23 }
				color2={ 255 255 255 }
				
				b_jaipur = {}
				b_jagatpura = {}
				b_kukas = {}
				b_chomu = {}
				b_bagru = {}
				b_mansarovar = {}
				b_kotpuli = {}
			}
			c_gangapur = {
				color={ 221 102 59 }
				color2={ 255 255 255 }
				
				b_gangapur = {}
				b_malarna_dungar = {}
				b_lalsot = {}
				b_bonli = {}
				b_sapotara = {}
				b_malarna_chour = {}
				b_phariya = {}
			}
			c_tonk = {
				color={ 221 102 59 }
				color2={ 255 255 255 }
				
				b_tonk = {}
				b_sawai_madhopur = {}
				b_niwai = {}
				b_malpura = {}
				b_khandar = {}
				b_uniara = {}
				b_dooni = {}
			}
			c_alwar = {
				color={ 199 85 21 }
				color2={ 255 255 255 }
				
				b_alwar = {}
				b_khairthal = {}
				b_tijara = {}
				b_ramgarh_2 = {}
				b_bansur = {}
				b_mala_khera = {}
				b_rajgarh_2 = {}
			}
			c_sikar = {
				color={ 156 100 50 }
				color2={ 255 255 255 }
				
				b_sikar = {}
				b_chirawa = {}
				b_laxmangarh = {}
				b_neem_ka_thana = {}
				b_jhunjhunu = {}
				b_khatoo = {}
				b_pilani = {}
			}
			c_karauli = {
				color={ 233 120 13 }
				color2={ 255 255 255 }
				
				b_karauli = {}
				b_hindaun = {}
				b_keladevi = {}
				b_konder = {}
				b_karanpur = {}
				b_nadoti = {}
				b_nangal_sherpur = {}
			}
			c_sri_ganganagar = {
				color={ 243 113 96 }
				color2={ 255 255 255 }
				
				b_sri_ganganagar = {}
				b_suratgarh = {}
				b_padampur = {}
				b_gharsana = {}
				b_anupgarh = {}
				b_rawla_mandi = {}
				b_raisingh_nagar = {}
			}
			
			
			
			c_churu = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_churu = {}
				b_sujangarh = {}
				b_sardarshahar = {}
				b_sadulpur = {}
				b_taranagar = {}
				b_buchawas = {}
				b_bhaleri = {}
			}
			c_nagaur = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_nagaur = {}
				b_merta = {}
				b_makrana = {}
				b_kuchaman = {}
				b_didwana = {}
				b_khimsar = {}
				b_degana = {}
			}
			c_jodhpur = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_jodhpur = {}
				b_boranada = {}
				b_shastri_nagar = {}
				b_balesar = {}
				b_osian = {}
				b_phalsund = {}
				b_paota = {}
			}
			c_bikaner = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_bikaner = {}
				b_nokha = {}
				b_lunkaransar = {}
				b_mukam = {}
				b_karnisar = {}
				b_kolayat = {}
				b_deshnok = {}
			}
			c_barmer = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_barmer = {}
				b_balotra = {}
				b_sindhari = {}
				b_dhorimana = {}
				b_gagriya = {}
				b_baytu = {}
				b_pachpadra = {}
			}
			c_ajmer = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_ajmer = {}
				b_kishangarh = {}
				b_beawar = {}
				b_nasirabad = {}
				b_kekri = {}
				b_bandanwara = {}
				b_saver = {}
			}
			c_pali = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_pali = {}
				b_sumerpur = {}
				b_sojat = {}
				b_raipur = {}
				b_nadol = {}
				b_somesar = {}
				b_rohat = {}
			}
			c_sirohi = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_sirohi = {}
				b_swaroopganj = {}
				b_bhinmal = {}
				b_raniwara = {}
				b_revdar = {}
				b_jawal = {}
				b_abu = {}
			}
			c_hanumangahr = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_hanumangahr = {}
				b_tibbi = {}
				b_rawatsar = {}
				b_pilibanga = {}
				b_pallu = {}
				b_nohar = {}
				b_bhadra = {}
			}
			c_jaisalmer = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_jaisalmer = {}
				b_pokhran = {}
				b_phalodi = {}
				b_devikot = {}
				b_shiv = {}
				b_sankara = {}
				b_bhoo = {}
			}
			c_udaipur = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_udaipur = {}
				b_sukher = {}
				b_kherwara = {}
				b_dabok = {}
				b_gogunda = {}
				b_mavli = {}
				b_jharol = {}
			}
			c_bhilwara = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_bhilwara = {}
				b_mandal = {}
				b_jahazpur = {}
				b_raila = {}
				b_mandalgarh = {}
				b_pur = {}
				b_suwana = {}
			}
			c_chittorgarh = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_chittorgarh = {}
				b_nimbahera = {}
				b_katunda = {}
				b_bhadsora = {}
				b_ochhari = {}
				b_bhupalsagar = {}
				b_kapasan = {}
			}
			
			c_bundi = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_bundi = {}
				b_indergarh = {}
				b_lakheri = {}
				b_hindoli = {}
				b_dabi = {}
				b_nainwa = {}
				b_kapren = {}
			}
			c_kota = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_kota = {}
				b_rawatbhata = {}
				b_ranpur = {}
				b_kethun = {}
				b_sultanpur = {}
				b_deoli = {}
				b_ramganj_mandi = {}
			}
			c_neemuch = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_neemuch = {}
				b_manasa = {}
				b_jawad = {}
				b_rampura = {}
				b_ratangarh = {}
				b_diken = {}
				b_bhat_kheda = {}
			}
			c_banswara = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_banswara = {}
				b_bagidora = {}
				b_kushalgarh = {}
				b_galiakot = {}
				b_partapur = {}
				b_peepal_khoont = {}
				b_sagwara = {}
			}
			c_sheopur = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_sheopur = {}
				b_baroda = {}
				b_karahal = {}
				b_pehla = {}
				b_ochha = {}
				b_bijeypur = {}
				b_kanwarpura = {}
			}
			c_baran = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_baran = {}
				b_kelwara = {}
				b_kawai = {}
				b_shahabad = {}
				b_chhabra = {}
				b_chhipa_barod = {}
				b_anta = {}
			}
			c_jhalawar = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_jhalawar = {}
				b_jhalrapatan = {}
				b_khanpur = {}
				b_aklera = {}
				b_sunel = {}
				b_agar = {}
				b_susner = {}
			}
			c_ujjain = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_ujjain = {}
				b_ratlam = {}
				b_nagda = {}
				b_jaora = {}
				b_tal = {}
				b_sailana = {}
				b_alote = {}
			}
			c_gwalior = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_gwalior = {}
				b_bhind = {}
				b_tekanpur = {}
				b_mehgaon = {}
				b_gohad = {}
				b_mohana = {}
				b_mau = {}
			}
			c_jalaun = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_jalaun = {}
				b_orai = {}
				b_kuthond = {}
				b_konch = {}
				b_kadaura = {}
				b_madaripur = {}
				b_bangra = {}
			}
			c_jhansi = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_jhansi = {}
				b_datia = {}
				b_chirgaon = {}
				b_babina = {}
				b_jhansi_khas = {}
				b_badonkalan = {}
				b_orchha = {}
			}
			c_shivpuri = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_shivpuri = {}
				b_karera = {}
				b_pichhore = {}
				b_khorghar = {}
				b_padora = {}
				b_khaniadhana = {}
				b_badarwas = {}
			}
			c_guna = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_guna = {}
				b_ashoknagar = {}
				b_aron = {}
				b_chanderi = {}
				b_miana = {}
				b_piprai = {}
				b_shadora = {}
			}
		}
		d_mumbai = {
			color={ 50 50 50 }
			color2={ 255 255 255 }
			
			capital = 2053 #Mumbai
			
			c_mumbai = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_mumbai = {}
				b_thane = {}
				b_mira_bhayandar = {}
				b_dadar = {}
				b_andheri = {}
				b_borivali = {}
				b_mulund = {}
			}
			c_kalyan = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_kalyan = {}
				b_badlapur = {}
				b_bhiwandi = {}
				b_murbad = {}
				b_shahapur = {}
				b_tokawade = {}
				b_padgha = {}
			}
			c_navi_mumbai = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_navi_mumbai = {}
				b_mhatwali = {}
				b_murud = {}
				b_kalamboli = {}
				b_mahad = {}
				b_rasayani = {}
				b_wahal = {}
			}
			c_palghar = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_palghar = {}
				b_manor = {}
				b_vikramgad = {}
				b_vasai_virar = {}
				b_jawhar = {}
				b_tarapur = {}
				b_ = {}
			}
			c_ratnagiri = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_ratnagiri = {}
				b_chiplun = {}
				b_rajapur = {}
				b_dapoli = {}
				b_anjanwel = {}
				b_harnai = {}
				b_rajapur_2 = {}
			}
		}
		d_goa = {
			color={ 50 50 50 }
			color2={ 255 255 255 }
			
			capital = 2053 #Panaji
			
			c_vasco_da_gama = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_vasco_da_gama = {}
				b_margao = {}
				b_canacona = {}
				b_verda = {}
				b_ponda = {}
				b_colva = {}
				b_sada = {}
			}
			c_panaji = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_panaji = {}
				b_miramar = {}
				b_mapusa = {}
				b_chorao = {}
				b_merces = {}
				b_aguada = {}
				b_divar = {}
			}
			c_sindhudurg = {
				color={ 50 51 50 }
				color2={ 255 255 255 }
				
				b_oros = {}
				b_malvan = {}
				b_devgad = {}
				b_kudal = {}
				b_sawantwadi = {}
				b_kankavli = {}
				b_kunkeshwar = {}
			}
		}
	}
}