###ÄNSI###

e_romania = {
	color={ 220 215 130 }
	color2={ 255 255 0 }
	
	capital = 1190 #Bucharest
	
	k_wallachia = {
		color={ 112 54 58 }
		color2={ 255 255 255 }
		
		capital = 1190 # c_bucharest
		
		d_muntenia = {
			color={ 92 74 48 }
			color2={ 255 255 255 }
			
			capital = 1190 # c_bucharest
			
			c_bucharest = { # 1190
				color={ 142 134 43 }
				color2={ 255 255 255 }
				
				b_buftea = {
				}
				b_bucharest = {
				}
				b_calarasi = {
				}
				b_giurgiu = {
				}
				b_voluntari = {
				}
				b_oltenita = {
				}
				b_pantelimon = {
				}
			}
			c_arges = { # 1187
				color={ 168 94 47 }
				color2={ 255 255 255 }
				
				b_balitesti = {
				}
				b_pitesti = {
				}
				b_ramnicu_valcea = {
				}
				b_campulung = {
				}
				b_curtea_de_arges = {
				}
				b_dragasani = {
				}
				b_mioveni = {
				}
			}
			c_braila = { # 1192
				color={ 167 178 59 }
				color2={ 255 255 255 }
				
				b_slobozia = {
				}
				b_braila = {
				}
				b_fetesti = {
				}
				b_urziceni = {
				}
				b_tandarei = {
				}
				b_ianca = {
				}
				b_amara = {
				}
			}
			c_buzau = { # 1191
				color={ 194 121 246 }
				color2={ 255 255 255 }
				
				b_buzau = {
				}
				b_ramnicu_sarat = {
				}
				b_nehoiu = {
				}
				b_patarlagele = {
				}
				b_pogoanele = {
				}
				b_amaru = {
				}
				b_braesti = {
				}
			}
			c_olt = { # 1188
				color={ 166 235 138 }
				color2={ 255 255 255 }
				
				b_slatina = {
				}
				b_alexandria = {
				}
				b_caracal = {
				}
				b_rosiorii_de_vede = {
				}
				b_turnu_magurele = {
				}
				b_bals = {
				}
				b_corabia = {
				}
			}
			c_prahova = { # 1189
				color={ 247 198 219 }
				color2={ 255 255 255 }
				
				b_targoviste = {
				}
				b_ploiesti = {
				}
				b_campina = {
				}
				b_moreni = {
				}
				b_baicoi = {
				}
				b_breaza = {
				}
				b_mizil = {
				}
			}
		}
		d_dobruja = {
			color={ 205 199 43 }
			color2={ 255 255 255 }
			
			capital = 876 # c_constanta
			
			c_constanta = { # 876
				color={ 215 189 48 }
				color2={ 255 255 255 }
				
				b_mamaia = {
				}
				b_constanta = {
				}
				b_medgidia = {
				}
				b_mangalia = {
				}
				b_navodari = {
				}
				b_cernavoda = {
				}
				b_ovidiu = {
				}
			}
			c_tulcea = { # 877
				color={ 133 80 75 }
				color2={ 255 255 255 }
				
				b_tulcea = {
				}
				b_babadag = {
				}
				b_macin = {
				}
				b_isaccea = {
				}
				b_sulina = {
				}
				b_bratianu = {
				}
				b_chilia_veche = {
				}
			}
		}
		d_oltenia = {
			color={ 83 183 121 }
			color2={ 255 255 255 }
			
			capital = 1186 # c_dolj
			
			c_dolj = { # 1186
				color={ 73 193 116 }
				color2={ 255 255 255 }
				
				b_cernele = {
				}
				b_craiova = {
				}
				b_bailesti = {
				}
				b_calafat = {
				}
				b_filiasi = {
				}
				b_dabuleni = {
				}
				b_segarcea = {
				}
			}
			c_mehedinti = { # 1187
				color={ 45 139 67 }
				color2={ 255 255 255 }
				
				b_targu_jiu = {
				}
				b_drobeta_turnu_severin = {
				}
				b_motru = {
				}
				b_orsova = {
				}
				b_strehaia = {
				}
				b_rovinari = {
				}
				b_bumbesti_jiu = {
				}
			}
		}
	}
	
	k_transylvania = {
		color={ 99 20 145 }
		color2={ 255 255 255 }
		
		capital = 1177 # c_cluj
		
		d_transylvania = {
			color={ 119 0 155 }
			color2={ 255 255 255 }
			
			capital = 1177 # c_cluj
			
			c_cluj = { # 1177
				color={ 199 146 160 }
				color2={ 255 255 255 }
				
				b_floresti = {
				}
				b_cluj_napoca = {
				}
				b_zalau = {
				}
				b_turda = {
				}
				b_dej = {
				}
				b_campia_turzii = {
				}
				b_gherla = {
				}
			}
			c_brasov = { # 1180
				color={ 195 121 107 }
				color2={ 255 255 255 }
				
				b_ghimbav = {
				}
				b_brasov = {
				}
				b_sibiu = {
				}
				b_medias = {
				}
				b_sacele = {
				}
				b_fagaras = {
				}
				b_codlea = {
				}
			}
			c_harghita = { # 1179
				color={ 198 173 103 }
				color2={ 255 255 255 }
				
				b_miercurea_ciuc = {
				}
				b_sfantu_gheorghe = {
				}
				b_odorheiu_secuiesc = {
				}
				b_gheorgheni = {
				}
				b_targu_secuiesc = {
				}
				b_toplita = {
				}
				b_cristuru_secuiesc = {
				}
			}
			c_hunedoara = { # 1181
				color={ 210 145 252 }
				color2={ 255 255 255 }
				
				b_hunedoara = {
				}
				b_deva = {
				}
				b_alba_iulia = {
				}
				b_petrosani = {
				}
				b_sebes = {
				}
				b_aiud = {
				}
				b_vulcan = {
				}
			}
			c_mures = { # 1178
				color={ 255 215 26 }
				color2={ 255 255 255 }
				
				b_sancraiu_de_mures = {
				}
				b_targu_mures = {
				}
				b_bistrita = {
				}
				b_reghin = {
				}
				b_sighisoara = {
				}
				b_tarnaveni = {
				}
				b_ludus = {
				}
			}
		}
		d_banat = {
			color={ 73 193 87 }
			color2={ 255 255 255 }
			
			capital = 1183 # c_timis
			
			c_timis = { # 1183
				color={ 63 203 82 }
				color2={ 255 255 255 }
				
				b_giroc = {
				}
				b_timisoara = {
				}
				b_lugoj = {
				}
				b_sannicolau_mare = {
				}
				b_jimbolia = {
				}
				b_recas = {
				}
				b_faget = {
				}
			}
			c_caras_severin = { # 1184
				color={ 132 158 25 }
				color2={ 255 255 255 }
				
				b_caransebes = {
				}
				b_resita = {
				}
				b_bocsa = {
				}
				b_moldova_noua = {
				}
				b_oravita = {
				}
				b_otelu_rosu = {
				}
				b_anina = {
				}
			}
		}
		d_crisana = {
			color={ 214 216 92 }
			color2={ 255 255 255 }
			
			capital = 1176 # c_bihor
			
			c_bihor = { # 1176
				color={ 224 206 97 }
				color2={ 255 255 255 }
				
				b_santandrei = {
				}
				b_oradea = {
				}
				b_salonta = {
				}
				b_marghita = {
				}
				b_beius = {
				}
				b_sacueni = {
				}
				b_alesd = {
				}
			}
			c_arad = { # 1182
				color={ 171 47 130 }
				color2={ 255 255 255 }
				
				b_vladimirescu = {
				}
				b_arad_2 = {
				}
				b_pecica = {
				}
				b_santana = {
				}
				b_lipova = {
				}
				b_ineu = {
				}
				b_chisineu_cris = {
				}
			}
		}
		d_maramures = {
			color={ 120 124 88 }
			color2={ 255 255 255 }
			
			capital = 1175 # c_maramures
			
			c_maramures = { # 1175
				color={ 110 134 83 }
				color2={ 255 255 255 }
				
				b_baia_mare = {
				}
				b_satu_mare = {
				}
				b_sighetu_marmatiei = {
				}
				b_carei = {
				}
				b_viseu_de_sus = {
				}
				b_baia_sprie = {
				}
				b_negresti_oas = {
				}
			}
			c_transcarpathia = { # 893
				color={ 73 161 144 }
				color2={ 255 255 255 }
				
				b_serednie = {
				}
				b_uzhhorod = {
				}
				b_mukachevo = {
				}
				b_khust = {
				}
				b_vynohradiv = {
				}
				b_berehove = {
				}
				b_svaliava = {
				}
			}
		}
	}
	
	k_bessarabia = {
		color={ 249 144 94 }
		color2={ 255 255 255 }
		
		capital = 866 #Chisinau
		
		rhenish="Bessarabien"
		low_saxon="Bessarabien"
		ossi="Bessarabien"
		upper_saxon="Bessarabien"
		bavarian="Bessarabien"
		swabian="Bessarabien"
		austrian="Bessarabien"
		schwyzer="Bessarabien"
		ukrainian="Bessarabiya"
		poleshuk="Bessarabiya"
		rusyn="Bessarabiya"
		halychian="Bessarabiya"
		pitersky="Bessarabiya"
		muscovite="Bessarabiya"
		chernyan="Bessarabiya"
		pomor="Bessarabiya"
		donskoy="Bessarabiya"
		kaliningradyets="Bessarabiya"
		polish="Besarabia"
		romanian="Basarabia"
		moldovan="Basarabia"
		qirimlar="Besarabiya"
		gagauz="Besarabiya"

		d_budjak = {
			color={ 232 188 123 }
			color2={ 255 255 255 }
		
			capital = 937 #Izmail
			
			rhenish="Budschak"
			low_saxon="Budschak"
			ossi="Budschak"
			upper_saxon="Budschak"
			bavarian="Budschak"
			swabian="Budschak"
			austrian="Budschak"
			schwyzer="Budschak"
			ukrainian="Budzhak"
			poleshuk="Budzhak"
			rusyn="Budzhak"
			halychian="Budzhak"
			pitersky="Budzhak"
			muscovite="Budzhak"
			chernyan="Budzhak"
			pomor="Budzhak"
			donskoy="Budzhak"
			kaliningradyets="Budzhak"
			polish="Budziak"
			romanian="Bugeac"
			moldovan="Bugeac"
			qirimlar="Bucak"
			gagauz="Bucak"
			
			c_izmail = {
				color={ 195 111 54 }
				color2={ 255 255 255 }
				
				rhenish="Ismajil"
				low_saxon="Ismajil"
				ossi="Ismajil"
				upper_saxon="Ismajil"
				bavarian="Ismajil"
				swabian="Ismajil"
				austrian="Ismajil"
				schwyzer="Ismajil"
				ukrainian="Izmayil"
				poleshuk="Izmayil"
				rusyn="Izmayil"
				halychian="Izmayil"
				romanian="Ismail"
				moldovan="Ismail"
				qirimlar="Izmayil"
				gagauz="Izmayil"
				
				b_kiliya = {
					polish="Kilia"
					romanian="Chilia Noua"
					moldovan="Chilia Noua"
					qirimlar="Kilya"
					gagauz="Kilya"
				}
				b_izmail = {
					rhenish="Ismajil"
					low_saxon="Ismajil"
					ossi="Ismajil"
					upper_saxon="Ismajil"
					bavarian="Ismajil"
					swabian="Ismajil"
					austrian="Ismajil"
					schwyzer="Ismajil"
					ukrainian="Izmayil"
					poleshuk="Izmayil"
					rusyn="Izmayil"
					halychian="Izmayil"
					romanian="Ismail"
					moldovan="Ismail"
					qirimlar="Izmayil"
					gagauz="Izmayil"
				}
				b_reni = {}
				b_bolhrad = {
					pitersky="Bolgrad"
					muscovite="Bolgrad"
					chernyan="Bolgrad"
					pomor="Bolgrad"
					donskoy="Bolgrad"
					kaliningradyets="Bolgrad"
					polish="Bolgrad"
					romanian="Bolgrad"
					moldovan="Bolgrad"
				}
				b_vylkove = {
					rhenish="Wylkowe"
					low_saxon="Wylkowe"
					ossi="Wylkowe"
					upper_saxon="Wylkowe"
					bavarian="Wylkowe"
					swabian="Wylkowe"
					austrian="Wylkowe"
					schwyzer="Wylkowe"
					polish="Wilkowo"
					romanian="Valcov"
					moldovan="Valcov"
				}
				b_tarutyne = {
					romanian="Tarutino"
					moldovan="Tarutino"
				}
				b_berezyne = {}
			}
			c_dniester = {
				color={ 234 154 46 }
				color2={ 255 255 255 }
				
				rhenish="Dnister"
				low_saxon="Dnister"
				ossi="Dnister"
				upper_saxon="Dnister"
				bavarian="Dnister"
				swabian="Dnister"
				austrian="Dnister"
				schwyzer="Dnister"
				ukrainian="Dnister"
				poleshuk="Dnister"
				rusyn="Dnister"
				halychian="Dnister"
				pitersky="Dnestr"
				muscovite="Dnestr"
				chernyan="Dnestr"
				pomor="Dnestr"
				donskoy="Dnestr"
				kaliningradyets="Dnestr"
				polish="Dniestr"
				romanian="Nistru"
				moldovan="Nistru"
				qirimlar="Turla"
				gagauz="Turla"
				
				b_artsyz = {
					rhenish="Artzis"
					low_saxon="Artzis"
					ossi="Artzis"
					upper_saxon="Artzis"
					bavarian="Artzis"
					swabian="Artzis"
					austrian="Artzis"
					schwyzer="Artzis"
					polish="Arcyz"
					romanian="Arciz"
					moldovan="Arciz"
					qirimlar="Arsiz"
					gagauz="Arsiz"
				}
				b_bilhorod_dnistrovskyi = {
					rhenish="Walachisch Weissenburg"
					low_saxon="Walachisch Weissenburg"
					ossi="Walachisch Weissenburg"
					upper_saxon="Walachisch Weissenburg"
					bavarian="Walachisch Weissenburg"
					swabian="Walachisch Weissenburg"
					austrian="Walachisch Weissenburg"
					schwyzer="Walachisch Weissenburg"
					pitersky="Belgorod-Dnestrovski"
					muscovite="Belgorod-Dnestrovski"
					chernyan="Belgorod-Dnestrovski"
					pomor="Belgorod-Dnestrovski"
					donskoy="Belgorod-Dnestrovski"
					kaliningradyets="Belgorod-Dnestrovski"
					polish="Bialogród nad Dniestrem"
					romanian="Cetatea Alba"
					moldovan="Cetatea Alba"
					hungarian="Dnyeszterfehérvár"
					qirimlar="Akkerman"
					gagauz="Akkerman"
				}
				b_tatarbunary = {
					romanian="Tatarbunar"
					moldovan="Tatarbunar"
					qirimlar="Tatarpinari"
					gagauz="Tatarpinari"
				}
				b_sarata = {}
				b_zatoka = {
					romanian="Bugaz"
					moldovan="Bugaz"
				}
				b_serhiyivka = {
					pitersky="Sergeyevka"
					muscovite="Sergeyevka"
					chernyan="Sergeyevka"
					pomor="Sergeyevka"
					donskoy="Sergeyevka"
					kaliningradyets="Sergeyevka"
				}
				b_krasna_kosa = {}
			}
		}
		d_bukovina = {
			color={ 157 162 141 }
			color2={ 255 255 255 }
		
			capital = 879 #Chernivtsi
			
			rhenish="Buchenland"
			low_saxon="Buchenland"
			ossi="Buchenland"
			upper_saxon="Buchenland"
			bavarian="Buchenland"
			swabian="Buchenland"
			austrian="Buchenland"
			schwyzer="Buchenland"
			ukrainian="Bukovyna"
			poleshuk="Bukovyna"
			rusyn="Bukovyna"
			halychian="Bukovyna"
			polish="Bukowina"
			romanian="Tara Fagilor"
			moldovan="Tara Fagilor"
			
			c_chernivtsi = {
				color={ 154 94 32 }
				color2={ 255 255 255 }

				rhenish="Czernowitz"
				low_saxon="Czernowitz"
				ossi="Czernowitz"
				upper_saxon="Czernowitz"
				bavarian="Czernowitz"
				swabian="Czernowitz"
				austrian="Czernowitz"
				schwyzer="Czernowitz"
				ukrainian="Chernyvtsy"
				poleshuk="Chernyvtsy"
				rusyn="Chernyvtsy"
				halychian="Chernyvtsy"
				pitersky="Chernovtsy"
				muscovite="Chernovtsy"
				chernyan="Chernovtsy"
				pomor="Chernovtsy"
				donskoy="Chernovtsy"
				kaliningradyets="Chernovtsy"
				polish="Czerniowce"
				romanian="Cernauti"
				moldovan="Cernauti"
				slovak="Cernovice"
				czech="Cernovice"
				hungarian="Csernivci"
				
				b_khotyn = {
					rhenish="Chotyn"
					low_saxon="Chotyn"
					ossi="Chotyn"
					upper_saxon="Chotyn"
					bavarian="Chotyn"
					swabian="Chotyn"
					austrian="Chotyn"
					schwyzer="Chotyn"
					polish="Chocim"
					romanian="Hotin"
					moldovan="Hotin"
					qirimlar="Hotin"
					gagauz="Hotin"
				}
				b_chernivtsi = {
					rhenish="Czernowitz"
					low_saxon="Czernowitz"
					ossi="Czernowitz"
					upper_saxon="Czernowitz"
					bavarian="Czernowitz"
					swabian="Czernowitz"
					austrian="Czernowitz"
					schwyzer="Czernowitz"
					ukrainian="Chernyvtsy"
					poleshuk="Chernyvtsy"
					rusyn="Chernyvtsy"
					halychian="Chernyvtsy"
					pitersky="Chernovtsy"
					muscovite="Chernovtsy"
					chernyan="Chernovtsy"
					pomor="Chernovtsy"
					donskoy="Chernovtsy"
					kaliningradyets="Chernovtsy"
					polish="Czerniowce"
					romanian="Cernauti"
					moldovan="Cernauti"
					slovak="Cernovice"
					czech="Cernovice"
					hungarian="Csernivci"
				}
				b_storozhytnets = {
					rhenish="Storozynetz"
					low_saxon="Storozynetz"
					ossi="Storozynetz"
					upper_saxon="Storozynetz"
					bavarian="Storozynetz"
					swabian="Storozynetz"
					austrian="Storozynetz"
					schwyzer="Storozynetz"
					pitersky="Storozhinets"
					muscovite="Storozhinets"
					chernyan="Storozhinets"
					pomor="Storozhinets"
					donskoy="Storozhinets"
					kaliningradyets="Storozhinets"
					polish="Storozyniec"
					romanian="Storojinet"
					moldovan="Storojinet"
					slovak="Storožynec"
					czech="Storožynec"
				}
				b_novodnistrovsk = {
					rhenish="Nowodnistrowsk"
					low_saxon="Nowodnistrowsk"
					ossi="Nowodnistrowsk"
					upper_saxon="Nowodnistrowsk"
					bavarian="Nowodnistrowsk"
					swabian="Nowodnistrowsk"
					austrian="Nowodnistrowsk"
					schwyzer="Nowodnistrowsk"
					polish="Nowodniestrowsk"
				}
				b_sokyriany = {
					romanian="Secureni"
					moldovan="Secureni"
					qirimlar="Sokirâni"
					gagauz="Sokirâni"
				}
				b_kelmentsi = {
					polish="Kelmience"
					romanian="Chelmenti"
					moldovan="Chelmenti"
				}
				b_zastavna = {
					rhenish="Sastawna"
					low_saxon="Sastawna"
					ossi="Sastawna"
					upper_saxon="Sastawna"
					bavarian="Sastawna"
					swabian="Sastawna"
					austrian="Sastawna"
					schwyzer="Sastawna"
					polish="Zastawna"
				}
			}
			c_suceava = {
				color={ 197 111 52 }
				color2={ 255 255 255 }
				
				rhenish="Sedschopff"
				low_saxon="Sedschopff"
				ossi="Sedschopff"
				upper_saxon="Sedschopff"
				bavarian="Sedschopff"
				swabian="Sedschopff"
				austrian="Sedschopff"
				schwyzer="Sedschopff"
				ukrainian="Suchava"
				poleshuk="Suchava"
				rusyn="Suchava"
				halychian="Suchava"
				pitersky="Suchava"
				muscovite="Suchava"
				chernyan="Suchava"
				pomor="Suchava"
				donskoy="Suchava"
				kaliningradyets="Suchava"
				polish="Suczawa"
				hungarian="Szucsáva"
				
				b_botosani = {
					rhenish="Botoschan"
					low_saxon="Botoschan"
					ossi="Botoschan"
					upper_saxon="Botoschan"
					bavarian="Botoschan"
					swabian="Botoschan"
					austrian="Botoschan"
					schwyzer="Botoschan"
					polish="Botoszany"
					hungarian="Botosány"
				}
				b_suceava = {
					rhenish="Sedschopff"
					low_saxon="Sedschopff"
					ossi="Sedschopff"
					upper_saxon="Sedschopff"
					bavarian="Sedschopff"
					swabian="Sedschopff"
					austrian="Sedschopff"
					schwyzer="Sedschopff"
					ukrainian="Suchava"
					poleshuk="Suchava"
					rusyn="Suchava"
					halychian="Suchava"
					pitersky="Suchava"
					muscovite="Suchava"
					chernyan="Suchava"
					pomor="Suchava"
					donskoy="Suchava"
					kaliningradyets="Suchava"
					polish="Suczawa"
					hungarian="Szucsáva"
				}
				b_radauti = {
					rhenish="Radautz"
					low_saxon="Radautz"
					ossi="Radautz"
					upper_saxon="Radautz"
					bavarian="Radautz"
					swabian="Radautz"
					austrian="Radautz"
					schwyzer="Radautz"
					ukrainian="Radyvtsy"
					poleshuk="Radyvtsy"
					rusyn="Radyvtsy"
					halychian="Radyvtsy"
					pitersky="Radivtsi"
					muscovite="Radivtsi"
					chernyan="Radivtsi"
					pomor="Radivtsi"
					donskoy="Radivtsi"
					kaliningradyets="Radivtsi"
					polish="Radowce"
					hungarian="Radóc"
					qirimlar="Radoviçe"
					gagauz="Radoviçe"
				}
				b_dorohoi = {}
				b_falticeni = {
					rhenish="Foltischen"
					low_saxon="Foltischen"
					ossi="Foltischen"
					upper_saxon="Foltischen"
					bavarian="Foltischen"
					swabian="Foltischen"
					austrian="Foltischen"
					schwyzer="Foltischen"
				}
				b_vatra_dornei = {
					rhenish="Dorna-Watra"
					low_saxon="Dorna-Watra"
					ossi="Dorna-Watra"
					upper_saxon="Dorna-Watra"
					bavarian="Dorna-Watra"
					swabian="Dorna-Watra"
					austrian="Dorna-Watra"
					schwyzer="Dorna-Watra"
					hungarian="Dornavátra"
				}
				b_campulung_moldovenesc = {
					rhenish="Kimpolung"
					low_saxon="Kimpolung"
					ossi="Kimpolung"
					upper_saxon="Kimpolung"
					bavarian="Kimpolung"
					swabian="Kimpolung"
					austrian="Kimpolung"
					schwyzer="Kimpolung"
					ukrainian="Dovhe Pole"
					poleshuk="Dovhe Pole"
					rusyn="Dovhe Pole"
					halychian="Dovhe Pole"
					polish="Kimpulung Moldawski"
					hungarian="Moldvahosszúmezo"
				}
			}
		}
		d_western_moldova = {
			color={ 195 159 122 }
			color2={ 255 255 255 }
		
			capital = 1195 #Iasi
			
			rhenish="Westmoldau"
			low_saxon="Westmoldau"
			ossi="Westmoldau"
			upper_saxon="Westmoldau"
			bavarian="Westmoldau"
			swabian="Westmoldau"
			austrian="Westmoldau"
			schwyzer="Westmoldau"
			moldovan="Moldova Occidentala"
			romanian="Moldova Occidentala"
			ukrainian="Zapadnaya Moldaviya"
			rusyn="Zapadnaya Moldaviya"
			poleshuk="Zapadnaya Moldaviya"
			halychian="Zapadnaya Moldaviya"
				
			c_iasi = {
				color={ 212 175 131 }
				color2={ 255 255 255 }
				
				rhenish="Jassy"
				low_saxon="Jassy"
				ossi="Jassy"
				upper_saxon="Jassy"
				bavarian="Jassy"
				swabian="Jassy"
				austrian="Jassy"
				schwyzer="Jassy"
				ukrainian="Yassy"
				rusyn="Yassy"
				poleshuk="Yassy"
				halychian="Yassy"
				pitersky="Yassy"
				muscovite="Yassy"
				chernyan="Yassy"
				pomor="Yassy"
				donskoy="Yassy"
				kaliningradyets="Yassy"
				polish="Jassy"
				hungarian="Jászvásár"
				qirimlar="Yas"
				gagauz="Yas"
				
				b_piatra_neamt = {
					rhenish="Kreuzburg an der Bistritz"
					low_saxon="Kreuzburg an der Bistritz"
					ossi="Kreuzburg an der Bistritz"
					upper_saxon="Kreuzburg an der Bistritz"
					bavarian="Kreuzburg an der Bistritz"
					swabian="Kreuzburg an der Bistritz"
					austrian="Kreuzburg an der Bistritz"
					schwyzer="Kreuzburg an der Bistritz"
					hungarian="Karácsonko"
				}
				b_iasi = {
					rhenish="Jassy"
					low_saxon="Jassy"
					ossi="Jassy"
					upper_saxon="Jassy"
					bavarian="Jassy"
					swabian="Jassy"
					austrian="Jassy"
					schwyzer="Jassy"
					ukrainian="Yassy"
					rusyn="Yassy"
					poleshuk="Yassy"
					halychian="Yassy"
					pitersky="Yassy"
					muscovite="Yassy"
					chernyan="Yassy"
					pomor="Yassy"
					donskoy="Yassy"
					kaliningradyets="Yassy"
					polish="Jassy"
					hungarian="Jászvásár"
					qirimlar="Yas"
					gagauz="Yas"
				}
				b_roman = {
					rhenish="Romesmarkt"
					low_saxon="Romesmarkt"
					ossi="Romesmarkt"
					upper_saxon="Romesmarkt"
					bavarian="Romesmarkt"
					swabian="Romesmarkt"
					austrian="Romesmarkt"
					schwyzer="Romesmarkt"
					hungarian="Románvásár"
				}
				b_pascani = {}
				b_targu_neamt = {
					rhenish="Niamtz"
					low_saxon="Niamtz"
					ossi="Niamtz"
					upper_saxon="Niamtz"
					bavarian="Niamtz"
					swabian="Niamtz"
					austrian="Niamtz"
					schwyzer="Niamtz"
					hungarian="Németvásár"
				}
				b_harlau = {
					rhenish="Harlau"
					low_saxon="Harlau"
					ossi="Harlau"
					upper_saxon="Harlau"
					bavarian="Harlau"
					swabian="Harlau"
					austrian="Harlau"
					schwyzer="Harlau"
					hungarian="Harló"
				}
				b_targu_frumos = {
					rhenish="Schönermarkt"
					low_saxon="Schönermarkt"
					ossi="Schönermarkt"
					upper_saxon="Schönermarkt"
					bavarian="Schönermarkt"
					swabian="Schönermarkt"
					austrian="Schönermarkt"
					schwyzer="Schönermarkt"
					hungarian="Szépvásár"
				}
			}
			c_galati = {
				color={ 174 148 94 }
				color2={ 255 255 255 }
				
				rhenish="Galatz"
				low_saxon="Galatz"
				ossi="Galatz"
				upper_saxon="Galatz"
				bavarian="Galatz"
				swabian="Galatz"
				austrian="Galatz"
				schwyzer="Galatz"
				ukrainian="Halats"
				rusyn="Halats"
				poleshuk="Halats"
				halychian="Halats"
				pitersky="Galats"
				muscovite="Galats"
				chernyan="Galats"
				pomor="Galats"
				donskoy="Galats"
				kaliningradyets="Galats"
				polish="Galacz"
				hungarian="Galac"
				qirimlar="Kalas"
				gagauz="Kalas"
				
				b_vaslui = {
					rhenish="Wassluy"
					low_saxon="Wassluy"
					ossi="Wassluy"
					upper_saxon="Wassluy"
					bavarian="Wassluy"
					swabian="Wassluy"
					austrian="Wassluy"
					schwyzer="Wassluy"
					hungarian="Vászló"
				}
				b_galati = {
					rhenish="Galatz"
					low_saxon="Galatz"
					ossi="Galatz"
					upper_saxon="Galatz"
					bavarian="Galatz"
					swabian="Galatz"
					austrian="Galatz"
					schwyzer="Galatz"
					ukrainian="Halats"
					rusyn="Halats"
					poleshuk="Halats"
					halychian="Halats"
					pitersky="Galats"
					muscovite="Galats"
					chernyan="Galats"
					pomor="Galats"
					donskoy="Galats"
					kaliningradyets="Galats"
					polish="Galacz"
					hungarian="Galac"
					qirimlar="Kalas"
					gagauz="Kalas"
				}
				b_barlad = {}
				b_tecuci = {}
				b_husi = {
					rhenish="Hussburg"
					low_saxon="Hussburg"
					ossi="Hussburg"
					upper_saxon="Hussburg"
					bavarian="Hussburg"
					swabian="Hussburg"
					austrian="Hussburg"
					schwyzer="Hussburg"
					hungarian="Huszváros"
				}
				b_negresti = {}
				b_murgeni = {}
			}
			c_bacau = {
				color={ 194 166 111 }
				color2={ 255 255 255 }
				
				rhenish="Bakau"
				low_saxon="Bakau"
				ossi="Bakau"
				upper_saxon="Bakau"
				bavarian="Bakau"
				swabian="Bakau"
				austrian="Bakau"
				schwyzer="Bakau"
				ukrainian="Bakova"
				rusyn="Bakova"
				poleshuk="Bakova"
				halychian="Bakova"
				pitersky="Bakova"
				muscovite="Bakova"
				chernyan="Bakova"
				pomor="Bakova"
				donskoy="Bakova"
				kaliningradyets="Bakova"
				polish="Baków"
				hungarian="Bákó"
				
				b_focsani = {
					rhenish="Fokschan"
					low_saxon="Fokschan"
					ossi="Fokschan"
					upper_saxon="Fokschan"
					bavarian="Fokschan"
					swabian="Fokschan"
					austrian="Fokschan"
					schwyzer="Fokschan"
					polish="Fokszany"
					hungarian="Foksány"
					qirimlar="Foksan"
					gagauz="Foksan"
				}
				b_bacau = {
					rhenish="Bakau"
					low_saxon="Bakau"
					ossi="Bakau"
					upper_saxon="Bakau"
					bavarian="Bakau"
					swabian="Bakau"
					austrian="Bakau"
					schwyzer="Bakau"
					ukrainian="Bakova"
					rusyn="Bakova"
					poleshuk="Bakova"
					halychian="Bakova"
					pitersky="Bakova"
					muscovite="Bakova"
					chernyan="Bakova"
					pomor="Bakova"
					donskoy="Bakova"
					kaliningradyets="Bakova"
					polish="Baków"
					hungarian="Bákó"
				}
				b_onesti = {
					hungarian="Ónfalva"
				}
				b_moinesti = {
					rhenish="Mojnescht"
					low_saxon="Mojnescht"
					ossi="Mojnescht"
					upper_saxon="Mojnescht"
					bavarian="Mojnescht"
					swabian="Mojnescht"
					austrian="Mojnescht"
					schwyzer="Mojnescht"
					hungarian="Mojnest"
				}
				b_adjud = {
					hungarian="Egyedhalma"
				}
				b_comanesti = {
					hungarian="Kománfalva"
				}
				b_buhusi = {
					rhenish="Bohusch"
					low_saxon="Bohusch"
					ossi="Bohusch"
					upper_saxon="Bohusch"
					bavarian="Bohusch"
					swabian="Bohusch"
					austrian="Bohusch"
					schwyzer="Bohusch"
					hungarian="Buhus"
				}
			}
		}
		d_moldova = {
			color={ 225 221 110 }
			color2={ 255 255 255 }
		
			capital = 866 #Chisinau
			
			rhenish="Moldau"
			low_saxon="Moldau"
			ossi="Moldau"
			upper_saxon="Moldau"
			bavarian="Moldau"
			swabian="Moldau"
			austrian="Moldau"
			schwyzer="Moldau"
			ukrainian="Moldaviya"
			rusyn="Moldaviya"
			poleshuk="Moldaviya"
			halychian="Moldaviya"
			
			c_chisinau = {
				color={ 224 137 55 }
				color2={ 255 255 255 }
				
				rhenish="Kischinau"
				low_saxon="Kischinau"
				ossi="Kischinau"
				upper_saxon="Kischinau"
				bavarian="Kischinau"
				swabian="Kischinau"
				austrian="Kischinau"
				schwyzer="Kischinau"
				ukrainian="Kyshyniv"
				rusyn="Kyshyniv"
				poleshuk="Kyshyniv"
				halychian="Kyshyniv"
				chernyan="Kishinev"
				muscovite="Kishinev"
				pitersky="Kishinev"
				donskoy="Kishinev"
				kaliningradyets="Kishinev"
				polish="Kiszyniów"
				qirimlar="Kisinöv"
				gagauz="Kisinöv"
			
				b_straseni = {
					polish="Straszany"
				}
				b_chisinau = {
					rhenish="Kischinau"
					low_saxon="Kischinau"
					ossi="Kischinau"
					upper_saxon="Kischinau"
					bavarian="Kischinau"
					swabian="Kischinau"
					austrian="Kischinau"
					schwyzer="Kischinau"
					ukrainian="Kyshyniv"
					rusyn="Kyshyniv"
					poleshuk="Kyshyniv"
					halychian="Kyshyniv"
					chernyan="Kishinev"
					muscovite="Kishinev"
					pitersky="Kishinev"
					donskoy="Kishinev"
					kaliningradyets="Kishinev"
					polish="Kiszyniów"
					qirimlar="Kisinöv"
					gagauz="Kisinöv"
				}
				b_dubasari = {
					ukrainian="Dubossary"
					rusyn="Dubossary"
					poleshuk="Dubossary"
					halychian="Dubossary"
					chernyan="Dubossary"
					muscovite="Dubossary"
					pitersky="Dubossary"
					donskoy="Dubossary"
					kaliningradyets="Dubossary"
					polish="Dubosary"
				}
				b_orhei = {
					ukrainian="Orheyev"
					rusyn="Orheyev"
					poleshuk="Orheyev"
					halychian="Orheyev"
					chernyan="Orgeyev"
					muscovite="Orgeyev"
					pitersky="Orgeyev"
					donskoy="Orgeyev"
					kaliningradyets="Orgeyev"
					polish="Orgiejów"
				}
				b_durlesti = {
					ukrainian="Durleshty"
					rusyn="Durleshty"
					poleshuk="Durleshty"
					halychian="Durleshty"
					chernyan="Durleshty"
					muscovite="Durleshty"
					pitersky="Durleshty"
					donskoy="Durleshty"
					kaliningradyets="Durleshty"
					polish="Durleszty"
				}
				b_codru = {
					ukrainian="Kodru"
					rusyn="Kodru"
					poleshuk="Kodru"
					halychian="Kodru"
					chernyan="Kodru"
					muscovite="Kodru"
					pitersky="Kodru"
					donskoy="Kodru"
					kaliningradyets="Kodru"
				}
				b_ialoveni = {
					ukrainian="Yaloveny"
					rusyn="Yaloveny"
					poleshuk="Yaloveny"
					halychian="Yaloveny"
					chernyan="Yaloveny"
					muscovite="Yaloveny"
					pitersky="Yaloveny"
					donskoy="Yaloveny"
					kaliningradyets="Yaloveny"
					polish="Jaloweny"
				}
			}
			c_tiraspol = {
				color={ 188 157 98 }
				color2={ 255 255 255 }
				
				ukrainian="Tiraspil"
				rusyn="Tiraspil"
				poleshuk="Tiraspil"
				halychian="Tiraspil"
				polish="Tyraspol"
				
				b_causeni = {
					ukrainian="Kaushany"
					rusyn="Kaushany"
					poleshuk="Kaushany"
					halychian="Kaushany"
					chernyan="Kaushany"
					muscovite="Kaushany"
					pitersky="Kaushany"
					donskoy="Kaushany"
					kaliningradyets="Kaushany"
					polish="Kauszany"
				}
				b_tiraspol = {
					ukrainian="Tiraspil"
					rusyn="Tiraspil"
					poleshuk="Tiraspil"
					halychian="Tiraspil"
					polish="Tyraspol"
				}
				b_bender = {
					ukrainian="Bendery"
					rusyn="Bendery"
					poleshuk="Bendery"
					halychian="Bendery"
					chernyan="Bendery"
					muscovite="Bendery"
					pitersky="Bendery"
					donskoy="Bendery"
					kaliningradyets="Bendery"
				}
				b_anenii_noi = {}
				b_stefan_voda = {}
				b_slobozia_2 = {
					ukrainian="Slobodzeya"
					rusyn="Slobodzeya"
					poleshuk="Slobodzeya"
					halychian="Slobodzeya"
					chernyan="Slobodzeya"
					muscovite="Slobodzeya"
					pitersky="Slobodzeya"
					donskoy="Slobodzeya"
					kaliningradyets="Slobodzeya"
				}
				b_dnestrovsc = {
					ukrainian="Dnistrovs'k"
					rusyn="Dnistrovs'k"
					poleshuk="Dnistrovs'k"
					halychian="Dnistrovs'k"
					chernyan="Dnestrovsk"
					muscovite="Dnestrovsk"
					pitersky="Dnestrovsk"
					donskoy="Dnestrovsk"
					kaliningradyets="Dnestrovsk"
					romanian="Nistrovsc"
				}
			}
			c_cahul = {
				color={ 211 149 73 }
				color2={ 255 255 255 }
				
				ukrainian="Kahul"
				rusyn="Kahul"
				poleshuk="Kahul"
				halychian="Kahul"
				chernyan="Kagul"
				muscovite="Kagul"
				pitersky="Kagul"
				donskoy="Kagul"
				kaliningradyets="Kagul"
				qirimlar="Komrat"
				gagauz="Komrat"
				
				b_comrat = {
					ukrainian="Komrat"
					rusyn="Komrat"
					poleshuk="Komrat"
					halychian="Komrat"
					chernyan="Komrat"
					muscovite="Komrat"
					pitersky="Komrat"
					donskoy="Komrat"
					kaliningradyets="Komrat"
					qirimlar="Komrat"
					gagauz="Komrat"
				}
				b_cahul = {
					ukrainian="Kahul"
					rusyn="Kahul"
					poleshuk="Kahul"
					halychian="Kahul"
					chernyan="Kagul"
					muscovite="Kagul"
					pitersky="Kagul"
					donskoy="Kagul"
					kaliningradyets="Kagul"
				}
				b_ceadir_lunga = {
					ukrainian="Tchadyr-Lunga"
					rusyn="Tchadyr-Lunga"
					poleshuk="Tchadyr-Lunga"
					halychian="Tchadyr-Lunga"
					chernyan="Tchadyr-Lunga"
					muscovite="Tchadyr-Lunga"
					pitersky="Tchadyr-Lunga"
					donskoy="Tchadyr-Lunga"
					kaliningradyets="Tchadyr-Lunga"
					qirimlar="Çadir-Lunga"
					gagauz="Çadir-Lunga"
				}
				b_taraclia = {
					ukrainian="Tarakliya"
					rusyn="Tarakliya"
					poleshuk="Tarakliya"
					halychian="Tarakliya"
					chernyan="Tarakliya"
					muscovite="Tarakliya"
					pitersky="Tarakliya"
					donskoy="Tarakliya"
					kaliningradyets="Tarakliya"
				}
				b_hincesti = {
					ukrainian="Hyncheshty"
					rusyn="Hyncheshty"
					poleshuk="Hyncheshty"
					halychian="Hyncheshty"
					chernyan="Gancheshty"
					muscovite="Gancheshty"
					pitersky="Gancheshty"
					donskoy="Gancheshty"
					kaliningradyets="Gancheshty"
				}
				b_cimislia = {
					ukrainian="Kahul"
					rusyn="Kahul"
					poleshuk="Kahul"
					halychian="Kahul"
					chernyan="Kagul"
					muscovite="Kagul"
					pitersky="Kagul"
					donskoy="Kagul"
					kaliningradyets="Kagul"
				}
				b_leova = {}
			}
			c_balti = {
				color={ 176 115 55 }
				color2={ 255 255 255 }
				
				rhenish="Belz"
				low_saxon="Belz"
				ossi="Belz"
				upper_saxon="Belz"
				bavarian="Belz"
				swabian="Belz"
				austrian="Belz"
				schwyzer="Belz"
				ukrainian="Byeltsy"
				rusyn="Byeltsy"
				poleshuk="Byeltsy"
				halychian="Byeltsy"
				chernyan="Beltsy"
				muscovite="Beltsy"
				pitersky="Beltsy"
				donskoy="Beltsy"
				kaliningradyets="Beltsy"
				polish="Bielce"
				
				b_ribnita = {
					rhenish="Ribnitz"
					low_saxon="Ribnitz"
					ossi="Ribnitz"
					upper_saxon="Ribnitz"
					bavarian="Ribnitz"
					swabian="Ribnitz"
					austrian="Ribnitz"
					schwyzer="Ribnitz"
					ukrainian="Rybnytsya"
					rusyn="Rybnytsya"
					poleshuk="Rybnytsya"
					halychian="Rybnytsya"
					chernyan="Rybnitsa"
					muscovite="Rybnitsa"
					pitersky="Rybnitsa"
					donskoy="Rybnitsa"
					kaliningradyets="Rybnitsa"
					polish="Rybnica"
				}
				b_balti = {
					rhenish="Belz"
					low_saxon="Belz"
					ossi="Belz"
					upper_saxon="Belz"
					bavarian="Belz"
					swabian="Belz"
					austrian="Belz"
					schwyzer="Belz"
					ukrainian="Byeltsy"
					rusyn="Byeltsy"
					poleshuk="Byeltsy"
					halychian="Byeltsy"
					chernyan="Beltsy"
					muscovite="Beltsy"
					pitersky="Beltsy"
					donskoy="Beltsy"
					kaliningradyets="Beltsy"
					polish="Bielce"
				}
				b_ungheni = {
					ukrainian="Ungeny"
					rusyn="Ungeny"
					poleshuk="Ungeny"
					halychian="Ungeny"
					chernyan="Ungeny"
					muscovite="Ungeny"
					pitersky="Ungeny"
					donskoy="Ungeny"
					kaliningradyets="Ungeny"
					qirimlar="Ungeni"
					gagauz="Ungeni"
				}
				b_soroca = {
					ukrainian="Soroky"
					rusyn="Soroky"
					poleshuk="Soroky"
					halychian="Soroky"
					chernyan="Soroki"
					muscovite="Soroki"
					pitersky="Soroki"
					donskoy="Soroki"
					kaliningradyets="Soroki"
					polish="Soroki"
				}
				b_edinet = {
					ukrainian="Yedynez"
					rusyn="Yedynez"
					poleshuk="Yedynez"
					halychian="Yedynez"
					chernyan="Yedinez"
					muscovite="Yedinez"
					pitersky="Yedinez"
					donskoy="Yedinez"
					kaliningradyets="Yedinez"
					polish="Jedynce"
				}
				b_drochia = {
					ukrainian="Drokiya"
					rusyn="Drokiya"
					poleshuk="Drokiya"
					halychian="Drokiya"
					chernyan="Drokiya"
					muscovite="Drokiya"
					pitersky="Drokiya"
					donskoy="Drokiya"
					kaliningradyets="Drokiya"
					qirimlar="Drokiya"
					gagauz="Drokiya"
				}
				b_falesti = {}
			}
		}
	}
}