###ÄNSI###

e_ruthenia = {
	color={ 38 175 245 }
	color2={ 255 255 255 }
		
	capital = 819 #Kyiv
	
	k_kyiv = {
		color={ 252 250 14 }
		color2={ 255 255 255 }
		
		capital = 819 #Kyiv
	
		muscovite = "Kiyev"
		pitersky = "Kiyev"
		don_volgan = "Kiyev"
		kaliningradyets = "Kiyev"
	
		d_kyiv = {
			color={ 220 210 70 }
			color2={ 255 255 255 }
		
			capital = 819 #Kyiv
			
			muscovite = "Kiyev"
			pitersky = "Kiyev"
			don_volgan = "Kiyev"
			kaliningradyets = "Kiyev"
		
			c_kyiv = {
				color={ 250 240 30 }
				color2={ 255 255 255 }
				
				muscovite = "Kiyev"
				pitersky = "Kiyev"
				don_volgan = "Kiyev"
				kaliningradyets = "Kiyev"
		
				b_kyiv = {
					muscovite = "Kiyev"
					pitersky = "Kiyev"
					don_volgan = "Kiyev"
					kaliningradyets = "Kiyev"
				}
				b_irpin = {}
				b_fastin = {}
				b_obukhiv = {}
				b_katyuzhanka = {}
				b_vasylkiv = {}
				b_hlibivka = {}
			}
			c_prypyat = {
				color={ 197 189 59 }
				color2={ 255 255 255 }
				
				b_prypyat = {}
				b_chornobyl = {}
				b_ivankiv = {}
				b_poliske = {}
				b_dytyatky = {}
				b_strakholissya = {}
				b_veresnya = {}
			}
			c_brovary = {
				color={ 231 215 110  }
				color2={ 255 255 255 }
				
				b_brovary = {}
				b_boryspil = {}
				b_rusaniv = {}
				b_berezan = {}
				b_pereiaslav = {}
				b_yahotyn = {}
				b_zhurivka = {}
			}
			c_bila_tserkva = {
				color={ 210 202 95 }
				color2={ 255 255 255 }
				
				b_bila_tserkva = {}
				b_myronivka = {}
				b_tarashcha = {}
				b_skvyra = {}
				b_tetiiv = {}
				b_uzyn = {}
				b_rzhyshchiv = {}
			}
		}
		d_zhytomyr = {
			color={ 184 188 30 }
			color2={ 255 255 255 }
		
			capital = 869 #Zhytomyr
			
			c_zhytomyr = {
				color={ 210 210 50 }
				color2={ 255 255 255 }
				
				b_zhytomyr = {}
				b_korostyshiv = {}
				b_berdychiv = {}
				b_chudniv = {}
				b_ivanopil = {}
				b_lyubar = {}
				b_romaniv = {}
			}
			c_korosten = {
				color={ 178 175 100 }
				color2={ 255 255 255 }
				
				b_korosten = {}
				b_malyn = {}
				b_ovruch = {}
				b_narodychi = {}
				b_pershotravnene = {}
				b_bilokorovychi = {}
				b_luhyny = {}
			}
			c_novohrad_volynskyi = {
				color={ 235 235 161 }
				color2={ 255 255 255 }
				
				b_novohrad_volynskyi = {}
				b_olevsk = {}
				b_yemilchyne = {}
				b_horodnytsya = {}
				b_dubrivka = {}
				b_hrud = {}
				b_baranivka = {}
			}
		}
		d_chernihiv = {
			color={ 244 203 120 }
			color2={ 255 255 255 }
		
			pitersky = "Chernigov"
			muscovite = "Chernigov"
			don_volgan = "Chernigov"
			kaliningradyets = "Chernigov"
			polish = "Czernihów"
			
			capital = 824 #Chernihiv
			
			c_chernihiv = {
				color={ 198 198 23 }
				color2={ 255 255 255 }
				
				pitersky = "Chernigov"
				muscovite = "Chernigov"
				don_volgan = "Chernigov"
				kaliningradyets = "Chernigov"
				polish = "Czernihów"
			
				b_chernihiv = {
					pitersky = "Chernigov"
					muscovite = "Chernigov"
					don_volgan = "Chernigov"
					kaliningradyets = "Chernigov"
					polish = "Czernihów"
				}
				b_nizhyn = {}
				b_slavutych = {}
				b_kozelets = {}
				b_ripky = {}
				b_mena = {}
				b_horodnya = {}
			}
			c_pryluky = {
				color={ 231 164 128 }
				color2={ 255 255 255 }
				
				b_pryluky = {}
				b_varva = {}
				b_kachanivka = {}
				b_ichnya = {}
				b_talalaivka = {}
				b_bobrovytsya = {}
				b_sribne = {}
			}
			c_shostka = {
				color={ 231 164 128 }
				color2={ 255 255 255 }
				
				b_shostka = {}
				b_konotop = {}
				b_hlukhiv = {}
				b_druzhba = {}
				b_krolevets = {}
				b_putyvl = {}
				b_seredyna_buda = {}
			}
		}
	}
	k_crimea = {
		color={ 39 84 209 }
		color2={ 255 255 255 }
		
		capital = 600 #Sevastopol
		
		ukrainian = "Krym"
		chernyan = "Krym"
		muscovite = "Krym"
		pitersky = "Krym"
		don_volgan = "Krym"
		kaliningradyets = "Krym"
		crimean = "Kirim"
			
		d_crimea = {
			color={ 87 126 199 }
			color2={ 255 255 255 }
		
			capital = 600 #Sevastopol
			
			ukrainian = "Krym"
			chernyan = "Krym"
			muscovite = "Krym"
			pitersky = "Krym"
			don_volgan = "Krym"
			kaliningradyets = "Krym"
			crimean = "Kirim"
		
			c_sevastopol = {
				color={ 55 120 210 }
				color2={ 255 255 255 }
				
				magyar = "Szevasztopol"
				polish = "Sewastopol"
				
				b_sevastopol = {
					magyar = "Szevasztopol"
					polish = "Sewastopol"
				}
				b_simferopol = {}
				b_yalta = {}
				b_bakhchysarai = {}
				b_alushta = {}
				b_foros = {}
				b_kacha = {}
			}
			c_feodosia = {
				color={ 49 156 198 }
				color2={ 255 255 255 }
				
				polish = "Teodozja"
					
				b_feodosia = {
					polish = "Teodozja"
				}
				b_sudak = {}
				b_nizhnegorskiy = {}
				b_dzhankoi = {}
				b_krasnogvardeyskoye = {}
				b_koktebel = {}
				b_novyi_svit = {}
			}
			c_kerch = {
				color={ 100 198 200 }
				color2={ 255 255 255 }
				
				polish = "Kercz"
				moldovan = "Kerci"
				romanian = "Kerci"
					
				b_kerch = {
					polish = "Kercz"
					moldovan = "Kerci"
					romanian = "Kerci"
				}
				b_shcholkine = {}
				b_hornostaivka = {}
				b_lenino = {}
				b_oktyabrske = {}
				b_kamyanske = {}
				b_batalne = {}
			}
			c_yevpatoriya = {
				color={ 159 210 230 }
				color2={ 255 255 255 }
				
				b_yevpatoriya = {}
				b_saky = {}
				b_zaozerne = {}
				b_olenivka = {}
				b_krasnoperekopsk = {}
				b_chornomorske = {}
				b_pervomaiske = {}
			}
		}
	}
	k_wild_fields = {
		color={ 215 185 123 }
		color2={ 255 255 255 }
		
		capital = 785 #Kherson
		
		ukrainian = "Dyke Pole"
		chernyan = "Dikoye Polye"
		muscovite = "Dikoye Polye"
		pitersky = "Dikoye Polye"
		don_volgan = "Dikoye Polye"
		kaliningradyets = "Dikoye Polye"
		polish = "Dzikie Pola"
		lithuanian = "Dykra"
		
		d_kherson = {
			color={ 200 180 170 }
			color2={ 255 255 255 }
		
			capital = 785 #Kherson
			
			c_kherson = {
				color={ 189 148 100 }
				color2={ 255 255 255 }
				
				b_kherson = {}
				b_kizomys = {}
				b_stanislav = {}
				b_chornobaivka = {}
				b_bilozerka = {}
				b_borozenske = {}
				b_charivne = {}
				b_lvove = {}
			}
			c_nova_kakhovka = {
				color={ 159 157 147 }
				color2={ 255 255 255 }
				
				b_nova_kakhovka = {}
				b_shchaslyve = {}
				b_kakhovka = {}
				b_arkhanhelska_sloboda = {}
				b_velyka_lepetykha = {}
				b_nyzhni_sirohozy = {}
				b_verkhnii_rohachyk = {}
			}
			c_hola_prystan = {
				color={ 167 144 85 }
				color2={ 255 255 255 }
				
				b_hola_prystan = {}
				b_oleshky = {}
				b_zaliznyi_port = {}
				b_skadovsk = {}
				b_khorly = {}
				b_kalanchak = {}
				b_heroiske = {}
			}
			c_henichesk = {
				color={ 179 158 59 }
				color2={ 255 255 255 }
				
				b_henichesk = {}
				b_shchaslyvtseve = {}
				b_novotroitske = {}
				b_ivanivka = {}
				b_novooleksiivka = {}
				b_strilkove = {}
				b_chaplynka = {}
			}
		}
		d_poltava = {
			color={ 245 243 100 }
			color2={ 255 255 255 }
		
			capital = 815 #Poltava
			
			c_poltava = {
				color={ 215 193 102 }
				color2={ 255 255 255 }
				
				b_poltava = {}
				b_karlivka = {}
				b_reshetylivka = {}
				b_dykanka = {}
				b_chutove = {}
				b_opishnya = {}
				b_mashivka = {}
			}
			c_kremenchuk = {
				color={ 185 156 112 }
				color2={ 255 255 255 }
				
				b_kremenchuk = {}
				b_horishni_plavni = {}
				b_hradyzk = {}
				b_kobelyaky = {}
				b_hlobyne = {}
				b_novi_sanzhary = {}
				b_khorol = {}
			}
			c_sumy = {
				color={ 198 198 23 }
				color2={ 255 255 255 }
				
				b_sumy = {}
				b_okhtyrka = {}
				b_romny = {}
				b_nedryhailiv = {}
				b_sad = {}
				b_krasnopillya = {}
				b_trostyanets = {}
			}
			c_lubny = {
				color={ 222 123 121 }
				color2={ 255 255 255 }
				
				b_lubny = {}
				b_myrhorod = {}
				b_orzhytsya = {}
				b_pyryatyn = {}
				b_hrebinka = {}
				b_zavodske = {}
				b_lokhvtsya = {}
			}
		}
		d_kharkiv = {
			color={ 184 167 120 }
			color2={ 255 255 255 }
		
			capital = 814 #Kharkiv
			
			muscovite = "Kharkov"
			pitersky = "Kharkov"
			don_volgan = "Kharkov"
			kaliningradyets = "Kharkov"
				
			c_kharkiv = {
				color={ 222 127 150 }
				color2={ 255 255 255 }
				
				muscovite = "Kharkov"
				pitersky = "Kharkov"
				don_volgan = "Kharkov"
				kaliningradyets = "Kharkov"
			
				b_kharkiv = {
					muscovite = "Kharkov"
					pitersky = "Kharkov"
					don_volgan = "Kharkov"
					kaliningradyets = "Kharkov"
				}
				b_pisochyn = {}
				b_chuhuiv = {}
				b_zolochiv = {}
				b_bohodukhiv = {}
				b_sharivka = {}
				b_lisne = {}
			}
			c_izyum = {
				color={ 172 142 90 }
				color2={ 255 255 255 }
				
				b_izyum = {}
				b_balakliya = {}
				b_kupyansk = {}
				b_barvinkove = {}
				b_pechenihy = {}
				b_velkykyi_burluk = {}
				b_vovchansk = {}
			}
		}
		d_dnipropetrovsk = {
			color={ 225 224 170 }
			color2={ 255 255 255 }
		
			capital = 789 #Dnipro
			
			c_dnipro = {
				color={ 222 127 150 }
				color2={ 255 255 255 }
				
				muscovite = "Dnepr"
				pitersky = "Dnepr"
				don_volgan = "Dnepr"
				kaliningradyets = "Dnepr"
				
				b_dnipro = {
					muscovite = "Dnepr"
					pitersky = "Dnepr"
					don_volgan = "Dnepr"
					kaliningradyets = "Dnepr"
				}
				b_vilnohirsk = {}
				b_kamianske = {}
				b_krynychky = {}
				b_karnaukhivka = {}
				b_solone = {}
				b_zhovti_vody = {}
			}
			c_pavlohrad = {
				color={ 198 163 91 }
				color2={ 255 255 255 }
				
				b_pavlohrad = {}
				b_novomoskovsk_2 = {}
				b_synelnykove = {}
				b_hubynykha = {}
				b_obukhivka = {}
				b_slobozhanske = {}
				b_petrykivka = {}
			}
			c_oleksandriya = {
				color={ 189 189 123 }
				color2={ 255 255 255 }
				
				b_oleksandriya = {}
				b_svitlovodsk = {}
				b_nova_praha = {}
				b_petrove = {}
				b_znamyanka = {}
				b_sadky = {}
				b_deriivka = {}
			}
			c_kryvyi_rih = {
				color={ 145 143 102 }
				color2={ 255 255 255 }
				
				b_kryvyi_rih = {}
				b_nikopol = {}
				b_marhanets = {}
				b_pokrov = {}
				b_apostolove = {}
				b_shyroke = {}
				b_sofiivka = {}
			}
		}
		d_cherkasy = {
			color={ 150 130 130 }
			color2={ 255 255 255 }
		
			capital = 871 #Cherkasy
			
			c_cherkasy = {
				color={ 195 158 151 }
				color2={ 255 255 255 }
				
				b_cherkasy = {}
				b_smila = {}
				b_chyhyryn = {}
				b_chervona_sloboda = {}
				b_korsun_shevchenkivskyi = {}
				b_kaniv = {}
				b_kamyanka = {}
			}
			c_zolotnosha = {
				color={ 211 185 68 }
				color2={ 255 255 255 }
				
				b_zolotnosha = {}
				b_drabiv = {}
				b_chornobai = {}
				b_blahodatne = {}
				b_pishcane = {}
				b_irkliiv = {}
				b_velykyi_khutir = {}
			}
			c_uman = {
				color={ 221 184 121 }
				color2={ 255 255 255 }
				
				b_uman = {}
				b_buky = {}
				b_khrystynivka = {}
				b_zhashkiv = {}
				b_talne = {}
				b_monastyryshche = {}
				b_zvenyhorodka = {}
			}
			c_kropyvnytskyi = {
				color={ 197 159 144 }
				color2={ 255 255 255 }
				
				b_kropyvnytskyi = {}
				b_bobrynets = {}
				b_kompaniivka = {}
				b_pomichna = {}
				b_novhorodka = {}
				b_subottsi = {}
				b_adzhamka = {}
			}
		}
		d_mariupol = {
			color={ 238 206 110 }
			color2={ 255 255 255 }
		
			capital = 796 #Mariupol
			
			c_mariupol = {
				color={ 192 177 32 }
				color2={ 255 255 255 }
				
				b_mariupol = {}
				b_sjedove = {}
				b_novoazovsk = {}
				b_nikolske = {}
				b_boikivske = {}
				b_melekyne = {}
				b_sartana = {}
			}
			c_zaporizhzhia = {
				color={ 231 205 121 }
				color2={ 255 255 255 }
				
				b_zaporizhzhia = {}
				b_enerhodar = {}
				b_tokmak = {}
				b_vasylivka = {}
				b_dniprorudne = {}
				b_vilnyansk = {}
				b_orikhiv = {}
			}
			c_melitopol = {
				color={ 210 195 80 }
				color2={ 255 255 255 }
				
				b_melitopol = {}
				b_berdyansk = {}
				b_prymorsk = {}
				b_yakymivka = {}
				b_kyrylivka = {}
				b_pryazovske = {}
				b_stepanivka_persha = {}
			}
		}
		d_odesa = {
			color={ 218 146 50 }
			color2={ 255 255 255 }
		
			capital = 787 # Odesa
			
			c_odesa = {
				color={ 213 115 52 }
				color2={ 255 255 255 }
				
				b_odesa = {}
				b_rozdilna = {}
				b_chornomorsk = {}
				b_yuzhne = {}
				b_teplodar = {}
				b_vynohradar = {}
				b_bilyaivka = {}
			}
			c_mykolaiv = {
				color={ 228 103 69 }
				color2={ 255 255 255 }
				
				b_mykolaiv = {}
				b_nova_odesa = {}
				b_ochakiv = {}
				b_shevchenkove = {}
				b_nechayane = {}
				b_balovne = {}
				b_lymany = {}
			}
			c_podilsk = {
				color={ 159 101 21 }
				color2={ 255 255 255 }
				
				b_podilsk = {}
				b_okny = {}
				b_ananiv = {}
				b_shyryajeve = {}
				b_lyubashivka = {}
				b_balta = {}
				b_petrovirivka = {}
			}
		}
		d_vinnytsia = {
			color={ 205 222 120 }
			color2={ 255 255 255 }
		
			capital = 868 # Vinnytsia
			
			c_vinnytsia = {
				color={ 234 159 45 }
				color2={ 255 255 255 }
				
				b_vinnytsia = {}
				b_kalynivka = {}
				b_hnivan = {}
				b_zhmerynka = {}
				b_khmilnyk = {}
				b_lypovets = {}
				b_nemyriv = {}
			}
			c_ladyzhyn = {
				color={ 184 189 35 }
				color2={ 255 255 255 }
				
				b_ladyzhyn = {}
				b_mohyliv_podilskyi = {}
				b_haisyn = {}
				b_bershad = {}
				b_yampil = {}
				b_tulchyn = {}
				b_sharhorod = {}
			}
			c_khmelnytskyi = {
				color={ 244 232 100 }
				color2={ 255 255 255 }
				
				b_khmelnytskyi = {}
				b_medzhybizh = {}
				b_krasyliv = {}
				b_antoniny = {}
				b_starokostyantyniv = {}
				b_derazhnya = {}
				b_letychiv = {}
			}
			c_kamyanets_podilskyi = {
				color={ 245 245 52 }
				color2={ 255 255 255 }
				
				b_kamyanets_podilskyi = {}
				b_dunaivtsi = {}
				b_kelmentsi = {}
				b_horodok = {}
				b_vinkivtsi = {}
				b_nova_ushytsya = {}
				b_novodnistrovsk = {}
			}
		}
	}
	k_bessarabia = {
		color={ 249 144 94 }
		color2={ 255 255 255 }
		
		capital = 937 #Izmail
		
		rhenish="Bessarabien"
		low_saxon="Bessarabien"
		ossi="Bessarabien"
		upper_saxon="Bessarabien"
		bavarian="Bessarabien"
		swabian="Bessarabien"
		austrian="Bessarabien"
		schwyzer="Bessarabien"
		ukrainian="Bessarabiya"
		poleshuk="Bessarabiya"
		rusyn="Bessarabiya"
		halychian="Bessarabiya"
		pitersky="Bessarabiya"
		muscovite="Bessarabiya"
		chernyan="Bessarabiya"
		pomor="Bessarabiya"
		donskoy="Bessarabiya"
		kaliningradyets="Bessarabiya"
		polish="Besarabia"
		romanian="Basarabia"
		moldovan="Basarabia"
		qirimlar="Besarabiya"
		gagauz="Besarabiya"

		d_budjak = {
			color={ 232 188 123 }
			color2={ 255 255 255 }
		
			capital = 937 #Izmail
			
			rhenish="Budschak"
			low_saxon="Budschak"
			ossi="Budschak"
			upper_saxon="Budschak"
			bavarian="Budschak"
			swabian="Budschak"
			austrian="Budschak"
			schwyzer="Budschak"
			ukrainian="Budzhak"
			poleshuk="Budzhak"
			rusyn="Budzhak"
			halychian="Budzhak"
			pitersky="Budzhak"
			muscovite="Budzhak"
			chernyan="Budzhak"
			pomor="Budzhak"
			donskoy="Budzhak"
			kaliningradyets="Budzhak"
			polish="Budziak"
			romanian="Bugeac"
			moldovan="Bugeac"
			qirimlar="Bucak"
			gagauz="Bucak"
			
			c_izmail = {
				color={ 195 111 54 }
				color2={ 255 255 255 }
				
				rhenish="Ismajil"
				low_saxon="Ismajil"
				ossi="Ismajil"
				upper_saxon="Ismajil"
				bavarian="Ismajil"
				swabian="Ismajil"
				austrian="Ismajil"
				schwyzer="Ismajil"
				ukrainian="Izmayil"
				poleshuk="Izmayil"
				rusyn="Izmayil"
				halychian="Izmayil"
				romanian="Ismail"
				moldovan="Ismail"
				qirimlar="Izmayil"
				gagauz="Izmayil"
				
				b_kiliya = {
					polish="Kilia"
					romanian="Chilia Noua"
					moldovan="Chilia Noua"
					qirimlar="Kilya"
					gagauz="Kilya"
				}
				b_izmail = {
					rhenish="Ismajil"
					low_saxon="Ismajil"
					ossi="Ismajil"
					upper_saxon="Ismajil"
					bavarian="Ismajil"
					swabian="Ismajil"
					austrian="Ismajil"
					schwyzer="Ismajil"
					ukrainian="Izmayil"
					poleshuk="Izmayil"
					rusyn="Izmayil"
					halychian="Izmayil"
					romanian="Ismail"
					moldovan="Ismail"
					qirimlar="Izmayil"
					gagauz="Izmayil"
				}
				b_reni = {}
				b_bolhrad = {
					pitersky="Bolgrad"
					muscovite="Bolgrad"
					chernyan="Bolgrad"
					pomor="Bolgrad"
					donskoy="Bolgrad"
					kaliningradyets="Bolgrad"
					polish="Bolgrad"
					romanian="Bolgrad"
					moldovan="Bolgrad"
				}
				b_vylkove = {
					rhenish="Wylkowe"
					low_saxon="Wylkowe"
					ossi="Wylkowe"
					upper_saxon="Wylkowe"
					bavarian="Wylkowe"
					swabian="Wylkowe"
					austrian="Wylkowe"
					schwyzer="Wylkowe"
					polish="Wilkowo"
					romanian="Valcov"
					moldovan="Valcov"
				}
				b_tarutyne = {
					romanian="Tarutino"
					moldovan="Tarutino"
				}
				b_berezyne = {}
			}
			c_dniester = {
				color={ 234 154 46 }
				color2={ 255 255 255 }
				
				rhenish="Dnister"
				low_saxon="Dnister"
				ossi="Dnister"
				upper_saxon="Dnister"
				bavarian="Dnister"
				swabian="Dnister"
				austrian="Dnister"
				schwyzer="Dnister"
				ukrainian="Dnister"
				poleshuk="Dnister"
				rusyn="Dnister"
				halychian="Dnister"
				pitersky="Dnestr"
				muscovite="Dnestr"
				chernyan="Dnestr"
				pomor="Dnestr"
				donskoy="Dnestr"
				kaliningradyets="Dnestr"
				polish="Dniestr"
				romanian="Nistru"
				moldovan="Nistru"
				qirimlar="Turla"
				gagauz="Turla"
				
				b_artsyz = {
					rhenish="Artzis"
					low_saxon="Artzis"
					ossi="Artzis"
					upper_saxon="Artzis"
					bavarian="Artzis"
					swabian="Artzis"
					austrian="Artzis"
					schwyzer="Artzis"
					polish="Arcyz"
					romanian="Arciz"
					moldovan="Arciz"
					qirimlar="Arsiz"
					gagauz="Arsiz"
				}
				b_bilhorod_dnistrovskyi = {
					rhenish="Walachisch Weissenburg"
					low_saxon="Walachisch Weissenburg"
					ossi="Walachisch Weissenburg"
					upper_saxon="Walachisch Weissenburg"
					bavarian="Walachisch Weissenburg"
					swabian="Walachisch Weissenburg"
					austrian="Walachisch Weissenburg"
					schwyzer="Walachisch Weissenburg"
					pitersky="Belgorod-Dnestrovski"
					muscovite="Belgorod-Dnestrovski"
					chernyan="Belgorod-Dnestrovski"
					pomor="Belgorod-Dnestrovski"
					donskoy="Belgorod-Dnestrovski"
					kaliningradyets="Belgorod-Dnestrovski"
					polish="Bialogród nad Dniestrem"
					romanian="Cetatea Alba"
					moldovan="Cetatea Alba"
					magyar="Dnyeszterfehérvár"
					qirimlar="Akkerman"
					gagauz="Akkerman"
				}
				b_tatarbunary = {
					romanian="Tatarbunar"
					moldovan="Tatarbunar"
					qirimlar="Tatarpinari"
					gagauz="Tatarpinari"
				}
				b_sarata = {}
				b_zatoka = {
					romanian="Bugaz"
					moldovan="Bugaz"
				}
				b_serhiyivka = {
					pitersky="Sergeyevka"
					muscovite="Sergeyevka"
					chernyan="Sergeyevka"
					pomor="Sergeyevka"
					donskoy="Sergeyevka"
					kaliningradyets="Sergeyevka"
				}
				b_krasna_kosa = {}
			}
		}
		d_bukovina = {
			color={ 157 162 141 }
			color2={ 255 255 255 }
		
			capital = 879 #Chernivtsi
			
			rhenish="Buchenland"
			low_saxon="Buchenland"
			ossi="Buchenland"
			upper_saxon="Buchenland"
			bavarian="Buchenland"
			swabian="Buchenland"
			austrian="Buchenland"
			schwyzer="Buchenland"
			ukrainian="Bukovyna"
			poleshuk="Bukovyna"
			rusyn="Bukovyna"
			halychian="Bukovyna"
			polish="Bukowina"
			romanian="Tara Fagilor"
			moldovan="Tara Fagilor"
			
			c_chernivtsi = {
				color={ 154 94 32 }
				color2={ 255 255 255 }

				rhenish="Czernowitz"
				low_saxon="Czernowitz"
				ossi="Czernowitz"
				upper_saxon="Czernowitz"
				bavarian="Czernowitz"
				swabian="Czernowitz"
				austrian="Czernowitz"
				schwyzer="Czernowitz"
				ukrainian="Chernyvtsy"
				poleshuk="Chernyvtsy"
				rusyn="Chernyvtsy"
				halychian="Chernyvtsy"
				pitersky="Chernovtsy"
				muscovite="Chernovtsy"
				chernyan="Chernovtsy"
				pomor="Chernovtsy"
				donskoy="Chernovtsy"
				kaliningradyets="Chernovtsy"
				polish="Czerniowce"
				romanian="Cernauti"
				moldovan="Cernauti"
				slovak="Cernovice"
				czech="Cernovice"
				magyar="Csernivci"
				
				b_khotyn = {
					rhenish="Chotyn"
					low_saxon="Chotyn"
					ossi="Chotyn"
					upper_saxon="Chotyn"
					bavarian="Chotyn"
					swabian="Chotyn"
					austrian="Chotyn"
					schwyzer="Chotyn"
					polish="Chocim"
					romanian="Hotin"
					moldovan="Hotin"
					qirimlar="Hotin"
					gagauz="Hotin"
				}
				b_chernivtsi = {
					rhenish="Czernowitz"
					low_saxon="Czernowitz"
					ossi="Czernowitz"
					upper_saxon="Czernowitz"
					bavarian="Czernowitz"
					swabian="Czernowitz"
					austrian="Czernowitz"
					schwyzer="Czernowitz"
					ukrainian="Chernyvtsy"
					poleshuk="Chernyvtsy"
					rusyn="Chernyvtsy"
					halychian="Chernyvtsy"
					pitersky="Chernovtsy"
					muscovite="Chernovtsy"
					chernyan="Chernovtsy"
					pomor="Chernovtsy"
					donskoy="Chernovtsy"
					kaliningradyets="Chernovtsy"
					polish="Czerniowce"
					romanian="Cernauti"
					moldovan="Cernauti"
					slovak="Cernovice"
					czech="Cernovice"
					magyar="Csernivci"
				}
				b_storozhytnets = {
					rhenish="Storozynetz"
					low_saxon="Storozynetz"
					ossi="Storozynetz"
					upper_saxon="Storozynetz"
					bavarian="Storozynetz"
					swabian="Storozynetz"
					austrian="Storozynetz"
					schwyzer="Storozynetz"
					pitersky="Storozhinets"
					muscovite="Storozhinets"
					chernyan="Storozhinets"
					pomor="Storozhinets"
					donskoy="Storozhinets"
					kaliningradyets="Storozhinets"
					polish="Storozyniec"
					romanian="Storojinet"
					moldovan="Storojinet"
					slovak="Storožynec"
					czech="Storožynec"
				}
				b_novodnistrovsk = {
					rhenish="Nowodnistrowsk"
					low_saxon="Nowodnistrowsk"
					ossi="Nowodnistrowsk"
					upper_saxon="Nowodnistrowsk"
					bavarian="Nowodnistrowsk"
					swabian="Nowodnistrowsk"
					austrian="Nowodnistrowsk"
					schwyzer="Nowodnistrowsk"
					polish="Nowodniestrowsk"
				}
				b_sokyriany = {
					romanian="Secureni"
					moldovan="Secureni"
					qirimlar="Sokirâni"
					gagauz="Sokirâni"
				}
				b_kelmentsi = {
					polish="Kelmience"
					romanian="Chelmenti"
					moldovan="Chelmenti"
				}
				b_zastavna = {
					rhenish="Sastawna"
					low_saxon="Sastawna"
					ossi="Sastawna"
					upper_saxon="Sastawna"
					bavarian="Sastawna"
					swabian="Sastawna"
					austrian="Sastawna"
					schwyzer="Sastawna"
					polish="Zastawna"
				}
			}
			c_suceava = {
				color={ 197 111 52 }
				color2={ 255 255 255 }
				
				rhenish="Sedschopff"
				low_saxon="Sedschopff"
				ossi="Sedschopff"
				upper_saxon="Sedschopff"
				bavarian="Sedschopff"
				swabian="Sedschopff"
				austrian="Sedschopff"
				schwyzer="Sedschopff"
				ukrainian="Suchava"
				poleshuk="Suchava"
				rusyn="Suchava"
				halychian="Suchava"
				pitersky="Suchava"
				muscovite="Suchava"
				chernyan="Suchava"
				pomor="Suchava"
				donskoy="Suchava"
				kaliningradyets="Suchava"
				polish="Suczawa"
				magyar="Szucsáva"
				
				b_botosani = {
					rhenish="Botoschan"
					low_saxon="Botoschan"
					ossi="Botoschan"
					upper_saxon="Botoschan"
					bavarian="Botoschan"
					swabian="Botoschan"
					austrian="Botoschan"
					schwyzer="Botoschan"
					polish="Botoszany"
					magyar="Botosány"
				}
				b_suceava = {
					rhenish="Sedschopff"
					low_saxon="Sedschopff"
					ossi="Sedschopff"
					upper_saxon="Sedschopff"
					bavarian="Sedschopff"
					swabian="Sedschopff"
					austrian="Sedschopff"
					schwyzer="Sedschopff"
					ukrainian="Suchava"
					poleshuk="Suchava"
					rusyn="Suchava"
					halychian="Suchava"
					pitersky="Suchava"
					muscovite="Suchava"
					chernyan="Suchava"
					pomor="Suchava"
					donskoy="Suchava"
					kaliningradyets="Suchava"
					polish="Suczawa"
					magyar="Szucsáva"
				}
				b_radauti = {
					rhenish="Radautz"
					low_saxon="Radautz"
					ossi="Radautz"
					upper_saxon="Radautz"
					bavarian="Radautz"
					swabian="Radautz"
					austrian="Radautz"
					schwyzer="Radautz"
					ukrainian="Radyvtsy"
					poleshuk="Radyvtsy"
					rusyn="Radyvtsy"
					halychian="Radyvtsy"
					pitersky="Radivtsi"
					muscovite="Radivtsi"
					chernyan="Radivtsi"
					pomor="Radivtsi"
					donskoy="Radivtsi"
					kaliningradyets="Radivtsi"
					polish="Radowce"
					magyar="Radóc"
					qirimlar="Radoviçe"
					gagauz="Radoviçe"
				}
				b_dorohoi = {}
				b_falticeni = {
					rhenish="Foltischen"
					low_saxon="Foltischen"
					ossi="Foltischen"
					upper_saxon="Foltischen"
					bavarian="Foltischen"
					swabian="Foltischen"
					austrian="Foltischen"
					schwyzer="Foltischen"
				}
				b_vatra_dornei = {
					rhenish="Dorna-Watra"
					low_saxon="Dorna-Watra"
					ossi="Dorna-Watra"
					upper_saxon="Dorna-Watra"
					bavarian="Dorna-Watra"
					swabian="Dorna-Watra"
					austrian="Dorna-Watra"
					schwyzer="Dorna-Watra"
					magyar="Dornavátra"
				}
				b_campulung_moldovenesc = {
					rhenish="Kimpolung"
					low_saxon="Kimpolung"
					ossi="Kimpolung"
					upper_saxon="Kimpolung"
					bavarian="Kimpolung"
					swabian="Kimpolung"
					austrian="Kimpolung"
					schwyzer="Kimpolung"
					ukrainian="Dovhe Pole"
					poleshuk="Dovhe Pole"
					rusyn="Dovhe Pole"
					halychian="Dovhe Pole"
					polish="Kimpulung Moldawski"
					magyar="Moldvahosszúmezo"
				}
			}
		}
		d_western_moldova = {
			color={ 195 159 122 }
			color2={ 255 255 255 }
		
			capital = 1195 #Iasi
			
			rhenish="Westmoldau"
			low_saxon="Westmoldau"
			ossi="Westmoldau"
			upper_saxon="Westmoldau"
			bavarian="Westmoldau"
			swabian="Westmoldau"
			austrian="Westmoldau"
			schwyzer="Westmoldau"
			moldovan="Moldova Occidentala"
			romanian="Moldova Occidentala"
			ukrainian="Zapadnaya Moldaviya"
			rusyn="Zapadnaya Moldaviya"
			poleshuk="Zapadnaya Moldaviya"
			halychian="Zapadnaya Moldaviya"
				
			c_iasi = {
				color={ 212 175 131 }
				color2={ 255 255 255 }
				
				rhenish="Jassy"
				low_saxon="Jassy"
				ossi="Jassy"
				upper_saxon="Jassy"
				bavarian="Jassy"
				swabian="Jassy"
				austrian="Jassy"
				schwyzer="Jassy"
				ukrainian="Yassy"
				rusyn="Yassy"
				poleshuk="Yassy"
				halychian="Yassy"
				pitersky="Yassy"
				muscovite="Yassy"
				chernyan="Yassy"
				pomor="Yassy"
				donskoy="Yassy"
				kaliningradyets="Yassy"
				polish="Jassy"
				magyar="Jászvásár"
				qirimlar="Yas"
				gagauz="Yas"
				
				b_piatra_neamt = {
					rhenish="Kreuzburg an der Bistritz"
					low_saxon="Kreuzburg an der Bistritz"
					ossi="Kreuzburg an der Bistritz"
					upper_saxon="Kreuzburg an der Bistritz"
					bavarian="Kreuzburg an der Bistritz"
					swabian="Kreuzburg an der Bistritz"
					austrian="Kreuzburg an der Bistritz"
					schwyzer="Kreuzburg an der Bistritz"
					magyar="Karácsonko"
				}
				b_iasi = {
					rhenish="Jassy"
					low_saxon="Jassy"
					ossi="Jassy"
					upper_saxon="Jassy"
					bavarian="Jassy"
					swabian="Jassy"
					austrian="Jassy"
					schwyzer="Jassy"
					ukrainian="Yassy"
					rusyn="Yassy"
					poleshuk="Yassy"
					halychian="Yassy"
					pitersky="Yassy"
					muscovite="Yassy"
					chernyan="Yassy"
					pomor="Yassy"
					donskoy="Yassy"
					kaliningradyets="Yassy"
					polish="Jassy"
					magyar="Jászvásár"
					qirimlar="Yas"
					gagauz="Yas"
				}
				b_roman = {
					rhenish="Romesmarkt"
					low_saxon="Romesmarkt"
					ossi="Romesmarkt"
					upper_saxon="Romesmarkt"
					bavarian="Romesmarkt"
					swabian="Romesmarkt"
					austrian="Romesmarkt"
					schwyzer="Romesmarkt"
					magyar="Románvásár"
				}
				b_pascani = {}
				b_targu_neamt = {
					rhenish="Niamtz"
					low_saxon="Niamtz"
					ossi="Niamtz"
					upper_saxon="Niamtz"
					bavarian="Niamtz"
					swabian="Niamtz"
					austrian="Niamtz"
					schwyzer="Niamtz"
					magyar="Németvásár"
				}
				b_harlau = {
					rhenish="Harlau"
					low_saxon="Harlau"
					ossi="Harlau"
					upper_saxon="Harlau"
					bavarian="Harlau"
					swabian="Harlau"
					austrian="Harlau"
					schwyzer="Harlau"
					magyar="Harló"
				}
				b_targu_frumos = {
					rhenish="Schönermarkt"
					low_saxon="Schönermarkt"
					ossi="Schönermarkt"
					upper_saxon="Schönermarkt"
					bavarian="Schönermarkt"
					swabian="Schönermarkt"
					austrian="Schönermarkt"
					schwyzer="Schönermarkt"
					magyar="Szépvásár"
				}
			}
			c_galati = {
				color={ 174 148 94 }
				color2={ 255 255 255 }
				
				rhenish="Galatz"
				low_saxon="Galatz"
				ossi="Galatz"
				upper_saxon="Galatz"
				bavarian="Galatz"
				swabian="Galatz"
				austrian="Galatz"
				schwyzer="Galatz"
				ukrainian="Halats"
				rusyn="Halats"
				poleshuk="Halats"
				halychian="Halats"
				pitersky="Galats"
				muscovite="Galats"
				chernyan="Galats"
				pomor="Galats"
				donskoy="Galats"
				kaliningradyets="Galats"
				polish="Galacz"
				magyar="Galac"
				qirimlar="Kalas"
				gagauz="Kalas"
				
				b_vaslui = {
					rhenish="Wassluy"
					low_saxon="Wassluy"
					ossi="Wassluy"
					upper_saxon="Wassluy"
					bavarian="Wassluy"
					swabian="Wassluy"
					austrian="Wassluy"
					schwyzer="Wassluy"
					magyar="Vászló"
				}
				b_galati = {
					rhenish="Galatz"
					low_saxon="Galatz"
					ossi="Galatz"
					upper_saxon="Galatz"
					bavarian="Galatz"
					swabian="Galatz"
					austrian="Galatz"
					schwyzer="Galatz"
					ukrainian="Halats"
					rusyn="Halats"
					poleshuk="Halats"
					halychian="Halats"
					pitersky="Galats"
					muscovite="Galats"
					chernyan="Galats"
					pomor="Galats"
					donskoy="Galats"
					kaliningradyets="Galats"
					polish="Galacz"
					magyar="Galac"
					qirimlar="Kalas"
					gagauz="Kalas"
				}
				b_barlad = {}
				b_tecuci = {}
				b_husi = {
					rhenish="Hussburg"
					low_saxon="Hussburg"
					ossi="Hussburg"
					upper_saxon="Hussburg"
					bavarian="Hussburg"
					swabian="Hussburg"
					austrian="Hussburg"
					schwyzer="Hussburg"
					magyar="Huszváros"
				}
				b_negresti = {}
				b_murgeni = {}
			}
			c_bacau = {
				color={ 194 166 111 }
				color2={ 255 255 255 }
				
				rhenish="Bakau"
				low_saxon="Bakau"
				ossi="Bakau"
				upper_saxon="Bakau"
				bavarian="Bakau"
				swabian="Bakau"
				austrian="Bakau"
				schwyzer="Bakau"
				ukrainian="Bakova"
				rusyn="Bakova"
				poleshuk="Bakova"
				halychian="Bakova"
				pitersky="Bakova"
				muscovite="Bakova"
				chernyan="Bakova"
				pomor="Bakova"
				donskoy="Bakova"
				kaliningradyets="Bakova"
				polish="Baków"
				magyar="Bákó"
				
				b_focsani = {
					rhenish="Fokschan"
					low_saxon="Fokschan"
					ossi="Fokschan"
					upper_saxon="Fokschan"
					bavarian="Fokschan"
					swabian="Fokschan"
					austrian="Fokschan"
					schwyzer="Fokschan"
					polish="Fokszany"
					magyar="Foksány"
					qirimlar="Foksan"
					gagauz="Foksan"
				}
				b_bacau = {
					rhenish="Bakau"
					low_saxon="Bakau"
					ossi="Bakau"
					upper_saxon="Bakau"
					bavarian="Bakau"
					swabian="Bakau"
					austrian="Bakau"
					schwyzer="Bakau"
					ukrainian="Bakova"
					rusyn="Bakova"
					poleshuk="Bakova"
					halychian="Bakova"
					pitersky="Bakova"
					muscovite="Bakova"
					chernyan="Bakova"
					pomor="Bakova"
					donskoy="Bakova"
					kaliningradyets="Bakova"
					polish="Baków"
					magyar="Bákó"
				}
				b_onesti = {
					magyar="Ónfalva"
				}
				b_moinesti = {
					rhenish="Mojnescht"
					low_saxon="Mojnescht"
					ossi="Mojnescht"
					upper_saxon="Mojnescht"
					bavarian="Mojnescht"
					swabian="Mojnescht"
					austrian="Mojnescht"
					schwyzer="Mojnescht"
					magyar="Mojnest"
				}
				b_adjud = {
					magyar="Egyedhalma"
				}
				b_comanesti = {
					magyar="Kománfalva"
				}
				b_buhusi = {
					rhenish="Bohusch"
					low_saxon="Bohusch"
					ossi="Bohusch"
					upper_saxon="Bohusch"
					bavarian="Bohusch"
					swabian="Bohusch"
					austrian="Bohusch"
					schwyzer="Bohusch"
					magyar="Buhus"
				}
			}
		}
		d_moldova = {
			color={ 225 221 110 }
			color2={ 255 255 255 }
		
			capital = 866 #Chisinau
			
			rhenish="Moldau"
			low_saxon="Moldau"
			ossi="Moldau"
			upper_saxon="Moldau"
			bavarian="Moldau"
			swabian="Moldau"
			austrian="Moldau"
			schwyzer="Moldau"
			ukrainian="Moldaviya"
			rusyn="Moldaviya"
			poleshuk="Moldaviya"
			halychian="Moldaviya"
			
			c_chisinau = {
				color={ 224 137 55 }
				color2={ 255 255 255 }
				
				rhenish="Kischinau"
				low_saxon="Kischinau"
				ossi="Kischinau"
				upper_saxon="Kischinau"
				bavarian="Kischinau"
				swabian="Kischinau"
				austrian="Kischinau"
				schwyzer="Kischinau"
				ukrainian="Kyshyniv"
				rusyn="Kyshyniv"
				poleshuk="Kyshyniv"
				halychia="Kyshyniv"
				chernyan="Kishinev"
				muscovite="Kishinev"
				pitersky="Kishinev"
				donskoy="Kishinev"
				kaliningradyets="Kishinev"
				polish="Kiszyniów"
				qirimlar="Kisinöv"
				gagauz="Kisinöv"
			
				b_straseni = {
					polish="Straszany"
				}
				b_chisinau = {
					rhenish="Kischinau"
					low_saxon="Kischinau"
					ossi="Kischinau"
					upper_saxon="Kischinau"
					bavarian="Kischinau"
					swabian="Kischinau"
					austrian="Kischinau"
					schwyzer="Kischinau"
					ukrainian="Kyshyniv"
					rusyn="Kyshyniv"
					poleshuk="Kyshyniv"
					halychia="Kyshyniv"
					chernyan="Kishinev"
					muscovite="Kishinev"
					pitersky="Kishinev"
					donskoy="Kishinev"
					kaliningradyets="Kishinev"
					polish="Kiszyniów"
					qirimlar="Kisinöv"
					gagauz="Kisinöv"
				}
				b_dubasari = {
					ukrainian="Dubossary"
					rusyn="Dubossary"
					poleshuk="Dubossary"
					halychia="Dubossary"
					chernyan="Dubossary"
					muscovite="Dubossary"
					pitersky="Dubossary"
					donskoy="Dubossary"
					kaliningradyets="Dubossary"
					polish="Dubosary"
				}
				b_orhei = {
					ukrainian="Orheyev"
					rusyn="Orheyev"
					poleshuk="Orheyev"
					halychia="Orheyev"
					chernyan="Orgeyev"
					muscovite="Orgeyev"
					pitersky="Orgeyev"
					donskoy="Orgeyev"
					kaliningradyets="Orgeyev"
					polish="Orgiejów"
				}
				b_durlesti = {
					ukrainian="Durleshty"
					rusyn="Durleshty"
					poleshuk="Durleshty"
					halychia="Durleshty"
					chernyan="Durleshty"
					muscovite="Durleshty"
					pitersky="Durleshty"
					donskoy="Durleshty"
					kaliningradyets="Durleshty"
					polish="Durleszty"
				}
				b_codru = {
					ukrainian="Kodru"
					rusyn="Kodru"
					poleshuk="Kodru"
					halychia="Kodru"
					chernyan="Kodru"
					muscovite="Kodru"
					pitersky="Kodru"
					donskoy="Kodru"
					kaliningradyets="Kodru"
				}
				b_ialoveni = {
					ukrainian="Yaloveny"
					rusyn="Yaloveny"
					poleshuk="Yaloveny"
					halychia="Yaloveny"
					chernyan="Yaloveny"
					muscovite="Yaloveny"
					pitersky="Yaloveny"
					donskoy="Yaloveny"
					kaliningradyets="Yaloveny"
					polish="Jaloweny"
				}
			}
			c_tiraspol = {
				color={ 188 157 98 }
				color2={ 255 255 255 }
				
				ukrainian="Tiraspil"
				rusyn="Tiraspil"
				poleshuk="Tiraspil"
				halychia="Tiraspil"
				polish="Tyraspol"
				
				b_causeni = {
					ukrainian="Kaushany"
					rusyn="Kaushany"
					poleshuk="Kaushany"
					halychia="Kaushany"
					chernyan="Kaushany"
					muscovite="Kaushany"
					pitersky="Kaushany"
					donskoy="Kaushany"
					kaliningradyets="Kaushany"
					polish="Kauszany"
				}
				b_tiraspol = {
					ukrainian="Tiraspil"
					rusyn="Tiraspil"
					poleshuk="Tiraspil"
					halychia="Tiraspil"
					polish="Tyraspol"
				}
				b_bender = {
					ukrainian="Bendery"
					rusyn="Bendery"
					poleshuk="Bendery"
					halychia="Bendery"
					chernyan="Bendery"
					muscovite="Bendery"
					pitersky="Bendery"
					donskoy="Bendery"
					kaliningradyets="Bendery"
				}
				b_anenii_noi = {}
				b_stefan_voda = {}
				b_slobozia = {
					ukrainian="Slobodzeya"
					rusyn="Slobodzeya"
					poleshuk="Slobodzeya"
					halychia="Slobodzeya"
					chernyan="Slobodzeya"
					muscovite="Slobodzeya"
					pitersky="Slobodzeya"
					donskoy="Slobodzeya"
					kaliningradyets="Slobodzeya"
				}
				b_dnestrovsc = {
					ukrainian="Dnistrovs'k"
					rusyn="Dnistrovs'k"
					poleshuk="Dnistrovs'k"
					halychia="Dnistrovs'k"
					chernyan="Dnestrovsk"
					muscovite="Dnestrovsk"
					pitersky="Dnestrovsk"
					donskoy="Dnestrovsk"
					kaliningradyets="Dnestrovsk"
					romanian="Nistrovsc"
				}
			}
			c_cahul = {
				color={ 211 149 73 }
				color2={ 255 255 255 }
				
				ukrainian="Kahul"
				rusyn="Kahul"
				poleshuk="Kahul"
				halychia="Kahul"
				chernyan="Kagul"
				muscovite="Kagul"
				pitersky="Kagul"
				donskoy="Kagul"
				kaliningradyets="Kagul"
				qirimlar="Komrat"
				gagauz="Komrat"
				
				b_comrat = {
					ukrainian="Komrat"
					rusyn="Komrat"
					poleshuk="Komrat"
					halychia="Komrat"
					chernyan="Komrat"
					muscovite="Komrat"
					pitersky="Komrat"
					donskoy="Komrat"
					kaliningradyets="Komrat"
					qirimlar="Komrat"
					gagauz="Komrat"
				}
				b_cahul = {
					ukrainian="Kahul"
					rusyn="Kahul"
					poleshuk="Kahul"
					halychia="Kahul"
					chernyan="Kagul"
					muscovite="Kagul"
					pitersky="Kagul"
					donskoy="Kagul"
					kaliningradyets="Kagul"
				}
				b_ceadir_lunga = {
					ukrainian="Tchadyr-Lunga"
					rusyn="Tchadyr-Lunga"
					poleshuk="Tchadyr-Lunga"
					halychia="Tchadyr-Lunga"
					chernyan="Tchadyr-Lunga"
					muscovite="Tchadyr-Lunga"
					pitersky="Tchadyr-Lunga"
					donskoy="Tchadyr-Lunga"
					kaliningradyets="Tchadyr-Lunga"
					qirimlar="Çadir-Lunga"
					gagauz="Çadir-Lunga"
				}
				b_taraclia = {
					ukrainian="Tarakliya"
					rusyn="Tarakliya"
					poleshuk="Tarakliya"
					halychia="Tarakliya"
					chernyan="Tarakliya"
					muscovite="Tarakliya"
					pitersky="Tarakliya"
					donskoy="Tarakliya"
					kaliningradyets="Tarakliya"
				}
				b_hincesti = {
					ukrainian="Hyncheshty"
					rusyn="Hyncheshty"
					poleshuk="Hyncheshty"
					halychia="Hyncheshty"
					chernyan="Gancheshty"
					muscovite="Gancheshty"
					pitersky="Gancheshty"
					donskoy="Gancheshty"
					kaliningradyets="Gancheshty"
				}
				b_cimislia = {
					ukrainian="Kahul"
					rusyn="Kahul"
					poleshuk="Kahul"
					halychia="Kahul"
					chernyan="Kagul"
					muscovite="Kagul"
					pitersky="Kagul"
					donskoy="Kagul"
					kaliningradyets="Kagul"
				}
				b_leova = {}
			}
			c_balti = {
				color={ 176 115 55 }
				color2={ 255 255 255 }
				
				rhenish="Belz"
				low_saxon="Belz"
				ossi="Belz"
				upper_saxon="Belz"
				bavarian="Belz"
				swabian="Belz"
				austrian="Belz"
				schwyzer="Belz"
				ukrainian="Byeltsy"
				rusyn="Byeltsy"
				poleshuk="Byeltsy"
				halychia="Byeltsy"
				chernyan="Beltsy"
				muscovite="Beltsy"
				pitersky="Beltsy"
				donskoy="Beltsy"
				kaliningradyets="Beltsy"
				polish="Bielce"
				
				b_ribnita = {
					rhenish="Ribnitz"
					low_saxon="Ribnitz"
					ossi="Ribnitz"
					upper_saxon="Ribnitz"
					bavarian="Ribnitz"
					swabian="Ribnitz"
					austrian="Ribnitz"
					schwyzer="Ribnitz"
					ukrainian="Rybnytsya"
					rusyn="Rybnytsya"
					poleshuk="Rybnytsya"
					halychia="Rybnytsya"
					chernyan="Rybnitsa"
					muscovite="Rybnitsa"
					pitersky="Rybnitsa"
					donskoy="Rybnitsa"
					kaliningradyets="Rybnitsa"
					polish="Rybnica"
				}
				b_balti = {
					rhenish="Belz"
					low_saxon="Belz"
					ossi="Belz"
					upper_saxon="Belz"
					bavarian="Belz"
					swabian="Belz"
					austrian="Belz"
					schwyzer="Belz"
					ukrainian="Byeltsy"
					rusyn="Byeltsy"
					poleshuk="Byeltsy"
					halychia="Byeltsy"
					chernyan="Beltsy"
					muscovite="Beltsy"
					pitersky="Beltsy"
					donskoy="Beltsy"
					kaliningradyets="Beltsy"
					polish="Bielce"
				}
				b_ungheni = {
					ukrainian="Ungeny"
					rusyn="Ungeny"
					poleshuk="Ungeny"
					halychia="Ungeny"
					chernyan="Ungeny"
					muscovite="Ungeny"
					pitersky="Ungeny"
					donskoy="Ungeny"
					kaliningradyets="Ungeny"
					qirimlar="Ungeni"
					gagauz="Ungeni"
				}
				b_soroca = {
					ukrainian="Soroky"
					rusyn="Soroky"
					poleshuk="Soroky"
					halychia="Soroky"
					chernyan="Soroki"
					muscovite="Soroki"
					pitersky="Soroki"
					donskoy="Soroki"
					kaliningradyets="Soroki"
					polish="Soroki"
				}
				b_edinet = {
					ukrainian="Yedynez"
					rusyn="Yedynez"
					poleshuk="Yedynez"
					halychia="Yedynez"
					chernyan="Yedinez"
					muscovite="Yedinez"
					pitersky="Yedinez"
					donskoy="Yedinez"
					kaliningradyets="Yedinez"
					polish="Jedynce"
				}
				b_drochia = {
					ukrainian="Drokiya"
					rusyn="Drokiya"
					poleshuk="Drokiya"
					halychia="Drokiya"
					chernyan="Drokiya"
					muscovite="Drokiya"
					pitersky="Drokiya"
					donskoy="Drokiya"
					kaliningradyets="Drokiya"
					qirimlar="Drokiya"
					gagauz="Drokiya"
				}
				b_falesti = {}
			}
		}
	}
	k_belarus = {
		color={ 99 198 154 }
		color2={ 255 255 255 }
		
		capital = 857 #Minsk
		
		rhenish="Weissrussland"
		low_saxon="Weissrussland"
		ossi="Weissrussland"
		upper_saxon="Weissrussland"
		bavarian="Weissrussland"
		swabian="Weissrussland"
		austrian="Weissrussland"
		schwyzer="Weissrussland"
		muscovite="Belorussiya"
		pitersky="Belorussiya"
		donskoy="Belorussiya"
		chernyan="Belorussiya"
		kaliningradyets="Belorussiya"
		polish="Bialorus"
		lithuanian="Baltarusija"
		latvian="Baltkrievija"

		d_viciebsk = {
			color={ 100 201 180 }
			color2={ 255 255 255 }
		
			capital = 680 #Viciebsk
			
			rhenish="Wizebsk"
			low_saxon="Wizebsk"
			ossi="Wizebsk"
			upper_saxon="Wizebsk"
			bavarian="Wizebsk"
			swabian="Wizebsk"
			austrian="Wizebsk"
			schwyzer="Wizebsk"
			ukrainian="Vytyebsk"
			rusyn="Vytyebsk"
			poleshuk="Vytyebsk"
			halychia="Vytyebsk"
			chernyan="Vitebsk"
			muscovite="Vitebsk"
			pitersky="Vitebsk"
			donskoy="Vitebsk"
			kaliningradyets="Vitebsk"
			polish="Witebsk"
			lithuanian="Vitebskas"
			latvian="Vitebska"
			
			c_viciebsk = {
				color={ 36 195 165 }
				color2={ 255 255 255 }
				
				rhenish="Wizebsk"
				low_saxon="Wizebsk"
				ossi="Wizebsk"
				upper_saxon="Wizebsk"
				bavarian="Wizebsk"
				swabian="Wizebsk"
				austrian="Wizebsk"
				schwyzer="Wizebsk"
				ukrainian="Vytyebsk"
				rusyn="Vytyebsk"
				poleshuk="Vytyebsk"
				halychia="Vytyebsk"
				chernyan="Vitebsk"
				muscovite="Vitebsk"
				pitersky="Vitebsk"
				donskoy="Vitebsk"
				kaliningradyets="Vitebsk"
				polish="Witebsk"
				lithuanian="Vitebskas"
				latvian="Vitebska"
				
				b_novalukoml = {
					ukrainian="Novolukoml"
					rusyn="Novolukoml"
					poleshuk="Novolukoml"
					halychia="Novolukoml"
					chernyan="Novolukoml"
					muscovite="Novolukoml"
					pitersky="Novolukoml"
					donskoy="Novolukoml"
					kaliningradyets="Novolukoml"
					polish="Nowolukoml"
					lithuanian="Novalukomlis"
					latvian="Novalukomla"
				}
				b_viciebsk = {
					rhenish="Wizebsk"
					low_saxon="Wizebsk"
					ossi="Wizebsk"
					upper_saxon="Wizebsk"
					bavarian="Wizebsk"
					swabian="Wizebsk"
					austrian="Wizebsk"
					schwyzer="Wizebsk"
					ukrainian="Vytyebsk"
					rusyn="Vytyebsk"
					poleshuk="Vytyebsk"
					halychia="Vytyebsk"
					chernyan="Vitebsk"
					muscovite="Vitebsk"
					pitersky="Vitebsk"
					donskoy="Vitebsk"
					kaliningradyets="Vitebsk"
					polish="Witebsk"
					lithuanian="Vitebskas"
					latvian="Vitebska"
				}
				b_orsha = {
					rhenish="Orscha"
					low_saxon="Orscha"
					ossi="Orscha"
					upper_saxon="Orscha"
					bavarian="Orscha"
					swabian="Orscha"
					austrian="Orscha"
					schwyzer="Orscha"
					belarusian="Orša"
					polish="Orsza"
					lithuanian="Orša"
					latvian="Orša"
				}
				b_baran = {
					lithuanian="Baranis"
					latvian="Barana"
				}
				b_talachyn = {
					rhenish="Tolotschin"
					low_saxon="Tolotschin"
					ossi="Tolotschin"
					upper_saxon="Tolotschin"
					bavarian="Tolotschin"
					swabian="Tolotschin"
					austrian="Tolotschin"
					schwyzer="Tolotschin"
					ukrainian="Tolochin"
					rusyn="Tolochin"
					poleshuk="Tolochin"
					halychia="Tolochin"
					chernyan="Tolochin"
					muscovite="Tolochin"
					pitersky="Tolochin"
					donskoy="Tolochin"
					kaliningradyets="Tolochin"
					polish="Toloczyn"
					lithuanian="Talacynas"
					latvian="Talacina"
				}
				b_chashniki = {
					ukrainian="Chashnyky"
					rusyn="Chashnyky"
					poleshuk="Chashnyky"
					halychia="Chashnyky"
					belarusian="Chašniki"
					polish="Czasniki"
					lithuanian="Cašnikai"
					latvian="Cašniki"
				}
				b_dubrowna = {}
			}
			c_polatsk = {
				color={ 105 214 65 }
				color2={ 255 255 255 }
				
				rhenish="Plotzkow"
				low_saxon="Plotzkow"
				ossi="Plotzkow"
				upper_saxon="Plotzkow"
				bavarian="Plotzkow"
				swabian="Plotzkow"
				austrian="Plotzkow"
				schwyzer="Plotzkow"
				latvian="Polocka"
				belarusian="Polack"
				lithuanian="Polockas"
				polish="Polock"
				ukrainian="Polotsk"
				rusyn="Polotsk"
				poleshuk="Polotsk"
				halychia="Polotsk"
				chernyan="Polotsk"
				muscovite="Polotsk"
				pitersky="Polotsk"
				kaliningradyets="Polotsk"
				donskoy="Polotsk"
				
				b_haradok = {
					ukrainian="Horodok"
					rusyn="Horodok"
					poleshuk="Horodok"
					halychia="Horodok"
					chernyan="Gorodok"
					muscovite="Gorodok"
					pitersky="Gorodok"
					donskoy="Gorodok"
					kaliningradyets="Gorodok"
					polish="Horodek"
					lithuanian="Haradokas"
					latvian="Haradoka"
				}
				b_polatsk = {
					rhenish="Plotzkow"
					low_saxon="Plotzkow"
					ossi="Plotzkow"
					upper_saxon="Plotzkow"
					bavarian="Plotzkow"
					swabian="Plotzkow"
					austrian="Plotzkow"
					schwyzer="Plotzkow"
					latvian="Polocka"
					belarusian="Polack"
					lithuanian="Polockas"
					polish="Polock"
					ukrainian="Polotsk"
					rusyn="Polotsk"
					poleshuk="Polotsk"
					halychia="Polotsk"
					chernyan="Polotsk"
					muscovite="Polotsk"
					pitersky="Polotsk"
					kaliningradyets="Polotsk"
					donskoy="Polotsk"
				}
				b_verkhnyadzvinsk = {
					lithuanian="Verknedvinskas"
					latvian="Verknedvinska"
					ukrainian="Verkhnedvynsk"
					rusyn="Verkhnedvynsk"
					poleshuk="Verkhnedvynsk"
					halychia="Verkhnedvynsk"
					chernyan="Verkhnedvinsk"
					muscovite="Verkhnedvinsk"
					pitersky="Verkhnedvinsk"
					kaliningradyets="Verkhnedvinsk"
					donskoy="Verkhnedvinsk"
				}
				b_rasony = {}
				b_ezerishche = {
					latvian="Jeziarišca"
					belarusian="Jeziaryšcha"
					lithuanian="Jeziaryšcas"
				}
				b_dolzha = {
					latvian="Dolža"
					belarusian="Dolža"
					lithuanian="Dolžas"
				}
				b_selyavshina = {
					latvian="Selyavšina"
					belarusian="Selyaušina"
					lithuanian="Selyavšinas"
				}
			}
			c_navapolatsk = {
				color={ 126 216 154 }
				color2={ 255 255 255 }
				
				rhenish="Neuplotzkow"
				low_saxon="Neuplotzkow"
				ossi="Neuplotzkow"
				upper_saxon="Neuplotzkow"
				bavarian="Neuplotzkow"
				swabian="Neuplotzkow"
				austrian="Neuplotzkow"
				schwyzer="Neuplotzkow"
				latvian="Novopolocka"
				belarusian="Navapolack"
				lithuanian="Navapolackas"
				polish="Nowopolock"
				ukrainian="Novopolotsk"
				rusyn="Novopolotsk"
				poleshuk="Novopolotsk"
				halychia="Novopolotsk"
				chernyan="Novopolotsk"
				muscovite="Novopolotsk"
				pitersky="Novopolotsk"
				kaliningradyets="Novopolotsk"
				donskoy="Novopolotsk"
				
				b_pastavy = {
					latvian="Pastavi"
					lithuanian="Pastovys"
					polish="Postawy"
					ukrainian="Postavy"
					rusyn="Postavy"
					poleshuk="Postavy"
					halychia="Postavy"
					chernyan="Postavy"
					muscovite="Postavy"
					pitersky="Postavy"
					kaliningradyets="Postavy"
					donskoy="Postavy"
				}
				b_navapolatsk = {
					rhenish="Neuplotzkow"
					low_saxon="Neuplotzkow"
					ossi="Neuplotzkow"
					upper_saxon="Neuplotzkow"
					bavarian="Neuplotzkow"
					swabian="Neuplotzkow"
					austrian="Neuplotzkow"
					schwyzer="Neuplotzkow"
					latvian="Novopolocka"
					belarusian="Navapolack"
					lithuanian="Navapolackas"
					polish="Nowopolock"
					ukrainian="Novopolotsk"
					rusyn="Novopolotsk"
					poleshuk="Novopolotsk"
					halychia="Novopolotsk"
					chernyan="Novopolotsk"
					muscovite="Novopolotsk"
					pitersky="Novopolotsk"
					kaliningradyets="Novopolotsk"
					donskoy="Novopolotsk"
				}
				b_hlybokaye = {
					rhenish="Glubock"
					low_saxon="Glubock"
					ossi="Glubock"
					upper_saxon="Glubock"
					bavarian="Glubock"
					swabian="Glubock"
					austrian="Glubock"
					schwyzer="Glubock"
					latvian="Gluboka"
					lithuanian="Glubokas"
					polish="Glebokie"
					ukrainian="Hlubokoye"
					rusyn="Hlubokoye"
					poleshuk="Hlubokoye"
					halychia="Hlubokoye"
					chernyan="Glubokoye"
					muscovite="Glubokoye"
					pitersky="Glubokoye"
					kaliningradyets="Glubokoye"
					donskoy="Glubokoye"
				}
				b_lepel = {
					latvian="Lepjela"
					belarusian="Lyepyel"
					lithuanian="Lepelis"
					ukrainian="Lyepel'"
					rusyn="Lyepel'"
					poleshuk="Lyepel'"
					halychia="Lyepel'"
					chernyan="Lyepel'"
					muscovite="Lyepel'"
					pitersky="Lyepel'"
					kaliningradyets="Lyepel'"
					donskoy="Lyepel'"
				}
				b_braslaw = {
					rhenish="Braslau"
					low_saxon="Braslau"
					ossi="Braslau"
					upper_saxon="Braslau"
					bavarian="Braslau"
					swabian="Braslau"
					austrian="Braslau"
					schwyzer="Braslau"
					latvian="Braslava"
					belarusian="Braslau"
					lithuanian="Breslauja"
					ukrainian="Braslav"
					rusyn="Braslav"
					poleshuk="Braslav"
					halychia="Braslav"
					chernyan="Braslav"
					muscovite="Braslav"
					pitersky="Braslav"
					kaliningradyets="Braslav"
					donskoy="Braslav"
				}
				b_myory = {
					latvian="Mjori"
					lithuanian="Merai"
					polish="Miory"
				}
				b_dokshytsy = {
					rhenish="Dokshitz"
					low_saxon="Dokshitz"
					ossi="Dokshitz"
					upper_saxon="Dokshitz"
					bavarian="Dokshitz"
					swabian="Dokshitz"
					austrian="Dokshitz"
					schwyzer="Dokshitz"
					latvian="Dokšici"
					belarusian="Dokšycy"
					lithuanian="Dokšica"
					polish="Dokszycy"
				}
			}
			c_mogilev = {
				color={ 119 217 35 }
				color2={ 255 255 255 }
				
				rhenish="Mogiljow"
				low_saxon="Mogiljow"
				ossi="Mogiljow"
				upper_saxon="Mogiljow"
				bavarian="Mogiljow"
				swabian="Mogiljow"
				austrian="Mogiljow"
				schwyzer="Mogiljow"
				latvian="Mogileva"
				belarusian="Mahiliou"
				lithuanian="Mogiliavas"
				polish="Mohylew"
				ukrainian="Mohylyov"
				rusyn="Mohylyov"
				poleshuk="Mohylyov"
				halychia="Mohylyov"
			
				b_horki = {
					lithuanian="Horkai"
					ukrainian="Horky"
					rusyn="Horky"
					poleshuk="Horky"
					halychia="Horky"
					chernyan="Gorki"
					muscovite="Gorki"
					pitersky="Gorki"
					kaliningradyets="Gorki"
					donskoy="Gorki"
				}
				b_mogilev = {
					rhenish="Mogiljow"
					low_saxon="Mogiljow"
					ossi="Mogiljow"
					upper_saxon="Mogiljow"
					bavarian="Mogiljow"
					swabian="Mogiljow"
					austrian="Mogiljow"
					schwyzer="Mogiljow"
					latvian="Mogileva"
					belarusian="Mahiliou"
					lithuanian="Mogiliavas"
					polish="Mohylew"
					ukrainian="Mohylyov"
					rusyn="Mohylyov"
					poleshuk="Mohylyov"
					halychia="Mohylyov"
				}
				b_krychau = {
					latvian="Kricava"
					polish="Krzyczew"
					lithuanian="Krycavas"
					ukrainian="Krychev"
					rusyn="Krychev"
					poleshuk="Krychev"
					halychia="Krychev"
					chernyan="Krichev"
					muscovite="Krichev"
					pitersky="Krichev"
					kaliningradyets="Krichev"
					donskoy="Krichev"
				}
				b_bychau = {
					latvian="Bihava"
					polish="Bychów"
					lithuanian="Bychavas"
					ukrainian="Bykhov"
					rusyn="Bykhov"
					poleshuk="Bykhov"
					halychia="Bykhov"
					chernyan="Bykhov"
					muscovite="Bykhov"
					pitersky="Bykhov"
					kaliningradyets="Bykhov"
					donskoy="Bykhov"
				}
				b_kastsyukovichy = {
					latvian="Kascjukovici"
					polish="Kostiukowicze"
					lithuanian="Kasciukovicai"
					ukrainian="Kostyukovichy"
					rusyn="Kostyukovichy"
					poleshuk="Kostyukovichy"
					halychia="Kostyukovichy"
					chernyan="Kostyukovichy"
					muscovite="Kostyukovichy"
					pitersky="Kostyukovichy"
					kaliningradyets="Kostyukovichy"
					donskoy="Kostyukovichy"
				}
				b_klimavichy = {
					latvian="Klimavici"
					polish="Klimowicze"
					lithuanian="Klimavicai"
					ukrainian="Klymovychy"
					rusyn="Klymovychy"
					poleshuk="Klymovychy"
					halychia="Klymovychy"
					chernyan="Klimovichi"
					muscovite="Klimovichi"
					pitersky="Klimovichi"
					kaliningradyets="Klimovichi"
					donskoy="Klimovichi"
				}
				b_shklov = {
					rhenish="Schklow"
					low_saxon="Schklow"
					ossi="Schklow"
					upper_saxon="Schklow"
					bavarian="Schklow"
					swabian="Schklow"
					austrian="Schklow"
					schwyzer="Schklow"
					latvian="Šklova"
					polish="Szklów"
					lithuanian="Šklovas"
					belarusian="Šklou"
				}
			}
		}
		d_minsk = {
			color={ 64 255 132 }
			color2={ 255 255 255 }
		
			capital = 857 #Minsk
			
			ukrainian="Mynsk"
			rusyn="Mynsk"
			poleshuk="Mynsk"
			halychia="Mynsk"
			belarusian="Miensk"
			lithuanian="Minskas"
			latvian="Minska"
			
			c_minsk = {
				color={ 100 205 123 }
				color2={ 255 255 255 }
				
				ukrainian="Mynsk"
				rusyn="Mynsk"
				poleshuk="Mynsk"
				halychia="Mynsk"
				belarusian="Miensk"
				lithuanian="Minskas"
				latvian="Minska"
				
				b_maladzyechna = {
					latvian="Maladzjecna"
					lithuanian="Maladecina"
					polish="Molodeczno"
					ukrainian="Molodyechno"
					rusyn="Molodyechno"
					poleshuk="Molodyechno"
					halychia="Molodyechno"
					chernyan="Molodechno"
					muscovite="Molodechno"
					pitersky="Molodechno"
					kaliningradyets="Molodechno"
					donskoy="Molodechno"
				}
				b_minsk = {
					ukrainian="Mynsk"
					rusyn="Mynsk"
					poleshuk="Mynsk"
					halychia="Mynsk"
					belarusian="Miensk"
					lithuanian="Minskas"
					latvian="Minska"
				}
				b_vileyka = {
					belarusian="Viliejka"
					latvian="Vilejka"
					lithuanian="Vileika"
					polish="Wilejka"
				}
				b_dzyarzhynsk = {
					belarusian="Dziaržynsk"
					latvian="Kaidanava"
					lithuanian="Kaidanava"
					polish="Kojdanów"
					ukrainian="Dzerzhynsk"
					rusyn="Dzerzhynsk"
					poleshuk="Dzerzhynsk"
					halychia="Dzerzhynsk"
					chernyan="Dzerzhinsk"
					muscovite="Dzerzhinsk"
					pitersky="Dzerzhinsk"
					kaliningradyets="Dzerzhinsk"
					donskoy="Dzerzhinsk"
				}
				b_marjina_horka = {
					polish="Maryjna Górka"
					ukrainian="Maryina Horka"
					rusyn="Maryina Horka"
					poleshuk="Maryina Horka"
					halychia="Maryina Horka"
					chernyan="Maryina Gorka"
					muscovite="Maryina Gorka"
					pitersky="Maryina Gorka"
					kaliningradyets="Maryina Gorka"
					donskoy="Maryina Gorka"
				}
				b_smalyavichy = {
					latvian="Smalavici"
					lithuanian="Smaliavicai"
					polish="Smolewicze"
					ukrainian="Smolevychy"
					rusyn="Smolevychy"
					poleshuk="Smolevychy"
					halychia="Smolevychy"
					chernyan="Smolevichi"
					muscovite="Smolevichi"
					pitersky="Smolevichi"
					kaliningradyets="Smolevichi"
					donskoy="Smolevichi"
				}
				b_zaslawye = {
					latvian="Zaslavje"
					lithuanian="Zaslavlis"
					polish="Zaslaw"
					belarusian="Zaslauje"
					ukrainian="Zaslavy"
					rusyn="Zaslavy"
					poleshuk="Zaslavy"
					halychia="Zaslavy"
					chernyan="Zaslavy"
					muscovite="Zaslavy"
					pitersky="Zaslavy"
					kaliningradyets="Zaslavy"
					donskoy="Zaslavy"
				}
			}
			c_lida = {
				color={ 89 235 121 }
				color2={ 255 255 255 }
				
				b_navahrudak = {}
				b_lida = {}
				b_smarhon = {}
				b_ashmyany = {}
				b_astravyets = {}
				b_iwye = {}
				b_byarozawka = {}
			}
			c_babruysk = {
				color={ 58 245 98 }
				color2={ 255 255 255 }
				
				b_asipovichy = {}
				b_babruysk = {}
				b_klichaw = {}
				b_hlusk = {}
				b_kirawsk = {}
				b_jalizava = {}
				b_hlusha = {}
			}
			c_barysaw = {
				color={ 55 200 100 }
				color2={ 255 255 255 }
				
				latvian="Barisava"
				belarusian="Barysau"
				lithuanian="Barysavas"
				polish="Borysów"
				ukrainian="Borysov"
				rusyn="Borysov"
				poleshuk="Borysov"
				halychia="Borysov"
				chernyan="Borisov"
				muscovite="Borisov"
				pitersky="Borisov"
				kaliningradyets="Borisov"
				donskoy="Borisov"
				
				b_zhodzina = {
					latvian="Žodzina"
					belarusian="Žodzina"
					lithuanian="Žodzina"
					polish="Zodzino"
					ukrainian="Zhodyno"
					rusyn="Zhodyno"
					poleshuk="Zhodyno"
					halychia="Zhodyno"
					chernyan="Zhodino"
					muscovite="Zhodino"
					pitersky="Zhodino"
					kaliningradyets="Zhodino"
					donskoy="Zhodino"
				}
				b_barysaw = {
					latvian="Barisava"
					belarusian="Barysau"
					lithuanian="Barysavas"
					polish="Borysów"
					ukrainian="Borysov"
					rusyn="Borysov"
					poleshuk="Borysov"
					halychia="Borysov"
					chernyan="Borisov"
					muscovite="Borisov"
					pitersky="Borisov"
					kaliningradyets="Borisov"
					donskoy="Borisov"
				}
				b_byerazino = {
					latvian="Bjerazino"
					lithuanian="Berezinas"
					polish="Berezyna"
					ukrainian="Berezyno"
					rusyn="Berezyno"
					poleshuk="Berezyno"
					halychia="Berezyno"
					chernyan="Berezino"
					muscovite="Berezino"
					pitersky="Berezino"
					kaliningradyets="Berezino"
					donskoy="Berezino"
				}
				b_lahoysk = {
					latvian="Lahojska"
					belarusian="Lahojsk"
					lithuanian="Lahoiskas"
					polish="Lohojsk"
					ukrainian="Lohoysk"
					rusyn="Lohoysk"
					poleshuk="Lohoysk"
					halychia="Lohoysk"
					chernyan="Logoysk"
					muscovite="Logoysk"
					pitersky="Logoysk"
					kaliningradyets="Logoysk"
					donskoy="Logoysk"
				}
				b_chervyen = {
					latvian="Cervjena"
					lithuanian="Cervene"
					polish="Czerwien"
					chernyan="Cherven"
					muscovite="Cherven"
					pitersky="Cherven"
					kaliningradyets="Cherven"
					donskoy="Cherven"
				}
				b_krupki = {
					lithuanian="Krupkos"
					ukrainian="Krupky"
					rusyn="Krupky"
					poleshuk="Krupky"
					halychia="Krupky"
				}
				b_pleshchenitsy = {}
			}
			c_salihorsk = {
				color={ 79 214 130 }
				color2={ 255 255 255 }
				
				latvian="Salihorska"
				lithuanian="Salihorskas"
				ukrainian="Solyhorsk"
				rusyn="Solyhorsk"
				poleshuk="Solyhorsk"
				halychia="Solyhorsk"
				chernyan="Soligorsk"
				muscovite="Soligorsk"
				pitersky="Soligorsk"
				kaliningradyets="Soligorsk"
				donskoy="Soligorsk"
				
				b_slutsk = {
					latvian="Slucka"
					lithuanian="Sluckas"
					polish="Sluck"
					belarusian="Sluck"
				}
				b_salihorsk = {
					latvian="Salihorska"
					lithuanian="Salihorskas"
					ukrainian="Solyhorsk"
					rusyn="Solyhorsk"
					poleshuk="Solyhorsk"
					halychia="Solyhorsk"
					chernyan="Soligorsk"
					muscovite="Soligorsk"
					pitersky="Soligorsk"
					kaliningradyets="Soligorsk"
					donskoy="Soligorsk"
				}
				b_stowbtsy = {
					rhenish="Steibitz"
					low_saxon="Steibitz"
					ossi="Steibitz"
					upper_saxon="Steibitz"
					bavarian="Steibitz"
					swabian="Steibitz"
					austrian="Steibitz"
					schwyzer="Steibitz"
					belarusian="Stoubcy"
					polish="Stolpce"
					latvian="Stovbci"
					lithuanian="Stolpcai"
					ukrainian="Stolbtsy"
					rusyn="Stolbtsy"
					poleshuk="Stolbtsy"
					halychia="Stolbtsy"
					chernyan="Stolbtsy"
					muscovite="Stolbtsy"
					pitersky="Stolbtsy"
					kaliningradyets="Stolbtsy"
					donskoy="Stolbtsy"
				}
				b_nyasvizh = {
					belarusian="Niasviž"
					polish="Nieswiez"
					latvian="Nasviža"
					lithuanian="Nesvyžius"
					ukrainian="Nesvyzh"
					rusyn="Nesvyzh"
					poleshuk="Nesvyzh"
					halychia="Nesvyzh"
					chernyan="Nesvizh"
					muscovite="Nesvizh"
					pitersky="Nesvizh"
					kaliningradyets="Nesvizh"
					donskoy="Nesvizh"
				}
				b_lyuban = {
					latvian="Lubana"
					lithuanian="Liubane"
					polish="Luban"
				}
				b_staryya_darohi = {
					latvian="Starija Darohi"
					lithuanian="Staryje Dorogos"
					polish="Stare Drogi"
					ukrainian="Starya Dorohi"
					rusyn="Starya Dorohi"
					poleshuk="Starya Dorohi"
					halychia="Starya Dorohi"
					chernyan="Starye Dorogi"
					muscovite="Starye Dorogi"
					pitersky="Starye Dorogi"
					kaliningradyets="Starye Dorogi"
					donskoy="Starye Dorogi"
				}
				b_valozhyn = {
					latvian="Valožina"
					lithuanian="Valažinas"
					belarusian="Valožyn"
					ukrainian="Solyhorsk"
					polish="Wolozyn"
				}
			}
		}
		d_brest = {
			color={ 69 120 120 }
			color2={ 255 255 255 }
		
			capital = 853 #Brest
			
			polish="Brzesc"
			latvian="Bresta"
			lithuanian="Brasta"
			ukrainian="Berestia"
			rusyn="Berestia"
			poleshuk="Berestia"
			halychia="Berestia"
			
			c_brest = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				polish="Brzesc"
				latvian="Bresta"
				lithuanian="Brasta"
				ukrainian="Berestia"
				rusyn="Berestia"
				poleshuk="Berestia"
				halychia="Berestia"
			
				b_kobryn = {}
				b_brest_litovsk = {
					polish="Brzesc"
					latvian="Bresta"
					lithuanian="Brasta"
					ukrainian="Berestia"
					rusyn="Berestia"
					poleshuk="Berestia"
					halychia="Berestia"
				}
				b_byaroza = {}
				b_pruzhany = {}
				b_drahichyn = {}
				b_byelaazyorsk = {}
				b_zhabinka = {}
			}
			c_grodno = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				b_slonim = {}
				b_grodno = {}
				b_vawkavysk = {}
				b_masty = {}
				b_skidzyel = {}
				b_shchuchyn = {}
				b_dzyatlava = {}
			}
			c_pinsk = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				b_luninyets = {}
				b_pinsk = {}
				b_ivanava = {}
				b_mikashevichy = {}
				b_stolin = {}
				b_davyd_haradok = {}
				b_olshany = {}
			}
			c_baranovichi = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				b_ivatsevichy = {}
				b_baranovichi = {}
				b_hantsavichy = {}
				b_lyakhavichy = {}
				b_kosava = {}
				b_byten = {}
				b_telekhany = {}
			}
		}
		d_gomel = {
			color={ 55 185 120 }
			color2={ 255 255 255 }
		
			capital = 823 #Gomel
			
			belarusian = "Homiel"
			
			c_gomel = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				belarusian = "Homiel"
				
				b_rechytsa = {}
				b_gomel = {
					belarusian = "Homiel"
				}
				b_rahachow = {}
				b_dobrush = {}
				b_vietka = {}
				b_buda_kashalyova = {}
				b_chachersk = {}
			}
			c_mazyr = {
				color={ 78 201 134 }
				color2={ 255 255 255 }
				
				b_turov = {}
				b_mazyr = {}
				b_yelsk = {}
				b_lelchytsy = {}
				b_naroulia = {}
				b_glushkovichi = {}
				b_skrygalov = {}
			}
			c_zhlobin = {
				color={ 125 185 100 }
				color2={ 255 255 255 }
				
				b_svietlahorsk = {}
				b_zhlobin = {}
				b_kalinkavichy = {}
				b_zhytkavichy = {}
				b_khoyniki = {}
				b_pietrykaw = {}
				b_vasilievichy = {}
			}
		}
	}
	k_galicia_eastern = {
		color={ 52 94 239 }
		color2={ 255 255 255 }
		
		capital = 885 #Lviv
	
		czech = "Halic"
		slovak = "Halic"
		polish = "Galicja"
		muscovite = "Galitsiya"
		pitersky = "Galitsiya"
		don_volgan = "Galitsiya"
		chernyan = "Galitsiya"
		kaliningradyets = "Galitsiya"
		ukrainian = "Halycyna"
		rusyn = "Halycyna"
		crimean = "Halycyna"
		moldovan = "Galitia"
		romanian = "Galitia"
		magyar = "Galícia"
	
		d_lviv = {
			color={ 50 80 220 }
			color2={ 255 255 255 }
		
			capital = 885 #Lviv
			
			polish = "Lwów"
			muscovite = "Lvov"
			pitersky = "Lvov"
			don_volgan = "Lvov"
			chernyan = "Lvov"
			kaliningradyets = "Lvov"
			magyar = "Ilyvó"
			romanian = "Liov"
		
			c_lviv = {
				color={ 150 40 230 }
				color2={ 255 255 255 }
				
				crimean = "Ilbav"
				polish = "Lwów"
				muscovite = "Lvov"
				pitersky = "Lvov"
				don_volgan = "Lvov"
				chernyan = "Lvov"
				kaliningradyets = "Lvov"
				magyar = "Ilyvó"
				romanian = "Liov"
			
				b_brody = {}
				b_lviv = {
					polish = "Lwów"
					muscovite = "Lvov"
					pitersky = "Lvov"
					don_volgan = "Lvov"
					chernyan = "Lvov"
					kaliningradyets = "Lvov"
					magyar = "Ilyvó"
					romanian = "Liov"
				}
				b_chervonohrad = {}
				b_novoiavorivsk = {}
				b_zolochiv = {}
				b_sokal = {}
				b_yavoriv = {}
			}
			c_drohobych = {
				color={ 164 122 122 }
				color2={ 255 255 255 }
				
				b_stryi = {}
				b_drohobych = {}
				b_sambir = {}
				b_truskavets = {}
				b_boryslav = {}
				b_novyi_rozdil = {}
				b_horodok = {}
			}
			c_ternopil = {
				color={ 150 70 190 }
				color2={ 255 255 255 }
				
				b_zbarazh = {}
				b_ternopil = {}
				b_chortkiv = {}
				b_kremenets = {}
				b_terebovlya = {}
				b_berezhany = {}
				b_buchach = {}
			}
			c_ivano_frankivsk = {
				color={ 159 42 149 }
				color2={ 255 255 255 }
				
				b_kolomyia = {}
				b_ivano_frankivsk = {}
				b_kalush = {}
				b_bolekhiv = {}
				b_nadvirna = {}
				b_dolyna = {}
				b_burshtyn = {}
			}
		}
		d_volyn = {
			color={ 195 154 70 }
			color2={ 255 255 255 }
		
			capital = 887 #Lutsk
			
			polish = "Wolyn"
				
			c_lutsk = {
				color={ 221 225 142 }
				color2={ 255 255 255 }
				
				polish = "Luck"
			
				b_volodymyr_volynsky = {}
				b_lutsk = {
					polish = "Luck"
				}
				b_novovolynsk = {}
				b_kivertsi = {}
				b_rozhyshche = {}
				b_horokhiv = {}
				b_ivanychi = {}
			}
			c_rivne = {
				color={ 200 180 54 }
				color2={ 255 255 255 }
				
				polish = "Równe"
				
				b_dubno = {}
				b_rivne = {
					polish = "Równe"
				}
				b_ostroh = {}
				b_zdolbuniv = {}
				b_radyvyliv = {}
				b_mlyniv = {}
				b_volodymyrets = {}
			}
			c_kovel = {
				color={ 243 158 121 }
				color2={ 255 255 255 }
				
				polish = "Kowel"
				
				b_kamin_kashyrskyi = {}
				b_kovel = {
					polish = "Kowel"
				}
				b_ratne = {}
				b_lyuboml = {}
				b_manevychi = {}
				b_stara_vyzhivka = {}
				b_lyubeshiv = {}
			}
			c_varash = {
				color={ 181 170 74 }
				color2={ 255 255 255 }
				
				b_sarny = {}
				b_varash = {}
				b_kostopil = {}
				b_dubrovytsya = {}
				b_berezne = {}
				b_rokytne = {}
				b_zarichne = {}
			}
			c_shepetivka = {
				color={ 221 225 142 }
				color2={ 255 255 255 }
				
				polish = "Szepetówka"
				
				b_netishyn = {}
				b_shepetivka = {
					polish = "Szepetówka"
				}
				b_izyaslav = {}
				b_slavuta = {}
				b_polonne = {}
				b_poninka = {}
				b_bilohiria = {}
			}
		}
		d_subcarpathia = {
			color={ 247 170 119 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
			
			polish = "Podkarpackie"
			ukrainian = "Pidkarpattya"
			rusyn = "Pidkarpattya"
			chernyan = "Podkarpatskoye"
					
			c_rzeszow = {
				color={ 250 140 130 }
				color2={ 255 255 255 }
				
				ukrainian = "Riashiv"
				rusyn = "Riashiv"
				
				b_stalowa_wola = {}
				b_rzeszow = {
					ukrainian = "Riashiv"
					rusyn = "Riashiv"
				}
				b_mielec = {}
				b_tarnobrzeg = {}
				b_debica = {}
				b_jaroslaw = {}
				b_lancut = {}
			}
			c_przemysl = {
				color={ 243 202 108 }
				color2={ 255 255 255 }
				
				ukrainian = "Peremyshl"
				rusyn = "Peremyshl"
					
				b_krosno = {}
				b_przemysl = {
					ukrainian = "Peremyshl"
					rusyn = "Peremyshl"
				}
				b_sanok = {}
				b_jaslo = {}
				b_ustrzyki_dolne = {}
				b_brzozow = {}
				b_dynow = {}
			}
		}
	}
}