###ÄNSI###

e_ruthenia = {
	color={ 58 65 255 }
	color2={ 255 255 255 }
		
	capital = 600 #	Sevastopol
	
	k_crimea = {
		color={ 59 114 209 }
		color2={ 255 255 255 }
		
		capital = 600 #	Sevastopol
				
		d_crimea = {
			color={ 87 126 199 }
			color2={ 255 255 255 }
		
			capital = 600 #	Sevastopol
			
			c_sevastopol = {
				color={ 55 120 210 }
				color2={ 255 255 255 }
				
				b_sevastopol = {}
				b_simferopol = {}
				b_yalta = {}
				b_bakhchysarai = {}
				b_alushta = {}
				b_foros = {}
				b_kacha = {}
			}
			c_feodosia = {
				color={ 49 106 198 }
				color2={ 255 255 255 }
				
				b_feodosia = {}
				b_sudak = {}
				b_nizhnegorskiy = {}
				b_dzhankoi = {}
				b_krasnogvardeyskoye = {}
				b_koktebel = {}
				b_novyi_svit = {}
			}
			c_kerch = {
				color={ 100 198 200 }
				color2={ 255 255 255 }
				
				b_kerch = {}
				b_shcholkine = {}
				b_hornostaivka = {}
				b_lenino = {}
				b_oktyabrske = {}
				b_kamyanske = {}
				b_batalne = {}
			}
			c_yevpatoriya = {
				color={ 159 210 230 }
				color2={ 255 255 255 }
				
				b_yevpatoriya = {}
				b_saky = {}
				b_zaozerne = {}
				b_olenivka = {}
				b_krasnoperekopsk = {}
				b_chornomorske = {}
				b_pervomais'ke = {}
			}
		}
		d_kherson = {
			color={ 50 50 50 }
			color2={ 255 255 255 }
		
			capital = 785 #	Kherson
			
			c_kherson = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kherson = {}
				b_kizomys = {}
				b_stanislav = {}
				b_chornobaivka = {}
				b_bilozerka = {}
				b_borozenske = {}
				b_charivne = {}
				b_lvove = {}
			}
			c_kropyvnytskyi = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kropyvnytskyi = {}
				b_bobrynets = {}
				b_kompaniivka = {}
				b_pomichna = {}
				b_novhorodka = {}
				b_subottsi = {}
				b_adzhamka = {}
			}
			c_novomoskovsk = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_novomoskovsk = {}
				b_synelnykove = {}
				b_pavlohrad = {}
				b_hubynykha = {}
				b_obukhivka = {}
				b_slobozhanske = {}
				b_petrykivka = {}
			}
			c_cherkasy = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_cherkasy = {}
				b_smila = {}
				b_chyhyryn = {}
				b_chervona_sloboda = {}
				b_korsun_shevchenkivskyi = {}
				b_kaniv = {}
				b_kamyanka = {}
			}
			c_oleksandriya = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_oleksandriya = {}
				b_svitlovodsk = {}
				b_nova_praha = {}
				b_petrove = {}
				b_znamyanka = {}
				b_sadky = {}
				b_deriivka = {}
			}
			c_kryvyi_rih = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kryvyi_rih = {}
				b_nikopol = {}
				b_marhanets = {}
				b_pokrov = {}
				b_apostolove = {}
				b_shyroke = {}
				b_sofiivka = {}
			}
			c_dnipro = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_dnipro = {}
				b_vilnohirsk = {}
				b_kamianske = {}
				b_krynychky = {}
				b_karnaukhivka = {}
				b_solone = {}
				b_zhovti_vody = {}
			}
			c_zaporizhzhia = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_zaporizhzhia = {}
				b_enerhodar = {}
				b_tokmak = {}
				b_vasylivka = {}
				b_dniprorudne = {}
				b_vilnyansk = {}
				b_orikhiv = {}
			}
			c_henichesk = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_henichesk = {}
				b_shchaslyvtseve = {}
				b_novotroitske = {}
				b_ivanivka = {}
				b_novooleksiivka = {}
				b_strilkove = {}
				b_chaplynka = {}
			}
			c_mariupol = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_mariupol = {}
				b_sjedove = {}
				b_novoazovsk = {}
				b_nikolske = {}
				b_boikivske = {}
				b_melekyne = {}
				b_sartana = {}
			}
		}
		d_odesa = {
			color={ 50 50 50 }
			color2={ 255 255 255 }
		
			capital = 787 # Odesa
			
			c_odesa = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_odesa = {}
				b_rozdilna = {}
				b_chornomorsk = {}
				b_yuzhne = {}
				b_teplodar = {}
				b_vynohradar = {}
				b_bilyaivka = {}
			}
			c_mykolaiv = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_mykolaiv = {}
				b_nova_odesa = {}
				b_ochakiv = {}
				b_shevchenkove = {}
				b_nechayane = {}
				b_balovne = {}
				b_lymany = {}
			}
			c_nova_kakhovka = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_nova_kakhovka = {}
				b_shchaslyve = {}
				b_kakhovka = {}
				b_arkhanhelska_sloboda = {}
				b_velyka_lepetykha = {}
				b_nyzhni_sirohozy = {}
				b_verkhnii_rohachyk = {}
			}
			c_hola_prystan = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_hola_prystan = {}
				b_oleshky = {}
				b_zaliznyi_port = {}
				b_skadovsk = {}
				b_khorly = {}
				b_kalanchak = {}
				b_heroiske = {}
			}
			c_melitopol = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_melitopol = {}
				b_berdyansk = {}
				b_prymorsk = {}
				b_yakymivka = {}
				b_kyrylivka = {}
				b_pryazovske = {}
				b_stepanivka_persha = {}
			}
		}
	}
}