###ÄNSI###

e_ruthenia = {
	color={ 38 175 245 }
	color2={ 255 255 255 }
		
	capital = 819 #Kyiv
	
	k_kyiv = {
		color={ 252 250 14 }
		color2={ 255 255 255 }
		
		capital = 819 #Kyiv
	
		d_kyiv = {
			color={ 220 210 70 }
			color2={ 255 255 255 }
		
			capital = 819 #Kyiv
			
			c_kyiv = {
				color={ 250 240 30 }
				color2={ 255 255 255 }
				
				b_kyiv = {}
				b_irpin = {}
				b_fastin = {}
				b_obukhiv = {}
				b_katyuzhanka = {}
				b_vasylkiv = {}
				b_hlibivka = {}
			}
			c_brovary = {
				color={ 231 215 110  }
				color2={ 255 255 255 }
				
				b_brovary = {}
				b_boryspil = {}
				b_rusaniv = {}
				b_berezan = {}
				b_pereiaslav = {}
				b_yahotyn = {}
				b_zhurivka = {}
			}
			c_prypyat = {
				color={ 197 189 59 }
				color2={ 255 255 255 }
				
				b_prypyat = {}
				b_chornobyl = {}
				b_ivankiv = {}
				b_poliske = {}
				b_dytyatky = {}
				b_strakholissya = {}
				b_veresnya = {}
			}
			c_bila_tserkva = {
				color={ 210 202 95 }
				color2={ 255 255 255 }
				
				b_bila_tserkva = {}
				b_myronivka = {}
				b_tarashcha = {}
				b_skvyra = {}
				b_tetiiv = {}
				b_uzyn = {}
				b_rzhyshchiv = {}
			}
		}
		d_zhytomyr = {
			color={ 184 188 30 }
			color2={ 255 255 255 }
		
			capital = 869 #Zhytomyr
			
			c_zhytomyr = {
				color={ 210 210 50 }
				color2={ 255 255 255 }
				
				b_zhytomyr = {}
				b_korostyshiv = {}
				b_berdychiv = {}
				b_chudniv = {}
				b_ivanopil = {}
				b_lyubar = {}
				b_romaniv = {}
			}
			c_korosten = {
				color={ 178 175 100 }
				color2={ 255 255 255 }
				
				b_korosten = {}
				b_malyn = {}
				b_ovruch = {}
				b_narodychi = {}
				b_pershotravnene = {}
				b_bilokorovychi = {}
				b_luhyny = {}
			}
			c_novohrad_volynskyi = {
				color={ 235 235 161 }
				color2={ 255 255 255 }
				
				b_novohrad_volynskyi = {}
				b_olevsk = {}
				b_yemilchyne = {}
				b_horodnytsya = {}
				b_dubrivka = {}
				b_hrud = {}
				b_baranivka = {}
			}
		}
		d_chernihiv = {
			color={ 244 203 120 }
			color2={ 255 255 255 }
		
			capital = 824 #Chernihiv
			
			c_chernihiv = {
				color={ 241 236 34 }
				color2={ 255 255 255 }
				
				b_chernihiv = {}
				b_nizhyn = {}
				b_slavutych = {}
				b_kozelets = {}
				b_ripky = {}
				b_mena = {}
				b_horodnya = {}
			}
		}
	}
	k_crimea = {
		color={ 39 84 209 }
		color2={ 255 255 255 }
		
		capital = 600 #	Sevastopol
				
		d_crimea = {
			color={ 87 126 199 }
			color2={ 255 255 255 }
		
			capital = 600 #	Sevastopol
			
			c_sevastopol = {
				color={ 55 120 210 }
				color2={ 255 255 255 }
				
				b_sevastopol = {}
				b_simferopol = {}
				b_yalta = {}
				b_bakhchysarai = {}
				b_alushta = {}
				b_foros = {}
				b_kacha = {}
			}
			c_feodosia = {
				color={ 49 156 198 }
				color2={ 255 255 255 }
				
				b_feodosia = {}
				b_sudak = {}
				b_nizhnegorskiy = {}
				b_dzhankoi = {}
				b_krasnogvardeyskoye = {}
				b_koktebel = {}
				b_novyi_svit = {}
			}
			c_kerch = {
				color={ 100 198 200 }
				color2={ 255 255 255 }
				
				b_kerch = {}
				b_shcholkine = {}
				b_hornostaivka = {}
				b_lenino = {}
				b_oktyabrske = {}
				b_kamyanske = {}
				b_batalne = {}
			}
			c_yevpatoriya = {
				color={ 159 210 230 }
				color2={ 255 255 255 }
				
				b_yevpatoriya = {}
				b_saky = {}
				b_zaozerne = {}
				b_olenivka = {}
				b_krasnoperekopsk = {}
				b_chornomorske = {}
				b_pervomais'ke = {}
			}
		}
	}
	k_dyke_pole = {
		color={ 215 185 123 }
		color2={ 255 255 255 }
		
		capital = 785 #	Kherson
				
		d_kherson = {
			color={ 200 180 170 }
			color2={ 255 255 255 }
		
			capital = 785 #	Kherson
			
			c_kherson = {
				color={ 189 148 100 }
				color2={ 255 255 255 }
				
				b_kherson = {}
				b_kizomys = {}
				b_stanislav = {}
				b_chornobaivka = {}
				b_bilozerka = {}
				b_borozenske = {}
				b_charivne = {}
				b_lvove = {}
			}
			c_nova_kakhovka = {
				color={ 159 157 147 }
				color2={ 255 255 255 }
				
				b_nova_kakhovka = {}
				b_shchaslyve = {}
				b_kakhovka = {}
				b_arkhanhelska_sloboda = {}
				b_velyka_lepetykha = {}
				b_nyzhni_sirohozy = {}
				b_verkhnii_rohachyk = {}
			}
			c_hola_prystan = {
				color={ 167 144 85 }
				color2={ 255 255 255 }
				
				b_hola_prystan = {}
				b_oleshky = {}
				b_zaliznyi_port = {}
				b_skadovsk = {}
				b_khorly = {}
				b_kalanchak = {}
				b_heroiske = {}
			}
			c_henichesk = {
				color={ 179 158 59 }
				color2={ 255 255 255 }
				
				b_henichesk = {}
				b_shchaslyvtseve = {}
				b_novotroitske = {}
				b_ivanivka = {}
				b_novooleksiivka = {}
				b_strilkove = {}
				b_chaplynka = {}
			}
		}
		d_poltava = {
			color={ 245 243 100 }
			color2={ 255 255 255 }
		
			capital = 815 #Poltava
			
			c_poltava = {
				color={ 215 193 102 }
				color2={ 255 255 255 }
				
				b_poltava = {}
				b_karlivka = {}
				b_reshetylivka = {}
				b_dykanka = {}
				b_chutove = {}
				b_opishnya = {}
				b_mashivka = {}
			}
			c_kremenchuk = {
				color={ 185 156 112 }
				color2={ 255 255 255 }
				
				b_kremenchuk = {}
				b_horishni_plavni = {}
				b_hradyzk = {}
				b_kobelyaky = {}
				b_hlobyne = {}
				b_novi_sanzhary = {}
				b_khorol = {}
			}
		}
		d_dnipropetrovsk = {
			color={ 225 224 170 }
			color2={ 255 255 255 }
		
			capital = 789 #Dnipro
			
			c_dnipro = {
				color={ 222 127 150 }
				color2={ 255 255 255 }
				
				b_dnipro = {}
				b_vilnohirsk = {}
				b_kamianske = {}
				b_krynychky = {}
				b_karnaukhivka = {}
				b_solone = {}
				b_zhovti_vody = {}
			}
			c_novomoskovsk = {
				color={ 198 163 91 }
				color2={ 255 255 255 }
				
				b_novomoskovsk = {}
				b_synelnykove = {}
				b_pavlohrad = {}
				b_hubynykha = {}
				b_obukhivka = {}
				b_slobozhanske = {}
				b_petrykivka = {}
			}
			c_oleksandriya = {
				color={ 189 189 123 }
				color2={ 255 255 255 }
				
				b_oleksandriya = {}
				b_svitlovodsk = {}
				b_nova_praha = {}
				b_petrove = {}
				b_znamyanka = {}
				b_sadky = {}
				b_deriivka = {}
			}
			c_kryvyi_rih = {
				color={ 145 143 102 }
				color2={ 255 255 255 }
				
				b_kryvyi_rih = {}
				b_nikopol = {}
				b_marhanets = {}
				b_pokrov = {}
				b_apostolove = {}
				b_shyroke = {}
				b_sofiivka = {}
			}
		}
		d_cherkasy = {
			color={ 150 130 130 }
			color2={ 255 255 255 }
		
			capital = 871 #Cherkasy
			
			c_cherkasy = {
				color={ 195 158 151 }
				color2={ 255 255 255 }
				
				b_cherkasy = {}
				b_smila = {}
				b_chyhyryn = {}
				b_chervona_sloboda = {}
				b_korsun_shevchenkivskyi = {}
				b_kaniv = {}
				b_kamyanka = {}
			}
			c_zolotnosha = {
				color={ 211 185 68 }
				color2={ 255 255 255 }
				
				b_zolotnosha = {}
				b_drabiv = {}
				b_chornobai = {}
				b_blahodatne = {}
				b_pishcane = {}
				b_irkliiv = {}
				b_velykyi_khutir = {}
			}
			c_uman = {
				color={ 221 184 121 }
				color2={ 255 255 255 }
				
				b_uman = {}
				b_buky = {}
				b_khrystynivka = {}
				b_zhashkiv = {}
				b_talne = {}
				b_monastyryshche = {}
				b_zvenyhorodka = {}
			}
			c_kropyvnytskyi = {
				color={ 197 159 144 }
				color2={ 255 255 255 }
				
				b_kropyvnytskyi = {}
				b_bobrynets = {}
				b_kompaniivka = {}
				b_pomichna = {}
				b_novhorodka = {}
				b_subottsi = {}
				b_adzhamka = {}
			}
		}
		d_mariupol = {
			color={ 238 206 110 }
			color2={ 255 255 255 }
		
			capital = 796 #Mariupol
			
			c_mariupol = {
				color={ 192 177 32 }
				color2={ 255 255 255 }
				
				b_mariupol = {}
				b_sjedove = {}
				b_novoazovsk = {}
				b_nikolske = {}
				b_boikivske = {}
				b_melekyne = {}
				b_sartana = {}
			}
			c_zaporizhzhia = {
				color={ 231 205 121 }
				color2={ 255 255 255 }
				
				b_zaporizhzhia = {}
				b_enerhodar = {}
				b_tokmak = {}
				b_vasylivka = {}
				b_dniprorudne = {}
				b_vilnyansk = {}
				b_orikhiv = {}
			}
			c_melitopol = {
				color={ 210 195 80 }
				color2={ 255 255 255 }
				
				b_melitopol = {}
				b_berdyansk = {}
				b_prymorsk = {}
				b_yakymivka = {}
				b_kyrylivka = {}
				b_pryazovske = {}
				b_stepanivka_persha = {}
			}
		}
		d_odesa = {
			color={ 218 146 50 }
			color2={ 255 255 255 }
		
			capital = 787 # Odesa
			
			c_odesa = {
				color={ 213 115 52 }
				color2={ 255 255 255 }
				
				b_odesa = {}
				b_rozdilna = {}
				b_chornomorsk = {}
				b_yuzhne = {}
				b_teplodar = {}
				b_vynohradar = {}
				b_bilyaivka = {}
			}
			c_mykolaiv = {
				color={ 228 103 69 }
				color2={ 255 255 255 }
				
				b_mykolaiv = {}
				b_nova_odesa = {}
				b_ochakiv = {}
				b_shevchenkove = {}
				b_nechayane = {}
				b_balovne = {}
				b_lymany = {}
			}
			c_podilsk = {
				color={ 159 101 21 }
				color2={ 255 255 255 }
				
				b_podilsk = {}
				b_okny = {}
				b_ananiv = {}
				b_shyryajeve = {}
				b_lyubashivka = {}
				b_balta = {}
				b_petrovirivka = {}
			}
			c_ladyzhyn = {
				color={ 234 159 45 }
				color2={ 255 255 255 }
				
				b_ladyzhyn = {}
				b_mohyliv_podilskyi = {}
				b_haisyn = {}
				b_bershad = {}
				b_yampil = {}
				b_tulchyn = {}
				b_sharhorod = {}
			}
		}
	}
	k_bessarabia = {
		color={ 249 144 94 }
		color2={ 255 255 255 }
		
		capital = 937 #Izmail
				
		d_budjak = {
			color={ 232 188 123 }
			color2={ 255 255 255 }
		
			capital = 937 #Izmail
			
			c_izmail = {
				color={ 195 111 54 }
				color2={ 255 255 255 }
				
				b_vylkove = {}
				b_kiliya = {}
				b_reni = {}
				b_bolhrad = {}
				b_kyrnychky = {}
				b_sulina = {}
				b_bahate = {}
			}
			c_artsyz = {
				color={ 234 154 46 }
				color2={ 255 255 255 }
				
				b_artsyz = {}
				b_bilhorod_dnistrovskyi = {}
				b_sarata = {}
				b_kurortne = {}
				b_zatoka = {}
				b_lebedivka = {}
				b_tatarbunary = {}
			}
		}
		d_bukovina = {
			color={ 157 162 141 }
			color2={ 255 255 255 }
		
			capital = 879 #Chernivtsi
			
			c_chernivtsi = {
				color={ 154 94 32 }
				color2={ 255 255 255 }
				
				b_chernivtsi = {}
				b_myhove = {}
				b_storozhynets = {}
				b_mamaivtsi = {}
				b_khotyn = {}
				b_krasnoilsk = {}
				b_kitsman = {}
			}
			c_suceava = {
				color={ 197 111 52 }
				color2={ 255 255 255 }
				
				b_suceava = {}
				b_radauti = {}
				b_campulung_moldovenesc = {}
				b_falticeni = {}
				b_botosani = {}
				b_dorhoi = {}
				b_gura_humorului = {}
			}
		}
		d_western_moldova = {
			color={ 195 159 122 }
			color2={ 255 255 255 }
		
			capital = 1195 #Iasi
			
			c_iasi = {
				color={ 212 175 131 }
				color2={ 255 255 255 }
				
				b_iasi = {}
				b_pascani = {}
				b_piatra_neamt = {}
				b_targu_neamt = {}
				b_roman = {}
				b_bicaz = {}
				b_agapia = {}
			}
			c_galati = {
				color={ 174 148 94 }
				color2={ 255 255 255 }
				
				b_galati = {}
				b_barlad = {}
				b_vaslui = {}
				b_husi = {}
				b_tecuci = {}
				b_negresti = {}
				b_targu_bujor = {}
			}
			c_bacau = {
				color={ 194 166 111 }
				color2={ 255 255 255 }
				
				b_bacau = {}
				b_onesti = {}
				b_focsani = {}
				b_moinesti = {}
				b_adjud = {}
				b_panciu = {}
				b_targu_ocna = {}
			}
		}
		d_moldova = {
			color={ 225 221 110 }
			color2={ 255 255 255 }
		
			capital = 866 #Chisinau
			
			c_chisinau = {
				color={ 224 137 55 }
				color2={ 255 255 255 }
				
				b_chisinau = {}
				b_ribnita = {}
				b_dubasari = {}
				b_orhei = {}
				b_criuleni = {}
				b_ialoveni = {}
				b_calarasi = {}
			}
			c_tiraspol = {
				color={ 188 157 98 }
				color2={ 255 255 255 }
				
				b_tiraspol = {}
				b_bender = {}
				b_causeni = {}
				b_crasnoe = {}
				b_anenii_noi = {}
				b_zaim = {}
				b_varnita = {}
			}
			c_cahul = {
				color={ 211 149 73 }
				color2={ 255 255 255 }
				
				b_cahul = {}
				b_comrat = {}
				b_ceadir_lunga = {}
				b_taraclia = {}
				b_basarabeasca = {}
				b_leova = {}
				b_hincesti = {}
			}
			c_balti = {
				color={ 176 115 55 }
				color2={ 255 255 255 }
				
				b_balti = {}
				b_drochia = {}
				b_falesti = {}
				b_camenca = {}
				b_ungheni = {}
				b_edinet = {}
				b_riscani = {}
			}
		}
	}
	k_belarus = {
		color={ 99 198 154 }
		color2={ 255 255 255 }
		
		capital = 857 #	Minsk
				
		d_viciebsk = {
			color={ 100 201 180 }
			color2={ 255 255 255 }
		
			capital = 680 #	Viciebsk
			
			c_viciebsk = {
				color={ 36 195 165 }
				color2={ 255 255 255 }
				
				b_viciebsk = {}
				b_novka = {}
				b_zamostoche = {}
				b_liozna = {}
				b_ruba = {}
				b_dobromysli = {}
				b_beshankovichy = {}
			}
			c_polatsk = {
				color={ 105 214 65 }
				color2={ 255 255 255 }
				
				b_polatsk = {}
				b_rasony = {}
				b_verkhnyadzvinsk = {}
				b_zabore = {}
				b_kokhanovichi = {}
				b_selyavshina = {}
				b_sestrenki = {}
			}
			c_navapolatsk = {
				color={ 126 216 154 }
				color2={ 255 255 255 }
				
				b_navapolatsk = {}
				b_vetrino = {}
				b_dzisna = {}
				b_gomel = {}
				b_otoki = {}
				b_ushachy = {}
				b_prozaroki = {}
			}
		}
	}
	k_galicia_eastern = {
		color={ 52 94 239 }
		color2={ 255 255 255 }
		
		capital = 885 #Lviv
	
		d_lviv = {
			color={ 50 80 220 }
			color2={ 255 255 255 }
		
			capital = 885 #Lviv
			
			c_lviv = {
				color={ 50 40 230 }
				color2={ 255 255 255 }
				
				b_lviv = {}
				b_sokilnyky = {}
				b_novoiavorivsk = {}
				b_zhovka = {}
				b_zolochiv = {}
				b_busk = {}
				b_brody = {}
			}
			c_stryi = {
				color={ 50 40 230 }
				color2={ 255 255 255 }
				
				b_stryi = {}
				b_drohobych = {}
				b_truskavets = {}
				b_sambir = {}
				b_slavske = {}
				b_morshyn = {}
				b_skhidnytsya = {}
			}
			c_ternopil = {
				color={ 50 40 230 }
				color2={ 255 255 255 }
				
				b_ternopil = {}
				b_kremenets = {}
				b_terebovlya = {}
				b_chortkiv = {}
				b_berezhany = {}
				b_buchach = {}
				b_borshchiv = {}
			}
			c_ivano_frankivsk = {
				color={ 50 40 230 }
				color2={ 255 255 255 }
				
				b_ivano_frankivsk = {}
				b_kolomyya = {}
				b_nadvirna = {}
				b_dolyna = {}
				b_burshtyn = {}
				b_snyatyn = {}
				b_yaremche = {}
			}
		}
		d_krakow = {
			color={ 150 80 20 }
			color2={ 255 255 255 }
		
			capital = 1335 #Krakow
			
			c_krakow = {
				color={ 50 40 230 }
				color2={ 255 255 255 }
				
				b_krakow = {}
				b_brzesko = {}
				b_skawina = {}
				b_wieliczka = {}
				b_oswiecim = {}
				b_tarnow = {}
				b_bochnia = {}
			}
			c_podkarpackie = {
				color={ 50 40 230 }
				color2={ 255 255 255 }
				
				b_rzeszow = {}
				b_przemysl = {}
				b_krosno = {}
				b_stalowa_wola = {}
				b_lancut = {}
				b_debica = {}
				b_jaroslaw = {}
			}
		}
	}
}