###ÄNSI###

e_ruthenia = {
	color={ 38 175 245 }
	color2={ 255 255 255 }
		
	capital = 819 #Kyiv
	
	k_kyiv = {
		color={ 252 250 14 }
		color2={ 255 255 255 }
		
		capital = 819 #Kyiv
	
		muscovite = "Kiyev"
		pitersky = "Kiyev"
		volgan = "Kiyev"
		kaliningradyets = "Kiyev"
	
		d_kyiv = {
			color={ 220 210 70 }
			color2={ 255 255 255 }
		
			capital = 819 #Kyiv
			
			muscovite = "Kiyev"
			pitersky = "Kiyev"
			volgan = "Kiyev"
			kaliningradyets = "Kiyev"
		
			c_kyiv = {
				color={ 250 240 30 }
				color2={ 255 255 255 }
				
				muscovite = "Kiyev"
				pitersky = "Kiyev"
				volgan = "Kiyev"
				kaliningradyets = "Kiyev"
		
				b_kyiv = {
					muscovite = "Kiyev"
					pitersky = "Kiyev"
					volgan = "Kiyev"
					kaliningradyets = "Kiyev"
				}
				b_irpin = {}
				b_fastin = {}
				b_obukhiv = {}
				b_katyuzhanka = {}
				b_vasylkiv = {}
				b_hlibivka = {}
			}
			c_prypyat = {
				color={ 197 189 59 }
				color2={ 255 255 255 }
				
				b_prypyat = {}
				b_chornobyl = {}
				b_ivankiv = {}
				b_poliske = {}
				b_dytyatky = {}
				b_strakholissya = {}
				b_veresnya = {}
			}
			c_brovary = {
				color={ 231 215 110  }
				color2={ 255 255 255 }
				
				b_brovary = {}
				b_boryspil = {}
				b_rusaniv = {}
				b_berezan = {}
				b_pereiaslav = {}
				b_yahotyn = {}
				b_zhurivka = {}
			}
			c_bila_tserkva = {
				color={ 210 202 95 }
				color2={ 255 255 255 }
				
				b_bila_tserkva = {}
				b_myronivka = {}
				b_tarashcha = {}
				b_skvyra = {}
				b_tetiiv = {}
				b_uzyn = {}
				b_rzhyshchiv = {}
			}
		}
		d_zhytomyr = {
			color={ 184 188 30 }
			color2={ 255 255 255 }
		
			capital = 869 #Zhytomyr
			
			c_zhytomyr = {
				color={ 210 210 50 }
				color2={ 255 255 255 }
				
				b_zhytomyr = {}
				b_korostyshiv = {}
				b_berdychiv = {}
				b_chudniv = {}
				b_ivanopil = {}
				b_lyubar = {}
				b_romaniv = {}
			}
			c_korosten = {
				color={ 178 175 100 }
				color2={ 255 255 255 }
				
				b_korosten = {}
				b_malyn = {}
				b_ovruch = {}
				b_narodychi = {}
				b_pershotravnene = {}
				b_bilokorovychi = {}
				b_luhyny = {}
			}
			c_novohrad_volynskyi = {
				color={ 235 235 161 }
				color2={ 255 255 255 }
				
				b_novohrad_volynskyi = {}
				b_olevsk = {}
				b_yemilchyne = {}
				b_horodnytsya = {}
				b_dubrivka = {}
				b_hrud = {}
				b_baranivka = {}
			}
		}
		d_chernihiv = {
			color={ 244 203 120 }
			color2={ 255 255 255 }
		
			pitersky = "Chernigov"
			muscovite = "Chernigov"
			volgan = "Chernigov"
			kaliningradyets = "Chernigov"
			polish = "Czernihów"
			
			capital = 824 #Chernihiv
			
			c_chernihiv = {
				color={ 198 198 23 }
				color2={ 255 255 255 }
				
				pitersky = "Chernigov"
				muscovite = "Chernigov"
				volgan = "Chernigov"
				kaliningradyets = "Chernigov"
				polish = "Czernihów"
			
				b_chernihiv = {
					pitersky = "Chernigov"
					muscovite = "Chernigov"
					volgan = "Chernigov"
					kaliningradyets = "Chernigov"
					polish = "Czernihów"
				}
				b_nizhyn = {}
				b_slavutych = {}
				b_kozelets = {}
				b_ripky = {}
				b_mena = {}
				b_horodnya = {}
			}
			c_pryluky = {
				color={ 231 164 128 }
				color2={ 255 255 255 }
				
				b_pryluky = {}
				b_varva = {}
				b_kachanivka = {}
				b_ichnya = {}
				b_talalaivka = {}
				b_bobrovytsya = {}
				b_sribne = {}
			}
			c_shostka = {
				color={ 231 164 128 }
				color2={ 255 255 255 }
				
				b_shostka = {}
				b_konotop = {}
				b_hlukhiv = {}
				b_druzhba = {}
				b_krolevets = {}
				b_putyvl = {}
				b_seredyna_buda = {}
			}
		}
	}
	k_crimea = {
		color={ 39 84 209 }
		color2={ 255 255 255 }
		
		capital = 600 #Sevastopol
		
		ukrainian = "Krym"
		moskal = "Krym"
		muscovite = "Krym"
		pitersky = "Krym"
		volgan = "Krym"
		kaliningradyets = "Krym"
		crimean = "Kirim"
			
		d_crimea = {
			color={ 87 126 199 }
			color2={ 255 255 255 }
		
			capital = 600 #Sevastopol
			
			ukrainian = "Krym"
			moskal = "Krym"
			muscovite = "Krym"
			pitersky = "Krym"
			volgan = "Krym"
			kaliningradyets = "Krym"
			crimean = "Kirim"
		
			c_sevastopol = {
				color={ 55 120 210 }
				color2={ 255 255 255 }
				
				magyar = "Szevasztopol"
				polish = "Sewastopol"
				
				b_sevastopol = {
					magyar = "Szevasztopol"
					polish = "Sewastopol"
				}
				b_simferopol = {}
				b_yalta = {}
				b_bakhchysarai = {}
				b_alushta = {}
				b_foros = {}
				b_kacha = {}
			}
			c_feodosia = {
				color={ 49 156 198 }
				color2={ 255 255 255 }
				
				polish = "Teodozja"
					
				b_feodosia = {
					polish = "Teodozja"
				}
				b_sudak = {}
				b_nizhnegorskiy = {}
				b_dzhankoi = {}
				b_krasnogvardeyskoye = {}
				b_koktebel = {}
				b_novyi_svit = {}
			}
			c_kerch = {
				color={ 100 198 200 }
				color2={ 255 255 255 }
				
				polish = "Kercz"
				moldovan = "Kerci"
				romanian = "Kerci"
					
				b_kerch = {
					polish = "Kercz"
					moldovan = "Kerci"
					romanian = "Kerci"
				}
				b_shcholkine = {}
				b_hornostaivka = {}
				b_lenino = {}
				b_oktyabrske = {}
				b_kamyanske = {}
				b_batalne = {}
			}
			c_yevpatoriya = {
				color={ 159 210 230 }
				color2={ 255 255 255 }
				
				b_yevpatoriya = {}
				b_saky = {}
				b_zaozerne = {}
				b_olenivka = {}
				b_krasnoperekopsk = {}
				b_chornomorske = {}
				b_pervomaiske = {}
			}
		}
	}
	k_wild_fields = {
		color={ 215 185 123 }
		color2={ 255 255 255 }
		
		capital = 785 #Kherson
		
		ukrainian = "Dyke Pole"
		moskal = "Dikoye Polye"
		muscovite = "Dikoye Polye"
		pitersky = "Dikoye Polye"
		volgan = "Dikoye Polye"
		kaliningradyets = "Dikoye Polye"
		polish = "Dzikie Pola"
		lithuanian = "Dykra"
		
		d_kherson = {
			color={ 200 180 170 }
			color2={ 255 255 255 }
		
			capital = 785 #Kherson
			
			c_kherson = {
				color={ 189 148 100 }
				color2={ 255 255 255 }
				
				b_kherson = {}
				b_kizomys = {}
				b_stanislav = {}
				b_chornobaivka = {}
				b_bilozerka = {}
				b_borozenske = {}
				b_charivne = {}
				b_lvove = {}
			}
			c_nova_kakhovka = {
				color={ 159 157 147 }
				color2={ 255 255 255 }
				
				b_nova_kakhovka = {}
				b_shchaslyve = {}
				b_kakhovka = {}
				b_arkhanhelska_sloboda = {}
				b_velyka_lepetykha = {}
				b_nyzhni_sirohozy = {}
				b_verkhnii_rohachyk = {}
			}
			c_hola_prystan = {
				color={ 167 144 85 }
				color2={ 255 255 255 }
				
				b_hola_prystan = {}
				b_oleshky = {}
				b_zaliznyi_port = {}
				b_skadovsk = {}
				b_khorly = {}
				b_kalanchak = {}
				b_heroiske = {}
			}
			c_henichesk = {
				color={ 179 158 59 }
				color2={ 255 255 255 }
				
				b_henichesk = {}
				b_shchaslyvtseve = {}
				b_novotroitske = {}
				b_ivanivka = {}
				b_novooleksiivka = {}
				b_strilkove = {}
				b_chaplynka = {}
			}
		}
		d_poltava = {
			color={ 245 243 100 }
			color2={ 255 255 255 }
		
			capital = 815 #Poltava
			
			c_poltava = {
				color={ 215 193 102 }
				color2={ 255 255 255 }
				
				b_poltava = {}
				b_karlivka = {}
				b_reshetylivka = {}
				b_dykanka = {}
				b_chutove = {}
				b_opishnya = {}
				b_mashivka = {}
			}
			c_kremenchuk = {
				color={ 185 156 112 }
				color2={ 255 255 255 }
				
				b_kremenchuk = {}
				b_horishni_plavni = {}
				b_hradyzk = {}
				b_kobelyaky = {}
				b_hlobyne = {}
				b_novi_sanzhary = {}
				b_khorol = {}
			}
			c_sumy = {
				color={ 198 198 23 }
				color2={ 255 255 255 }
				
				b_sumy = {}
				b_okhtyrka = {}
				b_romny = {}
				b_nedryhailiv = {}
				b_sad = {}
				b_krasnopillya = {}
				b_trostyanets = {}
			}
			c_lubny = {
				color={ 222 123 121 }
				color2={ 255 255 255 }
				
				b_lubny = {}
				b_myrhorod = {}
				b_orzhytsya = {}
				b_pyryatyn = {}
				b_hrebinka = {}
				b_zavodske = {}
				b_lokhvtsya = {}
			}
		}
		d_kharkiv = {
			color={ 184 167 120 }
			color2={ 255 255 255 }
		
			capital = 814 #Kharkiv
			
			muscovite = "Kharkov"
			pitersky = "Kharkov"
			volgan = "Kharkov"
			kaliningradyets = "Kharkov"
				
			c_kharkiv = {
				color={ 222 127 150 }
				color2={ 255 255 255 }
				
				muscovite = "Kharkov"
				pitersky = "Kharkov"
				volgan = "Kharkov"
				kaliningradyets = "Kharkov"
			
				b_kharkiv = {
					muscovite = "Kharkov"
					pitersky = "Kharkov"
					volgan = "Kharkov"
					kaliningradyets = "Kharkov"
				}
				b_pisochyn = {}
				b_chuhuiv = {}
				b_zolochiv = {}
				b_bohodukhiv = {}
				b_sharivka = {}
				b_lisne = {}
			}
			c_izyum = {
				color={ 172 142 90 }
				color2={ 255 255 255 }
				
				b_izyum = {}
				b_balakliya = {}
				b_kupyansk = {}
				b_barvinkove = {}
				b_pechenihy = {}
				b_velkykyi_burluk = {}
				b_vovchansk = {}
			}
		}
		d_dnipropetrovsk = {
			color={ 225 224 170 }
			color2={ 255 255 255 }
		
			capital = 789 #Dnipro
			
			c_dnipro = {
				color={ 222 127 150 }
				color2={ 255 255 255 }
				
				muscovite = "Dnepr"
				pitersky = "Dnepr"
				volgan = "Dnepr"
				kaliningradyets = "Dnepr"
				
				b_dnipro = {
					muscovite = "Dnepr"
					pitersky = "Dnepr"
					volgan = "Dnepr"
					kaliningradyets = "Dnepr"
				}
				b_vilnohirsk = {}
				b_kamianske = {}
				b_krynychky = {}
				b_karnaukhivka = {}
				b_solone = {}
				b_zhovti_vody = {}
			}
			c_pavlohrad = {
				color={ 198 163 91 }
				color2={ 255 255 255 }
				
				b_pavlohrad = {}
				b_novomoskovsk_2 = {}
				b_synelnykove = {}
				b_hubynykha = {}
				b_obukhivka = {}
				b_slobozhanske = {}
				b_petrykivka = {}
			}
			c_oleksandriya = {
				color={ 189 189 123 }
				color2={ 255 255 255 }
				
				b_oleksandriya = {}
				b_svitlovodsk = {}
				b_nova_praha = {}
				b_petrove = {}
				b_znamyanka = {}
				b_sadky = {}
				b_deriivka = {}
			}
			c_kryvyi_rih = {
				color={ 145 143 102 }
				color2={ 255 255 255 }
				
				b_kryvyi_rih = {}
				b_nikopol = {}
				b_marhanets = {}
				b_pokrov = {}
				b_apostolove = {}
				b_shyroke = {}
				b_sofiivka = {}
			}
		}
		d_cherkasy = {
			color={ 150 130 130 }
			color2={ 255 255 255 }
		
			capital = 871 #Cherkasy
			
			c_cherkasy = {
				color={ 195 158 151 }
				color2={ 255 255 255 }
				
				b_cherkasy = {}
				b_smila = {}
				b_chyhyryn = {}
				b_chervona_sloboda = {}
				b_korsun_shevchenkivskyi = {}
				b_kaniv = {}
				b_kamyanka = {}
			}
			c_zolotnosha = {
				color={ 211 185 68 }
				color2={ 255 255 255 }
				
				b_zolotnosha = {}
				b_drabiv = {}
				b_chornobai = {}
				b_blahodatne = {}
				b_pishcane = {}
				b_irkliiv = {}
				b_velykyi_khutir = {}
			}
			c_uman = {
				color={ 221 184 121 }
				color2={ 255 255 255 }
				
				b_uman = {}
				b_buky = {}
				b_khrystynivka = {}
				b_zhashkiv = {}
				b_talne = {}
				b_monastyryshche = {}
				b_zvenyhorodka = {}
			}
			c_kropyvnytskyi = {
				color={ 197 159 144 }
				color2={ 255 255 255 }
				
				b_kropyvnytskyi = {}
				b_bobrynets = {}
				b_kompaniivka = {}
				b_pomichna = {}
				b_novhorodka = {}
				b_subottsi = {}
				b_adzhamka = {}
			}
		}
		d_mariupol = {
			color={ 238 206 110 }
			color2={ 255 255 255 }
		
			capital = 796 #Mariupol
			
			c_mariupol = {
				color={ 192 177 32 }
				color2={ 255 255 255 }
				
				b_mariupol = {}
				b_sjedove = {}
				b_novoazovsk = {}
				b_nikolske = {}
				b_boikivske = {}
				b_melekyne = {}
				b_sartana = {}
			}
			c_zaporizhzhia = {
				color={ 231 205 121 }
				color2={ 255 255 255 }
				
				b_zaporizhzhia = {}
				b_enerhodar = {}
				b_tokmak = {}
				b_vasylivka = {}
				b_dniprorudne = {}
				b_vilnyansk = {}
				b_orikhiv = {}
			}
			c_melitopol = {
				color={ 210 195 80 }
				color2={ 255 255 255 }
				
				b_melitopol = {}
				b_berdyansk = {}
				b_prymorsk = {}
				b_yakymivka = {}
				b_kyrylivka = {}
				b_pryazovske = {}
				b_stepanivka_persha = {}
			}
		}
		d_odesa = {
			color={ 218 146 50 }
			color2={ 255 255 255 }
		
			capital = 787 # Odesa
			
			c_odesa = {
				color={ 213 115 52 }
				color2={ 255 255 255 }
				
				b_odesa = {}
				b_rozdilna = {}
				b_chornomorsk = {}
				b_yuzhne = {}
				b_teplodar = {}
				b_vynohradar = {}
				b_bilyaivka = {}
			}
			c_mykolaiv = {
				color={ 228 103 69 }
				color2={ 255 255 255 }
				
				b_mykolaiv = {}
				b_nova_odesa = {}
				b_ochakiv = {}
				b_shevchenkove = {}
				b_nechayane = {}
				b_balovne = {}
				b_lymany = {}
			}
			c_podilsk = {
				color={ 159 101 21 }
				color2={ 255 255 255 }
				
				b_podilsk = {}
				b_okny = {}
				b_ananiv = {}
				b_shyryajeve = {}
				b_lyubashivka = {}
				b_balta = {}
				b_petrovirivka = {}
			}
		}
		d_vinnytsia = {
			color={ 205 222 120 }
			color2={ 255 255 255 }
		
			capital = 868 # Vinnytsia
			
			c_vinnytsia = {
				color={ 234 159 45 }
				color2={ 255 255 255 }
				
				b_vinnytsia = {}
				b_kalynivka = {}
				b_hnivan = {}
				b_zhmerynka = {}
				b_khmilnyk = {}
				b_lypovets = {}
				b_nemyriv = {}
			}
			c_ladyzhyn = {
				color={ 184 189 35 }
				color2={ 255 255 255 }
				
				b_ladyzhyn = {}
				b_mohyliv_podilskyi = {}
				b_haisyn = {}
				b_bershad = {}
				b_yampil = {}
				b_tulchyn = {}
				b_sharhorod = {}
			}
			c_khmelnytskyi = {
				color={ 244 232 100 }
				color2={ 255 255 255 }
				
				b_khmelnytskyi = {}
				b_medzhybizh = {}
				b_krasyliv = {}
				b_antoniny = {}
				b_starokostyantyniv = {}
				b_derazhnya = {}
				b_letychiv = {}
			}
			c_kamyanets_podilskyi = {
				color={ 245 245 52 }
				color2={ 255 255 255 }
				
				b_kamyanets_podilskyi = {}
				b_dunaivtsi = {}
				b_kelmentsi = {}
				b_horodok = {}
				b_vinkivtsi = {}
				b_nova_ushytsya = {}
				b_novodnistrovsk = {}
			}
		}
	}
	k_bessarabia = {
		color={ 249 144 94 }
		color2={ 255 255 255 }
		
		capital = 937 #Izmail
				
		d_budjak = {
			color={ 232 188 123 }
			color2={ 255 255 255 }
		
			capital = 937 #Izmail
			
			c_izmail = {
				color={ 195 111 54 }
				color2={ 255 255 255 }
				
				b_vylkove = {}
				b_kiliya = {}
				b_reni = {}
				b_bolhrad = {}
				b_kyrnychky = {}
				b_sulina = {}
				b_bahate = {}
			}
			c_artsyz = {
				color={ 234 154 46 }
				color2={ 255 255 255 }
				
				b_artsyz = {}
				b_bilhorod_dnistrovskyi = {}
				b_sarata = {}
				b_kurortne = {}
				b_zatoka = {}
				b_lebedivka = {}
				b_tatarbunary = {}
			}
		}
		d_bukovina = {
			color={ 157 162 141 }
			color2={ 255 255 255 }
		
			capital = 879 #Chernivtsi
			
			c_chernivtsi = {
				color={ 154 94 32 }
				color2={ 255 255 255 }
				
				ukrainian = "Cernivci"
				crimean = "Cernivci"
				rusyn = "Cernivci"
				polish = "Czerniowce"
				romanian = "Cernauti"
				moldovan = "Cernauti"
				slovak = "Cernovice"
				czech = "Cernovice"
				magyar = "Csernivci"
				
				b_chernivtsi = {
					ukrainian = "Cernivci"
					crimean = "Cernivci"
					rusyn = "Cernivci"
					polish = "Czerniowce"
					romanian = "Cernauti"
					moldovan = "Cernauti"
					slovak = "Cernovice"
					czech = "Cernovice"
					magyar = "Csernivci"
				}
				b_myhove = {}
				b_storozhynets = {}
				b_mamaivtsi = {}
				b_khotyn = {}
				b_krasnoilsk = {}
				b_kitsman = {}
			}
			c_suceava = {
				color={ 197 111 52 }
				color2={ 255 255 255 }
				
				polish = "Suczawa"
				
				b_suceava = {
					polish = "Suczawa"
				}
				b_radauti = {}
				b_campulung_moldovenesc = {}
				b_falticeni = {}
				b_botosani = {}
				b_dorhoi = {}
				b_gura_humorului = {}
			}
		}
		d_western_moldova = {
			color={ 195 159 122 }
			color2={ 255 255 255 }
		
			capital = 1195 #Iasi
			
			moldovan = "Moldova Occidentala"
			romanian = "Moldova Occidentala"
			ukrainian = "Zapadnaya Moldaviya"
			rusyn = "Zapadnaya Moldaviya"
			crimean = "Zapadnaya Moldaviya"
				
			c_iasi = {
				color={ 212 175 131 }
				color2={ 255 255 255 }
				
				b_iasi = {}
				b_pascani = {}
				b_piatra_neamt = {}
				b_targu_neamt = {}
				b_roman = {}
				b_bicaz = {}
				b_agapia = {}
			}
			c_galati = {
				color={ 174 148 94 }
				color2={ 255 255 255 }
				
				b_galati = {}
				b_barlad = {}
				b_vaslui = {}
				b_husi = {}
				b_tecuci = {}
				b_negresti = {}
				b_targu_bujor = {}
			}
			c_bacau = {
				color={ 194 166 111 }
				color2={ 255 255 255 }
				
				b_bacau = {}
				b_onesti = {}
				b_focsani = {}
				b_moinesti = {}
				b_adjud = {}
				b_panciu = {}
				b_targu_ocna = {}
			}
		}
		d_moldova = {
			color={ 225 221 110 }
			color2={ 255 255 255 }
		
			capital = 866 #Chisinau
			
			ukrainian = "Moldaviya"
			rusyn = "Moldaviya"
			crimean = "Moldaviya"
			
			c_chisinau = {
				color={ 224 137 55 }
				color2={ 255 255 255 }
				
				ukrainian = "Kyshyniv"
				rusyn = "Kyshyniv"
				crimean = "Kyshyniv"
				moskal = "Kishinev"
				muscovite = "Kishinev"
				pitersky = "Kishinev"
				volgan = "Kishinev"
				kaliningradyets = "Kishinev"
			
				b_chisinau = {
					ukrainian = "Kyshyniv"
					crimean = "Kyshyniv"
					moskal = "Kishinev"
					muscovite = "Kishinev"
					pitersky = "Kishinev"
					volgan = "Kishinev"
					kaliningradyets = "Kishinev"
				}
				b_ribnita = {}
				b_dubasari = {}
				b_orhei = {}
				b_criuleni = {}
				b_ialoveni = {}
				b_calarasi = {}
			}
			c_tiraspol = {
				color={ 188 157 98 }
				color2={ 255 255 255 }
				
				b_tiraspol = {}
				b_bender = {}
				b_causeni = {}
				b_crasnoe = {}
				b_anenii_noi = {}
				b_zaim = {}
				b_varnita = {}
			}
			c_cahul = {
				color={ 211 149 73 }
				color2={ 255 255 255 }
				
				b_cahul = {}
				b_comrat = {}
				b_ceadir_lunga = {}
				b_taraclia = {}
				b_basarabeasca = {}
				b_leova = {}
				b_hincesti = {}
			}
			c_balti = {
				color={ 176 115 55 }
				color2={ 255 255 255 }
				
				b_balti = {}
				b_drochia = {}
				b_falesti = {}
				b_camenca = {}
				b_ungheni = {}
				b_edinet = {}
				b_riscani = {}
			}
		}
	}
	k_belarus = {
		color={ 99 198 154 }
		color2={ 255 255 255 }
		
		capital = 857 #Minsk
			
		muscovite = "Belorussiya"
		pitersky = "Belorussiya"
		volgan = "Belorussiya"
		kaliningradyets = "Belorussiya"
		polish = "Bialorus"
		lithuanian = "Baltarusija"
		latvian = "Baltkrievija"
			
		d_viciebsk = {
			color={ 100 201 180 }
			color2={ 255 255 255 }
		
			capital = 680 #Viciebsk
			
			c_viciebsk = {
				color={ 36 195 165 }
				color2={ 255 255 255 }
				
				b_viciebsk = {}
				b_novka = {}
				b_zamostoche = {}
				b_liozna = {}
				b_ruba = {}
				b_dobromysli = {}
				b_beshankovichy = {}
			}
			c_polatsk = {
				color={ 105 214 65 }
				color2={ 255 255 255 }
				
				latvian = "Polocka"
				estonian = "Polack"
				lithuanian = "Polockas"
				polish = "Polock"
				moskal = "Polotsk"
				muscovite = "Polotsk"
				pitersky = "Polotsk"
				kaliningradyets = "Polotsk"
				
				b_polatsk = {
					latvian = "Polocka"
					estonian = "Polack"
					lithuanian = "Polockas"
					polish = "Polock"
					moskal = "Polotsk"
					muscovite = "Polotsk"
					pitersky = "Polotsk"
					kaliningradyets = "Polotsk"
				}
				b_rasony = {}
				b_verkhnyadzvinsk = {}
				b_zabore = {}
				b_kokhanovichi = {}
				b_selyavshina = {}
				b_sestrenki = {}
			}
			c_navapolatsk = {
				color={ 126 216 154 }
				color2={ 255 255 255 }
				
				latvian = "Navapolacka"
				estonian = "Navapolack"
				lithuanian = "Novopolockas"
				polish = "Nowopolock"
				moskal = "Novopolotsk"
				muscovite = "Novopolotsk"
				pitersky = "Novopolotsk"
				kaliningradyets = "Novopolotsk"
				
				b_navapolatsk = {}
				b_vetrino = {}
				b_dzisna = {}
				b_gomel = {}
				b_otoki = {}
				b_ushachy = {}
				b_prozaroki = {}
			}
			c_mogilev = {
				color={ 119 217 35 }
				color2={ 255 255 255 }
				
				belarusian = "Mahiliou"
			
				b_mogilev = {}
				b_buinichi = {}
				b_bychau = {}
				b_bialynicy = {}
				b_kruglae = {}
				b_shklou = {}
				b_chavusy = {}
			}
		}
		d_minsk = {
			color={ 64 255 132 }
			color2={ 255 255 255 }
		
			capital = 857 #Minsk
			
			c_minsk = {
				color={ 100 205 123 }
				color2={ 255 255 255 }
				
				b_minsk = {}
				b_maladzyechna = {}
				b_zaslauje = {}
				b_vitovka = {}
				b_mikhanovichi = {}
				b_dukora = {}
				b_barauliany = {}
			}
			c_lida = {
				color={ 89 235 121 }
				color2={ 255 255 255 }
				
				b_lida = {}
				b_navahrudak = {}
				b_halshany = {}
				b_iuje = {}
				b_ashmyany = {}
				b_dyzyatlava = {}
				b_byarozawka = {}
			}
			c_babruysk = {
				color={ 58 245 98 }
				color2={ 255 255 255 }
				
				b_babruysk = {}
				b_asipovichy = {}
				b_hlusk = {}
				b_jalizava = {}
				b_kostrichi = {}
				b_kavali = {}
				b_kirawsk = {}
			}
			c_barysaw = {
				color={ 55 200 100 }
				color2={ 255 255 255 }
				
				b_barysaw = {}
				b_zhodzina = {}
				b_zembin = {}
				b_loshnitsa = {}
				b_krupki = {}
				b_byerazino = {}
				b_krupskii = {}
			}
			c_salihorsk = {
				color={ 79 214 130 }
				color2={ 255 255 255 }
				
				b_salihorsk = {}
				b_slutsk = {}
				b_belorus = {}
				b_kozlovichi = {}
				b_lyuban = {}
				b_sosny = {}
				b_starobin = {}
			}
		}
		d_brest = {
			color={ 69 120 120 }
			color2={ 255 255 255 }
		
			capital = 853 #Brest
			
			polish = "Brzesc"
			lithuanian = "Brasta"
			ukrainian = "Berestia"
			
			c_brest = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				polish = "Brzesc"
				lithuanian = "Brasta"
				ukrainian = "Berestia"
			
				b_brest = {
					polish = "Brzesc"
					lithuanian = "Brasta"
					ukrainian = "Berestia"
				}
				b_kobryn = {}
				b_malaryta = {}
				b_kamyanyets = {}
				b_pruzhany = {}
				b_drahicyn = {}
				b_biaroza = {}
			}
			c_grodno = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				b_grodno = {}
				b_vawkavysk = {}
				b_masty = {}
				b_skidzyel = {}
				b_shchuchyn = {}
				b_pogranichnyy = {}
				b_ozery = {}
			}
			c_pinsk = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				b_pinsk = {}
				b_ivanava = {}
				b_lahisyn = {}
				b_stolin = {}
				b_mikashevichy = {}
				b_olshany = {}
				b_davyd_haradok = {}
			}
			c_baranovichi = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				b_baranovichi = {}
				b_lyakhavichy = {}
				b_byten = {}
				b_palinovo = {}
				b_tukhovichi = {}
				b_haradzisca = {}
				b_krivochin = {}
			}
		}
		d_gomel = {
			color={ 55 185 120 }
			color2={ 255 255 255 }
		
			capital = 823 #Gomel
			
			belarusian = "Homiel"
			
			c_gomel = {
				color={ 45 199 157 }
				color2={ 255 255 255 }
				
				belarusian = "Homiel"
			
				b_gomel_2 = {
					belarusian = "Homiel"
				}
				b_zlobin = {}
				b_vietka = {}
				b_dobrus = {}
				b_buda_kashalyova = {}
				b_rahachow = {}
				b_recyca = {}
			}
			c_mazyr = {
				color={ 78 201 134 }
				color2={ 255 255 255 }
				
				b_mazyr = {}
				b_lelchtsy = {}
				b_slovechno = {}
				b_yelsk = {}
				b_naroulia = {}
				b_turau = {}
				b_glushkovichi = {}
			}
			c_svietlahorsk = {
				color={ 125 185 100 }
				color2={ 255 255 255 }
				
				b_svietlahorsk = {}
				b_rabkor = {}
				b_sasnovy_bor = {}
				b_golovki = {}
				b_chojniki = {}
				b_loyew = {}
				b_parichi = {}
			}
		}
	}
	k_galicia_eastern = {
		color={ 52 94 239 }
		color2={ 255 255 255 }
		
		capital = 885 #Lviv
	
		czech = "Halic"
		slovak = "Halic"
		polish = "Galicja"
		muscovite = "Galitsiya"
		pitersky = "Galitsiya"
		volgan = "Galitsiya"
		moskal = "Galitsiya"
		kaliningradyets = "Galitsiya"
		ukrainian = "Halycyna"
		rusyn = "Halycyna"
		crimean = "Halycyna"
		moldovan = "Galitia"
		romanian = "Galitia"
		magyar = "Galícia"
	
		d_lviv = {
			color={ 50 80 220 }
			color2={ 255 255 255 }
		
			capital = 885 #Lviv
			
			crimean = "Ilbav"
			polish = "Lwów"
			muscovite = "Lvov"
			pitersky = "Lvov"
			volgan = "Lvov"
			moskal = "Lvov"
			kaliningradyets = "Lvov"
			magyar = "Ilyvó"
			romanian = "Liov"
		
			c_lviv = {
				color={ 150 40 230 }
				color2={ 255 255 255 }
				
				crimean = "Ilbav"
				polish = "Lwów"
				muscovite = "Lvov"
				pitersky = "Lvov"
				volgan = "Lvov"
				moskal = "Lvov"
				kaliningradyets = "Lvov"
				magyar = "Ilyvó"
				romanian = "Liov"
			
				b_lviv = {
					crimean = "Ilbav"
					polish = "Lwów"
					muscovite = "Lvov"
					pitersky = "Lvov"
					volgan = "Lvov"
					moskal = "Lvov"
					kaliningradyets = "Lvov"
					magyar = "Ilyvó"
					romanian = "Liov"
				}
				b_sokilnyky = {}
				b_novoiavorivsk = {}
				b_zhovka = {}
				b_zolochiv = {}
				b_busk = {}
				b_brody = {}
			}
			c_stryi = {
				color={ 164 122 122 }
				color2={ 255 255 255 }
				
				b_stryi = {}
				b_drohobych = {}
				b_truskavets = {}
				b_sambir = {}
				b_slavske = {}
				b_morshyn = {}
				b_skhidnytsya = {}
			}
			c_ternopil = {
				color={ 150 70 190 }
				color2={ 255 255 255 }
				
				b_ternopil = {}
				b_kremenets = {}
				b_terebovlya = {}
				b_chortkiv = {}
				b_berezhany = {}
				b_buchach = {}
				b_borshchiv = {}
			}
			c_ivano_frankivsk = {
				color={ 159 42 149 }
				color2={ 255 255 255 }
				
				b_ivano_frankivsk = {}
				b_kolomyya = {}
				b_nadvirna = {}
				b_dolyna = {}
				b_burshtyn = {}
				b_snyatyn = {}
				b_yaremche = {}
			}
		}
		d_volyn = {
			color={ 195 154 70 }
			color2={ 255 255 255 }
		
			capital = 887 #Lutsk
			
			polish = "Wolyn"
				
			c_lutsk = {
				color={ 221 225 142 }
				color2={ 255 255 255 }
				
				polish = "Luck"
			
				b_lutsk = {
					polish = "Luck"
				}
				b_novovolynsk = {}
				b_volodymyr_volynsky = {}
				b_kivertsi = {}
				b_rozhyshche = {}
				b_horokhiv = {}
				b_zaturtsi = {}
				b_pidhaitsi = {}
				b_derno = {}
			}
			c_rivne = {
				color={ 200 180 54 }
				color2={ 255 255 255 }
				
				polish = "Równe"
					
				b_rivne = {
					polish = "Równe"
				}
				b_mlyniv = {}
				b_dubno = {}
				b_klevan = {}
				b_kostopil = {}
				b_korets = {}
				b_ostroh = {}
			}
			c_kovel = {
				color={ 243 158 121 }
				color2={ 255 255 255 }
				
				polish = "Kowel"
				
				b_kovel = {
					polish = "Kowel"
				}
				b_ratne = {}
				b_lyuboml = {}
				b_manevychi = {}
				b_kamin_kashyrskyi = {}
				b_svityaz = {}
				b_lyubeshiv = {}
			}
			c_sarny = {
				color={ 181 170 74 }
				color2={ 255 255 255 }
				
				b_sarny = {}
				b_varash = {}
				b_zarichne = {}
				b_sernyky = {}
				b_klesiv = {}
				b_dubrovytsya = {}
				b_berezove = {}
			}
			c_shepetivka = {
				color={ 221 225 142 }
				color2={ 255 255 255 }
				
				polish = "Szepetówka"
					
				b_shepetivka = {
					polish = "Szepetówka"
				}
				b_slavuta = {}
				b_izyaslav = {}
				b_polonne = {}
				b_mykhailyuchka = {}
				b_netishyn = {}
				b_pluzhne = {}
			}
		}
		d_subcarpathia = {
			color={ 247 170 119 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
			
			polish = "Podkarpackie"
			ukrainian = "Pidkarpattya"
			rusyn = "Pidkarpattya"
			moskal = "Podkarpatskoye"
					
			c_rzeszow = {
				color={ 250 140 130 }
				color2={ 255 255 255 }
				
				ukrainian = "Riashiv"
				rusyn = "Riashiv"
				
				b_stalowa_wola = {}
				b_rzeszow = {
					ukrainian = "Riashiv"
					rusyn = "Riashiv"
				}
				b_mielec = {}
				b_tarnobrzeg = {}
				b_debica = {}
				b_jaroslaw = {}
				b_lancut = {}
			}
			c_przemysl = {
				color={ 243 202 108 }
				color2={ 255 255 255 }
				
				ukrainian = "Peremyshl"
				rusyn = "Peremyshl"
					
				b_krosno = {}
				b_przemysl = {
					ukrainian = "Peremyshl"
					rusyn = "Peremyshl"
				}
				b_sanok = {}
				b_jaslo = {}
				b_ustrzyki_dolne = {}
				b_brzozow = {}
				b_dynow = {}
			}
		}
	}
}