###ÄNSI###

e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 508 #Oslo
	
	icelander = "Skandinavía"
	svalbarder = "Skandinavija"
	ostlending = "Skandinavia"
	tronder = "Skandinavia"
	vestlending = "Skandinavia"
	jamta = "Skandinavien"
	swedish = "Skandinavien"
	scanian = "Skandinavien"
	danish = "Kalmarveldet"
	faroese = "Skandinavia"
	sami = "Skadesi-suolo"
	umbrian = "Scandza"
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture = finnish
			}
		}
	}
	
	k_iceland = {
		color={ 43 70 147 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		catholic = 120 # Bring Catholicism to the North
		
		icelander = "Ísland"
		svalbarder = "Island"
		ostlending = "Island"
		tronder = "Island"
		vestlending = "Island"
		jamta = "Island"
		swedish = "Island"
		scanian = "Island"
		danish = "Island"
		faroese = "Island"
				
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						culture = icelander
					}
				}
			}
		}
		
		d_iceland = {
			color={ 95 90 155 }
			color2={ 255 255 255 }
			
			capital = 152 # Sunnlendingafjordungur
			
			icelander = "Ísland"
			svalbarder = "Island"
			ostlending = "Island"
			tronder = "Island"
			vestlending = "Island"
			jamta = "Island"
			swedish = "Island"
			scanian = "Island"
			danish = "Island"
			faroese = "Island"
			
			c_sunnlendingafjordungur = {
				color={ 85 95 255 }
				color2={ 255 255 255 }
				
				holy_site = nysed #Legend about that one giant

				b_reykjavik = {
					vestlending = "Røykjavik"
				}
				b_alftanes = {}
				b_skalholt = {}
				b_kjalarnes = {}
				b_pingvellir = {}
				b_hlidarendi = {}
				b_olfusa = {}
			}
			
			c_vestisland = {
				color={ 90 130 250 }
				color2={ 255 255 255 }
				
				swedish = "Västisland"
				
				b_hvamm = {}
				b_vatnafjordur = {}
				b_alftafjordur = {}
				b_borg = {}
				b_reykholar = {}
				b_isafjordur = {}
				b_sudureyri = {}
			}
			
			c_austisland = {
				color={ 85 95 155 }
				color2={ 255 255 255 }
				
				b_valpjotstadur = {}
				b_kirkjubaer = {}
				b_reydarfjall = {}
				b_hoffel = {}
				b_reydarfjordur = {}
				b_eskilfjordur = {}
				b_egilsstadir = {}
				
			}
			
			c_nordlendingafjordungur = {
				color={ 85 95 195 }
				color2={ 255 255 255 }
				
				b_husavik = {}
				b_nattfaravik = {}
				b_hrisey = {}
				b_holar = {}
				b_glaumbaer = {}
				b_akureyri = {}
				b_goddalir = {}
			}
		}
		
		d_faroe_islands = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 151 # Orkney
					
			c_faroe_islands = {
				color={ 116 145 239 }
				color2={ 255 255 255 }
				
				b_skansin = {}
				b_torshavn = {}
				b_kirkjubour = {}
				b_funningur = {}
				b_kvivik = {}
				b_sandur = {}
				b_klaksvik = {}
				b_hov = {}
			}
		}
		d_svalbard = {
			color={ 7 27 203 }
			color2={ 255 255 255 }
			
			capital = 2681 # svalbard
			
			c_svalbard = { #2681
				color={ 82 59 199 }
				color2={ 255 255 255 }
				
				b_longyearbyen = {}
				b_barentsburg = {}
				b_sveagruva = {}
				b_hopen_radio = {}
				b_ny_alesund = {}
				b_isbjornhamna = {}
				b_pyramiden = {}
			}
			c_jan_mayen = {
				color={ 139 61 225 }
				color2={ 255 255 255 }
				
				b_olonkinbyen = {}
				b_puppebu = {}
				b_atlantic_city = {}
				b_metten = {}
				b_olonkinbyen_2 = {}
				b_eldstemetten = {}
				b_frydenlund = {}
			}
		}
	}
	
	k_greenland = {
		color={ 190 44 62 }
		color2 = { 255 255 255 }
		capital = 553 # Nuuk
		
		catholic = 120 # Bring Catholicism to the North
		
		kalaaleq = "Kalaallit Nunaat"
		icelander = "Grænland"
		svalbarder = "Grønland"
		ostlending = "Grønland"
		tronder = "Grønland"
		vestlending = "Grønland"
		jamta = "Grønland"
		swedish = "Grönland"
		scanian = "Grönland"
		danish = "Grønland"
		faroese = "Grønland"
				
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						culture = kalaaleq
					}
				}
			}
		}
		d_kalaallit_nunaat = {
			color={ 99 121 169 }
			color2={ 255 255 255 }
			
			capital = 552 # kujalleq
					
			c_nuuk = { #553
				color={ 103 159 159 }
				color2={ 255 255 255 }
				
				b_nuuk = {}
				b_atangmik = {}
				b_paamiut = {}
				b_qeqertarsuatsiaat = {}
				b_kangilinnguit = {}
				b_napassoq = {}
				b_angisorsuaq = {}
			}
			c_kujalleq = { #552
				color={ 96 136 178 }
				color2={ 255 255 255 }
				
				b_qaqortoq = {}
				b_narsaq = {}
				b_eqalugaarsuit = {}
				b_nanortalik = {}
				b_aappilattoq = {}
				b_narsarsuaq = {}
				b_alluitsup_paa = {}
			}
			c_qeqertalik = { #554
				color={ 82 158 221 }
				color2={ 255 255 255 }
				
				b_aasiaat = {}
				b_sisimiut = {}
				b_qasigiannguit = {}
				b_qeqertarsuaq = {}
				b_kangaatsiaq = {}
				b_kangaamiut = {}
				b_maniitsoq = {}
			}
			c_tasiilaq = { #2680
				color={ 59 121 184 }
				color2={ 255 255 255 }
				
				b_tasiilaq = {}
				b_kuummiit = {}
				b_utorqarmiut = {}
				b_sermilik = {}
				b_kulusuk = {}
				b_kitak = {}
				b_suunikajik = {}
			}
		}
	}
	k_denmark = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		
		capital = 389 # Sjaelland
		
		catholic = 120 # Bring Catholicism to the North
		
		danish = "Danmark"
		swedish = "Danmark"
		scanian = "Danmark"
		jamta = "Danmark"
		ostlending = "Danmark"
		vestlending = "Danmark"
		tronder = "Danmark"
		svalbarder = "Danmark"
		icelander = "Danmörk"
		faroese = "Danmark"
		
		d_nordjylland = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 385 # Aarhus
			
			c_aalborg = {
				color={ 1 156 170 }
				color2={ 255 255 255 }

				b_aalborg = {}
				b_hjorring = {} 
				b_fredrikshavn = {}
				b_skagen = {}
				b_bronderslev = {} 
				b_thisted = {}
				b_hirthshals = {}
			}
			c_viborg = {
				color={ 94 118 138 }
				color2={ 255 255 255 }

				b_viborg = {}
				b_herning = {}
				b_ringkobing = {} 
				b_holstebro = {}
				b_silkeborg = {}
				b_skive = {}
				b_nykobing_mors = {} 
			}
			c_aarhus = {
				color={ 169 153 42 }
				color2={ 255 255 255 }

				b_aarhus = {}
				b_randers = {}
				b_horsens = {}
				b_skanderborg = {}
				b_ebeltoft = {}
				b_hobro = {}
				b_grenaa = {}
			}
		}
		d_syddanmark = {
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 386 # Trekantomradet
			
			c_trekantomradet = {
				color={ 127 150 169 }
				color2={ 255 255 255 }

				b_kolding = {}
				b_esbjerg = {}
				b_fredericia = {}
				b_vejle = {}
				b_ribe = {}
				b_varde = {}
				b_billund = {}
			}
			c_aabenraa = {
				color={ 156 144 64 }
				color2={ 255 255 255 }

				b_aabenraa = {}
				b_haderslev = {}
				b_sonderborg = {} 
				b_tonder = {} 
				b_hojer = {} 
				b_vojens = {}
				b_romo = {} 
			}
		}
		d_sjaelland = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			capital = 389 # Sjaelland
		
			swedish = Själland
			english = Zealand
			norse = Sjælland
			
			c_sjaelland = {
				color={ 216 50 50 }
				color2={ 255 255 255 }
				
				swedish = "Själland"
				english = "Zealand"
				
				holy_site = nysed #made by trolls/ giantesses according to folklore
				
				b_kobenhavn = {
					swedish = "Köbenhamn"
					jamta = "Köbenhamn"
					scanian = "Köbenhamn"
					vestlending = "Kaupenhamn"
				}
				b_roskilde = {}
				b_helsingor = {
					swedish = "Helsingör"
				}
				b_greve = {}
				b_naestved = {
					swedish = Nästved
				}
				b_horsholm = {}
				b_koge = {}
				b_ringsted = {}
				b_christiansborg = {}
			}
			c_lolland = {
				color={ 216 60 60 }
				color2={ 255 255 255 }

				b_lolland = {}
				b_nacascogh = {}
				b_maribo = {}
				b_saxakopingh = {}
				b_ruthby = {}
				b_nykobing = {}
				b_bandholm = {}
			}
			c_fyn = {
				color={ 0 156 160 }
				color2={ 255 255 255 }

				b_odense = {}
				b_middelfart = {}
				b_nyborg = {}
				b_svendborg = {}
				b_samso = {} 
				b_faaborg = {}
				b_ringe = {}
			}
			c_bornholm = {
				color={ 220 15 20 }
				color2={ 255 255 255 }
				
				norse = Burgundaholmr
			
				b_ronne = {}
				b_knudsker = {}
				b_hammershus = {}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {}
				b_hasle = {}
				b_svaneke = {}
				b_gudhjem = {}
			}
		}
	}
	k_sweden = {
		color={ 45 152 230 }
		color2={ 255 255 0 }
		capital = 494 # Uppland
		
		catholic = 120 # Bring Catholicism to the North
		
		dignity = 10 # Counted as having this many more counties than it does
		
		swedish = "Sverige"
		jamta = "Sverige"
		scanian = "Sverige"
		danish = "Sverige"
		ostlending = "Sverige"
		tronder = "Sverige"
		vestlending = "Sverike"
		svalbarder = "Sverige"
				
		d_skaneland = {
			color={ 10 212 212 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
						
			c_scania = {
				color={ 26 157 179 }
				color2={ 255 255 255 }
				
				holy_site = folketro
				holy_site = lutheran
			
				b_malmo = {}
				b_kristianstad = {}
				b_lund = {}
				b_helsingborg = {}
				b_landskrona = {}
				b_trelleborg = {}
				b_ystad = {}
			}
			c_halland = {
				color={ 84 254 251 }
				color2={ 255 255 255 }
			
				b_halmstad = {}
				b_varbeg = {}
				b_falkenberg = {}
				b_ullared = {}
				b_asby = {}
				b_anholt = {}
				b_laholm = {}
			}
			c_blekinge = {
				color={ 68 245 177 }
				color2={ 255 255 255 }
			
				b_karlskrona = {}
				b_solvesborg = {}
				b_karlshamn = {}
				b_ronneby = {}
				b_olofstrom = {}
				b_kallinge = {}
				b_hallabro = {}
			}
		}
		d_smaland = {
			color={ 50 180 195 }
			color2={ 255 255 255 }
		
			capital = 482 # Skåne
			
			c_varend = {
				color={ 126 242 249 }
				color2={ 255 255 255 }
			
				b_vaxjo = {}
				b_tingsryd = {}
				b_almhult = {}
				b_alvesta = {}
				b_moheda = {}
				b_lessebo = {}
				b_skruv = {}
			}
			c_hoglandet = {
				color={ 27 210 179 }
				color2={ 255 255 255 }
			
				b_jonkoping = {}
				b_tranas = {}
				b_vaggeryd = {}
				b_savsjo = {}
				b_nassjo = {}
				b_habo = {}
				b_grenna = {}
			}
			c_ostergotland = {
				color={ 16 127 174 }
				color2={ 255 255 255 }
				
				ostlending = "Østergøtland"
				vestlending = "Austergøtland"
				tronder = "Østergøtland"
				danish = "Østergøtland"
			
				b_norrkoping = {}
				b_linkoping = {}
				b_soderkoping = {}
				b_nykoping = {}
				b_katrineholm = {}
				b_motala = {}
				b_vadstena = {}
			}
			c_finnveden = {
				color={ 23 199 206 }
				color2={ 255 255 255 }
				
				b_ljungby = {}
				b_markaryd = {}
				b_angelstad = {}
				b_lagan_2 = {}
				b_traryd = {}
				b_hamneda = {}
				b_ingelstad = {}
			}
		}
		
		d_kalmar = {
			color={ 80 190 195 }
			color2={ 255 255 255 }
			
			capital = 486
			
			c_kalmar = {
				color={ 69 220 252 }
				color2={ 255 255 255 }
			
				b_kalmar = {}
				b_emmaboda = {}
				b_torsas = {}
				b_nybro = {}
				b_alem = {}
				b_orrefors = {}
				b_monstersos = {}
			}
			c_oland = {
				color={ 40 248 250 }
				color2={ 255 255 255 }
				
				danish = "Øland"
				ostlending = "Øland"
				vestlending = "Øland"
				tronder = "Øland"
			
				b_farjestaden = {}
				b_sandvik = {}
				b_lottorp = {}
				b_byxelkrok = {}
				b_morbylonga = {}
				b_mellby = {}
				b_borgholm = {}
			}
			
			c_tjust = {
				color={ 255 205 237 }
				color2={ 255 255 255 }
				
				b_vastervik = {}
				b_oskarshamn = {}
				b_gamleby = {}
				b_simpevarp = {}
				b_ankarsrum = {}
				b_vimmerby = {}
				b_valdemarksvik = {}
			}
		}
		
		d_vastra_gotaland = {
			color={ 40 167 177 }
			color2={ 255 255 255 }
		
			capital = 303 
			
			ostlending = "Vestergøtland" 
			vestlending = "Vestergøtland"
			tronder = "Vestergøtland"
			danish = "Vestergøtland"
			
			c_vastra_gotaland = {
				color={ 26 142 149 }
				color2={ 255 255 255 }
			
				b_trollhattan = {}
				b_uddevalla = {
					vestlending = "Oddevoll"
				}
				b_skara = {}
				b_vara = {}
				b_vanersborg = {}
				b_lidkoping = {}
				b_mariestad = {}
			}
			c_bohuslan = {
				color={ 42 236 248 }
				color2={ 255 255 255 }
				
				ostlending = "Bohuslen"
				vestlending = "Bohuslen"
				tronder = "Bohuslen"
			
				b_stromstad = {}
				b_kungshamn = {}
				b_lysekil = {}
				b_stenungsund = {}
				b_ellos = {}
				b_tanumshede = {}
				b_skee = {}
			}
			c_dalsland = {
				color={ 1 233 235 }
				color2={ 255 255 255 }
			
				b_amal = {}
				b_mellerud = {}
				b_saffle = {}
				b_dals_langed = {}
				b_ed = {}
				b_bengtfors = {}
				b_fargelanda = {}
			}
			c_boras = {
				color={ 21 171 227 }
				color2={ 255 255 255 }
			
				b_boras = {}
				b_hillared = {}
				b_svenljunga = {}
				b_kinna = {}
				b_fristad = {}
				b_tranemo = {}
				b_sandared = {}
			}
			c_goteborg = {
				color={ 91 103 240 }
				color2={ 255 255 255 }
			
				b_goteborg = {
					icelander = "Gautaborg"
					ostlending = "Gøteborg"
					tronder = "Gøteborg"
					vestlending = "Gautborg"
					danish = "Gøteborg"
				}
				b_kungalv = {
					ostlending = "Konghelle"
					vestlending = "Konghelle"
					tronder = "Konghelle"
				}
				b_molndal = {}
				b_kungsbacka = {}
				b_lerum = {}
				b_landvetter = {}
				b_bollebygd = {}
			}
		}
		d_gotland = {
			color={ 70 125 225 }
			color2={ 255 255 255 }
			
			capital = 493 # Gotland
			
			dignity = 10
			
			c_gotland = {
				color={ 65 180 255 }
				color2={ 255 255 255 }
				
				b_visby = {}
				b_visborg = {}
				b_slite = {}
				b_geatish_roma = {}
				b_hejde = {}
				b_othem = {}
				b_alva = {}
				b_hemse = {}
			}
		}
		d_svealand = {
			color={ 10 180 220 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			
			c_uppland = {
				color={ 10 100 245 }
				color2={ 255 255 255 }
				
				holy_site = folketro
				
				ostlending = "Oppland"
				vestlending = "Oppland"
				tronder = "Oppland"
				
				b_gamlastan = {}
				b_uppsala = {
					yankee = "Oopsalah"
					ostlending = "Oppsala"
					vestlending = "Oppsala"
					tronder = "Oppsala"
					danish = "Opsala"
				}
				b_sollentuna = {}
				b_solna = {}
				b_norrtalje = {}
				b_danmark = {}
				b_rinkeby = {}
			}
			
			c_orebro = {
				color={ 18 130 247 }
				color2={ 255 255 255 }
				
				ostlending = "Ørebro"
				vestlending = "Ørebro"
				tronder = "Ørebro"
				danish = "Ørebro"
				
				b_orebro = {
					ostlending = "Ørebro"
					vestlending = "Ørebro"
					tronder = "Ørebro"
					danish = "Ørebro"
				}
				b_karlskoga = {}
				b_kumla = {}
				b_zinkgruvan = {}
				b_nora = {}
				b_lindesberg = {}
				b_kopparbeg = {}
			}
			
			c_sodermanland = {
				color={ 84 124 246 }
				color2={ 255 255 255 }
				
				b_sodertalje = {}
				b_huddinge = {}
				b_nacka = {}
				b_trosa = {}
				b_varmdo = {}
				b_sodertorn = {}
				b_boo = {}
			}
			c_vastmanland = {
				color={ 18 115 172 }
				color2={ 255 255 255 }
				
				ostlending = "Vestmannland"
				tronder = "Vestmannland"
				vestlending = "Vestmannland"
				danish = "Vestmandland"
				
				b_vasteras = {
					ostlending = "Vesterås"
					vestlending = "Vesterås"
					tronder = "Vesterås"
					danish = "Vesterås"
				}
				b_arboga = {}
				b_sala = {}
				b_fagersta = {}
				b_koping = {}
				b_surahammar = {}
				b_norberg = {}
			}
		}
		d_bergslagen = {
			color={ 125 105 178 }
			color2={ 255 255 255 }
			
			capital = 530 # Karlstad
			
			c_varmland = {
				color={ 126 112 244 }
				color2={ 255 255 255 }
				
				b_arvika = {}
				b_charlottenberg = {}
				b_filipstad = {}
				b_sunne = {}
				b_torsby = {}
				b_eda = {}
				b_uddeholm = {}
			}
			c_dalarna = {
				color={ 84 119 171 }
				color2={ 255 255 255 }
				
				b_falun = {}
				b_borlange = {}
				b_malung = {}
				b_leksand = {}
				b_mora = {}
				b_orsa = {}
				b_ljudvika = {}
			}
			c_gavleborg = {
				color={ 90 110 200 }
				color2={ 255 255 255 }
				
				ostlending = "Gevleborg"
				vestlending = "Gevleborg"
				tronder = "Gevleborg"
				svalbarder = "Gevleborg"
				danish = "Gevleborg"
				
				b_gavle = {}
				b_hudiksvall = {}
				b_soderhamn = {}
				b_bollnas = {}
				b_edsbyn_2 = {}
				b_ljusdal_2 = {}
				b_sandviken = {}
			}
			c_karlstad = {
				color={ 155 145 216 }
				color2={ 255 255 255 }
			
				b_karlstad = {}
				b_kil = {}
				b_deje = {}
				b_grums = {}
				b_kristinehamn = {}
				b_storfors = {}
				b_forshaga = {}
			}
		}
		d_jamtland = {
			color={ 45 85 245 }
			color2={ 255 255 255 }
			
			capital = 501 # Jamtland
			
			tronder = "Øst-Trøndelag"
			
			c_jamtland = {
				color={ 84 207 241 }
				color2={ 255 255 255 }
				
				holy_site = nysed #Storsjoudyret
				
				tronder = "Øst-Trøndelag"
				vestlending = "Jamtland"
				ostlending = "Jemtland"
				
				b_ostersund = {
					vestlending = "Austersund"
					ostlending = "Østersund"
					tronder = "Østersund"
				}
				b_are = {}
				b_hammerdal = {}
				b_brunflo = {}
				b_stromsund = {}
				b_hoting = {}
				b_havero = {}
			}
			c_herjedalen = {
				color={ 168 110 242 }
				color2={ 255 255 255 }
				
				vestlending = "Herjådalen"
				
				b_sveg = {}
				b_glote = {}
				b_vemdalen = {}
				b_hede = {}
				b_ljusnedal = {}
				b_messlingen = {}
				b_ramundberget = {}
			}
		}
		
		d_norrland = {
			color={ 195 135 200 }
			color2={ 255 255 255 }
			
			capital = 506
			
			c_vasterbotten = {
				color={ 0 201 40 }
				color2={ 255 255 255 }
				
				b_umeo = {}
				b_skellefteo = {}
				b_bureo = {}
				b_nordmaling = {}
				b_bryske = {}
				b_robertsfors = {}
				b_vindeln = {}
			}
			c_norbotten = {
				color={ 108 198 197 }
				color2={ 255 255 255 }
				
				b_bodenfestet = {}
				b_boden = {}
				b_luleo = {}
				b_piteo = {}
				b_kalix = {}
				b_tore = {}
				b_raneo = {}
			}
			c_lappland = {
				color={ 74 124 177 }
				color2={ 255 255 255 }
				
				b_storuman = {}
				b_vilhelmina = {}
				b_hoting_2 = {}
				b_stromsund_2 = {}
				b_asele = {}
				b_dorotea = {}
				b_saxnas = {}
			}
		}
		
		d_halsingland = {
			color={ 64 158 180 }
			color2={ 255 255 255 }
			
			capital = 503 # Jamtland
			
			c_halsingland = {
				color={ 10 123 170 }
				color2={ 255 255 255 }
				
				b_edsbyn = {}
				b_hudiksvall_2 = {}
				b_ljusdal = {}
				b_delsbo = {}
				b_los = {}
				b_iggesund = {}
				b_enonger = {}
			}
			c_medelpad = {
				color={ 126 210 169 }
				color2={ 255 255 255 }
				
				b_sundsvall = {}
				b_timro = {}
				b_stockvik = {}
				b_stode = {}
				b_ostavall = {}
				b_ljungaverk = {}
				b_erikslund = {}
			}
			c_angermanland = {
				color={ 42 204 168 }
				color2={ 255 255 255 }
				
				b_harnosand = {}
				b_kramfors = {}
				b_hammarstrand = {}
				b_sollefteo = {}
				b_nyland = {}
				b_indal = {}
				b_kovland = {}
			}
		}
	}
	k_norway = {
		color={ 240 10 10 }
		color2={ 220 220 220 }
				
		capital = 508 #Oslo
		
		catholic = 120 # Bring Catholicism to the North
		
		svalbarder = "Norge"
		ostlending = "Norge"
		vestlending = "Noreg"
		tronder = "Norge"
		jamta = "Norge"
		swedish = "Norge"
		sami = "Norgga"
		finnish = "Norja"
		karelian = "Norja"
		scanian = "Norge"
		danish = "Norge"
		icelander = "Noregur"
		faroese = "Noreg"
		yankee = "Oleanna"
		
		d_viken = {
			color={ 180 20 15 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			danish = "Vigen"
			icelander = "Víkin"
			ostlending = "Vika"
			
			c_akershus = {
				color={ 255 21 51 }
				color2={ 255 255 255 }
				
				danish = "Agershuus"
				icelander = "Akrshús"
				
				b_oslo = {
					danish = "Christiania"
					icelander = "Ósló"
				}
				b_sarpsborg = {}
				b_fredrikstad = {
					danish = "Frederiksstad"
					vestlending = "Glåmos"
				}
				b_moss = {
					icelander = "Mors"
					danish = "Mosse"
				}
				b_oppegard = {
					danish = "Oppegaard"
				}
				b_ski = {}
				b_lillestrom = {
					swedish = "Lilleström"
					scanian = "Lilleström"
					jamta = "Lilleström"
				}
			}
			c_buskerud = {
				color={ 227 18 10 }
				color2={ 255 255 255 }
				
				danish = "Bragernæs"
				icelander = "Biskupsruð"
				
				b_drammen = {
					icelander = "Drafn"
					vestlending = "Dramn"
				}
				b_asker = {}
				b_hokksund = {}
				b_mjondalen = {
					swedish = "Mjöndalen"
					scanian = "Mjöndalen"
					jamta = "Mjöndalen"
				}
				b_kongsberg = {
					swedish = "Konungsberg"
					jamta = "Konungsberg"
					scanian = "Konungsberg"
				}
				b_amot = {}
				b_svelvik = {
					danish = "Svelvig"
					vestlending = "Sverdvik"
				}
			}
			c_vestfold = {
				color={ 227 88 80 }
				color2={ 255 255 255 }
				
				danish = "Jarlsberg"
				
				b_tonsberg = {
					swedish = "Tönsberg"
					scanian = "Tönsberg"
					jamta = "Tönsberg"
					vestlending = "Tunsberg"
				}
				b_sandefjord = {}
				b_larvik = {
					danish = "Laurvig"
				}
				b_horten = {
					danish = "Hortan"
				}
				b_stokke = {}
				b_holmestrand = {}
				b_notteroy = {
					danish = "Nørrerøe"
				}
			}
			c_agder = {
				color={ 190 97 47 }
				color2={ 255 255 255 }
				
				danish = "Nedenæs"
				ostlending = "Sørlandet"
				
				b_kristiansand = {
					danish = "Christianssand"
					vestlending = "Storesand"
				}
				b_arendal = {}
				b_grimstad = {
					vestlending = "Grømstad"
				}
				b_flekkefjord = {
					vestlending = "Flikkefjord"
				}
				b_mandal = {}
				b_risor = {
					swedish = "Risör"
					scanian = "Risör"
					jamta = "Risör"
					vestlending = "Risøyr"
				}
				b_farsund = {}
			}
			c_telemark = {
				color={ 251 55 93 }
				color2={ 255 255 255 }
				
				danish = "Bratsberg"
				
				holy_site = folketro
				
				b_porsgrunn = {
					danish = "Porsgrund"
				}
				b_kragero = {
					swedish = "Kragerö"
					scanian = "Kragerö"
					jamta = "Kragerö"
					vestlending = "Kråkerøy"
				}
				b_skien = {
					vestlending = "Skida"
				}
				b_drangedal = {}
				b_notodden = {}
				b_rjukan = {}
				b_seljord = {
					danish = "Sillegjord"
				}
			}
		}
		d_vestlandet = {
			color={ 250 79 98 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_hordaland = {
				color={ 184 14 18 }
				color2={ 255 255 255 }
				
				danish = "Bergenshuus"
				
				b_bergen = {
					sami = "Birgon"
					icelander = "Björgvin"
				}
				b_askoy = {
					swedish = "Askö"
					jamta = "Askö"
					scanian = "Askö"
				}
				b_leirvik = {
					danish = "Leirvig"
				}
				b_osoyro = {
					swedish = "Osöyro"
					jamta = "Osöyro"
					scanian = "Osöyro"
				}
				b_straume = {}
				b_arna = {}
				b_vossevangen = {}
			}
			c_rogaland = {
				color={ 177 19 81 }
				color2={ 255 255 255 }
				
				danish = "Ryfylke"
				
				b_stavanger = {}
				b_sandnes = {
					danish = "Sandnæs"
				}
				b_haugesund = {}
				b_sola = {}
				b_egersund = {
					vestlending = "Eigersund"
				}
				b_jorpeland = {}
				b_avaldsnes = {
					danish = "Avaldsnæs"
				}
			}
			c_sogn = {
				color={ 185 75 0 }
				color2={ 255 255 255 }
				
				b_sogndalsfjora = {
					swedish = "Sogndalsfjöra"
					jamta = "Sogndalsfjöra"
					scanian = "Sogndalsfjöra"
				}
				b_hoyanger = {
					swedish = "Höyanger"
					jamta = "Höyanger"
					scanian = "Höyanger"
				}
				b_leikanger = {}
				b_viksoyri = {
					swedish = "Viksöyri"
					jamta = "Viksöyri"
					scanian = "Viksöyri"
				}
				b_gaupne = {}
				b_laerdalsoyri = {}
				b_aurland = {}
			}		
			c_romsdal = {
				color={ 253 22 70 }
				color2={ 255 255 255 }
				
				b_alesund = {
					danish = "Aalesund"
				}
				b_ulsteinvik = {
					danish = "Ulfsteensvig"
				}
				b_vestnes = {
					danish = "Vestnæs"
				}
				b_rauma_2 = {}
				b_nesset = {}
				b_midsund = {}
				b_sandoy = {
					swedish = "Sandö"
					scanian = "Sandö"
					jamta = "Sandö"
				}
			}
		}
		d_trondelag = {
			color={ 243 162 184 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			swedish = "Tröndelag"
			jamta = "Tröndelag"
			scanian = "Tröndelag"
			sami = "Trööndelage"
			icelander = "Þrændalög"
			danish = "Trondhjem"
			vestlending = "Trondheim"
			
			c_trondheim = {
				color={ 232 140 151 }
				color2={ 255 255 255 }
				
				holy_site = folketro
				
				danish = "Trondhjem"
				low_saxon = "Drontheim"
				jamta = "Västra-Jämtland"
				vestlending = "Nidaros"
				
				b_trondheim = {
					danish = "Trondhjem"
					tronder = "Stiftstaden"
					vestlending = "Nidaros"
				}
				b_nidaros = {}
				b_melhus = {
					danish = "Melhuus"
				}
				b_stjordal = {
					danish = "Størdal"
				}
				b_levanger = {}
				b_steinkjer = {}
				b_leksvik = {
					danish = "Lexvigen"
				}
			}
			c_namdalen = {
				color={ 221 103 93 }
				color2={ 255 255 255 }
				
				b_namsos = {}
				b_namsskogan = {}
				b_snasa = {}
				b_rorvik = {}
				b_harran_2 = {}
				b_namdalseid = {}
				b_kolvereid = {}
			}
			c_gauldalen = {
				color={ 156 135 118 }
				color2={ 255 255 255 }
				
				b_roros = {
					tronder = "Sta'a"
					danish = "Røraas"
				}
				b_alen = { #used to be b_holtalen but that wasnt a settlement
					danish = "Holtaalen"
				}
				b_soknedal = {}
				b_rennebu = {}
				b_haltdalen = {}
				b_storen = {
					icelander = "Staurin"
				}
				b_glamos = {}
			}
			c_nordmore = {
				color={ 221 122 138 }
				color2={ 255 255 255 }
				
				danish = "Nordmøer"
				
				b_molde = {
					icelander = "Moldar"
					vestlending = "Rosebyen"
				}
				b_kristiansund = {
					danish = "Christianssund"
					vestlending = "Fosna"
				}
				b_tingvoll = {
					icelander = "Þingvellir"
					danish = "Tingvold"
					vestlending = "Vågen"
				}
				b_eide = {
					icelander = "Eið"
				}
				b_sunndalsora = {
					swedish = "Sunndalsöra"
					jamta = "Sunndalsöra"
					scanian = "Sunndalsöra"
				}
				b_rensvik = {
					danish = "Rensvig"
				}
				b_skei = {
					vestlending = "Skei i Jølster"
				}
			}
		}
		d_halogaland = {
			color={ 199 45 81 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			danish = "Nordlandene"
			icelander = "Hálogaland"
			
			c_finnmark = {
				color={ 168 52 22 }
				color2={ 255 255 255 }
				
				danish = "Finmarken"
				sami = "Finnmárku"
				finnish = "Ruija"
				karelian = "Ruija"
				icelander = "Finnmörk"
				
				b_alta = {
					sami = "Áltá"
					finnish = "Alattio"
					karelian = "Alattio"
					danish = "Alten"
					icelander = "Alpt"
				}
				b_hammerfest = {
					sami = "Hámmerfeasta"
					vestlending = "Hamarfest"
				}
				b_vadso = {
					finnish = "Vesisaari"
					sami = "Cáhcesuolu"
					danish = "Vadsøe"
					swedish = "Vadsö"
					scanian = "Vadsö"
					jamta = "Vadsö"
					vestlending = "Vatsøy"
				}
				b_kirkenes = {
					danish = "Kirkenæs"
					sami = "Girkonjárga"
					vestlending = "Kyrkjenes"
				}
				b_bjornevatn = {
					swedish = "Björnevatn"
					scanian = "Björnevatn"
					jamta = "Björnevatn"
				}
				b_honningsvag = {
					sami = "Honnesváhki"
				}
				b_kautokeino = {
					sami = "Guovdageaidnu"
				}
			}
			c_troms = {
				color={ 249 70 104 }
				color2={ 255 255 255 }
				
				holy_site = nysed #Senjatrollet
				
				sami = "Romsa"
				finnish = "Tromssa"
				karelian = "Tromssa"
				vestlending = "Trums"
				
				b_tromso = {
					danish = "Tromsøe"
					sami = "Romsa"
					finnish = "Tromssa"
					karelian = "Tromssa"
					swedish = "Tromsö"
					jamta = "Tromsö"
					scanian = "Tromsö"
					vestlending = "Trumsøy"
				}
				b_tromsdalen = {}
				b_kvaloysletta = {}
				b_finnsnes = {}
				b_setermoen = {}
				b_skjervo = {}
				b_nordkjosbotn = {
					sami = "Gárgán"
				}
			}
			c_lofoten = {
				color={ 214 120 95 }
				color2={ 255 255 255 }
				
				b_harstad = {
					sami = "Hárstták"
				}
				b_svolvaer = {}
				b_a = {}
				b_leknes = {}
				b_ramberg = {}
				b_lodingen = {
					sami = "Lodegat"
				}
				b_sortland = {
					sami = "Suortá"
				}
				b_melbu = {}
				b_laupstad = {}
			}
			c_nordland = {
				color={ 245 58 37 }
				color2={ 255 255 255 }
				
				sami = "Nordlánda"
				
				b_bodo = {
					sami = "Bådåddjo"
					danish = "Bodøe"
					swedish = "Bodö"
					scanian = "Bodö"
					jamta = "Bodö"
				}
				b_straumen = {}
				b_narvik = {
					danish = "Narvig"
					sami = "Áhkanjárga"
				}
				b_fauske = {
					sami = "Fuoisku"
				}
				b_morsvikbotn = {
					sami = "Murgosvuodna"
				}
				b_bronnoysund = {
					sami = "Brïenne"
					swedish = "Brönnöysund"
					jamta = "Brönnöysund"
					scanian = "Brönnöysund"
				}
				b_kjerringoy = {
					swedish = "Kärringö"
					jamta = "Kärringö"
					scanian = "Kärringö"
				}
			}
			c_helgeland = {
				color={ 234 49 16 }
				color2={ 255 255 255 }
				
				sami = "Helgelánda"
				
				b_mo_i_rana = {
					icelander = "Móar"
					sami = "Måehvie"
				}
				b_mosjoen = {
					swedish = "Mosjön"
					jamta = "Mosjön"
					scanian = "Mosjön"
				}
				b_maela = {}
				b_tjotta = {
					swedish = "Tjötta"
					jamta = "Tjötta"
					scanian = "Tjötta"
				}
				b_ornes = {
					danish = "Ørnæs"
					swedish = "Örnes"
					jamta = "Örnes"
					scanian = "Örnes"
				}
				b_sandnessjoen = {
					swedish = "Sandnesjön"
					jamta = "Sandnesjön"
					scanian = "Sandnesjön"
				}
				b_nesna = {}
			}
		}
		d_opplandene = {
			color={ 252 20 32 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			danish = "Oplandene"
			ostlending = "Opplanda"
			icelander = "Upplöndum"
			vestlending = "Upplandi"
			
			c_gudbrandsdal = {
				color={ 41 166 28 }
				color2={ 255 255 255 }
				
				holy_site = nysed #Dovregubben
				
				danish = "Guldbrandsdalen"
				icelander = "Guðbrandsdalur"
				
				b_lillehammer = {
					vestlending = "Mesna"
				}
				b_gjovik = {
					danish = "Gjøvig"
				}
				b_beitostolen = {
					swedish = "Beitostölen"
					jamta = "Beitostölen"
					scanian = "Beitostölen"
				}
				b_nesbyen = {
					danish = "Næsbyen"
				}
				b_vang = {}
				b_ringebu = {}
				b_ringsaker = {}
			}
			c_glamdalen = {
				color={ 234 77 76 }
				color2={ 255 255 255 }
				
				b_kongsvinger = {
					vestlending = "Vinger"
				}
				b_jessheim = {}
				b_arnes = {
					danish = "Arnæs"
				}
				b_valer = {}
				b_flisa = {}
				b_skarnes = {
					danish = "Skarnæs"
				}
				b_kirkenaer = {}
			}
			c_osterdalen = {
				color={ 171 22 18 }
				color2={ 255 255 255 }
				
				swedish = "Österdalen"
				jamta = "Österdalen"
				scanian = "Österdalen"
				vestlending = "Austerdalen"
				
				b_hamar = {}
				b_elverum = {}
				b_brumunddal = {}
				b_rena = {}
				b_varaholla = {}
				b_innbygda = {}
				b_koppang = {}
			}
		}
	}
}