e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 152 # Uppland
	
	culture = icelandic
	
	norse_pagan_reformed = 500 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture = finnish
			}
		}
	}
	
	k_iceland = {
		color = { 43 60 117 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		culture = icelandic
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						culture = icelandic
					}
				}
			}
		}
		
		d_iceland = {
			color={ 195 190 255 }
			color2={ 255 255 255 }
			
			capital = 152 # Sunnlendingafjordungur
			
			icelandic = Island
			danish = Island
			swedish = Island
			norwegian = Island
			
			c_sunnlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }

				b_reykjavik = {
				}
				b_alftanes = {
				}
				b_skalholt = {
				}
				b_kjalarnes = {
				}
				b_pingvellir = {
				}
				b_hlidarendi = {
				}
				b_olfusa = {
				}
			}
			
			c_vestisland = {
				color={ 190 230 250 }
				color2={ 220 220 220 }
				
				swedish = "Västisland"
				
				b_hvamm = {
				}
				b_vatnafjordur = {
				}
				b_alftafjordur = {
				}
				b_borg = {
				}
				b_reykholar = {
				}
				b_isafjordur = {
				}
				b_sudureyri = {
				}
			}
			
			c_austisland = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				b_valpjotstadur = {
				}
				b_kirkjubaer = {
				}
				b_reydarfjall = {
				}
				b_hoffel = {
				}
				b_reydarfjordur = {
				}
				b_eskilfjordur = {
				}
				b_egilsstadir = {
				}
				
			}
			
			c_nordlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				b_husavik = {
				}
				b_nattfaravik = {
				}
				b_hrisey = {
				}
				b_holar = {
				}
				b_glaumbaer = {
				}
				b_akureyri = {
				}
				b_goddalir = {
				}
			}
		}
		
		d_faroe_islands = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 151 # Orkney
					
			c_faroe_islands = {
				color={ 116 145 239 }
				color2={ 255 255 255 }
				
				b_skansin = {
				}
				b_torshavn = {
				}
				b_kirkjubour = {
				}
				b_funningur = {
				}
				b_kvivik = {
				}
				b_sandur = {
				}
				b_klaksvik = {
				}
				b_hov = {
				}
			}
		}
	}	
}