###ÄNSI###

e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 508 #Oslo
	
	icelander = "Skandinavía"
	svalbarder = "Skandinavija"
	ostlending =  "Skandinavia"
	tronder = "Skandinavia"
	vestlending = "Skandinavia"
	jamta = "Skandinavien"
	swedish = "Skandinavien"
	scanian = "Skandinavien"
	danish = "Kalmarveldet"
	faroese = "Skandinavia"
	sami = "Skadesi-suolo"
	umbrian = "Scandza"
		
	norse_pagan_reformed = 500 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture = finnish
			}
		}
	}
	
	k_iceland = {
		color={ 43 60 117 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		icelander = "Ísland"
		svalbarder = "Island"
		ostlending =  "Island"
		tronder = "Island"
		vestlending = "Island"
		jamta = "Island"
		swedish = "Island"
		scanian = "Island"
		danish = "Island"
		faroese = "Island"
				
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						culture = icelander
					}
				}
			}
		}
		
		d_iceland = {
			color={ 195 190 255 }
			color2={ 255 255 255 }
			
			capital = 152 # Sunnlendingafjordungur
			
			icelander = "Ísland"
			svalbarder = "Island"
			ostlending =  "Island"
			tronder = "Island"
			vestlending = "Island"
			jamta = "Island"
			swedish = "Island"
			scanian = "Island"
			danish = "Island"
			faroese = "Island"
			
			c_sunnlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				holy_site = high_church #jerusalum
				holy_site = free_church	#jerusalum
				holy_site = high_thelema
				holy_site = low_thelema
				holy_site = skogskult #Legend about that one giant

				b_reykjavik = {}
				b_alftanes = {}
				b_skalholt = {}
				b_kjalarnes = {}
				b_pingvellir = {}
				b_hlidarendi = {}
				b_olfusa = {}
			}
			
			c_vestisland = {
				color={ 190 230 250 }
				color2={ 255 255 255 }
				holy_site = high_thelema
				holy_site = low_thelema
				
				swedish = "Västisland"
				
				b_hvamm = {}
				b_vatnafjordur = {}
				b_alftafjordur = {}
				b_borg = {}
				b_reykholar = {}
				b_isafjordur = {}
				b_sudureyri = {}
			}
			
			c_austisland = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				holy_site = low_thelema
				
				b_valpjotstadur = {}
				b_kirkjubaer = {}
				b_reydarfjall = {}
				b_hoffel = {}
				b_reydarfjordur = {}
				b_eskilfjordur = {}
				b_egilsstadir = {}
				
			}
			
			c_nordlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				b_husavik = {}
				b_nattfaravik = {}
				b_hrisey = {}
				b_holar = {}
				b_glaumbaer = {}
				b_akureyri = {}
				b_goddalir = {}
			}
		}
		
		d_faroe_islands = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 151 # Orkney
					
			c_faroe_islands = {
				color={ 116 145 239 }
				color2={ 255 255 255 }
				
				b_skansin = {}
				b_torshavn = {}
				b_kirkjubour = {}
				b_funningur = {}
				b_kvivik = {}
				b_sandur = {}
				b_klaksvik = {}
				b_hov = {}
			}
		}
		d_kujalleq = {
			color={ 99 121 69 }
			color2={ 255 255 255 }
			
			capital = 535 # Narsaq
					
			c_narsaq = {
				color={ 96 136 78 }
				color2={ 255 255 255 }
				
				b_narsaq = {}
				b_ivigtut = {}
				b_narsarsuaq = {}
				b_arsuk = {}
				b_qassimiut = {}
				b_qassiarsuk = {}
				b_nunarsuit = {}
			}
			c_qaqortoq = {
				color={ 74 103 35 }
				color2={ 255 255 255 }
				
				b_qaqortoq = {}
				b_eqalugaarsuit = {}
				b_eqaluit = {}
				b_alluitsup_paa = {}
				b_qassimiut = {}
				b_igaliku = {}
				b_taseq = {}
			}
			c_nanortalik = {
				color={ 65 148 28 }
				color2={ 255 255 255 }
				
				b_nanortalik = {}
				b_tasiusaq = {}
				b_karsaq_kujalleq = {}
				b_ikeq = {}
				b_agdleruussakasit = {}
				b_kitsissut = {}
				b_qingaqgssat_qaqit = {}
			}
		}
	}
	k_denmark = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		
		capital = 266 # Sjaelland
		
		danish = "Danmark"
		swedish = "Danmark"
		scanian = "Danmark"
		jamta = "Danmark"
		ostlending = "Danmark"
		vestlending = "Danmark"
		tronder = "Danmark"
		svalbarder = "Danmark"
		icelander = "Danmörk"
		faroese = "Danmark"
		
		d_nordjylland = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			c_aalborg = {
				color={ 1 156 170 }
				color2={ 255 255 255 }

				b_aalborg = {}
				b_hjorring = {} 
				b_fredrikshavn = {}
				b_skagen = {}
				b_bronderslev = {} 
				b_thisted = {}
				b_hirthshals = {}
			}
			c_viborg = {
				color={ 94 118 138 }
				color2={ 255 255 255 }

				b_viborg = {}
				b_herning = {}
				b_ringkobing = {} 
				b_holstebro = {}
				b_silkeborg = {}
				b_skive = {}
				b_nykobing_mors = {} 
			}
			c_aarhus = {
				color={ 169 153 42 }
				color2={ 255 255 255 }

				b_aarhus = {}
				b_randers = {}
				b_horsens = {}
				b_skanderborg = {}
				b_ebeltoft = {}
				b_hobro = {}
				b_grenaa = {}
			}
		}
		d_syddanmark = {
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 1684 # Åbosysse
			
			c_trekantomradet = {
				color={ 127 150 169 }
				color2={ 255 255 255 }

				b_kolding = {}
				b_esbjerg = {}
				b_fredericia = {}
				b_vejle = {}
				b_ribe = {}
				b_varde = {}
				b_billund = {}
			}
			c_aabenraa = {
				color={ 156 144 64 }
				color2={ 255 255 255 }

				b_aabenraa = {}
				b_haderslev = {}
				b_sonderborg = {} 
				b_tonder = {} 
				b_hojer = {} 
				b_vojens = {}
				b_romo = {} 
			}
		}
		d_sjaelland = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			capital = 266 # Sjaelland
		
			swedish = Själland
			english = Zealand
			norse = Sjælland
			
			c_sjaelland = {
				color={ 216 50 50 }
				color2={ 255 255 255 }
				
				swedish = "Själland"
				english = "Zealand"
				
				holy_site = skogskult #made by trolls/ giantesses according to folklore
				
				b_kobenhavn = {
				    swedish = "Köbenhamn"
					jamta = "Köbenhamn"
					scanian = "Köbenhamn"
				}
				b_roskilde = {}
				b_helsingor = {
					swedish = "Helsingör"
				}
				b_greve = {}
				b_naestved = {
					swedish = Nästved
				}
				b_horsholm = {}
				b_koge = {}
				b_ringsted = {}
				b_christiansborg = {
				}
			}
			c_lolland = {
				color={ 216 60 60 }
				color2={ 255 255 255 }

				b_lolland = {}
				b_nacascogh = {}
				b_maribo = {}
				b_saxakopingh = {}
				b_ruthby = {}
				b_nykobing = {}
				b_bandholm = {}
			}
			c_fyn = {
				color={ 0 156 160 }
				color2={ 255 255 255 }

				b_odense = {}
				b_middelfart = {}
				b_nyborg = {}
				b_svendborg = {}
				b_samso = {} 
				b_faaborg = {}
				b_ringe = {}
			}
			c_bornholm = {
				color={ 220 15 20 }
				color2={ 255 255 255 }
				
				norse = Burgundaholmr
			
				b_ronne = {}
				b_knudsker = {}
				b_hammershus = {}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {}
				b_hasle = {}
				b_svaneke = {}
				b_gudhjem = {}
			}
		}
	}
	k_sweden = {
		color={ 55 112 170 }
		color2={ 255 255 0 }
		capital = 290 # Uppland
		
		dignity = 10 # Counted as having this many more counties than it does
		
		swedish = "Sverige"
		jamta = "Sverige"
		scanian = "Sverige"
		danish = "Sverige"
		ostlending = "Sverige"
		tronder = "Sverige"
		vestlending = "Sverike"
		svalbarder = "Sverige"
				
		d_skaneland = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			c_scania = {
				color={ 226 57 179 }
				color2={ 255 255 255 }
			
				b_malmo = {}
				b_kristianstad = {}
				b_lund = {}
				b_helsingborg = {}
				b_landskrona = {}
				b_trelleborg = {}
				b_ystad = {}
			}
			c_halland = {
				color={ 84 54 51 }
				color2={ 255 255 255 }
			
				b_halmstad = {}
				b_varbeg = {}
				b_falkenberg = {}
				b_ullared = {}
				b_asby = {}
				b_anholt = {}
				b_laholm = {}
			}
			c_blekinge = {
				color={ 168 45 177 }
				color2={ 255 255 255 }
			
				b_karlskrona = {}
				b_solvesborg = {}
				b_karlshamn = {}
				b_ronneby = {}
				b_olofstrom = {}
				b_kallinge = {}
				b_hallabro = {}
			}
		}
		d_smaland = {
			color={ 50 80 165 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			c_varend = {
				color={ 126 42 49 }
				color2={ 255 255 255 }
			
				b_vaxjo = {}
				b_tingsryd = {}
				b_almhult = {}
				b_alvesta = {}
				b_moheda = {}
				b_lessebo = {}
				b_skruv = {}
			}
			c_hoglandet = {
				color={ 127 210 179 }
				color2={ 255 255 255 }
			
				b_jonkoping = {}
				b_tranas = {}
				b_vaggeryd = {}
				b_savsjo = {}
				b_nassjo = {}
				b_habo = {}
				b_grenna = {}
			}
			c_ostergotland = {
				color={ 126 27 174 }
				color2={ 255 255 255 }
				
				ostlending = "Østergøtland"
				vestlending = "Austergøtland"
				tronder = "Østergøtland"
				danish = "Østergøtland"
			
				b_norrkoping = {}
				b_linkoping = {}
				b_soderkoping = {}
				b_nykoping = {}
				b_katrineholm = {}
				b_motala = {}
				b_vadstena = {}
			}
			c_finnveden = {
				color={ 203 99 106 }
				color2={ 255 255 255 }
				
				b_ljungby = {}
				b_markaryd = {}
				b_angelstad = {}
				b_lagan = {}
				b_traryd = {}
				b_hamneda = {}
				b_ingelstad = {}
			}
		}
		
		d_kalmar = {
		    color={ 80 20 95 }
			color2={ 255 255 255 }
			
			capital = 486
			
			c_kalmar = {
				color={ 169 0 52 }
				color2={ 255 255 255 }
			
				b_kalmar = {}
				b_emmaboda = {}
				b_torsas = {}
				b_nybro = {}
				b_alem = {}
				b_orrefors = {}
				b_monstersos = {}
			}
			c_oland = {
				color={ 0 48 50 }
				color2={ 255 255 255 }
			
				b_farjestaden = {}
				b_sandvik = {}
				b_lottorp = {}
				b_byxelkrok = {}
				b_morbylonga = {}
				b_mellby = {}
				b_borgholm = {}
			}
			
			c_tjust = {
				color={ 255 45 107 }
				color2={ 255 255 255 }
				
				b_vastervik = {}
				b_oskarshamn = {}
				b_gamleby = {}
				b_simpevarp = {}
				b_ankarsrum = {}
				b_vimmerby = {}
				b_valdemarksvik = {}
			}
		}
		
		d_vastra_gotaland = {
			color={ 140 67 177 }
			color2={ 255 255 255 }
		
			capital = 303 
			
			ostlending = "Vestergøtland" 
			vestlending = "Vestergøtland"
			tronder = "Vestergøtland"
			danish = "Vestergøtland"
			
			c_vastra_gotaland = {
				color={ 126 42 49 }
				color2={ 255 255 255 }
			
				b_trollhattan = {}
				b_uddevalla = {}
				b_skara = {}
				b_vara = {}
				b_vanersborg = {}
				b_lidkoping = {}
				b_mariestad = {}
			}
			c_bohuslan = {
				color={ 42 36 48 }
				color2={ 255 255 255 }
			
				b_stromstad = {}
				b_kungshamn = {}
				b_lysekil = {}
				b_stenungsund = {}
				b_ellos = {}
				b_tanumshede = {}
				b_skee = {}
			}
			c_dalsland = {
				color={ 0 33 175 }
				color2={ 255 255 255 }
			
				b_amal = {}
				b_mellerud = {}
				b_saffle = {}
				b_dals_langed = {}
				b_ed = {}
				b_bengtfors = {}
				b_fargelanda = {}
			}
			c_boras = {
				color={ 21 171 227 }
				color2={ 255 255 255 }
			
				b_boras = {}
				b_hillared = {}
				b_svenljunga = {}
				b_kinna = {}
				b_fristad = {}
				b_tranemo = {}
				b_sandared = {}
			}
			c_goteborg = {
				color={ 91 103 240 }
				color2={ 255 255 255 }
			
				b_goteborg = {
				    icelander = "Gautaborg"
					ostlending = "Gøteborg"
					tronder = "Gøteborg"
					vestlending = "Gauteborg"
					danish = "Gøteborg"
				}
				b_kungalv = {}
				b_molndal = {}
				b_kungsbacka = {}
				b_lerum = {}
				b_landvetter = {}
				b_bollebygd = {}
			}
		}
		d_gotland = {
			color={ 170 25 25 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			dignity = 10
			
			c_gotland = {
				color={ 65 80 255 }
				color2={ 255 255 255 }
				
				b_visby = {}
				b_visborg = {}
				b_slite = {}
				b_geatish_roma = {}
				b_hejde = {}
				b_othem = {}
				b_alva = {}
				b_hemse = {}
			}
		}
		d_svealand = {
			color={ 180 180 220 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			c_uppland = {
				color={ 0 18 45 }
				color2={ 255 255 255 }
				
				ostlending = "Oppland"
				vestlending = "Oppland"
				tronder = "Oppland"
				
				b_gamlastan = {}
				b_uppsala = {
				    yankee = "Oopsalah"
					ostlending = "Oppsala"
					vestlending = "Oppsala"
					tronder = "Oppsala"
					danish = "Opsala"
				}
				b_sollentuna = {}
				b_solna = {}
				b_norrtalje = {}
				b_danmark = {}
				b_rinkeby = {}
			}
			
			c_orebro = {
				color={ 168 30 47 }
				color2={ 255 255 255 }
				
				ostlending = "Ørebro"
				vestlending = "Ørebro"
				tronder = Ørebro"
				danish = "Ørebro"
				
				b_orebro = {
				    ostlending = "Ørebro"
				    vestlending = "Ørebro"
				    tronder = Ørebro"
				    danish = "Ørebro"
				}
				b_karlskoga = {}
				b_kumla = {}
				b_zinkgruvan = {}
				b_nora = {}
				b_lindesberg = {}
				b_kopparbeg = {}
			}
			
			c_sodermanland = {
				color={ 84 24 46 }
				color2={ 255 255 255 }
				
				b_sodertalje = {}
				b_huddinge = {}
				b_nacka = {}
				b_trosa = {}
				b_varmdo = {}
				b_sodertorn = {}
				b_boo = {}
			}
			c_vastmanland = {
				color={ 168 15 172 }
				color2={ 255 255 255 }
				
				ostlending = "Vestmannland"
				tronder = "Vestmannland"
				vestlending = "Vestmannland"
				danish = "Vestmandland"
				
				b_vasteras = {
				    ostlending = "Vesterås"
					vestlending = "Vesterås"
					tronder = "Vesterås"
					danish = "Vesterås"
				}
				b_arboga = {}
				b_sala = {}
				b_fagersta = {}
				b_koping = {}
				b_surahammar = {}
				b_norberg = {}
			}
		}
		d_bergslagen = {
			color={ 125 105 178 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			c_varmland = {
				color={ 126 12 44 }
				color2={ 255 255 255 }
				
				b_arvika = {}
				b_charlottenberg = {}
				b_filipstad = {}
				b_sunne = {}
				b_torsby = {}
				b_eda = {}
				b_uddeholm = {}
			}
			c_dalarna = {
				color={ 84 9 171 }
				color2={ 255 255 255 }
				
				b_falun = {}
				b_borlange = {}
				b_malung = {}
				b_leksand = {}
				b_mora = {}
				b_orsa = {}
				b_ljudvika = {}
			}
			c_gavleborg = {
				color={ 90 10 200 }
				color2={ 255 255 255 }
				
				ostlending = "Gevleborg"
				vestlending = "Gevleborg"
				tronder = "Gevleborg"
				svalbarder = "Gevleborg"
				danish = "Gevleborg"
				
				b_gavle = {}
				b_hudiksvall = {}
				b_soderhamn = {}
				b_bollnas = {}
				b_edsbyn = {}
				b_ljusdal = {}
				b_sandviken = {}
			}
			c_karlstad = {
				color={ 255 245 66 }
				color2={ 255 255 255 }
			
				b_karlstad = {}
				b_kil = {}
				b_deje = {}
				b_grums = {}
				b_kristinehamn = {}
				b_storfors = {}
				b_forshaga = {}
			}
		}
		d_jamtland = {
			color={ 45 85 245 }
			color2={ 255 255 255 }
			
			capital = 282 # Jamtland
			
			tronder = "Øst-Trøndelag"
			
			c_jamtland = {
				color={ 84 207 41 }
				color2={ 255 255 255 }
				
				holy_site = skogskult #Storsjoudyret
				
				tronder = "Øst-Trøndelag"
				
				b_ostersund = {}
				b_are = {}
				b_hammerdal = {}
				b_brunflo = {}
				b_stromsund = {}
				b_hoting = {}
				b_havero = {}
			}
			c_herjedalen = {
				color={ 168 0 42 }
				color2={ 255 255 255 }
				
				b_sveg = {}
				b_glote = {}
				b_vemdalen = {}
				b_hede = {}
				b_ljusnedal = {}
				b_messlingen = {}
				b_ramundberget = {}
			}
		}
		
		d_norrland = {
		    color={ 195 195 200 }
			color2={ 255 255 255 }
			
			capital = 506
			
			c_vasterbotten = {
				color={ 0 201 40 }
				color2={ 255 255 255 }
				
				b_umeo = {}
				b_skellefteo = {}
				b_bureo = {}
				b_nordmaling = {}
				b_bryske = {}
				b_robertsfors = {}
				b_vindeln = {}
			}
			c_norbotten = {
				color={ 168 198 167 }
				color2={ 255 255 255 }
				
				b_bodenfestet = {}
				b_boden = {}
				b_luleo = {}
				b_piteo = {}
				b_kalix = {}
				b_tore = {}
				b_raneo = {}
			}
			c_lappland = {
				color={ 74 24 177 }
				color2={ 255 255 255 }
				
				b_storuman = {}
				b_vilhelmina = {}
				b_hoting = {}
				b_stromsund = {}
				b_asele = {}
				b_dorotea = {}
				b_saxnas = {}
			}
		}
		
		d_halsingland = {
			color={ 64 58 180 }
			color2={ 255 255 255 }
			
			capital = 282 # Jamtland
			
			c_halsingland = {
				color={ 0 3 170 }
				color2={ 255 255 255 }
				
				b_edsbyn = {}
				b_hudiksvall = {}
				b_ljusdal = {}
				b_delsbo = {}
				b_los = {}
				b_iggesund = {}
				b_enonger = {}
			}
			c_medelpad = {
				color={ 126 210 169 }
				color2={ 255 255 255 }
				
				b_sundsvall = {}
				b_timro = {}
				b_stockvik = {}
				b_stode = {}
				b_ostavall = {}
				b_ljungaverk = {}
				b_erikslund = {}
			}
			c_angermanland = {
				color={ 42 204 168 }
				color2={ 255 255 255 }
				
				b_harnosand = {}
				b_kramfors = {}
				b_hammarstrand = {}
				b_sollefteo = {}
				b_harnosand = {}
				b_indal = {}
				b_kovland = {}
			}
		}
	}
	k_norway = {
		color={ 170 170 210 }
		color2={ 220 220 220 }
				
		capital = 508 #Oslo
		
		svalbarder = "Norge"
		ostlending = "Norge"
		vestlending = "Noreg"
		tronder = "Norge"
		jamta = "Norge"
		swedish = "Norge"
		sami = "Norgga"
		finnish = "Norja"
		karelian = "Norja"
		scanian = "Norge"
		danish = "Norge"
		icelander = "Noregur"
		faroese = "Noreg"
		yankee = "Oleanna"
		
		d_viken = {
			color={ 80 120 215 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			danish = "Vigen"
			icelander = "Víkin"
			
			c_akershus = {
				color={ 55 221 251 }
				color2={ 255 255 255 }
				
				danish = "Agershuus"
				icelander = "Akrshús"
				
				b_oslo = {
				    danish = "Christiania"
					icelander = "Ósló"
				}
				b_sarpsborg = {}
				b_fredrikstad = {
				    danish = "Frederiksstad"
				}
				b_moss = {
				    icelander = "Mors"
					danish = "Mosse"
				}
				b_oppegard = {
				    danish = "Oppegaard"
				}
				b_ski = {}
				b_lillestrom = {
				    swedish = "Lilleström"
					scanian = "Lilleström"
					jamta = "Lilleström"
				}
			}
			c_buskerud = {
				color={ 27 188 180 }
				color2={ 255 255 255 }
				
				danish = "Bragernæs"
				
				b_drammen = {
				    icelander = "Drafn"
					ostlending = "Elvebyen"
				}
				b_asker = {}
				b_hokksund = {}
				b_mjondalen = {
				    swedish = "Mjöndalen"
					scanian = "Mjöndalen"
					jamta = "Mjöndalen"
				}
				b_kongsberg = {
				    swedish = "Konungsberg"
					jamta = "Konungsberg"
					scanian = "Konungsberg"
				}
				b_amot = {}
				b_svelvik = {
				    danish = "Svelvig"
				}
			}
			c_vestfold = {
				color={ 27 188 180 }
				color2={ 255 255 255 }
				
				danish = "Jarlsberg"
				
				b_tonsberg = {
				    swedish = "Tönsberg"
					scanian = "Tönsberg"
					jamta = "Tönsberg"
				}
				b_sandefjord = {}
				b_larvik = {
				    danish = "Laurvig"
				}
				b_horten = {
				    danish = "Hortan"
				}
				b_stokke = {}
				b_holmestrand = {}
				b_notteroy = {
				    danish = "Nørrerøe"
				}
			}
			c_agder = {
				color={ 60 97 247 }
				color2={ 255 255 255 }
				
				danish = "Nedenæs"
				
				b_kristiansand = {
				    danish = "Christianssand"
				}
				b_arendal = {}
				b_grimstad = {}
				b_flekkefjord = {}
				b_mandal = {}
				b_risor = {
				    swedish = "Risör"
					scanian = "Risör"
					jamta = "Risör"
				}
				b_farsund = {}
			}
			c_telemark = {
				color={ 51 255 193 }
				color2={ 255 255 255 }
				
				danish = "Bratsberg"
				
				b_porsgrunn = {
				    danish = "Porsgrund"
				}
				b_kragero = {
				    swedish = "Kragerö"
					scanian = "Kragerö"
					jamta = "Kragerö"
				}
				b_skien = {}
				b_drangedal = {}
				b_notodden = {}
				b_rjukan = {}
				b_seljord = {
				    danish = "Sillegjord"
				}
			}
		}
		d_vestlandet = {
			color={ 50 79 198 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_hordaland = {
				color={ 184 214 18 }
				color2={ 255 255 255 }
				
				danish = "Bergenshuus"
				
				b_bergen = {
				    sami = "Birgon"
					icelander = "Björgvin"				}
				b_askoy = {
				    swedish = "Askö"
					jamta = "Askö"
					scanian = "Askö"
				}
				b_leirvik = {
				    danish = "Leirvig"
				}
				b_osoyro = {
				    swedish = "Osöyro"
					jamta = "Osöyro"
					scanian = "Osöyro"
				}
				b_straume = {}
				b_arna = {}
				b_vossevangen = {}
			}
			c_rogaland = {
				color={ 177 219 81 }
				color2={ 255 255 255 }
				
				danish = "Ryfylke"
				
				b_stavanger = {}
				b_sandnes = {}
				b_haugesund = {}
				b_sola = {}
				b_egersund = {}
				b_jorpeland = {}
				b_avaldsnes = {}
			}
			c_sogn = {
				color={ 185 175 0 }
				color2={ 255 255 255 }
				
				b_sogndalsfjora = {
				    swedish = "Sogndalsfjöra"
					jamta = "Sogndalsfjöra"
					scanian = "Sogndalsfjöra"
				}
				b_hoyanger = {
				    swedish = "Höyanger"
					jamta = "Höyanger"
					scanian = "Höyanger"
				}
				b_leikanger = {}
				b_viksoyri = {}
				b_gaupne = {}
				b_laerdalsoyri = {}
				b_aurland = {}
			}		
			c_romsdal = {
				color={ 253 242 170 }
				color2={ 255 255 255 }
				
				b_alesund = {
				    danish = "Aalesund"
				}
				b_ulsteinvik = {
				    danish = "Ulfsteensvig"
				}
				b_vestnes = {
				    danish = "Vestnæs"
				}
				b_rauma = {}
				b_nesset = {}
				b_midsund = {}
				b_sandoy = {
				    swedish = "Sandö"
					scanian = "Sandö"
					jamta = "Sandö"
				}
			}
		}
		d_trondelag = {
			color={ 43 162 184 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_trondheim = {
				color={ 132 140 251 }
				color2={ 255 255 255 }
				
				danish = "Throndhjem"
				lower_saxon = "Drontheim"
				tronder = "Stiftstaden"
				
				b_trondheim = {
				    danish = "Throndhem"
				}
				b_nidaros = {}
				b_melhus = {
				    danish = "Melhuus"
				}
				b_stjordal = {
				    danish = "Størdal"
				}
				b_levanger = {}
				b_steinkjer = {}
				b_leksvik = {
				    danish = "Lexvigen"
				}
			}
			c_namdalen = {
				color={ 21 103 193 }
				color2={ 255 255 255 }
				
				b_namsos = {}
				b_namsskogan = {}
				b_snasa = {}
				b_rorvik = {}
				b_harran = {}
				b_namdalseid = {}
				b_kolvereid = {}
			}
			c_gauldalen = {
				color={ 156 135 218 }
				color2={ 255 255 255 }
				
				b_roros = {
				    tronder = "Sta'a"
					danish = "Røraas"
				}
				b_alen = { #used to be b_holtalen but that wasnt a settlement
				    danish = "Holtaalen"
				}
				b_soknedal = {}
				b_rennebu = {}
				b_haltdalen = {}
				b_storen = {
				    icelander = "Staurin"
				}
				b_glamos = {}
			}
			c_nordmore = {
				color={ 21 222 238 }
				color2={ 255 255 255 }
				
				danish = "Nordmøer"
				
				b_molde = {
				    icelander = "Moldar"
					vestlending = "Rosebyen"
				}
				b_kristiansund = {
				    danish = "Christianssund"
					vestlending = "Fosna"
				}
				b_tingvoll = {
				    icelander = "Þingvellir"
					danish = "Tingvold"
					vestlending = "Vågen"
				}
				b_eide = {
				    icelander = "Eið"
				}
				b_sunndalsora = {
				    swedish = "Sunndalsöra"
					jamta = "Sunndalsöra"
					scanian = "Sunndalsöra"
				}
				b_rensvik = {}
				b_skei = {
				    vestlending = "Skei i Jølster"
				}
			}
		}
		d_halogaland = {
			color={ 59 145 181 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			danish = "Nordlandene"
			icelander = "Hálogaland"
			
			c_finnmark = {
				color={ 168 102 222 }
				color2={ 255 255 255 }
				
				danish = "Finmarken"
				sami = "Finnmárku"
				finnish = "Ruija"
				karelian = "Ruija"
				icelander = "Finnmörk"
				
				b_alta = {
				    sami = "Áltá"
					finnish = "Alattio"
					karelian = "Alattio"
					danish = "Alten"
					icelander = "Alpt"
				}
				b_hammerfest = {
				    sami = "Hámmerfeasta"
				}
				b_vadso = {
				    finnish = "Vesisaari"
					sami = "Cáhcesuolu"
					danish = "Vadsøe"
					swedish = "Vadsö"
					scanian = "Vadsö"
					jamta = "Vadsö"
				}
				b_kirkenes = {
				    danish = "Kirkenæs"
					sami = "Girkonjárga"
				}
				b_bjornevatn = {
				    swedish = "Björnevatn"
					scanian = "Björnevatn"
					jamta = "Björnevatn"
				}
				b_honningsvag = {
				    sami = "Honnesváhki"
				}
				b_kautokeino = {
				    sami = "Guovdageaidnu"
				}
			}
			c_troms = {
				color={ 249 70 204 }
				color2={ 255 255 255 }
				
				holy_site = skogskult #Senjatrollet
				
				sami = "Romsa"
				finnish = "Tromssa"
				karelian = "Tromssa"
				
				b_tromso = {
				    danish = "Tromsøe"
					sami = "Romsa"
					finnish = "Tromssa"
					karelian = "Tromssa"
					swedish = "Tromsö"
					jamta = "Tromsö"
					scanian = "Tromsö"
				}
				b_harstad = {}
				b_tromsdalen = {}
				b_kvaloysletta = {}
				b_finnsnes = {}
				b_setermoen = {}
				b_skjervo = {}
			}
			c_nordland = {
				color={ 245 158 237 }
				color2={ 255 255 255 }
				
				sami = "Nordlánda"
				
				b_bodo = {
				    sami = "Bådåddjo"
					danish = "Bodøe"
					swedish = "Bodö"
					scanian = "Bodö"
					jamta = "Bodö"
				}
				b_straumen = {}
				b_narvik = {
				    danish = "Narvig"
					sami = "Áhkanjárga"
				}
				b_fauske = {
				    sami = "Fuoisku"
				}
				b_sortland = {
				    sami = "Suortá"
				}
				b_bronnoysund = {
				    sami = "Brïenne"
					swedish = "Brönnöysund"
					jamta = "Brönnöysund"
					scanian = "Brönnöysund"
				}
				b_kjerringoy = {
				    swedish = "Kärringö"
					jamta = "Kärringö"
					scanian = "Kärringö"
				}
			}
			c_helgeland = {
				color={ 234 49 216 }
				color2={ 255 255 255 }
				
				sami = "Helgelánda"
				
				b_mo_i_rana = {
				    icelander = "Móar"
					sami = "Måehvie"
				}
				b_mosjoen = {
				    swedish = "Mosjön"
					jamta = "Mosjön"
					scanian = "Mosjön"
				}
				b_maela = {}
				b_tjotta = {
				    swedish = "Tjötta"
					jamta = "Tjötta"
					scanian = "Tjötta"
				}
				b_ornes = {
				    danish = "Ørnæs"
					swedish = "Örnes"
					jamta = "Örnes"
					scanian = "Örnes"
				}
				b_sandnessjoen = {
				    swedish = "Sandnesjön"
					jamta = "Sandnesjön"
					scanian = "Sandnesjön"
				}
				b_nesna = {}
			}
		}
		d_opplandene = {
			color={ 52 120 132 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			danish = "Oplandene"
			
			c_gudbrandsdal = {
				color={ 41 166 28 }
				color2={ 255 255 255 }
				
				holy_site = skogskult #Dovregubben
				
				danish = "Guldbrandsdalen"
				
				b_lillehammer = {}
				b_gjovik = {
				    danish = "Gjøvig"
				}
				b_beitostolen = {
				    swedish = "Beitostölen"
					jamta = "Beitostölen"
					scanian = "Beitostölen"
				}
				b_nesbyen = {
				    danish = "Næsbyen"
				}
				b_vang = {}
				b_ringebu = {}
				b_ringsaker = {}
			}
			c_glamdalen = {
				color={ 34 177 76 }
				color2={ 255 255 255 }
				
				b_kongsvinger = {}
				b_jessheim = {}
				b_arnes = {
				    danish = "Arnæs"
				}
				b_valer = {}
				b_flisa = {}
				b_skarnes = {
				    danish = "Skarnæs"
				}
				b_kirkenaer = {}
			}
			c_osterdalen = {
				color={ 71 252 18 }
				color2={ 255 255 255 }
				
				swedish = "Österdalen"
				jamta = "Österdalen"
				scanian = "Österdalen"
				
				b_hamar = {}
				b_elverum = {}
				b_brumunddal = {}
				b_rena = {}
				b_varaholla = {}
				b_innbygda = {}
				b_koppang = {}
			}
		}
	}
	k_finland = {
		color={ 130 73 20 }
		color2={ 255 255 255 }
		
		capital = 569 #Usimaa
				
		d_turku = {
			color={ 195 203 226 }
			color2={ 255 255 255 }
			
			capital = 508 #Turku
			
			finnish = "Varsinais-Suomi"
			swedish = "Egentliga Finland"
			
			c_turku = {
				color={ 195 203 226 }
				color2={ 255 255 255 }
				
				finnish = "Varsinais-Suomi"
				swedish = "Egentliga Finland"
				
				b_turunlinna = {
				    swedish = "Åbo Slott"
				}
				b_turku = {
				    swedish = "Åbo"
				}
				b_salo = {}
				b_kaarina = {
				    swedish = "St. Karin"
				}
				b_raisio = {
				    swedish = "Reso"
				}
				b_naantali = {
				    swedish = "Nådendal"
				}

			}
			c_satakunta = {
				color={ 189 194 211 }
				color2={ 255 255 255 }
				
				swedish = "Satakunda"
				
				b_rauma = {
				    swedish = "Raumo"
				}
				b_kankaanpaa = {}
				b_pori = {
				    swedish = "Björneborg"
				}
				b_huittinen = {
				    swedish = "Vittis"
				}
				b_eura = {
				    swedish = "Erua"
				}
				b_ulvila = {
				    swedish = "Ulvsby"
				}
				b_kokemaki = {
				    swedish = "Kumo"
				}
			}
			c_pirkanmaa = {
				color={ 84 87 96 }
				color2={ 255 255 255 }
				
				swedish = "Birkaland"
				
				b_nokia = {}
				b_ylojarvi = {}
				b_tampere = {
				    swedish = "Tammerfors"
				}
				b_kangasala = {
				    swedish = "Kangsala"
				}
				b_sastamala = {}
				b_lempaala = {}
				b_valkeakoski = {}
			}
		}
		d_aland = {
			color={ 44 44 215 }
			color2 = { 255 255 255 }
			
			capital = 558 #aland
			
			finnish = "Ahvenanmaa"
			swedish = "Åland"
			
			c_aland = {
				color={ 107 99 158 }
				color2={ 255 255 255 }
				
				finnish = "Ahvenanmaa"
				swedish = "Åland"
				
				b_jomala = {}
				b_finstrom = {}
				b_mariehamn = {}
				b_lemland = {}
				b_saltvik = {}
				b_hammarland = {}
				b_sund = {}
			}
		}
		d_uusimaa = {
			color={ 168 179 210 }
			color2={ 255 255 255 }
			
			capital = 569 #Usimaa
			
			swedish = "Nyland"
			
			c_usimaa = {
				color={ 168 179 210 }
				color2={ 255 255 255 }
				
				swedish = "Nyland"
				
				b_suomenlinna = {
				    swedish = "Sveaborg"
				}
				b_helsinki = {
				    swedish = "Helsingfors"
				}
				b_senaatintori = {
				    swedish = "Senatstorget"
				}
				b_porvoo = {
				    swedish = "Borgå"
				}
				b_kirkkonummi = {
				    swedish = "Kyrkslätt"
				}
				b_lohja = {
				    swedish = "Lojo"
				}
				b_raseborg = {
				    finnish = "Raasepori"
				}
			}
			c_kymenlaakso = { #baronies
				color={ 147 161 202 }
				color2={ 255 255 255 }
				
				swedish = "Kymmenedalen"
				
				b_vekara = {}
				b_kotka = {}
				b_kouvola = {}
				b_hamina = {}
				b_valkeala  = {}
				b_myllykoski = {}
				b_inkeroinen = {}
			}
		}
		d_tavastia = {
			color={ 93 94 99 }
			color2={ 255 255 255 }
			
			capital = 508 #Turku
			
			finnish = "Häme"
			swedish = "Tavastland"
			
			c_kanta_hame = {
				color={ 93 94 99 }
				color2={ 255 255 255 }
				
				finnish = "Kanta-Häme"
				swedish = "Egentliga Tavastland"
				
				b_riihimaki = {}
				b_forssa = {}
				b_hameenlinna = {}
				b_janakkala = {}
				b_hattula = {}
				b_hausjarvi = {}
				b_tammela = {}
			}
			c_paijat_hame = {
				color={ 109 111 116 }
				color2={ 255 255 255 }
				
				finnish = "Päijänne-Häme"
				swedish = "Päijänne-Tavastland"
				
				b_heinola = {}
				b_orimattila = {}
				b_lahti = {}
				b_asikkala = {}
				b_karkola = {}
				b_sysma = {}
				b_hartola = {}
			}
			c_central_finland = {
				color={ 182 188 205 }
				color2={ 255 255 255 }
				
				finnish = "Keski-Suomi"
				swedish = "Mellersta Finland"
				
				b_jamsa = {}
				b_aanekoski = {}
				b_jyvaskyla = {}
				b_saarijarvi = {}
				b_keuruu = {}
				b_viitasaari = {}
				b_joutsa = {}
			}
		}
		d_savonia = { #rename to d_east_finland or something
			color={ 107 116 143 }
			color2={ 255 255 255 }
			
			capital = 508 #Turku
			
			finnish = "Savo"
		    karelian = "Savo"
			swedish = "Savolax"
			
			c_northern_savonia = {
				color={ 93 94 99 }
				color2={ 255 255 255 }
				
				finnish = "Pohjois-Savo"
				karelian = "Pohjois-Savo"
				swedish = "Norra Savolax"
				
				b_siilinjarvi = {}
				b_lisalmi = {}
				b_kuopio = {}
				b_varkaus = {}
				b_lepparvirta = {}
				b_lapinlahti = {}
				b_kiuruvesi = {}
			}
			c_southern_savonia = {
				color={ 113 118 130 }
				color2={ 255 255 255 }
				
				finnish = "Etelä-Savo"
				karelian = "Etelä-Savo"
				swedish = "Södra Savolax"
				
				b_savonlinna = {
				    swedish = "Nyslott"
				}
				b_pieksamaki = {}
				b_mikkeli = {}
				b_mantyharju = {}
				b_juva = {}
				b_kangasniemi = {}
				b_sulkava = {}
			}
			c_north_karelia = {
				color={ 107 116 143 }
				color2={ 255 255 255 }
				
				finnish = "Pohjois-Karjala"
				swedish = "Norra Karelen"
				
				b_lieksa = {}
				b_kontiolahti = {}
				b_joensuu = {}
				b_nurmes = {}
				b_kitee = {}
				b_outokumpu = {}
				b_juuka = {}
			}
			c_south_karelia = {
				color={ 109 122 161 }
				color2={ 255 255 255 }
				
				finnish = "Etelä-Karjala"
				swedish = "Södra Karelen"
				
				b_imatra = {}
				b_parikkala = {}
				b_lappeenranta = {}
				b_ruokolahti = {}
				b_luumaki = {}
				b_taipalsaari = {}
				b_lemi = {}
			}
			c_kainuu = {
				color={ 109 122 161 }
				color2={ 255 255 255 }
				
				swedish = "Kajanaland"
				
				b_kajaani = {}
				b_kuhmo = {}
				b_sotkamo = {}
				b_suomussalmi = {}
				b_luumaki = {}
				b_puolanka = {}
				b_ristijarvi = {}
			}
		}
		d_ostrobothnia = {
			color={ 165 170 190 }
			color2={ 255 255 255 }
			
			capital = 508 #Turku
			
			finnish = "Pohjanmaa"
			swedish = "Österbotten"
			
			c_ostrobothnia = {
				color={ 165 170 190 }
				color2={ 255 255 255 }
				
				finnish = "Rannikko-Pohjanmaa"
				swedish = "Kustöstebotten"
				
				b_vaasa = {
				    swedish = "Vasa"
				}
				b_mustasaari = {
				    swedish = "Korsholm"
				}
				b_kokkola = {
				    swedish = "Karleby"
				}
				b_pedersoren_kunta = {
				    swedish = "Pedersöre"
					finnish = "Pietarsaari"
				}
				b_narpio = {
				    swedish = "Närpes"
					finnish = "Närpiö"
				}
				b_laihia = {
				    swedish = "Laihela"
				}
				b_uusikaarlepyy = {
				    swedish = "Nykarleby"
				}
			}
			c_south_ostrobothnia = {
				color={ 104 109 126 }
				color2={ 255 255 255 }
				
				finnish = "Etelä-Pohjanmaa"
				swedish = "Södra Österbotten"
				
				b_seinajoki = {
				    swedish = "Östermyra"
				}
				b_kauhava = {}
				b_kurikka = {}
				b_lapua = {}
				b_kauhajoki = {}
				b_alajarvi = {}
				b_alavus = {}
			}
			c_north_ostrobothnia = {
				color={ 168 171 180 }
				color2={ 255 255 255 }
				
				finnish = "Pohjois-Pohjanmaan"
				swedish = "Norra Österbotten"
				
				b_raahe = {}
				b_kuusamo = {}
				b_oulu = {}
				b_ylivieska = {}
				b_kempele = {}
				b_kalajoki = {}
				b_oulainen = {}
			}
		}
		d_lapland = {
			color={ 135 141 159 }
			color2={ 255 255 255 }
			
			c_kemi = {
				color={ 135 141 159 }
				color2={ 255 255 255 }
				
				b_rovaniemi = {}
				b_tornio = {}
				b_kemi = {}
				b_keminmaa = {}
				b_tervola = {}
				b_simo = {}
				b_pello = {}
			}
			c_lapland = {
				color={ 161 165 178 }
				color2={ 255 255 255 }
				
				b_kemijarvi = {}
				b_kittila = {}
				b_sodankyla = {}
				b_inari = {}
				b_ylitornio = {}
				b_ranua = {}
				b_pello = {}
			}
		}
	}
}