e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 152 # Uppland
	
	culture = icelandic
	
	norse_pagan_reformed = 500 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture = finnish
			}
		}
	}
	
	k_iceland = {
		color = { 43 60 117 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		culture = icelandic
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						culture = icelandic
					}
				}
			}
		}
		
		d_iceland = {
			color={ 195 190 255 }
			color2={ 255 255 255 }
			
			capital = 152 # Sunnlendingafjordungur
			
			icelandic = Island
			danish = Island
			swedish = Island
			norwegian = Island
			
			c_sunnlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				holy_site = high_church #jerusalum
				holy_site = free_church	#jerusalum
				holy_site = high_thelema
				holy_site = low_thelema

				b_reykjavik = {
				}
				b_alftanes = {
				}
				b_skalholt = {
				}
				b_kjalarnes = {
				}
				b_pingvellir = {
				}
				b_hlidarendi = {
				}
				b_olfusa = {
				}
			}
			
			c_vestisland = {
				color={ 190 230 250 }
				color2={ 220 220 220 }
				holy_site = high_thelema
				holy_site = low_thelema
				
				swedish = "Västisland"
				
				b_hvamm = {
				}
				b_vatnafjordur = {
				}
				b_alftafjordur = {
				}
				b_borg = {
				}
				b_reykholar = {
				}
				b_isafjordur = {
				}
				b_sudureyri = {
				}
			}
			
			c_austisland = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				holy_site = low_thelema
				
				b_valpjotstadur = {
				}
				b_kirkjubaer = {
				}
				b_reydarfjall = {
				}
				b_hoffel = {
				}
				b_reydarfjordur = {
				}
				b_eskilfjordur = {
				}
				b_egilsstadir = {
				}
				
			}
			
			c_nordlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				b_husavik = {
				}
				b_nattfaravik = {
				}
				b_hrisey = {
				}
				b_holar = {
				}
				b_glaumbaer = {
				}
				b_akureyri = {
				}
				b_goddalir = {
				}
			}
		}
		
		d_faroe_islands = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 151 # Orkney
					
			c_faroe_islands = {
				color={ 116 145 239 }
				color2={ 255 255 255 }
				
				b_skansin = {
				}
				b_torshavn = {
				}
				b_kirkjubour = {
				}
				b_funningur = {
				}
				b_kvivik = {
				}
				b_sandur = {
				}
				b_klaksvik = {
				}
				b_hov = {
				}
			}
		}
	}
	k_denmark = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = danish
		
		capital = 266 # Sjaelland
		
		d_nordjylland = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			
			c_norrejyske = {
				color={ 84 162 161 }
				color2={ 255 255 255 }

				b_norrejyske = {
				}
				b_norrejyske1 = {
				}
				b_norrejyske2 = {
				}
				b_norrejyske3 = {
				}
				b_norrejyske4 = {
				}
				b_norrejyske5 = {
				}
				b_norrejyske6 = {
				}
			}
			c_aalborg = {
				color={ 1 156 170 }
				color2={ 255 255 255 }

				b_aalborg = {
				}
				b_aalborg1 = {
				}
				b_aalborg2 = {
				}
				b_aalborg3 = {
				}
				b_aalborg4 = {
				}
				b_aalborg5 = {
				}
				b_aalborg6 = {
				}
			}
			c_viborg = {
				color={ 94 118 138 }
				color2={ 255 255 255 }

				b_viborg = {
				}
				b_viborg1 = {
				}
				b_viborg2 = {
				}
				b_viborg3 = {
				}
				b_viborg4 = {
				}
				b_viborg5 = {
				}
				b_viborg6 = {
				}
			}
			c_aarhus = {
				color={ 169 153 42 }
				color2={ 255 255 255 }

				b_aarhus = {
				}
				b_aarhus1 = {
				}
				b_aarhus2 = {
				}
				b_aarhus3 = {
				}
				b_aarhus4 = {
				}
				b_aarhus5 = {
				}
				b_aarhus6 = {
				}
			}
		}
		d_syddanmark = {
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 1684 # Åbosysse
			
			c_trekantomradet = {
				color={ 127 150 169 }
				color2={ 255 255 255 }

				b_trekantomradet = {
				}
				b_trekantomradet1 = {
				}
				b_trekantomradet2 = {
				}
				b_trekantomradet3 = {
				}
				b_trekantomradet4 = {
				}
				b_trekantomradet5 = {
				}
				b_trekantomradet6 = {
				}
			}
			c_aabenraa = {
				color={ 156 144 64 }
				color2={ 255 255 255 }

				b_aabenraa = {
				}
				b_aabenraa1 = {
				}
				b_aabenraa2 = {
				}
				b_aabenraa3 = {
				}
				b_aabenraa4 = {
				}
				b_aabenraa5 = {
				}
				b_aabenraa6 = {
				}
			}
		}
		d_sjaelland = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			capital = 266 # Sjaelland
		
			swedish = Själland
			english = Zealand
			norse = Sjælland
			
			c_sjaelland = {
				color={ 216 50 50 }
				color2={ 255 255 255 }
				
				swedish = Själland
				norse = Sjælland
				english = Zealand
				
				b_kobenhavn = {
				}
				b_roskilde = {
				}
				b_helsingor = {
					swedish = Helsingör
					norse = Helsingör
				}
				b_kalundborg = {
				}
				b_naestved = {
					swedish = Nästved
					norse = Næstved
				}
				b_slagelse = {
				}
				b_vordingborg = {
				}
				b_ringsted = {
				}
				b_lejre = {
					norse = Hleiðra
				}
			}
			c_lolland = {
				color={ 216 60 60 }
				color2={ 255 255 255 }

				b_lolland = {}				
				b_nacascogh = {}
				b_maribo = {}
				b_saxakopingh = {}
				b_ruthby = {}
				b_nykobing = {}
				b_bandholm = {}
			}
			c_fyns_amt = {
				color={ 0 156 160 }
				color2={ 255 255 255 }

				b_fyns_amt = {
				}
				b_fyns_amt1 = {
				}
				b_fyns_amt2 = {
				}
				b_fyns_amt3 = {
				}
				b_fyns_amt4 = {
				}
				b_fyns_amt5 = {
				}
				b_fyns_amt6 = {
				}
			}
			c_bornholm = {
				color={ 220 15 20 }
				color2={ 255 255 255 }
				
				norse = Burgundaholmr
			
				b_ronne = {
				}
				b_knudsker = {
				}
				b_hammershus = {
				}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {
				}
				b_hasle = {
				}
				b_svaneke = {
				}
				b_gudhjem = {
				}
			}
		}
	}
}