###ÄNSI###

e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 152 # Uppland
	
	culture = icelander
	
	norse_pagan_reformed = 500 # Crusade target weight
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture = finnish
			}
		}
	}
	
	k_iceland = {
		color = { 43 60 117 }
		color2 = { 255 255 255 }
		capital = 152 # Sunnlendingafjordungur
		
		culture = icelander
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						culture = icelander
					}
				}
			}
		}
		
		d_iceland = {
			color={ 195 190 255 }
			color2={ 255 255 255 }
			
			capital = 152 # Sunnlendingafjordungur
			
			icelander = Island
			danish = Island
			swedish = Island
			norwegian = Island
			
			c_sunnlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				holy_site = high_church #jerusalum
				holy_site = free_church	#jerusalum
				holy_site = high_thelema
				holy_site = low_thelema

				b_reykjavik = {}
				b_alftanes = {}
				b_skalholt = {}
				b_kjalarnes = {}
				b_pingvellir = {}
				b_hlidarendi = {}
				b_olfusa = {}
			}
			
			c_vestisland = {
				color={ 190 230 250 }
				color2={ 255 255 255 }
				holy_site = high_thelema
				holy_site = low_thelema
				
				swedish = "Västisland"
				
				b_hvamm = {}
				b_vatnafjordur = {}
				b_alftafjordur = {}
				b_borg = {}
				b_reykholar = {}
				b_isafjordur = {}
				b_sudureyri = {}
			}
			
			c_austisland = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				holy_site = low_thelema
				
				b_valpjotstadur = {}
				b_kirkjubaer = {}
				b_reydarfjall = {}
				b_hoffel = {}
				b_reydarfjordur = {}
				b_eskilfjordur = {}
				b_egilsstadir = {}
				
			}
			
			c_nordlendingafjordungur = {
				color={ 185 195 255 }
				color2={ 255 255 255 }
				
				b_husavik = {}
				b_nattfaravik = {}
				b_hrisey = {}
				b_holar = {}
				b_glaumbaer = {}
				b_akureyri = {}
				b_goddalir = {}
			}
		}
		
		d_faroe_islands = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 151 # Orkney
					
			c_faroe_islands = {
				color={ 116 145 239 }
				color2={ 255 255 255 }
				
				b_skansin = {}
				b_torshavn = {}
				b_kirkjubour = {}
				b_funningur = {}
				b_kvivik = {}
				b_sandur = {}
				b_klaksvik = {}
				b_hov = {}
			}
		}
	}
	k_denmark = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = danish
		
		capital = 266 # Sjaelland
		
		d_nordjylland = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			c_aalborg = {
				color={ 1 156 170 }
				color2={ 255 255 255 }

				b_aalborg = {}
				b_aalborg1 = {}
				b_aalborg2 = {}
				b_aalborg3 = {}
				b_aalborg4 = {}
				b_aalborg5 = {}
				b_aalborg6 = {}
			}
			c_viborg = {
				color={ 94 118 138 }
				color2={ 255 255 255 }

				b_viborg = {}
				b_viborg1 = {}
				b_viborg2 = {}
				b_viborg3 = {}
				b_viborg4 = {}
				b_viborg5 = {}
				b_viborg6 = {}
			}
			c_aarhus = {
				color={ 169 153 42 }
				color2={ 255 255 255 }

				b_aarhus = {}
				b_aarhus1 = {}
				b_aarhus2 = {}
				b_aarhus3 = {}
				b_aarhus4 = {}
				b_aarhus5 = {}
				b_aarhus6 = {}
			}
		}
		d_syddanmark = {
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 1684 # Åbosysse
			
			c_trekantomradet = {
				color={ 127 150 169 }
				color2={ 255 255 255 }

				b_trekantomradet = {}
				b_trekantomradet1 = {}
				b_trekantomradet2 = {}
				b_trekantomradet3 = {}
				b_trekantomradet4 = {}
				b_trekantomradet5 = {}
				b_trekantomradet6 = {}
			}
			c_aabenraa = {
				color={ 156 144 64 }
				color2={ 255 255 255 }

				b_aabenraa = {}
				b_aabenraa1 = {}
				b_aabenraa2 = {}
				b_aabenraa3 = {}
				b_aabenraa4 = {}
				b_aabenraa5 = {}
				b_aabenraa6 = {}
			}
		}
		d_sjaelland = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			capital = 266 # Sjaelland
		
			swedish = Själland
			english = Zealand
			norse = Sjælland
			
			c_sjaelland = {
				color={ 216 50 50 }
				color2={ 255 255 255 }
				
				swedish = Själland
				norse = Sjælland
				english = Zealand
				
				b_kobenhavn = {}
				b_roskilde = {}
				b_helsingor = {
					swedish = Helsingör
					norse = Helsingör
				}
				b_kalundborg = {}
				b_naestved = {
					swedish = Nästved
					norse = Næstved
				}
				b_slagelse = {}
				b_vordingborg = {}
				b_ringsted = {}
				b_lejre = {
					norse = Hleiðra
				}
			}
			c_lolland = {
				color={ 216 60 60 }
				color2={ 255 255 255 }

				b_lolland = {}
				b_nacascogh = {}
				b_maribo = {}
				b_saxakopingh = {}
				b_ruthby = {}
				b_nykobing = {}
				b_bandholm = {}
			}
			c_fyn = {
				color={ 0 156 160 }
				color2={ 255 255 255 }

				b_fyns_amt = {}
				b_fyns_amt1 = {}
				b_fyns_amt2 = {}
				b_fyns_amt3 = {}
				b_fyns_amt4 = {}
				b_fyns_amt5 = {}
				b_fyns_amt6 = {}
			}
			c_bornholm = {
				color={ 220 15 20 }
				color2={ 255 255 255 }
				
				norse = Burgundaholmr
			
				b_ronne = {}
				b_knudsker = {}
				b_hammershus = {}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {}
				b_hasle = {}
				b_svaneke = {}
				b_gudhjem = {}
			}
		}
	}
	k_sweden = {
		color={ 55 112 170 }
		color2={ 255 255 0 }
		capital = 290 # Uppland
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = swedish
		
		d_skane = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			c_scania = {
				color={ 226 57 179 }
				color2={ 255 255 255 }
			
				b_scania = {}
				b_scania1 = {}
				b_scania2 = {}
				b_scania3 = {}
				b_scania4 = {}
				b_scania5 = {}
				b_scania6 = {}
			}
			c_halland = {
				color={ 84 54 51 }
				color2={ 255 255 255 }
			
				b_halland = {}
				b_halland1 = {}
				b_halland2 = {}
				b_halland3 = {}
				b_halland4 = {}
				b_halland5 = {}
				b_halland6 = {}
			}
			c_blekinge = {
				color={ 168 45 177 }
				color2={ 255 255 255 }
			
				b_blekinge = {}
				b_blekinge1 = {}
				b_blekinge2 = {}
				b_blekinge3 = {}
				b_blekinge4 = {}
				b_blekinge5 = {}
				b_blekinge6 = {}
			}
		}
		d_smaland = {
			color={ 77 83 139 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			c_kronoberg = {
				color={ 126 42 49 }
				color2={ 255 255 255 }
			
				b_kronoberg = {}
				b_kronoberg1 = {}
				b_kronoberg2 = {}
				b_kronoberg3 = {}
				b_kronoberg4 = {}
				b_kronoberg5 = {}
				b_kronoberg6 = {}
			}
			c_kalmar = {
				color={ 169 0 52 }
				color2={ 255 255 255 }
			
				b_kalmar = {}
				b_kalmar1 = {}
				b_kalmar2 = {}
				b_kalmar3 = {}
				b_kalmar4 = {}
				b_kalmar5 = {}
				b_kalmar6 = {}
			}
			c_oland = {
				color={ 0 48 50 }
				color2={ 255 255 255 }
			
				b_oland = {}
				b_oland1 = {}
				b_oland2 = {}
				b_oland3 = {}
				b_oland4 = {}
				b_oland5 = {}
				b_oland6 = {}
			}
			c_jonkoping = {
				color={ 127 210 179 }
				color2={ 255 255 255 }
			
				b_jonkoping = {}
				b_jonkoping1 = {}
				b_jonkoping2 = {}
				b_jonkoping3 = {}
				b_jonkoping4 = {}
				b_jonkoping5 = {}
				b_jonkoping6 = {}
			}
			c_ostergotland = {
				color={ 126 27 174 }
				color2={ 255 255 255 }
			
				b_ostergotland = {}
				b_ostergotland1 = {}
				b_ostergotland2 = {}
				b_ostergotland3 = {}
				b_ostergotland4 = {}
				b_ostergotland5 = {}
				b_ostergotland6 = {}
			}
		}
		d_vastra_gotaland = {
			color={ 85 67 127 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			c_vastra_gotaland = {
				color={ 126 42 49 }
				color2={ 255 255 255 }
			
				b_vastra_gotaland = {}
				b_vastra_gotaland1 = {}
				b_vastra_gotaland2 = {}
				b_vastra_gotaland3 = {}
				b_vastra_gotaland4 = {}
				b_vastra_gotaland5 = {}
				b_vastra_gotaland6 = {}
			}
			c_bohuslan = {
				color={ 42 36 48 }
				color2={ 255 255 255 }
			
				b_bohuslan = {}
				b_bohuslan1 = {}
				b_bohuslan2 = {}
				b_bohuslan3 = {}
				b_bohuslan4 = {}
				b_bohuslan5 = {}
				b_bohuslan6 = {}
			}
			c_dalsland = {
				color={ 0 33 175 }
				color2={ 255 255 255 }
			
				b_dalsland = {}
				b_dalsland1 = {}
				b_dalsland2 = {}
				b_dalsland3 = {}
				b_dalsland4 = {}
				b_dalsland5 = {}
				b_dalsland6 = {}
			}
			c_boras = {
				color={ 21 171 227 }
				color2={ 255 255 255 }
			
				b_borås = {}
				b_hillared = {}
				b_svenljunga = {}
				b_kinna = {}
				b_fristad = {}
				b_tranemo = {}
				b_sandared = {}
			}
			c_goteborg = {
				color={ 91 103 240 }
				color2={ 255 255 255 }
			
				b_göteborg = {}
				b_kungälv = {}
				b_mölndal = {}
				b_kungsbacka = {}
				b_lerum = {}
				b_landvetter = {}
				b_bollebygd = {}
			}
		}
		d_gotland = {
			color = { 170 25 25 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			dignity = 10
			
			c_gotland = {
				color={ 65 80 255 }
				color2={ 255 255 255 }
				
				b_visby = {}
				b_visborg = {}
				b_slite = {}
				b_geatish_roma = {}
				b_hejde = {}
				b_othem = {}
				b_alva = {}
				b_hemse = {}
			}
		}
		d_malardalen = {
			color = { 58 52 97 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			c_uppland = {
				color={ 0 18 45 }
				color2={ 255 255 255 }
				
				b_stockholm = {}
				b_uppland1 = {}
				b_uppland2 = {}
				b_uppland3 = {}
				b_uppland4 = {}
				b_uppland5 = {}
				b_uppland6 = {}
			}
			c_sodermanland = {
				color={ 84 24 46 }
				color2={ 255 255 255 }
				
				b_sodermanland = {}
				b_sodermanland1 = {}
				b_sodermanland2 = {}
				b_sodermanland3 = {}
				b_sodermanland4 = {}
				b_sodermanland5 = {}
				b_sodermanland6 = {}
			}
			c_vastmanland = {
				color={ 168 15 172 }
				color2={ 255 255 255 }
				
				b_vastmanland = {}
				b_vastmanland1 = {}
				b_vastmanland2 = {}
				b_vastmanland3 = {}
				b_vastmanland4 = {}
				b_vastmanland5 = {}
				b_vastmanland6 = {}
			}
		}
		d_bergslagen = {
			color = { 84 76 126 }
			color2={ 255 255 255 }
			
			capital = 301 # Gotland
			
			c_varmland = {
				color={ 126 12 44 }
				color2={ 255 255 255 }
				
				b_varmland = {}
				b_varmland1 = {}
				b_varmland2 = {}
				b_varmland3 = {}
				b_varmland4 = {}
				b_varmland5 = {}
				b_varmland6 = {}
			}
			c_orebro = {
				color={ 168 30 47 }
				color2={ 255 255 255 }
				
				b_orebro = {}
				b_orebro1 = {}
				b_orebro2 = {}
				b_orebro3 = {}
				b_orebro4 = {}
				b_orebro5 = {}
				b_orebro6 = {}
			}
			c_dalarna = {
				color={ 84 9 171 }
				color2={ 255 255 255 }
				
				b_dalarna = {}
				b_dalarna1 = {}
				b_dalarna2 = {}
				b_dalarna3 = {}
				b_dalarna4 = {}
				b_dalarna5 = {}
				b_dalarna6 = {}
			}
			c_gavleborg = {
				color={ 42 6 43 }
				color2={ 255 255 255 }
				
				b_gavleborg = {}
				b_gavleborg1 = {}
				b_gavleborg2 = {}
				b_gavleborg3 = {}
				b_gavleborg4 = {}
				b_gavleborg5 = {}
				b_gavleborg6 = {}
			}
			c_karlstad = {
				color={ 255 245 66 }
				color2={ 255 255 255 }
			
				b_karlstad = {}
				b_amål = {}
				b_säffle = {}
				b_grums = {}
				b_kristinehamn = {}
				b_storfors = {}
				b_forshaga = {}
			}
		}
		d_jamtland = {
			color={ 45 85 245 }
			color2={ 255 255 255 }
			
			capital = 282 # Jamtland
			
			c_jamtland = {
				color={ 84 207 41 }
				color2={ 255 255 255 }
				
				b_jamtland = {}
				b_jamtland1 = {}
				b_jamtland2 = {}
				b_jamtland3 = {}
				b_jamtland4 = {}
				b_jamtland5 = {}
				b_jamtland6 = {}
			}
			c_herjedalen = {
				color={ 168 0 42 }
				color2={ 255 255 255 }
				
				b_herjedalen = {}
				b_herjedalen1 = {}
				b_herjedalen2 = {}
				b_herjedalen3 = {}
				b_herjedalen4 = {}
				b_herjedalen5 = {}
				b_herjedalen6 = {}
			}
		}
		d_norra_sverige = {
			color={ 64 58 98 }
			color2={ 255 255 255 }
			
			capital = 282 # Jamtland
			
			c_halsingland = {
				color={ 0 3 170 }
				color2={ 255 255 255 }
				
				b_halsingland = {}
				b_halsingland1 = {}
				b_halsingland2 = {}
				b_halsingland3 = {}
				b_halsingland4 = {}
				b_halsingland5 = {}
				b_halsingland6 = {}
			}
			c_medelpad = {
				color={ 126 210 169 }
				color2={ 255 255 255 }
				
				b_medelpad = {}
				b_medelpad1 = {}
				b_medelpad2 = {}
				b_medelpad3 = {}
				b_medelpad4 = {}
				b_medelpad5 = {}
				b_medelpad6 = {}
			}
			c_angermanland = {
				color={ 42 204 168 }
				color2={ 255 255 255 }
				
				b_angermanland = {}
				b_angermanland1 = {}
				b_angermanland2 = {}
				b_angermanland3 = {}
				b_angermanland4 = {}
				b_angermanland5 = {}
				b_angermanland6 = {}
			}
			c_vasterbotten = {
				color={ 0 201 40 }
				color2={ 255 255 255 }
				
				b_vasterbotten = {}
				b_vasterbotten1 = {}
				b_vasterbotten2 = {}
				b_vasterbotten3 = {}
				b_vasterbotten4 = {}
				b_vasterbotten5 = {}
				b_vasterbotten6 = {}
			}
			c_norbotten = {
				color={ 168 198 167 }
				color2={ 255 255 255 }
				
				b_norbotten = {}
				b_norbotten1 = {}
				b_norbotten2 = {}
				b_norbotten3 = {}
				b_norbotten4 = {}
				b_norbotten5 = {}
				b_norbotten6 = {}
			}
		}
	}
	k_norway = {
		color={ 170 170 210 }
		color2={ 220 220 220 }
		
		culture = norwegian
		
		capital = 508 #Oslo
		
		d_viken = {
			color={ 80 120 215 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_akershus = {
				color={ 55 221 251 }
				color2={ 255 255 255 }
				
				b_oslo = {}
				b_sarpsborg = {}
				b_fredrikstad = {}
				b_moss = {}
				b_oppegard = {}
				b_ski = {}
				b_lillestrom = {}
			}
			c_buskerud = {
				color={ 27 188 180 }
				color2={ 255 255 255 }
				
				b_drammen = {}
				b_asker = {}
				b_hokksund = {}
				b_mjondalen = {}
				b_kongsberg = {}
				b_amot = {}
				b_svelvik = {}
			}
			c_vestfold = {
				color={ 27 188 180 }
				color2={ 255 255 255 }
				
				b_tonsberg = {}
				b_sandefjord = {}
				b_larvik = {}
				b_horten = {}
				b_stokke = {}
				b_holmestrand = {}
				b_notteroy = {}
			}
			c_agder = {
				color={ 60 97 247 }
				color2={ 255 255 255 }
				
				b_kristiansand = {}
				b_arendal = {}
				b_grimstad = {}
				b_flekkefjord = {}
				b_mandal = {}
				b_risor = {}
				b_farsund = {}
			}
			c_telemark = {
				color={ 51 255 193 }
				color2={ 255 255 255 }
				
				b_porsgrunn = {}
				b_kragero = {}
				b_skien = {}
				b_drangedal = {}
				b_notodden = {}
				b_rjukan = {}
				b_seljord = {}
			}
		}
		d_vestlandet = {
			color={ 50 79 198 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_hordaland = {
				color={ 184 214 18 }
				color2={ 255 255 255 }
				
				b_bergen = {}
				b_askoy = {}
				b_leirvik = {}
				b_osoyro = {}
				b_straume = {}
				b_arna = {}
				b_vossevangen = {}
			}
			c_rogaland = {
				color={ 177 219 81 }
				color2={ 255 255 255 }
				
				b_stavanger = {}
				b_sandnes = {}
				b_haugesund = {}
				b_sola = {}
				b_egersund = {}
				b_jorpeland = {}
				b_avaldsnes = {}
			}
			c_sogn = {
				color={ 185 175 0 }
				color2={ 255 255 255 }
				
				b_sogndalsfjora = {}
				b_hoyanger = {}
				b_leikanger = {}
				b_viksoyri = {}
				b_gaupne = {}
				b_laerdalsoyri = {}
				b_aurland = {}
			}		
			c_romsdal = {
				color={ 253 242 170 }
				color2={ 255 255 255 }
				
				b_alesund = {}
				b_ulsteinvik = {}
				b_vestnes = {}
				b_rauma = {}
				b_nesset = {}
				b_midsund = {}
				b_sandoy = {}
			}
		}
		d_trondelag = {
			color={ 43 162 184 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_trondheim = {
				color={ 132 140 251 }
				color2={ 255 255 255 }
				
				b_trondheim = {}
				b_nidaros = {}
				b_melhus = {}
				b_stjordal = {}
				b_levanger = {}
				b_steinkjer = {}
				b_leksvik = {}
			}
			c_namdalen = {
				color={ 21 103 193 }
				color2={ 255 255 255 }
				
				b_namsos = {}
				b_namsskogan = {}
				b_snasa = {}
				b_rorvik = {}
				b_harran = {}
				b_namdalseid = {}
				b_kolvereid = {}
			}
			c_gauldalen = {
				color={ 156 135 218 }
				color2={ 255 255 255 }
				
				b_roros = {}
				b_holtalen = {}
				b_soknedal = {}
				b_rennebu = {}
				b_haltdalen = {}
				b_storen = {}
				b_glamos = {}
			}
			c_nordmore = {
				color={ 21 222 238 }
				color2={ 255 255 255 }
				
				b_molde = {}
				b_kristiansund = {}
				b_tingvoll = {}
				b_eide = {}
				b_sunndalsora = {}
				b_rensvik = {}
				b_skei = {}
			}
		}
		d_halogaland = {
			color={ 59 145 161 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_finnmark = {
				color={ 168 102 222 }
				color2={ 255 255 255 }
				
				b_alta = {}
				b_hammerfest = {}
				b_vadso = {}
				b_kirkenes = {}
				b_bjornevatn = {}
				b_honningsvag = {}
				b_kautokeino = {}
			}
			c_troms = {
				color={ 249 70 204 }
				color2={ 255 255 255 }
				
				b_tromso = {}
				b_harstad = {}
				b_tromsdalen = {}
				b_kvaloysletta = {}
				b_finnsnes = {}
				b_setermoen = {}
				b_skjervo = {}
			}
			c_nordland = {
				color={ 245 158 237 }
				color2={ 255 255 255 }
				
				b_bodo = {}
				b_straumen = {}
				b_narvik = {}
				b_fauske = {}
				b_sortland = {}
				b_bronnoysund = {}
				b_kjerringoy = {}
			}
			c_helgeland = {
				color={ 234 49 216 }
				color2={ 255 255 255 }
				
				b_mo_i_rana = {}
				b_mosjoen = {}
				b_maela = {}
				b_tjotta = {}
				b_ornes = {}
				b_sandnessjoen = {}
				b_nesna = {}
			}
		}
		d_opplandene = {
			color={ 52 120 132 }
			color2={ 255 255 255 }
			
			capital = 508 #Oslo
			
			c_gudbrandsdal = {
				color={ 41 166 28 }
				color2={ 255 255 255 }
				
				b_lillehammer = {}
				b_gjovik = {}
				b_beitostolen = {}
				b_nesbyen = {}
				b_vang = {}
				b_ringebu = {}
				b_ringsaker = {}
			}
			c_glamdalen = {
				color={ 34 177 76 }
				color2={ 255 255 255 }
				
				b_kongsvinger = {}
				b_jessheim = {}
				b_arnes = {}
				b_valer = {}
				b_flisa = {}
				b_skarnes = {}
				b_kirkenaer = {}
			}
			c_osterdalen = {
				color={ 71 252 18 }
				color2={ 255 255 255 }
				
				b_hamar = {}
				b_elverum = {}
				b_brumunddal = {}
				b_rena = {}
				b_varaholla = {}
				b_innbygda = {}
				b_koppang = {}
			}
		}
	}
}