###ÄNSI###

e_siberia = {
	color={ 157 168 213 }
	color2={ 255 255 255 }
	
	capital = 996 #Novosibirsk
	
	k_sibir = {
		color={ 156 202 210 }
		color2 = { 255 255 255 }
		
		capital = 996 #Novosibirsk
		
		d_novosibirsk = {
			color={ 160 225 234 }
			color2={ 255 255 255 }
		
			capital = 996 #Novosibirsk
		
			c_novosibirsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_novosibirsk = {}
				b_kochenevo = {}
				b_prokudskoye = {}
				b_ordynskoye = {}
				b_krivodanovka = {}
				b_ob = {}
				b_yarkovo_2 = {}
			}
			c_kargat = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kargat = {}
				b_chulym = {}
				b_kozhurla = {}
				b_ubinskoye = {}
				b_kubanskiye = {}
				b_kabinetnoye = {}
				b_kokoshino = {}
			}
			c_karasuk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karasuk = {}
				b_kupino = {}
				b_krasnozerskoe = {}
				b_bagan = {}
				b_veselovskoye = {}
				b_dovolnoye = {}
				b_orekhov_log = {}
			}
			c_tatarsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tatarsk = {}
				b_chany = {}
				b_chistoozernoe = {}
				b_barabinsk = {}
				b_kuybyshev = {}
				b_vengerovo = {}
				b_ust_tarka = {}
			}
		}
		d_omsk = {
			color={ 122 164 189 }
			color2={ 255 255 255 }
			
			capital = 1220 #Omsk
			
			c_omsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_omsk = {}
				b_tavricheskoe = {}
				b_odesskoye = {}
				b_azovo = {}
				b_luzino = {}
				b_krasni_yar = {}
				b_rostovka_2 = {}
			}
			c_isilkul = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_isilkul = {}
				b_poltavka = {}
				b_moskalenki = {}
				b_nazyvaevsk = {}
				b_solntsevka = {}
				b_ukrainka = {}
				b_boyevoy = {}
			}
			c_kalachinsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kalachinsk = {}
				b_kormilovka = {}
				b_russkaya_polyana = {}
				b_cherlak = {}
				b_solyanoye = {}
				b_okoneshnikovo = {}
				b_nizhnyaya_omka = {}
			}
			c_tara = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tara = {}
				b_zalivino = {}
				b_muromtsevo = {}
				b_okunevo = {}
				b_mezhdurechye = {}
				b_sedelnikovo = {}
				b_yevgashchino = {}
			}
			c_znamenskoye = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_znamenskoye = {}
				b_butakovo = {}
				b_teshetkany = {}
				b_tevris = {}
				b_kolosovka = {}
				b_bolshiye_uki = {}
				b_pologrudovo = {}
			}
		}
		d_petropavl = {
			color={ 141 190 253 }
			color2={ 255 255 255 }
			
			capital = 983 #Petropavl
			
			c_petropavl = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_petropavl = {}
				b_tayinsha = {}
				b_mamlyutka = {}
				b_sergeevka = {}
				b_bishkul = {}
				b_smirnovo = {}
				b_bulaevo = {}
			}
			c_shal_akyn = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sergeyevka = {}
				b_novoishimskoye = {}
				b_ruzaevka = {}
				b_presnovka = {}
				b_saumalkol = {}
				b_chistopolye = {}
				b_zolotonosha_2 = {}
			}
			c_ualikhanov = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kishkenekol = {}
				b_talshik = {}
				b_alkaterek = {}
				b_chkalovo = {}
				b_ilyichevka = {}
				b_bidaikskoe = {}
				b_sovkhoznoye = {}
			}
		}
		d_pavlodar = {
			color={ 175 211 198 }
			color2={ 255 255 255 }
			
			capital = 1216 #Pavlodar

			c_pavlodar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_pavlodar = {}
				b_sherbakty = {}
				b_aksu_2 = {}
				b_leninskiy = {}
				b_krasnoharmeyka = {}
				b_aqqu = {}
				b_uspenka = {}
			}
			c_ekibastuz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ekibastuz = {}
				b_bayanaul = {}
				b_maykain = {}
				b_shiderty = {}
				b_bayet = {}
				b_tendyk = {}
				b_tortkuduk = {}
			}
			c_kashyr = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kashyr = {}
				b_zhanabet = {}
				b_zhelezinka = {}
				b_ertis = {}
				b_krasokutsk = {}
				b_priyrtyshskoye = {}
				b_beregovoe = {}
			}
		}
	}
	k_altai = {
		color={ 220 154 164 }
		color2 = { 255 255 255 }
		
		capital = 1233 #Gorno-Altaysk
		
		d_altai = {
			color={ 180 122 114 }
			color2={ 255 255 255 }
		
			capital = 1233 #Gorno-Altaysk
		
			c_gorno_altaysk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_gorno_altaysk = {}
				b_turochak = {}
				b_mamya = {}
				b_karlushika = {}
				b_choya = {}
				b_artybash = {}
				b_chemal = {}
			}
			c_onguday = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_onguday = {}
				b_ust_koksa = {}
				b_ust_kan = {}
				b_yelo = {}
				b_katanda = {}
				b_kupchegen = {}
				b_yakonur = {}
			}
			c_kosh_agach = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kosh_agach = {}
				b_zhana_aul = {}
				b_chibit = {}
				b_aktash = {}
				b_ulagan = {}
				b_tashanta = {}
				b_belyashi = {}
			}
		}
		d_tuva = {
			color={ 240 182 194 }
			color2={ 255 255 255 }
		
			capital = 1236 #Kyzyl
		
			c_kyzyl = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kyzyl = {}
				b_turan = {}
				b_kundustag = {}
				b_shuurmak = {}
				b_samagaltay = {}
				b_kaa_khem = {}
				b_ust_elegest = {}
			}
			c_ak_dovurak = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ak_dovurak = {}
				b_kyzyl_mazhalyk = {}
				b_teeli = {}
				b_sug_aksy = {}
				b_ergi_barlyk = {}
				b_kara_khol = {}
				b_sagly = {}
			}
			c_shagonar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shagonar = {}
				b_chadan = {}
				b_khovu_aksy = {}
				b_torgalyg = {}
				b_kak = {}
				b_bayan_kol = {}
				b_khandagayty = {}
			}
		}
	}
}