###ÄNSI###

e_siberia = {
	color={ 157 168 213 }
	color2={ 255 255 255 }
	
	capital = 996 #Novosibirsk
	
	k_sibir = {
		color={ 156 202 210 }
		color2 = { 255 255 255 }
		
		capital = 996 #Novosibirsk
		
		d_petropavl = {
			color={ 141 190 253 }
			color2={ 255 255 255 }
			
			capital = 983 #Petropavl
			
			c_petropavl = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_petropavl = {}
				b_tayinsha = {}
				b_mamlyutka = {}
				b_sergeevka = {}
				b_bishkul = {}
				b_smirnovo = {}
				b_bulaevo = {}
			}
			c_shal_akyn = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sergeyevka = {}
				b_novoishimskoye = {}
				b_ruzaevka = {}
				b_presnovka = {}
				b_saumalkol = {}
				b_chistopolye = {}
				b_zolotonosha_2 = {}
			}
			c_ualikhanov = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kishkenekol = {}
				b_talshik = {}
				b_alkaterek = {}
				b_chkalovo = {}
				b_ilyichevka = {}
				b_bidaikskoe = {}
				b_sovkhoznoye = {}
			}
		}
		d_pavlodar = {
			color={ 175 211 198 }
			color2={ 255 255 255 }
			
			capital = 1216 #Pavlodar

			c_pavlodar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_pavlodar = {}
				b_sherbakty = {}
				b_aksu_2 = {}
				b_leninskiy = {}
				b_krasnoharmeyka = {}
				b_aqqu = {}
				b_uspenka = {}
			}
			c_ekibastuz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ekibastuz = {}
				b_bayanaul = {}
				b_maykain = {}
				b_shiderty = {}
				b_bayet = {}
				b_tendyk = {}
				b_tortkuduk = {}
			}
			c_kashyr = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kashyr = {}
				b_zhanabet = {}
				b_zhelezinka = {}
				b_ertis = {}
				b_krasokutsk = {}
				b_priyrtyshskoye = {}
				b_beregovoe = {}
			}
		}
	}
}