###ÄNSI###

e_siberia = {
	color={ 225 235 255 }
	color2={ 255 255 255 }
		
	capital = 725 #	Sverdlovsk
	
	k_ural = {
		color={ 210 210 230 }
		color2={ 255 255 255 }
		
		capital = 725 #	Sverdlovsk
				
		d_sverdlovsk = {
			color={ 180 180 240 }
			color2={ 255 255 255 }
		
			capital = 725 #	Sverdlovsk
			
			c_sverdlovsk = {
				color={ 219 212 243 }
				color2={ 255 255 255 }
				
				b_sverdlovsk = {}
				b_revda = {}
				b_polevskoy = {}
				b_pervouralsk = {}
				b_novouralsk = {}
				b_asbest = {}
				b_kamensk_uralsky = {}
			}
		}
		d_perm = {
			color={ 180 230 190 }
			color2={ 255 255 255 }
		
			capital = 635 #	Perm
			
			c_perm = {
				color={ 185 221 185 }
				color2={ 255 255 255 }
				
				b_perm = {}
				b_kungur = {}
				b_osa = {}
				b_bolshoye_savino = {}
				b_shadeyka = {}
				b_serga = {}
				b_ust_kishert = {}
				b_yugo_kamskiy = {}
			}
			c_krasnoufimsk = {
				color={ 181 232 187 }
				color2={ 255 255 255 }
				
				b_krasnoufimsk = {}
				b_achit = {}
				b_russkiy_potam = {}
				b_bisert = {}
				b_nizhneirginskoye = {}
				b_bolshiye_karzi = {}
				b_shamary = {}
			}
			c_chaykovsky = {
				color={ 181 232 187 }
				color2={ 255 255 255 }
				
				b_chaykovsky = {}
				b_chernushka = {}
				b_yelovo = {}
				b_kambarka = {}
				b_berezniki = {}
				b_barda = {}
				b_tanyp = {}
				b_oktyabrskii = {}
			}
		}
	}
}