###ÄNSI###

e_siberia = {
	color={ 157 168 213 }
	color2={ 255 255 255 }
	
	capital = 996 #Novosibirsk
	
	k_sibir = {
		color={ 156 202 210 }
		color2 = { 255 255 255 }
		
		capital = 996 #Novosibirsk
		
		d_novosibirsk = {
			color={ 160 225 234 }
			color2={ 255 255 255 }
		
			capital = 996 #Novosibirsk
		
			c_novosibirsk = {
				color={ 175 241 216 }
				color2={ 255 255 255 }
				
				b_novosibirsk = {}
				b_kochenevo = {}
				b_prokudskoye = {}
				b_ordynskoye = {}
				b_krivodanovka = {}
				b_ob = {}
				b_yarkovo_2 = {}
			}
			c_berdsk = {
				color={ 141 195 214 }
				color2={ 255 255 255 }
				
				b_berdsk = {}
				b_iskitim = {}
				b_sokur_2 = {}
				b_cherepanovo = {}
				b_maslyanino = {}
				b_linevo = {}
				b_bitki = {}
			}
			c_kargat = {
				color={ 169 186 199 }
				color2={ 255 255 255 }
				
				b_kargat = {}
				b_chulym = {}
				b_kozhurla = {}
				b_ubinskoye = {}
				b_kubanskiye = {}
				b_kabinetnoye = {}
				b_kokoshino = {}
			}
			c_karasuk = {
				color={ 194 231 236 }
				color2={ 255 255 255 }
				
				b_karasuk = {}
				b_kupino = {}
				b_krasnozerskoe = {}
				b_bagan = {}
				b_veselovskoye = {}
				b_dovolnoye = {}
				b_orekhov_log = {}
			}
			c_tatarsk = {
				color={ 136 184 176 }
				color2={ 255 255 255 }
				
				b_tatarsk = {}
				b_chany = {}
				b_chistoozernoe = {}
				b_barabinsk = {}
				b_kuybyshev = {}
				b_vengerovo = {}
				b_ust_tarka = {}
			}
		}
		d_lugovoy_altay = {
			color={ 83 102 151 }
			color2={ 255 255 255 }
		
			capital = 1231 #Barnaul
		
			c_barnaul = {
				color={ 80 76 134 }
				color2={ 255 255 255 }
				
				b_barnaul = {}
				b_yuzhnyy = {}
				b_pavlovsk_2 = {}
				b_rebrikha = {}
				b_vlasikha = {}
				b_nauchyy_gorodok = {}
				b_aleysk = {}
			}
			c_biysk = {
				color={ 68 125 102 }
				color2={ 255 255 255 }
				
				b_biysk = {}
				b_smolenskoye = {}
				b_sovetskoye = {}
				b_altayskoye = {}
				b_fominskoye = {}
				b_petropavlovskoye = {}
				b_soloneshnoe = {}
			}
			c_novoaltaysk = {
				color={ 59 100 85 }
				color2={ 255 255 255 }
				
				b_novoaltaysk = {}
				b_zarinsk = {}
				b_tselinnoye = {}
				b_zalesovo = {}
				b_talmenka = {}
				b_troitskoye_3 = {}
				b_martynovo = {}
			}
			c_kamen_na_obi = {
				color={ 46 135 165 }
				color2={ 255 255 255 }
				
				holy_site = ak_jeng
				
				b_kamen_na_obi = {}
				b_khabary = {}
				b_znamenka_3 = {}
				b_kulunda = {}
				b_slavogorod = {}
				b_rodino = {}
				b_blagoveshchenka = {}
			}
			c_rubtsovsk = {
				color={ 45 165 182 }
				color2={ 255 255 255 }
				
				b_rubtsovsk = {}
				b_kurya = {}
				b_pospelikha = {}
				b_volchikha = {}
				b_zmeinogorsk = {}
				b_gornyak_2 = {}
				b_seliverstovo = {}
			}
		}
		d_omsk = {
			color={ 122 164 189 }
			color2={ 255 255 255 }
			
			capital = 1220 #Omsk
			
			c_omsk = {
				color={ 100 169 220 }
				color2={ 255 255 255 }
				
				b_omsk = {}
				b_tavricheskoe = {}
				b_odesskoye = {}
				b_azovo = {}
				b_luzino = {}
				b_krasni_yar = {}
				b_rostovka_2 = {}
			}
			c_isilkul = {
				color={ 124 154 169 }
				color2={ 255 255 255 }
				
				b_isilkul = {}
				b_poltavka = {}
				b_moskalenki = {}
				b_nazyvaevsk = {}
				b_solntsevka = {}
				b_ukrainka = {}
				b_boyevoy = {}
			}
			c_kalachinsk = {
				color={ 120 149 164 }
				color2={ 255 255 255 }
				
				b_kalachinsk = {}
				b_kormilovka = {}
				b_russkaya_polyana = {}
				b_cherlak = {}
				b_solyanoye = {}
				b_okoneshnikovo = {}
				b_nizhnyaya_omka = {}
			}
			c_tara = {
				color={ 101 113 135 }
				color2={ 255 255 255 }
				
				b_tara = {}
				b_zalivino = {}
				b_muromtsevo = {}
				b_okunevo = {}
				b_mezhdurechye = {}
				b_sedelnikovo = {}
				b_yevgashchino = {}
			}
			c_znamenskoye = {
				color={ 141 151 196 }
				color2={ 255 255 255 }
				
				b_znamenskoye = {}
				b_butakovo = {}
				b_teshetkany = {}
				b_tevris = {}
				b_kolosovka = {}
				b_bolshiye_uki = {}
				b_pologrudovo = {}
			}
		}
		d_petropavl = {
			color={ 141 190 253 }
			color2={ 255 255 255 }
			
			capital = 983 #Petropavl
			
			c_petropavl = {
				color={ 200 199 241 }
				color2={ 255 255 255 }
				
				b_petropavl = {}
				b_tayinsha = {}
				b_mamlyutka = {}
				b_sergeevka = {}
				b_bishkul = {}
				b_smirnovo = {}
				b_bulaevo = {}
			}
			c_shal_akyn = {
				color={ 149 195 222 }
				color2={ 255 255 255 }
				
				b_sergeyevka = {}
				b_novoishimskoye = {}
				b_ruzaevka = {}
				b_presnovka = {}
				b_saumalkol = {}
				b_chistopolye = {}
				b_zolotonosha_2 = {}
			}
			c_ualikhanov = {
				color={ 150 157 198 }
				color2={ 255 255 255 }
				
				b_kishkenekol = {}
				b_talshik = {}
				b_alkaterek = {}
				b_chkalovo = {}
				b_ilyichevka = {}
				b_bidaikskoe = {}
				b_sovkhoznoye = {}
			}
		}
		d_pavlodar = {
			color={ 175 211 198 }
			color2={ 255 255 255 }
			
			capital = 1216 #Pavlodar

			c_pavlodar = {
				color={ 161 210 200 }
				color2={ 255 255 255 }
				
				b_pavlodar = {}
				b_sherbakty = {}
				b_aksu_2 = {}
				b_leninskiy = {}
				b_krasnoharmeyka = {}
				b_aqqu = {}
				b_uspenka = {}
			}
			c_ekibastuz = {
				color={ 179 165 216 }
				color2={ 255 255 255 }
				
				b_ekibastuz = {}
				b_bayanaul = {}
				b_maykain = {}
				b_shiderty = {}
				b_bayet = {}
				b_tendyk = {}
				b_tortkuduk = {}
			}
			c_kashyr = {
				color={ 143 168 200 }
				color2={ 255 255 255 }
				
				b_kashyr = {}
				b_zhanabet = {}
				b_zhelezinka = {}
				b_ertis = {}
				b_krasokutsk = {}
				b_priyrtyshskoye = {}
				b_beregovoe = {}
			}
		}
	}
	
	k_ob = {
		color={ 198 245 250 }
		color2 = { 255 255 255 }
		
		capital = 719 #Surgut
		
		d_khanty_mansi = {
			color={ 139 219 205 }
			color2={ 255 255 255 }
		
			capital = 719 #Surgut
		
			c_surgut = {
				color={ 131 186 174 }
				color2={ 255 255 255 }
				
				b_surgut = {}
				b_lyantor = {}
				b_pyryakh = {}
				b_ult_yagan = {}
				b_bely_jar = {}
				b_sytomino = {}
				b_fedorovskii = {}
			}
			c_khanty_mansiysk = {
				color={ 181 211 221 }
				color2={ 255 255 255 }
				
				b_khanty_mansiysk = {}
				b_bazyany = {}
				b_shapsha = {}
				b_mugen = {}
				b_dobrinskiy = {}
				b_demyanskoye = {}
				b_batovo = {}
			}
			c_nefteyugansk = {
				color={ 184 225 211 }
				color2={ 255 255 255 }
				
				b_nefteyugansk = {}
				b_poikovskii = {}
				b_pyt_yakh = {}
				b_lempino = {}
				b_singapay = {}
				b_tundrino = {}
				b_yuganskaya_ob = {}
			}
			c_nizhnevartovsk = {
				color={ 135 215 196 }
				color2={ 255 255 255 }
				
				b_nizhnevartovsk = {}
				b_megion = {}
				b_strezhevoy = {}
				b_langepas = {}
				b_izluchinsk = {}
				b_vysokii = {}
				b_divnyy = {}
			}
			c_kargasok = {
				color={ 154 246 236 }
				color2={ 255 255 255 }
				
				b_kargasok = {}
				b_vertikos = {}
				b_ust_chizhapka = {}
				b_staroyugino = {}
				b_parabel = {}
				b_bolshaya_griva = {}
				b_bondarka = {}
			}
		}
		d_tobolsk = {
			color={ 194 241 245 }
			color2={ 255 255 255 }
		
			capital = 727 #Tobolsk
		
			c_tobolsk = {
				color={ 159 215 247 }
				color2={ 255 255 255 }
				
				holy_site = ak_jeng
				holy_site = ak_jeng_reformed				
				
				b_tobolsk = {}
				b_bashkova = {}
				b_malaya_zorkaltseva = {}
				b_serebryanka = {}
				b_vinokurova = {}
				b_vtorovagayskoye = {}
				b_nizhniye_aremzyany = {}
			}
			c_uvat = {
				color={ 194 216 235 }
				color2={ 255 255 255 }
				
				b_uvat = {}
				b_krasnyy_yar_3 = {}
				b_bolchary = {}
				b_tugalovo = {}
				b_abalak = {}
				b_chesnok = {}
				b_tsingaly = {}
			}
		}
		d_oktyabrsky = {
			color={ 165 245 254 }
			color2={ 255 255 255 }
		
			capital = 723 #Nyagan
		
			c_nyagan = {
				color={ 198 215 185 }
				color2={ 255 255 255 }
				
				b_nyagan = {}
				b_sergino = {}
				b_lugoskoy = {}
				b_talinka = {}
				b_priobye = {}
				b_yelizarovo = {}
				b_palyanovo = {}
			}
			c_beloyarsky = {
				color={ 186 225 176 }
				color2={ 255 255 255 }
				
				b_beloyarsky = {}
				b_polnovat = {}
				b_peregrebnoe = {}
				b_kazym = {}
				b_tugiyany = {}
				b_oktyabrskoe = {}
				b_verkhnekazymskiy = {}
			}
			c_yugorsk = {
				color={ 247 199 234 }
				color2={ 255 255 255 }
				
				b_yugorsk = {}
				b_sovetsky_2 = {}
				b_pionerskii = {}
				b_zelenogorsk_2 = {}
				b_kommunisticheskiy = {}
				b_agirish = {}
				b_supra = {}
			}
			c_berezovo = {
				color={ 200 171 253 }
				color2={ 255 255 255 }
				
				b_berezovo = {}
				b_igrim = {}
				b_nizhniye_narykary = {}
				b_verkhniye_narykary = {}
				b_vanzetur = {}
				b_aneyeva = {}
				b_tegi = {}
			}
		}
		d_priuralsky = {
			color={ 165 200 201 }
			color2={ 255 255 255 }
		
			capital = 716 #Salekhard
		
			c_salekhard = {
				color={ 154 185 171 }
				color2={ 255 255 255 }
				
				b_salekhard = {}
				b_aksarka = {}
				b_salemal = {}
				b_pitlyar = {}
				b_gornoknyazevsk = {}
				b_kharsaim = {}
				b_pelvozh = {}
			}
			c_labytnangi = {
				color={ 191 186 164 }
				color2={ 255 255 255 }
				
				b_labytnangi = {}
				b_kharp = {}
				b_beloyarsk = {}
				b_tovopogol = {}
				b_yar_sale = {}
				b_panayevsk = {}
				b_katrovozh = {}
			}
			c_muzhi = {
				color={ 174 199 198 }
				color2={ 255 255 255 }
				
				b_muzhi = {}
				b_ust_voykar = {}
				b_unselgort = {}
				b_yamgort = {}
				b_azovy = {}
				b_shuryshkary = {}
				b_ovgort = {}
			}
			c_nadym = {
				color={ 156 169 175 }
				color2={ 255 255 255 }
				
				b_nadym = {}
				b_numgi = {}
				b_yamburg = {}
				b_pangody = {}
				b_pravokhettinskiy = {}
				b_longyugan = {}
				b_yagelnyi = {}
				b_zapolyarnyi = {}
			}
		}
		d_purovsky = {
			color={ 221 235 241 }
			color2={ 255 255 255 }
		
			capital = 2298 #Tazovsky
		
			c_tazovsky = {
				color={ 201 186 214 }
				color2={ 255 255 255 }
				
				b_tazovsky = {}
				b_gaz_sale = {}
				b_nakhodka = {}
				b_tibeysale = {}
				b_samburg = {}
				b_novozapolyarnyy = {}
				b_pur = {}
			}
			c_noyabrsk = {
				color={ 220 198 176 }
				color2={ 255 255 255 }
				
				b_noyabrsk = {}
				b_raduzhny_2 = {}
				b_kogalym = {}
				b_khanymey = {}
				b_muravlenko = {}
				b_vyngapurovskiy = {}
				b_nizhnesortymskiy = {}
			}
			c_novy_urengoy = {
				color={ 190 225 215 }
				color2={ 255 255 255 }
				
				b_novy_urengoy = {}
				b_tarko_sale = {}
				b_urengoy = {}
				b_korotchayevo = {}
				b_gubkinsky = {}
				b_limbyayakha = {}
				b_syvdarma = {}
			}
		}
		
		d_tomsk = {
			color={ 121 212 225 }
			color2={ 255 255 255 }
		
			capital = 997 #Tomsk
		
			c_tomsk = {
				color={ 114 185 171 }
				color2={ 255 255 255 }
				
				b_tomsk = {}
				b_seversk = {}
				b_zonalnyenskoye = {}
				b_zyryanskoye = {}
				b_asino = {}
				b_malinovka = {}
				b_yashkino = {}
			}
			c_yurga = {
				color={ 161 184 116 }
				color2={ 255 255 255 }
				
				b_yurga = {}
				b_bolotnoye = {}
				b_oyash = {}
				b_kurlek = {}
				b_kaftanchikovo = {}
				b_sarsaz = {}
				b_proskokovo = {}
			}
			c_bely_yar = {
				color={ 83 189 188 }
				color2={ 255 255 255 }
				
				b_bely_yar = {}
				b_komsomolsk = {}
				b_pervomayskoye = {}
				b_ulu_yul = {}
				b_sayga = {}
				b_beregaevo = {}
				b_orekhovo_2 = {}
			}
			c_kolpashevo = {
				color={ 110 192 168 }
				color2={ 255 255 255 }
				
				b_kolpashevo = {}
				b_togur = {}
				b_kopylovka = {}
				b_narym = {}
				b_mogochino = {}
				b_igrekovo = {}
				b_bolshaya_sarovka = {}
			}
			c_molchanovo = {
				color={ 145 184 174 }
				color2={ 255 255 255 }
				
				b_molchanovo = {}
				b_melnikovo = {}
				b_ishtan = {}
				b_krivosheino = {}
				b_petrovka = {}
				b_volodino = {}
				b_tungusovo = {}
			}
		}
		d_kemerovo = {
			color={ 187 184 251 }
			color2={ 255 255 255 }
		
			capital = 1204 #Kemerovo
		
			c_kemerovo = {
				color={ 177 156 254 }
				color2={ 255 255 255 }
				
				b_kemerovo = {}
				b_leninsk_kuznetskiy = {}
				b_topki = {}
				b_belovo = {}
				b_gramoteino = {}
				b_krapivinskii = {}
				b_berezovo_2 = {}
			}
			c_mariinsk = {
				color={ 154 195 221 }
				color2={ 255 255 255 }
				
				b_mariinsk = {}
				b_verkh_chebula = {}
				b_tyazhinskiii = {}
				b_tisul = {}
				b_nikolayevka = {}
				b_suslovo = {}
				b_ust_serta = {}
			}
			c_novokuznetsk = {
				color={ 119 176 215 }
				color2={ 255 255 255 }
				
				b_novokuznetsk = {}
				b_prokopyevsk = {}
				b_myski = {}
				b_mezhdurechensk_3 = {}
				b_osinniki = {}
				b_kuzedeyevo = {}
				b_kaltan = {}
			}
		}
	}
	k_krasnoyarsk = {
		color={ 183 54 80 }
		color2 = { 255 255 255 }
		
		capital = 994 #Krasnoyarsk
		
		d_krasnoyarsk = {
			color={ 190 23 67 }
			color2={ 255 255 255 }
		
			capital = 994 #Krasnoyarsk
		
			c_krasnoyarsk = {
				color={ 198 51 84 }
				color2={ 255 255 255 }
				
				b_krasnoyarsk = {}
				b_bolshaya_murta = {}
				b_emelyanovo = {}
				b_divnogorsk = {}
				b_novoselovo = {}
				b_atamanovo = {}
				b_balakhta = {}
			}
			c_achinsk = {
				color={ 176 119 83 }
				color2={ 255 255 255 }
				
				b_achinsk = {}
				b_nazarovo = {}
				b_novobirilyussy = {}
				b_mazulskiy = {}
				b_bogotol = {}
				b_bolshoy_uluy = {}
				b_kozulka = {}
			}
			c_kansk = {
				color={ 191 135 126 }
				color2={ 255 255 255 }
				
				b_kansk = {}
				b_aban = {}
				b_ilansky = {}
				b_nizhny_ingash = {}
				b_tinskoy = {}
				b_dzerzhinskoye = {}
				b_nizhnyaya_poima = {}
			}
			c_zelenogorsk = {
				color={ 175 90 115 }
				color2={ 255 255 255 }
				
				b_zelenogorsk = {}
				b_zheleznogorsk_2 = {}
				b_zaozorny = {}
				b_sosnovoborsk_2 = {}
				b_shalinskoye = {}
				b_sayanskii = {}
				b_aginskoye = {}
			}
		}
		
		d_yeniseysky = {
			color={ 205 78 88 }
			color2={ 255 255 255 }
		
			capital = 1093 #Lesosibirsk
		
			c_yeniseysky = {
				color={ 243 100 123 }
				color2={ 255 255 255 }
				
				b_selo_yartsevo = {}
				b_vorogovo = {}
				b_nazimovo = {}
				b_krivlyak = {}
				b_nizhneshadrino = {}
				b_mayskoye = {}
				b_nikulino = {}
			}
			c_lesosibirsk = {
				color={ 184 70 98 }
				color2={ 255 255 255 }
				
				b_lesosibirsk = {}
				b_yeniseysk = {}
				b_kazachinskoye = {}
				b_galanino = {}
				b_novokargino = {}
				b_strelka = {}
				b_gorodishche_2 = {}
			}
			c_boguchany = {
				color={ 195 120 101 }
				color2={ 255 255 255 }
				
				b_boguchany = {}
				b_kezhma = {}
				b_kamenka_2 = {}
				b_tayezhnyy = {}
				b_kodinsk = {}
				b_angarskiy = {}
				b_pinchuga = {}
			}
		}
		d_khakassia = {
			color={ 165 75 82 }
			color2={ 255 255 255 }
		
			capital = 995 #Abakan
		
			c_abakan = {
				color={ 176 140 90 }
				color2={ 255 255 255 }
				
				b_abakan = {}
				b_chernogorsk = {}
				b_podinseye = {}
				b_bograd = {}
				b_sorsk = {}
				b_sayanogorsk = {}
				b_askis = {}
			}
			c_minusinsk = {
				color={ 146 65 54 }
				color2={ 255 255 255 }
				
				b_minusinsk = {}
				b_shushenskoe = {}
				b_yermakovskoye = {}
				b_tanzybey = {}
				b_kazantsevo = {}
				b_kuragino = {}
				b_karatuzskoye = {}
			}
		}
		d_norilsk = {
			color={ 206 96 151 }
			color2={ 255 255 255 }
		
			capital = 2301 #Norilsk
		
			c_norilsk = {
				color={ 206 86 146 }
				color2={ 255 255 255 }
				
				b_norilsk = {}
				b_kayerkan = {}
				b_dudinka = {}
				b_snezhnogorsk = {}
				b_igarka = {}
				b_alykel = {}
				b_talnakh = {}
			}
			c_bakhta = {
				color={ 211 58 115 }
				color2={ 255 255 255 }
				
				b_bakhta = {}
				b_tatarsk_2 = {}
				b_bor_5 = {}
				b_baklanikha = {}
				b_kellog = {}
				b_burnyy = {}
				b_vereshchagino = {}
			}
			c_turukhansk = {
				color={ 203 109 148 }
				color2={ 255 255 255 }
				
				b_turukhansk = {}
				b_sukhaya_tunguska = {}
				b_kostino = {}
				b_angutikha = {}
				b_goroshikha = {}
				b_kureika = {}
				b_staroturukhansk = {}
			}
			c_krasnoselkup = {
				color={ 198 146 149 }
				color2={ 255 255 255 }
				
				b_krasnoselkup = {}
				b_sovetskaya_rechka = {}
				b_yanov_stan = {}
				b_kikkiakki = {}
				b_anato = {}
				b_melkoye = {}
				b_totydeottato = {}
			}
			c_yeniseyskiy_zaliv = {
				color={ 189 128 105 }
				color2={ 255 255 255 }
				
				b_karaul = {}
				b_ust_port = {}
				b_munguy = {}
				b_nosok = {}
				b_baykalovsk = {}
				b_levinskiye_peski = {}
				b_tukhard = {}
			}
		}
	}
	k_irkutsk = {
		color={ 220 222 240 }
		color2 = { 255 255 255 }
		
		capital = 988 #Irkutsk
		
		d_irkutsk = {
			color={ 232 235 241 }
			color2={ 255 255 255 }
		
			capital = 988 #Irkutsk
		
			c_irkutsk = {
				color={ 194 199 192 }
				color2={ 255 255 255 }
				
				b_irkutsk = {}
				b_angarsk = {}
				b_usolye_sibirskoye = {}
				b_shelekhov = {}
				b_khomutovo_2 = {}
				b_kultuk = {}
				b_odinsk = {}
			}
			c_olkhon = {
				color={ 228 216 231 }
				color2={ 255 255 255 }
				
				b_yelantsy = {}
				b_bayanday = {}
				b_verkholensk = {}
				b_sakhyurta = {}
				b_buguldeika = {}
				b_kharantsy = {}
				b_manzurka = {}
			}
			c_tulun = {
				color={ 230 213 225 }
				color2={ 255 255 255 }
				
				b_tulun = {}
				b_sayansk = {}
				b_zima = {}
				b_zalari = {}
				b_kuitun = {}
				b_tyret = {}
				b_kutulik = {}
			}
		}
		d_bratsk = {
			color={ 194 191 209 }
			color2={ 255 255 255 }
		
			capital = 989 #Bratsk
		
			c_bratsk = {
				color={ 227 249 224 }
				color2={ 255 255 255 }
				
				b_bratsk = {}
				b_vikhorevka = {}
				b_dubynino = {}
				b_bolsheokinskoe = {}
				b_chekanovskiy = {}
				b_vidim = {}
				b_zheleznogorsk_ilimsky = {}
			}
			c_tayshet = {
				color={ 175 196 174 }
				color2={ 255 255 255 }
				
				b_tayshet = {}
				b_alzamay = {}
				b_biryusinsk = {}
				b_kvitok = {}
				b_lesogorsk = {}
				b_chunskii = {}
				b_yurty = {}
			}
			c_ust_ilimsk = {
				color={ 211 179 210 }
				color2={ 255 255 255 }
				
				b_ust_ilimsk = {}
				b_novaya_igirma = {}
				b_nevon = {}
				b_sedanovo = {}
				b_zheleznodorozhnyi = {}
				b_badarminsk = {}
				b_keul = {}
				b_tubinskii = {}
			}
			c_nizhneudinsk = {
				color={ 228 189 215 }
				color2={ 255 255 255 }
				
				b_nizhneudinsk = {}
				b_khinguy = {}
				b_atagai = {}
				b_uk = {}
				b_zamzor = {}
				b_khudoyelanskoye = {}
				b_uchastok_pushkinskiy = {}
			}
			c_ust_kut = {
				color={ 194 171 184 }
				color2={ 255 255 255 }
				
				b_ust_kut = {}
				b_magistralnyy = {}
				b_yantal = {}
				b_boyarsk = {}
				b_markovo = {}
				b_zvezdnyi = {}
				b_ruchey = {}
			}
		}
	}
}