###ÄNSI###

e_soyuz = {
	color={ 245 29 15 }
	color2={ 255 255 255 }
		
	capital = 652 #Moskva
	
	k_moskva = {
		color={ 160 39 70 }
		color2={ 255 255 255 }
		
		capital = 652 #Moskva
				
		d_moskva = {
			color={ 150 59 80 }
			color2={ 255 255 255 }
		
			capital = 652 #Moskva
			
			c_moskva = {
				color={ 151 59 95 }
				color2={ 255 255 255 }
				
				b_kreml = {}
				b_moskva = {}
				b_lyubertsy = {}
				b_khimki = {}
				b_krasnogorsk = {}
				b_odintsovo = {}
				b_mytishchi = {}
			}
			c_tver = {
				color={ 250 99 121 }
				color2={ 255 255 255 }
				
				b_tver = {}
				b_mokshino = {}
				b_klin = {}
				b_cherkassy = {}
				b_mednoye = {}
				b_gorodnya = {}
				b_redkino = {}
				b_emmaus = {}
			}
			c_zelenograd = {
				color={ 216 150 122 }
				color2={ 255 255 255 }
				
				b_zelenograd = {}
				b_istra = {}
				b_novopetrovskoye = {}
				b_solnechnogorsk = {}
				b_nakhabino = {}
				b_novaya = {}
				b_briket = {}
			}
			c_dmitrov = {
				color={ 175 88 128 }
				color2={ 255 255 255 }
				
				b_dmitrov = {}
				b_dubna = {}
				b_taldom = {}
				b_yakhroma = {}
				b_sergiyev_posad = {}
				b_rogachevo = {}
				b_tempy = {}
			}
		}
		d_yaroslavl = {
			color={ 100 133 155 }
			color2={ 255 255 255 }
		
			capital = 647 #Yaroslavl
			
			c_danilov = {
				color={ 140 148 146 }
				color2={ 255 255 255 }
				
				b_danilov = {}
				b_prechistoe = {}
				b_kachalka = {}
				b_ditino = {}
				b_poshekhonye = {}
				b_lyubim = {}
				b_vyatskoye = {}
				b_demino = {}
			}
			c_yaroslavl = {
				color={ 99 127 201 }
				color2={ 255 255 255 }
				
				b_yaroslavl = {}
				b_rostov = {}
				b_lvy = {}
				b_borisoglebsky = {}
				b_gavrilov_yam = {}
				b_krasnyye_tkachi = {}
				b_nekrasovskoye = {}
				b_godenovo = {}
			}
			c_rybinsk = {
				color={ 15 129 183 }
				color2={ 255 255 255 }
				
				b_rybinsk = {}
				b_uglich = {}
				b_tutayev = {}
				b_pereslavl_zalessky = {}
				b_babayki = {}
				b_bolshoye_selo = {}
				b_yepikharka = {}
			}
		}
		d_nizhny = {
			color={ 88 153 245 }
			color2={ 255 255 255 }
		
			capital = 629 #Nizhny Novgorod
			
			c_nizhny_novgorod = {
				color={ 124 198 255 }
				color2={ 255 255 255 }
				
				b_nizhny_novgorod = {}
				b_bogorodsk = {}
				b_kstovo = {}
				b_dalnee_konstantinovo = {}
				b_pavlovo = {}
				b_vorsma = {}
				b_rabotki = {}
			}
			c_kineshma = {
				color={ 57 134 195 }
				color2={ 255 255 255 }
				
				b_kineshma = {}
				b_ivanovo = {}
				b_shuya = {}
				b_vichuga = {}
				b_plyos = {}
				b_teykovo = {}
				b_palekh = {}
			}
			c_dzerzhinsk = {
				color={ 98 154 224 }
				color2={ 255 255 255 }
				
				b_dzerzhinsk = {}
				b_balakhna = {}
				b_mulino = {}
				b_chkalovsk = {}
				b_zavolzhye = {}
				b_avtozavodsky = {}
				b_volodarsk = {}
			}
		}
		d_vladimir = {
			color={ 138 103 185 }
			color2={ 255 255 255 }
		
			capital = 649 #Vladimir
			
			c_vladimir = {
				color={ 102 87 112 }
				color2={ 255 255 255 }
				
				b_vladimir = {}
				b_lakinsk = {}
				b_suzdal = {}
				b_sugodga = {}
				b_raduzhny = {}
				b_yuryev_polsky = {}
				b_kolchugino = {}
			}
			c_murom = {
				color={ 179 135 185 }
				color2={ 255 255 255 }
				
				b_murom = {}
				b_krasnaya_gorbatka = {}
				b_nikologory = {}
				b_vyazniki = {}
				b_gorokhovets = {}
				b_kovrov = {}
				b_melekhovo = {}
			}
			c_yegoryevsk = {
				color={ 213 97 157 }
				color2={ 255 255 255 }
				
				b_yegoryevsk = {}
				b_voskresensk = {}
				b_orekhovo_zuyevo = {}
				b_shatura = {}
				b_roshal = {}
				b_kurovskoye = {}
				b_likino_dulyovo = {}
			}
			c_kasimov = {
				color={ 241 158 197 }
				color2={ 255 255 255 }
				
				b_kasimov = {}
				b_gus_khrustalny = {}
				b_gus_zhelezny = {}
				b_elatma = {}
				b_spas_klepiki = {}
				b_izhevskoye = {}
				b_tuma = {}
			}
		}
	}
	k_leningrad = {
		color={ 251 56 51 }
		color2={ 255 255 255 }
		
		capital = 664 #Leningrad
				
		d_leningrad = {
			color={ 220 80 70 }
			color2={ 255 255 255 }
		
			capital = 664 #Leningrad
			
			c_leningrad = {
				color={ 225 132 136 }
				color2={ 255 255 255 }
				
				b_leningrad = {}
				b_kronstadt = {}
				b_sertolovo = {}
				b_murino = {}
				b_vsevolozhsk = {}
				b_bugry = {}
				b_kudrovo = {}
				b_staraya = {}
			}
			c_vyborg = {
				color={ 180 110 106 }
				color2={ 255 255 255 }
				
				b_vyborg = {}
				b_primorsk = {}
				b_vysotsk = {}
				b_torfyanovka = {}
				b_priozersk = {}
				b_losevo = {}
				b_svetogorsk = {}
			}
			c_gatchina = {
				color={ 204 89 44 }
				color2={ 255 255 255 }
				
				b_gatchina = {}
				b_rozhdestveno = {}
				b_vyritsa = {}
				b_novinka = {}
				b_volosovo = {}
				b_voyskovitsy = {}
				b_izvara = {}
			}
			c_kingisepp = {
				color={ 219 140 120 }
				color2={ 255 255 255 }
				
				b_kingisepp = {}
				b_sosnovy_bor = {}
				b_koporye = {}
				b_zimititsy = {}
				b_slantsy = {}
				b_tugany = {}
				b_ust_luga = {}
			}
			c_kirovsk = {
				color={ 200 119 98 }
				color2={ 255 255 255 }
				
				b_kirovsk = {}
				b_novaya_ladoga = {}
				b_naziya = {}
				b_tosno = {}
				b_shlisselburg = {}
				b_gorgala = {}
				b_mga = {}
			}
			c_luga = {
				color={ 240 159 123 }
				color2={ 255 255 255 }
				
				b_luga = {}
				b_oredezh = {}
				b_tolmachyovo = {}
				b_mshinskaya = {}
				b_retyun = {}
				b_streshevo = {}
				b_nizovskaya = {}
			}
			c_tikhvin = {
				color={ 241 139 117 }
				color2={ 255 255 255 }
				
				b_tikhvin = {}
				b_volkhov = {}
				b_stolbovo = {}
				b_pasha = {}
				b_sviritsa = {}
				b_lodeynoye = {}
				b_svirstroy = {}
			}
		}
		d_vologda = {
			color={ 200 59 145 }
			color2={ 255 255 255 }
		
			capital = 737 #Vologda
			
			c_vologda = {
				color={ 198 187 111 }
				color2={ 255 255 255 }
				
				b_vologda = {}
				b_sheskna = {}
				b_gryazovets = {}
				b_sokol = {}
				b_kadnikov = {}
				b_molochnoe = {}
				b_yemelyanovo = {}
			}
			c_vytegra = {
				color={ 189 177 56 }
				color2={ 255 255 255 }
				
				b_vytegra = {}
				b_troitskoye = {}
				b_ferapontovo = {}
				b_kirillov = {}
				b_annenskiy_most = {}
				b_silovo = {}
				b_lipin_bor = {}
			}
			c_verkhovazhe = {
				color={ 199 127 101 }
				color2={ 255 255 255 }
				
				b_verkhovazhe = {}
				b_syamzha = {}
				b_vozhega = {}
				b_tolstukha = {}
				b_baza = {}
				b_kharovsk = {}
				b_kumzero = {}
			}
			c_cherepovets = {
				color={ 147 98 123 }
				color2={ 255 255 255 }
				
				b_cherepovets = {}
				b_belozersk = {}
				b_botovo = {}
				b_olkino = {}
				b_chirok = {}
				b_kiyno = {}
				b_kedra = {}
			}
			c_vesyegonsk = {
				color={ 241 105 41 }
				color2={ 255 255 255 }
				
				b_vesyegonsk = {}
				b_kesma = {}
				b_nekouzskoye = {}
				b_breytovskoye = {}
				b_molokovo = {}
				b_yogna = {}
				b_levtsovo = {}
			}
		}
		d_tver = {
			color={ 188 23 55 }
			color2={ 255 255 255 }
		
			capital = 655 #Tver
			
			c_vyshny_volochyok = {
				color={ 210 99 87 }
				color2={ 255 255 255 }
				
				b_vyshny_volochyok = {}
				b_kolomno = {}
				b_bologoye = {}
				b_ozyorny = {}
				b_firovo = {}
				b_velikooktyabrsky = {}
				b_krasnomaysky = {}
			}
			c_torzhok = {
				color={ 200 59 71 }
				color2={ 255 255 255 }
				
				b_torzhok = {}
				b_rashkino = {}
				b_bulatnikovo = {}
				b_vasilevo = {}
				b_vysokoye = {}
				b_talozhyna = {}
				b_lesnaya = {}
			}
			c_rzhev = {
				color={ 210 58 87 }
				color2={ 255 255 255 }
				
				b_rzhev = {}
				b_upyri = {}
				b_rodnya = {}
				b_zubtsov = {}
				b_staritsa = {}
				b_pleshki = {}
				b_yesinka = {}
			}
			c_kimry = {
				color={ 225 102 129 }
				color2={ 255 255 255 }
				
				b_kimry = {}
				b_rameshki = {}
				b_gorodok = {}
				b_ilinskoye = {}
				b_chagino = {}
				b_orsha = {}
				b_kiverichi = {}
			}
			c_ostashkov = {
				color={ 170 5 79 }
				color2={ 255 255 255 }
				
				b_ostashkov = {}
				b_petrikovo = {}
				b_svetlitsa = {}
				b_selizharovo = {}
				b_peno = {}
				b_shuvayevo = {}
				b_kuvshinovo = {}
			}
		}
		d_pskov = {
			color={ 253 49 89 }
			color2={ 255 255 255 }
		
			capital = 676 #Pskov
			
			c_pskov = {
				color={ 198 87 75 }
				color2={ 255 255 255 }
				
				b_pskov = {}
				b_izborsk = {}
				b_pechory = {}
				b_strizhki = {}
				b_vyazki = {}
				b_khokhly = {}
				b_mda = {}
			}
			c_ostrov = {
				color={ 204 88 99 }
				color2={ 255 255 255 }
				
				b_ostrov = {}
				b_pytalovo = {}
				b_pushkinskiye_gory = {}
				b_dedovichi = {}
				b_tochki = {}
				b_stanki = {}
				b_novorzhev = {}
			}
			c_velikiye_luki = {
				color={ 187 52 24 }
				color2={ 255 255 255 }
				
				b_velikiye_luki = {}
				b_idritsa = {}
				b_sebezh = {}
				b_nikonikha = {}
				b_nevel = {}
				b_pustoshka = {}
				b_kunya = {}
			}
		}
		d_novgorod = {
			color={ 241 121 87 }
			color2={ 255 255 255 }
		
			capital = 674 #Veliky Novgorod
			
			c_veliky_novgorod = {
				color={ 189 26 79 }
				color2={ 255 255 255 }
				
				b_veliky_novgorod = {}
				b_pankovka = {}
				b_batetsky = {}
				b_spasskaya = {}
				b_ochno = {}
				b_podberezye = {}
				b_selo_gora = {}
			}
			c_staraya_russa = {
				color={ 231 131 112 }
				color2={ 255 255 255 }
				
				b_staraya_russa = {}
				b_shimsk = {}
				b_penno = {}
				b_soltsy = {}
				b_volot = {}
				b_zui = {}
				b_kamen = {}
			}
			c_kresttsy = {
				color={ 222 83 132 }
				color2={ 255 255 255 }
				
				b_kresttsy = {}
				b_suchki = {}
				b_proletariy = {}
				b_nevskaya = {}
				b_staroye_rakhino = {}
				b_pola = {}
				b_yazhelbitsy = {}
			}
			c_borovichi = {
				color={ 250 130 145 }
				color2={ 255 255 255 }
				
				b_borovichi = {}
				b_pestovo = {}
				b_kutotino = {}
				b_moshenskoye = {}
				b_khvoynaya = {}
				b_chernoye = {}
				b_plavi = {}
			}
		}
	}
	k_belomore = {
		color={ 210 230 250 }
		color2={ 255 255 255 }
		
		capital = 671 #Arkhangelsk
				
		d_arkhangelsk = {
			color={ 223 235 236 }
			color2={ 255 255 255 }
		
			capital = 671 #Arkhangelsk
			
			c_arkhangelsk = {
				color={ 210 231 221 }
				color2={ 255 255 255 }
				
				b_arkhangelsk = {}
				b_povrakulskaya = {}
				b_talagi = {}
				b_patrakeyevka = {}
				b_nizhnyaya_zolotitsa = {}
				b_verkhnyaya_zolotitsa = {}
				b_kepino = {}
				b_pomorye = {}
			}
			c_severodvinsk = {
				color={ 215 223 201 }
				color2={ 255 255 255 }
				
				b_severodvinsk = {}
				b_onega = {}
				b_pertominsk = {}
				b_pole = {}
				b_glazanikha = {}
				b_layskiy_dok = {}
				b_novodvinsk = {}
			}
			c_plesetsk = {
				color={ 220 241 216 }
				color2={ 255 255 255 }
				
				b_plesetsk = {}
				b_vershinino = {}
				b_mirny = {}
				b_savinsky = {}
				b_severoonezhsk = {}
				b_konevo = {}
				b_samoded = {}
			}
			c_velsk = {
				color={ 155 200 200 }
				color2={ 255 255 255 }
				
				b_velsk = {}
				b_nyandoma = {}
				b_shalakusha = {}
				b_kargopol = {}
				b_niz = {}
				b_kuloy = {}
				b_shilovskaya = {}
			}
		}
		d_zapolyarny = {
			color={ 184 190 226 }
			color2={ 255 255 255 }
		
			capital = 711 #Naryan-Mar
			
			c_kanin = {
				color={ 199 187 211 }
				color2={ 255 255 255 }
				
				b_shoyna = {}
				b_kiya = {}
				b_chizha = {}
				b_nes = {}
				b_vizhas = {}
				b_oma = {}
				b_snopa = {}
			}
		}
		d_kola = {
			color={ 205 200 204 }
			color2={ 255 255 255 }
		
			capital = 701 #Murmansk
			
			c_murmansk = {
				color={ 200 214 197 }
				color2={ 255 255 255 }
				
				b_murmansk = {}
				b_polyarny = {}
				b_zapolyarny = {}
				b_murmashi = {}
				b_nikel = {}
				b_teriberka = {}
				b_kola = {}
			}
			c_kandalaksha = {
				color={ 195 245 216 }
				color2={ 255 255 255 }
				
				b_kandalaksha = {}
				b_kolvitsa = {}
				b_zarechensk = {}
				b_zelenoborsky = {}
				b_polyarnye_zori = {}
				b_afrikanda = {}
				b_kovda = {}
			}
			c_apatity = {
				color={ 199 197 206 }
				color2={ 255 255 255 }
				
				b_apatity = {}
				b_olenegorsk = {}
				b_kirovsk2 = {}
				b_monchegorsk = {}
				b_varzuga = {}
				b_umba = {}
				b_kuzomen = {}
				b_chavanga = {}
			}
			c_lovozero = {
				color={ 205 210 234 }
				color2={ 255 255 255 }
				
				b_lovozero = {}
				b_ostrov_bolshoy_oleny = {}
				b_lumbovka = {}
				b_kanevka = {}
				b_svyatoy_nos = {}
				b_mayak_gorodetsky = {}
				b_ponoy = {}
			}
		}
		d_karelia = {
			color={ 175 165 185 }
			color2={ 255 255 255 }
		
			capital = 705 #Kem
			
			c_kem = {
				color={ 219 125 150 }
				color2={ 255 255 255 }
				
				b_kem = {}
				b_plotina = {}
				b_belomorsk = {}
				b_kolezhma = {}
				b_kuzema = {}
				b_pushnoy = {}
				b_letnerechenskiy = {}
				b_matigora = {}
			}
			c_sortavala = {
				color={ 229 114 142 }
				color2={ 255 255 255 }
				
				b_sortavala = {}
				b_ruskeala = {}
				b_suoyarvi = {}
				b_suystamo = {}
				b_lyaskelya = {}
				b_pitkyaranta = {}
				b_salmi = {}
			}
			c_petrozavodsk = {
				color={ 189 189 204 }
				color2={ 255 255 255 }
				
				b_petrozavodsk = {}
				b_kuytezha = {}
				b_kondopoga = {}
				b_olonets = {}
				b_ilinskiy = {}
				b_pryhaza = {}
				b_kotkozero = {}
			}
			c_segezha = {
				color={ 236 121 208 }
				color2={ 255 255 255 }
				
				b_segezha = {}
				b_medvezhyegorsk = {}
				b_povenets = {}
				b_nadvoitsy = {}
				b_karelskaya = {}
				b_popov_porog = {}
				b_morskaya_maselga = {}
			}
			c_kostomuksha = {
				color={ 198 178 199 }
				color2={ 255 255 255 }
				
				b_kostomuksha = {}
				b_muerzerskii = {}
				b_borovoy = {}
				b_voknavolok = {}
				b_kalevala = {}
				b_kepa = {}
				b_kevyatozero = {}
			}
		}
	}
	k_volgograd = {
		color={ 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 616 #Volgograd
				
		d_volgograd = {
			color={ 180 180 180 }
			color2={ 255 255 255 }
		
			capital = 616 #Volgograd
			
			c_volgograd = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_volgograd = {}
				b_gorkovskii = {}
				b_kalach_na_donu = {}
				b_gorodishche = {}
				b_prudboy = {}
				b_nariman = {}
				b_chervlenoye = {}
			}
		}
	}
	k_ciscaucasia = {
		color={ 68 184 124 }
		color2={ 255 255 255 }
		
		capital = 908 #Krasnodar

	}
}