###ÄNSI###

e_soyuz = {
	color={ 245 29 15 }
	color2={ 255 255 255 }
		
	capital = 652 #Moskva
	
	k_moskva = {
		color={ 160 39 70 }
		color2={ 255 255 255 }
		
		capital = 652 #Moskva
				
		d_moskva = {
			color={ 150 59 80 }
			color2={ 255 255 255 }
		
			capital = 652 #Moskva
			
			c_moskva = {
				color={ 151 59 95 }
				color2={ 255 255 255 }
				
				b_kreml = {}
				b_moskva = {}
				b_lyubertsy = {}
				b_hrista_spasitelya = {}
				b_khimki = {}
				b_krasnogorsk = {}
				b_odintsovo = {}
				b_mytishchi = {}
			}
			c_podolsk = {
				color={ 162 85 21 }
				color2={ 255 255 255 }
				
				b_podolsk = {}
				b_klimovsk = {}
				b_stupino = {}
				b_kolomna = {}
				b_lukhovitsy = {}
				b_serpukhov = {}
				b_chekhov = {}
			}
			c_zelenograd = {
				color={ 216 150 122 }
				color2={ 255 255 255 }
				
				b_zelenograd = {}
				b_istra = {}
				b_novopetrovskoye = {}
				b_solnechnogorsk = {}
				b_nakhabino = {}
				b_novaya = {}
				b_briket = {}
			}
			c_dmitrov = {
				color={ 175 88 128 }
				color2={ 255 255 255 }
				
				b_dmitrov = {}
				b_dubna = {}
				b_taldom = {}
				b_yakhroma = {}
				b_sergiyev_posad = {}
				b_rogachevo = {}
				b_tempy = {}
			}
		}
		d_tver = {
			color={ 188 23 55 }
			color2={ 255 255 255 }
		
			capital = 655 #Tver
			
			c_tver = {
				color={ 250 99 121 }
				color2={ 255 255 255 }
				
				b_tver = {}
				b_mokshino = {}
				b_klin = {}
				b_cherkassy = {}
				b_mednoye = {}
				b_gorodnya = {}
				b_redkino = {}
				b_emmaus = {}
			}
			c_vyshny_volochyok = {
				color={ 210 99 87 }
				color2={ 255 255 255 }
				
				b_vyshny_volochyok = {}
				b_kolomno = {}
				b_bologoye = {}
				b_ozyorny = {}
				b_firovo = {}
				b_velikooktyabrsky = {}
				b_krasnomaysky = {}
			}
			c_torzhok = {
				color={ 200 59 71 }
				color2={ 255 255 255 }
				
				b_torzhok = {}
				b_rashkino = {}
				b_bulatnikovo = {}
				b_vasilevo = {}
				b_vysokoye = {}
				b_talozhyna = {}
				b_lesnaya = {}
			}
			c_rzhev = {
				color={ 210 118 87 }
				color2={ 255 255 255 }
				
				b_rzhev = {}
				b_upyri = {}
				b_rodnya = {}
				b_zubtsov = {}
				b_staritsa = {}
				b_pleshki = {}
				b_yesinka = {}
			}
			c_kimry = {
				color={ 225 102 129 }
				color2={ 255 255 255 }
				
				b_kimry = {}
				b_rameshki = {}
				b_gorodok = {}
				b_ilinskoye = {}
				b_chagino = {}
				b_orsha_2 = {}
				b_kiverichi = {}
			}
			c_ostashkov = {
				color={ 170 5 79 }
				color2={ 255 255 255 }
				
				b_ostashkov = {}
				b_petrikovo = {}
				b_svetlitsa = {}
				b_selizharovo = {}
				b_peno = {}
				b_shuvayevo = {}
				b_kuvshinovo = {}
			}
		}
		d_tula = {
			color={ 130 110 62 }
			color2={ 255 255 255 }
		
			capital = 842 #Tula
			
			c_tula = {
				color={ 152 122 52 }
				color2={ 255 255 255 }
				
				b_tula = {}
				b_shchyokino = {}
				b_plavsk = {}
				b_leninskii = {}
				b_chern = {}
				b_odoev = {}
				b_aleksin = {}
			}
			c_ryazan = {
				color={ 123 152 76 }
				color2={ 255 255 255 }
				
				b_ryazan = {}
				b_rybnoye = {}
				b_novoselki = {}
				b_kiritsy = {}
				b_turlatovo = {}
				b_plakhino = {}
				b_oktyabrskiy = {}
			}
			c_skopin = {
				color={ 151 141 54 }
				color2={ 255 255 255 }
				
				b_skopin = {}
				b_shelemishevo = {}
				b_ryazhsk = {}
				b_bobrovinki = {}
				b_novomichurinsk = {}
				b_pavelets = {}
				b_miloslavskoye = {}
			}
			c_novomoskovsk = {
				color={ 164 125 97 }
				color2={ 255 255 255 }
				
				b_novomoskovsk = {}
				b_uzlovaya = {}
				b_donskoy = {}
				b_bogoroditsk = {}
				b_volovo = {}
				b_venyov = {}
				b_kozye = {}
			}
			c_sasovo = {
				color={ 159 98 95 }
				color2={ 255 255 255 }
				
				b_sasovo = {}
				b_putyatino = {}
				b_shatsk = {}
				b_rogozhka = {}
				b_pitelino = {}
				b_shilovo = {}
				b_kadom = {}
			}
		}
		d_smolensk = {
			color={ 152 153 201 }
			color2={ 255 255 255 }
		
			capital = 806 #Smolensk
			
			c_smolensk = {
				color={ 155 135 54 }
				color2={ 255 255 255 }
				
				b_smolensk = {}
				b_yartsevo = {}
				b_vyshegor = {}
				b_glinka = {}
				b_ray_2 = {}
				b_ozernyy = {}
				b_mushkovichi = {}
			}
			c_vyazma = {
				color={ 167 121 78 }
				color2={ 255 255 255 }
				
				b_vyazma = {}
				b_gagarin = {}
				b_safonovo = {}
				b_novodugino = {}
				b_sychyovka = {}
				b_karmanovo = {}
				b_nakhimovskoye = {}
			}
			c_roslavl = {
				color={ 197 154 111 }
				color2={ 255 255 255 }
				
				b_roslavl = {}
				b_ostyor = {}
				b_desnogorsk = {}
				b_blinnyye_kuchi = {}
				b_shumyachi = {}
				b_stodolishche = {}
				b_novospasskoye_2 = {}
			}
		}
		d_bryansk = {
			color={ 172 143 145 }
			color2={ 255 255 255 }
		
			capital = 811 #Bryansk
			
			c_bryansk = {
				color={ 158 121 101 }
				color2={ 255 255 255 }
				
				b_bryansk = {}
				b_suponevo = {}
				b_seshcha = {}
				b_pochep = {}
				b_karachev = {}
				b_krasnaya = {}
				b_zhukovka = {}
			}
			c_kaluga = {
				color={ 195 142 121 }
				color2={ 255 255 255 }
				
				b_kaluga = {}
				b_obninsk = {}
				b_polotnyanyy_zavod = {}
				b_medyn = {}
				b_vorotynsk = {}
				b_tarusa = {}
				b_zherelo = {}
			}
			c_klintsy = {
				color={ 158 168 75 }
				color2={ 255 255 255 }
				
				b_klintsy = {}
				b_novozybkov = {}
				b_baklan = {}
				b_krapovka = {}
				b_unecha = {}
				b_krasnaya_gora = {}
				b_starodub = {}
			}
			c_zhizdra = {
				color={ 153 89 120 }
				color2={ 255 255 255 }
				
				b_zhizdra = {}
				b_lyudinovo = {}
				b_khvastovichi = {}
				b_seredeiskii = {}
				b_sukhinichi = {}
				b_kirov = {}
				b_mokroye = {}
			}
		}
		d_vladimir = {
			color={ 138 103 185 }
			color2={ 255 255 255 }
		
			capital = 649 #Vladimir
			
			c_vladimir = {
				color={ 102 87 112 }
				color2={ 255 255 255 }
				
				b_vladimir = {}
				b_lakinsk = {}
				b_suzdal = {}
				b_sugodga = {}
				b_raduzhny = {}
				b_yuryev_polsky = {}
				b_kolchugino = {}
			}
			c_murom = {
				color={ 179 135 185 }
				color2={ 255 255 255 }
				
				b_murom = {}
				b_krasnaya_gorbatka = {}
				b_nikologory = {}
				b_vyazniki = {}
				b_gorokhovets = {}
				b_kovrov = {}
				b_melekhovo = {}
			}
			c_yegoryevsk = {
				color={ 213 97 157 }
				color2={ 255 255 255 }
				
				b_yegoryevsk = {}
				b_voskresensk = {}
				b_orekhovo_zuyevo = {}
				b_shatura = {}
				b_roshal = {}
				b_kurovskoye = {}
				b_likino_dulyovo = {}
			}
			c_kasimov = {
				color={ 241 158 197 }
				color2={ 255 255 255 }
				
				b_kasimov = {}
				b_gus_khrustalny = {}
				b_gus_zhelezny = {}
				b_elatma = {}
				b_spas_klepiki = {}
				b_izhevskoye = {}
				b_tuma = {}
			}
		}
	}
	k_nizhny_novgorod = {
		color={ 111 158 190 }
		color2={ 255 255 255 }
		
		capital = 629 #Nizhny Novgorod
				
		d_nizhny_novgorod = {
			color={ 88 153 245 }
			color2={ 255 255 255 }
		
			capital = 629 #Nizhny Novgorod
			
			c_nizhny_novgorod = {
				color={ 124 198 255 }
				color2={ 255 255 255 }
				
				b_nizhny_novgorod = {}
				b_bogorodsk = {}
				b_kstovo = {}
				b_dalnee_konstantinovo = {}
				b_pavlovo = {}
				b_vorsma = {}
				b_rabotki = {}
			}
			c_lyskovo = {
				color={ 155 210 204 }
				color2={ 255 255 255 }
				
				b_lyskovo = {}
				b_sergach = {}
				b_sechenovo = {}
				b_vorotynets = {}
				b_knyaginino = {}
				b_spasskoye_3 = {}
				b_bolshoe_murashkino = {}
			}
			c_vyksa = {
				color={ 100 169 206 }
				color2={ 255 255 255 }
				
				b_vyksa = {}
				b_kulebaki = {}
				b_vilya = {}
				b_vacha = {}
				b_krasno = {}
				b_ardatov = {}
				b_mukhtolovo = {}
			}
			c_arzamas = {
				color={ 85 123 179 }
				color2={ 255 255 255 }
				
				b_arzamas = {}
				b_peshelan = {}
				b_shatki = {}
				b_lukoyanov = {}
				b_pochinki = {}
				b_sechenovo_2 = {}
				b_gagino = {}
			}
		}
		d_dzerzhinsk = {
			color={ 175 161 222 }
			color2={ 255 255 255 }
		
			capital = 646 #Dzerzhinsk
			
			c_dzerzhinsk = {
				color={ 98 154 224 }
				color2={ 255 255 255 }
				
				b_dzerzhinsk = {}
				b_balakhna = {}
				b_mulino = {}
				b_chkalovsk = {}
				b_zavolzhye = {}
				b_avtozavodsky = {}
				b_volodarsk = {}
			}
			c_bor = {
				color={ 120 120 213 }
				color2={ 255 255 255 }
				
				b_bor = {}
				b_gorodets = {}
				b_spasskoye = {}
				b_makaryevo = {}
				b_semyonov = {}
				b_zheleznodorozhnyy_2 = {}
				b_vladimirskoye = {}
			}
			c_uren = {
				color={ 84 104 176 }
				color2={ 255 255 255 }
				
				b_uren = {}
				b_shakhunya = {}
				b_vetluzhskii = {}
				b_vetluga = {}
				b_syava = {}
				b_arya = {}
				b_pizhma = {}
			}
		}
		d_mordovia = {
			color={ 89 131 141 }
			color2={ 255 255 255 }
		
			capital = 698 #Saransk
			
			c_saransk = {
				color={ 95 145 145 }
				color2={ 255 255 255 }
				
				b_saransk = {}
				b_ruzayevka = {}
				b_romodanovo = {}
				b_yalga = {}
				b_atyashevo = {}
				b_chamzinka = {}
				b_ardatov_2 = {}
			}
			c_kovylkino = {
				color={ 120 156 136 }
				color2={ 255 255 255 }
				
				b_kovylkino = {}
				b_torbeyevo = {}
				b_krasnoslobodsk = {}
				b_troitsk_3 = {}
				b_umet = {}
				b_atyuryevo = {}
				b_yavas = {}
			}
		}
		d_kostroma = {
			color={ 155 113 145 }
			color2={ 255 255 255 }
		
			capital = 747 #Kostroma
			
			c_kostroma = {
				color={ 159 100 110 }
				color2={ 255 255 255 }
				
				b_kostroma = {}
				b_karavayevo = {}
				b_chistye_bor = {}
				b_sudislavl = {}
				b_susanino = {}
				b_grudki = {}
				b_buy = {}
			}
			c_chukhloma = {
				color={ 195 146 131 }
				color2={ 255 255 255 }
				
				b_chukhloma = {}
				b_soligalich = {}
				b_galich = {}
				b_suday = {}
				b_berezovets = {}
				b_orekhovo = {}
				b_shablovo = {}
			}
			c_makaryev = {
				color={ 163 143 96 }
				color2={ 255 255 255 }
				
				b_makaryev = {}
				b_neya = {}
				b_manturovo = {}
				b_unzha = {}
				b_gorchukha = {}
				b_pervomayka = {}
				b_kotkishevo = {}
			}
			c_vokhma = {
				color={ 154 121 76 }
				color2={ 255 255 255 }
				
				b_vokhma = {}
				b_sharya = {}
				b_yakshanga = {}
				b_odoyevskoye = {}
				b_kazhirovo = {}
				b_pyshchug = {}
				b_bogovarovo = {}
			}
		}
		d_yaroslavl = {
			color={ 100 133 155 }
			color2={ 255 255 255 }
		
			capital = 647 #Yaroslavl
			
			c_danilov = {
				color={ 140 148 146 }
				color2={ 255 255 255 }
				
				b_danilov = {}
				b_prechistoe = {}
				b_kachalka = {}
				b_ditino = {}
				b_poshekhonye = {}
				b_lyubim = {}
				b_vyatskoye = {}
				b_demino = {}
			}
			c_yaroslavl = {
				color={ 99 127 201 }
				color2={ 255 255 255 }
				
				b_yaroslavl = {}
				b_rostov = {}
				b_lvy = {}
				b_borisoglebsky = {}
				b_gavrilov_yam = {}
				b_krasnyye_tkachi = {}
				b_nekrasovskoye = {}
				b_godenovo = {}
			}
			c_rybinsk = {
				color={ 15 129 183 }
				color2={ 255 255 255 }
				
				b_rybinsk = {}
				b_uglich = {}
				b_tutayev = {}
				b_pereslavl_zalessky = {}
				b_babayki = {}
				b_bolshoye_selo = {}
				b_yepikharka = {}
			}
			c_ivanovo = {
				color={ 57 134 195 }
				color2={ 255 255 255 }
				
				b_ivanovo = {}
				b_kineshma = {}
				b_shuya = {}
				b_vichuga = {}
				b_plyos = {}
				b_teykovo = {}
				b_palekh = {}
			}
		}
	}
	k_petrograd = {
		color={ 251 56 51 }
		color2={ 255 255 255 }
		
		capital = 664 #Petrograd
				
		d_petrograd = {
			color={ 220 80 70 }
			color2={ 255 255 255 }
		
			capital = 664 #Petrograd
			
			c_petrograd = {
				color={ 225 132 136 }
				color2={ 255 255 255 }
				
				b_petrograd = {}
				b_kronstadt = {}
				b_sertolovo = {}
				b_murino = {}
				b_vsevolozhsk = {}
				b_bugry = {}
				b_kudrovo = {}
				b_staraya = {}
			}
			c_gatchina = {
				color={ 204 89 44 }
				color2={ 255 255 255 }
				
				b_gatchina = {}
				b_rozhdestveno = {}
				b_vyritsa = {}
				b_novinka = {}
				b_volosovo = {}
				b_voyskovitsy = {}
				b_izvara = {}
			}
			c_kingisepp = {
				color={ 219 140 120 }
				color2={ 255 255 255 }
				
				b_kingisepp = {}
				b_sosnovy_bor = {}
				b_koporye = {}
				b_zimititsy = {}
				b_slantsy = {}
				b_tugany = {}
				b_ust_luga = {}
			}
			c_kirovsk = {
				color={ 200 119 98 }
				color2={ 255 255 255 }
				
				b_kirovsk = {}
				b_novaya_ladoga = {}
				b_naziya = {}
				b_tosno = {}
				b_shlisselburg = {}
				b_gorgala = {}
				b_mga = {}
			}
			c_luga = {
				color={ 240 159 123 }
				color2={ 255 255 255 }
				
				b_luga = {}
				b_oredezh = {}
				b_tolmachyovo = {}
				b_mshinskaya = {}
				b_retyun = {}
				b_streshevo = {}
				b_nizovskaya = {}
			}
			c_tikhvin = {
				color={ 241 139 117 }
				color2={ 255 255 255 }
				
				b_tikhvin = {}
				b_volkhov = {}
				b_stolbovo = {}
				b_pasha = {}
				b_sviritsa = {}
				b_lodeynoye = {}
				b_svirstroy = {}
			}
		}
		d_south_karelia = {
			color={ 205 145 94 }
			color2={ 255 255 255 }
		
			capital = 667 #Vyborg
			
			c_vyborg = {
				color={ 180 110 106 }
				color2={ 255 255 255 }
				
				b_vyborg = {}
				b_primorsk = {}
				b_vysotsk = {}
				b_torfyanovka = {}
				b_priozersk = {}
				b_losevo = {}
				b_svetogorsk = {}
			}
			c_sortavala = {
				color={ 229 114 142 }
				color2={ 255 255 255 }
				
				b_sortavala = {}
				b_ruskeala = {}
				b_suoyarvi = {}
				b_suystamo = {}
				b_lyaskelya = {}
				b_pitkyaranta = {}
				b_salmi = {}
			}
			c_petrozavodsk = {
				color={ 189 189 204 }
				color2={ 255 255 255 }
				
				b_petrozavodsk = {}
				b_kuytezha = {}
				b_kondopoga = {}
				b_olonets = {}
				b_ilinskiy = {}
				b_pryhaza = {}
				b_kotkozero = {}
			}
			c_south_karelia = {
				color={ 109 122 161 }
				color2={ 255 255 255 }
				
				b_imatra = {}
				b_parikkala = {}
				b_lappeenranta = {}
				b_ruokolahti = {}
				b_luumaki = {}
				b_taipalsaari = {}
				b_lemi = {}
			}
		}
		d_vologda = {
			color={ 200 59 145 }
			color2={ 255 255 255 }
		
			capital = 737 #Vologda
			
			c_vologda = {
				color={ 198 187 111 }
				color2={ 255 255 255 }
				
				b_vologda = {}
				b_sheskna = {}
				b_gryazovets = {}
				b_sokol = {}
				b_kadnikov = {}
				b_molochnoe = {}
				b_yemelyanovo = {}
			}
			c_vytegra = {
				color={ 189 177 56 }
				color2={ 255 255 255 }
				
				b_vytegra = {}
				b_troitskoye = {}
				b_ferapontovo = {}
				b_kirillov = {}
				b_annenskiy_most = {}
				b_silovo = {}
				b_lipin_bor = {}
			}
			c_verkhovazhe = {
				color={ 199 127 101 }
				color2={ 255 255 255 }
				
				b_verkhovazhe = {}
				b_syamzha = {}
				b_vozhega = {}
				b_tolstukha = {}
				b_baza_2 = {}
				b_kharovsk = {}
				b_kumzero = {}
			}
			c_cherepovets = {
				color={ 147 98 123 }
				color2={ 255 255 255 }
				
				b_cherepovets = {}
				b_belozersk = {}
				b_botovo = {}
				b_olkino = {}
				b_chirok = {}
				b_kiyno = {}
				b_kedra = {}
			}
			c_vesyegonsk = {
				color={ 241 105 41 }
				color2={ 255 255 255 }
				
				b_vesyegonsk = {}
				b_kesma = {}
				b_nekouzskoye = {}
				b_breytovskoye = {}
				b_molokovo = {}
				b_yogna = {}
				b_levtsovo = {}
			}
		}
		d_pskov = {
			color={ 253 49 89 }
			color2={ 255 255 255 }
		
			capital = 676 #Pskov
			
			c_pskov = {
				color={ 198 87 75 }
				color2={ 255 255 255 }
				
				b_pskov = {}
				b_izborsk = {}
				b_pechory = {}
				b_strizhki = {}
				b_vyazki = {}
				b_khokhly = {}
				b_mda = {}
			}
			c_ostrov = {
				color={ 144 118 99 }
				color2={ 255 255 255 }
				
				b_ostrov = {}
				b_pytalovo = {}
				b_pushkinskiye_gory = {}
				b_dedovichi = {}
				b_tochki = {}
				b_stanki = {}
				b_novorzhev = {}
			}
			c_velikiye_luki = {
				color={ 187 152 24 }
				color2={ 255 255 255 }
				
				b_velikiye_luki = {}
				b_idritsa = {}
				b_sebezh = {}
				b_nikonikha = {}
				b_nevel = {}
				b_pustoshka = {}
				b_kunya = {}
			}
		}
		d_veliky_novgorod = {
			color={ 241 121 87 }
			color2={ 255 255 255 }
		
			capital = 674 #Veliky Novgorod
			
			c_veliky_novgorod = {
				color={ 189 26 79 }
				color2={ 255 255 255 }
				
				b_veliky_novgorod = {}
				b_pankovka = {}
				b_batetsky = {}
				b_spasskaya = {}
				b_ochno = {}
				b_podberezye = {}
				b_selo_gora = {}
			}
			c_staraya_russa = {
				color={ 231 131 112 }
				color2={ 255 255 255 }
				
				b_staraya_russa = {}
				b_shimsk = {}
				b_penno = {}
				b_soltsy = {}
				b_volot = {}
				b_zui = {}
				b_kamen = {}
			}
			c_kresttsy = {
				color={ 222 83 132 }
				color2={ 255 255 255 }
				
				b_kresttsy = {}
				b_suchki = {}
				b_proletariy = {}
				b_nevskaya = {}
				b_staroye_rakhino = {}
				b_pola = {}
				b_yazhelbitsy = {}
			}
			c_borovichi = {
				color={ 250 130 145 }
				color2={ 255 255 255 }
				
				b_borovichi = {}
				b_pestovo = {}
				b_kutotino = {}
				b_moshenskoye = {}
				b_khvoynaya = {}
				b_chernoye = {}
				b_plavi = {}
			}
		}
	}
	k_chernozemye = {
		color={ 100 90 110 }
		color2={ 255 255 255 }
		
		capital = 830 #Voronezh
		
		ukrainian = "Chornozem'ya"
		chornomorsky = "Chornozem'ya"
		rusyn = "Chornozem'ya"
		poleshuk = "Chornozem'ya"
		
		d_voronezh = {
			color={ 89 115 105 }
			color2={ 255 255 255 }
		
			capital = 830 #Voronezh
			
			c_voronezh = {
				color={ 99 105 100 }
				color2={ 255 255 255 }
				
				b_voronezh = {}
				b_novovoronezh = {}
				b_solnechnyy = {}
				b_sanatoriy_im_tsyurupy = {}
				b_latnaya = {}
				b_novaya_usman = {}
				b_semiluki = {}
				b_kostyonki = {}
			}
			c_borisoglebsk = {
				color={ 59 120 68 }
				color2={ 255 255 255 }
				
				b_borisoglebsk = {}
				b_povorino = {}
				b_yarki = {}
				b_novokhopyorsk = {}
				b_bratki = {}
				b_peski = {}
				b_gorelka = {}
			}
			c_pavlovsk = {
				color={ 79 130 98 }
				color2={ 255 255 255 }
				
				b_pavlovsk = {}
				b_verkhniy_mamon = {}
				b_kalach = {}
				b_losevo_2 = {}
				b_buturlinovka = {}
				b_petropavlovka = {}
				b_krasnyy = {}
			}
			c_rossosh = {
				color={ 52 98 30 }
				color2={ 255 255 255 }
				
				b_rossosh = {}
				b_boguchar = {}
				b_podgorenskii = {}
				b_olkhovatka = {}
				b_kantemirovka = {}
				b_staraya_kalitva = {}
				b_mitrofanovka = {}
			}
			c_mikhaylovka = {
				color={ 85 112 85 }
				color2={ 255 255 255 }
				
				b_mikhaylovka = {}
				b_archedinskaya = {}
				b_novoanninsky = {}
				b_sukhoy_log_2 = {}
				b_vyoshenskaya_2 = {}
				b_uryupinsk = {}
				b_alexeyevskaya = {}
			}
		}
		d_kursk = {
			color={ 105 91 91 }
			color2={ 255 255 255 }
		
			capital = 813 #Kursk
			
			c_kursk = {
				color={ 106 122 84 }
				color2={ 255 255 255 }
				
				b_kursk = {}
				b_marshala_zhukova = {}
				b_zashchitnoye = {}
				b_tim = {}
				b_gorshechnoye = {}
				b_besedino = {}
				b_pryamitsyno = {}
			}
			c_belgorod = {
				color={ 140 150 120 }
				color2={ 255 255 255 }
				
				b_belgorod = {}
				b_prokhorovka = {}
				b_ziborovka = {}
				b_shebekino = {}
				b_stroitel = {}
				b_grayvoron = {}
				b_dubovoe = {}
			}
			c_stary_oskol = {
				color={ 112 105 70 }
				color2={ 255 255 255 }
				
				b_stary_oskol = {}
				b_gubkin = {}
				b_chernyanka = {}
				b_novy_oskol = {}
				b_volokonovka = {}
				b_pyatnitskoye = {}
				b_shatalovka = {}
			}
			c_zheleznogorsk = {
				color={ 121 71 65 }
				color2={ 255 255 255 }
				
				b_zheleznogorsk = {}
				b_rylsk = {}
				b_korenevo = {}
				b_glushkovo = {}
				b_dmitriyev = {}
				b_konyshevka = {}
				b_lgov = {}
			}
		}
		d_oryol = {
			color={ 75 98 96 }
			color2={ 255 255 255 }
		
			capital = 844 #Oryol
			
			c_oryol = {
				color={ 101 125 120 }
				color2={ 255 255 255 }
				
				b_oryol = {}
				b_znamenka = {}
				b_kromy = {}
				b_dmitrovsk = {}
				b_naryshkino = {}
				b_mtsensk = {}
				b_khotynets = {}
			}
			c_livny = {
				color={ 95 105 139 }
				color2={ 255 255 255 }
				
				b_livny = {}
				b_khomutovo = {}
				b_verkhove = {}
				b_pokrovskoe = {}
				b_kolpna = {}
				b_zalegoshch = {}
				b_novosil = {}
			}
		}
		d_tambov = {
			color={ 78 99 58 }
			color2={ 255 255 255 }
		
			capital = 838 #Tambov
			
			c_tambov = {
				color={ 89 125 76 }
				color2={ 255 255 255 }
				
				b_tambov = {}
				b_kotovsk = {}
				b_rasskazovo = {}
				b_kirsanov = {}
				b_uvarovo = {}
				b_pichayevo = {}
				b_sampur = {}
			}
			c_michurinsk = {
				color={ 121 152 120 }
				color2={ 255 255 255 }
				
				b_michurinsk = {}
				b_morshansk = {}
				b_novonikolskoye = {}
				b_staroyuryevo = {}
				b_pervomaiskii = {}
				b_dmitrievka = {}
				b_algasovo = {}
			}
			c_yelets = {
				color={ 69 89 100 }
				color2={ 255 255 255 }
				
				b_yelets = {}
				b_kazaki = {}
				b_zadonsk = {}
				b_khlevnoye = {}
				b_uritskoye = {}
				b_izmalkovo = {}
				b_terbuny = {}
			}
			c_lipetsk = {
				color={ 85 110 120 }
				color2={ 255 255 255 }
				
				b_lipetsk = {}
				b_syrskoye = {}
				b_gryazi = {}
				b_usman = {}
				b_lev_tolstoy = {}
				b_lebedyan = {}
				b_kazinka = {}
			}
		}
	}
	k_lower_volga = {
		color={ 250 142 98 }
		color2={ 255 255 255 }
		
		capital = 616 #Volgograd
				
		d_volgograd = {
			color={ 246 168 22 }
			color2={ 255 255 255 }
		
			capital = 616 #Volgograd
			
			c_volgograd = {
				color={ 221 158 59 }
				color2={ 255 255 255 }
				
				b_volgograd = {}
				b_gorkovskii = {}
				b_kalach_na_donu = {}
				b_gorodishche = {}
				b_prudboy = {}
				b_nariman = {}
				b_chervlenoye = {}
			}
			c_dubovka = {
				color={ 234 198 79 }
				color2={ 255 255 255 }
				
				b_dubovka = {}
				b_frolovo = {}
				b_kachalinskaya = {}
				b_ilovlya = {}
				b_vetyutnev = {}
				b_gornyy_balykley = {}
				b_suvodskaya = {}
			}
			c_kotelnikovo = {
				color={ 184 118 52 }
				color2={ 255 255 255 }
				
				b_kotelnikovo = {}
				b_oktyabrsky_2 = {}
				b_pugachevskaya = {}
				b_ravninnyy = {}
				b_aksay_2 = {}
				b_chikov = {}
				b_veselyy = {}
			}
			c_volzhsky = {
				color={ 200 143 95 }
				color2={ 255 255 255 }
				
				b_volzhsky = {}
				b_srednyaya_akhtuba = {}
				b_leninsk = {}
				b_zelonyy = {}
				b_tsarev = {}
				b_zakutskiy = {}
				b_rakhinka = {}
			}
			c_pallasovka = {
				color={ 185 124 58 }
				color2={ 255 255 255 }
				
				b_pallasovka = {}
				b_bykovo = {}
				b_nikolayevsk = {}
				b_ilovatka = {}
				b_staraya_poltavka = {}
				b_prudentov = {}
				b_gmelinka = {}
			}
			c_kamyshin = {
				color={ 241 110 60 }
				color2={ 255 255 255 }
				
				b_kamyshin = {}
				b_kotovo = {}
				b_nizhnyaya_dobrinka = {}
				b_miroshniki = {}
				b_olkhovka = {}
				b_petrov_val = {}
				b_gusevka = {}
			}
		}
		d_saratov = {
			color={ 188 112 43 }
			color2={ 255 255 255 }
		
			capital = 623 #Saratov
			
			c_saratov = {
				color={ 200 100 50 }
				color2={ 255 255 255 }
				
				b_saratov = {}
				b_atkarsk = {}
				b_storozhevka = {}
				b_sokur = {}
				b_ozernoye = {}
				b_zolotoye = {}
				b_krasnoarmeysk = {}
			}
			c_engels = {
				color={ 235 79 23 }
				color2={ 255 255 255 }
				
				b_engels = {}
				b_privolzhskii = {}
				b_krasny_kut = {}
				b_pushkino = {}
				b_bezymyannoye = {}
				b_novouzensk = {}
				b_alexandrov_gay = {}
			}
			c_balashov = {
				color={ 188 141 43 }
				color2={ 255 255 255 }
				
				b_balashov = {}
				b_rtishchevo = {}
				b_pady = {}
				b_kalininsk = {}
				b_turki = {}
				b_samoylovka = {}
				b_khrushchevka = {}
			}
			c_volsk = {
				color={ 211 99 76 }
				color2={ 255 255 255 }
				
				b_volsk = {}
				b_khvalynsk = {}
				b_alekseyevka = {}
				b_shikhany = {}
				b_sennoi = {}
				b_shirokiy_buyerak = {}
				b_nizhnyaya_chernavka = {}
			}
			c_balakovo = {
				color={ 235 132 43 }
				color2={ 255 255 255 }
				
				b_balakovo = {}
				b_kormezhka = {}
				b_podlesnoye = {}
				b_staraya_porubezhka = {}
				b_dergachi = {}
				b_yershov = {}
				b_perekopnoye = {}
			}
			c_pugachyov = {
				color={ 167 89 23 }
				color2={ 255 255 255 }
				
				b_pugachyov = {}
				b_gornyi = {}
				b_lipovka = {}
				b_ivanteyevka = {}
				b_smorodinka = {}
				b_perelyub = {}
				b_mikhaylovsky = {}
			}
		}
		d_samara = {
			color={ 189 186 21 }
			color2={ 255 255 255 }
		
			capital = 623 #Saratov
			
			c_samara = {
				color={ 223 200 43 }
				color2={ 255 255 255 }
				
				b_samara = {}
				b_novokuybyshevsk = {}
				b_petra_dubrava = {}
				b_krasnyy_yar_2 = {}
				b_novosemeykino = {}
				b_otradny = {}
				b_neftegorsk = {}
			}
			c_syzran = {
				color={ 222 175 20 }
				color2={ 255 255 255 }
				
				b_syzran = {}
				b_oktyabrsk = {}
				b_zhigulevsk = {}
				b_aleksandrovka = {}
				b_mezhdurechensk = {}
				b_shigony = {}
				b_novodevichye = {}
			}
			c_chapayevsk = {
				color={ 210 150 43 }
				color2={ 255 255 255 }
				
				b_chapayevsk = {}
				b_bezenchuk = {}
				b_privolzhye = {}
				b_bolshaya_glushitsa = {}
				b_pestravka = {}
				b_krasnoarmeyskoye = {}
				b_pekilyanka = {}
			}
			c_tolyatti = {
				color={ 176 93 52 }
				color2={ 255 255 255 }
				
				b_tolyatti = {}
				b_podstopki = {}
				b_novyy_buran = {}
				b_sukhodol = {}
				b_koshki = {}
				b_yelkhovka = {}
				b_kamyshla = {}
			}
		}
		d_ulyanovsk = {
			color={ 185 171 171 }
			color2={ 255 255 255 }
		
			capital = 632 #Ulyanovsk
			
			c_ulyanovsk = {
				color={ 241 213 130 }
				color2={ 255 255 255 }
				
				b_ulyanovsk = {}
				b_sychevka = {}
				b_akneyevo = {}
				b_tsilna = {}
				b_undory = {}
				b_novoulyanovsk = {}
				b_uksm = {}
			}
			c_dimitrovgrad = {
				color={ 200 198 95 }
				color2={ 255 255 255 }
				
				b_dimitrovgrad = {}
				b_mullovka = {}
				b_kulikovka = {}
				b_novaya_mayna = {}
				b_novaya_malykla = {}
				b_cherdakly = {}
				b_staraya_maina = {}
			}
			c_novospasskoye = {
				color={ 178 158 74 }
				color2={ 255 255 255 }
				
				b_novospasskoye = {}
				b_radishchevo = {}
				b_staraya_kulatka = {}
				b_kivat = {}
				b_nikolaevka = {}
				b_pavlovka = {}
				b_baklushi = {}
			}
		}
		d_penza = {
			color={ 110 154 126 }
			color2={ 255 255 255 }
		
			capital = 689 #Penza
			
			c_penza = {
				color={ 168 175 152 }
				color2={ 255 255 255 }
				
				b_penza = {}
				b_zarechny = {}
				b_kondol = {}
				b_mokshan = {}
				b_issa = {}
				b_gorodishche_3 = {}
				b_chaadayevka = {}
			}
			c_nizhny_lomov = {
				color={ 120 145 100 }
				color2={ 255 255 255 }
				
				b_nizhny_lomov = {}
				b_belinsky = {}
				b_bashmakovo = {}
				b_spassk = {}
				b_vedenyapino = {}
				b_dubrovki = {}
				b_verkhniy_lomov = {}
			}
			c_kuznetsk = {
				color={ 159 140 130 }
				color2={ 255 255 255 }
				
				b_kuznetsk = {}
				b_makhalino = {}
				b_sosnovoborsk = {}
				b_evlashevo = {}
				b_neverkino = {}
				b_shugurovo = {}
				b_inderka = {}
			}
		}
	}
	k_tatarstan = {
		color={ 251 252 121 }
		color2={ 255 255 255 }
		
		capital = 639 #Kazan
				
		d_kazan = {
			color={ 250 230 150 }
			color2={ 255 255 255 }
		
			capital = 639 #Kazan
			
			c_kazan = {
				color={ 243 242 104 }
				color2={ 255 255 255 }
				
				b_kazan = {}
				b_zelenodolsk = {}
				b_vasilyevo = {}
				b_chepchugi = {}
				b_laishevo = {}
				b_dubyazy = {}
				b_shali_2 = {}
				b_atabayevo = {}
			}
			c_mamadysh = {
				color={ 211 146 125 }
				color2={ 255 255 255 }
				
				b_mamadysh = {}
				b_vyatskiye_polyany = {}
				b_malmyzh = {}
				b_albay = {}
				b_bogatye_saby = {}
				b_baltasi = {}
				b_kukmor = {}
			}
			c_buinsk = {
				color={ 213 241 101 }
				color2={ 255 255 255 }
				
				b_apastovo = {}
				b_buinsk = {}
				b_tetyushi = {}
				b_kuybyshevsky_zaton = {}
				b_salmanovka = {}
				b_bolshiye_kaybitsy = {}
				b_labyshka = {}
			}
		}
		d_neftyanka = {
			color={ 212 219 180 }
			color2={ 255 255 255 }
		
			capital = 765 #Naberezhnye Chelny
			
			c_naberezhnye_chelny = {
				color={ 213 245 149 }
				color2={ 255 255 255 }
				
				b_naberezhnye_chelny = {}
				b_nizhnekamsk = {}
				b_zainsk = {}
				b_menzelinsk = {}
				b_sarmanovo = {}
				b_krasnaya_kadka = {}
				b_smylovka = {}
			}
			c_chistopol = {
				color={ 235 201 129 }
				color2={ 255 255 255 }
				
				b_chistopol = {}
				b_alexeyevskoye = {}
				b_kargali = {}
				b_nurlat = {}
				b_bazarnye_mataki = {}
				b_kubassy = {}
				b_novosheshminsk = {}
			}
			c_bugulma = {
				color={ 196 167 110 }
				color2={ 255 255 255 }
				
				b_bugulma = {}
				b_leninogorsk = {}
				b_almetyevsk = {}
				b_aznakayevo = {}
				b_urussu = {}
				b_cheremshan = {}
				b_bavly = {}
			}
		}
		d_mari_el = {
			color={ 187 188 90 }
			color2={ 255 255 255 }
		
			capital = 749 #Yoshkar-Ola
			
			c_yoshkar_ola = {
				color={ 200 134 105 }
				color2={ 255 255 255 }
				
				b_yoshkar_ola = {}
				b_arda = {}
				b_orshanka = {}
				b_ruem = {}
				b_krasnooktyabrskii = {}
				b_ozerki = {}
				b_surok = {}
			}
			c_volzhsk = {
				color={ 236 105 68 }
				color2={ 255 255 255 }
				
				b_volzhsk = {}
				b_zvenigovo = {}
				b_morki = {}
				b_mari_turek = {}
				b_paranga = {}
				b_kuzhener = {}
				b_kuzhmara = {}
			}
		}
		d_chuvashia = {
			color={ 158 138 70 }
			color2={ 255 255 255 }
		
			capital = 634 #Cheboksary
			
			c_cheboksary = {
				color={ 143 159 62 }
				color2={ 255 255 255 }
				
				b_cheboksary = {}
				b_novocheboksarsk = {}
				b_tsivilsk = {}
				b_yadrin = {}
				b_khyrkasy = {}
				b_novoye_atlashevo = {}
				b_mariinsky_posad = {}
			}
			c_kanash = {
				color={ 169 124 85 }
				color2={ 255 255 255 }
				
				b_kanesh = {}
				b_shumerlya = {}
				b_komsomolskoye = {}
				b_vurnary = {}
				b_batyrevo = {}
				b_shemursha = {}
				b_ibresi = {}
			}
		}
	}
	k_belomore = {
		color={ 210 230 250 }
		color2={ 255 255 255 }
		
		capital = 671 #Arkhangelsk
				
		d_arkhangelsk = {
			color={ 223 235 236 }
			color2={ 255 255 255 }
		
			capital = 671 #Arkhangelsk
			
			c_arkhangelsk = {
				color={ 230 241 221 }
				color2={ 255 255 255 }
				
				b_arkhangelsk = {}
				b_povrakulskaya = {}
				b_talagi = {}
				b_patrakeyevka = {}
				b_nizhnyaya_zolotitsa = {}
				b_verkhnyaya_zolotitsa = {}
				b_kepino = {}
				b_pomorye = {}
			}
			c_severodvinsk = {
				color={ 185 183 201 }
				color2={ 255 255 255 }
				
				b_severodvinsk = {}
				b_onega = {}
				b_pertominsk = {}
				b_pole = {}
				b_glazanikha = {}
				b_layskiy_dok = {}
				b_novodvinsk = {}
			}
			c_plesetsk = {
				color={ 220 211 216 }
				color2={ 255 255 255 }
				
				b_plesetsk = {}
				b_vershinino = {}
				b_mirny = {}
				b_savinsky = {}
				b_severoonezhsk = {}
				b_konevo = {}
				b_samoded = {}
			}
			c_velsk = {
				color={ 189 215 169 }
				color2={ 255 255 255 }
				
				b_velsk = {}
				b_nyandoma = {}
				b_shalakusha = {}
				b_kargopol = {}
				b_niz = {}
				b_kuloy = {}
				b_shilovskaya = {}
			}
			c_pinega = {
				color={ 215 214 234 }
				color2={ 255 255 255 }
				
				b_pinega = {}
				b_krasnyy_gorka = {}
				b_soyala = {}
				b_chakola = {}
				b_karpogory = {}
				b_pirinem = {}
				b_shasta = {}
			}
		}
		d_kola = {
			color={ 205 200 204 }
			color2={ 255 255 255 }
		
			capital = 701 #Murmansk
			
			c_murmansk = {
				color={ 200 214 197 }
				color2={ 255 255 255 }
				
				b_murmansk = {}
				b_polyarny = {}
				b_zapolyarny = {}
				b_murmashi = {}
				b_nikel = {}
				b_teriberka = {}
				b_kola = {}
			}
			c_kandalaksha = {
				color={ 195 245 216 }
				color2={ 255 255 255 }
				
				b_kandalaksha = {}
				b_kolvitsa = {}
				b_zarechensk = {}
				b_zelenoborsky = {}
				b_polyarnye_zori = {}
				b_afrikanda = {}
				b_kovda = {}
			}
			c_apatity = {
				color={ 199 197 206 }
				color2={ 255 255 255 }
				
				b_apatity = {}
				b_olenegorsk = {}
				b_kirovsk_2 = {}
				b_monchegorsk = {}
				b_varzuga = {}
				b_umba = {}
				b_kuzomen = {}
				b_chavanga = {}
			}
			c_lovozero = {
				color={ 185 190 184 }
				color2={ 255 255 255 }
				
				b_lovozero = {}
				b_ostrov_bolshoy_oleny = {}
				b_lumbovka = {}
				b_kanevka = {}
				b_svyatoy_nos = {}
				b_mayak_gorodetsky = {}
				b_ponoy = {}
			}
		}
		d_karelia = {
			color={ 175 166 174 }
			color2={ 255 255 255 }
		
			capital = 705 #Kem
			
			c_kem = {
				color={ 219 125 150 }
				color2={ 255 255 255 }
				
				b_kem = {}
				b_kostomuksha = {}
				b_pushnoy = {}
				b_voknavolok = {}
				b_kalevala = {}
				b_kepa = {}
				b_kuzema = {}
			}
			c_segezha = {
				color={ 236 121 208 }
				color2={ 255 255 255 }
				
				b_segezha = {}
				b_medvezhyegorsk = {}
				b_kochkoma = {}
				b_karelskaya = {}
				b_muerzerskii = {}
				b_povenets = {}
				b_chernyy_porog = {}
			}
			c_loukhi = {
				color={ 198 178 199 }
				color2={ 255 255 255 }
				
				b_loukhi = {}
				b_chupa = {}
				b_kestenga = {}
				b_plotina = {}
				b_tungozero = {}
				b_pyaozersky = {}
				b_chkalovskiy = {}
			}
			c_belomorsk = {
				color={ 154 161 175 }
				color2={ 255 255 255 }
				
				b_belomorsk = {}
				b_valday = {}
				b_kolezhma = {}
				b_nadvoitsy = {}
				b_sumskiy_posad = {}
				b_khvoynyy = {}
				b_kamennyy_bor = {}
			}
		}
	}
}