###ÄNSI###
e_soyuz = {
	color={ 195 55 55 }
	color2={ 255 255 255 }
		
	capital = 652 #	Moscow
	
	culture = italian
	
	k_moscow = {
		color = { 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 652 #	Moscow
				
		d_moscow = {
			color={ 180 180 180 }
			color2={ 255 255 255 }
		
			capital = 652 #	Moscow
			
			c_moscow = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kremlin = {}
				b_moscow = {}
				b_lyubertsy = {}
				b_khimki = {}
				b_krasnogorsk = {}
				b_odintsovo = {}
				b_mytishchi = {}
			}
		}
	}
	k_leningrad = {
		color = { 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 664 #	Leningrad
				
		d_leningrad = {
			color={ 180 180 180 }
			color2={ 255 255 255 }
		
			capital = 664 #	Leningrad
			
			c_leningrad = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_leningrad = {}
				b_kronstadt = {}
				b_sertolovo = {}
				b_murino = {}
				b_vsevolozhsk = {}
				b_bugry = {}
				b_kudrovo = {}
				b_staraya = {}
			}
			c_vyborg = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_vyborg = {}
				b_primorsk = {}
				b_vysotsk = {}
				b_torfyanovka = {}
				b_priozersk = {}
				b_losevo = {}
				b_svetogorsk = {}
			}
			c_gatchina = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_gatchina = {}
				b_rozhdestveno = {}
				b_vyritsa = {}
				b_novinka = {}
				b_volosovo = {}
				b_voyskovitsy = {}
				b_izvara = {}
			}
			c_kingisepp = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kingisepp = {}
				b_sosnovy_bor = {}
				b_koporye = {}
				b_zimititsy = {}
				b_slantsy = {}
				b_tugany = {}
				b_ust_luga = {}
			}
			c_kirovsk = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kirovsk = {}
				b_novaya_ladoga = {}
				b_naziya = {}
				b_tosno = {}
				b_shlisselburg = {}
				b_gorgala = {}
				b_mga = {}
			}
			c_luga = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_luga = {}
				b_oredezh = {}
				b_tolmachyovo = {}
				b_mshinskaya = {}
				b_retyun = {}
				b_streshevo = {}
				b_nizovskaya = {}
			}
			c_veliky_novgorod = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_veliky_novgorod = {}
				b_pankovka = {}
				b_batetsky = {}
				b_spasskaya = {}
				b_ochno = {}
				b_podberezye = {}
				b_selo_gora = {}
			}
			c_ostrov = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_ostrov = {}
				b_pytalovo = {}
				b_pushkinskiye_gory = {}
				b_dedovichi = {}
				b_tochki = {}
				b_stanki = {}
				b_novorzhev = {}
			}
			c_staraya_russa = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_staraya_russa = {}
				b_shimsk = {}
				b_penno = {}
				b_soltsy = {}
				b_volot = {}
				b_zui = {}
				b_kamen = {}
			}
			c_pskov = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_pskov = {}
				b_izborsk = {}
				b_pechory = {}
				b_strizhki = {}
				b_vyazki = {}
				b_khokhly = {}
				b_mda = {}
			}
			c_kresttsy = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kresttsy = {}
				b_suchki = {}
				b_proletariy = {}
				b_nevskaya = {}
				b_staroye_rakhino = {}
				b_pola = {}
				b_yazhelbitsy = {}
			}
			c_tikhvin = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_tikhvin = {}
				b_volkhov = {}
				b_stolbovo = {}
				b_pasha = {}
				b_sviritsa = {}
				b_lodeynoye = {}
				b_svirstroy = {}
			}
			c_kem = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kem = {}
				b_belomorsk = {}
				b_kolezhma = {}
				b_kuzema = {}
				b_pushnoy = {}
				b_letnerechenskiy = {}
				b_matigora = {}
			}
			c_segezha = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_segezha = {}
				b_medvezhyegorsk = {}
				b_povenets = {}
				b_nadvoitsy = {}
				b_karelskaya = {}
				b_popov_porog = {}
				b_morskaya_maselga = {}
			}
			c_sortavala = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_sortavala = {}
				b_ruskeala = {}
				b_suoyarvi = {}
				b_suystamo = {}
				b_lyaskelya = {}
				b_pitkyaranta = {}
				b_salmi = {}
			}
			c_petrozavodsk = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_petrozavodsk = {}
				b_kuytezha = {}
				b_kondopoga = {}
				b_olonets = {}
				b_ilinskiy = {}
				b_pryhaza = {}
				b_kotkozero = {}
			}
			c_kimry = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kimry = {}
				b_rameshki = {}
				b_gorodok = {}
				b_ilinskoye = {}
				b_chagino = {}
				b_orsha = {}
				b_kiverichi = {}
			}
			c_vesyegonsk = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_vesyegonsk = {}
				b_kesma = {}
				b_nekouzskoye = {}
				b_breytovskoye = {}
				b_molokovo = {}
				b_yogna = {}
				b_levtsovo = {}
			}
			c_borovichi = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_borovichi = {}
				b_pestovo = {}
				b_kutotino = {}
				b_moshenskoye = {}
				b_khvoynaya = {}
				b_chernoye = {}
				b_plavi = {}
			}
			c_vyshny_volochyok = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_vyshny_volochyok = {}
				b_kolomno = {}
				b_bologoye = {}
				b_ozyorny = {}
				b_firovo = {}
				b_velikooktyabrsky = {}
				b_krasnomaysky = {}
			}
			c_torzhok = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_torzhok = {}
				b_rashkino = {}
				b_bulatnikovo = {}
				b_vasilevo = {}
				b_vysokoye = {}
				b_talozhyna = {}
				b_lesnaya = {}
			}
			c_rzhev = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_rzhev = {}
				b_upyri = {}
				b_rodnya = {}
				b_zubtsov = {}
				b_staritsa = {}
				b_pleshki = {}
				b_yesinka = {}
			}
			c_ostashkov = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_ostashkov = {}
				b_petrikovo = {}
				b_svetlitsa = {}
				b_selizharovo = {}
				b_peno = {}
				b_shuvayevo = {}
				b_kuvshinovo = {}
			}
			c_polatsk = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_polatsk = {}
				b_rasony = {}
				b_verkhnyadzvinsk = {}
				b_zabore = {}
				b_kokhanovichi = {}
				b_selyavshina = {}
				b_sestrenki = {}
			}
			c_velikiye_luki = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_velikiye_luki = {}
				b_idritsa = {}
				b_sebezh = {}
				b_nikonikha = {}
				b_nevel = {}
				b_pustoshka = {}
				b_kunya = {}
			}
			c_cherepovets = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_cherepovets = {}
				b_belozersk = {}
				b_botovo = {}
				b_olkino = {}
				b_chirok = {}
				b_kiyno = {}
				b_kedra = {}
			}
		}
	}
	k_volgograd = {
		color = { 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 616 #	Volgograd
				
		d_volgograd = {
			color={ 180 180 180 }
			color2={ 255 255 255 }
		
			capital = 616 #	Volgograd
			
			c_volgograd = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_volgograd = {}
				b_gorkovskii = {}
				b_kalach_na_donu = {}
				b_gorodishche = {}
				b_prudboy = {}
				b_nariman = {}
				b_chervlenoye = {}
			}
		}
	}
}