###ÄNSI###
e_soyuz = {
	color={ 195 55 55 }
	color2={ 255 255 255 }
		
	capital = 652 #	Moscow
	
	culture = italian
	
	k_moscow = {
		color = { 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 652 #	Moscow
				
		d_moscow = {
			color={ 180 180 180 }
			color2={ 255 255 255 }
		
			capital = 652 #	Moscow
			
			c_moscow = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_kremlin = {}
				b_moscow = {}
				b_lyubertsy = {}
				b_khimki = {}
				b_krasnogorsk = {}
				b_odintsovo = {}
				b_mytishchi = {}
			}
		}
	}
	k_leningrad = {
		color = { 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 664 #	Leningrad
				
		d_leningrad = {
			color={ 180 180 180 }
			color2={ 255 255 255 }
		
			capital = 664 #	Leningrad
			
			c_leningrad = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_leningrad = {}
				b_kronstadt = {}
				b_sertolovo = {}
				b_murino = {}
				b_vsevolozhsk = {}
				b_bugry = {}
				b_kudrovo = {}
				b_staraya = {}
			}
		}
	}
	k_volgograd = {
		color = { 180 180 180 }
		color2={ 255 255 255 }
		
		capital = 616 #	Volgograd
				
		d_volgograd = {
			color={ 180 180 180 }
			color2={ 255 255 255 }
		
			capital = 616 #	Volgograd
			
			c_volgograd = {
				color={ 180 180 180 }
				color2={ 255 255 255 }
				
				b_volgograd = {}
				b_gorkovskii = {}
				b_kalach_na_donu = {}
				b_gorodishche = {}
				b_prudboy = {}
				b_nariman = {}
				b_chervlenoye = {}
			}
		}
	}
}