###ÄNSI###

e_tibet = {
	color={ 141 43 70 }
	color2={ 255 255 255 }
	
	capital = 2702 #Lhasa
	
	k_amdo = {
		color={ 186 95 56 }
		color2={ 255 255 255 }
		
		capital = 2720 # Xining
		
		d_qaidam = {
			color={ 146 29 24 }
			color2={ 255 255 255 }
			
			capital = 2713 #Delingha
			
			c_delingha = {
				color={ 159 59 40 }
				color2={ 255 255 255 }
				
				b_delingha = {}
				b_hexi = {}
				b_hedong = {}
				b_xinyuan = {}
				b_zhouqun = {}
				b_kuierma = {}
				b_gahai = {}
			}
			c_golmud = {
				color={ 187 42 11 }
				color2={ 255 255 255 }
				
				b_golmud = {}
				b_hexi_2 = {}
				b_huanghelu = {}
				b_xizang = {}
				b_kunlunlu = {}
				b_dagele = {}
				b_wutu_meiren = {}
			}
			c_dulan = {
				color={ 141 56 22 }
				color2={ 255 255 255 }
				
				b_chahanwusu = {}
				b_xiligou = {}
				b_balong = {}
				b_zongjia = {}
				b_xiangride = {}
				b_chaka = {}
				b_xiangjia = {}
			}
			c_da_qaidam = {
				color={ 125 46 63 }
				color2={ 255 255 255 }
				
				b_qaidam = {}
				b_huatugou = {}
				b_xitieshan = {}
				b_mangnai = {}
				b_lenghu = {}
				b_gashot = {}
				b_gasxiang = {}
			}
		}
		d_sanjiangyuan = {
			color={ 181 43 150 }
			color2={ 255 255 255 }
			
			capital = 2717 #Yushu
			
			c_yushu = {
				color={ 157 24 164 }
				color2={ 255 255 255 }
				
				b_yushu = {}
				b_xiangda = {}
				b_longbao = {}
				b_jiequ = {}
				b_laxiu = {}
				b_zhexiao = {}
				b_maozhuang = {}
			}
			c_tanggula = {
				color={ 159 15 82 }
				color2={ 255 255 255 }
				
				b_tanggulashan = {}
				b_tongtian_heyan = {}
				b_wenquan = {}
				b_yanshiping = {}
				b_tanggula_bingzhan = {}
				b_tsolima = {}
				b_nuriba = {}
			}
			c_zadoi = {
				color={ 166 51 120 }
				color2={ 255 255 255 }
				
				b_qapugtang = {}
				b_jiajiboluoge = {}
				b_sahuteng = {}
				b_aduo = {}
				b_jieduo = {}
				b_duocai = {}
				b_moyun = {}
			}
			c_chindu = {
				color={ 123 10 54 }
				color2={ 255 255 255 }
				
				b_chengwen = {}
				b_zhenqin = {}
				b_gaduo = {}
				b_zhaduo = {}
				b_qingshuihe = {}
				b_xiewu = {}
				b_labu = {}
			}
			c_golog = {
				color={ 199 15 132 }
				color2={ 255 255 255 }
				
				b_dawu = {}
				b_huashixia = {}
				b_lajia = {}
				b_xueshan = {}
				b_youyun = {}
				b_zhalinghu = {}
				b_xiadawu = {}
			}
		}
		d_chamdo = {
			color={ 161 141 103 }
			color2={ 255 255 255 }
			
			capital = 2722 #Karuo
			
			c_karuo = {
				color={ 178 136 16 }
				color2={ 255 255 255 }
				
				b_chengguan = {}
				b_karuo = {}
				b_toba = {}
				b_guro = {}
				b_bolo = {}
				b_sagang = {}
				b_gamtog = {}
			}
			c_serxu = {
				color={ 123 147 57 }
				color2={ 255 255 255 }
				
				b_shiqu = {}
				b_niga = {}
				b_bumser_gonpo = {}
				b_xiazha = {}
				b_ju_mohar = {}
				b_zhengke = {}
				b_xiayi = {}
			}
			c_baxoi = {
				color={ 168 187 19 }
				color2={ 255 255 255 }
				
				b_baxoi = {}
				b_waxiang = {}
				b_baima = {}
				b_bamda = {}
				b_rawu = {}
				b_guoqing = {}
				b_jixiang = {}
			}
			c_dengqen = {
				color={ 204 195 59 }
				color2={ 255 255 255 }
				
				b_dingqing = {}
				b_leiwuqi = {}
				b_jueen = {}
				b_muta = {}
				b_jiasangka = {}
				b_ganyan = {}
				b_sangduo = {}
			}
			c_lhorong = {
				color={ 200 143 110 }
				color2={ 255 255 255 }
				
				b_zituo = {}
				b_bianba = {}
				b_dalong = {}
				b_kangsha = {}
				b_baida = {}
				b_jinling = {}
				b_mali = {}
			}
		}
		d_qinghai = {
			color={ 113 154 85 }
			color2={ 255 255 255 }
			
			capital = 2720 # xining
			
			c_xining = {
				color={ 131 40 82 }
				color2={ 255 255 255 }
				
				b_xining = {}
				b_ledu = {}
				b_chengdong = {}
				b_huzhu_tu = {}
				b_chengxi = {}
				b_chengzhong = {}
				b_chengbei = {}
			}
			c_haibei = {
				color={ 154 112 15 }
				color2={ 255 255 255 }
				
				b_haiyan = {}
				b_babao = {}
				b_shaliuhe = {}
				b_xihai = {}
				b_yikewulan = {}
				b_jiermang = {}
				b_zamashi = {}
			}
			c_hainan = {
				color={ 100 108 43 }
				color2={ 255 255 255 }
				
				b_qabqa = {}
				b_heyin = {}
				b_tanggu = {}
				b_mangqu = {}
				b_changmu = {}
				b_guomaying = {}
				b_gaba_songduo = {}
			}
		}
	}
	
	k_u_tsang = {
		color={ 171 141 36 }
		color2={ 255 255 255 }
		
		capital = 2702 #Lhasa
	}
	k_kashmir = {
		color={ 176 25 16 }
		color2={ 255 255 255 }
		
		capital = 2727 #Srinagar
		
		d_jammu_and_kashmir = {
			color={ 185 35 12 }
			color2={ 255 255 255 }
			
			capital = 2727 #Srinagar
			
			c_srinagar = {
				color={ 126 84 10 }
				color2={ 255 255 255 }
				
				b_srinagar = {}
				b_awantipur = {}
				b_kupwara = {}
				b_sopur = {}
				b_hera_ahlan = {}
				b_pahalgam = {}
				b_sonamarg = {}
			}
			c_jammu = {
				color={ 179 52 53 }
				color2={ 255 255 255 }
				
				b_jammu = {}
				b_nagrota = {}
				b_udhampur = {}
				b_doda = {}
				b_samba = {}
				b_kalu_chak = {}
				b_akhnur = {}
			}
		}
		d_gilgit_baltistan = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 110 #Gilgit
			
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
		}
		d_ladakh = {
			color={ 189 80 126 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_khalatse = {}
				b_dras = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_leh = {
				color={ 159 135 56 }
				color2={ 255 255 255 }
				
				b_leh = {}
				b_thangra = {}
				b_takh = {}
				b_tashigang = {}
				b_panamik = {}
				b_shyok = {}
				b_upshi = {}
			}
			c_aksai_chin = {
				color={ 185 152 52 }
				color2={ 255 255 255 }
				
				b_tianshuilhai = {}
				b_kizilyeza = {}
				b_dahongluitan = {}
				b_mazar = {}
				b_khumak = {}
				b_karakoram = {}
				b_spanggur = {}
			}
		}
	}
}