###ÄNSI###

e_tibet = {
	color={ 191 33 70 }
	color2={ 255 255 255 }
	
	capital = 2702 #Lhasa
	
	k_amdo = {
		color={ 156 35 56 }
		color2={ 255 255 255 }
		
		capital = 2720 # Xining
		
		d_qaidam = {
			color={ 146 29 24 }
			color2={ 255 255 255 }
			
			capital = 2713 #Delingha
			
			c_delingha = {
				color={ 159 59 40 }
				color2={ 255 255 255 }
				
				b_delingha = {}
				b_hexi = {}
				b_hedong = {}
				b_xinyuan = {}
				b_zhouqun = {}
				b_kuierma = {}
				b_gahai = {}
			}
			c_golmud = {
				color={ 187 42 11 }
				color2={ 255 255 255 }
				
				b_golmud = {}
				b_hexi_2 = {}
				b_huanghelu = {}
				b_xizang = {}
				b_kunlunlu = {}
				b_dagele = {}
				b_wutu_meiren = {}
			}
			c_dulan = {
				color={ 141 56 22 }
				color2={ 255 255 255 }
				
				b_chahanwusu = {}
				b_xiligou = {}
				b_balong = {}
				b_zongjia = {}
				b_xiangride = {}
				b_chaka = {}
				b_xiangjia = {}
			}
			c_da_qaidam = {
				color={ 125 46 63 }
				color2={ 255 255 255 }
				
				b_qaidam = {}
				b_huatugou = {}
				b_xitieshan = {}
				b_mangnai = {}
				b_lenghu = {}
				b_gashot = {}
				b_gasxiang = {}
			}
		}
		d_sanjiangyuan = {
			color={ 181 43 150 }
			color2={ 255 255 255 }
			
			capital = 2717 #Yushu
			
			c_yushu = {
				color={ 157 24 164 }
				color2={ 255 255 255 }
				
				b_yushu = {}
				b_xiangda = {}
				b_longbao = {}
				b_jiequ = {}
				b_laxiu = {}
				b_zhexiao = {}
				b_maozhuang = {}
			}
			c_tanggula = {
				color={ 159 95 82 }
				color2={ 255 255 255 }
				
				b_tanggulashan = {}
				b_tongtian_heyan = {}
				b_wenquan = {}
				b_yanshiping = {}
				b_tanggula_bingzhan = {}
				b_tsolima = {}
				b_nuriba = {}
			}
			c_zadoi = {
				color={ 166 91 150 }
				color2={ 255 255 255 }
				
				b_qapugtang = {}
				b_jiajiboluoge = {}
				b_sahuteng = {}
				b_aduo = {}
				b_jieduo = {}
				b_duocai = {}
				b_moyun = {}
			}
			c_chindu = {
				color={ 123 10 54 }
				color2={ 255 255 255 }
				
				b_chengwen = {}
				b_zhenqin = {}
				b_gaduo = {}
				b_zhaduo = {}
				b_qingshuihe_2 = {}
				b_xiewu = {}
				b_labu = {}
			}
			c_maqen = {
				color={ 199 15 132 }
				color2={ 255 255 255 }
				
				b_dawu = {}
				b_lajia = {}
				b_huashixia = {}
				b_zhalinghu = {}
				b_xueshan = {}
				b_youyun = {}
				b_xiadawu = {}
			}
			c_gade = {
				color={ 114 23 141 }
				color2={ 255 255 255 }
				
				b_kequ = {}
				b_gyumai = {}
				b_shanggongma = {}
				b_chugqensumdo = {}
				b_waeryi = {}
				b_sailaitang = {}
				b_ganglong = {}
			}
		}
		d_qinghai = {
			color={ 163 84 85 }
			color2={ 255 255 255 }
			
			capital = 2720 # xining
			
			c_xining = {
				color={ 131 40 82 }
				color2={ 255 255 255 }
				
				b_xining = {}
				b_ledu = {}
				b_chengdong = {}
				b_huzhu_tu = {}
				b_chengxi = {}
				b_chengzhong = {}
				b_chengbei_2 = {}
			}
			c_haibei = {
				color={ 194 112 15 }
				color2={ 255 255 255 }
				
				b_haiyan = {}
				b_babao = {}
				b_shaliuhe = {}
				b_xihai = {}
				b_yikewulan = {}
				b_jiermang = {}
				b_zamashi = {}
			}
			c_hainan = {
				color={ 100 108 43 }
				color2={ 255 255 255 }
				
				b_qabqa = {}
				b_heyin = {}
				b_tanggu = {}
				b_mangqu = {}
				b_changmu = {}
				b_guomaying = {}
				b_gaba_songduo = {}
			}
			c_huangnan = {
				color={ 132 75 68 }
				color2={ 255 255 255 }
				
				b_tongren = {}
				b_rongwu = {}
				b_markhu_thang = {}
				b_chak_qu = {}
				b_zequ = {}
				b_youganning = {}
				b_maixiu = {}
			}
		}
	}
	k_kham = {
		color={ 195 196 56 }
		color2={ 255 255 255 }
		
		capital = 2722 #Karuo
		
		d_chamdo = {
			color={ 121 141 103 }
			color2={ 255 255 255 }
			
			capital = 2722 #Karuo
			
			c_karuo = {
				color={ 178 186 16 }
				color2={ 255 255 255 }
				
				b_chengguan = {}
				b_karuo = {}
				b_toba = {}
				b_guro = {}
				b_bolo = {}
				b_sagang = {}
				b_gamtog = {}
			}
			c_baxoi = {
				color={ 128 177 29 }
				color2={ 255 255 255 }
				
				b_baxoi = {}
				b_waxiang = {}
				b_baima = {}
				b_bamda = {}
				b_rawu = {}
				b_guoqing = {}
				b_jixiang = {}
			}
			c_dengqen = {
				color={ 204 195 59 }
				color2={ 255 255 255 }
				
				b_dingqing = {}
				b_leiwuqi = {}
				b_jueen = {}
				b_muta = {}
				b_jiasangka = {}
				b_ganyan = {}
				b_sangduo = {}
			}
			c_lhorong = {
				color={ 200 243 110 }
				color2={ 255 255 255 }
				
				b_zituo = {}
				b_bianba = {}
				b_dalong = {}
				b_kangsha = {}
				b_baida = {}
				b_jinling = {}
				b_mali = {}
			}
		}
		
		d_garze = {
			color={ 100 155 139 }
			color2={ 255 255 255 }
			
			capital = 2751 #Garze
			
			c_garze = {
				color={ 158 211 68 }
				color2={ 255 255 255 }
				
				b_garze = {}
				b_seike = {}
				b_laima = {}
				b_nanduo = {}
				b_tuoba = {}
				b_xindu = {}
				b_simu = {}
			}
			c_serxu = {
				color={ 123 247 57 }
				color2={ 255 255 255 }
				
				b_shiqu = {}
				b_niga = {}
				b_bumser_gonpo = {}
				b_xiazha = {}
				b_ju_mohar = {}
				b_zhengke = {}
				b_xiayi = {}
			}
			c_baiyu = {
				color={ 174 198 41 }
				color2={ 255 255 255 }
				
				b_jianshe = {}
				b_jinsha = {}
				b_rulong = {}
				b_zhangdu = {}
				b_ronggai = {}
				b_dagai = {}
				b_larima = {}
			}
		}
		
		d_nyingchi = {
			color={ 100 221 200 }
			color2={ 255 255 255 }
			
			capital = 2708 # Bayi
			
			c_bayi = {
				color={ 50 185 213 }
				color2={ 255 255 255 }
				
				b_bayi = {}
				b_nyingchi = {}
				b_mainling = {}
				b_puqu = {}
				b_nang = {}
				b_beba = {}
				b_gyamda = {}
			}
			c_gongbogyamda = {
				color={ 56 172 241 }
				color2={ 255 255 255 }
				
				b_gongbogyamda = {}
				b_jinda = {}
				b_bahe = {}
				b_zhula = {}
				b_cuogao = {}
				b_zhongsha = {}
				b_jiangda = {}
			}
			c_bome = {
				color={ 41 216 184 }
				color2={ 255 255 255 }
				
				b_zhamo = {}
				b_medog = {}
				b_sumzom = {}
				b_alamdo = {}
				b_naha = {}
				b_yupuxiang = {}
				b_yigongxiang = {}
			}
			c_zayu = {
				color={ 103 199 246 }
				color2={ 255 255 255 }
				
				b_zayu = {}
				b_dzayul = {}
				b_puzang = {}
				b_golag = {}
				b_goyu = {}
				b_shaqiong = {}
				b_cawarong = {}
			}
		}
	}
	
	k_u_tsang = {
		color={ 31 111 236 }
		color2={ 255 255 255 }
		
		capital = 2702 #Lhasa
		
		d_lhasa = {
			color={ 16 153 199 }
			color2={ 255 255 255 }
			
			capital = 2702 # Lhasa
			
			c_lhasa = {
				color={ 57 100 205 }
				color2={ 255 255 255 }
				
				b_lhasa = {}
				b_pargor = {}
				b_deqen = {}
				b_ganden_chokhor = {}
				b_kunggar = {}
				b_nyangrain = {}
				b_zaxoi = {}
			}
			c_doilungdeqen = {
				color={ 11 86 187 }
				color2={ 255 255 255 }
				
				b_donggar = {}
				b_damquka = {}
				b_quxu = {}
				b_liuwu = {}
				b_caina = {}
				b_mar = {}
				b_nyemo = {}
			}
			c_nedong = {
				color={ 43 124 245 }
				color2={ 255 255 255 }
				
				b_nedong = {}
				b_qusum = {}
				b_sangri = {}
				b_changzu = {}
				b_gangga = {}
				b_yadui = {}
				b_gyaca = {}
			}
			c_lhunze = {
				color={ 76 146 213 }
				color2={ 255 255 255 }
				
				b_lhunze = {}
				b_cona = {}
				b_sangnag_choling = {}
				b_migyutin = {}
				b_quzhuomuxiang = {}
				b_chayul_dzong = {}
				b_rirongxiang = {}
			}
			c_gonggar = {
				color={ 110 150 195 }
				color2={ 255 255 255 }
				
				b_gonggar = {}
				b_qonggyai = {}
				b_gyazhugling = {}
				b_gyaideshiu = {}
				b_dorjezha = {}
				b_zhanang = {}
				b_qoi = {}
			}
			c_nagarze = {
				color={ 24 74 158 }
				color2={ 255 255 255 }
				
				b_nagarze = {}
				b_zuidui = {}
				b_langkazi = {}
				b_baidi = {}
				b_lhozhag = {}
				b_lingqu = {}
				b_comai = {}
			}
		}
		d_xigaze = {
			color={ 162 164 218 }
			color2={ 255 255 255 }
			
			capital = 2689 # Samzhubze
			
			c_samzhubze = {
				color={ 111 134 236 }
				color2={ 255 255 255 }
				
				b_chengbei = {}
				b_chengnan = {}
				b_ramba = {}
				b_gyacoxung = {}
				b_doqoi = {}
				b_rinbung = {}
				b_tobgyai = {}
			}
			c_gyangze = {
				color={ 85 161 198 }
				color2={ 255 255 255 }
				
				b_gyangze = {}
				b_kangmar = {}
				b_norbu_khyuntse = {}
				b_lungmar = {}
				b_karmai = {}
				b_jangto = {}
				b_gyinkar = {}
			}
			c_sagya = {
				color={ 127 143 209 }
				color2={ 255 255 255 }
				
				b_sagya = {}
				b_kamba = {}
				b_geding = {}
				b_gyankar = {}
				b_se = {}
				b_riog = {}
				b_xungmai = {}
			}
			c_lhaze = {
				color={ 171 164 229 }
				color2={ 255 255 255 }
				
				b_lhaze = {}
				b_chau = {}
				b_quxar = {}
				b_resa = {}
				b_puncogling = {}
				b_mangpu = {}
				b_xiqen = {}
			}
		}
		d_gangdise = {
			color={ 12 25 200 }
			color2={ 255 255 255 }
			
			capital = 2684 # Coqen
			
			c_nyalam = {
				color={ 23 44 206 }
				color2={ 255 255 255 }
				
				b_nyalam = {}
				b_zongga = {}
				b_dram = {}
				b_saga_2 = {}
				b_mainpu = {}
				b_denggar = {}
				b_nailung = {}
			}
			c_tingri = {
				color={ 13 53 157 }
				color2={ 255 255 255 }
				
				b_xigaze = {}
				b_cogo = {}
				b_shelkar = {}
				b_gangga_2 = {}
				b_qulho = {}
				b_gyaco = {}
				b_ronxar = {}
			}
			c_coqen = {
				color={ 46 31 200 }
				color2={ 255 255 255 }
				
				b_coqen = {}
				b_quluo = {}
				b_asog = {}
				b_cishi = {}
				b_semo_la = {}
				b_jiangrang = {}
				b_daxiong = {}
			}
			c_ngamring = {
				color={ 96 90 196 }
				color2={ 255 255 255 }
				
				b_kagar = {}
				b_sangsang = {}
				b_kairag = {}
				b_caze = {}
				b_yagmo = {}
				b_dobe = {}
				b_kunglung = {}
			}
		}
		d_changtang = {
			color={ 80 133 176 }
			color2={ 255 255 255 }
			
			capital = 2685 # Gerze
			
			c_gerze = {
				color={ 103 122 204 }
				color2={ 255 255 255 }
				
				b_gerze_2 = {}
				b_marme = {}
				b_chabug = {}
				b_oma_2 = {}
				b_dongco = {}
				b_shenchen = {}
				b_gomo = {}
			}
			c_aksai_chin = {
				color={ 185 102 152 }
				color2={ 255 255 255 }
				
				b_tianshuilhai = {}
				b_kizilyeza = {}
				b_dahongluitan = {}
				b_mazar = {}
				b_khumak = {}
				b_karakoram = {}
				b_spanggur = {}
			}
			c_rutog = {
				color={ 135 100 159 }
				color2={ 255 255 255 }
				
				b_rutog = {}
				b_rabang = {}
				b_tungru = {}
				b_risum = {}
				b_domar = {}
				b_duomaxiang = {}
				b_risong = {}
			}
			c_shuanghu = {
				color={ 18 19 144 }
				color2={ 255 255 255 }
				
				b_cozhelhoma = {}
				b_garco = {}
				b_yagqu = {}
				b_cozhedangma = {}
				b_xibde = {}
				b_domar_2 = {}
				b_parling = {}
			}
			c_nyima = {
				color={ 103 56 113 }
				color2={ 255 255 255 }
				
				b_nyima = {}
				b_dagou = {}
				b_shenya = {}
				b_zhuomi = {}
				b_aso = {}
				b_rongma = {}
				b_zhongcang = {}
			}
		}
		d_ngari = {
			color={ 85 46 151 }
			color2={ 255 255 255 }
			
			capital = 2686 # Gar
			
			c_gar = {
				color={ 42 15 201 }
				color2={ 255 255 255 }
				
				b_shiquanhe = {}
				b_tuolin = {}
				b_menshi = {}
				b_kunsha = {}
				b_sarang = {}
				b_zuozuo = {}
				b_zhaxigang = {}
			}
			c_gegyai = {
				color={ 12 17 169 }
				color2={ 255 255 255 }
				
				b_gegyai = {}
				b_yare = {}
				b_xiongba = {}
				b_napu = {}
				b_yanhu = {}
				b_wenbu = {}
				b_mangla = {}
			}
			c_burang = {
				color={ 71 16 199 }
				color2={ 255 255 255 }
				
				b_burang = {}
				b_parga = {}
				b_hor = {}
				b_xide = {}
				b_duoyou = {}
				b_jirang = {}
				b_rengong = {}
			}
			c_zhongba = {
				color={ 158 158 198 }
				color2={ 255 255 255 }
				
				b_labrang = {}
				b_gela = {}
				b_baryang = {}
				b_barma = {}
				b_horpa = {}
				b_rintor = {}
				b_lunggar = {}
			}
		}
		d_nagqu = {
			color={ 13 17 144 }
			color2={ 255 255 255 }
			
			capital = 2705 # Seni
			
			c_seni = {
				color={ 55 46 195 }
				color2={ 255 255 255 }
				
				b_nagqu = {}
				b_lhari = {}
				b_lhomar = {}
				b_xarma = {}
				b_kormang = {}
				b_arza = {}
				b_daqen = {}
			}
			c_baingoin = {
				color={ 85 12 153 }
				color2={ 255 255 255 }
				
				b_pubao = {}
				b_pagnag = {}
				b_nyima_2 = {}
				b_dechen = {}
				b_zharen = {}
				b_qinglong = {}
				b_yanshiping_2 = {}
			}
			c_biru = {
				color={ 13 16 206 }
				color2={ 255 255 255 }
				
				b_biru = {}
				b_nyainrong = {}
				b_yangxiu = {}
				b_xiaqu = {}
				b_nima = {}
				b_baiga = {}
				b_sangrong = {}
			}
			c_baqen = {
				color={ 15 87 146 }
				color2={ 255 255 255 }
				
				b_baqen = {}
				b_sog = {}
				b_yala = {}
				b_laxing = {}
				b_zaise = {}
				b_ruoda = {}
				b_axiu = {}
			}
		}
	}
}