###ÄNSI###

e_tibet = {
	color={ 241 121 100 }
	color2={ 255 255 255 }
	
	capital = 2702 #Lhasa
	
	k_amdo = {
		color={ 156 25 16 }
		color2={ 255 255 255 }
		
		capital = 2720 # Xining
	}
	
	k_u_tsang = {
		color={ 156 25 16 }
		color2={ 255 255 255 }
		
		capital = 2702 #Lhasa
		
		d_ladakh = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_akchamal = {}
				b_samar = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
		}
	}
}