###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_transcaucasia = {
	color={ 180 189 199 }
	color2={ 255 255 20 }
	
	capital = 2119 # c_tbilisi
	culture = georgian
	
	k_georgia = {
		color={ 190 179 204 }
		color2={ 255 255 255 }
		
		capital = 2119 # c_tbilisi
		culture = georgian
		
		d_kartli = {
			color={ 210 159 214 }
			color2={ 255 255 255 }
			
			capital = 2119 # c_tbilisi
			
			c_tbilisi = { # 2119
				color={ 220 149 219 }
				color2={ 255 255 255 }
				
				b_narikala = {
				}
				b_vake = {
				}
				b_abanotubani = {
				}
				b_rustavi = {
				}
				b_marneuli = {
				}
				b_metekhi = {
				}
				b_vera = {
				}
			}
			c_bolnisi = { # 2120
				color={ 168 55 164 }
				color2={ 255 255 255 }
				
				b_bolnisi = {
				}
				b_tetrisqaro = {
				}
				b_dmanisi = {
				}
				b_tsalka = {
				}
				b_kazreti = {
				}
				b_tamarisi = {
				}
				b_enageti = {
				}
			}
			c_gori = { # 2121
				color={ 96 56 92 }
				color2={ 255 255 255 }
				
				b_gori = {
				}
				b_khashuri = {
				}
				b_kareli = {
				}
				b_kaspi = {
				}
				b_java = {
				}
				b_tskhinvali = {
				}
				b_ateni = {
				}
			}
			c_samtskhe_javakheti = { # 2122
				color={ 137 38 134 }
				color2={ 255 255 255 }
				
				b_akhaltsikhe = {
				}
				b_borjomi = {
				}
				b_akhalkalaki = {
				}
				b_ninotsminda = {
				}
				b_aspindza = {
				}
				b_adigeni = {
				}
				b_bakuriani = {
				}
			}
		}
		d_abkhazia = {
			color={ 242 194 221 }
			color2={ 255 255 255 }
			
			capital = 915 # c_sokhumi
			
			c_sukhumi = { # 915
				color={ 252 184 226 }
				color2={ 255 255 255 }
				
				b_sukhumi = {
				}
				b_gagra = {
				}
				b_pskhu = {
				}
				b_akhali_atoni = {
				}
				b_pitsunda = {
				}
				b_bzyb = {
				}
				b_leselidze = {
				}
			}
			c_gali = { # 2126
				color={ 137 221 131 }
				color2={ 255 255 255 }
				
				b_gali = {
				}
				b_ochamchire = {
				}
				b_gulripshi = {
				}
				b_tkvarcheli = {
				}
				b_ilori = {
				}
				b_labra = {
				}
				b_mokvi = {
				}
			}
			c_samegrelo = { # 2127
				color={ 167 145 86 }
				color2={ 255 255 255 }
				
				b_poti = {
				}
				b_zugdidi = {
				}
				b_senaki = {
				}
				b_martvili = {
				}
				b_khobi = {
				}
				b_tsalenjikha = {
				}
				b_abasha = {
				}
			}
		}
		d_imereti = {
			color={ 198 200 156 }
			color2={ 255 255 255 }
			
			capital = 2128 # c_imereti
			
			c_imereti = { # 2128
				color={ 208 190 161 }
				color2={ 255 255 255 }
				
				b_kutaisi = {
				}
				b_samtredia = {
				}
				b_zestafoni = {
				}
				b_ambrolauri = {
				}
				b_tsqaltubo = {
				}
				b_tkibuli = {
				}
				b_chiatura = {
				}
			}
			c_adjara = { # 2129
				color={ 153 89 89 }
				color2={ 255 255 255 }
				
				b_batumi = {
				}
				b_khelvachauri = {
				}
				b_kobuleti = {
				}
				b_khulo = {
				}
				b_shuakhevi = {
				}
				b_keda = {
				}
				b_makhinjauri = {
				}
			}
			c_guria = { # 918
				color={ 252 249 31 }
				color2={ 255 255 255 }
				
				b_ozurgeti = {
				}
				b_lanchkhuti = {
				}
				b_chokhatauri = {
				}
				b_ureki = {
				}
				b_naruja = {
				}
				b_laituri = {
				}
				b_kveda_nasakirali = {
				}
			}
		}
		d_kakheti = {
			color={ 26 186 206 }
			color2={ 255 255 255 }
			
			capital = 2123 # c_kakheti
			
			c_kakheti = { # 2123
				color={ 36 176 211 }
				color2={ 255 255 255 }
				
				b_batonis_tsikhe = {
				}
				b_telavi = {
				}
				b_gurjani = {
				}
				b_sagarejo = {
				}
				b_lagodekhi = {
				}
				b_akhmeta = {
				}
				b_kvareli = {
				}
			}
			c_hereti = { # 2124
				color={ 99 199 139 }
				color2={ 255 255 255 }
				
				b_sighnaghi = {
				}
				b_dedoplistsqaro = {
				}
				b_tsnori = {
				}
				b_anaga = {
				}
				b_vakiri = {
				}
				b_arboshiki = {
				}
				b_archiloskalo = {
				}
			}
			c_mtskheta = { # 2125
				color={ 31 96 113 }
				color2={ 255 255 255 }
				
				b_mtskheta = {
				}
				b_dusheti = {
				}
				b_akhalgori = {
				}
				b_tianeti = {
				}
				b_stepantsminda = {
				}
				b_galavani = {
				}
				b_lisi = {
				}
			}
		}
	}
}
