###ÄNSI###

e_turkestan = {
	color={ 15 216 191 }
	color2={ 255 255 255 }
		
	capital = 953 #Tashkent
	
	tajik="Farorud"
	k_tajikistan = {
		color={ 216 100 143 }
		color2 = { 255 255 255 }
		
		capital = 1282 #Dushanbe
		
		d_dushanbe = {
			color={ 221 85 100 }
			color2={ 255 255 255 }
			
			capital = 1282 #Dushanbe
			
			c_dushanbe = {
				color={ 169 81 76 }
				color2={ 255 255 255 }
				
				b_dushanbe = {}
				b_dzerzhinskogo = {}
				b_chimteppa = {}
				b_hisor = {}
				b_tursunzoda = {}
				b_chorbogh = {}
				b_vahdat = {}
			}
			c_qurgonteppa = {
				color={ 251 114 103 }
				color2={ 255 255 255 }
				
				b_qurgonteppa = {}
				b_levakant = {}
				b_kolkhozabad = {}
				b_yavan = {}
				b_shahrtuz = {}
				b_gulistan_2 = {}
				b_vakhsh = {}
			}
			c_kulob = {
				color={ 213 84 129 }
				color2={ 255 255 255 }
				
				b_kulob = {}
				b_norak = {}
				b_danghara = {}
				b_vose = {}
				b_ziraki = {}
				b_sovetsky = {}
				b_moskovskiy = {}
			}
			c_istaravshan = {
				color={ 192 180 94 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_pamir = {
			color={ 175 80 85 }
			color2={ 255 255 255 }
			
			capital = 111 #Panj
			
			c_alay = {
				color={ 170 50 74 }
				color2={ 255 255 255 }
				
				b_daroot_korgon = {}
				b_sary_mogul = {}
				b_sary_tash = {}
				b_uch_tyube = {}
				b_kolduk = {}
				b_karamyk = {}
				b_jar_bashy = {}
			}
			c_gharm = {
				color={ 241 130 150 }
				color2={ 255 255 255 }
				
				b_gharm = {}
				b_navobod = {}
				b_dzhergatol = {}
				b_tojikobod = {}
				b_karakendzha = {}
				b_shule = {}
				b_kashkaterak = {}
			}
			c_wakhan = {
				color={ 207 126 126 }
				color2={ 255 255 255 }
				
				b_yamchun = {}
				b_vrang = {}
				b_qala_e_mafushad = {}
				b_bazai_gonbad = {}
				b_gaz_khun = {}
				b_ab_garch = {}
				b_sast = {}
			}
			c_panj = {
				color={ 187 114 76 }
				color2={ 255 255 255 }
				
				b_khorog = {}
				b_vanj = {}
				b_rushan = {}
				b_khevron = {}
				b_mardz = {}
				b_rivak = {}
				b_dashtitem = {}
			}
		}
		d_ladakh = {
			color={ 150 110 112 }
			color2={ 255 255 255 }
			
			capital = 1095 #Kargil
			
			c_kargil = {
				color={ 180 74 121 }
				color2={ 255 255 255 }
				
				b_kargil = {}
				b_akchamal = {}
				b_samar = {}
				b_mulbekh = {}
				b_kakshar = {}
				b_shargole = {}
				b_madjass = {}
			}
			c_skardu = {
				color={ 145 112 85 }
				color2={ 255 255 255 }
				
				b_skardu = {}
				b_shagar_kalan = {}
				b_zambkha = {}
				b_baghicha = {}
				b_agha_hadi_chok = {}
				b_hussainabad = {}
				b_charathang = {}
			}
			c_gilgit = {
				color={ 201 99 110 }
				color2={ 255 255 255 }
				
				b_gilgit = {}
				b_karimabad = {}
				b_sost = {}
				b_khyber = {}
				b_parri = {}
				b_danyor = {}
				b_rahim_abad = {}
			}
		}
	}

	k_turkmenistan = {
		color={ 146 187 115 }
		color2 = { 255 255 255 }
		
		capital = 949 #Ashgabat
		
		d_ahal = {
			color={ 129 210 120 }
			color2={ 255 255 255 }
			
			capital = 949 #Ashgabat
			
			c_ashgabat = {
				color={ 154 235 103 }
				color2={ 255 255 255 }
				
				holy_site = bahai
				holy_site = zimiran
				
				b_ashgabat = {}
				b_annau = {}
				b_yashlyk = {}
				b_firjuza = {}
				b_baharly = {}
				b_archman = {}
				b_kelete = {}
			}
			c_tejen = {
				color={ 154 212 121 }
				color2={ 255 255 255 }
				
				b_tejen = {}
				b_dushak = {}
				b_zhdanov = {}
				b_kulanly = {}
				b_tedzhen = {}
				b_kaakhka = {}
				b_miana = {}
			}
			c_dasoguz = {
				color={ 210 176 105 }
				color2={ 255 255 255 }
				
				b_dasoguz = {}
				b_koneurgench = {}
				b_aybovur = {}
				b_kazakdegish = {}
				b_kyzylshark = {}
				b_nazarbaydegish = {}
				b_derekli = {}
			}
			c_erbent = {
				color={ 111 162 246 }
				color2={ 255 255 255 }
				
				b_erbent = {}
				b_bokurdak = {}
				b_darvaza = {}
				b_sakarchaga = {}
				b_modar = {}
				b_kaushek_kyzyltakyr = {}
				b_topdzhulba = {}
			}
		}
		d_balkan = {
			color={ 150 180 95 }
			color2={ 255 255 255 }
			
			capital = 949 #Ashgabat
			
			c_balkanabat = {
				color={ 152 200 110 }
				color2={ 255 255 255 }
				
				b_balkanabat = {}
				b_jebel = {}
				b_dzhanga = {}
				b_okarem = {}
				b_kum_dag = {}
				b_hazar = {}
				b_bala_ishem = {}
			}
			c_serdar = {
				color={ 194 226 161 }
				color2={ 255 255 255 }
				
				b_serdar = {}
				b_purnuar = {}
				b_kara_kala = {}
				b_khodzhakala = {}
				b_bereket = {}
				b_chukur = {}
				b_bendesen = {}
			}
			c_turkmenbashi = {
				color={ 159 186 102 }
				color2={ 255 255 255 }
				
				b_turkmenbashi = {}
				b_awaza = {}
				b_kenar = {}
				b_belek_turkmenskiy = {}
				b_gosaoba = {}
				b_chagyl = {}
				b_akdash = {}
			}
		}
		d_lebap = {
			color={ 135 169 114 }
			color2={ 255 255 255 }
			
			capital = 950 #Turkmenabat
			
			c_turkmenabat = {
				color={ 123 184 100 }
				color2={ 255 255 255 }
				
				b_turkmenabat = {}
				b_krasny_partizan = {}
				b_farab = {}
				b_garabekewul = {}
				b_sakar = {}
				b_seydi = {}
				b_sayat = {}
			}
			c_mary = {
				color={ 95 153 86 }
				color2={ 255 255 255 }
				
				b_mary = {}
				b_zahmet = {}
				b_bayramaly = {}
				b_kirov_3 = {}
				b_murgap = {}
				b_sakar_chage = {}
				b_satlyk = {}
			}
			c_kerki = {
				color={ 120 204 84 }
				color2={ 255 255 255 }
				
				b_kerki = {}
				b_esenmengli = {}
				b_hodzhambas = {}
				b_basaga = {}
				b_gowurdak = {}
				b_halach = {}
				b_elech = {}
			}
			c_tagtabazar = {
				color={ 152 251 56 }
				color2={ 255 255 255 }
				
				b_tagtabazar = {}
				b_krasnaya_zvezda = {}
				b_sandykgacy = {}
				b_dvadtsat_let_oktyabrya = {}
				b_saryjazy = {}
				b_akrabat = {}
				b_khauz_khana_shor = {}
			}
		}
	}
	
	k_kazakhstan = {
		color={ 25 220 200 }
		color2 = { 255 255 255 }
		
		capital = 978 #Akmola
		
		d_akmola = {
			color={ 95 122 133 }
			color2={ 255 255 255 }
			
			capital = 978 #Akmola
			
			c_akmola = {
				color={ 100 167 102 }
				color2={ 255 255 255 }
				
				b_akmola = {}
				b_koschi = {}
				b_vishnevka = {}
				b_yesil = {}
				b_babatay = {}
				b_izhevskoe = {}
				b_shubar = {}
			}
			c_korgalzhyn = {
				color={ 124 198 89 }
				color2={ 255 255 255 }
				
				b_korgalzhyn = {}
				b_zhanteke = {}
				b_sabyndy = {}
				b_urkendeu = {}
				b_zhumai = {}
				b_uyaly = {}
				b_shalkar_2 = {}
			}
			c_esil = {
				color={ 91 168 100 }
				color2={ 255 255 255 }
				
				b_esil = {}
				b_atbasar = {}
				b_derzhavinsk = {}
				b_zhaksy = {}
				b_pyatigorsky = {}
				b_ishimka = {}
				b_krasiviye = {}
			}
			c_kokshetau = {
				color={ 165 192 103 }
				color2={ 255 255 255 }
				
				b_kokshetau = {}
				b_zerenda = {}
				b_yelenovka = {}
				b_akkol = {}
				b_krasnyl_yar = {}
				b_kenesary = {}
				b_alekseevka = {}
			}
			c_shchuchinsk = {
				color={ 104 154 96 }
				color2={ 255 255 255 }
				
				b_shchuchinsk = {}
				b_makinsk = {}
				b_burabay = {}
				b_stepnyak = {}
				b_zhanalyk = {}
				b_katarkol = {}
				b_saule = {}
			}
		}
		d_karagandy = {
			color={ 42 121 241 }
			color2={ 255 255 255 }
			
			capital = 962 #Karaganda
			
			c_karagandy = {
				color={ 13 108 186 }
				color2={ 255 255 255 }
				
				b_karagandy = {}
				b_temirtau = {}
				b_shakhtinsk = {}
				b_abay = {}
				b_botakara = {}
				b_rostovka = {}
				b_kokpekty_2 = {}
			}
			c_balkhash = {
				color={ 63 100 198 }
				color2={ 255 255 255 }
				
				b_balkhash = {}
				b_saryshagan = {}
				b_gulshat = {}
				b_zhanaortalyk = {}
				b_konyrat = {}
				b_kounradskiy = {}
				b_shashubay = {}
			}
			c_shet = {
				color={ 50 163 245 }
				color2={ 255 255 255 }
				
				b_aksu_ayuly = {}
				b_akadyr = {}
				b_akshatau = {}
				b_moyynty = {}
				b_zhambul = {}
				b_koktenkol = {}
				b_burma = {}
			}
			c_karkaraly = {
				color={ 43 114 186 }
				color2={ 255 255 255 }
				
				b_karkaraly = {}
				b_egindybulak = {}
				b_karbushevka = {}
				b_bakty = {}
				b_aktasty = {}
				b_zharly = {}
				b_koyandy = {}
			}
		}
		d_zhezqazghan = {
			color={ 123 165 230 }
			color2={ 255 255 255 }
			
			capital = 551 #Zhezqazghan
			
			c_zhezqazghan = {
				color={ 121 179 198 }
				color2={ 255 255 255 }
				
				b_zhezqazghan = {}
				b_satpayev = {}
				b_kengir = {}
				b_terekty = {}
				b_nikolskiy = {}
				b_geologicheski = {}
				b_mybulak = {}
			}
			c_ulytau = {
				color={ 82 125 186 }
				color2={ 255 255 255 }
				
				b_ulytau = {}
				b_karsakbay = {}
				b_zhezdy = {}
				b_sarlyk = {}
				b_baykonur = {}
				b_koskol = {}
				b_poselok_severnyy = {}
			}
			c_nura = {
				color={ 76 143 231 }
				color2={ 255 255 255 }
				
				b_nura = {}
				b_kievka = {}
				b_kazagorodok = {}
				b_baitugan = {}
				b_shakhterskoe = {}
				b_zarechnoe = {}
				b_kulanotpes = {}
			}
			c_zhanaarka = {
				color={ 120 198 241 }
				color2={ 255 255 255 }
				
				b_atasu = {}
				b_karamola = {}
				b_karazhal = {}
				b_zhairem = {}
				b_qyzylzhar = {}
				b_shalginskiy = {}
				b_aktau_2 = {}
			}
		}
		d_kostanay = {
			color={ 52 125 126 }
			color2={ 255 255 255 }
			
			capital = 984 #Kostanay
			
			c_kostanay = {
				color={ 43 198 167 }
				color2={ 255 255 255 }
				
				b_kostanay = {}
				b_zatobolsk = {}
				b_rudny = {}
				b_borovskoy = {}
				b_fyodorovka = {}
				b_arshaly = {}
				b_karabalyk = {}
			}
			c_arkalyk = {
				color={ 84 176 182 }
				color2={ 255 255 255 }
				
				b_arkalyk = {}
				b_furmanovka = {}
				b_tasty_2 = {}
				b_amangeldi = {}
				b_turgay = {}
				b_shoptykol = {}
				b_gornyak = {}
			}
			c_zhetikara = {
				color={ 100 146 125 }
				color2={ 255 255 255 }
				
				b_zhetikara = {}
				b_zhailma = {}
				b_denisovka = {}
				b_bestobye = {}
				b_lisakovsk = {}
				b_pushkino_2 = {}
				b_kamyshnoye = {}
			}
			c_karasu = {
				color={ 43 144 139 }
				color2={ 255 255 255 }
				
				b_karasu = {}
				b_sarykol = {}
				b_sholaksay = {}
				b_shili = {}
				b_kushmurun = {}
				b_auliekol = {}
				b_zapadnoye = {}
			}
		}
		d_shygys_saryarqa = {
			color={ 142 200 176 }
			color2={ 255 255 255 }
			
			capital = 804 #Urzhar

			c_urzhar = {
				color={ 143 205 154 }
				color2={ 255 255 255 }
				
				b_urzhar = {}
				b_taskesken = {}
				b_makanchi = {}
				b_karabulak_3 = {}
				b_zharbulak = {}
				b_zhalanashkol = {}
				b_naualy = {}
			}
			c_ayagoz = {
				color={ 90 185 196 }
				color2={ 255 255 255 }
				
				b_ayagoz = {}
				b_aktogay = {}
				b_tansyk = {}
				b_shumakan = {}
				b_aygyz = {}
				b_shagray = {}
				b_karagash = {}
			}
			c_abay = {
				color={ 135 205 195 }
				color2={ 255 255 255 }
				
				b_karauyl = {}
				b_kyzyltas = {}
				b_zhurekadyr = {}
				b_kaskabulak = {}
				b_olzhabay = {}
				b_koryk = {}
				b_kosagosh = {}
			}
		}
		d_almaty = {
			color={ 10 216 223 }
			color2={ 255 255 255 }
			
			capital = 970 #Almaty
			
			c_almaty = {
				color={ 15 201 206 }
				color2={ 255 255 255 }
				
				b_almaty = {}
				b_kapchagay = {}
				b_kaskelen = {}
				b_talgar = {}
				b_uzynagash = {}
				b_kurty = {}
				b_kargaly = {}
			}
			c_alakol = {
				color={ 49 185 168 }
				color2={ 255 255 255 }
				
				b_usharal = {}
				b_sarkand = {}
				b_beskol = {}
				b_kabanbay = {}
				b_zhanama = {}
				b_alakol = {}
				b_lepsy = {}
			}
			c_bakanas = {
				color={ 71 206 197 }
				color2={ 255 255 255 }
				
				b_bakanas = {}
				b_topar = {}
				b_balatopar = {}
				b_zhideli = {}
				b_araltobe_2 = {}
				b_akzhar_2 = {}
				b_karaoy = {}
			}
			c_taldykorgan = {
				color={ 35 246 188 }
				color2={ 255 255 255 }
				
				b_taldykorgan = {}
				b_zhansugirov = {}
				b_aksu_3 = {}
				b_balpyk_bi = {}
				b_ushtobe = {}
				b_kalpe = {}
				b_kuraksu = {}
			}
		}
		d_kyzylorda = {
			color={ 49 187 166 }
			color2={ 255 255 255 }
			
			capital = 1278 #Kyzylorda

			c_kyzylorda = {
				color={ 95 203 184 }
				color2={ 255 255 255 }
				
				b_kyzylorda = {}
				b_tasbuget = {}
				b_akkum_2 = {}
				b_chagan = {}
				b_terenozek = {}
				b_karaozek = {}
				b_irkol = {}
			}
			c_baikonur = {
				color={ 19 241 149 }
				color2={ 255 255 255 }
				
				holy_site = zimiran
				
				b_baikonur = {}
				b_korkyt = {}
				b_engels_2 = {}
				b_dzhusaly = {}
				b_akzhar = {}
				b_lenino_2 = {}
				b_toretam = {}
			}
			c_zhanakorgan = {
				color={ 45 203 176 }
				color2={ 255 255 255 }
				
				b_zhanakorgan = {}
				b_bestam = {}
				b_shieli = {}
				b_sunakata = {}
				b_zhayylma = {}
				b_chiliyskiy = {}
				b_talaptan = {}
			}
		}
		d_jambyl = {
			color={ 105 150 220 }
			color2={ 255 255 255 }
			
			capital = 1299 #Taraz
			
			c_taraz = {
				color={ 120 158 251 }
				color2={ 255 255 255 }
				
				b_taraz = {}
				b_aisha_bibi = {}
				b_asa = {}
				b_mikhaylovka_2 = {}
				b_myrzatay = {}
				b_zhambul_2 = {}
				b_zhalpaktobe = {}
			}
			c_shu = {
				color={ 79 195 196 }
				color2={ 255 255 255 }
				
				b_shu = {}
				b_novyy_put = {}
				b_tatti = {}
				b_tole_bi = {}
				b_kulan = {}
				b_merki = {}
				b_aspara = {}
			}
			c_moiynkum = {
				color={ 122 224 226 }
				color2={ 255 255 255 }
				
				b_moiynkum = {}
				b_zhasulam = {}
				b_mirnyy = {}
				b_shyganak_2 = {}
				b_mynaral = {}
				b_kashkanteniz = {}
				b_karaboget = {}
			}
		}
		d_turkistan = {
			color={ 154 146 200 }
			color2={ 255 255 255 }
			
			capital = 1277 #Turkistan
			
			c_turkistan = {
				color={ 125 196 223 }
				color2={ 255 255 255 }
				
				holy_site = zimiran
				
				b_turkistan = {}
				b_kentau = {}
				b_karnak = {}
				b_teke = {}
				b_sauran = {}
				b_tortkol = {}
				b_timur = {}
			}
			c_shymkent = {
				color={ 105 176 232 }
				color2={ 255 255 255 }
				
				b_shymkent = {}
				b_karabulak_2 = {}
				b_aksukent = {}
				b_temirlan = {}
				b_turar_rysqulov = {}
				b_lenger = {}
				b_sayram = {}
			}
			c_sozak = {
				color={ 76 216 187 }
				color2={ 255 255 255 }
				
				b_sozak = {}
				b_zhaylaukol = {}
				b_shyganak = {}
				b_tasty = {}
				b_zhuantobe = {}
				b_ulanbel = {}
				b_baytal = {}
				b_talaski = {}
			}
			c_shardara = {
				color={ 110 206 143 }
				color2={ 255 255 255 }
				
				b_shardara = {}
				b_baiyrkum = {}
				b_kara_seryak = {}
				b_kyzylasker = {}
				b_saryagash = {}
				b_kominteri = {}
				b_akkum = {}
			}
			c_otyrar = {
				color={ 89 241 200 }
				color2={ 255 255 255 }
				
				b_shauildir = {}
				b_mayakum = {}
				b_baltakol = {}
				b_arys = {}
				b_koksaray = {}
				b_karakonyr = {}
				b_syr_darya = {}
			}
		}
	}
	k_kyrgyzstan = {
		color={ 150 209 156 }
		color2 = { 255 255 255 }
		
		capital = 971 #Bishkek
		
		d_chuy = {
			color={ 159 219 153 }
			color2={ 255 255 255 }
			
			capital = 971 #Bishkek

			c_bishkek = {
				color={ 146 220 163 }
				color2={ 255 255 255 }
				
				b_bishkek = {}
				b_tokmok = {}
				b_kara_balta = {}
				b_belovodskoe = {}
				b_kant = {}
				b_sokuluk = {}
				b_kalinovka = {}
			}
			c_kochkor = {
				color={ 113 195 202 }
				color2={ 255 255 255 }
				
				b_kochkor = {}
				b_ottuk = {}
				b_kum_dobo = {}
				b_kyzart = {}
				b_bashkaingdy = {}
				b_chaek = {}
				b_balykchy = {}
			}
			c_naryn = {
				color={ 154 213 167 }
				color2={ 255 255 255 }
				
				b_naryn = {}
				b_ak_muz = {}
				b_tash_bashat = {}
				b_baetov = {}
				b_kazarman = {}
				b_kosh_dobo = {}
				b_jerge_tal = {}
			}
			c_karakol = {
				color={ 164 200 103 }
				color2={ 255 255 255 }
				
				b_karakol = {}
				b_korumdy = {}
				b_cholpon_ata = {}
				b_kyzyl_suu = {}
				b_kaji_say = {}
				b_jergalan = {}
				b_ak_terek = {}
			}
		}
		d_talas = {
			color={ 148 191 59 }
			color2={ 255 255 255 }
			
			capital = 1273 #Talas

			c_toktogul = {
				color={ 56 146 153 }
				color2={ 255 255 255 }
				
				b_toktogul = {}
				b_karakol_2 = {}
				b_torkent = {}
				b_toluk = {}
				b_uch_terek = {}
				b_beshtash = {}
				b_kara_jygach = {}
			}
			c_talas = {
				color={ 118 169 71 }
				color2={ 255 255 255 }
				
				b_talas = {}
				b_taldy_bulak = {}
				b_klyuchevka = {}
				b_kalba_2 = {}
				b_kopuro_bazar = {}
				b_bakai_ata = {}
				b_suusamyr = {}
			}
		}
		d_ili = {
			color={ 145 140 89 }
			color2={ 255 255 255 }
			
			capital = 1210 #Ili

			c_ili = {
				color={ 117 195 13 }
				color2={ 255 255 255 }
				
				holy_site = ak_jeng
				holy_site = ak_jeng_reformed

				
				b_ghulja = {}
				b_kunes = {}
				b_qorghas = {}
				b_chapchal_shibe = {}
				b_gongliu = {}
				b_toqquztara = {}
				b_nilqa = {}
			}
			c_tekes = {
				color={ 135 188 130 }
				color2={ 255 255 255 }
				
				b_tekes = {}
				b_koksu = {}
				b_qilewuzeke = {}
				b_qilaketiereke = {}
				b_karadala = {}
				b_karatokay = {}
				b_hujierte = {}
			}
			c_zharkent = {
				color={ 111 139 68 }
				color2={ 255 255 255 }
				
				b_zharkent = {}
				b_koktal = {}
				b_horgos = {}
				b_shelek = {}
				b_shonzy = {}
				b_kegen = {}
				b_narynkol = {}
			}
		}
	}
	
	k_aral = {
		color={ 45 102 146 }
		color2 = { 255 255 255 }
		
		capital = 930 #Aktobe
	
		d_atyrau = {
			color={ 25 148 168 }
			color2={ 255 255 255 }
			
			capital = 922 #Atyrau

			c_atyrau = {
				color={ 19 110 198 }
				color2={ 255 255 255 }
				
				b_atyrau = {}
				b_yerkinkala = {}
				b_almaly = {}
				b_taldykol = {}
				b_tanday = {}
				b_zhalgansay = {}
				b_makhambet = {}
			}
			c_zhanbay = {
				color={ 43 200 213 }
				color2={ 255 255 255 }
				
				b_zhanbay = {}
				b_ganyushkino = {}
				b_isatay = {}
				b_akkol_2 = {}
				b_akkystau = {}
				b_utery = {}
				b_shortanbay = {}
			}
			c_zhylyoi = {
				color={ 68 165 195 }
				color2={ 255 255 255 }
				
				b_kulsary = {}
				b_turgyzba = {}
				b_koschagyl = {}
				b_tengiz = {}
				b_komsomolskiy_2 = {}
				b_nova_karaton = {}
				b_qaraton = {}
			}
			c_kyzylkoga = {
				color={ 34 162 149 }
				color2={ 255 255 255 }
				
				b_miyaly = {}
				b_mukur = {}
				b_makat = {}
				b_dossor = {}
				b_koshkar = {}
				b_karabau = {}
				b_konystanu = {}
			}
		}
		d_uralsk = {
			color={ 85 126 146 }
			color2={ 255 255 255 }
			
			capital = 926 #Uralsk

			c_uralsk = {
				color={ 102 100 168 }
				color2={ 255 255 255 }
				
				b_uralsk = {}
				b_tasqala = {}
				b_yanvartsevo = {}
				b_novenskoye = {}
				b_darinskoye = {}
				b_saryumir = {}
				b_peremetnoye = {}
			}
			c_zhanaqala = {
				color={ 111 126 163 }
				color2={ 255 255 255 }
				
				b_zhalaqala = {}
				b_novaya_kazanka = {}
				b_burli = {}
				b_bisen = {}
				b_zhyra = {}
				b_saykhin = {}
				b_zhuldyz = {}
			}
			c_kaztalovka = {
				color={ 120 140 199 }
				color2={ 255 255 255 }
				
				b_kaztalovka = {}
				b_zhalpaqtal = {}
				b_kuygenkol = {}
				b_taygara = {}
				b_zhanybek = {}
				b_kaiyndy = {}
				b_borsi = {}
			}
			c_akzhaik = {
				color={ 77 75 110 }
				color2={ 255 255 255 }
				
				b_akzhaik = {}
				b_chapaev = {}
				b_mergenevo = {}
				b_oyan = {}
				b_chizha_2 = {}
				b_shagatay = {}
				b_lbishenskoe = {}
			}
			c_syrym = {
				color={ 104 152 196 }
				color2={ 255 255 255 }
				
				b_zhympity = {}
				b_aksay_3 = {}
				b_shyngyrlau = {}
				b_amangeldy = {}
				b_borili = {}
				b_kirovo = {}
				b_komintern = {}
			}
		}
		d_aktyubinsk = {
			color={ 85 176 151 }
			color2={ 255 255 255 }
			
			capital = 930 #Aktobe

			c_aktyubinsk = {
				color={ 56 146 102 }
				color2={ 255 255 255 }
				
				b_aktyubinsk = {}
				b_martuk = {}
				b_chernovodsk = {}
				b_petropavlovka_2 = {}
				b_alga = {}
				b_karatogay = {}
				b_akzhar_3 = {}
			}
			c_temir = {
				color={ 79 172 169 }
				color2={ 255 255 255 }
				
				b_temir = {}
				b_shubarkuduk = {}
				b_kobda = {}
				b_kemaly = {}
				b_karatal_2 = {}
				b_zhekendy = {}
				b_koptogay = {}
			}
			c_mugalzhar = {
				color={ 123 199 120 }
				color2={ 255 255 255 }
				
				b_kandyagash = {}
				b_embi = {}
				b_zhem = {}
				b_kuduk = {}
				b_dzhurun = {}
				b_saga = {}
				b_kumsay = {}
			}
			c_ayteke_bi = {
				color={ 100 205 136 }
				color2={ 255 255 255 }
				
				b_komsomol = {}
				b_araltobe = {}
				b_karabutak = {}
				b_kumkuduk = {}
				b_terensay = {}
				b_severnoye_2 = {}
				b_komsomolskoye_2 = {}
			}
			c_bayganin = {
				color={ 123 192 71 }
				color2={ 255 255 255 }
				
				b_karaulkeldi = {}
				b_bayganin = {}
				b_nogayty = {}
				b_zharly_2 = {}
				b_sagiz = {}
				b_dongeleksor = {}
				b_imeni_amangeldy = {}
			}
		}
		d_aral = {
			color={ 99 153 158 }
			color2={ 255 255 255 }
			
			capital = 967 #Aralsk

			c_shalkar = {
				color={ 100 198 154 }
				color2={ 255 255 255 }
				
				b_shalkar = {}
				b_monke_bi = {}
				b_baykadam = {}
				b_ulpan = {}
				b_azaktan = {}
				b_bozoy = {}
				b_begimbet = {}
			}
			c_kazaly = {
				color={ 81 169 120 }
				color2={ 255 255 255 }
				
				b_ayteke_bi = {}
				b_kazaly = {}
				b_irok = {}
				b_kubek = {}
				b_kaukey = {}
				b_birlik = {}
				b_wodokachka = {}
			}
			c_aralsk = {
				color={ 68 146 138 }
				color2={ 255 255 255 }
				
				b_aralsk = {}
				b_saksaulskiy = {}
				b_zhalanash = {}
				b_tastubek = {}
				b_aralsulfut = {}
				b_tokabay = {}
				b_zhiger = {}
			}
		}
		d_mangystau = {
			color={ 74 149 200 }
			color2={ 255 255 255 }
			
			capital = 940 #Mangystau

			c_mangystau = {
				color={ 100 195 240 }
				color2={ 255 255 255 }
				
				b_aktau = {}
				b_shepte = {}
				b_beki = {}
				b_ondy = {}
				b_say_otes = {}
				b_tauchik = {}
				b_kiyakty = {}
			}
			c_beynau = {
				color={ 72 146 174 }
				color2={ 255 255 255 }
				
				b_beynau = {}
				b_usturt = {}
				b_opornyy = {}
				b_boranqul = {}
				b_kok_bekti = {}
				b_korkembay = {}
				b_beket_ata = {}
			}
			c_karakiya = {
				color={ 68 185 194 }
				color2={ 255 255 255 }
				
				b_kuryk = {}
				b_bekdash = {}
				b_zhanaozen = {}
				b_tenga = {}
				b_uzen = {}
				b_kulandy = {}
				b_munayshi = {}
			}
		}
	}
		
	k_uzbekistan = {
		color={ 45 220 85 }
		color2 = { 255 255 255 }
		
		capital = 953 #Tashkent
	
		d_tashkent = {
			color={ 124 199 195 }
			color2={ 255 255 255 }
			
			capital = 953 #Tashkent

			c_tashkent = {
				color={ 143 185 149 }
				color2={ 255 255 255 }
				
				b_tashkent = {}
				b_almalyk = {}
				b_yangiyul = {}
				b_karakalpak = {}
				b_chirchik = {}
				b_gazalkent = {}
				b_angren = {}
			}
			c_khujand = {
				color={ 128 204 194 }
				color2={ 255 255 255 }
				
				b_khujand = {}
				b_konibodom = {}
				b_isfana = {}
				b_nov = {}
				b_makhram = {}
				b_histevarz = {}
				b_margun = {}
			}
			c_gulistan = {
				color={ 72 154 169 }
				color2={ 255 255 255 }
				
				b_gulistan = {}
				b_syrdarya = {}
				b_bekobod = {}
				b_hovos = {}
				b_naymankishlak = {}
				b_atakent = {}
				b_zhetisay = {}
			}
		}
		d_bukhara = {
			color={ 94 224 150 }
			color2={ 255 255 255 }
			
			capital = 951 #Bukhara

			c_bukhara = {
				color={ 100 251 195 }
				color2={ 255 255 255 }
				
				b_bukhara = {}
				b_kogon = {}
				b_qorakol = {}
				b_vobkent = {}
				b_gazli = {}
				b_karaulbazar = {}
				b_alat = {}
			}
			c_zarafshan = {
				color={ 76 198 145 }
				color2={ 255 255 255 }
				
				b_zarafshan = {}
				b_uchtepa = {}
				b_tamdybulaq = {}
				b_shalkar_3 = {}
				b_ugiz = {}
				b_baymurat = {}
				b_mingdulak = {}
			}
			c_qarshi = {
				color={ 52 212 168 }
				color2={ 255 255 255 }
				
				b_qarshi = {}
				b_yangi_nishon = {}
				b_kasan = {}
				b_dzhayran = {}
				b_dzheynau = {}
				b_karatikan = {}
				b_pakhtazar = {}
			}
			c_navoi = {
				color={ 71 184 132 }
				color2={ 255 255 255 }
				
				b_navoi = {}
				b_safirkon = {}
				b_koshrabad = {}
				b_temirkovuk = {}
				b_nurota = {}
				b_kanimekh = {}
				b_gijduvon = {}
			}
		}
		d_samarkand = {
			color={ 76 189 178 }
			color2={ 255 255 255 }
			
			capital = 952 #Samarkand

			c_samarkand = {
				color={ 120 198 168 }
				color2={ 255 255 255 }
				
				holy_site = zimiran
				
				b_samarkand = {}
				b_kattakurgan = {}
				b_aktash = {}
				b_loyish = {}
				b_bulungur = {}
				b_urgut = {}
				b_juma = {}
			}
			c_termez = {
				color={ 65 195 156 }
				color2={ 255 255 255 }
				
				b_termez = {}
				b_denau = {}
				b_sherabad = {}
				b_kumkurgon = {}
				b_baysun = {}
				b_shurchi = {}
				b_talashkan = {}
			}
			c_jizzakh = {
				color={ 89 250 175 }
				color2={ 255 255 255 }
				
				b_jizzakh = {}
				b_zafarabad = {}
				b_gallaorol = {}
				b_pakhtakor = {}
				b_dustlik = {}
				b_gagarin_2 = {}
				b_yangikishlak = {}
			}
			c_shahrisabz = {
				color={ 75 174 203 }
				color2={ 255 255 255 }
				
				b_shahrisabz = {}
				b_yakkabog = {}
				b_kitab = {}
				b_chirakchi = {}
				b_chaydari = {}
				b_kamashi = {}
				b_guzar = {}
			}
		}
		d_fergana = {
			color={ 57 227 186 }
			color2={ 255 255 255 }
			
			capital = 956 #Fergana

			c_fergana = {
				color={ 35 243 143 }
				color2={ 255 255 255 }
				
				b_fergana = {}
				b_kokand = {}
				b_altyaryk = {}
				b_margilan = {}
				b_rishtan = {}
				b_yaypan = {}
				b_besharyk = {}
			}
			c_andijan = {
				color={ 58 200 136 }
				color2={ 255 255 255 }
				
				b_andijan = {}
				b_asaka = {}
				b_shakhrikhan = {}
				b_jalal_abad = {}
				b_bazar_korgon = {}
				b_khanabad = {}
				b_pahtaobod = {}
			}
			c_osh = {
				color={ 79 216 194 }
				color2={ 255 255 255 }
				
				b_osh = {}
				b_uzgen = {}
				b_nookat = {}
				b_kara_kuldja = {}
				b_gulcha = {}
				b_kurshab = {}
				b_kommunizm = {}
			}
			c_namangan = {
				color={ 13 149 155 }
				color2={ 255 255 255 }
				
				b_namangan = {}
				b_chust = {}
				b_turakurgon = {}
				b_uchkurgan = {}
				b_yanikurgon = {}
				b_pop = {}
				b_chadak = {}
			}
		}
		d_karakalpakstan = {
			color={ 58 210 210 }
			color2={ 255 255 255 }
			
			capital = 945 #Nukus

			c_moynoq = {
				color={ 31 184 169 }
				color2={ 255 255 255 }
				
				b_moynoq = {}
				b_tokmak_2 = {}
				b_karakoltyk = {}
				b_shagyrlyk = {}
				b_shege = {}
				b_porlatau = {}
				b_kazakhdarya = {}
			}
			c_kungrad = {
				color={ 15 199 195 }
				color2={ 255 255 255 }
				
				b_kungirot = {}
				b_kyrkkyz = {}
				b_kunkhodzha = {}
				b_jasliq = {}
				b_karakalpakiya = {}
				b_achamayli = {}
				b_chaykhana = {}
			}
			c_nukus = {
				color={ 42 149 196 }
				color2={ 255 255 255 }
				
				b_nukus = {}
				b_khojayli = {}
				b_chimbay = {}
				b_halkobod = {}
				b_kizketken = {}
				b_tahtakupir = {}
				b_tazazhol = {}
			}
			c_urgench = {
				color={ 15 146 196 }
				color2={ 255 255 255 }
				
				b_urgench = {}
				b_khiva = {}
				b_khanka = {}
				b_bagat = {}
				b_hazorasp = {}
				b_qoshkopir = {}
				b_mangit = {}
			}
			c_beruni = {
				color={ 43 204 206 }
				color2={ 255 255 255 }
				
				b_beruni = {}
				b_turkul = {}
				b_akshakul = {}
				b_bustan = {}
				b_kartaube = {}
				b_buston = {}
				b_kyzylkala = {}
			}
		}
	}
	
	k_tarim = {
		color={ 245 236 162 }
		color2 = { 255 255 255 }
		
		capital = 1262 #Kashgar
		
		uighur = "Altishahr"
		
		d_kashgar = {
			color={ 199 189 100 }
			color2={ 255 255 255 }
			
			capital = 1262 #Kashgar
			
			c_kashgar = {
				color={ 204 206 105 }
				color2={ 255 255 255 }
				
				b_kashgar = {}
				b_konasheher = {}
				b_yengisheher = {}
				b_yengisar = {}
				b_makit = {}
				b_yopurgha = {}
				b_payzawat = {}
			}
			c_kizilsu = {
				color={ 175 168 49 }
				color2={ 255 255 255 }
				
				b_artush = {}
				b_ustun_atush = {}
				b_agu = {}
				b_azak = {}
				b_katyaylak = {}
				b_suntag = {}
				b_karajul = {}
			}
			c_yarkant = {
				color={ 206 231 99 }
				color2={ 255 255 255 }
				
				b_yarkant = {}
				b_seyli = {}
				b_charak = {}
				b_zhima = {}
				b_gulbagh = {}
				b_elishku = {}
				b_egerchi = {}
			}
			c_kargalik = {
				color={ 241 196 85 }
				color2={ 255 255 255 }
				
				b_kargalik = {}
				b_togichi = {}
				b_poskam = {}
				b_ushsharbash = {}
				b_charbagh = {}
				b_tetir = {}
				b_jayterak = {}
				b_besheriq = {}
			}
			c_tashkurgan = {
				color={ 226 165 110 }
				color2={ 255 255 255 }
				
				b_tashkurgan = {}
				b_dafda = {}
				b_weqa = {}
				b_kokyar = {}
				b_baldir = {}
				b_tiznap = {}
				b_tagarma = {}
			}
		}
		d_aksu = {
			color={ 154 161 120 }
			color2={ 255 255 255 }
			
			capital = 1263 #Aksu
			
			c_maralbeshi = {
				color={ 169 146 86 }
				color2={ 255 255 255 }
				
				b_maralbeshi = {}
				b_tumxuk = {}
				b_akqi = {}
				b_doletbagh = {}
				b_kalpin = {}
				b_anarkol = {}
				b_achal = {}
			}
			c_aksu = {
				color={ 196 184 125 }
				color2={ 255 255 255 }
				
				b_aksu = {}
				b_awat = {}
				b_alar = {}
				b_uqturpan = {}
				b_qizil = {}
				b_xayar = {}
				b_onsu = {}
			}
			c_toqsu = {
				color={ 159 121 76 }
				color2={ 255 255 255 }
				
				b_toqsu = {}
				b_icheriq = {}
				b_yultuzbag = {}
				b_tasheriq = {}
				b_kuqa = {}
				b_reste = {}
				b_saqsaq = {}
			}
		}
		d_khotan = {
			color={ 124 164 80 }
			color2={ 255 255 255 }
			
			capital = 1261 #Khotan
			
			c_khotan = {
				color={ 158 169 100 }
				color2={ 255 255 255 }
				
				b_khotan = {}
				b_karakax = {}
				b_lop = {}
				b_chira = {}
				b_laskuy = {}
				b_gujanbagh = {}
				b_keriye = {}
			}
			c_guma = {
				color={ 145 135 84 }
				color2={ 255 255 255 }
				
				b_guma = {}
				b_duwa = {}
				b_xaidulla = {}
				b_kokterak = {}
				b_sanju = {}
				b_koxtag = {}
				b_muji = {}
			}
			c_niye = {
				color={ 168 112 115 }
				color2={ 255 255 255 }
				
				b_niye = {}
				b_kuqa_2 = {}
				b_rokiya = {}
				b_salgozek = {}
				b_yeyik = {}
				b_andir = {}
				b_yawatongguzi = {}
			}
		}
		d_bayingholin = {
			color={ 150 162 53 }
			color2={ 255 255 255 }
			
			capital = 1264 #Korla
			
			c_korla = {
				color={ 157 195 84 }
				color2={ 255 255 255 }
				
				b_korla = {}
				b_yenji_xuyzu = {}
				b_tirek = {}
				b_qarqi = {}
				b_sairam = {}
				b_qeyir = {}
				b_kizil = {}
			}
			c_xejing = {
				color={ 126 243 125 }
				color2={ 255 255 255 }
				
				b_xejing = {}
				b_baluntai = {}
				b_bayinbuluk = {}
				b_toqsun = {}
				b_keerguti = {}
				b_aragou = {}
				b_wulastai = {}
			}
			c_charklik = {
				color={ 85 168 124 }
				color2={ 255 255 255 }
				
				b_charklik = {}
				b_waxxari = {}
				b_yetimbulak = {}
				b_tiegenlike = {}
				b_tomolog = {}
				b_lop_nur = {}
				b_qimantag = {}
			}
			c_qarqan = {
				color={ 105 195 98 }
				color2={ 255 255 255 }
				
				b_qarqan = {}
				b_tatirang = {}
				b_aqqan = {}
				b_aral_2 = {}
				b_bage_airike = {}
				b_aoyiya_yilake = {}
				b_qiongkule = {}
			}
		}
	}
}