###ÄNSI###

e_turkey = {
	color={ 133 38 22 }
	color2={ 255 255 20 }
		
	capital = 2080 # c_ankara
	
	k_daglar = {
		color={ 207 64 109 }
		color2={ 255 255 255 }
		
		capital = 1961 # c_diyarbakir
		
		armenian = "Ararat"
		kurdish = "Agirî"
		
		nizami = 900
		
		d_diyarbakir = {
			color={ 187 84 99 }
			color2={ 255 255 255 }
			
			capital = 1961 # c_diyarbakir
			
			c_diyarbakir = { # 1961
				color={ 177 94 94 }
				color2={ 255 255 255 }
				
				b_sur = {}
				b_diyarbakir = {}
				b_ergani = {}
				b_cinar = {}
				b_cermik = {}
				b_dicle = {}
				b_egil = {}
			}
			c_adiyaman = { # 1977
				color={ 44 115 25 }
				color2={ 255 255 255 }
				
				b_adiyaman = {}
				b_kahta = {}
				b_besni = {}
				b_goelbashi = {}
				b_gerger = {}
				b_sincik = {}
				b_celikhan = {}
			}
			c_bismil = { # 1969
				color={ 172 64 143 }
				color2={ 255 255 255 }
				
				b_bismil = {}
				b_silvan = {}
				b_kulp = {}
				b_hani = {}
				b_lice = {}
				b_hazro = {}
				b_kocakoey = {}
			}
			c_shanliurfa = { # 305
				color={ 110 73 100 }
				color2={ 255 255 255 }
				
				b_haliliye = {}
				b_eyyuebiye = {}
				b_karakoeprue = {}
				b_akcakale = {}
				b_suruc = {}
				b_birecik = {}
				b_harran = {}
			}
			c_siverek = { # 1972
				color={ 78 165 175 }
				color2={ 255 255 255 }
				
				b_siverek = {}
				b_viranshehir = {}
				b_ceylanpinar = {}
				b_hilvan = {}
				b_alaguen = {}
				b_dagbashi = {}
				b_shekerli = {}
			}
		}
		d_agri = {
			color={ 208 127 93 }
			color2={ 255 255 255 }
			
			capital = 302 # c_agri
			
			c_agri = { # 302
				color={ 218 117 98 }
				color2={ 255 255 255 }
				
				b_agri = {}
				b_patnos = {}
				b_dogubayazit = {}
				b_diyadin = {}
				b_eleshkirt = {}
				b_tutak = {}
				b_tashlicay = {}
			}
			c_ardahan = { # 2118
				color={ 83 189 62 }
				color2={ 255 255 255 }
				
				b_ardahan = {}
				b_goele = {}
				b_hanak = {}
				b_damal = {}
				b_koepruelue = {}
				b_posof = {}
				b_coldor = {}
			}
			c_igdir = { # 2117
				color={ 138 168 132 }
				color2={ 255 255 255 }
				
				b_igdir = {}
				b_tuzluca = {}
				b_aralik = {}
				b_karakonyolu = {}
				b_halfeli = {}
				b_hoshhaber = {}
				b_melekli = {}
			}
			c_kars = { # 2116
				color={ 42 114 175 }
				color2={ 255 255 255 }
				
				b_kars = {}
				b_kagizman = {}
				b_sarikamish = {}
				b_selim = {}
				b_digor = {}
				b_arpacay = {}
				b_akyaka = {}
			}
		}
		d_erzurum = {
			color={ 102 181 122 }
			color2={ 255 255 255 }
			
			capital = 2113 # c_erzurum
			
			c_erzurum = { # 2113
				color={ 112 171 127 }
				color2={ 255 255 255 }
				
				b_yakutiye = {}
				b_palandoeken = {}
				b_aziziye = {}
				b_pasinler = {}
				b_karayasi = {}
				b_hinis = {}
				b_tekman = {}
			}
			c_erzincan = { # 2115
				color={ 94 160 76 }
				color2={ 255 255 255 }
				
				b_erzincan = {}
				b_tercan = {}
				b_uzuemlue = {}
				b_refahiye = {}
				b_cayirli = {}
				b_ilic = {}
				b_kemah = {}
			}
			c_horasan = { # 2114
				color={ 30 90 45 }
				color2={ 255 255 255 }
				
				b_horasan = {}
				b_oltu = {}
				b_shenkaya = {}
				b_tortum = {}
				b_ispir = {}
				b_narman = {}
				b_uzundere = {}
			}
		}
		d_malatya = {
			color={ 44 213 189 }
			color2={ 255 255 255 }
			
			capital = 2110 # c_tunceli
			
			c_malatya = { # 1991
				color={ 54 203 194 }
				color2={ 255 255 255 }
				
				b_battalgazi = {}
				b_malatya = {}
				b_doganshehir = {}
				b_akcadag = {}
				b_darende = {}
				b_hekimhan = {}
				b_yazihan = {}
			}
			c_bingoel = { # 2112
				color={ 133 216 116 }
				color2={ 255 255 255 }
				
				b_bingoel = {}
				b_genc = {}
				b_solhan = {}
				b_karliova = {}
				b_adakli = {}
				b_kigi = {}
				b_yedisu = {}
			}
			c_elazig = { # 2111
				color={ 156 174 106 }
				color2={ 255 255 255 }
				
				b_elazig = {}
				b_kovancilar = {}
				b_karakocan = {}
				b_palu = {}
				b_baskil = {}
				b_aricak = {}
				b_maden = {}
			}
			c_tunceli = { # 2110
				color={ 92 68 236 }
				color2={ 255 255 255 }
				
				b_tunceli = {}
				b_pertek = {}
				b_mazgirt = {}
				b_cemishgezek = {}
				b_ovacik = {}
				b_hozat = {}
				b_pueluemuer = {}
			}
		}
		d_mardin = {
			color={ 210 132 229 }
			color2={ 255 255 255 }
			
			capital = 304 # c_mardin
			
			c_mardin = { # 304
				color={ 220 122 234 }
				color2={ 255 255 255 }
				
				b_mardin = {}
				b_kiziltepe = {}
				b_midyat = {}
				b_nusaybin = {}
				b_derik = {}
				b_mazidagi = {}
				b_dargecit = {}
			}
			c_batman = { # 1980
				color={ 86 39 164 }
				color2={ 255 255 255 }
				
				b_batman = {}
				b_kozluk = {}
				b_sason = {}
				b_beshiri = {}
				b_gercuesh = {}
				b_hasankeyf = {}
				b_bekirhan = {}
			}
			c_shirnak = { # 303
				color={ 178 237 43 }
				color2={ 255 255 255 }
				
				b_shirnak = {}
				b_cizre = {}
				b_silopi = {}
				b_idil = {}
				b_uludere = {}
				b_beytueshshebap = {}
				b_guecluekonak = {}
			}
			c_siirt = { # 1982
				color={ 141 113 187 }
				color2={ 255 255 255 }
				
				b_siirt = {}
				b_kurtalan = {}
				b_pervari = {}
				b_baykan = {}
				b_shirvan = {}
				b_eruh = {}
				b_tillo = {}
			}
		}
		d_van = {
			color={ 155 113 238 }
			color2={ 255 255 255 }
			
			capital = 299 # c_van
			
			c_van = { # 299
				color={ 165 103 243 }
				color2={ 255 255 255 }
				
				b_ipekyolu = {}
				b_tushba = {}
				b_edremit_2 = {}
				b_ercish = {}
				b_ozalp = {}
				b_caldoran = {}
				b_muradiye = {}
			}
			c_bashkale = { # 1983
				color={ 57 174 88 }
				color2={ 255 255 255 }
				
				b_bashkale = {}
				b_guerpinar = {}
				b_gevash = {}
				b_saray = {}
				b_catak = {}
				b_bahcesaray = {}
				b_omerdagi = {}
			}
			c_bitlis = { # 301
				color={ 213 145 73 }
				color2={ 255 255 255 }
				
				b_bitlis = {}
				b_tatvan = {}
				b_gueroymak = {}
				b_ahlat = {}
				b_hizan = {}
				b_mutki = {}
				b_adilcevaz = {}
			}
			c_hakkari = { # 300
				color={ 36 101 152 }
				color2={ 255 255 255 }
				
				b_hakkari = {}
				b_yueksekova = {}
				b_shemdinli = {}
				b_derecik = {}
				b_cukurca = {}
				b_durankaya = {}
				b_bueyuekciftlik = {}
			}
			c_mush = { # 1984
				color={ 145 167 76 }
				color2={ 255 255 255 }
				
				b_mush = {}
				b_bulanik = {}
				b_malazgirt = {}
				b_varto = {}
				b_korkut = {}
				b_haskoey = {}
				b_karaagacli = {}
			}
		}
	}
	
	k_karadeniz = {
		color={ 48 152 172 }
		color2={ 255 255 255 }
		
		capital = 2099 # c_samsun
		
		nizami = 1000
		
		d_samsun = {
			color={ 68 132 182 }
			color2={ 255 255 255 }
			
			capital = 2099 # c_samsun
			
			c_samsun = { # 2099
				color={ 78 122 187 }
				color2={ 255 255 255 }
				
				b_atakum = {}
				b_ilkadim = {}
				b_bafra = {}
				b_carshamba = {}
				b_vezirkoeprue = {}
				b_terme = {}
				b_havza = {}
			}
			c_amasya = { # 2100
				color={ 78 187 104 }
				color2={ 255 255 255 }
				
				b_amasya = {}
				b_merzifon = {}
				b_suluova = {}
				b_tashova = {}
				b_guemueshhacikoey = {}
				b_goeynuecek = {}
				b_hamamoezue = {}
			}
			c_tokat = { # 2101
				color={ 83 100 126 }
				color2={ 255 255 255 }
				
				b_tokat = {}
				b_turhal = {}
				b_niksar = {}
				b_zile = {}
				b_reshadiye = {}
				b_almus = {}
				b_pazar = {}
			}
		}
		d_trabzon = {
			color={ 115 105 78 }
			color2={ 255 255 255 }
			
			capital = 2104 # c_trabzon
			
			c_trabzon = { # 2104
				color={ 105 115 73 }
				color2={ 255 255 255 }
				
				b_trabzon = {}
				b_akcaabat = {}
				b_arakli = {}
				b_of = {}
				b_yomra = {}
				b_arsin = {}
				b_vakfikebir = {}
			}
			c_artvin = { # 2109
				color={ 194 155 100 }
				color2={ 255 255 255 }
				
				b_artvin = {}
				b_hopa = {}
				b_borkca = {}
				b_arhavi = {}
				b_yusufeli = {}
				b_shavshat = {}
				b_ardanuc = {}
			}
			c_giresun = { # 2106
				color={ 57 132 114 }
				color2={ 255 255 255 }
				
				b_giresun = {}
				b_bulancak = {}
				b_espiye = {}
				b_goerele = {}
				b_tirebolu = {}
				b_shebinkarahisar = {}
				b_keshap = {}
			}
			c_guemueshhane = { # 2107
				color={ 135 154 77 }
				color2={ 255 255 255 }
				
				b_guemueshhane = {}
				b_bayburt = {}
				b_kelkit = {}
				b_shiran = {}
				b_kuertuen = {}
				b_torul = {}
				b_demiroezue = {}
			}
			c_ordu = { # 2105
				color={ 40 182 147 }
				color2={ 255 255 255 }
				
				b_ordu = {}
				b_unye = {}
				b_fatsa = {}
				b_pershembe = {}
				b_kumru = {}
				b_korgan = {}
				b_goelkoey = {}
			}
			c_rize = { # 2108
				color={ 101 125 19 }
				color2={ 255 255 255 }
				
				b_rize = {}
				b_cayeli = {}
				b_ardeshen = {}
				b_pazar_2 = {}
				b_findikli = {}
				b_kalkandere = {}
				b_gueneysu = {}
			}
		}
		d_zonguldak = {
			color={ 61 154 203 }
			color2={ 255 255 255 }
			
			capital = 297 # c_zonguldak
			
			c_zonguldak = { # 297
				color={ 71 144 208 }
				color2={ 255 255 255 }
				
				b_zonguldak = {}
				b_duezce = {}
				b_eregli = {}
				b_caycuma = {}
				b_devrek = {}
				b_kozlu = {}
				b_alapli = {}
			}
			c_bolu = { # 2103
				color={ 178 41 179 }
				color2={ 255 255 255 }
				
				b_bolu = {}
				b_gerede = {}
				b_mudurnu = {}
				b_goeynuek = {}
				b_mengen = {}
				b_yenicaga = {}
				b_doertdivan = {}
			}
			c_karabuek = { # 2102
				color={ 59 92 119 }
				color2={ 255 255 255 }
				
				b_karabuek = {}
				b_bartin = {}
				b_safranbolu = {}
				b_yenice_2 = {}
				b_ulus_2 = {}
				b_amasra = {}
				b_eskipazar = {}
			}
			c_kastamonu = { # 295
				color={ 107 221 67 }
				color2={ 255 255 255 }
				
				b_kastamonu = {}
				b_tosya = {}
				b_tashkoeprue = {}
				b_cide = {}
				b_inebolu = {}
				b_arac = {}
				b_devrekani = {}
			}
			c_sinop = { # 294
				color={ 25 177 40 }
				color2={ 255 255 255 }
				
				b_sinop = {}
				b_boyabat = {}
				b_gerze = {}
				b_avancik = {}
				b_duragan = {}
				b_tuerkeli = {}
				b_erfelek = {}
			}
		}
	}
	
	k_anatolia = {
		color={ 111 137 120 }
		color2={ 255 255 255 }
		
		capital = 2080 # c_ankara
		
		nizami = 1000
		
		d_ankara = {
			color={ 91 157 110 }
			color2={ 255 255 255 }
			
			capital = 2080 # c_ankara
			
			c_ankara = { # 2080
				color={ 81 167 105 }
				color2={ 255 255 255 }
				
				b_ulus = {}
				b_cankaya = {}
				b_kecioeren = {}
				b_cubuk = {}
				b_elmadag = {}
				b_kalecik = {}
				b_akyurt = {}
			}
			c_cankiri = { # 2093
				color={ 142 115 239 }
				color2={ 255 255 255 }
				
				b_cankiri = {}
				b_orta = {}
				b_cerkesh = {}
				b_ilgaz = {}
				b_shabanoezue = {}
				b_kurshunlu = {}
				b_yaprakli = {}
			}
			c_eskishehir = { # 2083
				color={ 106 40 107 }
				color2={ 255 255 255 }
				
				b_odunpazari = {}
				b_tepebashi = {}
				b_nallihan = {}
				b_sivrihisar = {}
				b_cifteler = {}
				b_seyitgazi = {}
				b_alpu = {}
			}
			c_golbashi = { # 2082
				color={ 40 124 64 }
				color2={ 255 255 255 }
				
				b_polatli = {}
				b_goelbashi_2 = {}
				b_haymana = {}
				b_bala = {}
				b_adatoprakpinar = {}
				b_calish = {}
				b_eymir = {}
			}
			c_sincan = { # 2081
				color={ 57 151 199 }
				color2={ 255 255 255 }
				
				b_sincan = {}
				b_beypazari = {}
				b_kizilcahamam = {}
				b_kahramankazan = {}
				b_ayash = {}
				b_gueduel = {}
				b_camlidere = {}
			}
		}
		d_antalya = {
			color={ 138 21 58 }
			color2={ 255 255 255 }
			
			capital = 183 # c_antalya
			
			c_antalya = { # 183
				color={ 128 31 53 }
				color2={ 255 255 255 }
				
				b_kaleici = {}
				b_antalya = {}
				b_kumluca = {}
				b_kemer = {}
				b_korkuteli = {}
				b_kash = {}
				b_finike = {}
			}
			c_afyonkarahisar = { # 2084
				color={ 137 69 138 }
				color2={ 255 255 255 }
				
				b_afyonkarahisar = {}
				b_sandikli = {}
				b_dinar = {}
				b_bolvadin = {}
				b_sinanpasha = {}
				b_emirdag = {}
				b_shuhut = {}
			}
			c_alanya = { # 287
				color={ 227 9 86 }
				color2={ 255 255 255 }
				
				b_alanya = {}
				b_manavgat = {}
				b_serik = {}
				b_gazipasha = {}
				b_akseki = {}
				b_demirkoey = {}
				b_guendogmush = {}
			}
			c_burdur = { # 286
				color={ 103 154 199 }
				color2={ 255 255 255 }
				
				b_burdur = {}
				b_bucak = {}
				b_goelhisar = {}
				b_yeshilova = {}
				b_cavdir = {}
				b_tefenni = {}
				b_aglasun = {}
			}
			c_isparta = { # 284
				color={ 196 94 197 }
				color2={ 255 255 255 }
				
				b_isparta = {}
				b_yalvac = {}
				b_egirdir = {}
				b_sharkikaraagac = {}
				b_gelendost = {}
				b_keciborlu = {}
				b_senirkent = {}
			}
		}
		d_cappadocia = {
			color={ 75 109 184 }
			color2={ 255 255 255 }
			
			capital = 2094 # c_kayseri
			
			c_kayseri = { # 2094
				color={ 65 119 179 }
				color2={ 255 255 255 }
				
				b_melikgazi = {}
				b_kocasinan = {}
				b_hacilar = {}
				b_talas_2 = {}
				b_develi = {}
				b_yahyali = {}
				b_buenyan = {}
			}
			c_corum = { # 2096
				color={ 111 156 207 }
				color2={ 255 255 255 }
				
				b_corum = {}
				b_sungurlu = {}
				b_osmancik = {}
				b_alaca = {}
				b_iskilip = {}
				b_bayat = {}
				b_mecitoezue = {}
			}
			c_sivas = { # 2097
				color={ 42 77 116 }
				color2={ 255 255 255 }
				
				b_sivas = {}
				b_sharkishla = {}
				b_yildizeli = {}
				b_gemerek = {}
				b_kangal = {}
				b_gueruen = {}
				b_ulash = {}
			}
			c_sushehri = { # 2098
				color={ 59 115 179 }
				color2={ 255 255 255 }
				
				b_sushehri = {}
				b_zara = {}
				b_divrigi = {}
				b_koyulhisar = {}
				b_hafik = {}
				b_imranli = {}
				b_akincilar = {}
			}
			c_yozgat = { # 2095
				color={ 43 99 162 }
				color2={ 255 255 255 }
				
				b_yozgat = {}
				b_sorgun = {}
				b_akdagmadeni = {}
				b_yerkoey = {}
				b_bogazliyan = {}
				b_sarikaya = {}
				b_cekerek = {}
			}
		}
		d_cilicia = {
			color={ 197 153 200 }
			color2={ 255 255 255 }
			
			capital = 290 # c_adana
			
			c_adana = { # 290
				color={ 207 143 205 }
				color2={ 255 255 255 }
				
				b_tepebag = {}
				b_seyhan = {}
				b_cukurova = {}
				b_ceyhan = {}
				b_kozan = {}
				b_imamoglu = {}
				b_karatash = {}
			}
			c_mersin = { # 285
				color={ 142 47 233 }
				color2={ 255 255 255 }
				
				b_toroslar = {}
				b_tartus_2 = {}
				b_akdeniz = {}
				b_yenishehir = {}
				b_mezitli = {}
				b_erdemli = {}
				b_camliyayla = {}
			}
			c_silifke = { # 288
				color={ 75 37 166 }
				color2={ 255 255 255 }
				
				b_silifke = {}
				b_anamur = {}
				b_mut_2 = {}
				b_bozyazi = {}
				b_guelnar = {}
				b_aydincik = {}
				b_uzuncaburc = {}
			}
		}
		d_hatay = {
			color={ 179 181 40 }
			color2={ 255 255 255 }
			
			capital = 307 # c_hatay
			
			c_hatay = { # 307
				color={ 189 171 45 }
				color2={ 255 255 255 }
				
				holy_site = orthodox
				
				
				b_antakya = {}
				b_iskenderun = {}
				b_doertyol = {}
				b_samandag = {}
				b_kirikhan = {}
				b_reyhanli = {}
				b_arsuz = {}
			}
			c_gaziantep = { # 306
				color={ 255 173 252 }
				color2={ 255 255 255 }
				
				b_oguzeli = {}
				b_gaziantep = {}
				b_kilis = {}
				b_nizip = {}
				b_islahiye = {}
				b_nurdagi = {}
				b_araban = {}
			}
			c_kahramanmaras = { # 309
				color={ 117 128 126 }
				color2={ 255 255 255 }
				
				b_kahramanmaras = {}
				b_elbistan = {}
				b_afshin = {}
				b_tuerkoglu = {}
				b_pazarcik = {}
				b_goeksun = {}
				b_andirin = {}
			}
			c_osmaniye = { # 310
				color={ 149 216 3 }
				color2={ 255 255 255 }
				
				b_osmaniye = {}
				b_kadiri = {}
				b_duezici = {}
				b_bahce = {}
				b_toprakkale = {}
				b_sumbas = {}
				b_hasanbeyli = {}
			}
		}
		d_kirikkale = {
			color={ 175 113 46 }
			color2={ 255 255 255 }
			
			capital = 2088 # c_kirikkale
			
			c_kirikkale = { # 2088
				color={ 165 123 41 }
				color2={ 255 255 255 }
				
				b_kirikkale = {}
				b_yahshihan = {}
				b_keskin = {}
				b_delice = {}
				b_sulakyurt = {}
				b_bahshili = {}
				b_balisheyh = {}
			}
			c_aksaray = { # 2091
				color={ 177 120 46 }
				color2={ 255 255 255 }
				
				b_aksaray = {}
				b_ortakoey = {}
				b_eskil = {}
				b_guelagac = {}
				b_guezelyurt = {}
				b_sultanhani = {}
				b_agacoeren = {}
			}
			c_kirshehir = { # 2089
				color={ 212 161 63 }
				color2={ 255 255 255 }
				
				b_kirshehir = {}
				b_kaman = {}
				b_shereflikochisar = {}
				b_mucur = {}
				b_cicekdagi = {}
				b_akpinar = {}
				b_boztepe = {}
			}
			c_nevshehir = { # 2090
				color={ 89 60 22 }
				color2={ 255 255 255 }
				
				b_nevshehir = {}
				b_urguep = {}
				b_avanos = {}
				b_guelshehir = {}
				b_derinkuyu = {}
				b_acigoel = {}
				b_kozakli = {}
			}
			c_nigde = { # 2092
				color={ 84 59 174 }
				color2={ 255 255 255 }
				
				b_nigde = {}
				b_eregli_2 = {}
				b_bor_3 = {}
				b_ciftlik = {}
				b_ulukishla = {}
				b_altunhisar = {}
				b_camardi = {}
			}
		}
		d_konya = {
			color={ 142 151 188 }
			color2={ 255 255 255 }
			
			capital = 2085 # c_konya
			
			c_konya = { # 2085
				color={ 152 141 193 }
				color2={ 255 255 255 }
				
				b_meram = {}
				b_selcuklu = {}
				b_karatay = {}
				b_cumra = {}
				b_seydishehir = {}
				b_karapinar = {}
				b_bozkir = {}
			}
			c_akshehir = { # 2086
				color={ 49 104 132 }
				color2={ 255 255 255 }
				
				b_akshehir = {}
				b_beyshehir = {}
				b_ilgin = {}
				b_derbent_2 = {}
				b_doganhisar = {}
				b_hueyuek = {}
				b_altinekin = {}
			}
			c_cihanbeyli = { # 2087
				color={ 32 172 201 }
				color2={ 255 255 255 }
				
				b_cihanbeyli = {}
				b_kulu = {}
				b_kadinhani = {}
				b_sarayoenue = {}
				b_yunak = {}
				b_celtik = {}
				b_tuzlukcu = {}
			}
			c_karaman = { # 308
				color={ 127 101 221 }
				color2={ 255 255 255 }
				
				b_karaman = {}
				b_ermenek = {}
				b_sariveliler = {}
				b_ayranci = {}
				b_kazimkarabekir = {}
				b_bashyayla = {}
				b_yeshildere = {}
			}
		}
	}
	
	k_ege = {
		color={ 123 48 17 }
		color2={ 255 255 255 }
		
		capital = 143 # c_istanbul
		
		nizami = 1100
		
		d_istanbul = {
			color={ 103 68 7 }
			color2={ 255 255 255 }
			
			capital = 143 # c_istanbul
			
			c_istanbul = { # 143
				color={ 93 78 2 }
				color2={ 255 255 255 }
				
				holy_site = nizami
				holy_site = orthodox
				
				b_fatih = {}
				b_esenyurt = {}
				b_kuecuekcekmece = {
					pentarchy = orthodox
				}
				b_bagcilar = {}
				b_bahcelievler = {}
				b_gaziosmanpasha = {}
				b_esenler = {}
			}
			c_kocaeli = { # 144
				color={ 185 201 153 }
				color2={ 255 255 255 }
				
				holy_site = nartist
				holy_site = nartist_reformed
				
				b_izmit = {}
				b_pendik = {}
				b_umraniye = {}
				b_uskuedar = {}
				b_maltepe = {}
				b_kadikoey = {}
				b_gebze = {}
			}
		}
		d_aydin = {
			color={ 72 177 101 }
			color2={ 255 255 255 }
			
			capital = 283 # c_aydin
			
			c_aydin = { # 283
				color={ 62 187 96 }
				color2={ 255 255 255 }
				
				b_aydin = {}
				b_nazilli = {}
				b_soeke = {}
				b_kushadasi = {}
				b_didim = {}
				b_incirliova = {}
				b_cine = {}
			}
			c_denizli = { # 289
				color={ 228 87 238 }
				color2={ 255 255 255 }
				
				b_denizli = {}
				b_civril = {}
				b_acipayam = {}
				b_tavas = {}
				b_honaz = {}
				b_saraykoey = {}
				b_buldan = {}
			}
			c_mugla = { # 180
				color={ 120 37 215 }
				color2={ 255 255 255 }
				
				b_mugla = {}
				b_bodrum = {}
				b_fethiye = {}
				b_milas = {}
				b_marmaris = {}
				b_seydikemer = {}
				b_ortaca = {}
			}
		}
		d_izmir = {
			color={ 122 62 122 }
			color2={ 255 255 255 }
			
			capital = 174 # c_izmir
			
			c_izmir = { # 174
				color={ 112 72 117 }
				color2={ 255 255 255 }
				
				b_konak = {}
				b_karshikaya = {}
				b_hisar = {}
				b_odemish = {}
				b_menemen = {}
				b_torbali = {}
				b_tire = {}
			}
			c_kutahya = { # 2046
				color={ 85 146 121 }
				color2={ 255 255 255 }
				
				b_kutahya = {}
				b_tavshanli = {}
				b_simav = {}
				b_gediz = {}
				b_emet = {}
				b_altintash = {}
				b_domanic = {}
			}
			c_manisa = { # 186
				color={ 118 243 193 }
				color2={ 255 255 255 }
				
				b_manisa = {}
				b_akhisar = {}
				b_salihli = {}
				b_turgutlu = {}
				b_bergama = {}
				b_alashehir = {}
				b_soma = {}
			}
			c_ushak = { # 1987
				color={ 90 192 151 }
				color2={ 255 255 255 }
				
				b_ushak = {}
				b_banaz = {}
				b_eshme = {}
				b_sivasli = {}
				b_ulubey = {}
				b_karahalli = {}
				b_boelme = {}
			}
		}
		d_marmara = {
			color={ 169 86 161 }
			color2={ 255 255 255 }
			
			capital = 281 # c_bursa
			
			c_bursa = { # 281
				color={ 179 76 166 }
				color2={ 255 255 255 }
				
				b_osmangazi = {}
				b_niluefer = {}
				b_inegoel = {}
				b_yalova = {}
				b_gemlik = {}
				b_mudanya = {}
				b_karacabey = {}
			}
			c_balikesir = { # 298
				color={ 216 59 80 }
				color2={ 255 255 255 }
				
				b_karesi = {}
				b_balikesir = {}
				b_bandirma = {}
				b_goenen = {}
				b_bigadic = {}
				b_susurluk = {}
				b_dursunbey = {}
			}
			c_bilecik = { # 1597
				color={ 168 113 113 }
				color2={ 255 255 255 }
				
				b_bilecik = {}
				b_bozueyuek = {}
				b_osmaneli = {}
				b_soeguet = {}
				b_goelpazari = {}
				b_pazaryeri = {}
				b_yenipazar = {}
			}
			c_canakkale = { # 159
				color={ 56 206 104 }
				color2={ 255 255 255 }
				
				b_canakkale = {}
				b_biga = {}
				b_can = {}
				b_gelibolu = {}
				b_ayvacik = {}
				b_ezine = {}
				b_yenice = {}
			}
			c_edremit = { # 282
				color={ 180 150 254 }
				color2={ 255 255 255 }
				
				b_edremit = {}
				b_ayvalik = {}
				b_burhaniye = {}
				b_ivrindi = {}
				b_havran = {}
				b_savashtepe = {}
				b_goemec = {}
			}
			c_sakarya = { # 296
				color={ 93 70 77 }
				color2={ 255 255 255 }
				
				b_adapazari = {}
				b_serdivan = {}
				b_erenler = {}
				b_akyazi = {}
				b_hendek = {}
				b_karasu_2 = {}
				b_geyve = {}
			}
		}
		d_tekirdag = {
			color={ 86 227 71 }
			color2={ 255 255 255 }
			
			capital = 156 # c_tekirdag
			
			c_tekirdag = { # 156
				color={ 76 237 66 }
				color2={ 255 255 255 }
				
				b_tekirdag = {}
				b_corlu = {}
				b_cerkezkoey = {}
				b_kapakli = {}
				b_malkara = {}
				b_saray_2 = {}
				b_sharkoey = {}
			}
			c_edirne = { # 157
				color={ 230 107 83 }
				color2={ 255 255 255 }
				
				b_edirne = {}
				b_keshan = {}
				b_selimiye = {}
				b_uzunkoeprue = {}
				b_ipsala = {}
				b_havsa = {}
				b_meric = {}
			}
			c_kirklareli = { # 158
				color={ 22 253 124 }
				color2={ 255 255 255 }
				
				b_kirklareli = {}
				b_lueleburgaz = {}
				b_babaeski = {}
				b_vize = {}
				b_pinarhisar = {}
				b_demirkoey_2 = {}
				b_pehlivankoey = {}
			}
		}
	}
}
