###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_turkey = {
	color={ 133 38 22 }
	color2={ 255 255 20 }
	
	capital = 143 # c_istanbul
	culture = turkish
	
	k_ege = {
		color={ 123 48 17 }
		color2={ 255 255 255 }
		
		capital = 143 # c_istanbul
		culture = turkish
		
		d_istanbul = {
			color={ 103 68 7 }
			color2={ 255 255 255 }
			
			capital = 143 # c_istanbul
			
			c_istanbul = { # 143
				color={ 93 78 2 }
				color2={ 255 255 255 }
				
				b_fatih = {
				}
				b_esenyurt = {
				}
				b_kuecuekcekmece = {
				}
				b_bagcilar = {
				}
				b_bahcelievler = {
				}
				b_gaziosmanpasha = {
				}
				b_esenler = {
				}
			}
			c_kocaeli = { # 144
				color={ 185 201 153 }
				color2={ 255 255 255 }
				
				b_izmit = {
				}
				b_pendik = {
				}
				b_umraniye = {
				}
				b_uskuedar = {
				}
				b_maltepe = {
				}
				b_kadikoey = {
				}
				b_gebze = {
				}
			}
		}
		d_aydin = {
			color={ 72 177 101 }
			color2={ 255 255 255 }
			
			capital = 283 # c_aydin
			
			c_aydin = { # 283
				color={ 62 187 96 }
				color2={ 255 255 255 }
				
				b_aydin = {
				}
				b_nazilli = {
				}
				b_soeke = {
				}
				b_kushadasi = {
				}
				b_didim = {
				}
				b_incirliova = {
				}
				b_cine = {
				}
			}
			c_denizli = { # 289
				color={ 228 87 238 }
				color2={ 255 255 255 }
				
				b_denizli = {
				}
				b_civril = {
				}
				b_acipayam = {
				}
				b_tavas = {
				}
				b_honaz = {
				}
				b_saraykoey = {
				}
				b_buldan = {
				}
			}
			c_mugla = { # 180
				color={ 120 37 215 }
				color2={ 255 255 255 }
				
				b_mugla = {
				}
				b_bodrum = {
				}
				b_fethiye = {
				}
				b_milas = {
				}
				b_marmaris = {
				}
				b_seydikemer = {
				}
				b_ortaca = {
				}
			}
		}
		d_izmir = {
			color={ 122 62 122 }
			color2={ 255 255 255 }
			
			capital = 174 # c_izmir
			
			c_izmir = { # 174
				color={ 112 72 117 }
				color2={ 255 255 255 }
				
				b_konak = {
				}
				b_karshikaya = {
				}
				b_hisar = {
				}
				b_odemish = {
				}
				b_menemen = {
				}
				b_torbali = {
				}
				b_tire = {
				}
			}
			c_kutahya = { # 2046
				color={ 85 146 121 }
				color2={ 255 255 255 }
				
				b_kutahya = {
				}
				b_tavshanli = {
				}
				b_simav = {
				}
				b_gediz = {
				}
				b_emet = {
				}
				b_altintash = {
				}
				b_domanic = {
				}
			}
			c_manisa = { # 186
				color={ 118 243 193 }
				color2={ 255 255 255 }
				
				b_manisa = {
				}
				b_akhisar = {
				}
				b_salihli = {
				}
				b_turgutlu = {
				}
				b_bergama = {
				}
				b_alashehir = {
				}
				b_soma = {
				}
			}
			c_ushak = { # 1987
				color={ 90 192 151 }
				color2={ 255 255 255 }
				
				b_ushak = {
				}
				b_banaz = {
				}
				b_eshme = {
				}
				b_sivasli = {
				}
				b_ulubey = {
				}
				b_karahalli = {
				}
				b_boelme = {
				}
			}
		}
		d_marmara = {
			color={ 169 86 161 }
			color2={ 255 255 255 }
			
			capital = 281 # c_bursa
			
			c_bursa = { # 281
				color={ 179 76 166 }
				color2={ 255 255 255 }
				
				b_osmangazi = {
				}
				b_niluefer = {
				}
				b_inegoel = {
				}
				b_yalova = {
				}
				b_gemlik = {
				}
				b_mudanya = {
				}
				b_karacabey = {
				}
			}
			c_balikesir = { # 298
				color={ 216 59 80 }
				color2={ 255 255 255 }
				
				b_karesi = {
				}
				b_balikesir = {
				}
				b_bandirma = {
				}
				b_goenen = {
				}
				b_bigadic = {
				}
				b_susurluk = {
				}
				b_dursunbey = {
				}
			}
			c_bilecik = { # 1597
				color={ 168 113 113 }
				color2={ 255 255 255 }
				
				b_bilecik = {
				}
				b_bozueyuek = {
				}
				b_osmaneli = {
				}
				b_soeguet = {
				}
				b_goelpazari = {
				}
				b_pazaryeri = {
				}
				b_yenipazar = {
				}
			}
			c_canakkale = { # 159
				color={ 56 206 104 }
				color2={ 255 255 255 }
				
				b_canakkale = {
				}
				b_biga = {
				}
				b_can = {
				}
				b_gelibolu = {
				}
				b_ayvacik = {
				}
				b_ezine = {
				}
				b_yenice = {
				}
			}
			c_edremit = { # 282
				color={ 180 150 254 }
				color2={ 255 255 255 }
				
				b_edremit = {
				}
				b_ayvalik = {
				}
				b_burhaniye = {
				}
				b_ivrindi = {
				}
				b_havran = {
				}
				b_savashtepe = {
				}
				b_goemec = {
				}
			}
			c_sakarya = { # 296
				color={ 93 70 77 }
				color2={ 255 255 255 }
				
				b_adapazari = {
				}
				b_serdivan = {
				}
				b_erenler = {
				}
				b_akyazi = {
				}
				b_hendek = {
				}
				b_karasu = {
				}
				b_geyve = {
				}
			}
		}
		d_tekirdag = {
			color={ 86 227 71 }
			color2={ 255 255 255 }
			
			capital = 156 # c_tekirdag
			
			c_tekirdag = { # 156
				color={ 76 237 66 }
				color2={ 255 255 255 }
				
				b_tekirdag = {
				}
				b_corlu = {
				}
				b_cerkezkoey = {
				}
				b_kapakli = {
				}
				b_malkara = {
				}
				b_saray = {
				}
				b_sharkoey = {
				}
			}
			c_edirne = { # 157
				color={ 230 107 83 }
				color2={ 255 255 255 }
				
				b_edirne = {
				}
				b_keshan = {
				}
				b_selimiye = {
				}
				b_uzunkoeprue = {
				}
				b_ipsala = {
				}
				b_havsa = {
				}
				b_meric = {
				}
			}
			c_kirklareli = { # 158
				color={ 22 253 124 }
				color2={ 255 255 255 }
				
				b_kirklareli = {
				}
				b_lueleburgaz = {
				}
				b_babaeski = {
				}
				b_vize = {
				}
				b_pinarhisar = {
				}
				b_demirkoey = {
				}
				b_pehlivankoey = {
				}
			}
		}
	}
}
