###ÄNSI###

e_turkestan = {
	color={ 15 216 191 }
	color2={ 255 255 255 }
		
	capital = 952 #Samarkand
	
	tajik="Farorud"
	
	k_orta_juz = {
		color={ 20 120 238 }
		color2 = { 255 255 255 }
		
		capital = 978 #Akmola
		
		kazakh="Orta Júz"
		kyrgyz="Akmolo"
		turkmen="Akmolla"
		
		d_akmola = {
			color={ 95 122 133 }
			color2={ 255 255 255 }
		
			kazakh="Aqmola"
			kyrgyz="Akmolo"
			turkmen="Akmolla"
			
			capital = 978 #Akmola
			
			c_akmola = {
				color={ 100 167 102 }
				color2={ 255 255 255 }
		
				kazakh="Aqmola"
				kyrgyz="Akmolo"
				turkmen="Akmolla"
				
				b_akmola = {
					kazakh="Aqmola"
					kyrgyz="Akmolo"
					turkmen="Akmolla"}
				b_koschi = {}
				b_vishnevka = {}
				b_yesil = {}
				b_babatay = {}
				b_izhevskoe = {}
				b_shubar = {}
			}
			c_korgalzhyn = {
				color={ 124 198 89 }
				color2={ 255 255 255 }
				
				karakalpak="Qorg'aljin"
				kazakh="Qorghaljyn"
				uzbek="Qo'rg'aljin"
				
				b_korgalzhyn = {
					karakalpak="Qorg'aljin"
					kazakh="Qorghaljyn"
					uzbek="Qo'rg'aljin"}
				b_zhanteke = {}
				b_sabyndy = {}
				b_urkendeu = {}
				b_zhumai = {}
				b_uyaly = {}
				b_shalkar_2 = {}
			}
			c_esil = {
				color={ 91 168 100 }
				color2={ 255 255 255 }
				
				uzbek="Yesil"
				
				b_esil = {
					uzbek="Yesil"}
				b_atbasar = {}
				b_derzhavinsk = {}
				b_zhaksy = {}
				b_pyatigorsky = {}
				b_ishimka = {}
				b_krasiviye = {}
			}
			c_kokshetau = {
				color={ 165 192 103 }
				color2={ 255 255 255 }
				
				kazakh="Kókshetaý"
				kyrgyz="Kökçö-Too"
				uzbek="Ko'kshetau"
				karakalpak="Ko'kshetaiw"
				
				b_kokshetau = {
					kazakh="Kókshetaý"
					kyrgyz="Kökçö-Too"
					uzbek="Ko'kshetau"
					karakalpak="Ko'kshetaiw"}
				b_zerenda = {}
				b_yelenovka = {}
				b_akkol = {}
				b_krasnyl_yar = {}
				b_kenesary = {}
				b_alekseevka = {}
			}
			c_shchuchinsk = {
				color={ 104 154 96 }
				color2={ 255 255 255 }
				
				kazakh="Shchýchinsk"
				uzbek="Shuchinsk"
				
				b_shchuchinsk = {
					kazakh="Shchýchinsk"
					uzbek="Shuchinsk"}
				b_makinsk = {}
				b_burabay = {}
				b_stepnyak = {}
				b_zhanalyk = {}
				b_katarkol = {}
				b_saule = {}
			}
		}
		d_karagandy = {
			color={ 42 121 241 }
			color2={ 255 255 255 }
			
			kazakh="Qaraghandy"
			uzbek="Qarag'andi"
			tajik="Qaraghandi"
			turkmen="Garaganda"
			
			capital = 962 #Karaganda
			
			c_karagandy = {
				color={ 13 108 186 }
				color2={ 255 255 255 }
				
				kazakh="Qaraghandy"
				uzbek="Qarag'andi"
				tajik="Qaraghandi"
				turkmen="Garaganda"
				
				b_karagandy = {
					kazakh="Qaraghandy"
					uzbek="Qarag'andi"
					tajik="Qaraghandi"
					turkmen="Garaganda"}
				b_temirtau = {}
				b_shakhtinsk = {}
				b_abay = {}
				b_botakara = {}
				b_rostovka = {}
				b_kokpekty_2 = {}
			}
			c_balkhash = {
				color={ 63 100 198 }
				color2={ 255 255 255 }
				
				kazakh="Balqash"
				uzbek="Balxash"
				kyrgyz="Balkash"
				
				b_balkhash = {
					kazakh="Balqash"
					uzbek="Balxash"
					kyrgyz="Balkash"}
				b_saryshagan = {}
				b_gulshat = {}
				b_zhanaortalyk = {}
				b_konyrat = {}
				b_kounradskiy = {}
				b_shashubay = {}
			}
			c_shet = {
				color={ 50 163 245 }
				color2={ 255 255 255 }
				
				b_aksu_ayuly = {}
				b_akadyr = {}
				b_akshatau = {}
				b_moyynty = {}
				b_zhambul = {}
				b_koktenkol = {}
				b_burma = {}
			}
			c_karkaraly = {
				color={ 43 114 186 }
				color2={ 255 255 255 }
				
				kazakh="Qarqaraly"
				uzbek="Qarqarali"
				
				b_karkaraly = {
					kazakh="Qarqaraly"
					uzbek="Qarqarali"}
				b_egindybulak = {}
				b_karbushevka = {}
				b_bakty = {}
				b_aktasty = {}
				b_zharly = {}
				b_koyandy = {}
			}
		}
		d_zhezqazghan = {
			color={ 123 165 230 }
			color2={ 255 255 255 }
			
			capital = 551 #Zhezqazghan
			
			kazakh="Jezqazghan"
			kyrgyz="Jezkazgan"
			uzbek="Jezqazg'an"
			
			c_zhezqazghan = {
				color={ 121 179 198 }
				color2={ 255 255 255 }
			
				kazakh="Jezqazghan"
				kyrgyz="Jezkazgan"
				uzbek="Jezqazg'an"
				
				b_zhezqazghan = {
					kazakh="Jezqazghan"
					kyrgyz="Jezkazgan"
					uzbek="Jezqazg'an"}
				b_satpayev = {}
				b_kengir = {}
				b_terekty = {}
				b_nikolskiy = {}
				b_geologicheski = {}
				b_mybulak = {}
			}
			c_ulytau = {
				color={ 82 125 186 }
				color2={ 255 255 255 }
				
				kazakh="Ulytaý"
				
				b_ulytau = {
					kazakh="Ulytaý"}
				b_karsakbay = {}
				b_zhezdy = {}
				b_sarlyk = {}
				b_baykonur = {}
				b_koskol = {}
				b_poselok_severnyy = {}
			}
			c_nura = {
				color={ 76 143 231 }
				color2={ 255 255 255 }
				
				b_nura = {}
				b_kievka = {}
				b_kazagorodok = {}
				b_baitugan = {}
				b_shakhterskoe = {}
				b_zarechnoe = {}
				b_kulanotpes = {}
			}
			c_zhanaarka = {
				color={ 120 198 241 }
				color2={ 255 255 255 }
				
				kazakh="Jañaarqa"
				
				b_atasu = {}
				b_karamola = {}
				b_karazhal = {}
				b_zhairem = {}
				b_qyzylzhar = {}
				b_shalginskiy = {}
				b_aktau_2 = {}
			}
		}
		d_kostanay = {
			color={ 52 125 126 }
			color2={ 255 255 255 }
			
			capital = 984 #Kostanay
			
			kazakh="Qostanai"
			uzbek="Qo'stanay"
			tajik="Qustanay"
			karakalpak="Qostanay"
			
			c_kostanay = {
				color={ 43 198 167 }
				color2={ 255 255 255 }
			
				kazakh="Qostanai"
				uzbek="Qo'stanay"
				tajik="Qustanay"
				karakalpak="Qostanay"
				
				b_kostanay = {
					kazakh="Qostanai"
					uzbek="Qo'stanay"
					tajik="Qustanay"
					karakalpak="Qostanay"}
				b_zatobolsk = {}
				b_rudny = {}
				b_borovskoy = {}
				b_fyodorovka = {}
				b_arshaly = {}
				b_karabalyk = {}
			}
			c_arkalyk = {
				color={ 84 176 182 }
				color2={ 255 255 255 }
				
				uzbek="Orqaliq"
				kazakh="Arqalyq"
				
				b_arkalyk = {
					uzbek="Orqaliq"
					kazakh="Arqalyq"}
				b_furmanovka = {}
				b_tasty_2 = {}
				b_amangeldi = {}
				b_turgay = {}
				b_shoptykol = {}
				b_gornyak = {}
			}
			c_zhetikara = {
				color={ 100 146 125 }
				color2={ 255 255 255 }
				
				kazakh="Jitiqara"
				uzbek="Jitiqara"
				
				b_zhetikara = {
					kazakh="Jitiqara"
					uzbek="Jitiqara"}
				b_zhailma = {}
				b_denisovka = {}
				b_bestobye = {}
				b_lisakovsk = {}
				b_pushkino_2 = {}
				b_kamyshnoye = {}
			}
			c_karasu = {
				color={ 43 144 139 }
				color2={ 255 255 255 }
				
				kazakh="Qarasu"
				uzbek="Qorasuv"
				
				b_karasu = {
					kazakh="Qarasu"
					uzbek="Qorasuv"}
				b_sarykol = {}
				b_sholaksay = {}
				b_shili = {}
				b_kushmurun = {}
				b_auliekol = {}
				b_zapadnoye = {}
			}
		}
		d_shygys_saryarqa = {
			color={ 142 200 176 }
			color2={ 255 255 255 }
			
			capital = 804 #Urzhar
			
			kazakh="Shyghys-Saryarqa"

			c_urzhar = {
				color={ 143 205 154 }
				color2={ 255 255 255 }
				
				kazakh="Úrjar"
				
				b_urzhar = {
					kazakh="Úrjar"}
				b_taskesken = {}
				b_makanchi = {}
				b_karabulak_3 = {}
				b_zharbulak = {}
				b_zhalanashkol = {}
				b_naualy = {}
			}
			c_ayagoz = {
				color={ 90 185 196 }
				color2={ 255 255 255 }
				
				kazakh="Aiagóz"
				uzbek="Ayag'uz"
				
				b_ayagoz = {
					kazakh="Aiagóz"
					uzbek="Ayag'uz"}
				b_aktogay = {}
				b_tansyk = {}
				b_shumakan = {}
				b_aygyz = {}
				b_shagray = {}
				b_karagash = {}
			}
			c_abay = {
				color={ 135 205 195 }
				color2={ 255 255 255 }
				
				kazakh="Abai"
				
				b_karauyl = {}
				b_kyzyltas = {}
				b_zhurekadyr = {}
				b_kaskabulak = {}
				b_olzhabay = {}
				b_koryk = {}
				b_kosagosh = {}
			}
		}
	}
	k_uly_juz = {
		color={ 55 220 240 }
		color2 = { 255 255 255 }
		
		capital = 970 #Almaty
		
		kyrgyz="Almata"
		uzbek="Olmaota"
		karakalpak="Alpati"
		tajik="Olmoty"
		kazakh="Uly Júz"
		
		d_almaty = {
			color={ 10 216 223 }
			color2={ 255 255 255 }
			
			capital = 970 #Almaty
		
			kyrgyz="Almata"
			uzbek="Olmaota"
			karakalpak="Alpati"
			tajik="Olmoty"
			
			c_almaty = {
				color={ 15 201 206 }
				color2={ 255 255 255 }
		
				kyrgyz="Almata"
				uzbek="Olmaota"
				karakalpak="Alpati"
				tajik="Olmoty"
				
				b_almaty = {
					kyrgyz="Almata"
					uzbek="Olmaota"
					karakalpak="Alpati"
					tajik="Olmoty"}
				b_kapchagay = {}
				b_kaskelen = {}
				b_talgar = {}
				b_uzynagash = {}
				b_kurty = {}
				b_kargaly = {}
			}
			c_alakol = {
				color={ 49 185 168 }
				color2={ 255 255 255 }
				
				kazakh="Alakól"
				uzbek="Alako'l"
				tajik="Alokul"
				
				b_usharal = {}
				b_sarkand = {}
				b_beskol = {}
				b_kabanbay = {}
				b_zhanama = {}
				b_alakol = {}
				b_lepsy = {}
			}
			c_bakanas = {
				color={ 71 206 197 }
				color2={ 255 255 255 }
				
				kazakh="Baqanas"
				uzbek="Baqanas"
				tajik="Baqanas"
				
				b_bakanas = {
					kazakh="Baqanas"
					uzbek="Baqanas"
					tajik="Baqanas"}
				b_topar = {}
				b_balatopar = {}
				b_zhideli = {}
				b_araltobe_2 = {}
				b_akzhar_2 = {}
				b_karaoy = {}
			}
			c_taldykorgan = {
				color={ 35 246 188 }
				color2={ 255 255 255 }
				
				kazakh="Taldyqorghan"
				kyrgyz="Taldy-Korgon"
				uzbek="Taldiqo'rg'an"
				karakalpak="Taldiqorg'an"
				
				b_taldykorgan = {
					kazakh="Taldyqorghan"
					kyrgyz="Taldy-Korgon"
					uzbek="Taldiqo'rg'an"
					karakalpak="Taldiqorg'an"}
				b_zhansugirov = {}
				b_aksu_3 = {}
				b_balpyk_bi = {}
				b_ushtobe = {}
				b_kalpe = {}
				b_kuraksu = {}
			}
		}
		d_ili = {
			color={ 145 140 189 }
			color2={ 255 255 255 }
			
			capital = 1210 #Ili
			
			kazakh="Ile"
			kyrgyz="Yle"

			c_ghulja = {
				color={ 117 195 213 }
				color2={ 255 255 255 }
				
				holy_site = ak_jeng
				holy_site = ak_jeng_reformed
				
				mandarin = "Yining"
				kazakh="Qulja"
				kyrgyz="Kulja"
				uzbek="G'ulja"
				
				b_ghulja = {
					mandarin = "Yining"
					kazakh="Qulja"
					kyrgyz="Kulja"
					uzbek="G'ulja"
				}
				b_jelilyuzi = {}
				b_qorghas = {
					mandarin = "Huocheng"
				}
				b_chapchal_shibe = {}
				b_gongliu = {}
				b_toqquztara = {}
				b_yengitam = {}
			}
			c_kunes = {
				color={ 168 186 209 }
				color2={ 255 255 255 }
								
				mandarin = "Xinyuan"
				uighur="Künas"
				kazakh="Kúnes"
				
				b_kunes = {
					mandarin = "Xinyuan"
					uighur="Künas"
					kazakh="Kúnes"
				}
				b_qarabora = {}
				b_narat = {}
				b_nilqa = {}
				b_beshtope = {}
				b_taldi = {}
				b_kokxotqor_mongghul = {}
				b_zekti = {}
			}
			c_tekes = {
				color={ 135 188 230 }
				color2={ 255 255 255 }
				
				b_tekes = {}
				b_koksu = {}
				b_qilewuzeke = {}
				b_qilaketiereke = {}
				b_karadala = {}
				b_karatokay = {}
				b_hujierte = {}
			}
			c_zharkent = {
				color={ 111 139 168 }
				color2={ 255 255 255 }
				
				kazakh="Jarkent"
				uzbek="Jarkent"
				
				b_zharkent = {
					kazakh="Jarkent"
					uzbek="Jarkent"}
				b_kalinino = {}
				b_koktal = {}
				b_baskunchi = {}
				b_kugaly = {}
				b_horgos = {}
				b_aydarly = {}
			}
			c_enbekshikazakh = {
				color={ 158 100 121 }
				color2={ 255 255 255 }
				
				kazakh="Eñbekshiqazaq"
				uzbek="Yenbekshiqazaq"
				tajik="Enbekshiqazoq"
				
				b_shelek = {}
				b_sorbulak = {}
				b_shonzy = {}
				b_saryzhaz = {}
				b_kegen = {}
				b_narynkol = {}
				b_koram = {}
			}
		}
		d_kyzylorda = {
			color={ 49 187 166 }
			color2={ 255 255 255 }
			
			capital = 1278 #Kyzylorda
			
			kyrgyz="Kyzylordo"
			uzbek="Qizilo'rda"
			karakalpak="Qizilorda"
			tajik="Qyzylurda"
			turkmen="Gyzyl-ordy"

			c_kyzylorda = {
				color={ 95 203 184 }
				color2={ 255 255 255 }
			
				kyrgyz="Kyzylordo"
				uzbek="Qizilo'rda"
				karakalpak="Qizilorda"
				tajik="Qyzylurda"
				turkmen="Gyzyl-ordy"
				
				b_kyzylorda = {
					kyrgyz="Kyzylordo"
					uzbek="Qizilo'rda"
					karakalpak="Qizilorda"
					tajik="Qyzylurda"
					turkmen="Gyzyl-ordy"}
				b_tasbuget = {}
				b_akkum_2 = {}
				b_chagan = {}
				b_terenozek = {}
				b_karaozek = {}
				b_irkol = {}
			}
			c_baikonur = {
				color={ 19 241 149 }
				color2={ 255 255 255 }
				
				holy_site = zimiran
				
				kazakh="Baiqoñyr"
				uzbek="Boyqo'ng'ir"
				
				b_baikonur = {
					kazakh="Baiqoñyr"
					uzbek="Boyqo'ng'ir"}
				b_korkyt = {}
				b_engels_2 = {}
				b_dzhusaly = {}
				b_akzhar = {}
				b_lenino_2 = {}
				b_toretam = {}
			}
			c_zhanakorgan = {
				color={ 45 203 176 }
				color2={ 255 255 255 }
				
				kazakh="Jañaqorghan"
				
				b_zhanakorgan = {
					kazakh="Jañaqorghan"}
				b_bestam = {}
				b_shieli = {}
				b_sunakata = {}
				b_zhayylma = {}
				b_chiliyskiy = {}
				b_talaptan = {}
			}
		}
		d_jambyl = {
			color={ 105 150 220 }
			color2={ 255 255 255 }
			
			capital = 1299 #Taraz
			
			uzbek="Jambul"
			tajik="Jambul"
			
			c_taraz = {
				color={ 120 158 251 }
				color2={ 255 255 255 }
				
				b_taraz = {}
				b_aisha_bibi = {}
				b_asa = {}
				b_mikhaylovka_2 = {}
				b_myrzatay = {}
				b_zhambul_2 = {}
				b_zhalpaktobe = {}
			}
			c_shu = {
				color={ 79 195 196 }
				color2={ 255 255 255 }
				
				kazakh="Shý"
				uzbek="Chu"
				kyrgyz="Çüy"
				
				b_shu = {
					kazakh="Shý"
					uzbek="Chu"
					kyrgyz="Çüy"}
				b_novyy_put = {}
				b_tatti = {}
				b_tole_bi = {}
				b_kulan = {}
				b_merki = {}
				b_aspara = {}
			}
			c_moiynkum = {
				color={ 122 224 226 }
				color2={ 255 255 255 }
				
				kazakh="Moiynqum"
				
				b_moiynkum = {
					kazakh="Moiynqum"}
				b_zhasulam = {}
				b_mirnyy = {}
				b_shyganak_2 = {}
				b_mynaral = {}
				b_kashkanteniz = {}
				b_karaboget = {}
			}
		}
		d_turkistan = {
			color={ 154 146 200 }
			color2={ 255 255 255 }
			
			capital = 1277 #Turkistan
			
			kazakh="Túrkistan"
			kyrgyz="Türkstan"
			uzbek="Turkiston"
			tajik="Turkiston"
			
			c_turkistan = {
				color={ 125 196 223 }
				color2={ 255 255 255 }
				
				holy_site = zimiran
			
				kazakh="Túrkistan"
				kyrgyz="Türkstan"
				uzbek="Turkiston"
				tajik="Turkiston"
				
				b_turkistan = {
					kazakh="Túrkistan"
					kyrgyz="Türkstan"
					uzbek="Turkiston"
					tajik="Turkiston"}
				b_kentau = {}
				b_karnak = {}
				b_teke = {}
				b_sauran = {}
				b_tortkol = {}
				b_timur = {}
			}
			c_shymkent = {
				color={ 105 176 232 }
				color2={ 255 255 255 }
				
				kyrgyz="Çymkent"
				uzbek="Chimkent"
				karakalpak="Shi'mkent"
				tajik="Chimkand"
				turkmen="Çimkent"
				
				b_shymkent = {
					kyrgyz="Çymkent"
					uzbek="Chimkent"
					karakalpak="Shi'mkent"
					tajik="Chimkand"
					turkmen="Çimkent"}
				b_karabulak_2 = {}
				b_aksukent = {}
				b_temirlan = {}
				b_turar_rysqulov = {}
				b_lenger = {}
				b_sayram = {}
			}
			c_sozak = {
				color={ 76 216 187 }
				color2={ 255 255 255 }
				
				kazakh="Sozaq"
				uzbek="So'zoq"
				
				b_sozak = {
					kazakh="Sozaq"
					uzbek="So'zoq"}
				b_zhaylaukol = {}
				b_shyganak = {}
				b_tasty = {}
				b_zhuantobe = {}
				b_ulanbel = {}
				b_baytal = {}
				b_talaski = {}
			}
			c_shardara = {
				color={ 110 206 143 }
				color2={ 255 255 255 }
				
				uzbek="Chordara"
				
				b_shardara = {
					uzbek="Chordara"}
				b_baiyrkum = {}
				b_kara_seryak = {}
				b_kyzylasker = {}
				b_saryagash = {}
				b_kominteri = {}
				b_akkum = {}
			}
			c_otyrar = {
				color={ 89 241 200 }
				color2={ 255 255 255 }
				
				uzbek="O'tror"
				
				b_shauildir = {}
				b_mayakum = {}
				b_baltakol = {}
				b_arys = {}
				b_koksaray = {}
				b_karakonyr = {}
				b_syr_darya = {}
			}
		}
	}
	k_kishi_juz = {
		color={ 35 132 106 }
		color2 = { 255 255 255 }
		
		capital = 930 #Aktobe
			
		uzbek="Orol"
		kazakh="Kishi Júz"
		
		d_karakalpakstan = {
			color={ 58 210 210 }
			color2={ 255 255 255 }
			
			capital = 945 #Nukus
			
			kazakh="Qaraqalpaqstan"
			tajik="Qaraqalpoqston"
			pamiri="Qaraqalpoqston"
			uzbek="Qoraqalpog'iston"
			turkmen="Garagalpagystan"
			karakalpak="Qaraqalpaqstan"

			c_moynoq = {
			
				karakalpak="Moynaq"
				turkmen="Möynaq"
				tajik="Muynoq"
				
				color={ 31 184 169 }
				color2={ 255 255 255 }
				
				b_moynoq = {
					karakalpak="Moynaq"
					karakalpak="Moynaq"
					turkmen="Möynaq"
					tajik="Muynoq"}
				b_tokmak_2 = {}
				b_karakoltyk = {}
				b_shagyrlyk = {}
				b_shege = {}
				b_porlatau = {}
				b_kazakhdarya = {}
			}
			c_kungrad = {
				color={ 15 199 195 }
				color2={ 255 255 255 }
				
				uzbek="Qo'ng'irot"
				karakalpak="Qon'i'rat"
				turkmen="Göngurat"
				tajik="Qunghirot"
				kazakh="Qoñyrat"
				kyrgyz="Konyrat"
				
				b_kungirot = {
					uzbek="Qo'ng'irot"
					karakalpak="Qon'i'rat"
					turkmen="Göngurat"
					tajik="Qunghirot"
					kazakh="Qoñyrat"
					kyrgyz="Konyrat"}
				b_kyrkkyz = {}
				b_kunkhodzha = {}
				b_jasliq = {}
				b_karakalpakiya = {}
				b_achamayli = {}
				b_chaykhana = {}
			}
			c_nukus = {
				color={ 42 149 196 }
				color2={ 255 255 255 }
				
				kazakh="Núkis"
				karakalpak="Nókis"
				turkmen="Nökis"
				
				b_nukus = {
					kazakh="Núkis"
					karakalpak="Nókis"
					turkmen="Nökis"}
				b_khojayli = {}
				b_chimbay = {}
				b_halkobod = {}
				b_kizketken = {}
				b_tahtakupir = {}
				b_tazazhol = {}
			}
			c_beruni = {
				color={ 43 204 206 }
				color2={ 255 255 255 }
				
				uzbek="Beruniy"
				karakalpak="Beruniy"
				turkmen="Beruniy"
				
				b_beruni = {
					uzbek="Beruniy"
					karakalpak="Beruniy"
					turkmen="Beruniy"}
				b_turkul = {}
				b_akshakul = {}
				b_bustan = {}
				b_kartaube = {}
				b_buston = {}
				b_kyzylkala = {}
			}
		}
	
		d_atyrau = {
			color={ 25 148 168 }
			color2={ 255 255 255 }
			
			capital = 922 #Atyrau
			
			uzbek="Atirau"
			karakalpak="Atiraw"
			tajik="Atirau"
			turkmen="Atyraw"

			c_atyrau = {
				color={ 19 110 198 }
				color2={ 255 255 255 }
			
				uzbek="Atirau"
				karakalpak="Atiraw"
				tajik="Atirau"
				turkmen="Atyraw"
				
				b_atyrau = {
					uzbek="Atirau"
					karakalpak="Atiraw"
					tajik="Atirau"
					turkmen="Atyraw"}
				b_yerkinkala = {}
				b_almaly = {}
				b_taldykol = {}
				b_tanday = {}
				b_zhalgansay = {}
				b_makhambet = {}
			}
			c_zhanbay = {
				color={ 43 200 213 }
				color2={ 255 255 255 }
				
				kazakh="Janbai"
				
				b_zhanbay = {
					kazakh="Janbai"}
				b_ganyushkino = {}
				b_isatay = {}
				b_akkol_2 = {}
				b_akkystau = {}
				b_utery = {}
				b_shortanbay = {}
			}
			c_zhylyoi = {
				color={ 68 165 195 }
				color2={ 255 255 255 }
				
				kazakh="Jylyoi"
				uzbek="Jalio'y"
				tajik="Zhilioyi"
				
				b_kulsary = {
					kazakh="Qulsary"
					uzbek="Qulsari"
					karakalpak="Kulsari"
					tajik="Kulsari"}
				b_turgyzba = {}
				b_koschagyl = {}
				b_tengiz = {}
				b_komsomolskiy_2 = {}
				b_nova_karaton = {}
				b_qaraton = {}
			}
			c_kyzylkoga = {
				color={ 34 162 149 }
				color2={ 255 255 255 }
				
				kazakh="Qyzylqogha"
				uzbek="Qizilqo'g'a"
				
				b_miyaly = {
					kazakh="Miialy"
					uzbek="Miyali"}
				b_mukur = {}
				b_makat = {}
				b_dossor = {}
				b_koshkar = {}
				b_karabau = {}
				b_konystanu = {}
			}
		}
		d_uralsk = {
			color={ 85 126 146 }
			color2={ 255 255 255 }
			
			capital = 926 #Uralsk

			kazakh = "Oral"
			bashkir = "Oral"

			c_uralsk = {
				color={ 102 100 168 }
				color2={ 255 255 255 }
				
				kazakh = "Oral"
				bashkir = "Oral"
				uzbek="O'ral"
				karakalpak="O'ral"
				
				b_uralsk = {
					kazakh = "Oral"
					bashkir = "Oral"
					uzbek="O'ral"
					karakalpak="O'ral"
				}
				b_tasqala = {}
				b_yanvartsevo = {}
				b_novenskoye = {}
				b_darinskoye = {}
				b_saryumir = {}
				b_peremetnoye = {}
			}
			c_zhanaqala = {
				color={ 111 126 163 }
				color2={ 255 255 255 }
				
				kazakh="Jañaqala"
				
				b_zhalaqala = {
					kazakh="Jañaqala"}
				b_novaya_kazanka = {}
				b_burli = {}
				b_bisen = {}
				b_zhyra = {}
				b_saykhin = {}
				b_zhuldyz = {}
			}
			c_kaztalovka = {
				color={ 120 140 199 }
				color2={ 255 255 255 }
				
				kazakh="Qaztal"
				
				b_kaztalovka = {
					kazakh="Qaztal"}
				b_zhalpaqtal = {}
				b_kuygenkol = {}
				b_taygara = {}
				b_zhanybek = {}
				b_kaiyndy = {}
				b_borsi = {}
			}
			c_akzhaik = {
				color={ 77 75 110 }
				color2={ 255 255 255 }
				
				kazakh="Aqjaiyq"
				
				b_akzhaik = {
					kazakh="Aqjaiyq"}
				b_chapaev = {}
				b_mergenevo = {}
				b_oyan = {}
				b_chizha_2 = {}
				b_shagatay = {}
				b_lbishenskoe = {}
			}
			c_syrym = {
				color={ 104 152 196 }
				color2={ 255 255 255 }
				
				b_zhympity = {
					kazakh="Jympity"}
				b_aksay_3 = {}
				b_shyngyrlau = {}
				b_amangeldy = {}
				b_borili = {}
				b_kirovo = {}
				b_komintern = {}
			}
		}
		d_aktyubinsk = {
			color={ 85 176 151 }
			color2={ 255 255 255 }
			
			capital = 930 #Aktobe
			
			kazakh="Aqtóbe"
			kyrgyz="Aktöbö"
			uzbek="Aqto'be"
			karakalpak="Aqto'be"
			turkmen="Aqtöbe"
			tajik="Oqteppa"

			c_aktyubinsk = {
				color={ 56 146 102 }
				color2={ 255 255 255 }
				
				kazakh="Aqtóbe"
				kyrgyz="Aktöbö"
				uzbek="Aqto'be"
				karakalpak="Aqto'be"
				turkmen="Aqtöbe"
				tajik="Oqteppa"
			
				b_aktyubinsk = {
					kazakh="Aqtóbe"
					kyrgyz="Aktöbö"
					uzbek="Aqto'be"
					karakalpak="Aqto'be"
					turkmen="Aqtöbe"
					tajik="Oqteppa"}
				b_martuk = {}
				b_chernovodsk = {}
				b_petropavlovka_2 = {}
				b_alga = {}
				b_karatogay = {}
				b_akzhar_3 = {}
			}
			c_temir = {
				color={ 79 172 169 }
				color2={ 255 255 255 }
				
				b_temir = {}
				b_shubarkuduk = {}
				b_kobda = {}
				b_kemaly = {}
				b_karatal_2 = {}
				b_zhekendy = {}
				b_koptogay = {}
			}
			c_mugalzhar = {
				color={ 123 199 120 }
				color2={ 255 255 255 }
				
				kazakh="Mughaljar"
				uzbek="Mug'aljar"
				karakalpak="Mug'aljar"
				kyrgyz="Mugaljar"
				
				b_kandyagash = {}
				b_embi = {}
				b_zhem = {}
				b_kuduk = {}
				b_dzhurun = {}
				b_saga = {}
				b_kumsay = {}
			}
			c_ayteke_bi = {
				color={ 100 205 136 }
				color2={ 255 255 255 }
				
				kazakh="Áiteke Bi"
				uzbek="Ayteke Biy"
				
				b_komsomol = {}
				b_araltobe = {}
				b_karabutak = {}
				b_kumkuduk = {}
				b_terensay = {}
				b_severnoye_2 = {}
				b_komsomolskoye_2 = {}
			}
			c_bayganin = {
				color={ 123 192 71 }
				color2={ 255 255 255 }
				
				kazakh="Baighanin"
				uzbek="Bayg'anin"
				
				b_karaulkeldi = {}
				b_bayganin = {
					kazakh="Baighanin"
					uzbek="Bayg'anin"}
				b_nogayty = {}
				b_zharly_2 = {}
				b_sagiz = {}
				b_dongeleksor = {}
				b_imeni_amangeldy = {}
			}
		}
		d_aral = {
			color={ 99 153 158 }
			color2={ 255 255 255 }
			
			capital = 967 #Aralsk
			
			uzbek="Orol"

			c_shalkar = {
				color={ 100 198 154 }
				color2={ 255 255 255 }
				
				kazakh="Shalqar"
				uzbek="Shalqar"
				
				b_shalkar = {
					kazakh="Shalqar"
					uzbek="Shalqar"}
				b_monke_bi = {}
				b_baykadam = {}
				b_ulpan = {}
				b_azaktan = {}
				b_bozoy = {}
				b_begimbet = {}
			}
			c_kazaly = {
				color={ 81 169 120 }
				color2={ 255 255 255 }
				
				kazakh="Qazaly"
				uzbek="G'azali"
				
				b_ayteke_bi = {
					kazakh="Áiteke Bi"
					uzbek="Ayteke Biy"}
				b_kazaly = {
					kazakh="Qazaly"
					uzbek="G'azali"}
				b_irok = {}
				b_kubek = {}
				b_kaukey = {}
				b_birlik = {}
				b_wodokachka = {}
			}
			c_aralsk = {
				color={ 68 146 138 }
				color2={ 255 255 255 }
			
				uzbek="Orol"
				tajik="Aral"
				kazakh="Aral"
				kyrgyz="Aral"
				karakalpak="Aral"
				
				b_aralsk = {
					uzbek="Orol"
					tajik="Aral"
					kazakh="Aral"
					kyrgyz="Aral"
					karakalpak="Aral"}
				b_saksaulskiy = {}
				b_zhalanash = {}
				b_tastubek = {}
				b_aralsulfut = {}
				b_tokabay = {}
				b_zhiger = {}
			}
		}
		d_mangystau = {
			color={ 74 149 200 }
			color2={ 255 255 255 }
			
			capital = 940 #Mangystau
			
			kazakh="Mañghystaý"
			kyrgyz="Manggystoo"
			uzbek="Mang'istau"
			karakalpak="Man'g'istaw"
			tajik="Manghistov"

			c_mangystau = {
				color={ 100 195 240 }
				color2={ 255 255 255 }
			
				kazakh="Mañghystaý"
				kyrgyz="Manggystoo"
				uzbek="Mang'istau"
				karakalpak="Man'g'istaw"
				tajik="Manghistov"
				
				b_aktau = {}
				b_shepte = {}
				b_beki = {}
				b_ondy = {}
				b_say_otes = {}
				b_tauchik = {}
				b_kiyakty = {}
			}
			c_beynau = {
				color={ 72 146 174 }
				color2={ 255 255 255 }
				
				b_beynau = {}
				b_usturt = {}
				b_opornyy = {}
				b_boranqul = {}
				b_kok_bekti = {}
				b_korkembay = {}
				b_beket_ata = {}
			}
			c_karakiya = {
				color={ 68 185 194 }
				color2={ 255 255 255 }
				
				uzbek="Qaraqiya"
				karakalpak="Qaraqiya"
				kazakh="Qaraqiia"
				
				b_kuryk = {}
				b_bekdash = {}
				b_zhanaozen = {}
				b_tenga = {}
				b_uzen = {}
				b_kulandy = {}
				b_munayshi = {}
			}
		}
	}
	
	k_kyrgyzstan = {
		color={ 150 209 156 }
		color2 = { 255 255 255 }
		
		capital = 971 #Bishkek
		
		uzbek="Qirg'iziston"
		tajik="Kirghiziston"
		kazakh="Kyrghyzstan"
		kyrgyz="Kyrgyzia"
		turkmen="Gyrgyzystan"
		
		d_bishkek = {
			color={ 159 219 153 }
			color2={ 255 255 255 }
			
			capital = 971 #Bishkek

			c_bishkek = {
				color={ 146 220 163 }
				color2={ 255 255 255 }
				
				b_bishkek = {}
				b_tokmok = {}
				b_kara_balta = {}
				b_belovodskoe = {}
				b_kant = {}
				b_sokuluk = {}
				b_kalinovka = {}
			}
			c_issyk_kul = {
				color={ 19 158 135 }
				color2={ 255 255 255 }
				
				kazakh="Ystyqkól"
				kyrgyz="Ysyq-Köl"
				uzbek="Issiqko'l"
				tajik="Issiqkul"
				karakalpak="Issiq-ko'l"
				
				b_cholpon_ata = {}
				b_ottuk = {}
				b_bokonbayevo = {}
				b_balykchy = {}
				b_ananyevo = {}
				b_tamchy = {}
				b_chok_tal = {}
				b_dolinka = {}
			}
			c_karakol = {
				color={ 164 200 103 }
				color2={ 255 255 255 }
				
				kazakh="Qaraqol"
				uzbek="Qoraqo'l"
				tajik="Qarokul"
				karakalpak="Qarako'l"
				
				b_karakol = {
					kazakh="Qaraqol"
					uzbek="Qoraqo'l"
					tajik="Qarokul"
					karakalpak="Qarako'l"}
				b_korumdy = {}
				b_tyup = {}
				b_jeti_oguz = {}
				b_kyzyl_suu = {}
				b_kaji_say = {}
				b_jergalan = {}
				b_ak_terek = {}
			}
		}
		d_naryn = {
			color={ 142 145 100 }
			color2={ 255 255 255 }
			
			capital = 1274 #Naryn
			
			khalkha="Nariin"
			oirat="Nariin"
			khorchin="Nariin"
			uzbek="Norin"
			tajik="Norin"
			karakalpak="Na'rin"
			
			c_talas = {
				color={ 118 169 71 }
				color2={ 255 255 255 }
				
				b_talas = {}
				b_taldy_bulak = {}
				b_klyuchevka = {}
				b_kalba_2 = {}
				b_kopuro_bazar = {}
				b_bakai_ata = {}
				b_kepyure = {}
			}
			c_naryn = {
				color={ 154 213 167 }
				color2={ 255 255 255 }
				
				khalkha="Nariin"
				oirat="Nariin"
				khorchin="Nariin"
				uzbek="Norin"
				tajik="Norin"
				karakalpak="Na'rin"
				
				b_naryn = {
					khalkha="Nariin"
					oirat="Nariin"
					khorchin="Nariin"
					uzbek="Norin"
					tajik="Norin"
					karakalpak="Na'rin"}
				b_ak_muz = {}
				b_tash_bashat = {}
				b_baetov = {}
				b_bash_karakain = {}
				b_kosh_dobo = {}
				b_jerge_tal = {}
			}
			c_kochkor = {
				color={ 113 195 202 }
				color2={ 255 255 255 }
				
				kyrgyz="Koçkor"
				uzbek="Qo'chqor"
				
				b_kochkor = {
					kyrgyz="Koçkor"
					uzbek="Qo'chqor"}
				b_epkin = {}
				b_kum_dobo = {}
				b_kyzart = {}
				b_bashkaingdy = {}
				b_chaek = {}
				b_suusamyr = {}
			}
			c_toktogul = {
				color={ 56 146 153 }
				color2={ 255 255 255 }
				
				kazakh="Toqtoghul"
				uzbek="To'qtag'ul"
				tajik="Toqtughul"
				
				b_toktogul = {
					kazakh="Toqtoghul"
					uzbek="To'qtag'ul"
					tajik="Toqtughul"}
				b_karakol_2 = {}
				b_kazarman = {}
				b_torkent = {}
				b_toluk = {}
				b_uch_terek = {}
				b_beshtash = {}
				b_kara_jygach = {}
			}
		}
	}
	k_samarkand = {
		color={ 229 90 18 }
		color2={ 225 225 225 }
		
		kyrgyz="Samarkan"
		kazakh="Samarqan"
		tajik="Samarqand"
		pamiri="Samarqand"
		uzbek="Samarqand"
		karakalpak="Samarqand"

		capital = 952 # samarkand
	
		d_samarkand = {
			color={ 226 89 18 }
			color2={ 255 255 255 }
			
			capital = 952 #Samarkand
			
			kyrgyz="Samarkan"
			kazakh="Samarqan"
			tajik="Samarqand"
			pamiri="Samarqand"
			uzbek="Samarqand"
			karakalpak="Samarqand"

			c_samarkand = {
				color={ 220 98 68 }
				color2={ 255 255 255 }
				
				holy_site = zimiran
					
				kyrgyz="Samarkan"
				kazakh="Samarqan"
				tajik="Samarqand"
				pamiri="Samarqand"
				uzbek="Samarqand"
				karakalpak="Samarqand"
				
				b_samarkand = {
					kyrgyz="Samarkan"
					kazakh="Samarqan"
					tajik="Samarqand"
					pamiri="Samarqand"
					uzbek="Samarqand"
					karakalpak="Samarqand"}
				b_kattakurgan = {
					uzbek="Kattaqo'rg'on"
					tajik="Kattaqurghon"}
				b_aktash = {
					uzbek="Oqtosh"
					tajik="Oqtosh"}
				b_loyish = {}
				b_bulungur = {
					uzbek="Bulung'ur"}
				b_urgut = {}
				b_juma = {}
			}
			c_termez = {
				color={ 245 95 56 }
				color2={ 255 255 255 }
				
				uzbek="Termiz"
				karakalpak="Termiz"
				tajik="Tirmiz"
				
				b_termez = {
					uzbek="Termiz"
					karakalpak="Termiz"
					tajik="Tirmiz"}
				b_denau = {
					uzbek="Denov"
					tajik="Dehnav"
					kazakh="Denaý"}
				b_sherabad = {
					uzbek="Sherobod"
					tajik="Sherobod"}
				b_kumkurgon = {
					uzbek="Qumqo'rg'on"
					tajik="Qumqurghon"}
				b_baysun = {
					uzbek="Boysun"}
				b_shurchi = {
					uzbek="Sho'rchi"}
				b_talashkan = {}
			}
			c_shahrisabz = {
				color={ 175 74 23 }
				color2={ 255 255 255 }
				
				persian="Shahr-e Sabz"
				
				b_shahrisabz = {
					persian="Shahr-e Sabz"}
				b_yakkabog = {
					uzbek="Yakkabog'"
					tajik="Yakkabogh"}
				b_kitab = {
					uzbek="Kitob"
					tajik="Kitob"}
				b_chirakchi = {
					uzbek="Chiroqchi"
					tajik="Chiroqchi"}
				b_chaydari = {}
				b_kamashi = {
					uzbek="Qamashi"}
				b_guzar = {
					uzbek="G'uzor"}
			}
		}
		d_tashkent = {
			color={ 184 89 35 }
			color2={ 255 255 255 }
			
			capital = 953 #Tashkent
			
			kyrgyz="Tashken"
			uzbek="Toshkent"
			tajik="Toshkand"
			turkmen="Dashkent"

			c_tashkent = {
				color={ 143 85 49 }
				color2={ 255 255 255 }
			
				kyrgyz="Tashken"
				uzbek="Toshkent"
				tajik="Toshkand"
				turkmen="Dashkent"
				
				b_tashkent = {
					kyrgyz="Tashken"
					uzbek="Toshkent"
					tajik="Toshkand"
					turkmen="Dashkent"}
				b_almalyk = {
					karakalpak="Almaliq"
					uzbek="Olmaliq"
					tajik="Olmaliq"}
				b_yangiyul = {
					uzbek="Yangiyo'l"}
				b_karakalpak = {}
				b_chirchik = {
					uzbek="Chirchiq"
					tajik="Chirchiq"}
				b_gazalkent = {
					uzbek="G'azalkent"}
				b_angren = {}
			}
			c_jizzakh = {
				color={ 189 50 75 }
				color2={ 255 255 255 }
				
				kazakh="Jyzaq"
				kyrgyz="Jyzak"
				uzbek="Jizzax"
				karakalpak="Jizzaq"
				
				b_jizzakh = {
					kazakh="Jyzaq"
					kyrgyz="Jyzak"
					uzbek="Jizzax"
					karakalpak="Jizzaq"}
				b_zafarabad = {
					uzbek="Zafarobod"}
				b_gallaorol = {
					uzbek="G'allaorol"
					tajik="Gallaaral"}
				b_pakhtakor = {
					uzbek="Paxtakor"
					turkmen="Pahtakor"}
				b_dustlik = {
					uzbek="Do'stlik"
					turkmen="Do'stlik"}
				b_gagarin_2 = {}
				b_yangikishlak = {
					tajik="Shamsobod"}
			}
			c_gulistan = {
				color={ 172 54 69 }
				color2={ 255 255 255 }
				
				uzbek="Guliston"
				karakalpak="Gu'listan"
				tajik="Guliston"
				turkmen="Gülistan"
				
				b_gulistan = {
					uzbek="Guliston"
					karakalpak="Gu'listan"
					tajik="Guliston"
					turkmen="Gülistan"}
				b_syrdarya = {
					tajik="Sirdaryo"
					uzbek="Sirdaryo"
					karakalpak="Sirda'rya"
					kazakh="Syrdariia"
					kyrgyz="Syr-Daryya"}
				b_bekobod = {}
				b_hovos = {}
				b_naymankishlak = {}
				b_atakent = {}
				b_zhetisay = {}
			}
		}
		d_bukhara = {
			color={ 194 24 80 }
			color2={ 255 255 255 }
			
			capital = 951 #Bukhara

			kyrgyz="Bukar"
			uzbek="Buxoro"
			karakalpak="Buxara"
			tajik="Bukhoro"
			turkmen="Buhara"

			c_bukhara = {
				color={ 200 51 95 }
				color2={ 255 255 255 }

				kyrgyz="Bukar"
				uzbek="Buxoro"
				karakalpak="Buxara"
				tajik="Bukhoro"
				turkmen="Buhara"
				
				b_bukhara = {
					kyrgyz="Bukar"
					uzbek="Buxoro"
					karakalpak="Buxara"
					tajik="Bukhoro"
					turkmen="Buhara"}
				b_kogon = {}
				b_qorakol = {}
				b_vobkent = {}
				b_gazli = {}
				b_karaulbazar = {}
				b_alat = {}
			}
			c_urgench = {
				color={ 215 46 16 }
				color2={ 255 255 255 }
				
				kazakh="Úrgenish"
				kyrgyz="Ürgönç"
				uzbek="Urganch"
				karakalpak="Úrgenish"
				tajik="Urganj"
				
				b_urgench = {
					kazakh="Úrgenish"
					kyrgyz="Ürgönç"
					uzbek="Urganch"
					karakalpak="Úrgenish"
					tajik="Urganj"}
				b_khiva = {}
				b_khanka = {}
				b_bagat = {}
				b_hazorasp = {}
				b_qoshkopir = {}
				b_mangit = {}
			}
			c_zarafshan = {
				color={ 246 198 45 }
				color2={ 255 255 255 }
				
				uzbek="Zarafshon"
				tajik="Zarafshon"
				
				b_zarafshan = {
					uzbek="Zarafshon"
					tajik="Zarafshon"}
				b_uchtepa = {}
				b_tamdybulaq = {}
				b_shalkar_3 = {}
				b_ugiz = {}
				b_baymurat = {}
				b_mingdulak = {}
			}
			c_qarshi = {
				color={ 252 112 68 }
				color2={ 255 255 255 }
				
				kazakh="Qarshy"
				kyrgyz="Karshy"
				persian="Nakhshab"
				
				b_qarshi = {
					kazakh="Qarshy"
					kyrgyz="Karshy"
					persian="Nakhshab"}
				b_yangi_nishon = {}
				b_kasan = {}
				b_dzhayran = {}
				b_dzheynau = {}
				b_karatikan = {}
				b_pakhtazar = {}
			}
			c_navoi = {
				color={ 171 84 32 }
				color2={ 255 255 255 }
				
				kazakh="Naýai"
				uzbek="Navoiy"
				karakalpak="Nawayi"
				
				b_navoi = {
					kazakh="Naýai"
					uzbek="Navoiy"
					karakalpak="Nawayi"}
				b_safirkon = {}
				b_koshrabad = {}
				b_temirkovuk = {}
				b_nurota = {}
				b_kanimekh = {}
				b_gijduvon = {}
			}
		}
	}
	k_fergana = {
		color={ 75 190 56 }
		color2 = { 255 255 255 }
		
		capital = 1270 #Andijan
		
		kyrgyz="Bargana"
		kazakh="Ferghana"
		tajik="Farghona"
		pamiri="Farghona"
		uzbek="Farg'ona"
		karakalpak="Ferg'ana"
		
		d_andijan = {
			color={ 30 185 20 }
			color2={ 255 255 255 }
			
			capital = 1270 #Andijan
			
			kazakh="Ándijan"
			kyrgyz="Anjyyan"
			uzbek="Andijon"
			karakalpak="A'ndijan"
			tajik="Andijon"

			c_andijan = {
				color={ 58 200 136 }
				color2={ 255 255 255 }
			
				kazakh="Ándijan"
				kyrgyz="Anjyyan"
				uzbek="Andijon"
				karakalpak="A'ndijan"
				tajik="Andijon"
				
				b_andijan = {
					kazakh="Ándijan"
					kyrgyz="Anjyyan"
					uzbek="Andijon"
					karakalpak="A'ndijan"
					tajik="Andijon"}
				b_kyzyl_kiya = {}
				b_asaka = {}
				b_shakhrikhan = {}
				b_paytug = {}
				b_khakkulabad = {}
				b_khanabad = {}
				b_pahtaobod = {}
			}
			c_osh = {
				color={ 79 216 194 }
				color2={ 255 255 255 }
				
				uzbek="O'sh"
				tajik="Ush"
				
				b_osh = {
					uzbek="O'sh"
					tajik="Ush"}
				b_kara_suu = {}
				b_nookat = {}
				b_ishkavan = {}
				b_gulcha = {}
				b_kurshab = {}
				b_kommunizm = {}
			}
			c_jalal_abad = {
				color={ 21 157 121 }
				color2={ 255 255 255 }
				
				kazakh="Jalalabat"
				kyrgyz="Jalal-Abat"
				uzbek="Jalolobod"
				tajik="Jalolobod"
				
				b_jalal_abad = {
					kazakh="Jalalabat"
					kyrgyz="Jalal-Abat"
					uzbek="Jalolobod"
					tajik="Jalolobod"}
				b_uzgen = {}
				b_bazar_korgon = {}
				b_kara_kuldja = {}
				b_arslanbob = {}
				b_suzak = {}
				b_massy = {}
			}
			c_namangan = {
				color={ 13 149 155 }
				color2={ 255 255 255 }
				
				kazakh="Namanghan"
				tajik="Namangon"
				
				b_namangan = {
					kazakh="Namanghan"
					tajik="Namangon"}
				b_chust = {}
				b_turakurgon = {}
				b_uchkurgan = {}
				b_yanikurgon = {}
				b_pop = {}
				b_chadak = {}
			}
		}
		d_fergana = {
			color={ 57 227 86 }
			color2={ 255 255 255 }
			
			capital = 956 #Fergana
		
			kyrgyz="Bargana"
			kazakh="Ferghana"
			tajik="Farghona"
			pamiri="Farghona"
			uzbek="Farg'ona"
			karakalpak="Ferg'ana"

			c_fergana = {
				color={ 35 243 143 }
				color2={ 255 255 255 }
		
				kyrgyz="Bargana"
				kazakh="Ferghana"
				tajik="Farghona"
				pamiri="Farghona"
				uzbek="Farg'ona"
				karakalpak="Ferg'ana"
				
				b_fergana = {
					kyrgyz="Bargana"
					kazakh="Ferghana"
					tajik="Farghona"
					pamiri="Farghona"
					uzbek="Farg'ona"
					karakalpak="Ferg'ana"}
				b_margilan = {}
				b_kuvasoy = {}
				b_altyaryk = {}
				b_kuva = {}
				b_kadamjay = {}
				b_austan = {}
			}
			c_khujand = {
				color={ 128 204 194 }
				color2={ 255 255 255 }
				
				kazakh="Hojant"
				kyrgyz="Hudjand"
				uzbek="Xo'jand"
				
				b_khujand = {
					kazakh="Hojant"
					kyrgyz="Hudjand"
					uzbek="Xo'jand"}
				b_konibodom = {}
				b_isfana = {}
				b_nov = {}
				b_makhram = {}
				b_histevarz = {}
				b_margun = {}
			}
			c_kokand = {
				color={ 40 213 187 }
				color2={ 255 255 255 }
				
				kazakh="Qoqan"
				kyrgyz="Kokon"
				uzbek="Qo'qon"
				tajik="Quqand"
				
				b_kokand = {
					kazakh="Qoqan"
					kyrgyz="Kokon"
					uzbek="Qo'qon"
					tajik="Quqand"}
				b_rishtan = {}
				b_yaypan = {}
				b_besharyk = {}
				b_ravon = {}
				b_batken = {}
				b_kudash = {}
			}
		}
	}
	
	k_tarim = {
		color={ 245 236 162 }
		color2 = { 255 255 255 }
		
		capital = 1262 #Kashgar
		
		uighur="Altishähär"
		kazakh="Altyshahar"
		uzbek="Oltishohor"
		turkmen="Altyshäher"
		kyrgyz="Altyshaar"
		
		d_kashgar = {
			color={ 199 189 100 }
			color2={ 255 255 255 }
			
			capital = 1262 #Kashgar
			
			uighur="Qeshqer"
			kazakh="Qashqar"
			kyrgyz="Kashkar"
			uzbek="Qashqar"
			tajik="Qoshghar"
			
			c_kashgar = {
				color={ 204 206 105 }
				color2={ 255 255 255 }
			
				uighur="Qeshqer"
				kazakh="Qashqar"
				kyrgyz="Kashkar"
				uzbek="Qashqar"
				tajik="Qoshghar"
				
				b_kashgar = {
					uighur="Qeshqer"
					kazakh="Qashqar"
					kyrgyz="Kashkar"
					uzbek="Qashqar"
					tajik="Qoshghar"}
				b_konasheher = {}
				b_yengisheher = {}
				b_yengisar = {}
				b_makit = {}
				b_yopurgha = {}
				b_payzawat = {}
			}
			c_kizilsu = {
				color={ 175 168 49 }
				color2={ 255 255 255 }
				
				kyrgyz="Kyzyl-Suu"
				
				b_artush = {}
				b_ustun_atush = {}
				b_agu = {}
				b_azak = {}
				b_katyaylak = {}
				b_suntag = {}
				b_karajul = {}
			}
			c_yarkant = {
				color={ 206 231 99 }
				color2={ 255 255 255 }
				
				kyrgyz="Yarkend"
				uzbek="Yorkend"
				
				b_yarkant = {
					kyrgyz="Yarkend"
					uzbek="Yorkend"}
				b_seyli = {}
				b_charak = {}
				b_zhima = {}
				b_gulbagh = {}
				b_elishku = {}
				b_egerchi = {}
			}
			c_kargalik = {
				color={ 241 196 85 }
				color2={ 255 255 255 }
				
				b_kargalik = {}
				b_togichi = {}
				b_poskam = {}
				b_ushsharbash = {}
				b_charbagh = {}
				b_tetir = {}
				b_jayterak = {}
				b_besheriq = {}
			}
			c_tashkurgan = {
				color={ 226 165 110 }
				color2={ 255 255 255 }
				
				uighur="Tashqurgan"
				tajik="Toshkyrghon"
				pamiri="Toshkyrghon"
				
				b_tashkurgan = {
					uighur="Tashqurgan"
					tajik="Toshkyrghon"
					pamiri="Toshkyrghon"}
				b_dafda = {}
				b_weqa = {}
				b_kokyar = {}
				b_baldir = {}
				b_tiznap = {}
				b_tagarma = {}
			}
		}
		d_aksu = {
			color={ 144 141 110 }
			color2={ 255 255 255 }
			
			capital = 1263 #Aksu
			
			uighur="Aqsu"
			
			c_maralbeshi = {
				color={ 169 146 86 }
				color2={ 255 255 255 }
				
				mandarin = "Bachu"
				
				b_maralbeshi = {
					mandarin = "Bachu"
				}
				b_tumxuk = {
					uighur = "Tumshuq"
				}
				b_akqi = {}
				b_doletbagh = {}
				b_kalpin = {}
				b_anarkol = {}
				b_achal = {}
			}
			c_aksu = {
				color={ 196 184 125 }
				color2={ 255 255 255 }
			
				uighur="Aqsu"
				
				b_aksu = {}
				b_awat = {}
				b_alar = {}
				b_uqturpan = {}
				b_qizil = {}
				b_xayar = {}
				b_onsu_2 = {}
			}
			c_toqsu = {
				color={ 159 121 76 }
				color2={ 255 255 255 }
				
				b_toqsu = {}
				b_icheriq = {}
				b_yultuzbag = {}
				b_tasheriq = {}
				b_kuqa = {}
				b_reste = {}
				b_saqsaq = {}
			}
			c_onsu = {
				color={ 105 50 72 }
				color2={ 255 255 255 }
				
				mandarin = "Wensu"
				
				b_onsu = {
					mandarin = "Wensu"
				}
				b_tumshuq = {}
				b_uchturpan = {}
				b_jiamsu = {}
				b_aheya = {}
				b_tuofuhan = {}
				b_imam = {}
			}
		}
		d_khotan = {
			color={ 124 164 80 }
			color2={ 255 255 255 }
			
			capital = 1261 #Khotan
			
			mandarin = "Hotan"
			kazakh="Hotan"
				
			c_khotan = {
				color={ 158 169 100 }
				color2={ 255 255 255 }
			
				mandarin = "Hotan"
				kazakh="Hotan"
				
				b_khotan = {
					mandarin = "Hotan"
					kazakh="Hotan"
				}
				b_karakax = {}
				b_lop = {}
				b_chira = {}
				b_laskuy = {}
				b_gujanbagh = {}
				b_keriye = {}
			}
			c_guma = {
				color={ 145 135 84 }
				color2={ 255 255 255 }
				
				b_guma = {}
				b_duwa = {}
				b_xaidulla = {}
				b_kokterak = {}
				b_sanju = {}
				b_koxtag = {}
				b_muji = {}
			}
			c_niye = {
				color={ 168 112 115 }
				color2={ 255 255 255 }
				
				b_niye = {}
				b_kuqa_2 = {}
				b_rokiya = {}
				b_salgozek = {}
				b_yeyik = {}
				b_andir = {}
				b_yawatongguzi = {}
			}
		}
		d_bayingholin = {
			color={ 150 162 53 }
			color2={ 255 255 255 }
			
			capital = 1264 #Korla
			
			khalkha="Bayangol"
			khorchin="Bayangol"
			oirat="Bayangol"
			
			c_korla = {
				color={ 157 195 84 }
				color2={ 255 255 255 }
				
				b_korla = {}
				b_yenji_xuyzu = {}
				b_tirek = {}
				b_qarqi = {}
				b_sairam = {}
				b_qeyir = {}
				b_kizil = {}
			}
			c_xejing = {
				color={ 176 143 125 }
				color2={ 255 255 255 }
				
				mandarin = "Hejing"
				khalkha="Khejin"
				khorchin="Khejin"
				oirat="Khejin"
				
				b_xejing = {
					mandarin = "Hejing"
					khalkha="Khejin"
					khorchin="Khejin"
					oirat="Khejin"
				}
				b_baluntai = {}
				b_bayinbuluk = {}
				b_toqsun = {}
				b_keerguti = {}
				b_aragou = {}
				b_wulastai = {}
			}
			c_charklik = {
				color={ 185 118 114 }
				color2={ 255 255 255 }
				
				b_charklik = {}
				b_waxxari = {}
				b_yetimbulak = {}
				b_tiegenlike = {}
				b_tomolog = {}
				b_lop_nur = {}
				b_qimantag = {}
				b_shimiankuang = {}
				b_yitunbulakezhen = {}
				b_tiemulike = {}
				b_mangaizhen = {}
				b_qimantage = {}
				b_dongluk = {}
				b_hongliugou = {}
			}
			c_qarqan = {
				color={ 225 195 98 }
				color2={ 255 255 255 }
				
				b_qarqan = {}
				b_tatirang = {}
				b_aqqan = {}
				b_aral_2 = {}
				b_bage_airike = {}
				b_aoyiya_yilake = {}
				b_qiongkule = {}
			}
			c_lopnur = {
				color={ 156 156 125 }
				color2={ 255 255 255 }
				
				mandarin = "Yuli"
				
				b_bagrax = {}
				b_lopnur = {
					mandarin = "Yuli"
				}
				b_xingping = {}
				b_bumbut = {}
				b_tuanjie = {}
				b_tarim_2 = {}
				b_qakannur = {}
				b_qekinnur = {}
			}
		}
	}
}