###ÄNSI###

e_turkestan = {
	color={ 15 216 191 }
	color2={ 255 255 255 }
	
	capital = 970 #Almaty
	
	k_kazakhstan = {
		color={ 25 220 200 }
		color2 = { 255 255 255 }
		
		capital = 978 #Akmola
		
		d_akmola = {
			color={ 95 122 133 }
			color2={ 255 255 255 }
			
			capital = 978 #Akmola
			
			c_akmola = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_akmola = {}
				b_koschi = {}
				b_vishnevka = {}
				b_yesil = {}
				b_babatay = {}
				b_izhevskoe = {}
				b_shubar = {}
			}
			c_korgalzhyn = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_korgalzhyn = {}
				b_zhanteke = {}
				b_sabyndy = {}
				b_urkendeu = {}
				b_zhumai = {}
				b_uyaly = {}
				b_shalkar_2 = {}
			}
			c_esil = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_esil = {}
				b_atbasar = {}
				b_derzhavinsk = {}
				b_zhaksy = {}
				b_pyatigorsky = {}
				b_ishimka = {}
				b_krasiviye = {}
			}
			c_kokshetau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kokshetau = {}
				b_zerenda = {}
				b_yelenovka = {}
				b_akkol = {}
				b_krasnyl_yar = {}
				b_kenesary = {}
				b_alekseevka = {}
			}
			c_shchuchinsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shchuchinsk = {}
				b_makinsk = {}
				b_burabay = {}
				b_stepnyak = {}
				b_zhanalyk = {}
				b_katarkol = {}
				b_saule = {}
			}
		}
		d_karagandy = {
			color={ 42 121 241 }
			color2={ 255 255 255 }
			
			capital = 962 #Karaganda
			
			c_karagandy = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karagandy = {}
				b_temirtau = {}
				b_shakhtinsk = {}
				b_abay = {}
				b_botakara = {}
				b_rostovka = {}
				b_kokpekty_2 = {}
			}
			c_balkhash = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_balkhash = {}
				b_saryshagan = {}
				b_gulshat = {}
				b_zhanaortalyk = {}
				b_konyrat = {}
				b_kounradskiy = {}
				b_shashubay = {}
			}
			c_shet = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aksu_ayuly = {}
				b_akadyr = {}
				b_akshatau = {}
				b_moyynty = {}
				b_zhambul = {}
				b_koktenkol = {}
				b_burma = {}
			}
			c_karkaraly = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karkaraly = {}
				b_egindybulak = {}
				b_karbushevka = {}
				b_bakty = {}
				b_aktasty = {}
				b_zharly = {}
				b_koyandy = {}
			}
		}
		d_zhezqazghan = {
			color={ 123 165 230 }
			color2={ 255 255 255 }
			
			capital = 551 #Zhezqazghan
			
			c_zhezqazghan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhezqazghan = {}
				b_satpayev = {}
				b_kengir = {}
				b_terekty = {}
				b_nikolskiy = {}
				b_geologicheski = {}
				b_mybulak = {}
			}
			c_ulytau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ulytau = {}
				b_karsakbay = {}
				b_zhezdy = {}
				b_sarlyk = {}
				b_baykonur = {}
				b_koskol = {}
				b_poselok_severnyy = {}
			}
			c_nura = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_nura = {}
				b_kievka = {}
				b_kazagorodok = {}
				b_baitugan = {}
				b_shakhterskoe = {}
				b_zarechnoe = {}
				b_kulanotpes = {}
			}
			c_zhanaarka = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_atasu = {}
				b_karamola = {}
				b_karazhal = {}
				b_zhairem = {}
				b_qyzylzhar = {}
				b_shalginskiy = {}
				b_aktau_2 = {}
			}
		}
		d_kostanay = {
			color={ 52 125 126 }
			color2={ 255 255 255 }
			
			capital = 984 #Kostanay
			
			c_kostanay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kostanay = {}
				b_zatobolsk = {}
				b_rudny = {}
				b_borovskoy = {}
				b_fyodorovka = {}
				b_arshaly = {}
				b_karabalyk = {}
			}
			c_arkalyk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_arkalyk = {}
				b_furmanovka = {}
				b_tasty_2 = {}
				b_amangeldi = {}
				b_turgay = {}
				b_shoptykol = {}
				b_gornyak = {}
			}
			c_zhetikara = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhetikara = {}
				b_zhailma = {}
				b_denisovka = {}
				b_bestobye = {}
				b_lisakovsk = {}
				b_pushkino_2 = {}
				b_kamyshnoye = {}
			}
			c_karasu = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karasu = {}
				b_sarykol = {}
				b_sholaksay = {}
				b_shili = {}
				b_kushmurun = {}
				b_auliekol = {}
				b_zapadnoye = {}
			}
		}
		d_shygys_saryarqa = {
			color={ 142 200 176 }
			color2={ 255 255 255 }
			
			capital = 804 #Urzhar

			c_urzhar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_urzhar = {}
				b_taskesken = {}
				b_makanchi = {}
				b_karabulak_3 = {}
				b_zharbulak = {}
				b_zhalanashkol = {}
				b_naualy = {}
			}
			c_ayagoz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ayagoz = {}
				b_aktogay = {}
				b_tansyk = {}
				b_shumakan = {}
				b_aygyz = {}
				b_shagray = {}
				b_karagash = {}
			}
			c_abay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karauyl = {}
				b_kyzyltas = {}
				b_zhurekadyr = {}
				b_kaskabulak = {}
				b_olzhabay = {}
				b_koryk = {}
				b_kosagosh = {}
			}
		}
		d_almaty = {
			color={ 10 216 223 }
			color2={ 255 255 255 }
			
			capital = 970 #Almaty
			
			c_almaty = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_almaty = {}
				b_kapchagay = {}
				b_kaskelen = {}
				b_talgar = {}
				b_uzynagash = {}
				b_kurty = {}
				b_kargaly = {}
			}
			c_alakol = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_usharal = {}
				b_sarkand = {}
				b_beskol = {}
				b_kabanbay = {}
				b_zhanama = {}
				b_alakol = {}
				b_lepsy = {}
			}
			c_bakanas = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_bakanas = {}
				b_topar = {}
				b_balatopar = {}
				b_zhideli = {}
				b_araltobe_2 = {}
				b_akzhar_2 = {}
				b_karaoy = {}
			}
			c_taldykorgan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_taldykorgan = {}
				b_zhansugirov = {}
				b_aksu_3 = {}
				b_balpyk_bi = {}
				b_ushtobe = {}
				b_kalpe = {}
				b_kuraksu = {}
			}
		}
		d_kyzylorda = {
			color={ 49 187 166 }
			color2={ 255 255 255 }
			
			capital = 1278 #Kyzylorda

			c_kyzylorda = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kyzylorda = {}
				b_tasbuget = {}
				b_akkum = {}
				b_chagan = {}
				b_terenozek = {}
				b_karaozek = {}
				b_irkol = {}
			}
			c_baikonur = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_baikonur = {}
				b_korkyt = {}
				b_engels_2 = {}
				b_dzhusaly = {}
				b_akzhar = {}
				b_lenino_2 = {}
				b_toretam = {}
			}
			c_zhanakorgan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhanakorgan = {}
				b_bestam = {}
				b_shieli = {}
				b_sunakata = {}
				b_zhayylma = {}
				b_chiliyskiy = {}
				b_talaptan = {}
			}
			c_sozak = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sozak = {}
				b_zhaylaukol = {}
				b_shyganak = {}
				b_tasty = {}
				b_zhuantobe = {}
				b_ulanbel = {}
				b_baytal = {}
				b_talaski = {}
			}
		}
		d_jambyl = {
			color={ 105 150 220 }
			color2={ 255 255 255 }
			
			capital = 1299 #Taraz
			
			c_taraz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_taraz = {}
				b_aisha_bibi = {}
				b_asa = {}
				b_mikhaylovka_2 = {}
				b_myrzatay = {}
				b_zhambul_2 = {}
				b_zhalpaktobe = {}
			}
			c_turkistan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_turkistan = {}
				b_kentau = {}
				b_karnak = {}
				b_teke = {}
				b_sauran = {}
				b_tortkol = {}
				b_timur = {}
			}
			c_shymkent = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shymkent = {}
				b_karabulak_2 = {}
				b_aksukent = {}
				b_temirlan = {}
				b_arys = {}
				b_lenger = {}
				b_sayram = {}
			}
			c_shu = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shu = {}
				b_novyy_put = {}
				b_tatti = {}
				b_tole_bi = {}
				b_kulan = {}
				b_merki = {}
				b_aspara = {}
			}
			c_moiynkum = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_moiynkum = {}
				b_zhasulam = {}
				b_mirnyy = {}
				b_shyganak_2 = {}
				b_mynaral = {}
				b_kashkanteniz = {}
				b_karaboget = {}
			}
		}
	}
	k_kyrgyzstan = {
		color={ 150 209 156 }
		color2 = { 255 255 255 }
		
		capital = 971 #Bishkek
		
		d_chuy = {
			color={ 159 219 153 }
			color2={ 255 255 255 }
			
			capital = 971 #Bishkek

			c_bishkek = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_bishkek = {}
				b_tokmok = {}
				b_kara_balta = {}
				b_belovodskoe = {}
				b_kant = {}
				b_sokuluk = {}
				b_kalinovka = {}
			}
			c_kochkor = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kochkor = {}
				b_ottuk = {}
				b_kum_dobo = {}
				b_kyzart = {}
				b_bashkaingdy = {}
				b_chaek = {}
				b_balykchy = {}
			}
			c_naryn = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_naryn = {}
				b_ak_muz = {}
				b_tash_bashat = {}
				b_baetov = {}
				b_kazarman = {}
				b_kosh_dobo = {}
				b_jerge_tal = {}
			}
			c_karakol = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karakol = {}
				b_korumdy = {}
				b_cholpon_ata = {}
				b_kyzyl_suu = {}
				b_kaji_say = {}
				b_jergalan = {}
				b_ak_terek = {}
			}
		}
		d_talas = {
			color={ 148 191 59 }
			color2={ 255 255 255 }
			
			capital = 1273 #Talas

			c_toktogul = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_toktogul = {}
				b_karakol_2 = {}
				b_torkent = {}
				b_toluk = {}
				b_uch_terek = {}
				b_beshtash = {}
				b_kara_jygach = {}
			}
			c_talas = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_talas = {}
				b_taldy_bulak = {}
				b_klyuchevka = {}
				b_kalba_2 = {}
				b_kopuro_bazar = {}
				b_bakai_ata = {}
				b_suusamyr = {}
			}
		}
		d_ili = {
			color={ 145 140 89 }
			color2={ 255 255 255 }
			
			capital = 1210 #Ili

			c_ili = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ghulja = {}
				b_kunes = {}
				b_qorghas = {}
				b_chapchal_shibe = {}
				b_kuytun = {}
				b_toqquztara = {}
				b_nilqa = {}
			}
			c_zharkent = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zharkent = {}
				b_koktal = {}
				b_horgos = {}
				b_shelek = {}
				b_shonzy = {}
				b_kegen = {}
				b_narynkol = {}
			}
		}
	}
	
	k_aktyubinsk = {
		color={ 45 102 146 }
		color2 = { 255 255 255 }
		
		capital = 930 #Aktobe
	
		d_atyrau = {
			color={ 25 148 168 }
			color2={ 255 255 255 }
			
			capital = 922 #Atyrau

			c_atyrau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_atyrau = {}
				b_yerkinkala = {}
				b_almaly = {}
				b_taldykol = {}
				b_tanday = {}
				b_zhalgansay = {}
				b_makhambet = {}
			}
			c_zhanbay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhanbay = {}
				b_ganyushkino = {}
				b_isatay = {}
				b_akkol_2 = {}
				b_akkystau = {}
				b_utery = {}
				b_shortanbay = {}
			}
			c_zhylyoi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kulsary = {}
				b_turgyzba = {}
				b_koschagyl = {}
				b_tengiz = {}
				b_komsomolskiy_2 = {}
				b_nova_karaton = {}
				b_qaraton = {}
			}
			c_kyzylkoga = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_miyaly = {}
				b_mukur = {}
				b_makat = {}
				b_dossor = {}
				b_koshkar = {}
				b_karabau = {}
				b_konystanu = {}
			}
		}
		d_uralsk = {
			color={ 85 126 146 }
			color2={ 255 255 255 }
			
			capital = 926 #Uralsk

			c_uralsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_uralsk = {}
				b_tasqala = {}
				b_yanvartsevo = {}
				b_novenskoye = {}
				b_darinskoye = {}
				b_saryumir = {}
				b_peremetnoye = {}
			}
			c_zhanaqala = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhalaqala = {}
				b_novaya_kazanka = {}
				b_burli = {}
				b_bisen = {}
				b_zhyra = {}
				b_saykhin = {}
				b_zhuldyz = {}
			}
			c_kaztalovka = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kaztalovka = {}
				b_zhalpaqtal = {}
				b_kuygenkol = {}
				b_taygara = {}
				b_zhanybek = {}
				b_kaiyndy = {}
				b_borsi = {}
			}
			c_akzhaik = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_akzhaik = {}
				b_chapaev = {}
				b_mergenevo = {}
				b_oyan = {}
				b_chizha_2 = {}
				b_shagatay = {}
				b_lbishenskoe = {}
			}
			c_syrym = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhympity = {}
				b_aksay_3 = {}
				b_shyngyrlau = {}
				b_amangeldy = {}
				b_borili = {}
				b_kirovo = {}
				b_komintern = {}
			}
		}
		d_aktyubinsk = {
			color={ 85 176 151 }
			color2={ 255 255 255 }
			
			capital = 930 #Aktobe

			c_aktyubinsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aktyubinsk = {}
				b_martuk = {}
				b_chernovodsk = {}
				b_petropavlovka_2 = {}
				b_alga = {}
				b_karatogay = {}
				b_akzhar_3 = {}
			}
			c_temir = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_temir = {}
				b_shubarkuduk = {}
				b_kobda = {}
				b_kemaly = {}
				b_karatal_2 = {}
				b_zhekendy = {}
				b_koptogay = {}
			}
			c_mugalzhar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kandyagash = {}
				b_embi = {}
				b_zhem = {}
				b_kuduk = {}
				b_dzhurun = {}
				b_saga = {}
				b_kumsay = {}
			}
			c_ayteke_bi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_komsomol = {}
				b_araltobe = {}
				b_karabutak = {}
				b_kumkuduk = {}
				b_terensay = {}
				b_severnoye_2 = {}
				b_komsomolskoye_2 = {}
			}
		}
		d_aral = {
			color={ 99 153 158 }
			color2={ 255 255 255 }
			
			capital = 967 #Aralsk

			c_shalkar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shalkar = {}
				b_monke_bi = {}
				b_baykadam = {}
				b_ulpan = {}
				b_azaktan = {}
				b_bozoy = {}
				b_begimbet = {}
			}
			c_kazaly = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ayteke_bi = {}
				b_kazaly = {}
				b_irok = {}
				b_kubek = {}
				b_kaukey = {}
				b_birlik = {}
				b_wodokachka = {}
			}
			c_aralsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aralsk = {}
				b_saksaulskiy = {}
				b_zhalanash = {}
				b_tastubek = {}
				b_aralsulfut = {}
				b_tokabay = {}
				b_zhiger = {}
			}
		}
		d_mangystau = {
			color={ 74 149 200 }
			color2={ 255 255 255 }
			
			capital = 940 #Mangystau

			c_mangystau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aktau = {}
				b_shepte = {}
				b_beki = {}
				b_ondy = {}
				b_say_otes = {}
				b_tauchik = {}
				b_kiyakty = {}
			}
			c_beynau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_beynau = {}
				b_usturt = {}
				b_opornyy = {}
				b_boranqul = {}
				b_kok_bekti = {}
				b_korkembay = {}
				b_beket_ata = {}
			}
			c_karakiya = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kuryk = {}
				b_bekdash = {}
				b_zhanaozen = {}
				b_tenga = {}
				b_uzen = {}
				b_kulandy = {}
				b_munayshi = {}
			}
		}
	}
		
	k_uzbekistan = {
		color={ 45 220 85 }
		color2 = { 255 255 255 }
		
		capital = 953 #Tashkent
	
		d_tashkent = {
			color={ 124 199 195 }
			color2={ 255 255 255 }
			
			capital = 953 #Tashkent

			c_tashkent = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tashkent = {}
				b_almalyk = {}
				b_yangiyul = {}
				b_karakalpak = {}
				b_chirchik = {}
				b_saryagash = {}
				b_angren = {}
			}
			c_khujand = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_khujand = {}
				b_bekobod = {}
				b_nov = {}
				b_makhram = {}
				b_konibodom = {}
				b_histevarz = {}
				b_margun = {}
			}
			c_istaravshan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_istaravshan = {}
				b_shakhristan = {}
				b_kalininabad = {}
				b_khushikat = {}
				b_dzharkutan = {}
				b_margedar = {}
				b_navabad = {}
			}
		}
		d_bukhara = {
			color={ 94 224 150 }
			color2={ 255 255 255 }
			
			capital = 951 #Bukhara

			c_bukhara = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_bukhara = {}
				b_kogon = {}
				b_qorakol = {}
				b_vobkent = {}
				b_gazli = {}
				b_karaulbazar = {}
				b_alat = {}
			}
			c_zarafshan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zarafshan = {}
				b_uchtepa = {}
				b_tamdybulaq = {}
				b_shalkar_3 = {}
				b_ugiz = {}
				b_baymurat = {}
				b_mingdulak = {}
			}
			c_navoi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_navoi = {}
				b_safirkon = {}
				b_koshrabad = {}
				b_temirkovuk = {}
				b_nurota = {}
				b_kanimekh = {}
				b_gijduvon = {}
			}
		}
		d_samarkand = {
			color={ 76 189 178 }
			color2={ 255 255 255 }
			
			capital = 952 #Samarkand

			c_samarkand = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_samarkand = {}
				b_kattakurgan = {}
				b_aktash = {}
				b_loyish = {}
				b_bulungur = {}
				b_urgut = {}
				b_juma = {}
			}
			c_termez = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_termez = {}
				b_denau = {}
				b_sherabad = {}
				b_kumkurgon = {}
				b_baysun = {}
				b_shurchi = {}
				b_talashkan = {}
			}
			c_jizzakh = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_jizzakh = {}
				b_gulistan = {}
				b_gallaorol = {}
				b_pakhtako = {}
				b_dustlik = {}
				b_gagarin_2 = {}
				b_yangikishlak = {}
			}
			c_qarshi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_qarshi = {}
				b_guzar = {}
				b_kasan = {}
				b_dzhayran = {}
				b_dzheynau = {}
				b_karatikan = {}
				b_pakhtazar = {}
			}
		}
		d_fergana = {
			color={ 57 227 186 }
			color2={ 255 255 255 }
			
			capital = 956 #Fergana

			c_fergana = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_fergana = {}
				b_kokand = {}
				b_altyaryk = {}
				b_margilan = {}
				b_rishtan = {}
				b_yaypan = {}
				b_besharyk = {}
			}
			c_andijan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_andijan = {}
				b_asaka = {}
				b_shakhrikhan = {}
				b_jalal_abad = {}
				b_bazar_korgon = {}
				b_khanabad = {}
				b_pahtaobod = {}
			}
			c_osh = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_osh = {}
				b_uzgen = {}
				b_nookat = {}
				b_kara_kuldja = {}
				b_gulcha = {}
				b_kurshab = {}
				b_kommunizm = {}
			}
			c_namangan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_namangan = {}
				b_chust = {}
				b_turakurgon = {}
				b_uchkurgan = {}
				b_yanikurgon = {}
				b_pop = {}
				b_chadak = {}
			}
		}
		d_karakalpakstan = {
			color={ 58 210 210 }
			color2={ 255 255 255 }
			
			capital = 945 #Nukus

			c_moynoq = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_moynoq = {}
				b_tokmak_2 = {}
				b_karakoltyk = {}
				b_shagyrlyk = {}
				b_shege = {}
				b_porlatau = {}
				b_kazakhdarya = {}
			}
			c_kungrad = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kungirot = {}
				b_kyrkkyz = {}
				b_kunkhodzha = {}
				b_jasliq = {}
				b_karakalpakiya = {}
				b_achamayli = {}
				b_chaykhana = {}
			}
			c_nukus = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_nukus = {}
				b_khojayli = {}
				b_chimbay = {}
				b_halkobod = {}
				b_kizketken = {}
				b_tahtakupir = {}
				b_tazazhol = {}
			}
			c_dasoguz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_dasoguz = {}
				b_koneurgench = {}
				b_aybovur = {}
				b_kazakdegish = {}
				b_kyzylshark = {}
				b_nazarbaydegish = {}
				b_derekli = {}
			}
			c_urgench = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_urgench = {}
				b_khiva = {}
				b_khanka = {}
				b_bagat = {}
				b_hazorasp = {}
				b_qoshkopir = {}
				b_mangit = {}
			}
			c_beruni = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_beruni = {}
				b_turkul = {}
				b_akshakul = {}
				b_bustan = {}
				b_kartaube = {}
				b_buston = {}
				b_kyzylkala = {}
			}
		}
	}
	
	k_junghariya = {
		color={ 195 201 110 }
		color2 = { 255 255 255 }
		
		capital = 1212 #Altay
	
		d_altay = {
			color={ 248 250 105 }
			color2={ 255 255 255 }
			
			capital = 1212 #Altay

			c_altay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_altay = {}
				b_topterek = {}
				b_burqin = {}
				b_besterek = {}
				b_qibaer = {}
				b_makeqi = {}
				b_kolbay = {}
			}
			c_burultoqay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_burultoqay = {}
				b_takskhin = {}
				b_kueerqis = {}
				b_koktokay = {}
				b_kalamagai = {}
				b_arda_2 = {}
				b_kokagax = {}
			}
			c_guchung = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_guchung = {}
				b_jimisar = {}
				b_fukang = {}
				b_mori_2 = {}
				b_beshbalik = {}
				b_barikol = {}
				b_sidawgo = {}
			}
		}
		d_urumqi = {
			color={ 202 202 111 }
			color2={ 255 255 255 }
			
			capital = 1266 #Urumqi

			c_urumqi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_urumqi = {}
				b_tudungxaba = {}
				b_saybagh = {}
				b_tengritagh = {}
				b_shuymogu = {}
				b_sanji = {}
				b_yenisehir = {}
			}
			c_karamay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karamay = {}
				b_jerenbulak = {}
				b_orku = {}
				b_hoboksar = {}
				b_savan = {}
				b_gurt = {}
				b_jirgilti_golin = {}
			}
			c_qoqak = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_qoqak = {}
				b_ashili_daur = {}
				b_karabakak = {}
				b_bozidake = {}
				b_chasha = {}
				b_emil = {}
				b_abudula = {}
			}
			c_bortala = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_bortala = {}
				b_qaghag = {}
				b_alataweghizi = {}
				b_jing = {}
				b_todok = {}
				b_anhu = {}
				b_iksum = {}
			}
		}
		d_oskemen = {
			color={ 222 200 153 }
			color2={ 255 255 255 }
			
			capital = 1213 #Oskemen

			c_oskemen = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_oskemen = {}
				b_belousovka = {}
				b_ridder = {}
				b_shemonaikha = {}
				b_glubokoe = {}
				b_zimovjo = {}
				b_sekisovka = {}
			}
			c_kokpekti = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kokpekty = {}
				b_qalbatau = {}
				b_ulanskoye = {}
				b_molodyozhnij = {}
				b_bastaushy = {}
				b_verkhnie_tainty = {}
				b_zhangiztobe = {}
			}
			c_semey = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_semey = {}
				b_znamenka_2 = {}
				b_beskarahay = {}
				b_semeytau = {}
				b_semyonovka = {}
				b_borodulikha = {}
				b_zhezkent = {}
			}
			c_kurshim = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kurshim = {}
				b_arshaty = {}
				b_terekty_2 = {}
				b_chernyahevka = {}
				b_amanat = {}
				b_verkhnyaya_beryozovka = {}
				b_bolshenarymskoe = {}
			}
			c_tarbagatay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aksuat = {}
				b_zaysan = {}
				b_kabanbay_2 = {}
				b_tughyl = {}
				b_uan = {}
				b_akzhar_4 = {}
				b_karatal = {}
			}
		}
	}
	k_sibir = {
		color={ 156 202 210 }
		color2 = { 255 255 255 }
		
		capital = 1220 #Omsk
		
		d_petropavl = {
			color={ 141 190 253 }
			color2={ 255 255 255 }
			
			capital = 983 #Petropavl
			
			c_petropavl = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_petropavl = {}
				b_tayinsha = {}
				b_mamlyutka = {}
				b_sergeevka = {}
				b_bishkul = {}
				b_smirnovo = {}
				b_bulaevo = {}
			}
			c_shal_akyn = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_sergeyevka = {}
				b_novoishimskoye = {}
				b_ruzaevka = {}
				b_presnovka = {}
				b_saumalkol = {}
				b_chistopolye = {}
				b_zolotonosha_2 = {}
			}
			c_ualikhanov = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kishkenekol = {}
				b_talshik = {}
				b_alkaterek = {}
				b_chkalovo = {}
				b_ilyichevka = {}
				b_bidaikskoe = {}
				b_sovkhoznoye = {}
			}
		}
		d_pavlodar = {
			color={ 175 211 198 }
			color2={ 255 255 255 }
			
			capital = 1216 #Pavlodar

			c_pavlodar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_pavlodar = {}
				b_sherbakty = {}
				b_aksu_2 = {}
				b_leninskiy = {}
				b_krasnoharmeyka = {}
				b_aqqu = {}
				b_uspenka = {}
			}
			c_ekibastuz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ekibastuz = {}
				b_bayanaul = {}
				b_maykain = {}
				b_shiderty = {}
				b_bayet = {}
				b_tendyk = {}
				b_tortkuduk = {}
			}
			c_kashyr = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kashyr = {}
				b_zhanabet = {}
				b_zhelezinka = {}
				b_ertis = {}
				b_krasokutsk = {}
				b_priyrtyshskoye = {}
				b_beregovoe = {}
			}
		}
	}
	k_altishahr = {
		color={ 245 236 162 }
		color2 = { 255 255 255 }
		
		capital = 1262 #Kashgar
		
		d_kashgar = {
			color={ 199 189 100 }
			color2={ 255 255 255 }
			
			capital = 1262 #Kashgar
			
			c_kashgar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kashgar = {}
				b_konasheher = {}
				b_yengisheher = {}
				b_yengisar = {}
				b_makit = {}
				b_yopurgha = {}
				b_payzawat = {}
			}
			c_yarkant = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_yarkant = {}
				b_poskam = {}
				b_kargalik = {}
				b_seyli = {}
				b_charak = {}
				b_zhima = {}
				b_gulbagh = {}
			}
			c_maralbexi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_maralbexi = {}
				b_tumxuk = {}
				b_charbagh = {}
				b_doletbagh = {}
				b_kalpin = {}
				b_anarkol = {}
				b_achal = {}
			}
			c_aksu = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aksu = {}
				b_awat = {}
				b_alar = {}
				b_uqturpan = {}
				b_kuqa = {}
				b_xayar = {}
				b_onsu = {}
			}
			c_khotan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_khotan = {}
				b_karakax = {}
				b_lop = {}
				b_chira = {}
				b_guma = {}
				b_niye = {}
				b_keriye = {}
			}
		}
		d_bayingholin = {
			color={ 150 162 53 }
			color2={ 255 255 255 }
			
			capital = 1264 #Korla
			
			c_korla = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_korla = {}
				b_tirek = {}
				b_qarqi = {}
				b_sairam = {}
				b_qeyir = {}
				b_kizil = {}
				b_toqsun = {}
			}
			c_turpan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_turpan = {}
				b_kumux = {}
				b_toksun = {}
				b_piqan = {}
				b_gholbuyi = {}
				b_kokjay = {}
				b_yilanlik = {}
			}
			c_qumul = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_qumul = {}
				b_araturuk = {}
				b_barkol = {}
				b_iwirghol = {}
				b_komul = {}
				b_tuolekule = {}
				b_hami = {}
			}
			c_charklik = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_charklik = {}
				b_waxxari = {}
				b_yetimbulak = {}
				b_tiegenlike = {}
				b_tomolog = {}
				b_lop_nur = {}
				b_qimantag = {}
			}
			c_qarqan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_qarqan = {}
				b_tatirang = {}
				b_aqqan = {}
				b_aral_2 = {}
				b_bage_airike = {}
				b_aoyiya_yilake = {}
				b_qiongkule = {}
			}
		}
	}
}