###ÄNSI###

e_turkestan = {
	color={ 15 216 191 }
	color2={ 255 255 255 }
	
	capital = 970 #Almaty
	
	k_kazakhstan = {
		color={ 25 220 200 }
		color2 = { 255 255 255 }
		
		capital = 970 #Almaty
	}
	
	k_aral = {
		color={ 45 102 146 }
		color2 = { 255 255 255 }
		
		capital = 930 #Aktobe
	
		d_atyrau = {
			color={ 25 148 168 }
			color2={ 255 255 255 }
			
			capital = 922 #Atyrau

			c_atyrau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_atyrau = {}
				b_yerkinkala = {}
				b_almaly = {}
				b_taldykol = {}
				b_tanday = {}
				b_zhalgansay = {}
				b_makhambet = {}
			}
			c_zhanbay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhanbay = {}
				b_ganyushkino = {}
				b_isatay = {}
				b_akkol = {}
				b_akkystau = {}
				b_utery = {}
				b_shortanbay = {}
			}
			c_zhylyoi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kulsary = {}
				b_turgyzba = {}
				b_koschagyl = {}
				b_tengiz = {}
				b_komsomolskiy = {}
				b_nova_karaton = {}
				b_qaraton = {}
			}
			c_kyzylkoga = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_miyaly = {}
				b_mukur = {}
				b_makat = {}
				b_dossor = {}
				b_koshkar = {}
				b_karabau = {}
				b_konystanu = {}
			}
		}
		d_zapadnyy = {
			color={ 85 126 146 }
			color2={ 255 255 255 }
			
			capital = 926 #Uralsk

			c_uralsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_uralsk = {}
				b_tasqala = {}
				b_yanvartsevo = {}
				b_novenskoye = {}
				b_darinskoye = {}
				b_saryumir = {}
				b_peremetnoye = {}
			}
			c_zhanaqala = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhalaqala = {}
				b_novaya_kazanka = {}
				b_burli = {}
				b_bisen = {}
				b_zhyra = {}
				b_saykhin = {}
				b_zhuldyz = {}
			}
			c_kaztalovka = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kaztalovka = {}
				b_zhalpaqtal = {}
				b_kuygenkol = {}
				b_taygara = {}
				b_zhanybek = {}
				b_kaiyndy = {}
				b_borsi = {}
			}
			c_akzhaik = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_akzhaik = {}
				b_chapaev = {}
				b_mergenevo = {}
				b_oyan = {}
				b_chizha = {}
				b_shagatay = {}
				b_lbishenskoe = {}
			}
			c_syrym = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhympity = {}
				b_aksay = {}
				b_shyngyrlau = {}
				b_amangeldy = {}
				b_borili = {}
				b_kirovo = {}
				b_komintern = {}
			}
		}
		d_aktobe = {
			color={ 85 176 151 }
			color2={ 255 255 255 }
			
			capital = 930 #Aktobe

			c_aktobe = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aktobe = {}
				b_martuk = {}
				b_chernovodsk = {}
				b_petropavlovka = {}
				b_alga = {}
				b_karatogay = {}
				b_akzhar = {}
			}
			c_temir = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_temir = {}
				b_shubarkuduk = {}
				b_kobda = {}
				b_kemaly = {}
				b_karatal = {}
				b_zhekendy = {}
				b_koptogay = {}
			}
			c_mugalzhar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kandyagash = {}
				b_embi = {}
				b_zhem = {}
				b_kuduk = {}
				b_dzhurun = {}
				b_saga = {}
				b_kumsay = {}
			}
			c_ayteke_bi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_komsomol = {}
				b_araltobe = {}
				b_karabutak = {}
				b_kumkuduk = {}
				b_terensay = {}
				b_severnoye = {}
				b_komsomolskoye_2 = {}
			}
		}
		d_aral = {
			color={ 99 123 158 }
			color2={ 255 255 255 }
			
			capital = 967 #Aralsk

			c_shalkar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shalkar = {}
				b_monke_bi = {}
				b_baykadam = {}
				b_ulpan = {}
				b_azaktan = {}
				b_bozoy = {}
				b_begimbet = {}
			}
			c_kungrad = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kungirot = {}
				b_kyrkkyz = {}
				b_kunkhodzha = {}
				b_jasliq = {}
				b_karakalpakiya = {}
				b_achamayli = {}
				b_chaykhana = {}
			}
			c_aralsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aralsk = {}
				b_saksaulskiy = {}
				b_zhalanash = {}
				b_tastubek = {}
				b_aralsulfut = {}
				b_tokabay = {}
				b_zhiger = {}
			}
		}
		d_mangystau = {
			color={ 74 149 200 }
			color2={ 255 255 255 }
			
			capital = 940 #Mangystau

			c_mangystau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aktau = {}
				b_shepte = {}
				b_beki = {}
				b_ondy = {}
				b_say_otes = {}
				b_tauchik = {}
				b_kiyakty = {}
			}
			c_beynau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_beynau = {}
				b_usturt = {}
				b_opornyy = {}
				b_boranqul = {}
				b_kok_bekti = {}
				b_korkembay = {}
				b_beket_ata = {}
			}
			c_karakiya = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kuryk = {}
				b_bekdash = {}
				b_zhanaozen = {}
				b_tenga = {}
				b_uzen = {}
				b_kulandy = {}
				b_munayshi = {}
			}
		}
	}
		
	k_uzbekistan = {
		color={ 45 220 85 }
		color2 = { 255 255 255 }
		
		capital = 953 #Tashkent
	
	}
	
	k_karakalpakstan = {
		color={ 195 201 110 }
		color2 = { 255 255 255 }
		
		capital = 945 #Nukus
	
	}
}