###ÄNSI###

e_turkestan = {
	color={ 15 216 191 }
	color2={ 255 255 255 }
	
	capital = 970 #Almaty
	
	k_kazakhstan = {
		color={ 25 220 200 }
		color2 = { 255 255 255 }
		
		capital = 970 #Almaty
	
	}
	
	k_aral = {
		color={ 45 102 146 }
		color2 = { 255 255 255 }
		
		capital = 930 #Aktobe
	
	}
	
	k_uzbekistan = {
		color={ 45 220 85 }
		color2 = { 255 255 255 }
		
		capital = 953 #Tashkent
	
	}
	
	k_karakalpakstan = {
		color={ 195 201 110 }
		color2 = { 255 255 255 }
		
		capital = 945 #Nukus
	
	}
}