###ÄNSI###

e_turkestan = {
	color={ 15 216 191 }
	color2={ 255 255 255 }
	
	capital = 970 #Almaty
	
	k_kazakhstan = {
		color={ 25 220 200 }
		color2 = { 255 255 255 }
		
		capital = 970 #Almaty
		
		d_akmola = {
			color={ 95 122 133 }
			color2={ 255 255 255 }
			
			capital = 978 #Akmola
			
			c_akmola = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_akmola = {}
				b_koschi = {}
				b_vishnevka = {}
				b_yesil = {}
				b_babatay = {}
				b_izhevskoe = {}
				b_shubar = {}
			}
			c_korgalzhyn = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_korgalzhyn = {}
				b_zhanteke = {}
				b_sabyndy = {}
				b_urkendeu = {}
				b_zhumai = {}
				b_uyaly = {}
				b_shalkar_2 = {}
			}
			c_esil = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_esil = {}
				b_atbasar = {}
				b_derzhavinsk = {}
				b_zhaksy = {}
				b_pyatigorsky = {}
				b_ishimka = {}
				b_krasiviye = {}
			}
		}
		d_almaty = {
			color={ 10 216 223 }
			color2={ 255 255 255 }
			
			capital = 970 #Almaty
			
			c_almaty = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_almaty = {}
				b_kapchagay = {}
				b_kaskelen = {}
				b_talgar = {}
				b_uzynagash = {}
				b_kurty = {}
				b_kargaly = {}
			}
			c_alakol = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_usharal = {}
				b_urzhar = {}
				b_beskol = {}
				b_kabanbay = {}
				b_zhanama = {}
				b_alakol = {}
				b_zharbulak = {}
			}
			c_bakanas = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_bakanas = {}
				b_topar = {}
				b_balatopar = {}
				b_zhideli = {}
				b_araltobe = {}
				b_akzhar = {}
				b_karaoy = {}
			}
			c_aksu = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_taldykorgan = {}
				b_zhansugirov = {}
				b_aksu = {}
				b_balpyk_bi = {}
				b_ushtobe = {}
				b_kalpe = {}
				b_kuraksu = {}
			}
		}
		d_karaganda = {
			color={ 42 121 241 }
			color2={ 255 255 255 }
			
			capital = 962 #Karaganda
			
			c_karagandy = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karagandy = {}
				b_temirtau = {}
				b_shakhtinsk = {}
				b_abay = {}
				b_botakara = {}
				b_rostovka = {}
				b_kokpekty = {}
			}
			c_nura = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_nura = {}
				b_kievka = {}
				b_kazagorodok = {}
				b_baitugan = {}
				b_shakhterskoe = {}
				b_zarechnoe = {}
				b_kulanotpes = {}
			}
			c_balkhash = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_balkhash = {}
				b_saryshagan = {}
				b_gulshat = {}
				b_zhanaortalyk = {}
				b_konyrat = {}
				b_kounradskiy = {}
				b_shashubay = {}
			}
			c_shet = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aksu_ayuly = {}
				b_akadyr = {}
				b_akshatau = {}
				b_moyynty = {}
				b_zhambul = {}
				b_koktenkol = {}
				b_burma = {}
			}
			c_zhanaarka = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_atasu = {}
				b_karamola = {}
				b_karazhal = {}
				b_zhairem = {}
				b_qyzylzhar = {}
				b_shalginskiy = {}
				b_aktau = {}
			}
			c_karkaraly = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karkaraly = {}
				b_egindybulak = {}
				b_karbushevka = {}
				b_bakty = {}
				b_aktasty = {}
				b_zharly = {}
				b_koyandy = {}
			}
		}
		d_kostanay = {
			color={ 52 125 126 }
			color2={ 255 255 255 }
			
			capital = 984 #Kostanay
			
			c_kostanay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kostanay = {}
				b_zatobolsk = {}
				b_rudny = {}
				b_borovskoy = {}
				b_fyodorovka = {}
				b_arshaly = {}
				b_karabalyk = {}
			}
			c_arkalyk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_arkalyk = {}
				b_furmanovka = {}
				b_tasty_2 = {}
				b_amangeldi = {}
				b_turgay = {}
				b_shoptykol = {}
				b_gornyak = {}
			}
			c_zhetikara = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhetikara = {}
				b_zhailma = {}
				b_denisovka = {}
				b_bestobye = {}
				b_lisakovsk = {}
				b_pushkino = {}
				b_kamyshnoye = {}
			}
			c_karasu = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karasu = {}
				b_sarykol = {}
				b_sholaksay = {}
				b_shili = {}
				b_kushmurun = {}
				b_auliekol = {}
				b_zapadnoye = {}
			}
		}
		d_oskemen = {
			color={ 22 24 153 }
			color2={ 255 255 255 }
			
			capital = 1213 #Oskemen

			c_oskemen = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_oskemen = {}
				b_belousovka = {}
				b_ridder = {}
				b_shemonaikha = {}
				b_glubokoe = {}
				b_zimovjo = {}
				b_sekisovka = {}
			}
			c_aktogay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aktogay = {}
				b_ayagoz = {}
				b_tansyk = {}
				b_shumakan = {}
				b_aygyz = {}
				b_shagray = {}
				b_karagash = {}
			}
			c_abay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_karauyl = {}
				b_kyzyltas = {}
				b_zhurekadyr = {}
				b_kaskabulak = {}
				b_olzhabay = {}
				b_koryk = {}
				b_kosagosh = {}
			}
			c_kokpekti = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kokpekty = {}
				b_qalbatau = {}
				b_ulanskoye = {}
				b_molodyozhnij = {}
				b_bastaushy = {}
				b_verkhnie_tainty = {}
				b_zhangiztobe = {}
			}
		}
		
		d_kyzylorda = {
			color={ 49 187 166 }
			color2={ 255 255 255 }
			
			capital = 1278 #Kyzylorda

			c_kyzylorda = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kyzylorda = {}
				b_tasbuget = {}
				b_akkum = {}
				b_chagan = {}
				b_terenozek = {}
				b_karaozek = {}
				b_irkol = {}
			}
			c_baikonur = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_baikonur = {}
				b_korkyt = {}
				b_engels_2 = {}
				b_dzhusaly = {}
				b_akzhar = {}
				b_lenino = {}
				b_toretam = {}
			}
			c_ulytau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ulytau = {}
				b_zhezqazghan = {}
				b_satpayev = {}
				b_karsakbay = {}
				b_kengir = {}
				b_zhezdy = {}
				b_terekty = {}
			}
			c_zhanakorgan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhanakorgan = {}
				b_bestam = {}
				b_shieli = {}
				b_sunakata = {}
				b_zhayylma = {}
				b_chiliyskiy = {}
				b_talaptan = {}
			}
			c_chu = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhaylaukol = {}
				b_shyganak = {}
				b_tasty = {}
				b_zhuantobe = {}
				b_ulanbel = {}
				b_baytal = {}
				b_karaboget = {}
			}
		}
		d_zhambyl = {
			color={ 145 110 210 }
			color2={ 255 255 255 }
			
			capital = 1299 #Taraz
			
			c_taraz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_taraz = {}
				b_aisha_bibi = {}
				b_asa = {}
				b_mikhaylovka_2 = {}
				b_myrzatay = {}
				b_zhambul = {}
				b_zhalpaktobe = {}
			}
			c_turkistan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_turkistan = {}
				b_kentau = {}
				b_karnak = {}
				b_teke = {}
				b_sauran = {}
				b_tortkol = {}
				b_timur = {}
			}
			c_shymkent = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shymkent = {}
				b_karabulak_2 = {}
				b_aksukent = {}
				b_temirlan = {}
				b_arys = {}
				b_lenger = {}
				b_sayram = {}
			}
			c_shu = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shu = {}
				b_novyy_put = {}
				b_tatti = {}
				b_tole_bi = {}
				b_kulan = {}
				b_merki = {}
				b_aspara = {}
			}
			c_moiynkum = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_moiynkum = {}
				b_zhasulam = {}
				b_mirnyy = {}
				b_shyganak = {}
				b_mynaral = {}
				b_kashkanteniz = {}
				b_karaboget = {}
			}
		}
	}
	
	k_aktyubinsk = {
		color={ 45 102 146 }
		color2 = { 255 255 255 }
		
		capital = 930 #Aktobe
	
		d_atyrau = {
			color={ 25 148 168 }
			color2={ 255 255 255 }
			
			capital = 922 #Atyrau

			c_atyrau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_atyrau = {}
				b_yerkinkala = {}
				b_almaly = {}
				b_taldykol = {}
				b_tanday = {}
				b_zhalgansay = {}
				b_makhambet = {}
			}
			c_zhanbay = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhanbay = {}
				b_ganyushkino = {}
				b_isatay = {}
				b_akkol = {}
				b_akkystau = {}
				b_utery = {}
				b_shortanbay = {}
			}
			c_zhylyoi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kulsary = {}
				b_turgyzba = {}
				b_koschagyl = {}
				b_tengiz = {}
				b_komsomolskiy = {}
				b_nova_karaton = {}
				b_qaraton = {}
			}
			c_kyzylkoga = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_miyaly = {}
				b_mukur = {}
				b_makat = {}
				b_dossor = {}
				b_koshkar = {}
				b_karabau = {}
				b_konystanu = {}
			}
		}
		d_uralsk = {
			color={ 85 126 146 }
			color2={ 255 255 255 }
			
			capital = 926 #Uralsk

			c_uralsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_uralsk = {}
				b_tasqala = {}
				b_yanvartsevo = {}
				b_novenskoye = {}
				b_darinskoye = {}
				b_saryumir = {}
				b_peremetnoye = {}
			}
			c_zhanaqala = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhalaqala = {}
				b_novaya_kazanka = {}
				b_burli = {}
				b_bisen = {}
				b_zhyra = {}
				b_saykhin = {}
				b_zhuldyz = {}
			}
			c_kaztalovka = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kaztalovka = {}
				b_zhalpaqtal = {}
				b_kuygenkol = {}
				b_taygara = {}
				b_zhanybek = {}
				b_kaiyndy = {}
				b_borsi = {}
			}
			c_akzhaik = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_akzhaik = {}
				b_chapaev = {}
				b_mergenevo = {}
				b_oyan = {}
				b_chizha = {}
				b_shagatay = {}
				b_lbishenskoe = {}
			}
			c_syrym = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zhympity = {}
				b_aksay = {}
				b_shyngyrlau = {}
				b_amangeldy = {}
				b_borili = {}
				b_kirovo = {}
				b_komintern = {}
			}
		}
		d_aktyubinsk = {
			color={ 85 176 151 }
			color2={ 255 255 255 }
			
			capital = 930 #Aktobe

			c_aktyubinsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aktyubinsk = {}
				b_martuk = {}
				b_chernovodsk = {}
				b_petropavlovka = {}
				b_alga = {}
				b_karatogay = {}
				b_akzhar = {}
			}
			c_temir = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_temir = {}
				b_shubarkuduk = {}
				b_kobda = {}
				b_kemaly = {}
				b_karatal = {}
				b_zhekendy = {}
				b_koptogay = {}
			}
			c_mugalzhar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kandyagash = {}
				b_embi = {}
				b_zhem = {}
				b_kuduk = {}
				b_dzhurun = {}
				b_saga = {}
				b_kumsay = {}
			}
			c_ayteke_bi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_komsomol = {}
				b_araltobe = {}
				b_karabutak = {}
				b_kumkuduk = {}
				b_terensay = {}
				b_severnoye = {}
				b_komsomolskoye_2 = {}
			}
		}
		d_aral = {
			color={ 99 153 158 }
			color2={ 255 255 255 }
			
			capital = 967 #Aralsk

			c_shalkar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_shalkar = {}
				b_monke_bi = {}
				b_baykadam = {}
				b_ulpan = {}
				b_azaktan = {}
				b_bozoy = {}
				b_begimbet = {}
			}
			c_kazaly = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ayteke_bi = {}
				b_kazaly = {}
				b_irok = {}
				b_kubek = {}
				b_kaukey = {}
				b_birlik = {}
				b_wodokachka = {}
			}
			c_aralsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aralsk = {}
				b_saksaulskiy = {}
				b_zhalanash = {}
				b_tastubek = {}
				b_aralsulfut = {}
				b_tokabay = {}
				b_zhiger = {}
			}
		}
		d_mangystau = {
			color={ 74 149 200 }
			color2={ 255 255 255 }
			
			capital = 940 #Mangystau

			c_mangystau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_aktau = {}
				b_shepte = {}
				b_beki = {}
				b_ondy = {}
				b_say_otes = {}
				b_tauchik = {}
				b_kiyakty = {}
			}
			c_beynau = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_beynau = {}
				b_usturt = {}
				b_opornyy = {}
				b_boranqul = {}
				b_kok_bekti = {}
				b_korkembay = {}
				b_beket_ata = {}
			}
			c_karakiya = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kuryk = {}
				b_bekdash = {}
				b_zhanaozen = {}
				b_tenga = {}
				b_uzen = {}
				b_kulandy = {}
				b_munayshi = {}
			}
		}
	}
		
	k_uzbekistan = {
		color={ 45 220 85 }
		color2 = { 255 255 255 }
		
		capital = 953 #Tashkent
	
		d_tashkent = {
			color={ 124 199 195 }
			color2={ 255 255 255 }
			
			capital = 953 #Tashkent

			c_tashkent = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_tashkent = {}
				b_almalyk = {}
				b_yangiyul = {}
				b_karakalpak = {}
				b_chirchik = {}
				b_saryagash = {}
				b_angren = {}
			}
			c_khujand = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_khujand = {}
				b_bekobod = {}
				b_nov = {}
				b_makhram = {}
				b_konibodom = {}
				b_histevarz = {}
				b_margun = {}
			}
		}
		d_samarkand = {
			color={ 76 189 178 }
			color2={ 255 255 255 }
			
			capital = 952 #Samarkand

			c_bukhara = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_bukhara = {}
				b_kogon = {}
				b_gijduvon = {}
				b_vobkent = {}
				b_gazli = {}
				b_safirkon = {}
				b_alat = {}
			}
			c_zarafshan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_zarafshan = {}
				b_uchtepa = {}
				b_tamdybulaq = {}
				b_temirkovuk = {}
				b_koshrabad = {}
				b_shalkar_3 = {}
				b_ugiz = {}
			}
			c_samarkand = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_samarkand = {}
				b_kattakurgan = {}
				b_aktash = {}
				b_loyish = {}
				b_bulungur = {}
				b_urgut = {}
				b_juma = {}
			}
			c_termez = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_termez = {}
				b_denau = {}
				b_sherabad = {}
				b_kumkurgon = {}
				b_baysun = {}
				b_shurchi = {}
				b_talashkan = {}
			}
			c_jizzakh = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_jizzakh = {}
				b_gulistan = {}
				b_gallaorol = {}
				b_pakhtako = {}
				b_dustlik = {}
				b_gagarin_2 = {}
				b_yangikishlak = {}
			}
			c_qarshi = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_qarshi = {}
				b_guzar = {}
				b_kasan = {}
				b_dzhayran = {}
				b_dzheynau = {}
				b_karatikan = {}
				b_pakhtazar = {}
			}
		}
		d_fergana = {
			color={ 57 167 226 }
			color2={ 255 255 255 }
			
			capital = 956 #Fergana

			c_fergana = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_fergana = {}
				b_kokand = {}
				b_altyaryk = {}
				b_margilan = {}
				b_rishtan = {}
				b_yaypan = {}
				b_besharyk = {}
			}
			c_andijan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_andijan = {}
				b_asaka = {}
				b_shakhrikhan = {}
				b_jalal_abad = {}
				b_bazar_korgon = {}
				b_khanabad = {}
				b_pahtaobod = {}
			}
			c_osh = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_osh = {}
				b_uzgen = {}
				b_nookat = {}
				b_kara_kuldja = {}
				b_gulcha = {}
				b_kurshab = {}
				b_kommunizm = {}
			}
			c_namangan = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_namangan = {}
				b_chust = {}
				b_turakurgon = {}
				b_uchkurgan = {}
				b_yanikurgon = {}
				b_pop = {}
				b_chadak = {}
			}
		}
		d_karakalpakstan = {
			color={ 58 210 210 }
			color2={ 255 255 255 }
			
			capital = 945 #Nukus

			c_moynoq = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_moynoq = {}
				b_kungirot = {}
				b_tokmak_2 = {}
				b_karakoltyk = {}
				b_shagyrlyk = {}
				b_shege = {}
				b_porlatau = {}
			}
			c_kungrad = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kungirot = {}
				b_kyrkkyz = {}
				b_kunkhodzha = {}
				b_jasliq = {}
				b_karakalpakiya = {}
				b_achamayli = {}
				b_chaykhana = {}
			}
			c_nukus = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_nukus = {}
				b_khojayli = {}
				b_chimbay = {}
				b_halkobod = {}
				b_kizketken = {}
				b_tahtakupir = {}
				b_tazazhol = {}
			}
			c_dasoguz = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_dasoguz = {}
				b_koneurgench = {}
				b_aybovur = {}
				b_kazakdegish = {}
				b_kyzylshark = {}
				b_nazarbaydegish = {}
				b_derekli = {}
			}
			c_urgench = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_urgench = {}
				b_khiva = {}
				b_khanka = {}
				b_bagat = {}
				b_hazorasp = {}
				b_qoshkopir = {}
				b_mangit = {}
			}
			c_beruni = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_beruni = {}
				b_turkul = {}
				b_akshakul = {}
				b_bustan = {}
				b_kartaube = {}
				b_buston = {}
				b_kyzylkala = {}
			}
		}
	}
	
	k_karakalpakstan = {
		color={ 195 201 110 }
		color2 = { 255 255 255 }
		
		capital = 945 #Nukus
	
	}
}