###ÄNSI###

e_ural = {
	color={ 211 235 255 }
	color2={ 255 255 255 }
		
	capital = 725 #Sverdlovsk
	
	k_ural = {
		color={ 210 210 230 }
		color2={ 255 255 255 }
		
		capital = 725 #Sverdlovsk
				
		d_sverdlovsk = {
			color={ 151 187 243 }
			color2={ 255 255 255 }
		
			capital = 725 #Sverdlovsk
			
			c_sverdlovsk = {
				color={ 219 212 243 }
				color2={ 255 255 255 }
				
				b_sverdlovsk = {}
				b_revda = {}
				b_polevskoy = {}
				b_pervouralsk = {}
				b_novouralsk = {}
				b_asbest = {}
				b_kamensk_uralsky = {}
			}
			c_krasnoufimsk = {
				color={ 181 232 187 }
				color2={ 255 255 255 }
				
				b_krasnoufimsk = {}
				b_achit = {}
				b_russkiy_potam = {}
				b_bisert = {}
				b_nizhneirginskoye = {}
				b_bolshiye_karzi = {}
				b_shamary = {}
			}
			c_kamyshlov = {
				color={ 201 231 214 }
				color2={ 255 255 255 }
				
				b_kamyshlov = {}
				b_irbit = {}
				b_sukhoy_log = {}
				b_bogdanovich = {}
				b_pyshma = {}
				b_talitsa = {}
				b_tugulym = {}
			}
			c_nizhny_tagil = {
				color={ 195 210 216 }
				color2={ 255 255 255 }
				
				b_nizhny_tagil = {}
				b_verkhnyaya_salda = {}
				b_alapayevsk = {}
				b_nizhnyaya_salda = {}
				b_kirovgrad = {}
				b_nevyansk = {}
				b_verkhnyaya_tura = {}
			}
			c_serov = {
				color={ 185 191 210 }
				color2={ 255 255 255 }
				
				b_serov = {}
				b_kachkanar = {}
				b_krasnoturyinsk = {}
				b_severouralsk = {}
				b_volchansk = {}
				b_sosva = {}
				b_lobva = {}
			}
			c_ivdel = {
				color={ 156 199 241 }
				color2={ 255 255 255 }
				
				b_ivdel = {}
				b_ous = {}
				b_pelym = {}
				b_polunochnoye = {}
				b_kalya = {}
				b_denezhkino = {}
				b_cheremukhovo = {}
			}
		}
		d_perm = {
			color={ 180 230 190 }
			color2={ 255 255 255 }
		
			capital = 635 #Perm
			
			c_perm = {
				color={ 185 221 185 }
				color2={ 255 255 255 }
				
				b_perm = {}
				b_kungur = {}
				b_osa = {}
				b_bolshoye_savino = {}
				b_shadeyka = {}
				b_serga = {}
				b_ust_kishert = {}
				b_yugo_kamskiy = {}
			}
			c_chaykovsky = {
				color={ 141 202 187 }
				color2={ 255 255 255 }
				
				b_chaykovsky = {}
				b_chernushka = {}
				b_yelovo = {}
				b_kambarka = {}
				b_berezniki_2 = {}
				b_barda = {}
				b_tanyp = {}
				b_oktyabrskii = {}
			}
			c_krasnokamsk = {
				color={ 169 206 190 }
				color2={ 255 255 255 }
				
				b_krasnokamsk = {}
				b_nytva = {}
				b_ochyor = {}
				b_bolshaya_sosnova = {}
				b_karagay = {}
				b_yekaterininskoye = {}
				b_kozmodemyansk = {}
			}
			c_kudymkar = {
				color={ 132 209 201 }
				color2={ 255 255 255 }
				
				b_kudymkar = {}
				b_yurla = {}
				b_kochevo = {}
				b_yukseyevo = {}
				b_sergeyevskiy = {}
				b_kupros = {}
				b_gayny = {}
			}
			c_berezniki = {
				color={ 164 195 209 }
				color2={ 255 255 255 }
				
				b_berezniki = {}
				b_solikamsk = {}
				b_yaiva = {}
				b_chelva = {}
				b_kizel = {}
				b_gubakha = {}
				b_alexandrovskoye = {}
			}
			c_lysva = {
				color={ 150 190 185 }
				color2={ 255 255 255 }
				
				b_lysva = {}
				b_chusovskoye = {}
				b_nevidimka = {}
				b_gornozavodsk = {}
				b_verkhnechusovskiye_gorodki = {}
				b_gremyachinsk = {}
				b_usva = {}
			}
		}
		d_udmurtia = {
			color={ 159 200 170 }
			color2={ 255 255 255 }
		
			capital = 637 #Izhevsk
			
			c_izhevsk = {
				color={ 123 196 158 }
				color2={ 255 255 255 }
				
				b_izhevsk = {}
				b_votkinsk = {}
				b_sarapul = {}
				b_pirogovo = {}
				b_postol = {}
				b_perevoznoye = {}
				b_sarkan = {}
				b_azino = {}
			}
			c_yelabuga = {
				color={ 195 196 154 }
				color2={ 255 255 255 }
				
				b_yelabuga = {}
				b_mendeleyevsk = {}
				b_mozgha = {}
				b_kizner = {}
				b_alnashi = {}
				b_morty = {}
				b_pospelovskoye = {}
			}
			c_glazov = {
				color={ 153 167 175 }
				color2={ 255 255 255 }
				
				b_glazov = {}
				b_balezino = {}
				b_igra = {}
				b_zura = {}
				b_uva = {}
				b_karsovay = {}
				b_kez = {}
			}
		}
		d_tyumen = {
			color={ 152 225 192 }
			color2={ 255 255 255 }
		
			capital = 726 #Tyumen
		
			c_tyumen = {
				color={ 123 189 175 }
				color2={ 255 255 255 }
				
				b_tyumen = {}
				b_moskovskiy_2 = {}
				b_kaskara = {}
				b_borovskii = {}
				b_vinzili = {}
				b_isetskoye = {}
				b_shorokhovo = {}
			}
			c_yarkovo = {
				color={ 100 215 156 }
				color2={ 255 255 255 }
				
				b_yarkovo = {}
				b_sumkino = {}
				b_kularovo = {}
				b_alga_2 = {}
				b_vagay = {}
				b_pokrovskoye = {}
				b_kutarbitka = {}
			}
			c_zavodoukovsk = {
				color={ 154 213 122 }
				color2={ 255 255 255 }
				
				b_zavodoukovsk = {}
				b_yalutorovsk = {}
				b_novaya_zaimka = {}
				b_vagay_2 = {}
				b_uporovo = {}
				b_yurginskoye = {}
				b_omutinskoye = {}
			}
			c_ishim = {
				color={ 113 253 135 }
				color2={ 255 255 255 }
				
				b_ishim = {}
				b_abatskoye = {}
				b_kazanskoye = {}
				b_oshchepkovo = {}
				b_maslyankiye = {}
				b_mizonovo = {}
				b_ognevo = {}
			}
		}
		d_kurgan = {
			color={ 125 249 181 }
			color2={ 255 255 255 }
		
			capital = 982 #Kurgan
		
			c_kurgan = {
				color={ 100 210 146 }
				color2={ 255 255 255 }
				
				b_kurgan = {}
				b_vargeshi = {}
				b_ketovo = {}
				b_vvedenskoye = {}
				b_belorzeskoye = {}
				b_lebyazhe = {}
				b_makushino = {}
			}
			c_shadrinsk = {
				color={ 154 195 120 }
				color2={ 255 255 255 }
				
				b_shadrinsk = {}
				b_uksyanskoye = {}
				b_dalmatovo = {}
				b_yuldus = {}
				b_kataysk = {}
				b_kargapole = {}
				b_shatrovo = {}
			}
			c_shumikha = {
				color={ 84 184 169 }
				color2={ 255 255 255 }
				
				b_shumikha = {}
				b_shchuchye = {}
				b_tselinnoye_2 = {}
				b_polovinnoye = {}
				b_kurtamysh = {}
				b_zverinogolovskoye = {}
				b_safakulevo = {}
			}
		}
	}
	k_komi = {
		color={ 120 230 150 }
		color2={ 255 255 255 }
		
		capital = 1318 #Syktyvkar
		
		d_syktyvkar = {
			color={ 66 195 79 }
			color2={ 255 255 255 }
		
			capital = 1318 #Syktyvkar
			
			c_syktyvkar = {
				color={ 143 192 104 }
				color2={ 255 255 255 }
				
				b_syktyvkar = {}
				b_krasnozatonsky = {}
				b_kortkeros = {}
				b_zelenets = {}
				b_ust_vym = {}
				b_aykino = {}
				b_yb = {}
			}
			c_priluzsky = {
				color={ 165 208 101 }
				color2={ 255 255 255 }
				
				b_obyachevo = {}
				b_kuratovo = {}
				b_vizinga = {}
				b_kazhym = {}
				b_podz = {}
				b_zanulye = {}
				b_noshul = {}
			}
			c_ukhta = {
				color={ 49 185 115 }
				color2={ 255 255 255 }
				
				b_ukhta = {}
				b_borovoy = {}
				b_sosnogorsk = {}
				b_sindor = {}
				b_chinyavoryk = {}
				b_trakt = {}
				b_rakpas = {}
			}
			c_ust_kulom = {
				color={ 62 199 79 }
				color2={ 255 255 255 }
				
				b_ust_kulom = {}
				b_podtybok = {}
				b_zimstan = {}
				b_yugydyag = {}
				b_pomozdino = {}
				b_puzla = {}
				b_yaksha = {}
			}
		}
		d_mezen = {
			color={ 142 235 112 }
			color2={ 255 255 255 }
		
			capital = 710 #Mezen
			
			c_mezen = {
				color={ 123 252 66 }
				color2={ 255 255 255 }
				
				b_mezen = {}
				b_lampozhnya = {}
				b_bychye = {}
				b_pogorelets = {}
				b_paluga = {}
				b_leshukonskoye = {}
				b_yuroma = {}
			}
			c_kamenka = {
				color={ 113 184 75 }
				color2={ 255 255 255 }
				
				b_kamenka = {}
				b_koyda = {}
				b_soyana = {}
				b_okulovskiy = {}
				b_sovpolye = {}
				b_kimzha = {}
				b_kiltsa = {}
			}
			c_usogorsk = {
				color={ 62 179 88 }
				color2={ 255 255 255 }
				
				b_usogorsk = {}
				b_chim = {}
				b_vendinga = {}
				b_vazhgort = {}
				b_bolshaya_pyssa = {}
				b_mezhdurechensk_2 = {}
				b_koslan = {}
			}
		}
		d_dvina = {
			color={ 132 255 155 }
			color2={ 255 255 255 }
		
			capital = 744 #Kotlas
			
			c_kotlas = {
				color={ 145 154 149 }
				color2={ 255 255 255 }
				
				b_kotlas = {}
				b_luza = {}
				b_koryazhma = {}
				b_ilyinsko_podomskoye = {}
				b_chepemushskiy = {}
				b_vychegodsky = {}
				b_urdoma = {}
			}
			c_veliky_ustyug = {
				color={ 156 254 121 }
				color2={ 255 255 255 }
				
				b_veliky_ustyug = {}
				b_kichmengsky_gorodok = {}
				b_novator = {}
				b_kuzino = {}
				b_krasavino = {}
				b_peganovo = {}
				b_nizhniy_yenangsk = {}
			}
			c_verkhnetoyemskiy = {
				color={ 121 249 175 }
				color2={ 255 255 255 }
				
				b_verkhnyaya_toyma = {}
				b_ust_vayenga = {}
				b_rostovskoye = {}
				b_topsa = {}
				b_zelennik = {}
				b_lena = {}
				b_litvino = {}
			}
		}
		d_barents = {
			color={ 142 211 204 }
			color2={ 255 255 255 }
		
			capital = 712 #Yuzhny
			
			c_kolguyev = {
				color={ 25 176 95 }
				color2={ 255 255 255 }
				
				b_bugrino = {}
				b_bulchikova = {}
				b_yelskiy = {}
				b_uanoskiy = {}
				b_marrkskiy = {}
				b_peschanoozerskoye = {}
				b_on_tipskiy = {}
			}
			c_yuzhny = {
				color={ 52 172 75 }
				color2={ 255 255 255 }
				
				b_belushya_guba = {}
				b_rogachovo = {}
				b_krasino = {}
				b_malye_karmakuly = {}
				b_mezhdusharsky = {}
				b_medny = {}
				b_propashchaya = {}
			}
		}
		d_nenets = {
			color={ 84 190 26 }
			color2={ 255 255 255 }
		
			capital = 711 #Naryan-Mar
			
			c_naryan_mar = {
				color={ 167 199 204 }
				color2={ 255 255 255 }
				
				b_naryan_mar = {}
				b_iskateley = {}
				b_ustye = {}
				b_oksino = {}
				b_pylemets = {}
				b_krasnoye = {}
				b_kuya = {}
				b_pustozyorsk = {}
			}
			c_kanin = {
				color={ 99 187 111 }
				color2={ 255 255 255 }
				
				b_shoyna = {}
				b_kiya = {}
				b_chizha = {}
				b_nes = {}
				b_vizhas = {}
				b_oma = {}
				b_snopa = {}
			}
			c_nenetsky = {
				color={ 29 171 81 }
				color2={ 255 255 255 }
				
				b_oskolkovo = {}
				b_nelmin_nos = {}
				b_andeg = {}
				b_makarovo = {}
				b_peschanka_to = {}
				b_khodovarikha = {}
				b_nenetsky = {}
			}
			c_urdyuzhskoye = {
				color={ 64 191 59 }
				color2={ 255 255 255 }
				
				b_indiga = {}
				b_vyucheyskiy = {}
				b_kotkino = {}
				b_shchelino = {}
				b_velikovisochnoye = {}
				b_khongurey = {}
				b_urdyuzhskoye = {}
			}
			c_yugorsky = {
				color={ 46 168 69 }
				color2={ 255 255 255 }
				
				b_amderma = {}
				b_ust_kara = {}
				b_karatayka = {}
				b_varnek = {}
				b_yary = {}
				b_vaygachevskaya = {}
				b_bolvansky_nos = {}
			}
		}
		d_pechora = {
			color={ 199 243 151 }
			color2={ 255 255 255 }
		
			capital = 715 #Pechora
			
			c_izhemsky = {
				color={ 100 245 141 }
				color2={ 255 255 255 }
				
				b_izhma = {}
				b_ust_tsilma = {}
				b_ueg = {}
				b_diyur = {}
				b_shchel = {}
				b_kartayol = {}
				b_shchelyayur = {}
			}
			c_usinsk = {
				color={ 95 204 85 }
				color2={ 255 255 255 }
				
				b_usinsk = {}
				b_ust_usa = {}
				b_chika = {}
				b_mutnyy = {}
				b_zakharvan = {}
				b_nyashabozh = {}
				b_kipiyevo = {}
			}
			c_pechora = {
				color={ 67 188 95 }
				color2={ 255 255 255 }
				
				b_pechora = {}
				b_kozhva = {}
				b_ust_lyzha = {}
				b_akis = {}
				b_chikshino = {}
				b_talyy = {}
				b_zelenoborsk = {}
			}
			c_vuktyl = {
				color={ 85 206 115 }
				color2={ 255 255 255 }
				
				b_vuktyl = {}
				b_kyrta = {}
				b_ust_shchuger = {}
				b_dutovo = {}
				b_lemtybozh = {}
				b_troitsko_pechorsk = {}
				b_abar = {}
			}
			c_inta = {
				color={ 66 195 26 }
				color2={ 255 255 255 }
				
				b_inta = {}
				b_verkhnyaya_inta = {}
				b_kosyu = {}
				b_kozhym = {}
				b_abez = {}
				b_adzvavom = {}
				b_meskashor = {}
			}
		}
		d_kirov = {
			color={ 88 155 52 }
			color2={ 255 255 255 }
		
			capital = 752 #Kirov
			
			c_kirov = {
				color={ 103 183 45 }
				color2={ 255 255 255 }
				
				b_kirov_2 = {}
				b_kirovo_chepetsk = {}
				b_orlov = {}
				b_yurya = {}
				b_vakhrushi = {}
				b_slobodskoy = {}
				b_kotelnich = {}
			}
			c_yaransk = {
				color={ 20 185 83 }
				color2={ 255 255 255 }
				
				b_yaransk = {}
				b_sovetsk_2 = {}
				b_lum = {}
				b_kiknur = {}
				b_tuzha = {}
				b_kugalki = {}
				b_pizhanka = {}
			}
			c_zuyevka = {
				color={ 100 234 111 }
				color2={ 255 255 255 }
				
				b_zuyevka = {}
				b_kosino = {}
				b_falenki = {}
				b_medvedok = {}
				b_nema = {}
				b_arkul = {}
				b_bogorodskoe = {}
			}
			c_belaya_kholunitsa = {
				color={ 116 150 86 }
				color2={ 255 255 255 }
				
				b_belaya_kholunitsa = {}
				b_klimkovka = {}
				b_nagorsk = {}
				b_peskovka = {}
				b_omutninsk = {}
				b_kirs = {}
				b_lesnoi = {}
			}
		}
	}
	k_bashkortostan = {
		color={ 210 210 101 }
		color2={ 255 255 255 }
		
		capital = 770 #Ufa
		
		d_ufa = {
			color={ 199 192 112 }
			color2={ 255 255 255 }
		
			capital = 770 #Ufa
			
			c_ufa = {
				color={ 159 155 92 }
				color2={ 255 255 255 }
				
				b_ufa = {}
				b_blagoveshchensk = {}
				b_iglino = {}
				b_birsk = {}
				b_chishmy = {}
				b_knyazevo = {}
				b_akberdino = {}
			}
			c_mesyagutovo = {
				color={ 162 176 152 }
				color2={ 255 255 255 }
				
				b_mesyagutovo = {}
				b_karaidel = {}
				b_bolsheustyikinskoye = {}
				b_duvan = {}
				b_burayevo = {}
				b_mishkino = {}
				b_verkhniye_kigi = {}
			}
			c_oktyabrsky = {
				color={ 194 182 102 }
				color2={ 255 255 255 }
				
				b_oktyabrsky = {}
				b_tuymazy = {}
				b_belebey = {}
				b_priyutovo = {}
				b_sharan = {}
				b_kandry = {}
				b_buzdyak = {}
			}
			c_sterlitamak = {
				color={ 186 179 142 }
				color2={ 255 255 255 }
				
				b_sterlitamak = {}
				b_ishimbay = {}
				b_salavat = {}
				b_kumertau = {}
				b_meleuz = {}
				b_yermolayevo = {}
				b_krasnousolsky = {}
			}
			c_neftekamsk = {
				color={ 201 210 152 }
				color2={ 255 255 255 }
				
				b_neftekamsk = {}
				b_yanaul = {}
				b_agidel = {}
				b_krasnokholmskiy = {}
				b_burajevo = {}
				b_angasyak = {}
				b_zirka = {}
			}
		}
		d_orenburg = {
			color={ 175 159 92 }
			color2={ 255 255 255 }
		
			capital = 768 #Orenburg
		
			c_orenburg = {
				color={ 187 190 80 }
				color2={ 255 255 255 }
				
				b_orenburg = {}
				b_sol_iletsk = {}
				b_tyulgan = {}
				b_akbulak = {}
				b_nezhinka = {}
				b_oktyabrskoye_3 = {}
				b_ilek = {}
			}
			c_orsk = {
				color={ 195 175 105 }
				color2={ 255 255 255 }
				
				b_orsk = {}
				b_novotroitsk = {}
				b_gay = {}
				b_mednogorsk = {}
				b_kuvandyk = {}
				b_ashchebutak = {}
				b_dzhanatalap = {}
			}
			c_buzuluk = {
				color={ 179 185 125 }
				color2={ 255 255 255 }
				
				b_buzuluk = {}
				b_sorochinsk = {}
				b_novosergiyevka = {}
				b_totskoye = {}
				b_pogromnoye = {}
				b_kurmanayevka = {}
				b_tashla = {}
			}
			c_buguruslan = {
				color={ 215 216 146 }
				color2={ 255 255 255 }
				
				b_buguruslan = {}
				b_abdulino = {}
				b_matveyevka = {}
				b_ponomarevka = {}
				b_sharlyk = {}
				b_severnoye = {}
				b_verkhnenovokutlumbetyevo = {}
			}
		}
		d_chelyabinsk = {
			color={ 209 205 59 }
			color2={ 255 255 255 }
		
			capital = 777 #Chelyabinsk
		
			c_chelyabinsk = {
				color={ 213 206 95 }
				color2={ 255 255 255 }
				
				b_chelyabinsk = {}
				b_kopeysk = {}
				b_korkino = {}
				b_dolgoderevenskoye = {}
				b_kremenkul = {}
				b_yemanzhelinsk = {}
				b_miasskoye = {}
			}
			c_zlatoust = {
				color={ 175 195 43 }
				color2={ 255 255 255 }
				
				b_miass = {}
				b_zlatoust = {}
				b_chebarkul = {}
				b_satka = {}
				b_yuryuzan = {}
				b_katav_ivanovsk = {}
				b_sim = {}
			}
			c_ozersk = {
				color={ 195 176 49 }
				color2={ 255 255 255 }
				
				b_ozersk = {}
				b_kyshtym = {}
				b_kasli = {}
				b_snezhinsk = {}
				b_vishnevogorsk = {}
				b_karabash = {}
				b_metlino = {}
			}
			c_troitsk = {
				color={ 204 174 95 }
				color2={ 255 255 255 }
				
				b_troitsk = {}
				b_yuzhnouralsk = {}
				b_plast = {}
				b_oktyabrskoye = {}
				b_podovinnoye = {}
				b_rozhdestvenka = {}
				b_karsy = {}
			}
		}
		d_magnitogorsk = {
			color={ 198 176 150 }
			color2={ 255 255 255 }
		
			capital = 986 #Magnitogorsk
		
			c_magnitogorsk = {
				color={ 243 213 101 }
				color2={ 255 255 255 }
				
				b_magnitogorsk = {}
				b_kartaly = {}
				b_fershampenuaz = {}
				b_bredy = {}
				b_verkhneuralsk = {}
				b_zingeyskiy = {}
				b_karagayskiy = {}
			}
			c_beloretsk = {
				color={ 206 222 130 }
				color2={ 255 255 255 }
				
				b_beloretsk = {}
				b_uralsk_2 = {}
				b_tirlyan = {}
				b_abzakovo = {}
				b_mindyak = {}
				b_zheleznodorozhny_2 = {}
				b_verhni_avzyan = {}
			}
			c_sibay = {
				color={ 174 185 94 }
				color2={ 255 255 255 }
				
				b_sibay = {}
				b_kizilskoye = {}
				b_zilair = {}
				b_baymak = {}
				b_temyasovo = {}
				b_starosubkhangulovo = {}
				b_akyar = {}
			}
			c_yasny = {
				color={ 213 211 95 }
				color2={ 255 255 255 }
				
				b_yasny = {}
				b_adamovka = {}
				b_svetlyy = {}
				b_shilda = {}
				b_kvarkeno = {}
				b_dombarovskiy = {}
				b_energetik = {}
			}
		}
	}
}