###ÄNSI###

e_ural = {
	color={ 225 235 255 }
	color2={ 255 255 255 }
		
	capital = 725 #Sverdlovsk
	
	k_ural = {
		color={ 210 210 230 }
		color2={ 255 255 255 }
		
		capital = 725 #Sverdlovsk
				
		d_sverdlovsk = {
			color={ 180 180 240 }
			color2={ 255 255 255 }
		
			capital = 725 #Sverdlovsk
			
			c_sverdlovsk = {
				color={ 219 212 243 }
				color2={ 255 255 255 }
				
				b_sverdlovsk = {}
				b_revda = {}
				b_polevskoy = {}
				b_pervouralsk = {}
				b_novouralsk = {}
				b_asbest = {}
				b_kamensk_uralsky = {}
			}
			c_krasnoufimsk = {
				color={ 181 232 187 }
				color2={ 255 255 255 }
				
				b_krasnoufimsk = {}
				b_achit = {}
				b_russkiy_potam = {}
				b_bisert = {}
				b_nizhneirginskoye = {}
				b_bolshiye_karzi = {}
				b_shamary = {}
			}
		}
		d_perm = {
			color={ 180 230 190 }
			color2={ 255 255 255 }
		
			capital = 635 #Perm
			
			c_perm = {
				color={ 185 221 185 }
				color2={ 255 255 255 }
				
				b_perm = {}
				b_kungur = {}
				b_osa = {}
				b_bolshoye_savino = {}
				b_shadeyka = {}
				b_serga = {}
				b_ust_kishert = {}
				b_yugo_kamskiy = {}
			}
			c_chaykovsky = {
				color={ 181 232 187 }
				color2={ 255 255 255 }
				
				b_chaykovsky = {}
				b_chernushka = {}
				b_yelovo = {}
				b_kambarka = {}
				b_berezniki = {}
				b_barda = {}
				b_tanyp = {}
				b_oktyabrskii = {}
			}
			c_krasnokamsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_krasnokamsk = {}
				b_nytva = {}
				b_ochyor = {}
				b_bolshaya_sosnova = {}
				b_karagay = {}
				b_yekaterininskoye = {}
				b_kozmodemyansk = {}
			}
			c_kudymkar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kudymkar = {}
				b_yurla = {}
				b_kochevo = {}
				b_yukseyevo = {}
				b_sergeyevskiy = {}
				b_kupros = {}
				b_gayny = {}
			}
			c_berezniki = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_berezniki = {}
				b_solikamsk = {}
				b_yaiva = {}
				b_chelva = {}
				b_kizel = {}
				b_gubakha = {}
				b_alexandrovskoye = {}
			}
			c_lysva = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_lysva = {}
				b_chusovskoye = {}
				b_nevidimka = {}
				b_gornozavodsk = {}
				b_Verkhnechusovskiye_Gorodki = {}
				b_gremyachinsk = {}
				b_usva = {}
			}
		}
		d_ufa = {
			color={ 135 157 125 }
			color2={ 255 255 255 }
		
			capital = 770 #Ufa
			
			c_neftekamsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_neftekamsk = {}
				b_yanaul = {}
				b_agidel = {}
				b_Krasnokholmskiy = {}
				b_burajevo = {}
				b_angasyak = {}
				b_zirka = {}
			}
		}
		d_udmurtia = {
			color={ 159 200 170 }
			color2={ 255 255 255 }
		
			capital = 637 #Izhevka
			
			c_izhevka = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_izhevka = {}
				b_votkinsk = {}
				b_pirogovo = {}
				b_postol = {}
				b_perevoznoye = {}
				b_sarkan = {}
				b_azino = {}
			}
			c_glazov = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_glazov = {}
				b_balezino = {}
				b_igra = {}
				b_zura = {}
				b_uva = {}
				b_karsovay = {}
				b_kez = {}
			}
		}
	}
	k_komi = {
		color={ 150 230 180 }
		color2={ 255 255 255 }
		
		capital = 1318 #Syktyvkar
		
		d_syktyvkar = {
			color={ 166 171 189 }
			color2={ 255 255 255 }
		
			capital = 1318 #Syktyvkar
			
			c_syktyvkar = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_syktyvkar = {}
				b_krasnozatonsky = {}
				b_kortkeros = {}
				b_zelenets = {}
				b_ust_vym = {}
				b_aykino = {}
				b_yb = {}
			}
			c_usogorsk = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_usogorsk = {}
				b_chim = {}
				b_vendinga = {}
				b_vazhgort = {}
				b_bolshaya_pyssa = {}
				b_mezhdurechensk = {}
				b_koslan = {}
			}
			c_kuratovo = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_kuratovo = {}
				b_vizinga = {}
				b_obyachevo = {}
				b_kazhym = {}
				b_podz = {}
				b_zanulye = {}
				b_noshul = {}
			}
			c_ukhta = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ukhta = {}
				b_borovoy = {}
				b_sosnogorsk = {}
				b_sindor = {}
				b_chinyavoryk = {}
				b_trakt = {}
				b_rakpas = {}
			}
			c_ust_kulom = {
				color={ 150 150 150 }
				color2={ 255 255 255 }
				
				b_ust_kulom = {}
				b_podtybok = {}
				b_zimstan = {}
				b_yugydyag = {}
				b_pomozdino = {}
				b_puzla = {}
				b_yaksha = {}
			}
		}
		d_zapolyarny = {
			color={ 184 190 226 }
			color2={ 255 255 255 }
		
			capital = 711 #Naryan-Mar
			
			c_kanin = {
				color={ 199 187 211 }
				color2={ 255 255 255 }
				
				b_shoyna = {}
				b_kiya = {}
				b_chizha = {}
				b_nes = {}
				b_vizhas = {}
				b_oma = {}
				b_snopa = {}
			}
		}
	}
	
	k_ob = {
		color={ 110 180 130 }
		color2={ 255 255 255 }
		
		capital = 719 #Surgut
	}
}