###ÄNSI###

e_visegrad = {
	color={ 200 75 120 }
	color2={ 255 255 0 }
	
	capital = 1169 #Buda
	
	k_hungary = {
		color={ 169 78 70 }
		color2={ 255 255 255 }
		
		capital = 1170 # c_pest
		
		catholic = 700 # Bring Catholicism to the East
		
		d_budapest = {
			color={ 214 94 189 }
			color2={ 255 255 255 }
			
			capital = 1170 # c_pest
			
			c_buda = { # 1169
				color={ 224 84 179 }
				color2={ 255 255 255 }
				
				b_varkeruelet = {
					holy_site = nepmese
				}
				b_szekesfehervar = {}
				b_visegrad_2 = {}
				b_ujbuda = {}
				b_obuda_bekasmegyer = {}
				b_dunaujvaros = {}
				b_hegyvidek = {}
				b_budafok_teteny = {}
			}
			c_pest = { # 1170
				color={ 234 64 129 }
				color2={ 255 255 255 }
				
				b_belvaros_lipotvaros = {}
				b_zuglo = {}
				b_goedoello = {}
				b_angyalfoeld_ujlipotvaros_vizafogo = {}
				b_erd = {}
				b_szigetszentmiklos = {}
				b_pestszentlorinc_pestszentimre = {}
			}
			c_komarom_esztergom = {
				color={ 52 102 161 }
				color2={ 255 255 255 }
				
				b_esztergom = {}
				b_komarom = {}
				b_tata_2 = {}
				b_tatabanya = {}
				b_kisber = {}
				b_dorog = {}
				b_nagyigmand = {}
			}
		}
		d_transdanubia = {
			color={ 139 68 100 }
			color2={ 255 255 255 }
			
			capital = 1165 # c_baranya
			
			c_baranya = { # 1165
				color={ 25 109 139 }
				color2={ 255 255 255 }
				
				b_kozarmisleny = {}
				b_pecs = {}
				b_szekszard = {}
				b_paks = {}
				b_tamasi = {}
				b_siklos = {}
				b_komlo = {}
			}
			c_gyor = { # 1168
				color={ 139 88 120 }
				color2={ 255 255 255 }
				
				b_gyorujbarat = {}
				b_gyor = {}
				b_pannonhalma = {}
				b_sopron = {}
				b_mosonmagyarovar = {}
				b_kapuvar = {}
				b_csorna = {}
			}
			c_veszprem = { # 1167
				color={ 145 70 115 }
				color2={ 255 255 255 }
				
				b_veszprem = {}
				b_papa = {}
				b_ajka = {}
				b_balatonfured = {}
				b_balatonkenese = {}
				b_varpalota = {}
				b_tapolca = {}
			}
			c_somogy = { # 1166
				color={ 129 85 99 }
				color2={ 255 255 255 }
				
				b_zalaegerszeg = {}
				b_kaposvar = {}
				b_nagykanizsa = {}
				b_siofok = {}
				b_keszthely = {}
				b_marcali = {}
				b_fonyod = {}
			}
			c_vas = {
				color={ 154 72 65 }
				color2={ 255 255 255 }
				
				b_szombathely = {}
				b_sarvar = {}
				b_koszeg = {}
				b_vasvar = {}
				b_szentgotthard = {}
				b_buk = {}
				b_celldomolk = {}
			}
		}
		d_alfoeld = {
			color={ 229 188 80 }
			color2={ 255 255 255 }
			
			capital = 1174 # c_hajdu_bihar
			
			c_bacs_kiskun = { # 1171
				color={ 219 130 65 }
				color2={ 255 255 255 }
				
				b_kecskemet = {}
				b_szeged = {}
				b_baja_HU = {}
				b_hodmezovasarhely = {}
				b_kiskoroes = {}
				b_kalocsa = {}
				b_mako = {}
			}
			c_bekes = { # 1172
				color={ 219 118 66 }
				color2={ 255 255 255 }
				
				b_bekes = {}
				b_bekescsaba = {}
				b_oroshaza = {}
				b_jaszbereny = {}
				b_karcag = {}
				b_gyula = {}
			}
			c_hajdu_bihar = { # 1173
				color={ 239 125 70 }
				color2={ 255 255 255 }
				
				b_hajdusamson = {}
				b_debrecen = {}
				b_nyiregyhaza = {}
				b_mateszalka = {}
				b_berettyoujfalu = {}
				b_kisvarda = {}
				b_hajduszoboszlo = {}
			}
		}
		d_greater_nograd = {
			color={ 159 120 100 }
			color2={ 255 255 255 }
			
			capital = 1173 #Borsod
			c_borsod = { # 1174
				color={ 159 110 100 }
				color2={ 255 255 255 }
				
				b_felsozsolca = {}
				b_miskolc = {}
				b_diosgyor = {}
				b_kazincbarcika = {}
				b_ozd = {}
				b_tiszaujvaros = {}
				b_emod = {}
				b_mezokovesd = {}
			}
			c_heves = { # 2651
				color={ 150 100 84 }
				color2={ 255 255 255 }
				
				b_eger = {
					holy_site = nepmese
				}
				b_heves = {}
				b_szolnok = {}
				b_gyoengyoes = {}
				b_salgotarjan = {}
				b_fuzesabony = {}
				b_poroszlo = {}
				b_kiskore = {}
			}
		}
	}
	
	k_czechoslovakia = {
		color={ 205 145 60 }
		color2 = { 255 255 255 }

		capital = 1037 #Prague
		
		catholic = 700 # Bring Catholicism to the East
		
		czech = "Czeskoslovensko"
		slovak = "Czeskoslovensko"
		
		d_bohemia = {
			color={ 180 120 80 }
			color2={ 255 255 255 }
			
			rhenish="Böhmen"
			low_saxon="Böhmen"
			ossi="Böhmen"
			upper_saxon="Böhmen"
			bavarian="Böhmen"
			swabian="Böhmen"
			austrian="Böhmen"
			schwyzer="Böhmen"
			czech="Czechy"
			slovak="Czechy"
			polish="Czechy"
			hungarian="Csehország"
			
			capital = 1037 #Praha
			
			c_prague = {
				color={ 159 102 55 }
				color2={ 255 255 255 }
				
				rhenish="Prag"
				low_saxon="Prag"
				ossi="Prag"
				upper_saxon="Prag"
				bavarian="Prag"
				swabian="Prag"
				austrian="Prag"
				schwyzer="Prag"
				czech = "Praha"
				slovak = "Praha"
				hungarian="Prága"

				b_prague = { 
					rhenish="Prag"
					low_saxon="Prag"
					ossi="Prag"
					upper_saxon="Prag"
					bavarian="Prag"
					swabian="Prag"
					austrian="Prag"
					schwyzer="Prag"
					czech = "Praha"
					slovak = "Praha"
					hungarian="Prága"
					holy_site = chronicler 
				}
				b_zlicin = {}
				b_horomerice = {}
				b_sterboholy = {}
				b_melnik = {}
				b_neratovice = {}
				b_libeznice = {}
			}
			c_karlovy_vary = {
				color={ 177 121 33 }
				color2={ 255 255 255 }

				b_karlovy_vary = {}
				b_cheb = {}
				b_loket= {}
				b_touzim = {}
				b_chyse = {}
				b_jachymov = {}
				b_habartov = {}
			}
			c_usti = {
				color={ 133 92 30 }
				color2={ 255 255 255 }

				b_usti_nad_labem = {}
				b_teplice = {}
				b_most = {}
				b_chomutov = {}
				b_litomerice = {}
				b_louny = {}
				b_kadan = {}
			}
			c_plzen = {
				color={ 111 77 12 }
				color2={ 255 255 255 }
				rhenish="Pilsen"
				low_saxon="Pilsen"
				ossi="Pilsen"
				upper_saxon="Pilsen"
				bavarian="Pilsen"
				swabian="Pilsen"
				austrian="Pilsen"
				schwyzer="Pilsen"

				b_plzen = {
					rhenish="Pilsen"
					low_saxon="Pilsen"
					ossi="Pilsen"
					upper_saxon="Pilsen"
					bavarian="Pilsen"
					swabian="Pilsen"
					austrian="Pilsen"
					schwyzer="Pilsen"
				}
				b_klatovy = {}
				b_rokycany = {}
				b_plasy = {}
				b_kralovice = {}
				b_bor_2 = {}
				b_prestice = {}
			}
			c_south_bohemia = {
				color={ 157 92 44 }
				color2={ 255 255 255 }
				
				czech = "Jihoceský"

				b_ceske_budejovice = {}
				b_pisek = {}
				b_strakonice = {}
				b_hluboka = {}
				b_tabor = {}
				b_sobeslav = {}
				b_temelin = {}
				
			}
			c_middle_bohemia = {
				color={ 177 102 76 }
				color2={ 255 255 255 }
				
				czech = "Stredníceský"

				b_benesov = {}
				b_pribram = {}
				b_neveklov = {}
				b_dobris = {}
				b_vlasim = {}
				b_sedlec_prcice = {}
				b_mezno = {}
			}
		}
		
		d_moravia = {
			color={ 225 120 100 }
			color2={ 255 255 255 }
			
			capital = 1025 #Moravskoslezsky
			
			rhenish="Mähren"
			low_saxon="Mähren"
			ossi="Mähren"
			upper_saxon="Mähren"
			bavarian="Mähren"
			swabian="Mähren"
			austrian="Mähren"
			schwyzer="Mähren"
			czech="Morava"
			slovak="Morava"
			polish="Morawy"
			hungarian="Morvaország"
			
			c_ostrava = {
				color={ 233 143 77 }
				color2={ 255 255 255 }

				b_ostrava = {}
				b_novy_jicin = {}
				b_mosnov = {}
				b_havirov = {}
			}
			c_opava = {
				color={ 233 140 90 }
				color2={ 255 255 255 }

				b_opava = {}
				b_bruntal = {}
				b_krnov = {}
			}
			c_olomouc = {
				color={ 222 155 112 }
				color2={ 255 255 255 }
				rhenish="Olmütz"
				low_saxon="Olmütz"
				ossi="Olmütz"
				upper_saxon="Olmütz"
				bavarian="Olmütz"
				swabian="Olmütz"
				austrian="Olmütz"
				schwyzer="Olmütz"
				hungarian="Olmüc"

				b_olomouc = {
					rhenish="Olmütz"
					low_saxon="Olmütz"
					ossi="Olmütz"
					upper_saxon="Olmütz"
					bavarian="Olmütz"
					swabian="Olmütz"
					austrian="Olmütz"
					schwyzer="Olmütz"
					hungarian="Olmüc"
				}
				b_prerov = {}
				b_prostejov = {}
				b_sumperk = {}
				b_jesenik = {}
				b_hranice = {}
				b_unicov = {}
			}
			c_zlin = {
				color={ 244 122 70 }
				color2={ 255 255 255 }

				b_zlin = {}
				b_vsetin = {}
				b_otrokovice = {}
				b_kromeriz = {}
				b_buchlovice = {}
				b_strani = {}
				b_luhacovice = {}
			}
			c_south_moravia = {
				color={ 250 100 30 }
				color2={ 255 255 255 }
				
				czech = "Jihomoravský"
				slovak = "Juhomoravský"
				
				holy_site = jacobin

				b_brno = {}
				b_hodonin = {}
				b_breclav = {}
				b_znojmo = {}
				b_blansko = {}
				b_vyskov = {}
				b_letovice = {}
			}
			c_vysocina = {
				color={ 222 92 55 }
				color2={ 255 255 255 }
				

				b_jihlava = {}
				b_polna = {}
				b_trebic = {}
				b_pacov = {}
				b_chotebor = {}
				b_pocatky = {}
				b_merin = {}
			}
		}
		
		d_severovychod = {
			color={ 210 100 40 }
			color2={ 255 255 255 }
			
			capital = 1038 #Liberec
			
			c_liberec = {
				color={ 233 75 22 }
				color2={ 255 255 255 }

				b_liberec = {}
				b_ceska_lipa = {}
				b_harrachov = {}
				b_trosky = {}
				b_jablonec_nad_nisou = {}
				b_frydlant = {}
				b_chrastava = {}
			}
			c_hradec_kralove = {
				color={ 205 60 12 }
				color2={ 255 255 255 }

				b_hradec_kralove = {}
				b_nachod = {}
				b_jaromer = {}
				b_horice = {}
				b_jicin = {}
				b_detenice = {}
				b_vrchlabi = {}
			}
			c_pardubice = {
				color={ 222 142 106 }
				color2={ 255 255 255 }

				b_pardubice = {}
				b_prelouc = {}
				b_chrudim = {}
				b_holice = {}
				b_luze = {}
				b_svitavy = {}
				b_zamberk = {}
			}
		}
		
		d_tatra = {
			color={ 210 130 80 }
			color2={ 255 255 255 }
			
			capital = 1030 #Presov
			
			c_zilina = {
				color={ 220 122 85 }
				color2={ 255 255 255 }
				
				hungarian = "Zsolna"

				b_zilina = {
					hungarian = "Zsolna"
				}
				b_cadca = {
					hungarian = "Csaca"
				}
				b_turzovka = {
					hungarian = "Turzófalva"
				}
				b_martin = {
					hungarian = "Turócszentmárton"
				}
				b_terchova = {
					hungarian = "Terhely"
				}
				b_ruzomberok = {
					hungarian = "Rózsahegy"
				}
				b_dolny_kubin = {
					hungarian = "Alsókubin"
				}
			}
			
			c_presov = {
				color={ 233 131 67 }
				color2={ 255 255 255 }
				hungarian = "Eperjes"

				b_presov = {
					hungarian = "Eperjes"
				}
				b_humenne = {}
				b_bardejov = {
					hungarian = "Bártfa"
				}
				b_poprad = {}
				b_lipany = {}
				b_strba = {}
				b_bystre = {}
			}
			
			c_kosice = {
				color={ 253 161 94 }
				color2={ 255 255 255 }
				hungarian = "Kassa"

				b_kosice = {
					hungarian = "Kassa"
				}
				b_trebisov = {
					hungarian = "Töketerebes"
				}
				b_haniska = {
					hungarian = "Eperjesenyicke"
				}
				b_jasov = {
					hungarian = "Jászó"
				}
				b_betliar = {
					hungarian = "Betlér"
				}
				b_michalovce = {
					hungarian = "Nagymihály"
				}
				b_secovce = {
					hungarian = "Gálszécs"
				}
			}
		}
		
		d_slovakia = {
			color={ 150 100 20 }
			color2={ 255 255 255 }
			
			capital = 1036 #Bratislava
			
			czech = "Slovensko"
			slovak = "Slovensko"
			
			c_bratislava = {
				color={ 177 102 55 }
				color2={ 255 255 255 }
				hungarian = "Pozsony"

				b_bratislava = {
					hungarian = "Pozsony"
				}
				b_trnava = {
					hungarian = "Nagyszombat"
				}
				b_pezinok = {
					hungarian = "Bazin"
				}
				b_stupava = {
					hungarian = "Stomfa"
				}
				b_senica = {
					hungarian = "Senica"
				}
				b_galanta = {
					hungarian = "Galánta"
				}
				b_hlohovec = {
					hungarian = "Galgóc"
				}
				b_sered = {
					hungarian = "Szered"
				}
			}
			
			c_nitra = {
				color={ 133 87 12 }
				color2={ 255 255 255 }
				hungarian = "Nyitra"

				b_nitra = {
					hungarian = "Nyitra"
				}
				b_levice = {
					hungarian = "Léva"
				}
				b_nove_zamky = {
					hungarian = "Érsekújvár"
				}
				b_komarno = {
					hungarian = "Révkomárom"
				}
				b_kolarovo = {
					hungarian = "Gúta"
				}
				b_surany = {
					hungarian = "Nagysurány"
				}
				b_topolcany = {
					hungarian = "Nagytapolcsány"
				}
			}
			
			c_banska_bystrica = {
				color={ 122 45 8 }
				color2={ 255 255 255 }
				hungarian = "Besztercebánya"

				b_banska_bystrica = {
					hungarian = "Besztercebánya"
				}
				b_zvolen = {
					hungarian = "Zólyom"
				}
				b_krupina = {
					hungarian = "Korpona"
				}
				b_lucenec = {
					hungarian = "Losonc"
				}
				b_rimavska_sobota = {
					hungarian = "Rimaszombat"
				}
				b_detva = {
					hungarian = "Gyetva"
				}
				b_ciz = {
					hungarian = "Csíz "
				}
			}
			
			c_trencin = {
				color={ 178 92 44 }
				color2={ 255 255 255 }
				hungarian = "Trencsén"

				b_trencin = {
					hungarian = "Trencsén"
				}
				b_myjava = {}
				b_nove_mesto_nad_vahom = {
					hungarian = "Vágújhely"
				}
				b_banovce_nad_bebravou = {
					hungarian = "Bán"
				}
				b_dubnica_nad_vahom = {
					hungarian = "Máriatölgyes"
				}
				b_prievidza = {}
				b_povazska_bystrica = {
					hungarian = "Vágbeszterce"
				}
			}
		}
	}
	k_poland = {
		color={ 233 66 99 }
		color2 = { 255 255 255 }

		capital = 1321 #Warsaw
		
		catholic = 1200 # Hatred for Marivites to the East
		
		d_pomerania = {
			color={ 33 62 59 }
			color2={ 255 255 255 }
			
			capital = 803

			rhenish="Pommern"
			low_saxon="Pommern"
			ossi="Pommern"
			upper_saxon="Pommern"
			bavarian="Pommern"
			swabian="Pommern"
			austrian="Pommern"
			polish="Pomorze"
			kashubian="Pòmòrskô"
			
			c_trojmiasto = {
				color={ 33 107 207 }
				color2={ 255 255 255}

				rhenish="Dreistadt"
				low_saxon="Dreistadt"
				ossi="Dreistadt"
				upper_saxon="Dreistadt"
				bavarian="Dreistadt"
				swabian="Dreistadt"
				austrian="Dreistadt"
				kashubian="Trzëgard"
				
				b_sopot = {}
				b_gdansk = {
					rhenish="Danzig"
					low_saxon="Danzig"
					ossi="Danzig"
					upper_saxon="Danzig"
					bavarian="Danzig"
					swabian="Danzig"
					austrian="Danzig"
					swedish="Danzig"
					kashubian="Gdunsk"
				}
				b_gdynia = {}
				b_pruszcz_gdanski = {}
				b_tczew = {}
				b_kolbudy = {}
				b_trabki_wielkie = {}
			}
			c_stargard = {
				color={ 206 44 59 }
				color2={ 255 255 255 }
				
				b_stargard = {}
				b_prawobrzeze = {}
				b_maszewo = {}
				b_przybiernow = {}
				b_goleniow = {}
				b_gryfino = {}
				b_nowogard = {}
			}
			c_szczecin = {
				color={ 166 72 54 }
				color2={ 255 255 255 }

				b_szczecin = {}
				b_police = {}
				b_swinoujscie = {}
				b_miedzyzdroje = {}
				b_ueckermunde = {}
				b_pasewalk = {}
				b_heringsdorf = {}
				b_zinnowitz = {}
			}
			c_slupsk = {
				color={ 206 128 59 }
				color2={ 255 255 255 }
				
				b_wejherowo = {}
				b_slupsk = {}
				b_rumia = {}
				b_lebork = {}
				b_reda = {}
				b_bytow = {}
				b_ustka = {}
			}
			c_koszalin = {
				color={ 169 246 15 }
				color2={ 255 255 255 }
				
				b_kolobrzeg = {}
				b_koszalin = {}
				b_szczecinek = {}
				b_bialogard = {}
				b_darlowo = {}
				b_swidwin = {}
				b_zlocieniec = {}
			}
		}
		d_greater_poland = {
			color={ 163 127 33 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_poznan = {
				color={ 91 127 79 }
				color2={ 255 255 255 }

				b_gniezno = {}
				b_poznan = {}
				b_leszno = {}
				b_srem = {}
				b_nowy_tomysl = {}
				b_lubon = {}
				b_wagrowiec = {}
			}
			c_kalisz = {
				color={ 81 127 33 }
				color2={ 255 255 255 }

				b_ostrow_wielkpolski = {}
				b_kalisz = {}
				b_krotoszyn = {}
				b_jarocin = {}
				b_rawicz = {}
				b_pleszew = {}
				b_kepno = {}
			}
			c_konin = {
				color={ 116 129 177 }
				color2={ 255 255 255 }
				
				b_turek = {}
				b_konin = {}
				b_wrzesnia = {}
				b_kolo = {}
				b_swarzedz = {}
				b_sroda_wielkopolska = {}
				b_slupca = {}
				b_kostrzyn = {}
			}
			c_pila = {
				color={ 163 79 34 }
				color2={ 255 255 255 }

				b_chojnice = {}
				b_pila = {}
				b_walcz = {}
				b_czluchow = {}
				b_zlotow = {}
				b_czarne = {}
				b_jastrowie = {}
			}
		}
		d_kujawy_pomerania = {
			color={ 89 209 33 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_tuchola = {
				color={ 89 111 165 }
				color2={ 255 255 255 }

				b_tuchola = {}
				b_starogard_gdanski = {}
				b_swiecie = {}
				b_koscierzyna = {}
				b_czersk = {}
				b_pelplin = {}
				b_skarszewy = {}
			}
			c_bydgoszcz = {
				color={ 100 209 33 }
				color2={ 255 255 255 }

				b_solec_kujawski = {}
				b_bydgoszcz = {}
				b_naklo_nad_notecia = {}
				b_szubin = {}
				b_znin = {}
				b_mogilno = {}
				b_koronowo = {}
			}
			c_wloclawek = {
				color={ 156 209 33 }
				color2={ 255 255 255 }

				b_inowroclaw = {}
				b_wloclawek = {}
				b_ciechocinek = {}
				b_aleksandrow_kujawski = {}
				b_kruszwica = {}
				b_janikowo = {}
				b_gniewkowo = {}
			}
			c_torun = {
				color={ 167 32 147 }
				color2={ 255 255 255 }

				b_grudziadz = {}
				b_torun = {}
				b_brodnica = {}
				b_chelmno = {}
				b_rypin = {}
				b_chelmza = {}
				b_lipno = {}
			}
		}
		d_mazovia = {
			color={ 243 119 19 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_plock = {
				color={ 243 15 19 }
				color2={ 255 255 255 }

				b_legionowo = {}
				b_plock = {}
				b_ciechanow = {}
				b_mlawa = {}
				b_sierpc = {}
				b_nowy_dwor_mazowiecki = {}
				b_plonsk = {}
			}
			c_ostroleka = {
				color={ 247 113 3 }
				color2={ 255 255 255 }

				b_wyszkow = {}
				b_ostroleka = {}
				b_marki = {}
				b_ostrow_mazowiecka = {}
				b_przasnysz = {}
				b_pultusk = {}
				b_kobylka = {}
			}
			c_warsaw = {
				color={ 255 119 124 }
				color2={ 255 255 255 }

				lithuanian = "Varšuva"
				latvian = "Varšava"
				estonian = "Varssavi"
				czech = "Varšava"
				slovak = "Varšava"
				ukrainian = "Baltkrievija"
				rusyn = "Baltkrievija"
		
				b_piaseczno = {}
				b_warsaw = {
					lithuanian = "Varšuva"
					latvian = "Varšava"
					estonian = "Varssavi"
					czech = "Varšava"
					slovak = "Varšava"
				}
				b_pruszkow = {}
				b_zyrardow = {}
				b_sochaczew = {}
				b_grodzisk_mazowiecki = {}
				b_konstancin_jeziorna = {}
			}
			c_radom = {
				color={ 203 165 37 }
				color2={ 255 255 255 }

				b_pionki = {}
				b_radom = {}
				b_kozienice = {}
				b_grojec = {}
				b_szydlowiec = {}
				b_gora_kalwaria = {}
				b_warka = {}
			}
			c_siedlce = {
				color={ 137 15 19 }
				color2={ 255 255 255 }

				b_otwock = {}
				b_siedlce = {}
				b_minsk_mazowiecki = {}
				b_wolomin = {}
				b_zabki = {}
				b_sokolow_podlaski = {}
				b_jozefow = {}
			}
		}
		d_podlasie = {
			color={ 242 88 68 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_bialystok = {
				color={ 242 106 111 }
				color2={ 255 255 255 }

				b_bielsk_podlaski = {}
				b_bialystok = {}
				b_hajnowka = {}
				b_lapy = {}
				b_siemiatycze = {}
				b_czarna_bialostocka = {}
				b_wasilkow = {}
			}
			c_lomza = {
				color={ 201 88 156 }
				color2={ 255 255 255 }

				b_zambrow = {}
				b_lomza = {}
				b_grajewo = {}
				b_kolno = {}
				b_monki = {}
				b_wysokie_mazowiecki = {}
				b_choroszcz = {}
			}
			c_suwalki = {
				color={ 143 63 68 }
				color2={ 255 255 255 }

				b_augustow = {}
				b_suwalki = {}
				b_sokolka = {}
				b_dabrowa_bialostocka = {}
				b_sejny = {}
				b_lipsk_nad_biebrza = {}
				b_suchowola = {}
			}
		}
		d_lesser_poland = {
			color={ 150 80 20 }
			color2={ 255 255 255 }
		
			capital = 1335 #Krakow
			
			polish = "Malopolska"
			
			c_krakow = {
				color={ 224 100 120 }
				color2={ 255 255 255 }
				
				slovak = "Krakov"
				czech = "Krakov"
				serbian = "Krakov"
				hungarian = "Krakkó"
				finnish = "Krakova"
				lithuanian = "Krokuva"
				ukrainian = "Krakiv"
				rusyn = "Krakiv"
				
				b_tarnow = {}
				b_krakow = {
					slovak = "Krakov"
					czech = "Krakov"
					serbian = "Krakov"
					hungarian = "Krakkó"
					finnish = "Krakova"
					lithuanian = "Krokuva"
					ukrainian = "Krakiv"
					rusyn = "Krakiv"
				}
				b_oswiecim = {}
				b_chrzanow = {}
				b_olkusz = {}
				b_skawina = {}
				b_bochnia = {}
			}
			c_swietokrzyskie = {
				color={ 147 72 78 }
				color2={ 255 255 255 }

				b_ostrowiec_swietokrzyski = {}
				b_kielce = {}
				b_starachowice = {}
				b_skarzysko_kamienna = {}
				b_sandomierz = {}
				b_konskie = {}
				b_busko_zdroj = {}
			}
			c_rzeszow = {
				color={ 250 140 130 }
				color2={ 255 255 255 }
				
				ukrainian = "Riashiv"
				rusyn = "Riashiv"
				
				b_stalowa_wola = {}
				b_rzeszow = {
					ukrainian = "Riashiv"
					rusyn = "Riashiv"
				}
				b_mielec = {}
				b_tarnobrzeg = {}
				b_debica = {}
				b_jaroslaw = {}
				b_lancut = {}
			}
		}
		d_biescidia = {
			color={ 247 170 119 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_przemysl = {
				color={ 243 202 108 }
				color2={ 255 255 255 }
				
				ukrainian = "Peremyshl"
				rusyn = "Peremyshl"
					
				b_krosno = {}
				b_przemysl = {
					ukrainian = "Peremyshl"
					rusyn = "Peremyshl"
				}
				b_sanok = {}
				b_jaslo = {}
				b_ustrzyki_dolne = {}
				b_brzozow = {}
				b_dynow = {}
			}
			c_nowy_sacz = {
				color={ 118 144 118 }
				color2={ 255 255 255 }
				
				b_nowy_targ = {}
				b_nowy_sacz = {}
				b_gorlice = {}
				b_zakopane = {}
				b_limanowa = {}
				b_rabka_zdroj = {}
				b_krynica_zdroj = {}
			}
		}
		d_lubelia = {
			color={ 206 60 52 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_lublin = {
				color={ 206 131 51 }
				color2={ 255 255 255 }

				b_biala_podlaska = {}
				b_lublin = {}
				b_pulawy = {}
				b_swidnik = {}
				b_krasnik = {}
				b_lukow = {}
				b_lubartow = {}
			}
			c_chelm = {
				color={ 175 60 54 }
				color2={ 255 255 255 }

				b_zamosc = {}
				b_chelm = {}
				b_bilgoraj = {}
				b_leczna = {}
				b_tomaszow_lubelski = {}
				b_krasnystaw = {}
				b_hrubieszow = {}
			}
		}
		d_lodz = {
			color={ 206 48 78 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_lodz = {
				color={ 206 72 78 }
				color2={ 255 255 255 }

				b_pabianice = {}
				b_lodz = {}
				b_gostynin = {}
				b_zgierz = {}
				b_skierniewice = {}
				b_kutno = {}
				b_sieradz = {}
			}
			c_piotrkow = {
				color={ 167 48 78 }
				color2={ 255 255 255 }

				b_tomaszow_mazowiecki = {}
				b_piotrkow_trybunalski = {}
				b_belchatow = {}
				b_radomsko = {}
				b_wielun = {}
				b_opoczno = {}
				b_rawa_mazowiecka = {}
			}
		}
	}
	k_silesia = {
		color={ 125 198 55 }
		color2 = { 255 255 255 }

		capital = 1321 #Warsaw
		
		catholic = 700 # Bring Catholicism to the East
		
		d_lower_silesia = {
			color={ 122 108 55 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_legnica = {
				color={ 142 108 77 }
				color2={ 255 255 255 }

				b_jelenia_gora = {}
				b_legnica = {}
				b_lubin = {}
				b_glogow = {}
				b_boleslawiec = {}
				b_jawor = {}
				b_polkowice = {}
			}
			c_walbrzych = {
				color={ 211 134 120 }
				color2={ 255 255 255 }
				
				b_swidnica = {}
				b_walbrzych = {}
				b_dzierzoniow = {}
				b_bielawa = {}
				b_klodzko = {}
				b_swiebodzice = {}
				b_nowa_ruda = {}
			}
			c_wroclaw = {
				color={ 137 55 55 }
				color2={ 255 255 255 }

				b_trzebnica = {}
				b_wroclaw = {}
				b_olesnica = {}
				b_jelcz_laskowice = {}
				b_olawa = {}
				b_brzeg_dolny = {}
				b_strzelin = {}
			}
		}
		d_upper_silesia = {
			color={ 55 108 122 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_opole = {
				color={ 132 11 11 }
				color2={ 255 255 255 }

				b_kedzierzyn_kozle = {}
				b_opole = {}
				b_nysa = {}
				b_brzeg = {}
				b_prudnik = {}
				b_strzelce_opolskie = {}
				b_namyslow = {}
			}
			c_katowice = {
				color={ 204 127 79 }
				color2={ 255 255 255 }

				b_sosnowiec = {}
				b_katowice = {}
				b_gliwice = {}
				b_zabrze = {}
				b_bytom = {}
				b_rybnik = {}
			}
			c_beskidenland = {
				color={ 204 127 79 }
				color2={ 255 255 255 }

				b_bielsko_biala = {}
			}
			c_czestochowa = {
				color={ 127 142 137 }
				color2={ 255 255 255 }
				
				b_zawiercie = {}
				b_czestochowa = {}
				b_myszkow = {}
				b_kluczbork = {}
				b_lubliniec = {}
				b_klobuck = {}
				b_olesno = {}
			}
		}
		d_lubusz = {
			color={ 131 191 46 }
			color2={ 255 255 255 }
		
			capital = 2660 #Miedzyrzecz
					
			c_miedzyrzecz = {
				color={ 155 113 75 }
				color2={ 255 255 255 }
				
				b_miedzyrzecz = {}
				b_swiebodzin = {}
				b_slubice = {}
				b_krosno_odrzanskie = {}
				b_rzepin = {}
				b_sulecin = {}
				b_zbaszynek = {}
			}
			c_gorzow = {
				color={ 131 141 47 }
				color2={ 255 255 255 }
				
				b_gorzow_wielkopolski = {}
				b_kostrzyn_nad_odra = {}
				b_drezdenko = {}
				b_witnica = {}
				b_strzelce_krajenskie = {}
				b_rozanki = {}
				b_dobiegniew = {}
			}
			c_zielona_gora = {
				color={ 122 191 49 }
				color2={ 255 255 255 }
				
				b_nowa_sol = {}
				b_zielona_gora = {}
				b_zary = {}
				b_zagan = {}
				b_sulechow = {}
				b_gubin = {}
				b_lubsko = {}
			}
		}
	}
}