###ÄNSI###

e_visegrad = {
	color={ 200 75 120 }
	color2={ 255 255 0 }
	
	capital = 1037 #Prague
	
	k_czechoslovakia = {
		color={ 205 145 60 }
		color2 = { 255 255 255 }

		capital = 1037 #Prague
		
		d_bohemia = {
			color={ 180 120 80 }
			color2={ 255 255 255 }
			
			capital = 1037 #Praha
			
			c_prague = {
				color={ 159 102 55 }
				color2={ 255 255 255 }

				b_prague = {}
				b_zlicin = {}
				b_horomerice = {}
				b_sterboholy = {}
				b_melnik = {}
				b_neratovice = {}
				b_libeznice = {}
			}
			c_karlovy_vary = {
				color={ 177 121 33 }
				color2={ 255 255 255 }

				b_karlovy_vary = {}
				b_cheb = {}
				b_loket= {}
				b_touzim = {}
				b_chyse = {}
				b_jachymov = {}
				b_habartov = {}
			}
			c_usti = {
				color={ 133 92 30 }
				color2={ 255 255 255 }

				b_usti_nad_labem = {}
				b_teplice = {}
				b_most = {}
				b_chomutov = {}
				b_litomerice = {}
				b_louny = {}
				b_kadan = {}
			}
			c_plzen = {
				color={ 111 77 12 }
				color2={ 255 255 255 }

				b_plzen = {}
				b_klatovy = {}
				b_rokycany = {}
				b_plasy = {}
				b_kralovice = {}
				b_bor_2 = {}
				b_prestice = {}
			}
			c_south_bohemia = {
				color={ 157 92 44 }
				color2={ 255 255 255 }

				b_ceske_budejovice = {}
				b_pisek = {}
				b_strakonice = {}
				b_hluboka = {}
				b_tabor = {}
				b_sobeslav = {}
				b_temelin = {}
				
			}
			c_middle_bohemia = {
				color={ 177 102 76 }
				color2={ 255 255 255 }

				b_benesov = {}
				b_pribram = {}
				b_neveklov = {}
				b_dobris = {}
				b_vlasim = {}
				b_sedlec_prcice = {}
				b_mezno = {}
			}
		}
		
		d_moravia = {
			color={ 225 120 100 }
			color2={ 255 255 255 }
			
			capital = 1025 #Moravskoslezsky
			
			c_ostrava = {
				color={ 233 143 77 }
				color2={ 255 255 255 }

				b_ostrava = {}
				b_opava = {}
				b_bruntal = {}
				b_krnov = {}
				b_novy_jicin = {}
				b_mosnov = {}
				b_havirov = {}
			}
			c_olomouc = {
				color={ 222 155 112 }
				color2={ 255 255 255 }

				b_olomouc = {}
				b_prerov = {}
				b_prostejov = {}
				b_sumperk = {}
				b_jesenik = {}
				b_hranice = {}
				b_unicov = {}
			}
			c_zlin = {
				color={ 244 122 70 }
				color2={ 255 255 255 }

				b_zlin = {}
				b_vsetin = {}
				b_otrokovice = {}
				b_kromeriz = {}
				b_buchlovice = {}
				b_strani = {}
				b_luhacovice = {}
			}
			c_south_moravia = {
				color={ 250 100 30 }
				color2={ 255 255 255 }
				
				holy_site = jacobin

				b_brno = {}
				b_hodonin = {}
				b_breclav = {}
				b_znojmo = {}
				b_blansko = {}
				b_vyskov = {}
				b_letovice = {}
			}
			c_vysocina = {
				color={ 222 92 55 }
				color2={ 255 255 255 }

				b_jihlava = {}
				b_polna = {}
				b_trebic = {}
				b_pacov = {}
				b_chotebor = {}
				b_pocatky = {}
				b_merin = {}
			}
		}
		
		d_severovychod = {
			color={ 210 100 40 }
			color2={ 255 255 255 }
			
			capital = 1038 #Liberec
			
			c_liberec = {
				color={ 233 75 22 }
				color2={ 255 255 255 }

				b_liberec = {}
				b_ceska_lipa = {}
				b_harrachov = {}
				b_trosky = {}
				b_jablonec_nad_nisou = {}
				b_frydlant = {}
				b_chrastava = {}
			}
			c_hradec_kralove = {
				color={ 205 60 12 }
				color2={ 255 255 255 }

				b_hradec_kralove = {}
				b_nachod = {}
				b_jaromer = {}
				b_horice = {}
				b_jicin = {}
				b_detenice = {}
				b_vrchlabi = {}
			}
			c_pardubice = {
				color={ 222 142 106 }
				color2={ 255 255 255 }

				b_pardubice = {}
				b_prelouc = {}
				b_chrudim = {}
				b_holice = {}
				b_luze = {}
				b_svitavy = {}
				b_zamberk = {}
			}
		}
		
		d_tatra = {
			color={ 210 130 80 }
			color2={ 255 255 255 }
			
			capital = 1030 #Presov
			
			c_zilina = {
				color={ 190 122 85 }
				color2={ 255 255 255 }

				b_zilina = {}
				b_cadca = {}
				b_turzovka = {}
				b_martin = {}
				b_terchova = {}
				b_ruzomberok = {}
				b_dolny_kubin = {}
			}
			
			c_presov = {
				color={ 233 131 67 }
				color2={ 255 255 255 }

				b_presov = {}
				b_humenne = {}
				b_bardejov = {}
				b_poprad = {}
				b_lipany = {}
				b_strba = {}
				b_bystre = {}
			}
			
			c_kosice = {
				color={ 253 161 94 }
				color2={ 255 255 255 }

				b_kosice = {}
				b_trebisov = {}
				b_haniska = {}
				b_jasov = {}
				b_betliar = {}
				b_michalovce = {}
				b_secovce = {}
			}
		}
		
		d_slovakia = {
			color={ 150 100 20 }
			color2={ 255 255 255 }
			
			capital = 1036 #Bratislava
			
			c_bratislava = {
				color={ 177 102 55 }
				color2={ 255 255 255 }

				b_bratislava = {}
				b_trnava = {}
				b_pezinok = {}
				b_stupava = {}
				b_senica = {}
				b_galanta = {}
				b_hlohovec = {}
				b_sered = {}
			}
			
			c_nitra = {
				color={ 133 87 12 }
				color2={ 255 255 255 }

				b_nitra = {}
				b_levice = {}
				b_nove_zamky = {}
				b_komarno = {}
				b_kolarovo = {}
				b_surany = {}
				b_topolcany = {}
			}
			
			c_banska_bystrica = {
				color={ 122 45 8 }
				color2={ 255 255 255 }

				b_banska_bystrica = {}
				b_zvolen = {}
				b_krupina = {}
				b_lucenec = {}
				b_rimavska_sobota = {}
				b_detva = {}
				b_ciz = {}
			}
			
			c_trencin = {
				color={ 178 92 44 }
				color2={ 255 255 255 }

				b_trencin = {}
				b_myjava = {}
				b_nove_mesto_nad_vahom = {}
				b_banovce_nad_bebravou = {}
				b_dubnica_nad_vahom = {}
				b_prievidza = {}
				b_povazska_bystrica = {}
			}
		}
	}
	k_poland = {
		color={ 33 66 99 }
		color2 = { 255 255 255 }

		capital = 1321 #Warsaw
		
		d_pomerania = {
			color={ 33 62 59 }
			color2={ 255 255 255 }
			
			capital = 803

			rhenish="Pommern"
			low_saxon="Pommern"
			ossi="Pommern"
			upper_saxon="Pommern"
			bavarian="Pommern"
			swabian="Pommern"
			austrian="Pommern"
			polish="Pomorze"
			kashubian="Pòmòrskô"
			
			c_trojmiasto = {
				color={ 33 107 207 }
				color2={ 255 255 255}

				rhenish="Dreistadt"
				low_saxon="Dreistadt"
				ossi="Dreistadt"
				upper_saxon="Dreistadt"
				bavarian="Dreistadt"
				swabian="Dreistadt"
				austrian="Dreistadt"
				kashubian="Trzëgard"
				
				b_sopot = {}
				b_gdansk = {
					rhenish="Danzig"
					low_saxon="Danzig"
					ossi="Danzig"
					upper_saxon="Danzig"
					bavarian="Danzig"
					swabian="Danzig"
					austrian="Danzig"
					swedish="Danzig"
					kashubian="Gdunsk"
				}
				b_gdynia = {}
				b_pruszcz_gdanski = {}
				b_tczew = {}
				b_kolbudy = {}
				b_trabki_wielkie = {}
			}
			c_stargard = {
				color={ 206 44 59 }
				color2={ 255 255 255 }
				
				b_stargard = {}
				b_prawobrzeze = {}
				b_maszewo = {}
				b_przybiernow = {}
				b_goleniow = {}
				b_gryfino = {}
				b_nowogard = {}
			}
			c_szczecin = {
				color={ 166 72 54 }
				color2={ 255 255 255 }

				b_szczecin = {}
				b_police = {}
				b_swinoujscie = {}
				b_miedzyzdroje = {}
				b_ueckermunde = {}
				b_pasewalk = {}
				b_heringsdorf = {}
				b_zinnowitz = {}
			}
			c_slupsk = {
				color={ 206 128 59 }
				color2={ 255 255 255 }
				
				b_wejherowo = {}
				b_slupsk = {}
				b_rumia = {}
				b_lebork = {}
				b_reda = {}
				b_bytow = {}
				b_ustka = {}
			}
			c_koszalin = {
				color={ 169 246 15 }
				color2={ 255 255 255 }
				
				b_kolobrzeg = {}
				b_koszalin = {}
				b_szczecinek = {}
				b_bialogard = {}
				b_darlowo = {}
				b_swidwin = {}
				b_zlocieniec = {}
			}
		}
		d_warmia_masuria = {
			color={ 0 155 46 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_elblag = {
				color={ 99 155 2 }
				color2={ 255 255 255 }
				
				b_malbork = {}
				b_elblag = {}
				b_kwidzyn = {}
				b_bartoszyce = {}
				b_palsek = {}
				b_braniewo = {}
				b_lidzbark_warminski = {}
			}
			c_olsztyn = {
				color={ 0 255 46 }
				color2={ 255 255 255 }
				
				b_ostroda = {}
				b_olsztyn = {}
				b_ilawa = {}
				b_szczytno = {}
				b_dzialdowo = {}
				b_nidzica = {}
				b_morag = {}
			}
			c_elk = {
				color={ 0 147 22 }
				color2={ 255 255 255 }
				
				b_gizycko = {}
				b_elk = {}
				b_ketrzyn = {}
				b_mragowo = {}
				b_pisz = {}
				b_olecko = {}
				b_goldap = {}
			}
		}
		d_greater_poland = {
			color={ 163 127 33 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_poznan = {
				color={ 91 127 79 }
				color2={ 255 255 255 }

				b_gniezno = {}
				b_poznan = {}
				b_leszno = {}
				b_srem = {}
				b_swarzedz = {}
				b_lubon = {}
				b_wagrowiec = {}
			}
			c_kalisz = {
				color={ 81 127 33 }
				color2={ 255 255 255 }

				b_ostrow_wielkpolski = {}
				b_kalisz = {}
				b_krotoszyn = {}
				b_jarocin = {}
				b_rawicz = {}
				b_pleszew = {}
				b_kepno = {}
			}
			c_konin = {
				color={ 116 129 177 }
				color2={ 255 255 255 }
				
				b_turek = {}
				b_konin = {}
				b_wrzesnia = {}
				b_kolo = {}
				b_sroda_wielkopolska = {}
				b_slupca = {}
				b_kostrzyn = {}
			}
			c_pila = {
				color={ 163 79 34 }
				color2={ 255 255 255 }

				b_chojnice = {}
				b_pila = {}
				b_walcz = {}
				b_czluchow = {}
				b_zlotow = {}
				b_czarne = {}
				b_jastrowie = {}
			}
		}
		d_kujawy_pomerania = {
			color={ 89 209 33 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_tuchola = {
				color={ 89 111 165 }
				color2={ 255 255 255 }

				b_tuchola = {}
				b_starogard_gdanski = {}
				b_swiecie = {}
				b_koscierzyna = {}
				b_czersk = {}
				b_pelplin = {}
				b_skarszewy = {}
			}
			c_bydgoszcz = {
				color={ 100 209 33 }
				color2={ 255 255 255 }

				b_solec_kujawski = {}
				b_bydgoszcz = {}
				b_naklo_nad_notecia = {}
				b_szubin = {}
				b_znin = {}
				b_mogilno = {}
				b_koronowo = {}
			}
			c_wloclawek = {
				color={ 156 209 33 }
				color2={ 255 255 255 }

				b_inowroclaw = {}
				b_wloclawek = {}
				b_ciechocinek = {}
				b_aleksandrow_kujawski = {}
				b_kruszwica = {}
				b_janikowo = {}
				b_gniewkowo = {}
			}
			c_torun = {
				color={ 167 32 147 }
				color2={ 255 255 255 }

				b_grudziadz = {}
				b_torun = {}
				b_brodnica = {}
				b_chelmno = {}
				b_rypin = {}
				b_chelmza = {}
				b_lipno = {}
			}
		}
		d_mazovia = {
			color={ 243 119 19 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_plock = {
				color={ 243 15 19 }
				color2={ 255 255 255 }

				b_legionowo = {}
				b_plock = {}
				b_ciechanow = {}
				b_mlawa = {}
				b_sierpc = {}
				b_nowy_dwor_mazowiecki = {}
				b_plonsk = {}
			}
			c_ostroleka = {
				color={ 247 113 3 }
				color2={ 255 255 255 }

				b_wyszkow = {}
				b_ostroleka = {}
				b_marki = {}
				b_ostrow_mazowiecka = {}
				b_przasnysz = {}
				b_pultusk = {}
				b_kobylka = {}
			}
			c_warsaw = {
				color={ 255 119 124 }
				color2={ 255 255 255 }

				lithuanian = "Varšuva"
				latvian = "Varšava"
				estonian = "Varssavi"
				czech = "Varšava"
				slovak = "Varšava"
				ukrainian = "Baltkrievija"
				rusyn = "Baltkrievija"
		
				b_piaseczno = {}
				b_warsaw = {
					lithuanian = "Varšuva"
					latvian = "Varšava"
					estonian = "Varssavi"
					czech = "Varšava"
					slovak = "Varšava"
				}
				b_pruszkow = {}
				b_zyrardow = {}
				b_sochaczew = {}
				b_grodzisk_mazowiecki = {}
				b_konstancin_jeziorna = {}
			}
			c_radom = {
				color={ 203 165 37 }
				color2={ 255 255 255 }

				b_pionki = {}
				b_radom = {}
				b_kozienice = {}
				b_grojec = {}
				b_szydlowiec = {}
				b_gora_kalwaria = {}
				b_warka = {}
			}
			c_siedlce = {
				color={ 137 15 19 }
				color2={ 255 255 255 }

				b_otwock = {}
				b_siedlce = {}
				b_minsk_mazowiecki = {}
				b_wolomin = {}
				b_zabki = {}
				b_sokolow_podlaski = {}
				b_jozefow = {}
			}
		}
		d_podlasie = {
			color={ 242 88 68 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_bialystok = {
				color={ 242 106 111 }
				color2={ 255 255 255 }

				b_bielsk_podlaski = {}
				b_bialystok = {}
				b_hajnowka = {}
				b_lapy = {}
				b_siemiatycze = {}
				b_czarna_bialostocka = {}
				b_wasilkow = {}
			}
			c_lomza = {
				color={ 201 88 156 }
				color2={ 255 255 255 }

				b_zambrow = {}
				b_lomza = {}
				b_grajewo = {}
				b_kolno = {}
				b_monki = {}
				b_wysokie_mazowiecki = {}
				b_choroszcz = {}
			}
			c_suwalki = {
				color={ 143 63 68 }
				color2={ 255 255 255 }

				b_augustow = {}
				b_suwalki = {}
				b_sokolka = {}
				b_dabrowa_bialostocka = {}
				b_sejny = {}
				b_lipsk_nad_biebrza = {}
				b_suchowola = {}
			}
		}
		d_lesser_poland = {
			color={ 150 80 20 }
			color2={ 255 255 255 }
		
			capital = 1335 #Krakow
			
			polish = "Malopolska"
			
			c_krakow = {
				color={ 224 100 120 }
				color2={ 255 255 255 }
				
				slovak = "Krakov"
				czech = "Krakov"
				serbian = "Krakov"
				magyar = "Krakkó"
				finnish = "Krakova"
				lithuanian = "Krokuva"
				ukrainian = "Krakiv"
				rusyn = "Krakiv"
				
				b_tarnow = {}
				b_krakow = {
					slovak = "Krakov"
					czech = "Krakov"
					serbian = "Krakov"
					magyar = "Krakkó"
					finnish = "Krakova"
					lithuanian = "Krokuva"
					ukrainian = "Krakiv"
					rusyn = "Krakiv"
				}
				b_oswiecim = {}
				b_chrzanow = {}
				b_olkusz = {}
				b_skawina = {}
				b_bochnia = {}
			}
			c_swietokrzyskie = {
				color={ 147 72 78 }
				color2={ 255 255 255 }

				b_ostrowiec_swietokrzyski = {}
				b_kielce = {}
				b_starachowice = {}
				b_skarzysko_kamienna = {}
				b_sandomierz = {}
				b_konskie = {}
				b_busko_zdroj = {}
			}
			c_rzeszow = {
				color={ 250 140 130 }
				color2={ 255 255 255 }
				
				ukrainian = "Riashiv"
				rusyn = "Riashiv"
				
				b_stalowa_wola = {}
				b_rzeszow = {
					ukrainian = "Riashiv"
					rusyn = "Riashiv"
				}
				b_mielec = {}
				b_tarnobrzeg = {}
				b_debica = {}
				b_jaroslaw = {}
				b_lancut = {}
			}
		}
		d_biescidia = {
			color={ 247 170 119 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_przemysl = {
				color={ 243 202 108 }
				color2={ 255 255 255 }
				
				ukrainian = "Peremyshl"
				rusyn = "Peremyshl"
					
				b_krosno = {}
				b_przemysl = {
					ukrainian = "Peremyshl"
					rusyn = "Peremyshl"
				}
				b_sanok = {}
				b_jaslo = {}
				b_ustrzyki_dolne = {}
				b_brzozow = {}
				b_dynow = {}
			}
			c_nowy_sacz = {
				color={ 118 144 118 }
				color2={ 255 255 255 }
				
				b_nowy_targ = {}
				b_nowy_sacz = {}
				b_gorlice = {}
				b_zakopane = {}
				b_limanowa = {}
				b_rabka_zdroj = {}
				b_krynica_zdroj = {}
			}
		}
		d_lubelia = {
			color={ 206 60 52 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_lublin = {
				color={ 206 131 51 }
				color2={ 255 255 255 }

				b_biala_podlaska = {}
				b_lublin = {}
				b_pulawy = {}
				b_swidnik = {}
				b_krasnik = {}
				b_lukow = {}
				b_lubartow = {}
			}
			c_chelm = {
				color={ 175 60 54 }
				color2={ 255 255 255 }

				b_zamosc = {}
				b_chelm = {}
				b_bilgoraj = {}
				b_leczna = {}
				b_tomaszow_lubelski = {}
				b_krasnystaw = {}
				b_hrubieszow = {}
			}
		}
		d_lodz = {
			color={ 206 48 78 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_lodz = {
				color={ 206 72 78 }
				color2={ 255 255 255 }

				b_pabianice = {}
				b_lodz = {}
				b_gostynin = {}
				b_zgierz = {}
				b_skierniewice = {}
				b_kutno = {}
				b_sieradz = {}
			}
			c_piotrkow = {
				color={ 167 48 78 }
				color2={ 255 255 255 }

				b_tomaszow_mazowiecki = {}
				b_piotrkow_trybunalski = {}
				b_belchatow = {}
				b_radomsko = {}
				b_wielun = {}
				b_opoczno = {}
				b_rawa_mazowiecka = {}
			}
		}
	}
	k_silesia = {
		color={ 55 108 131 }
		color2 = { 255 255 255 }

		capital = 1321 #Warsaw
		
		d_lower_silesia = {
			color={ 122 108 55 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_legnica = {
				color={ 142 108 77 }
				color2={ 255 255 255 }

				b_jelenia_gora = {}
				b_legnica = {}
				b_lubin = {}
				b_glogow = {}
				b_boleslawiec = {}
				b_jawor = {}
				b_polkowice = {}
			}
			c_walbrzych = {
				color={ 211 34 220 }
				color2={ 255 255 255 }
				
				b_swidnica = {}
				b_walbrzych = {}
				b_dzierzoniow = {}
				b_bielawa = {}
				b_klodzko = {}
				b_swiebodzice = {}
				b_nowa_ruda = {}
			}
			c_wroclaw = {
				color={ 137 55 55 }
				color2={ 255 255 255 }

				b_trzebnica = {}
				b_wroclaw = {}
				b_olesnica = {}
				b_jelcz_laskowice = {}
				b_olawa = {}
				b_brzeg_dolny = {}
				b_strzelin = {}
			}
		}
		d_upper_silesia = {
			color={ 55 108 122 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_opole = {
				color={ 132 11 11 }
				color2={ 255 255 255 }

				b_kedzierzyn_kozle = {}
				b_opole = {}
				b_nysa = {}
				b_brzeg = {}
				b_prudnik = {}
				b_strzelce_opolskie = {}
				b_namyslow = {}
			}
			c_katowice = {
				color={ 204 127 79 }
				color2={ 255 255 255 }

				b_sosnowiec = {}
				b_katowice = {}
				b_gliwice = {}
				b_zabrze = {}
				b_bielsko_biala = {}
				b_bytom = {}
				b_rybnik = {}
			}
			c_czestochowa = {
				color={ 127 142 137 }
				color2={ 255 255 255 }
				
				b_zawiercie = {}
				b_czestochowa = {}
				b_myszkow = {}
				b_kluczbork = {}
				b_lubliniec = {}
				b_klobuck = {}
				b_olesno = {}
			}
		}
		d_lubusz = {
			color={ 131 191 46 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_gorzow = {
				color={ 131 141 47 }
				color2={ 255 255 255 }
				
				b_swiebodzin = {}
				b_gorzow_wielkopolski = {}
				b_miedzyrzecz = {}
				b_kostrzyn_nad_odra = {}
				b_slubice = {}
				b_krosno_odrzanskie = {}
				b_drezdenko = {}
			}
			c_zielona_gora = {
				color={ 122 191 49 }
				color2={ 255 255 255 }
				
				b_nowa_sol = {}
				b_zielona_gora = {}
				b_zary = {}
				b_zagan = {}
				b_sulechow = {}
				b_gubin = {}
				b_lubsko = {}
			}
		}
	}
}