###ÄNSI###

e_visegrad = {
	color={ 200 75 120 }
	color2={ 255 255 0 }
	
	capital = 1169 #Buda
	
	rhenish="Ungran"
	low_saxon="Ungran"
	ossi="Ungran"
	upper_saxon="Ungran"
	bavarian="Ungran"
	swabian="Ungran"
	austrian="Ungran"
	schwyzer="Ungran"
	
	k_hungary = {
		color={ 169 78 70 }
		color2={ 255 255 255 }
		
		capital = 1170 # c_pest
		
		catholic = 700 # Bring Catholicism to the East
		
		d_budapest = {
			color={ 214 94 189 }
			color2={ 255 255 255 }
			
			capital = 1170 # c_pest
			
			c_buda = { # 1169
				color={ 224 84 179 }
				color2={ 255 255 255 }
				
				b_varkeruelet = {
					holy_site = nepmese
					holy_site = nepmese_reformed
				}
				b_szekesfehervar = {}
				b_visegrad_2 = {}
				b_ujbuda = {}
				b_obuda_bekasmegyer = {}
				b_dunaujvaros = {}
				b_hegyvidek = {}
				b_budafok_teteny = {}
			}
			c_pest = { # 1170
				color={ 234 64 129 }
				color2={ 255 255 255 }
				
				b_belvaros_lipotvaros = {}
				b_zuglo = {}
				b_goedoello = {}
				b_angyalfoeld_ujlipotvaros_vizafogo = {}
				b_erd = {}
				b_szigetszentmiklos = {}
				b_pestszentlorinc_pestszentimre = {}
			}
			c_komarom_esztergom = {
				color={ 52 102 161 }
				color2={ 255 255 255 }
				
				b_esztergom = {}
				b_komarom = {}
				b_tata_2 = {}
				b_tatabanya = {}
				b_kisber = {}
				b_dorog = {}
				b_nagyigmand = {}
			}
		}
		d_transdanubia = {
			color={ 139 68 100 }
			color2={ 255 255 255 }
			
			capital = 1165 # c_baranya
			
			c_baranya = { # 1165
				color={ 25 109 139 }
				color2={ 255 255 255 }
				
				b_kozarmisleny = {}
				b_pecs = {}
				b_szekszard = {}
				b_paks = {}
				b_tamasi = {}
				b_siklos = {}
				b_komlo = {}
			}
			c_gyor = { # 1168
				color={ 139 88 120 }
				color2={ 255 255 255 }
				
				b_gyorujbarat = {}
				b_gyor = {}
				b_pannonhalma = {}
				b_sopron = {}
				b_mosonmagyarovar = {}
				b_kapuvar = {}
				b_csorna = {}
			}
			c_veszprem = { # 1167
				color={ 145 70 115 }
				color2={ 255 255 255 }
				
				b_veszprem = {}
				b_papa = {}
				b_ajka = {}
				b_balatonfured = {}
				b_balatonkenese = {}
				b_varpalota = {}
				b_tapolca = {}
			}
			c_somogy = { # 1166
				color={ 129 85 99 }
				color2={ 255 255 255 }
				
				b_zalaegerszeg = {}
				b_kaposvar = {}
				b_nagykanizsa = {}
				b_siofok = {}
				b_keszthely = {}
				b_marcali = {}
				b_fonyod = {}
			}
			c_vas = {
				color={ 154 72 65 }
				color2={ 255 255 255 }
				
				b_szombathely = {}
				b_sarvar = {}
				b_koszeg = {}
				b_vasvar = {}
				b_szentgotthard = {}
				b_buk = {}
				b_celldomolk = {}
			}
		}
		d_alfoeld = {
			color={ 229 188 80 }
			color2={ 255 255 255 }
			
			capital = 1174 # c_hajdu_bihar
			
			c_bacs_kiskun = { # 1171
				color={ 219 130 65 }
				color2={ 255 255 255 }
				
				b_kecskemet = {}
				b_szeged = {}
				b_baja_HU = {}
				b_hodmezovasarhely = {}
				b_kiskoroes = {}
				b_kalocsa = {}
				b_mako = {}
			}
			c_bekes = { # 1172
				color={ 219 118 66 }
				color2={ 255 255 255 }
				
				b_bekes = {}
				b_bekescsaba = {}
				b_oroshaza = {}
				b_jaszbereny = {}
				b_karcag = {}
				b_gyula = {}
			}
			c_hajdu_bihar = { # 1173
				color={ 239 125 70 }
				color2={ 255 255 255 }
				
				b_hajdusamson = {}
				b_debrecen = {}
				b_nyiregyhaza = {}
				b_mateszalka = {}
				b_berettyoujfalu = {}
				b_kisvarda = {}
				b_hajduszoboszlo = {}
			}
		}
		d_greater_nograd = {
			color={ 159 120 100 }
			color2={ 255 255 255 }
			
			capital = 1173 #Borsod
			c_borsod = { # 1174
				color={ 159 110 100 }
				color2={ 255 255 255 }
				
				b_felsozsolca = {}
				b_miskolc = {}
				b_diosgyor = {}
				b_kazincbarcika = {}
				b_ozd = {}
				b_tiszaujvaros = {}
				b_emod = {}
				b_mezokovesd = {}
			}
			c_heves = { # 2651
				color={ 150 100 84 }
				color2={ 255 255 255 }
				
				b_eger = {
					holy_site = nepmese
					holy_site = nepmese_reformed
				}
				b_heves = {}
				b_szolnok = {}
				b_gyoengyoes = {}
				b_salgotarjan = {}
				b_fuzesabony = {}
				b_poroszlo = {}
				b_kiskore = {}
			}
		}
	}
	
	k_czechia = {
		color={ 25 65 190 }
		color2 = { 255 255 255 }

		capital = 1037 #Prague
		
		catholic = 700 # Bring Catholicism to the East
		
		czech = "Czesko"
		slovak = "Czesko"
		hungarian="Csehország"
		szekely="Csehország"
		rhenish="Tschechien"
		low_saxon="Tschechien"
		ossi="Tschechien"
		upper_saxon="Tschechien"
		bavarian="Tschechien"
		swabian="Tschechien"
		austrian="Tschechien"
		schwyzer="Tschechien"
		
		d_bohemia = {
			color={ 80 120 220 }
			color2={ 255 255 255 }
			
			rhenish="Böhmen"
			low_saxon="Böhmen"
			ossi="Böhmen"
			upper_saxon="Böhmen"
			bavarian="Böhmen"
			swabian="Böhmen"
			austrian="Böhmen"
			schwyzer="Böhmen"
			czech="Czechy"
			slovak="Czechy"
			polish="Czechy"
			hungarian="Csehország"
			szekely="Csehország"
			
			capital = 1037 #Praha
			
			c_prague = {
				color={ 59 102 255 }
				color2={ 255 255 255 }
				
				rhenish="Prag"
				low_saxon="Prag"
				ossi="Prag"
				upper_saxon="Prag"
				bavarian="Prag"
				swabian="Prag"
				austrian="Prag"
				schwyzer="Prag"
				czech = "Praha"
				slovak = "Praha"
				hungarian="Prága"
				szekely="Prága"

				b_prague = { 
					rhenish="Prag"
					low_saxon="Prag"
					ossi="Prag"
					upper_saxon="Prag"
					bavarian="Prag"
					swabian="Prag"
					austrian="Prag"
					schwyzer="Prag"
					czech = "Praha"
					slovak = "Praha"
					hungarian="Prága"
					holy_site = chronicler 
				}
				b_zlicin = {}
				b_horomerice = {}
				b_sterboholy = {}
				b_melnik = {}
				b_neratovice = {}
				b_libeznice = {}
			}
			c_karlovy_vary = {
				color={ 77 21 233 }
				color2={ 255 255 255 }

				b_karlovy_vary = {}
				b_cheb = {}
				b_loket= {}
				b_touzim = {}
				b_chyse = {}
				b_jachymov = {}
				b_habartov = {}
			}
			c_usti = {
				color={ 133 92 230 }
				color2={ 255 255 255 }

				b_usti_nad_labem = {}
				b_teplice = {}
				b_most = {}
				b_chomutov = {}
				b_litomerice = {}
				b_louny = {}
				b_kadan = {}
			}
			c_plzen = {
				color={ 111 77 221 }
				color2={ 255 255 255 }
				rhenish="Pilsen"
				low_saxon="Pilsen"
				ossi="Pilsen"
				upper_saxon="Pilsen"
				bavarian="Pilsen"
				swabian="Pilsen"
				austrian="Pilsen"
				schwyzer="Pilsen"

				b_plzen = {
					rhenish="Pilsen"
					low_saxon="Pilsen"
					ossi="Pilsen"
					upper_saxon="Pilsen"
					bavarian="Pilsen"
					swabian="Pilsen"
					austrian="Pilsen"
					schwyzer="Pilsen"
				}
				b_klatovy = {}
				b_rokycany = {}
				b_plasy = {}
				b_kralovice = {}
				b_bor_2 = {}
				b_prestice = {}
			}
			c_south_bohemia = {
				color={ 57 92 244 }
				color2={ 255 255 255 }
				
				czech = "Jihoceský"

				b_ceske_budejovice = {}
				b_pisek = {}
				b_strakonice = {}
				b_hluboka = {}
				b_tabor = {}
				b_sobeslav = {}
				b_temelin = {}
				
			}
			c_middle_bohemia = {
				color={ 77 102 176 }
				color2={ 255 255 255 }
				
				czech = "Stredníceský"

				b_benesov = {}
				b_pribram = {}
				b_neveklov = {}
				b_dobris = {}
				b_vlasim = {}
				b_sedlec_prcice = {}
				b_mezno = {}
			}
		}
		
		d_moravia = {
			color={ 10 90 197 }
			color2={ 255 255 255 }
			
			capital = 1026 #Olomouc
			
			rhenish="Mähren"
			low_saxon="Mähren"
			ossi="Mähren"
			upper_saxon="Mähren"
			bavarian="Mähren"
			swabian="Mähren"
			austrian="Mähren"
			schwyzer="Mähren"
			czech="Morava"
			slovak="Morava"
			polish="Morawy"
			hungarian="Morvaország"
			
			c_olomouc = {
				color={ 22 55 172 }
				color2={ 255 255 255 }
				rhenish="Olmütz"
				low_saxon="Olmütz"
				ossi="Olmütz"
				upper_saxon="Olmütz"
				bavarian="Olmütz"
				swabian="Olmütz"
				austrian="Olmütz"
				schwyzer="Olmütz"
				hungarian="Olmüc"

				b_olomouc = {
					rhenish="Olmütz"
					low_saxon="Olmütz"
					ossi="Olmütz"
					upper_saxon="Olmütz"
					bavarian="Olmütz"
					swabian="Olmütz"
					austrian="Olmütz"
					schwyzer="Olmütz"
					hungarian="Olmüc"
				}
				b_prerov = {}
				b_prostejov = {}
				b_sumperk = {}
				b_jesenik = {}
				b_hranice = {}
				b_unicov = {}
			}
			c_zlin = {
				color={ 44 22 170 }
				color2={ 255 255 255 }

				b_zlin = {}
				b_vsetin = {}
				b_otrokovice = {}
				b_kromeriz = {}
				b_buchlovice = {}
				b_strani = {}
				b_luhacovice = {}
			}
			c_south_moravia = {
				color={ 50 100 230 }
				color2={ 255 255 255 }
				
				czech = "Jihomoravský"
				slovak = "Juhomoravský"
				
				holy_site = jacobin

				b_brno = {}
				b_hodonin = {}
				b_breclav = {}
				b_znojmo = {}
				b_blansko = {}
				b_vyskov = {}
				b_letovice = {}
			}
			c_vysocina = {
				color={ 22 92 255 }
				color2={ 255 255 255 }
				

				b_jihlava = {}
				b_polna = {}
				b_trebic = {}
				b_pacov = {}
				b_chotebor = {}
				b_pocatky = {}
				b_merin = {}
			}
		}		
		d_severovychod = {
			color={ 60 120 240 }
			color2={ 255 255 255 }
			
			capital = 1038 #Liberec
			
			c_liberec = {
				color={ 33 75 222 }
				color2={ 255 255 255 }

				b_liberec = {}
				b_ceska_lipa = {}
				b_harrachov = {}
				b_trosky = {}
				b_jablonec_nad_nisou = {}
				b_frydlant = {}
				b_chrastava = {}
			}
			c_hradec_kralove = {
				color={ 105 60 212 }
				color2={ 255 255 255 }

				b_hradec_kralove = {}
				b_nachod = {}
				b_jaromer = {}
				b_horice = {}
				b_jicin = {}
				b_detenice = {}
				b_vrchlabi = {}
			}
			c_pardubice = {
				color={ 22 142 206 }
				color2={ 255 255 255 }

				b_pardubice = {}
				b_prelouc = {}
				b_chrudim = {}
				b_holice = {}
				b_luze = {}
				b_svitavy = {}
				b_zamberk = {}
			}
		}
	}	
		
	k_slovakia = {
		color={ 78 60 200 }
		color2={ 255 255 255 }
		
		capital = 1036 #Bratislava
			
		czech = "Slovensko"
		slovak = "Slovensko"
		
		d_tatra = {
			color={ 31 78 101 }
			color2={ 255 255 255 }
			
			capital = 1030 #Presov
			
			c_zilina = {
				color={ 78 78 101 }
				color2={ 255 255 255 }
				
				hungarian = "Zsolna"

				b_zilina = {
					hungarian = "Zsolna"
				}
				b_cadca = {
					hungarian = "Csaca"
				}
				b_turzovka = {
					hungarian = "Turzófalva"
				}
				b_martin = {
					hungarian = "Turócszentmárton"
				}
				b_terchova = {
					hungarian = "Terhely"
				}
				b_ruzomberok = {
					hungarian = "Rózsahegy"
				}
				b_dolny_kubin = {
					hungarian = "Alsókubin"
				}
			}
			
			c_presov = {
				color={ 90 78 101 }
				color2={ 255 255 255 }
				hungarian = "Eperjes"

				b_presov = {
					hungarian = "Eperjes"
				}
				b_humenne = {}
				b_bardejov = {
					hungarian = "Bártfa"
				}
				b_poprad = {}
				b_lipany = {}
				b_strba = {}
				b_bystre = {}
			}
			
			c_kosice = {
				color={ 45 78 99 }
				color2={ 255 255 255 }
				hungarian = "Kassa"

				b_kosice = {
					hungarian = "Kassa"
				}
				b_trebisov = {
					hungarian = "Töketerebes"
				}
				b_haniska = {
					hungarian = "Eperjesenyicke"
				}
				b_jasov = {
					hungarian = "Jászó"
				}
				b_betliar = {
					hungarian = "Betlér"
				}
				b_michalovce = {
					hungarian = "Nagymihály"
				}
				b_secovce = {
					hungarian = "Gálszécs"
				}
			}
		}
		
		d_nitra = {
			color={ 120 39 70 }
			color2={ 255 255 255 }
			
			capital = 1036 #Bratislava
			
			czech = "Nitra"
			slovak = "Nitra"
			hungarian = "Nyitra"
			szekely = "Nyitra"
			
			c_bratislava = {
				color={ 70 39 120 }
				color2={ 255 255 255 }
				hungarian = "Pozsony"

				b_bratislava = {
					hungarian = "Pozsony"
				}
				b_trnava = {
					hungarian = "Nagyszombat"
				}
				b_pezinok = {
					hungarian = "Bazin"
				}
				b_stupava = {
					hungarian = "Stomfa"
				}
				b_senica = {
					hungarian = "Senica"
				}
				b_galanta = {
					hungarian = "Galánta"
				}
				b_hlohovec = {
					hungarian = "Galgóc"
				}
				b_sered = {
					hungarian = "Szered"
				}
			}
			
			c_nitra = {
				color={ 100 56 90 }
				color2={ 255 255 255 }
				hungarian = "Nyitra"
				holy_site = mariavite

				b_nitra = {
					hungarian = "Nyitra"
				}
				b_levice = {
					hungarian = "Léva"
				}
				b_nove_zamky = {
					hungarian = "Érsekújvár"
				}
				b_komarno = {
					hungarian = "Révkomárom"
				}
				b_kolarovo = {
					hungarian = "Gúta"
				}
				b_surany = {
					hungarian = "Nagysurány"
				}
				b_topolcany = {
					hungarian = "Nagytapolcsány"
				}
			}
			
			c_banska_bystrica = {
				color={ 140 39 70 }
				color2={ 255 255 255 }
				hungarian = "Besztercebánya"

				b_banska_bystrica = {
					hungarian = "Besztercebánya"
				}
				b_zvolen = {
					hungarian = "Zólyom"
				}
				b_krupina = {
					hungarian = "Korpona"
				}
				b_lucenec = {
					hungarian = "Losonc"
				}
				b_rimavska_sobota = {
					hungarian = "Rimaszombat"
				}
				b_detva = {
					hungarian = "Gyetva"
				}
				b_ciz = {
					hungarian = "Csíz "
				}
			}
			
			c_trencin = {
				color={ 120 39 90 }
				color2={ 255 255 255 }
				hungarian = "Trencsén"

				b_trencin = {
					hungarian = "Trencsén"
					holy_site = nepmese
					holy_site = nepmese_reformed
				}
				b_myjava = {}
				b_nove_mesto_nad_vahom = {
					hungarian = "Vágújhely"
				}
				b_banovce_nad_bebravou = {
					hungarian = "Bán"
				}
				b_dubnica_nad_vahom = {
					hungarian = "Máriatölgyes"
				}
				b_prievidza = {}
				b_povazska_bystrica = {
					hungarian = "Vágbeszterce"
				}
			}
		}
	}
	k_poland = {
		color={ 213 46 69 }
		color2 = { 255 255 255 }

		capital = 1321 #Warsaw
		
		catholic = 1200 # Hatred for Marivites to the East
		
		d_pomerania = {
			color={ 233 62 59 }
			color2={ 255 255 255 }
			
			capital = 803

			rhenish="Pommern"
			low_saxon="Pommern"
			ossi="Pommern"
			upper_saxon="Pommern"
			bavarian="Pommern"
			swabian="Pommern"
			austrian="Pommern"
			palatinate="Pommern"
			schwyzer="Pommern"
			odrzan="Pomorze"
			malopolan="Pomorze"
			lipka="Pomorze"
			warmzur="Pomorze"
			wielkopolan="Pomorze"
			mazovian="Pomorze"
			goral="Pomorze"
			silesian="Pomorze"
			kashubian="Pòmòrskô"
			czech="Pomoransko"
			lithuanian="Pomeranija"
			latvian="Pomeranija"
			
			c_trojmiasto = {
				color={ 233 107 107 }
				color2={ 255 255 255}

				rhenish="Dreistadt"
				low_saxon="Dreistadt"
				ossi="Dreistadt"
				upper_saxon="Dreistadt"
				bavarian="Dreistadt"
				swabian="Dreistadt"
				austrian="Dreistadt"
				schwyzer="Dreistadt"
				palatinate="Dreistadt"
				kashubian="Trzëgard"
				czech="Trojmesti"
				lithuanian="Trejybe"
				latvian="Trisvieniba"
				
				b_gdansk = {
					rhenish="Danzig"
					low_saxon="Danzig"
					ossi="Danzig"
					upper_saxon="Danzig"
					bavarian="Danzig"
					swabian="Danzig"
					austrian="Danzig"
					schwyzer="Danzig"
					palatinate="Danzig"
					swedish="Danzig"
					kashubian="Gdunsk"
					lithuanian="Gdanskas"
					latvian="Gdanska"
				}
				b_oliwa = {
					kashubian="Òlëwa"
					rhenish="Oliva"
					low_saxon="Oliva"
					ossi="Oliva"
					upper_saxon="Oliva"
					bavarian="Oliva"
					swabian="Oliva"
					austrian="Oliva"
					schwyzer="Oliva"
					palatinate="Oliva"
					czech="Oliva"
				}
				b_sopot = {
					czech="Sopoty"
					lithuanian="Sopota"
					latvian="Sopotas"
					kashubian="Sopòt"
					rhenish="Zoppot"
					low_saxon="Zoppot"
					ossi="Zoppot"
					upper_saxon="Zoppot"
					bavarian="Zoppot"
					swabian="Zoppot"
					austrian="Zoppot"
					schwyzer="Zoppot"
					palatinate="Zoppot"
				}
				b_gdynia = {
					kashubian="Gdiniô"
					rhenish="Gdingen"
					low_saxon="Gdingen"
					ossi="Gdingen"
					upper_saxon="Gdingen"
					bavarian="Gdingen"
					swabian="Gdingen"
					austrian="Gdingen"
					schwyzer="Gdingen"
					palatinate="Gdingen"
					lithuanian="Gdina"
					latvian="Gdina"
					czech="Gdyne"
				}
				b_wejherowo = {
					kashubian="Wejrowò"
					lithuanian="Veiherovas"
					latvian="Vejherovo"
					rhenish="Weyersfrey"
					low_saxon="Weyersfrey"
					ossi="Weyersfrey"
					upper_saxon="Weyersfrey"
					bavarian="Weyersfrey"
					swabian="Weyersfrey"
					austrian="Weyersfrey"
					schwyzer="Weyersfrey"
					palatinate="Weyersfrey"
				}
				b_tczew = {
					kashubian="Dërszewò"
					lithuanian="Tcevas"
					latvian="Tceva"
					rhenish="Dirschau"
					low_saxon="Dirschau"
					ossi="Dirschau"
					upper_saxon="Dirschau"
					bavarian="Dirschau"
					swabian="Dirschau"
					austrian="Dirschau"
					schwyzer="Dirschau"
					palatinate="Dirschau"
				}
				b_hel = {
					kashubian="Hél"
					rhenish="Hela"
					low_saxon="Hela"
					ossi="Hela"
					upper_saxon="Hela"
					bavarian="Hela"
					swabian="Hela"
					austrian="Hela"
					schwyzer="Hela"
					palatinate="Hela"
					latvian="Hela"
				}
			}
			c_stargard = {
				color={ 206 44 59 }
				color2={ 255 255 255 }
				
				kashubian="Stôrgard"
				latvian="Stargarda"
				lithuanian="Stargardas"
				
				b_stargard = {
					kashubian="Stôrgard"
					latvian="Stargarda"
					lithuanian="Stargardas"
				}
				b_prawobrzeze = {
					kashubian="Dãb"
					rhenish="Altdamm"
					low_saxon="Altdamm"
					ossi="Altdamm"
					upper_saxon="Altdamm"
					bavarian="Altdamm"
					swabian="Altdamm"
					austrian="Altdamm"
					schwyzer="Altdamm"
					palatinate="Altdamm"
				}
				b_goleniow = {
					kashubian="Gòlonóg"
					rhenish="Gollnow"
					low_saxon="Gollnow"
					ossi="Gollnow"
					upper_saxon="Gollnow"
					bavarian="Gollnow"
					swabian="Gollnow"
					austrian="Gollnow"
					schwyzer="Gollnow"
					palatinate="Gollnow"
					latvian="Golenova"
					lithuanian="Goleniuvas"
				}
				b_gryfino = {
					kashubian="Gripiewò"
					rhenish="Greifenhagen"
					low_saxon="Gripenhagen"
					ossi="Greifenhagen"
					upper_saxon="Greifenhagen"
					bavarian="Greifenhagen"
					swabian="Greifenhagen"
					austrian="Greifenhagen"
					schwyzer="Greifenhagen"
					palatinate="Greifenhagen"
					latvian="Grifino"
					lithuanian="Gryfinas"
				}
				b_gryfice = {
					kashubian="Grëfice"
					rhenish="Greifenberg"
					low_saxon="Greifenberg"
					ossi="Greifenberg"
					upper_saxon="Greifenberg"
					bavarian="Greifenberg"
					swabian="Greifenberg"
					austrian="Greifenberg"
					schwyzer="Greifenberg"
					palatinate="Greifenberg"
					latvian="Grifica"
				}
				b_kamien_pomorski = {
					kashubian="Kamién"
					rhenish="Cammin in Pommern"
					low_saxon="Cammin in Pommern"
					ossi="Cammin in Pommern"
					upper_saxon="Cammin in Pommern"
					bavarian="Cammin in Pommern"
					swabian="Cammin in Pommern"
					austrian="Cammin in Pommern"
					schwyzer="Cammin in Pommern"
					palatinate="Cammin in Pommern"
					latvian="Kamena"
				}
				b_lobez = {
					rhenish="Labes"
					low_saxon="Labes"
					ossi="Labes"
					upper_saxon="Labes"
					bavarian="Labes"
					swabian="Labes"
					austrian="Labes"
					schwyzer="Labes"
					palatinate="Labes"
					latvian="Lobeza"
					lithuanian="Lobezas"
				}
			}
			c_szczecin = {
				color={ 166 72 54 }
				color2={ 255 255 255 }
				
				rhenish="Stettin"
				low_saxon="Stettin"
				ossi="Stettin"
				upper_saxon="Stettin"
				bavarian="Stettin"
				swabian="Stettin"
				austrian="Stettin"
				schwyzer="Stettin"
				palatinate="Stettin"
				czech="Štetín"
				silesian="Sztetin"
				lithuanian="Scecinas"
				latvian="Scecina"
				sorbian="Scecin"

				b_szczecin = {
					rhenish="Stettin"
					low_saxon="Stettin"
					ossi="Stettin"
					upper_saxon="Stettin"
					bavarian="Stettin"
					swabian="Stettin"
					austrian="Stettin"
					schwyzer="Stettin"
					palatinate="Stettin"
					czech="Štetín"
					silesian="Sztetin"
					lithuanian="Scecinas"
					latvian="Scecina"
					sorbian="Scecin"
				}
				b_swinoujscie = {
					rhenish="Swinemünde"
					low_saxon="Swienemünn"
					ossi="Swinemünde"
					upper_saxon="Swinemünde"
					bavarian="Swinemünde"
					swabian="Swinemünde"
					austrian="Swinemünde"
					schwyzer="Swinemünde"
					palatinate="Swinemünde"
					kashubian="Swina"
				}
				b_niebuszewo = {
					rhenish="Zabelsdorf"
					low_saxon="Zabelsdorf"
					ossi="Zabelsdorf"
					upper_saxon="Zabelsdorf"
					bavarian="Zabelsdorf"
					swabian="Zabelsdorf"
					austrian="Zabelsdorf"
					schwyzer="Zabelsdorf"
					palatinate="Zabelsdorf"
					alsatian="Zabelsdorf"
				}
				b_pasewalk = {
					kashubian="Pòzdzewôlk"
					latvian="Pazevalka"
				}
				b_ueckermunde = {
					polish="Wkryujscie"
					kashubian="Wkra"
					latvian="Ikerminde"
				}
				b_police = {
					rhenish="Pölitz"
					low_saxon="Pölitz"
					ossi="Pölitz"
					upper_saxon="Pölitz"
					bavarian="Pölitz"
					swabian="Pölitz"
					austrian="Pölitz"
					schwyzer="Pölitz"
					palatinate="Pölitz"
					kashubian="Pòlice"
				}
				b_strasburg = {
					polish="Strasburg"
				}
			}
			c_slupsk = {
				color={ 206 128 59 }
				color2={ 255 255 255 }
				
				rhenish="Stolp"
				low_saxon="Stolp"
				ossi="Stolp"
				upper_saxon="Stolp"
				bavarian="Stolp"
				swabian="Stolp"
				austrian="Stolp"
				schwyzer="Stolp"
				palatinate="Stolp"
				kashubian="Stôlpsk"
				lithuanian="Slupskas"
				latvian="Slupska"
				
				b_slupsk = {
					rhenish="Stolp"
					low_saxon="Stolp"
					ossi="Stolp"
					upper_saxon="Stolp"
					bavarian="Stolp"
					swabian="Stolp"
					austrian="Stolp"
					schwyzer="Stolp"
					palatinate="Stolp"
					kashubian="Stôlpsk"
					lithuanian="Slupskas"
					latvian="Slupska"
				}
				b_bytow = {
					kashubian="Bëtowò"
					lithuanian="Bytuvas"
					latvian="Bitova"
					silesian="Bytuw"
					rhenish="Bütow"
					low_saxon="Bütow"
					ossi="Bütow"
					upper_saxon="Bütow"
					bavarian="Bütow"
					swabian="Bütow"
					austrian="Bütow"
					schwyzer="Bütow"
					palatinate="Bütow"
				}
				b_lebork = {
					silesian="Lymbork"
					kashubian="Lãbórg"
					lithuanian="Lemborkas"
					latvian="Lemborka"
					rhenish="Lauenburg in Pommern"
					low_saxon="Lauenburg in Pommern"
					ossi="Lauenburg in Pommern"
					upper_saxon="Lauenburg in Pommern"
					bavarian="Lauenburg in Pommern"
					swabian="Lauenburg in Pommern"
					austrian="Lauenburg in Pommern"
					schwyzer="Lauenburg in Pommern"
					palatinate="Lauenburg in Pommern"
				}
				b_ustka = {
					rhenish="Stolpmünde"
					low_saxon="Stolpmünde"
					ossi="Stolpmünde"
					upper_saxon="Stolpmünde"
					bavarian="Stolpmünde"
					swabian="Stolpmünde"
					austrian="Stolpmünde"
					kashubian="Ùskô"
				}
				b_miastko = {
					latvian="Mjastko"
					silesian="Mjastko"
					kashubian="Miastkò"
					rhenish="Rummelsburg"
					low_saxon="Rummelsburg"
					ossi="Rummelsburg"
					upper_saxon="Rummelsburg"
					bavarian="Rummelsburg"
					swabian="Rummelsburg"
					austrian="Rummelsburg"
					schwyzer="Rummelsburg"
					palatinate="Rummelsburg"
				}
				b_leba = {}
				b_slawno = {
					rhenish="Schlawe"
					low_saxon="Schlawe"
					ossi="Schlawe"
					upper_saxon="Schlawe"
					bavarian="Schlawe"
					swabian="Schlawe"
					austrian="Schlawe"
					schwyzer="Schlawe"
					palatinate="Schlawe"
					kashubian="Slôwno"
					latvian="Slavno"
				}
			}
			c_koszalin = {
				color={ 169 46 15 }
				color2={ 255 255 255 }
				
				rhenish="Köslin"
				low_saxon="Köslin"
				ossi="Köslin"
				upper_saxon="Köslin"
				bavarian="Köslin"
				swabian="Köslin"
				austrian="Köslin"
				schwyzer="Köslin"
				palatinate="Köslin"
				kashubian="Kòszalëno"
				lithuanian="Kosalinas"
				latvian="Kosalina"
				
				b_kolobrzeg = {
					rhenish="Kolberg"
					low_saxon="Kolberg"
					ossi="Kolberg"
					upper_saxon="Kolberg"
					bavarian="Kolberg"
					swabian="Kolberg"
					austrian="Kolberg"
					kashubian="Kòlbrzég"
					lithuanian="Kolobzegas"
					latvian="Kolobzega"
					czech="Kolobreh"
					silesian="Kolobrzyg"
				}
				b_koszalin = {
					rhenish="Köslin"
					low_saxon="Köslin"
					ossi="Köslin"
					upper_saxon="Köslin"
					bavarian="Köslin"
					swabian="Köslin"
					austrian="Köslin"
					schwyzer="Köslin"
					palatinate="Köslin"
					kashubian="Kòszalëno"
					lithuanian="Kosalinas"
					latvian="Kosalina"
				}
				b_bialogard = {
					rhenish="Belgard"
					low_saxon="Belgard"
					ossi="Belgard"
					upper_saxon="Belgard"
					bavarian="Belgard"
					swabian="Belgard"
					austrian="Belgard"
					schwyzer="Belgard"
					palatinate="Belgard"
					kashubian="Biôlogarda"
					silesian="Bjologard"
					latvian="Bjalogarda"
				}
				b_swidwin = {
					rhenish="Schivelbein"
					low_saxon="Schivelbein"
					ossi="Schivelbein"
					upper_saxon="Schivelbein"
					bavarian="Schivelbein"
					swabian="Schivelbein"
					austrian="Schivelbein"
					schwyzer="Schivelbein"
					palatinate="Schivelbein"
					kashubian="Skwilbëno"
					lithuanian="Svidvinas"
					latvian="Svidvina"
				}
				b_szczecinek = {
					rhenish="Neustettin"
					low_saxon="Neustettin"
					ossi="Neustettin"
					upper_saxon="Neustettin"
					bavarian="Neustettin"
					swabian="Neustettin"
					austrian="Neustettin"
					schwyzer="Neustettin"
					palatinate="Neustettin"
					kashubian="Szczecënkò"
					lithuanian="Scecineka"
					latvian="Scecinekas"
				}
				b_czaplinek = {
					rhenish="Tempelburg"
					low_saxon="Tempelburg"
					ossi="Tempelburg"
					upper_saxon="Tempelburg"
					bavarian="Tempelburg"
					swabian="Tempelburg"
					austrian="Tempelburg"
					schwyzer="Tempelburg"
					palatinate="Tempelburg"
					kashubian="Czôplënkò"
					latvian="Caplineka"
				}
				b_borne_sulinowo = {
					rhenish="Groß Born"
					low_saxon="Groß Born"
					ossi="Groß Born"
					upper_saxon="Groß Born"
					bavarian="Groß Born"
					swabian="Groß Born"
					austrian="Groß Born"
					schwyzer="Groß Born"
					palatinate="Groß Born"
					kashubian="Lëpa"
					lithuanian="Borne Sulinovas"
					latvian="Borne Sulinovo"
				}
			}
		}
		d_lubusz = {
			color={ 151 91 46 }
			color2={ 255 255 255 }
		
			capital = 2660 #Miedzyrzecz
					
			c_miedzyrzecz = { # 2660
				color={ 155 13 5 }
				color2={ 255 255 255 }
				
				rhenish="Meseritz"
				low_saxon="Meseritz"
				ossi="Meseritz"
				upper_saxon="Meseritz"
				bavarian="Meseritz"
				swabian="Meseritz"
				austrian="Meseritz"
				schwyzer="Meseritz"
				palatinate="Meseritz"
				latvian="Mendzižeca"
				lithuanian="Mendzyžecas"
				silesian="Mjyndzyrzecz"
				
				b_miedzyrzecz = {
					rhenish="Meseritz"
					low_saxon="Meseritz"
					ossi="Meseritz"
					upper_saxon="Meseritz"
					bavarian="Meseritz"
					swabian="Meseritz"
					austrian="Meseritz"
					schwyzer="Meseritz"
					palatinate="Meseritz"
					latvian="Mendzižeca"
					lithuanian="Mendzyžecas"
					silesian="Mjyndzyrzecz"
				}
				b_swiebodzin = {
					rhenish="Schwiebus"
					low_saxon="Schwiebus"
					ossi="Schwiebus"
					upper_saxon="Schwiebus"
					bavarian="Schwiebus"
					swabian="Schwiebus"
					austrian="Schwiebus"
					schwyzer="Schwiebus"
					palatinate="Schwiebus"
					latvian="Svebodzina"
					lithuanian="Svebodzinas"
					silesian="Swiybodzin"
				}
				b_sulecin = {
					rhenish="Zielenzig"
					low_saxon="Zielenzig"
					ossi="Zielenzig"
					upper_saxon="Zielenzig"
					bavarian="Zielenzig"
					swabian="Zielenzig"
					austrian="Zielenzig"
					schwyzer="Zielenzig"
					palatinate="Zielenzig"
					latvian="Sulencina"
				}
				b_slubice = {
					rhenish="Dammvorstadt"
					low_saxon="Dammvorstadt"
					ossi="Dammvorstadt"
					upper_saxon="Dammvorstadt"
					bavarian="Dammvorstadt"
					swabian="Dammvorstadt"
					austrian="Dammvorstadt"
					schwyzer="Dammvorstadt"
					palatinate="Dammvorstadt"
					sorbian="Zliwice"
					lithuanian="Slubices"
				}
				b_sulechow = {
					rhenish="Züllichau"
					low_saxon="Züllichau"
					ossi="Züllichau"
					upper_saxon="Züllichau"
					bavarian="Züllichau"
					swabian="Züllichau"
					austrian="Züllichau"
					schwyzer="Züllichau"
					palatinate="Züllichau"
					latvian="Sulehova"
					lithuanian="Sulechuvas"
				}
				b_babimost = {
					rhenish="Bomst"
					low_saxon="Bomst"
					ossi="Bomst"
					upper_saxon="Bomst"
					bavarian="Bomst"
					swabian="Bomst"
					austrian="Bomst"
					schwyzer="Bomst"
					palatinate="Bomst"
					latvian="Babimosta"
				}
				b_rzepin = {
					rhenish="Reppen"
					low_saxon="Reppen"
					ossi="Reppen"
					upper_saxon="Reppen"
					bavarian="Reppen"
					swabian="Reppen"
					austrian="Reppen"
					schwyzer="Reppen"
					palatinate="Reppen"
					latvian="Žepina"
				}
			}
			c_gorzow = {
				color={ 131 41 47 }
				color2={ 255 255 255 }
				
				kashubian="Lacbarg"
				rhenish="Landsberg"
				low_saxon="Landsberg"
				ossi="Landsberg"
				upper_saxon="Landsberg"
				bavarian="Landsberg"
				swabian="Landsberg"
				austrian="Landsberg"
				schwyzer="Landsberg"
				palatinate="Landsberg"
				czech="Horov"
				latvian="Gožova"
				lithuanian="Gožuvas"
				silesian="Gorzuw"
				
				b_gorczyn = {}
				b_gorzow_wielkopolski = {
					kashubian="Lacbarg"
					rhenish="Landsberg an der Warthe"
					low_saxon="Landsberg an der Warthe"
					ossi="Landsberg an der Warthe"
					upper_saxon="Landsberg an der Warthe"
					bavarian="Landsberg an der Warthe"
					swabian="Landsberg an der Warthe"
					austrian="Landsberg an der Warthe"
					schwyzer="Landsberg an der Warthe"
					palatinate="Landsberg an der Warthe"
					czech="Velkopolský Horov"
					latvian="Gožova Velkopolska"
					lithuanian="Gožuvas"
					silesian="Wjelgopolski Gorzuw"
				}
				b_kostrzyn = {
					rhenish="Küstrin"
					low_saxon="Küstrin"
					ossi="Küstrin"
					upper_saxon="Küstrin"
					bavarian="Küstrin"
					swabian="Küstrin"
					austrian="Küstrin"
					schwyzer="Küstrin"
					alsatian="Küstrin"
					palatinate="Küstrin"}
				b_drezdenko = {
					rhenish="Driesen"
					low_saxon="Driesen"
					ossi="Driesen"
					upper_saxon="Driesen"
					bavarian="Driesen"
					swabian="Driesen"
					austrian="Driesen"
					schwyzer="Driesen"
					palatinate="Driesen"
					kashubian="Dërzén"
					silesian="Drezdynko"
				}
				b_choszczno = {
					rhenish="Arnswalde"
					low_saxon="Arnswalde"
					ossi="Arnswalde"
					upper_saxon="Arnswalde"
					bavarian="Arnswalde"
					swabian="Arnswalde"
					austrian="Arnswalde"
					schwyzer="Arnswalde"
					palatinate="Arnswalde"
					kashubian="Chòsczno"
					latvian="Hošcno"
				}
				b_mysliborz = {
					rhenish="Soldin"
					low_saxon="Soldin"
					ossi="Soldin"
					upper_saxon="Soldin"
					bavarian="Soldin"
					swabian="Soldin"
					austrian="Soldin"
					schwyzer="Soldin"
					palatinate="Soldin"
					kashubian="Zôldzëno"
					silesian="Mysliburz"
					latvian="Misliboža"
					latvian="Myslibužas"
				}
				b_barlinek = {
					rhenish="Berlinchen"
					low_saxon="Berlinchen"
					ossi="Berlinchen"
					upper_saxon="Berlinchen"
					bavarian="Berlinchen"
					swabian="Berlinchen"
					austrian="Berlinchen"
					schwyzer="Berlinchen"
					palatinate="Berlinchen"
					kashubian="Berlënkò"
					latvian="Barlineka"
				}
			}
			c_zielona_gora = {
				color={ 162 11 49 }
				color2={ 255 255 255 }
				
				kashubian="Zelonô Góra"
				rhenish="Grünberg"
				low_saxon="Grünberg"
				ossi="Grünberg"
				upper_saxon="Grünberg"
				bavarian="Grünberg"
				swabian="Grünberg"
				austrian="Grünberg"
				schwyzer="Grünberg"
				palatinate="Grünberg"
				czech="Zelená Hora"
				latvian="Zelona Gura"
				lithuanian="Zeliona Gura"
				silesian="Zielono Gora"
				
				b_zary = {
					sorbian="Žarow"
					slovak="Žary"
					kashubian="Žary"
					czech="Žarov"
					slovak="Žary"
					moravian="Žary"
					malopolan="Žary"
					mazovian="Žary"
					wielkopolan="Žary"
					odrzan="Žary"
					silesian="Žary"
					goral="Žary"
					warmzur="Žary"
					rhenish="Sorau"
					low_saxon="Sorau"
					ossi="Sorau"
					upper_saxon="Sorau"
					bavarian="Sorau"
					swabian="Sorau"
					austrian="Sorau"
					schwyzer="Sorau"
					schwyzer="Sorau"
					palatinate="Sorau"
					latvian="Žari"
					lithuanian="Žarai"
				}
				b_zielona_gora = {
					kashubian="Zelonô Góra"
					rhenish="Grünberg"
					low_saxon="Grünberg"
					ossi="Grünberg"
					upper_saxon="Grünberg"
					bavarian="Grünberg"
					swabian="Grünberg"
					austrian="Grünberg"
					schwyzer="Grünberg"
					palatinate="Grünberg"
					czech="Zelená Hora"
					latvian="Zelona Gura"
					lithuanian="Zeliona Gura"
					silesian="Zielono Gora"
				}
				b_zagan = {
					rhenish="Sagan"
					low_saxon="Sagan"
					ossi="Sagan"
					upper_saxon="Sagan"
					bavarian="Sagan"
					swabian="Sagan"
					austrian="Sagan"
					schwyzer="Sagan"
					palatinate="Sagan"
					sorbian="Zahan"
					latvian="Žagana"
					lithuanian="Žaganis"
					czech="Zahán"
				}
				b_krosno_odrzanskie = {
					rhenish="Crossen an der Oder"
					low_saxon="Crossen an der Oder"
					ossi="Crossen an der Oder"
					upper_saxon="Crossen an der Oder"
					bavarian="Crossen an der Oder"
					swabian="Crossen an der Oder"
					austrian="Crossen an der Oder"
					schwyzer="Crossen an der Oder"
					palatinate="Crossen an der Oder"
					sorbian="Krosyn"
					latvian="Krosno Odžanske"
					silesian="Uodrzanske Krosno"
				}
				b_nowa_sol = {
					rhenish="Neusalz an der Oder"
					low_saxon="Neusalz an der Oder"
					ossi="Neusalz an der Oder"
					upper_saxon="Neusalz an der Oder"
					bavarian="Neusalz an der Oder"
					swabian="Neusalz an der Oder"
					austrian="Neusalz an der Oder"
					schwyzer="Neusalz an der Oder"
					palatinate="Neusalz an der Oder"
					silesian="Nowo Sol"
				}
				b_lubsko = {
					rhenish="Sommerfeld"
					low_saxon="Sommerfeld"
					ossi="Sommerfeld"
					upper_saxon="Sommerfeld"
					bavarian="Sommerfeld"
					swabian="Sommerfeld"
					austrian="Sommerfeld"
					schwyzer="Sommerfeld"
					palatinate="Sommerfeld"
					sorbian="Žemr"
				}
				b_kozuchow = {
					rhenish="Freystadt"
					low_saxon="Freystadt"
					ossi="Freystadt"
					upper_saxon="Freystadt"
					bavarian="Freystadt"
					swabian="Freystadt"
					austrian="Freystadt"
					schwyzer="Freystadt"
					palatinate="Freystadt"
					latvian="Kožuhova"
				}
			}
		}
		d_greater_poland = {
			color={ 193 27 33 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_poznan = {
				color={ 151 27 39 }
				color2={ 255 255 255 }

				b_poznan = {}
				b_ostrow_tumski = {
					rhenish="Dominsel"
					low_saxon="Dominsel"
					ossi="Dominsel"
					upper_saxon="Dominsel"
					bavarian="Dominsel"
					swabian="Dominsel"
					austrian="Dominsel"
					schwyzer="Dominsel"
					alsatian="Dominsel"
					palatinate="Dominsel"}
				b_leszno = {
					rhenish="Lissa"
					low_saxon="Lissa"
					ossi="Lissa"
					upper_saxon="Lissa"
					bavarian="Lissa"
					swabian="Lissa"
					austrian="Lissa"
					schwyzer="Lissa"
					alsatian="Lissa"
					palatinate="Lissa"}
				b_szamotuly = {
					rhenish="Samter"
					low_saxon="Samter"
					ossi="Samter"
					upper_saxon="Samter"
					bavarian="Samter"
					swabian="Samter"
					austrian="Samter"
					schwyzer="Samter"
					alsatian="Samter"
					palatinate="Samter"}
				b_koscian = {
					rhenish="Kosten"
					low_saxon="Kosten"
					ossi="Kosten"
					upper_saxon="Kosten"
					bavarian="Kosten"
					swabian="Kosten"
					austrian="Kosten"
					schwyzer="Kosten"
					alsatian="Kosten"
					palatinate="Kosten"}
				b_nowy_tomysl = {
					rhenish="Neutomischel"
					low_saxon="Neutomischel"
					ossi="Neutomischel"
					upper_saxon="Neutomischel"
					bavarian="Neutomischel"
					swabian="Neutomischel"
					austrian="Neutomischel"
					schwyzer="Neutomischel"
					alsatian="Neutomischel"
					palatinate="Neutomischel"}
				b_srem = {
					rhenish="Schrimm"
					low_saxon="Schrimm"
					ossi="Schrimm"
					upper_saxon="Schrimm"
					bavarian="Schrimm"
					swabian="Schrimm"
					austrian="Schrimm"
					schwyzer="Schrimm"
					alsatian="Schrimm"
					palatinate="Schrimm"}
			}
			c_kalisz = {
				color={ 181 27 33 }
				color2={ 255 255 255 }

				b_kalisz = {}
				b_ostrow_wielkpolski = {
					rhenish="Ostrowo"
					low_saxon="Ostrowo"
					ossi="Ostrowo"
					upper_saxon="Ostrowo"
					bavarian="Ostrowo"
					swabian="Ostrowo"
					austrian="Ostrowo"
					schwyzer="Ostrowo"
					alsatian="Ostrowo"
					palatinate="Ostrowo"}
				b_jarocin = {
					rhenish="Ostrowo"
					low_saxon="Ostrowo"
					ossi="Ostrowo"
					upper_saxon="Ostrowo"
					bavarian="Ostrowo"
					swabian="Ostrowo"
					austrian="Ostrowo"
					schwyzer="Ostrowo"
					alsatian="Ostrowo"
					palatinate="Ostrowo"}
				b_gostyn = {}
				b_krotoszyn = {
					yiddish="Krotoshin"
					rhenish="Krotoschin"
					low_saxon="Krotoschin"
					ossi="Krotoschin"
					upper_saxon="Krotoschin"
					bavarian="Krotoschin"
					swabian="Krotoschin"
					austrian="Krotoschin"
					schwyzer="Krotoschin"
					alsatian="Krotoschin"
					palatinate="Krotoschin"}
				b_rawicz = {
					rhenish="Rawitsch"
					low_saxon="Rawitsch"
					ossi="Rawitsch"
					upper_saxon="Rawitsch"
					bavarian="Rawitsch"
					swabian="Rawitsch"
					austrian="Rawitsch"
					schwyzer="Rawitsch"
					alsatian="Rawitsch"
					palatinate="Rawitsch"}
				b_pleszew = {
					rhenish="Pleschen"
					low_saxon="Pleschen"
					ossi="Pleschen"
					upper_saxon="Pleschen"
					bavarian="Pleschen"
					swabian="Pleschen"
					austrian="Pleschen"
					schwyzer="Pleschen"
					alsatian="Pleschen"
					palatinate="Pleschen"}
			}
			c_konin = {
				color={ 216 29 77 }
				color2={ 255 255 255 }
				
				b_kolo = {}
				b_konin = {}
				b_gniezno = {
					rhenish="Gnesen"
					low_saxon="Gnesen"
					ossi="Gnesen"
					upper_saxon="Gnesen"
					bavarian="Gnesen"
					swabian="Gnesen"
					austrian="Gnesen"
					schwyzer="Gnesen"
					alsatian="Gnesen"
					palatinate="Gnesen"}
				b_turek = {}
				b_wrzesnia = {
					rhenish="Wreschen"
					low_saxon="Wreschen"
					ossi="Wreschen"
					upper_saxon="Wreschen"
					bavarian="Wreschen"
					swabian="Wreschen"
					austrian="Wreschen"
					schwyzer="Wreschen"
					alsatian="Wreschen"
					palatinate="Wreschen"}
				b_sroda_wielkopolska = {
					rhenish="Schroda"
					low_saxon="Schroda"
					ossi="Schroda"
					upper_saxon="Schroda"
					bavarian="Schroda"
					swabian="Schroda"
					austrian="Schroda"
					schwyzer="Schroda"
					alsatian="Schroda"
					palatinate="Schroda"}
				b_slupca = {}
			}
			c_pila = {
				color={ 163 79 34 }
				color2={ 255 255 255 }
				
				rhenish="Schneidemühl"
				low_saxon="Schneidemühl"
				ossi="Schneidemühl"
				upper_saxon="Schneidemühl"
				bavarian="Schneidemühl"
				swabian="Schneidemühl"
				austrian="Schneidemühl"
				schwyzer="Schneidemühl"
				palatinate="Schneidemühl"
				alsatian="Schneidemühl"

				b_czarnkow = {
					rhenish="Czarnikau"
					low_saxon="Czarnikau"
					ossi="Czarnikau"
					upper_saxon="Czarnikau"
					bavarian="Czarnikau"
					swabian="Czarnikau"
					austrian="Czarnikau"
					schwyzer="Czarnikau"
					palatinate="Czarnikau"
					alsatian="Czarnikau"}
				b_pila = {
					rhenish="Schneidemühl"
					low_saxon="Schneidemühl"
					ossi="Schneidemühl"
					upper_saxon="Schneidemühl"
					bavarian="Schneidemühl"
					swabian="Schneidemühl"
					austrian="Schneidemühl"
					schwyzer="Schneidemühl"
					palatinate="Schneidemühl"
					alsatian="Schneidemühl"}
				b_zlotow = {
					rhenish="Flatow"
					low_saxon="Flatow"
					ossi="Flatow"
					upper_saxon="Flatow"
					bavarian="Flatow"
					swabian="Flatow"
					austrian="Flatow"
					schwyzer="Flatow"
					palatinate="Flatow"
					alsatian="Flatow"}
				b_czluchow = {
					kashubian="Czlëchòwò"
					rhenish="Schlochau"
					low_saxon="Schlochau"
					ossi="Schlochau"
					upper_saxon="Schlochau"
					bavarian="Schlochau"
					swabian="Schlochau"
					austrian="Schlochau"
					schwyzer="Schlochau"
					palatinate="Schlochau"
					alsatian="Schlochau"}
				b_walcz = {
					rhenish="Deutsch Krone"
					low_saxon="Deutsch Krone"
					ossi="Deutsch Krone"
					upper_saxon="Deutsch Krone"
					bavarian="Deutsch Krone"
					swabian="Deutsch Krone"
					austrian="Deutsch Krone"
					schwyzer="Deutsch Krone"
					palatinate="Deutsch Krone"
					alsatian="Deutsch Krone"}
				b_chodziez = {
					rhenish="Kolmar in Posen"
					low_saxon="Kolmar in Posen"
					ossi="Kolmar in Posen"
					upper_saxon="Kolmar in Posen"
					bavarian="Kolmar in Posen"
					swabian="Kolmar in Posen"
					austrian="Kolmar in Posen"
					schwyzer="Kolmar in Posen"
					palatinate="Kolmar in Posen"
					alsatian="Kolmar in Posen"}
				b_zlocieniec = {
					rhenish="Falkenburg"
					low_saxon="Falkenburg"
					ossi="Falkenburg"
					upper_saxon="Falkenburg"
					bavarian="Falkenburg"
					swabian="Falkenburg"
					austrian="Falkenburg"
					schwyzer="Falkenburg"
					palatinate="Falkenburg"
					alsatian="Falkenburg"}
			}
		}
		d_kujawy_pomerania = {
			color={ 151 20 13 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag

			c_tuchola = {
				color={ 189 111 65 }
				color2={ 255 255 255 }

				b_starogard_gdanski = {}
				b_tuchola = {
					kashubian="Tëchòlô"
					rhenish="Tuchel"
					low_saxon="Tuchel"
					ossi="Tuchel"
					upper_saxon="Tuchel"
					bavarian="Tuchel"
					swabian="Tuchel"
					austrian="Tuchel"
					schwyzer="Tuchel"
					palatinate="Tuchel"
					alsatian="Tuchel"}
				b_chojnice = {
					kashubian="Chònice"
					rhenish="Konitz"
					low_saxon="Konitz"
					ossi="Konitz"
					upper_saxon="Konitz"
					bavarian="Konitz"
					swabian="Konitz"
					austrian="Konitz"
					schwyzer="Konitz"
					palatinate="Konitz"
					alsatian="Konitz"}
				b_pelplin = {
					kashubian="Pôlplëno"}
				b_swiecie = {
					rhenish="Schwetz"
					low_saxon="Schwetz"
					ossi="Schwetz"
					upper_saxon="Schwetz"
					bavarian="Schwetz"
					swabian="Schwetz"
					austrian="Schwetz"
					schwyzer="Schwetz"
					palatinate="Schwetz"
					alsatian="Schwetz"}
				b_koscierzyna = {
					kashubian="Kòscérzëna"
					rhenish="Berent"
					low_saxon="Berent"
					ossi="Berent"
					upper_saxon="Berent"
					bavarian="Berent"
					swabian="Berent"
					austrian="Berent"
					schwyzer="Berent"
					palatinate="Berent"
					alsatian="Berent"}
				b_czersk = {}
			}
			c_bydgoszcz = {
				color={ 200 29 33 }
				color2={ 255 255 255 }
				
				kashubian="Bëdgòszcza"
				rhenish="Bromberg"
				low_saxon="Bromberg"
				ossi="Bromberg"
				upper_saxon="Bromberg"
				bavarian="Bromberg"
				swabian="Bromberg"
				austrian="Bromberg"
				schwyzer="Bromberg"
				palatinate="Bromberg"
				czech="Bydhošt"
				latvian="Bidgošca"
				lithuanian="Bydgošcius"

				b_fordon = {}
				b_bydgoszcz = {
					kashubian="Bëdgòszcza"
					rhenish="Bromberg"
					low_saxon="Bromberg"
					ossi="Bromberg"
					upper_saxon="Bromberg"
					bavarian="Bromberg"
					swabian="Bromberg"
					austrian="Bromberg"
					schwyzer="Bromberg"
					palatinate="Bromberg"
					czech="Bydhošt"
					latvian="Bidgošca"
					lithuanian="Bydgošcius"
				}
				b_naklo_nad_notecia = {
					rhenish="Nakel"
					low_saxon="Nakel"
					ossi="Nakel"
					upper_saxon="Nakel"
					bavarian="Nakel"
					swabian="Nakel"
					austrian="Nakel"
					schwyzer="Nakel"
					palatinate="Nakel"
					latvian="Naklo pie Notecas"
				}
				b_znin = {
					latvian="Žnina"
					lithuanian="Žninas"
				}
				b_mogilno = {}
				b_wagrowiec = {
					rhenish="Wongrowitz"
					low_saxon="Wongrowitz"
					ossi="Wongrowitz"
					upper_saxon="Wongrowitz"
					bavarian="Wongrowitz"
					swabian="Wongrowitz"
					austrian="Wongrowitz"
					schwyzer="Wongrowitz"
					palatinate="Wongrowitz"
					silesian="Wungrowjec"
					latvian="Vongroveca"
					lithuanian="Vongrovecas"
				}
				b_sepolno_krajenskie = {
					rhenish="Zempelburg"
					low_saxon="Zempelburg"
					ossi="Zempelburg"
					upper_saxon="Zempelburg"
					bavarian="Zempelburg"
					swabian="Zempelburg"
					austrian="Zempelburg"
					schwyzer="Zempelburg"
					palatinate="Zempelburg"
					silesian="Krajynske Sympulno"
					latvian="Sempulno Krajenske"
					kashubian="Sãpólno"
				}
			}
			c_wloclawek = {
				color={ 156 29 33 }
				color2={ 255 255 255 }

				rhenish="Leslau"
				low_saxon="Leslau"
				ossi="Leslau"
				upper_saxon="Leslau"
				bavarian="Leslau"
				swabian="Leslau"
				austrian="Leslau"
				schwyzer="Leslau"
				palatinate="Leslau"
				alsatian="Leslau"

				b_kruszwica = {
					rhenish="Kruschwitz"
					low_saxon="Kruschwitz"
					ossi="Kruschwitz"
					upper_saxon="Kruschwitz"
					bavarian="Kruschwitz"
					swabian="Kruschwitz"
					austrian="Kruschwitz"
					schwyzer="Kruschwitz"
					palatinate="Kruschwitz"
					alsatian="Kruschwitz"}
				b_wloclawek = {
					rhenish="Leslau"
					low_saxon="Leslau"
					ossi="Leslau"
					upper_saxon="Leslau"
					bavarian="Leslau"
					swabian="Leslau"
					austrian="Leslau"
					schwyzer="Leslau"
					palatinate="Leslau"
					alsatian="Leslau"}
				b_inowroclaw = {
					rhenish="Jungleslau"
					low_saxon="Jungleslau"
					ossi="Hohensalza"
					upper_saxon="Jungleslau"
					bavarian="Jungleslau"
					swabian="Jungleslau"
					austrian="Jungleslau"
					schwyzer="Jungleslau"
					palatinate="Jungleslau"
					alsatian="Jungleslau"}
				b_mogilno_2 = {}
				b_aleksandrow_kujawski = {}
				b_radziejow = {
					rhenish="Rädichau"
					low_saxon="Rädichau"
					ossi="Rädichau"
					upper_saxon="Rädichau"
					bavarian="Rädichau"
					swabian="Rädichau"
					austrian="Rädichau"
					schwyzer="Rädichau"
					palatinate="Rädichau"
					alsatian="Rädichau"}
				b_ciechocinek = {}
			}
			c_torun = {
				color={ 197 32 17 }
				color2={ 255 255 255 }
				
				kashubian="Torn"
				rhenish="Thorn"
				low_saxon="Thorn"
				ossi="Thorn"
				upper_saxon="Thorn"
				bavarian="Thorn"
				swabian="Thorn"
				austrian="Thorn"
				schwyzer="Thorn"
				palatinate="Thorn"
				latvian="Toruna"
				lithuanian="Torune"

				b_torun = {
					kashubian="Torn"
					rhenish="Thorn"
					low_saxon="Thorn"
					ossi="Thorn"
					upper_saxon="Thorn"
					bavarian="Thorn"
					swabian="Thorn"
					austrian="Thorn"
					schwyzer="Thorn"
					palatinate="Thorn"
					latvian="Toruna"
					lithuanian="Torune"
				}
				b_grudziadz = {
					kashubian="Grëdzadz"
					rhenish="Graudenz"
					low_saxon="Graudenz"
					ossi="Graudenz"
					upper_saxon="Graudenz"
					bavarian="Graudenz"
					swabian="Graudenz"
					austrian="Graudenz"
					schwyzer="Graudenz"
					palatinate="Graudenz"
					latvian="Grudzjondza"
					lithuanian="Grudziondzas"
					silesian="Grudzóndz"
				}
				b_chelmno = {
					kashubian="Chôlmno"
					rhenish="Kulm"
					low_saxon="Kulm"
					ossi="Kulm"
					upper_saxon="Kulm"
					bavarian="Kulm"
					swabian="Kulm"
					austrian="Kulm"
					schwyzer="Kulm"
					palatinate="Kulm"
					latvian="Helmno"
					lithuanian="Kulmas"
					czech="Chlumno"
				}
				b_golub = {
					kashubian="Gòlëb"
					rhenish="Gollub"
					low_saxon="Gollub"
					ossi="Gollub"
					upper_saxon="Gollub"
					bavarian="Gollub"
					swabian="Gollub"
					austrian="Gollub"
					schwyzer="Gollub"
					palatinate="Gollub"
					latvian="Goluba"
					lithuanian="Goliubis"
				}
				b_brodnica = {
					rhenish="Strasburg an der Drewenz"
					low_saxon="Strasburg an der Drewenz"
					ossi="Strasburg an der Drewenz"
					upper_saxon="Strasburg an der Drewenz"
					bavarian="Strasburg an der Drewenz"
					swabian="Strasburg an der Drewenz"
					austrian="Strasburg an der Drewenz"
					schwyzer="Strasburg an der Drewenz"
					palatinate="Strasburg an der Drewenz"
				}
				b_lipno = {
					lithuanian="Lipnas"
				}
				b_rypin = {
					rhenish="Rippin"
					low_saxon="Rippin"
					ossi="Rippin"
					upper_saxon="Rippin"
					bavarian="Rippin"
					swabian="Rippin"
					austrian="Rippin"
					schwyzer="Rippin"
					palatinate="Rippin"
					latvian="Ripina"
				}
			}
		}
		d_mazovia = {
			color={ 243 119 19 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag
			
			polish = "Mazowsze"
			kashubian = "Mazowsze"

			c_plock = {
				color={ 243 15 19 }
				color2={ 255 255 255 }
				holy_site = mariavite

				b_legionowo = {}
				b_plock = {}
				b_ciechanow = {}
				b_mlawa = {}
				b_sierpc = {}
				b_nowy_dwor_mazowiecki = {}
				b_plonsk = {}
			}
			c_ostroleka = {
				color={ 247 113 3 }
				color2={ 255 255 255 }

				b_wyszkow = {}
				b_ostroleka = {}
				b_marki = {}
				b_ostrow_mazowiecka = {}
				b_przasnysz = {}
				b_pultusk = {}
				b_kobylka = {}
			}
			c_warsaw = {
				color={ 255 119 124 }
				color2={ 255 255 255 }

				lithuanian = "Varšuva"
				latvian = "Varšava"
				estonian = "Varssavi"
				czech = "Varšava"
				slovak = "Varšava"
				ukrainian = "Baltkrievija"
				rusyn = "Baltkrievija"
				rhenish="Warschau"
				low_saxon="Warschau"
				ossi="Warschau"
				upper_saxon="Warschau"
				bavarian="Warschau"
				swabian="Warschau"
				austrian="Warschau"
				schwyzer="Warschau"
				palatinate="Warschau"
		
				b_piaseczno = {}
				b_warsaw = {
					lithuanian = "Varšuva"
					latvian = "Varšava"
					estonian = "Varssavi"
					czech = "Varšava"
					slovak = "Varšava"
					rhenish="Warschau"
					low_saxon="Warschau"
					ossi="Warschau"
					upper_saxon="Warschau"
					bavarian="Warschau"
					swabian="Warschau"
					austrian="Warschau"
					schwyzer="Warschau"
					palatinate="Warschau"
				}
				b_pruszkow = {}
				b_zyrardow = {}
				b_sochaczew = {}
				b_grodzisk_mazowiecki = {}
				b_konstancin_jeziorna = {}
			}
			c_radom = {
				color={ 203 165 37 }
				color2={ 255 255 255 }

				b_pionki = {}
				b_radom = {}
				b_kozienice = {}
				b_grojec = {}
				b_szydlowiec = {}
				b_gora_kalwaria = {}
				b_warka = {}
			}
			c_siedlce = {
				color={ 137 15 19 }
				color2={ 255 255 255 }
				
				yiddish = "Shedlits"

				b_otwock = {}
				b_siedlce = {}
				b_minsk_mazowiecki = {}
				b_wolomin = {}
				b_zabki = {}
				b_sokolow_podlaski = {}
				b_jozefow = {}
			}
		}
		d_podlasie = {
			color={ 242 88 68 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag
			
			belarusian = "Padliašša"
			ukrainian = "Pidliashshia"
			rusyn = "Pidliashšia"
			lithuanian = "Palenke"

			c_bialystok = {
				color={ 242 106 111 }
				color2={ 255 255 255 }
				
				belarusian = "Byelastok"
				rusyn = "Bielastok"
				yiddish = "Byalistok"
				lithuanian = "Baltstoge"
				muscovite = "Belostok"
				pitersky = "Byelostok"

				b_bielsk_podlaski = {}
				b_bialystok = {}
				b_hajnowka = {}
				b_lapy = {}
				b_siemiatycze = {}
				b_czarna_bialostocka = {}
				b_wasilkow = {}
			}
			c_lomza = {
				color={ 201 88 56 }
				color2={ 255 255 255 }

				b_zambrow = {}
				b_lomza = {}
				b_grajewo = {}
				b_kolno = {}
				b_monki = {}
				b_wysokie_mazowiecki = {}
				b_choroszcz = {}
			}
			c_suwalki = {
				color={ 143 63 68 }
				color2={ 255 255 255 }
				
				lithuanian = "Suvalkai"
				yiddish = "Suavalk"
				rhenish="Suwalken"
				low_saxon="Suwalken"
				ossi="Sudauen"
				upper_saxon="Suwalken"
				bavarian="Suwalken"
				swabian="Suwalken"
				austrian="Suwalken"
				schwyzer="Suwalken"
				palatinate="Suwalken"

				b_augustow = {}
				b_suwalki = {}
				b_sokolka = {}
				b_dabrowa_bialostocka = {}
				b_sejny = {}
				b_lipsk_nad_biebrza = {}
				b_suchowola = {}
			}
		}
		d_lesser_poland = {
			color={ 150 80 20 }
			color2={ 255 255 255 }
		
			capital = 1335 #Krakow
			
			polish = "Malopolska"
			umbrian = "Polonia Minor"
			
			c_krakow = {
				color={ 224 10 20 }
				color2={ 255 255 255 }
				
				slovak = "Krakov"
				czech = "Krakov"
				serbian = "Krakov"
				hungarian = "Krakkó"
				finnish = "Krakova"
				lithuanian = "Krokuva"
				ukrainian = "Krakiv"
				rusyn = "Krakiv"
				
				b_tarnow = {}
				b_krakow = {
					slovak = "Krakov"
					czech = "Krakov"
					serbian = "Krakov"
					hungarian = "Krakkó"
					finnish = "Krakova"
					lithuanian = "Krokuva"
					ukrainian = "Krakiv"
					rusyn = "Krakiv"
				}
				b_oswiecim = {}
				b_chrzanow = {}
				b_olkusz = {}
				b_skawina = {}
				b_bochnia = {}
			}
			c_swietokrzyskie = {
				color={ 147 72 78 }
				color2={ 255 255 255 }

				b_ostrowiec_swietokrzyski = {}
				b_kielce = {}
				b_starachowice = {}
				b_skarzysko_kamienna = {}
				b_sandomierz = {}
				b_konskie = {}
				b_busko_zdroj = {}
			}
			c_rzeszow = {
				color={ 250 140 130 }
				color2={ 255 255 255 }
				
				ukrainian = "Riashiv"
				rusyn = "Riashiv"
				
				b_stalowa_wola = {}
				b_rzeszow = {
					ukrainian = "Riashiv"
					rusyn = "Riashiv"
				}
				b_mielec = {}
				b_tarnobrzeg = {}
				b_debica = {}
				b_jaroslaw = {}
				b_lancut = {}
			}
		}
		d_biescidia = {
			color={ 247 70 119 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_przemysl = {
				color={ 243 102 108 }
				color2={ 255 255 255 }
				
				ukrainian = "Peremyshl"
				rusyn = "Peremyshl"
					
				b_krosno = {}
				b_przemysl = {
					ukrainian = "Peremyshl"
					rusyn = "Peremyshl"
				}
				b_sanok = {}
				b_jaslo = {}
				b_ustrzyki_dolne = {}
				b_brzozow = {}
				b_dynow = {}
			}
			c_nowy_sacz = {
				color={ 218 144 118 }
				color2={ 255 255 255 }
				
				b_nowy_targ = {}
				b_nowy_sacz = {}
				b_gorlice = {}
				b_zakopane = {}
				b_limanowa = {}
				b_rabka_zdroj = {}
				b_krynica_zdroj = {}
			}
		}
		d_lubelia = {
			color={ 206 60 52 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
			
			polish = "Lubelszczyzna"
					
			c_lublin = {
				color={ 206 31 51 }
				color2={ 255 255 255 }
				
				polish = "Lubelskie"

				b_biala_podlaska = {}
				b_lublin = {}
				b_pulawy = {}
				b_swidnik = {}
				b_krasnik = {}
				b_lukow = {}
				b_lubartow = {}
			}
			c_chelm = {
				color={ 175 60 54 }
				color2={ 255 255 255 }
				
				ukrainian = "Kholm"
				rhenish="Cholm"
				low_saxon="Cholm"
				ossi="Cholm"
				upper_saxon="Cholm"
				bavarian="Cholm"
				swabian="Cholm"
				austrian="Cholm"
				schwyzer="Cholm"
				palatinate="Cholm"
				yiddish="Khelm"

				b_zamosc = {}
				b_chelm = {
					ukrainian = "Kholm"
					rhenish="Cholm"
					low_saxon="Cholm"
					ossi="Cholm"
					upper_saxon="Cholm"
					bavarian="Cholm"
					swabian="Cholm"
					austrian="Cholm"
					schwyzer="Cholm"
					palatinate="Cholm"
					yiddish="Khelm"
				}
				b_bilgoraj = {}
				b_leczna = {}
				b_tomaszow_lubelski = {}
				b_krasnystaw = {}
				b_hrubieszow = {}
			}
		}
		d_lodz = {
			color={ 226 78 78 }
			color2={ 255 255 255 }
		
			capital = 1336 #Rzeszow
					
			c_lodz = {
				color={ 206 72 78 }
				color2={ 255 255 255 }

				b_pabianice = {}
				b_lodz = {}
				b_gostynin = {}
				b_zgierz = {}
				b_skierniewice = {}
				b_kutno = {}
				b_sieradz = {}
			}
			c_piotrkow = {
				color={ 167 48 78 }
				color2={ 255 255 255 }
				
				muscovite = "Petrokov"
				rhenish="Petrikau"
				low_saxon="Petrikau"
				ossi="Petrikau"
				upper_saxon="Petrikau"
				bavarian="Petrikau"
				swabian="Petrikau"
				austrian="Petrikau"
				schwyzer="Petrikau"
				palatinate="Petrikau"
				yiddish="Petrikev"

				b_tomaszow_mazowiecki = {}
				b_piotrkow_trybunalski = {
					muscovite = "Petrokov"
					rhenish="Petrikau"
					low_saxon="Petrikau"
					ossi="Petrikau"
					upper_saxon="Petrikau"
					bavarian="Petrikau"
					swabian="Petrikau"
					austrian="Petrikau"
					schwyzer="Petrikau"
					palatinate="Petrikau"
					yiddish="Petrikev"
				}
				b_belchatow = {}
				b_radomsko = {}
				b_wielun = {}
				b_opoczno = {}
				b_rawa_mazowiecka = {}
			}
		}
	}
	k_silesia = {
		color={ 225 218 55 }
		color2 = { 255 255 255 }

		capital = 1329 #Wroclaw
		
		polish = "Slask"
		kashubian = "Slask"
		rhenish="Schlesien"
		low_saxon="Schlesien"
		ossi="Schlesien"
		upper_saxon="Schlesien"
		bavarian="Schlesien"
		swabian="Schlesien"
		austrian="Schlesien"
		schwyzer="Schlesien"
		palatinate="Schlesien"
		czech="Slezsko"
		slovak="Sliezsko"
		sorbian="Šleska"
		silesian="Slonsk"
		corsican = "Slesia"
		occitan = "Silésie"
		provencal = "Silésie"
		chti = "Silecie"
		dutch = "Silezië"
		
		
		catholic = 700 # Bring Catholicism to the East
		
		d_lower_silesia = {
			color={ 222 208 55 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag
			
			polish = "Dolny Slask"
			kashubian = "Dolny Slask"
			rhenish="Niederschlesien"
			low_saxon="Niederschläsing"
			ossi="Niederschlesien"
			upper_saxon="Niederschlesien"
			bavarian="Niederschlesien"
			swabian="Niederschlesien"
			austrian="Niederschlesien"
			schwyzer="Niederschlesien"
			palatinate="Niederschlesien"
			czech="Dolní Slezsko"
			slovak="Dolná Sliezsko"
			sorbian="Delnja Šleska"
			silesian="Dolny Slunsk"

			c_legnica = {
				color={ 242 208 77 }
				color2={ 255 255 255 }
				
				rhenish="Liegnitz"
				low_saxon="Liegnitz"
				ossi="Liegnitz"
				upper_saxon="Liegnitz"
				bavarian="Liegnitz"
				swabian="Liegnitz"
				austrian="Liegnitz"
				schwyzer="Liegnitz"
				palatinate="Liegnitz"
				czech="Lehnice"
				silesian="Lignica"

				b_jelenia_gora = {}
				b_legnica = {
					rhenish="Liegnitz"
					low_saxon="Liegnitz"
					ossi="Liegnitz"
					upper_saxon="Liegnitz"
					bavarian="Liegnitz"
					swabian="Liegnitz"
					austrian="Liegnitz"
					schwyzer="Liegnitz"
					palatinate="Liegnitz"
					czech="Lehnice"
					silesian="Lignica"
				}
				b_lubin = {}
				b_glogow = {}
				b_boleslawiec = {}
				b_jawor = {}
				b_polkowice = {}
			}
			c_walbrzych = {
				color={ 211 194 120 }
				color2={ 255 255 255 }
				
				rhenish="Waldenburg"
				low_saxon="Waldenburg"
				ossi="Waldenburg"
				upper_saxon="Walmbrich"
				bavarian="Waldenburg"
				swabian="Waldenburg"
				austrian="Waldenburg"
				schwyzer="Waldenburg"
				palatinate="Waldenburg"
				czech="Valbrich"
				silesian="Walbrzich"
				
				b_swidnica = {}
				b_walbrzych = {
					rhenish="Waldenburg"
					low_saxon="Waldenburg"
					ossi="Waldenburg"
					upper_saxon="Walmbrich"
					bavarian="Waldenburg"
					swabian="Waldenburg"
					austrian="Waldenburg"
					schwyzer="Waldenburg"
					palatinate="Waldenburg"
					czech="Valbrich"
					silesian="Walbrzich"
				}
				b_dzierzoniow = {}
				b_bielawa = {}
				b_klodzko = {}
				b_swiebodzice = {}
				b_nowa_ruda = {}
			}
			c_wroclaw = {
				color={ 187 155 55 }
				color2={ 255 255 255 }
				
				rhenish="Breslau"
				low_saxon="Breslau"
				ossi="Breslau"
				upper_saxon="Breslau"
				bavarian="Breslau"
				swabian="Breslau"
				austrian="Breslau"
				schwyzer="Breslau"
				palatinate="Breslau"
				czech="Vratislav"

				b_trzebnica = {}
				b_wroclaw = {
					rhenish="Breslau"
					low_saxon="Breslau"
					ossi="Breslau"
					upper_saxon="Breslau"
					bavarian="Breslau"
					swabian="Breslau"
					austrian="Breslau"
					schwyzer="Breslau"
					palatinate="Breslau"
					czech="Vratislav"
				}
				b_olesnica = {}
				b_jelcz_laskowice = {}
				b_olawa = {}
				b_brzeg_dolny = {}
				b_strzelin = {}
			}
		}
		d_upper_silesia = {
			color={ 255 208 32 }
			color2={ 255 255 255 }
			
			capital = 805 #Elblag
			
			polish = "Górny Slask"
			kashubian = "Dolny Slask"
			rhenish="Oberschlesien"
			low_saxon="Oberschläsing"
			ossi="Oberschlesien"
			upper_saxon="Oberschlesien"
			bavarian="Oberschlesien"
			swabian="Oberschlesien"
			austrian="Oberschlesien"
			schwyzer="Oberschlesien"
			palatinate="Oberschlesien"
			czech="Horní Slezsko"
			slovak="Horná Sliezsko"
			sorbian="Delnja Šleska"
			silesian="Gorny Slonsk"

			c_opole = {
				color={ 232 211 11 }
				color2={ 255 255 255 }
				
				rhenish="Oppeln"
				low_saxon="Oppeln"
				ossi="Oppeln"
				upper_saxon="Oppeln"
				bavarian="Oppeln"
				swabian="Oppeln"
				austrian="Oppeln"
				schwyzer="Oppeln"
				palatinate="Oppeln"
				silesian="Ôpole"
				czech="Opolí"

				b_kedzierzyn_kozle = {}
				b_opole = {
					rhenish="Oppeln"
					low_saxon="Oppeln"
					ossi="Oppeln"
					upper_saxon="Oppeln"
					bavarian="Oppeln"
					swabian="Oppeln"
					austrian="Oppeln"
					schwyzer="Oppeln"
					palatinate="Oppeln"
					silesian="Ôpole"
					czech="Opolí"
				}
				b_nysa = {}
				b_brzeg = {}
				b_prudnik = {}
				b_strzelce_opolskie = {}
				b_namyslow = {}
			}
			c_katowice = {
				color={ 234 227 79 }
				color2={ 255 255 255 }
				
				rhenish="Kattowitz"
				low_saxon="Kattowitz"
				ossi="Kattowitz"
				upper_saxon="Kattowitz"
				bavarian="Kattowitz"
				swabian="Kattowitz"
				austrian="Kattowitz"
				schwyzer="Kattowitz"
				palatinate="Kattowitz"

				b_sosnowiec = {}
				b_katowice = {
					rhenish="Kattowitz"
					low_saxon="Kattowitz"
					ossi="Kattowitz"
					upper_saxon="Kattowitz"
					bavarian="Kattowitz"
					swabian="Kattowitz"
					austrian="Kattowitz"
					schwyzer="Kattowitz"
					palatinate="Kattowitz"
				}
				b_gliwice = {}
				b_zabrze = {}
				b_bytom = {}
				b_rybnik = {}
			}
			c_czestochowa = {
				color={ 227 222 137 }
				color2={ 255 255 255 }
				holy_site = mariavite
				
				rhenish="Tschenstochau"
				low_saxon="Tschenstochau"
				ossi="Tschenstochau"
				upper_saxon="Tschenstochau"
				bavarian="Tschenstochau"
				swabian="Tschenstochau"
				austrian="Tschenstochau"
				schwyzer="Tschenstochau"
				palatinate="Tschenstochau"
				muscovite="Chenstokhov"
				
				b_zawiercie = {}
				b_czestochowa = {
					rhenish="Tschenstochau"
					low_saxon="Tschenstochau"
					ossi="Tschenstochau"
					upper_saxon="Tschenstochau"
					bavarian="Tschenstochau"
					swabian="Tschenstochau"
					austrian="Tschenstochau"
					schwyzer="Tschenstochau"
					palatinate="Tschenstochau"
					muscovite="Chenstokhov"
				}
				b_myszkow = {}
				b_kluczbork = {}
				b_lubliniec = {}
				b_klobuck = {}
				b_olesno = {}
			}
		}
		d_moravia_silesia = {
			color={ 225 220 100 }
			color2={ 255 255 255 }
			
			capital = 1025 #Olomouc
			
			czech="Moravskoslezsko"
			moravian="Moravskoslezsko"
			polish="Slask Morawski"
			rhenish="Mährisch-Schlesien"
			low_saxon="Mährisch-Schlesien"
			ossi="Mährisch-Schlesien"
			upper_saxon="Mährisch-Schlesien"
			bavarian="Mährisch-Schlesien"
			swabian="Mährisch-Schlesien"
			austrian="Mährisch-Schlesien"
			schwyzer="Mährisch-Schlesien"
			palatinate="Mährisch-Schlesien"
			
			c_ostrava = {
				color={ 233 223 77 }
				color2={ 255 255 255 }
				
				rhenish="Ostrau"
				low_saxon="Ostrau"
				ossi="Ostrau"
				upper_saxon="Ostrau"
				bavarian="Ostrau"
				swabian="Ostrau"
				austrian="Ostrau"
				schwyzer="Ostrau"
				palatinate="Ostrau"
				polish="Ostrawa"

				b_ostrava = {
					rhenish="Ostrau"
					low_saxon="Ostrau"
					ossi="Ostrau"
					upper_saxon="Ostrau"
					bavarian="Ostrau"
					swabian="Ostrau"
					austrian="Ostrau"
					schwyzer="Ostrau"
					palatinate="Ostrau"
					polish="Ostrawa"
				}
				b_novy_jicin = {}
				b_mosnov = {}
				b_havirov = {}
			}
			c_opava = {
				color={ 233 210 90 }
				color2={ 255 255 255 }
				
				rhenish="Troppau"
				low_saxon="Troppau"
				ossi="Troppau"
				upper_saxon="Troppau"
				bavarian="Troppau"
				swabian="Troppau"
				austrian="Troppau"
				schwyzer="Troppau"
				palatinate="Troppau"
				polish="Opawa"
				silesian="Ôpawa"

				b_opava = {
					rhenish="Troppau"
					low_saxon="Troppau"
					ossi="Troppau"
					upper_saxon="Troppau"
					bavarian="Troppau"
					swabian="Troppau"
					austrian="Troppau"
					schwyzer="Troppau"
					palatinate="Troppau"
					polish="Opawa"
					silesian="Ôpawa"
				}
				b_bruntal = {}
				b_krnov = {}
			}
			c_beskidenland = {
				color={ 234 227 79 }
				color2={ 255 255 255 }

				b_bielsko_biala = {}
			}
		}
	}
}