###ÄNSI###

e_yugoslavia = {
	color={ 56 167 97 }
	color2={ 255 255 255 }
	capital = 1010 # Split I guess that while we have Yugoslavia ig we shouldn't use a historical capital of it
	
	croatian = "Jugoslavija" 

	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture = south_slavic
			}
		}
	}
	k_croatia = {
		color={ 221 50 70 }
		color2={ 255 255 255 }
		capital = 1001 # Hartera
		
		catholic = 400 # Bring Catholicism to Yugoslavia
		
		dignity = 2 # Counted as having this many more counties than it does
		
		d_croatia = {
			color={ 234 75 56 }
			color2={ 255 255 255 }
			
			capital = 1001 # Hartera
			
			c_zagreb = {
				color={ 200 120 19 }
				color2={ 255 255 255 }
				
				b_zagreb = {}
				b_sesvete = {}
				b_zapresic = {}
				b_velika_gorica = {}
				b_samobor = {}
				b_dugo_selo = {}
				b_ivanic_grad = {}
			}
			
			c_varazdin = {
				color={ 186 103 57 }
				color2={ 255 255 255 }
				
				b_varazdin = {}
				b_cakovec = {}
				b_koprivnica = {}
				b_gorican = {}
				b_prelog = {}
				b_ludbreg = {}
				b_ivanec = {}
			}
			
			c_karlovac = {
				color={ 214 58 95 }
				color2={ 255 255 255 }
				
				b_karlovac = {}
				b_ogulin = {}
				b_crikvenica = {}
				b_duga_resa = {}
				b_slunj = {}
				b_ozalj = {}
				b_josipdol = {}
				b_rakovica = {}
			}
			c_bjelovar = {
				color={ 180 134 132 }
				color2={ 255 255 255 }
				
				b_bjelovar = {}
				b_sisak = {}
				b_petrinja = {}
				b_daruvar = {}
				b_kutina = {}
				b_glina = {}
				b_garesnica = {}
			}
			c_zadar = {
				color={ 241 149 111 }
				color2={ 255 255 255 }
				
				b_zadar = {}
				b_sibenik = {}
				b_jasenice = {}
				b_biograd_na_moru = {}
				b_sukosan = {}
				b_uglan = {}
				b_vodice = {}
			}
			c_rijeka = {
				color={ 175 154 41 }
				color2={ 255 255 255 }
				
				b_rijeka = {}
				b_pula = {}
				b_porec = {}
				b_matulji = {}
				b_opatija = {}
				b_rovinj = {}
				b_umag = {}
			}
			c_kvarnerska_ostrva = {
				color={ 186 115 113 }
				color2={ 255 255 255 }
				
				b_pag = {}
				b_rab = {}
				b_mali_losinj = {}
				b_krk = {}
				b_malinska = {}
				b_novalja = {}
				b_cres = {}
			}
			c_lika = {
				color={ 196 84 46 }
				color2={ 255 255 255 }
				
				b_gospic = {}
				b_otacac = {}
				b_udbina = {}
				b_donji_lapac = {}
				b_licko_lesce = {}
				b_brinje = {}
				b_senj = {}
			}
			c_brod = {
				color={ 213 43 53 }
				color2={ 255 255 255 }
				
				b_slavonski_brod = {}
				b_virovitica = {}
				b_pozega_2 = {}
				b_nova_gradiska = {}
				b_orahovica = {}
				b_slatina_2 = {}
				b_pakrac = {}
			}
			c_osijek_baranja = {
				color={ 231 95 64 }
				color2={ 255 255 255 }
				
				b_osijek = {}
				b_vinkovki = {}
				b_dakovo = {}
				b_vukovar = {}
				b_beli_manastir = {}
				b_valpovo = {}
				b_nasice = {}
			}
			c_split = {
				color={ 235 144 50 }
				color2={ 255 255 255 }
				
				b_split = {}
				b_makarska = {}
				b_metkovic = {}
				b_brac = {}
				b_trogir = {}
				b_sinj = {}
				b_vis = {}
			}
		}
	}
	
	k_bosnia = {
		color={ 210 220 50 }
		color2={ 255 255 255 }
		capital = 1160 # Kranjska
		
		catholic = 250 # Bring Catholicism to Yugoslavia
		
		dignity = 2 # Counted as having this many more counties than it does
		
		bosniak = "Bosna"
		
		d_krajina = {
			color={ 251 226 49 }
			color2={ 255 255 255 }
			
			capital = 1009 # Boska
			
			c_sarajevo = {
				color={ 215 243 15 }
				color2={ 255 255 255 }
				
				b_sarajevo = {}
				b_illidza = {}
				b_goradze = {}
				b_hadzici = {}
				b_foca = {}
				b_lukavica = {}
				b_rogatica = {}
			}
			c_bihac = {
				color={ 246 236 80 }
				color2={ 255 255 255 }
				croatian = "Bihac"
				
				b_bihac = {}
				b_cazin = {}
				b_velika_kladusa = {}
				b_bosanka_krupa = {}
				b_bosanski_petrovac = {}
				b_sanski_most = {}
				b_kljuc = {}
			}
			
			c_banja_luka = {
				color={ 184 204 103 }
				color2={ 255 255 255 }
				
				b_banja_luka = {}
				b_prijedor = {}
				b_gradiska = {}
				b_mrkonjic_grad = {}
				b_teslic = {}
				b_prnjavor = {}
				b_kozara = {}
			}
			c_livno = {
				color={ 226 231 140 }
				color2={ 255 255 255 }
				
				b_livno = {}
				b_drvar = {}
				b_tomislavgrad = {}
				b_kupres = {}
				b_bosansko_grahovo = {}
				b_prozor = {}
				b_gornji_vakuf_uskoplje = {}
			}
			c_zenica = {
				color={ 232 240 54 }
				color2={ 255 255 255 }
				
				b_zenica = {}
				b_bugonjo = {}
				b_travnik = {}
				b_kakanj = {}
				b_visoko = {}
				b_tesanj = {}
				b_zepce = {}
			}
			c_tuzla = {
				color={ 189 198 82 }
				color2={ 255 255 255 }
				
				b_tuzla = {}
				b_zivinice = {}
				b_bijeljina = {}
				b_brcko = {}
				b_gradacac = {}
				b_gracanica = {}
				b_zvornik = {}
			}
			c_mostar = {
				color={ 245 246 130 }
				color2={ 255 255 255 }
				
				b_mostar = {}
				b_ljubuski = {}
				b_medugorje = {}
				b_capljina = {}
				b_zeljusa = {}
				b_grude = {}
				b_posusje = {}
			}
			c_dubrovnik = {
				color={ 214 216 76 }
				color2={ 255 255 255 }
				
				b_dubrovnik = {}
				b_nevesinje = {}
				b_trebinje = {}
				b_mlini = {}
				b_mljet = {}
				b_korcula = {}
				b_ston = {}
			}
		}
	}
	
	k_slovenia = {
		color={ 180 180 150 }
		color2={ 180 120 50 }
		capital = 1160 # Kranjska
		
		catholic = 600 # Bring Catholicism to Yugoslavia
		
		dignity = 2 # Counted as having this many more counties than it does
		
		slovene = "Slovenija"
		
		d_slovenia = {
			color={ 180 190 150 }
			color2={ 255 255 255 }
			capital = 1160

			slovene="Slovenija"
			rhenish="Slowenien"
			low_saxon="Slowenien"
			ossi="Slowenien"
			upper_saxon="Slowenien"
			bavarian="Slowenien"
			swabian="Slowenien"
			austrian="Slowenien"
			schwyzer="Slowenien"
			
			c_ljubjana = {
				color={ 206 187 196 }
				color2={ 255 255 255 }

				croatian="Kranjska"
				slovene="Kranjska"
				rhenish="Krain"
				low_saxon="Krain"
				ossi="Krain"
				upper_saxon="Krain"
				bavarian="Krain"
				swabian="Krain"
				austrian="Krain"
				schwyzer="Krain"
				hungarian="Krajna"
				
				b_kranj = {
					rhenish="Krainburg"
					low_saxon="Krainburg"
					ossi="Krainburg"
					upper_saxon="Krainburg"
					bavarian="Krainburg"
					swabian="Krainburg"
					austrian="Krainburg"
					schwyzer="Krainburg"
					neapolitan="Carnia"
					umbrian="Carnia"
					tuscan="Carnia"
					sicilian="Carnia"
					venetian="Carnia"
				}
				b_ljubljana = {
					rhenish="Laibach"
					low_saxon="Laibach"
					ossi="Laibach"
					upper_saxon="Laibach"
					bavarian="Laibach"
					swabian="Laibach"
					austrian="Laibach"
					schwyzer="Laibach"
					neapolitan="Lubiana"
					umbrian="Lubiana"
					tuscan="Lubiana"
					sicilian="Lubiana"
					venetian="Lubiana"
				}
				b_velenje = {
					rhenish="Wöllan"
					low_saxon="Wöllan"
					ossi="Wöllan"
					upper_saxon="Wöllan"
					bavarian="Wöllan"
					swabian="Wöllan"
					austrian="Wöllan"
					schwyzer="Wöllan"
				}
				b_celje = {
					rhenish="Cilli"
					low_saxon="Cilli"
					ossi="Cilli"
					upper_saxon="Cilli"
					bavarian="Cilli"
					swabian="Cilli"
					austrian="Cilli"
					schwyzer="Cilli"
					neapolitan="Cilli"
					umbrian="Cilli"
					tuscan="Cilli"
					sicilian="Cilli"
					venetian="Cilli"
				}
				b_trbovlje = {
					rhenish="Trifail"
					low_saxon="Trifail"
					ossi="Trifail"
					upper_saxon="Trifail"
					bavarian="Trifail"
					swabian="Trifail"
					austrian="Trifail"
					schwyzer="Trifail"
				}
				b_kamnik = {
					rhenish="Stein in Oberkrain"
					low_saxon="Stein in Oberkrain"
					ossi="Stein in Oberkrain"
					upper_saxon="Stein in Oberkrain"
					bavarian="Stein in Oberkrain"
					swabian="Stein in Oberkrain"
					austrian="Stein in Oberkrain"
					schwyzer="Stein in Oberkrain"
				}
				b_jesenice = {
					rhenish="Assling"
					low_saxon="Assling"
					ossi="Assling"
					upper_saxon="Assling"
					bavarian="Assling"
					swabian="Assling"
					austrian="Assling"
					schwyzer="Assling"
				}
				b_domzale = {
					rhenish="Domschale"
					low_saxon="Domschale"
					ossi="Domschale"
					upper_saxon="Domschale"
					bavarian="Domschale"
					swabian="Domschale"
					austrian="Domschale"
					schwyzer="Domschale"
				}
				b_skofja_loka = {
					rhenish="Bischoflack"
					low_saxon="Bischoflack"
					ossi="Bischoflack"
					upper_saxon="Bischoflack"
					bavarian="Bischoflack"
					swabian="Bischoflack"
					austrian="Bischoflack"
					schwyzer="Bischoflack"
				}
			}
			
			c_novo_mesto = {
				color={ 241 223 215 }
				color2={ 255 255 255 }
				
				rhenish="Rudolfswerth"
				low_saxon="Rudolfswerth"
				ossi="Rudolfswerth"
				upper_saxon="Rudolfswerth"
				bavarian="Rudolfswerth"
				swabian="Rudolfswerth"
				austrian="Rudolfswerth"
				schwyzer="Rudolfswerth"
					
				b_novo_mesto = {
					rhenish="Rudolfswerth"
					low_saxon="Rudolfswerth"
					ossi="Rudolfswerth"
					upper_saxon="Rudolfswerth"
					bavarian="Rudolfswerth"
					swabian="Rudolfswerth"
					austrian="Rudolfswerth"
					schwyzer="Rudolfswerth"
				}
				b_krsko = {}
				b_crnomelj = {}
				b_kocevje = {}
				b_brezice = {}
				b_sevnica = {}
				b_ribnica = {}
			}
			
			c_maribor = {
				color={ 201 241 216 }
				color2={ 255 255 255 }
				
				rhenish="Marburg an der Drau"
				low_saxon="Marburg an der Drau"
				ossi="Marburg an der Drau"
				upper_saxon="Marburg an der Drau"
				bavarian="Marburg an der Drau"
				swabian="Marburg an der Drau"
				austrian="Marburg an der Drau"
				schwyzer="Marburg an der Drau"
					
				b_maribor = {
					rhenish="Marburg an der Drau"
					low_saxon="Marburg an der Drau"
					ossi="Marburg an der Drau"
					upper_saxon="Marburg an der Drau"
					bavarian="Marburg an der Drau"
					swabian="Marburg an der Drau"
					austrian="Marburg an der Drau"
					schwyzer="Marburg an der Drau"
				}
				b_murska_sobota = {
					rhenish="Olsnitz"
					low_saxon="Olsnitz"
					ossi="Olsnitz"
					upper_saxon="Olsnitz"
					bavarian="Olsnitz"
					swabian="Olsnitz"
					austrian="Olsnitz"
					schwyzer="Olsnitz"
					hungarian="Muraszombat"
				}
				b_ptuj = {
					rhenish="Pettau"
					low_saxon="Pettau"
					ossi="Pettau"
					upper_saxon="Pettau"
					bavarian="Pettau"
					swabian="Pettau"
					austrian="Pettau"
					schwyzer="Pettau"
				}
				b_slovenska_bistrica = {}
				b_slovenj_gradec = {
					rhenish="Windischgraz"
					low_saxon="Windischgraz"
					ossi="Windischgraz"
					upper_saxon="Windischgraz"
					bavarian="Windischgraz"
					swabian="Windischgraz"
					austrian="Windischgraz"
					schwyzer="Windischgraz"
				}
				b_spodnje_hoce = {}
				b_ormoz = {}
			}
			
			c_trieste = {
				color={ 224 235 234 }
				color2={ 255 255 255 }

				croatian="Trst"
				slovene="Trst"
				rhenish="Triest"
				low_saxon="Triest"
				ossi="Triest"
				upper_saxon="Triest"
				bavarian="Triest"
				swabian="Triest"
				austrian="Triest"
				schwyzer="Triest"
				hungarian="Trieszt"
				
				b_koper = {
					croatian="Kopar"
					rhenish="Gafers"
					low_saxon="Gafers"
					ossi="Gafers"
					upper_saxon="Gafers"
					bavarian="Gafers"
					swabian="Gafers"
					austrian="Gafers"
					schwyzer="Gafers"
					neapolitan="Capodistria"
					umbrian="Capodistria"
					tuscan="Capodistria"
					sicilian="Capodistria"
					venetian="Capodistria"
				}
				b_trieste = {
					croatian="Trst"
					slovene="Trst"
					rhenish="Triest"
					low_saxon="Triest"
					ossi="Triest"
					upper_saxon="Triest"
					bavarian="Triest"
					swabian="Triest"
					austrian="Triest"
					schwyzer="Triest"
					hungarian="Trieszt"
				}
				b_nova_gorica = {
					rhenish="Neugörz"
					low_saxon="Neugörz"
					ossi="Neugörz"
					upper_saxon="Neugörz"
					bavarian="Neugörz"
					swabian="Neugörz"
					austrian="Neugörz"
					schwyzer="Neugörz"
					neapolitan="Nova Gorizia"
					umbrian="Nova Gorizia"
					tuscan="Nova Gorizia"
					sicilian="Nova Gorizia"
					venetian="Nova Gorisia"
				}
				b_gorizia = {
					slovene="Gorica"
					rhenish="Görz"
					low_saxon="Görz"
					ossi="Görz"
					upper_saxon="Görz"
					bavarian="Görz"
					swabian="Görz"
					austrian="Görz"
					schwyzer="Görz"
					venetian="Gorisia"
				}
				b_kobarid = {
					rhenish="Karfreit"
					low_saxon="Karfreit"
					ossi="Karfreit"
					upper_saxon="Karfreit"
					bavarian="Karfreit"
					swabian="Karfreit"
					austrian="Karfreit"
					schwyzer="Karfreit"
					neapolitan="Caporetto"
					umbrian="Caporetto"
					tuscan="Caporetto"
					sicilian="Caporetto"
					venetian="Caporetto"
				}
				b_tolmin = {
					rhenish="Tolmein"
					low_saxon="Tolmein"
					ossi="Tolmein"
					upper_saxon="Tolmein"
					bavarian="Tolmein"
					swabian="Tolmein"
					austrian="Tolmein"
					schwyzer="Tolmein"
					neapolitan="Tolmino"
					umbrian="Tolmino"
					tuscan="Tolmino"
					sicilian="Tolmino"
					venetian="Tolmino"
				}
				b_cerkno = {
					rhenish="Kirchheim"
					low_saxon="Kirchheim"
					ossi="Kirchheim"
					upper_saxon="Kirchheim"
					bavarian="Kirchheim"
					swabian="Kirchheim"
					austrian="Kirchheim"
					schwyzer="Kirchheim"
					neapolitan="Circhina"
					umbrian="Circhina"
					tuscan="Circhina"
					sicilian="Circhina"
					venetian="Circhina"
				}
				b_most_na_soca = {
					rhenish="Sankt Luzia"
					low_saxon="Sankt Luzia"
					ossi="Sankt Luzia"
					upper_saxon="Sankt Luzia"
					bavarian="Sankt Luzia"
					swabian="Sankt Luzia"
					austrian="Sankt Luzia"
					schwyzer="Sankt Luzia"
					neapolitan="Santa Lucia"
					umbrian="Santa Lucia"
					tuscan="Santa Lucia"
					sicilian="Santa Lucia"
					venetian="Santa Lucia"
				}
			}
		}
	}
	
	k_serbia = {
		color={ 153 18 216 }
		color2={ 255 255 255 }
		
		capital = 1390 # c_belgrade
		
		d_belgrade = {
			color={ 173 254 226 }
			color2={ 255 255 255 }
			hungarian="Belgrád"
			
			capital = 1390 # c_belgrade
			
			c_belgrade = { # 1390
				color={ 183 244 231 }
				color2={ 255 255 255 }
				hungarian="Belgrád"
				
				b_stari_grad = {
					hungarian="Óbelgrád"
				}
				b_novi_beograd = {
					hungarian="Újbelgrád"
				}
				b_kragujevac = {}
				b_smederevo = {
					hungarian="Szendrö"
				}
				b_chukarica = {}
				b_zemun = {}
				b_vozdovac = {}
			}
			c_machva = { # 1391
				color={ 117 208 192 }
				color2={ 255 255 255 }
				hungarian="Macsó"
				
				b_sabac = {
					hungarian="Szabács"
				}
				b_valjevo = {}
				b_sremska_mitrovica = {}
				b_loznica = {}
				b_stara_pazova = {}
				b_ruma = {}
				b_gornji_milanovac = {}
			}
			c_raska = { # 1388
				color={ 11 122 200 }
				color2={ 255 255 255 }
				
				b_raska = {}
				b_kraljevo = {}
				b_krusevac = {}
				b_novi_pazar_2 = {}
				b_trstenik = {}
				b_ivanjica = {}
				b_tutin = {}
			}
			c_zlatibor = { # 1387
				color={ 62 189 241 }
				color2={ 255 255 255 }
				
				b_uzice = {}
				b_prijepolje = {}
				b_pozega = {
					hungarian="Pozsega"
				}
				b_priboj = {}
				b_bajina_basta = {}
				b_sjenica = {}
				b_arilje = {}
			}
		}
		d_nis = {
			color={ 4 249 247 }
			color2={ 255 255 255 }
			
			capital = 1385 # c_nisava
			
			c_nisava = { # 1385
				color={ 14 239 252 }
				color2={ 255 255 255 }
				
				b_nis = {}
				b_zajechar = {}
				b_pirot = {}
				b_aleksinac = {}
				b_knjazevac = {}
				b_doljevac = {}
				b_sokobanja = {}
			}
			c_branichevo = { # 1389
				color={ 91 188 158 }
				color2={ 255 255 255 }
				hungarian="Brancsó"
				
				b_jagodina = {}
				b_pozarevac = {}
				b_paracin = {}
				b_bor_4 = {}
				b_negotin = {}
				b_petrovac_na_mlavi = {}
				b_cuprija = {}
			}
			c_jablanica = { # 1386
				color={ 29 168 131 }
				color2={ 255 255 255 }
				
				b_leskovac = {}
				b_vranje = {}
				b_prokuplje = {}
				b_vlasotince = {}
				b_lebane = {}
				b_vladichin_han = {}
				b_surdulica = {}
			}
		}
		d_vojvodina = {
			color={ 159 226 111 }
			color2={ 255 255 255 }
			hungarian="Vajdaság"
			
			capital = 1164 # c_bachka
			
			c_bachka = { # 1164
				color={ 169 216 116 }
				color2={ 255 255 255 }
				hungarian="Bácska"
				
				b_novi_sad = {
					hungarian="Újvidék"
				}
				b_subotica = {
					hungarian="Szabadka"
				}
				b_sombor = {
					hungarian="Zombor"
				}
				b_bachka_palanka = {
					hungarian="Palánka"
				}
				b_kula = {
					hungarian="Kúla"
				}
				b_vrbas = {
					hungarian="Verbász"
				}
				b_bechej = {
					hungarian="Óbecse"
				}
			}
			c_banat = { # 1163
				color={ 66 233 199 }
				color2={ 255 255 255 }
				hungarian="Torontál"
				
				b_zrenjamin = {}
				b_panchevo = {
					hungarian="Pancsova"
				}
				b_kikinda = {
					hungarian="Nagykikinda"
				}
				b_vrsac = {
					hungarian="Versec"
				}
				b_kovin = {
					hungarian="Kevevára"
				}
				b_kovachica = {
					hungarian="Antalfalva"
				}
				b_kanjiza = {
					hungarian="Magyarkanizsa"
				}
			}
		}
	}
	
	k_montenegro = {
		color={ 92 227 211 }
		color2={ 255 255 255 }
		
		capital = 418 # c_podgorica
		
		d_montenegro = {
			color={ 112 207 221 }
			color2={ 255 255 255 }
			
			capital = 418 # c_podgorica
			
			c_podgorica = { # 418
				color={ 122 197 226 }
				color2={ 255 255 255 }
				
				b_nova_varos = {}
				b_podgorica = {}
				b_niksic = {}
				b_danilovgrad = {}
				b_kolasin = {}
				b_golubovci = {}
				b_tuzi = {}
			}
			c_bar = { # 320
				color={ 253 41 251 }
				color2={ 255 255 255 }
				
				b_bar = {}
				b_herceg_novi = {}
				b_kotor = {}
				b_budva = {}
				b_ulcinj = {}
				b_cetinje = {}
				b_tivat = {}
			}
			c_bijelo_polje = { # 419
				color={ 170 88 83 }
				color2={ 255 255 255 }
				
				b_bijelo_polje = {}
				b_berane = {}
				b_pljevlja = {}
				b_rozaje = {}
				b_plav = {}
				b_mojkovac = {}
				b_petnjica = {}
			}
		}
	}
}