###ÄNSI###

### titular empires ###

e_ottoman_empire = {
	color={ 30 134 72 }
	color2={ 220 220 20 }
	
	title = sultan

	capital = 143 # Istanbul
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

e_germany = {
	color={ 77 93 83 }
	color2={ 220 220 20 }
	
	title = kaiser

	capital = 370 # Frankfurt
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

e_north_germany = {
	color={ 40 73 83 }
	color2={ 220 220 20 }

	capital = 412 # Berlin
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

e_south_germany = {
	color={ 220 93 83 }
	color2={ 220 220 20 }

	capital = 370 # Frankfurt
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}
e_pale_settlement = {
	color={ 72 113 122 }
	color2={ 220 220 220 }

	capital = 819 # kyiv
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

### titular kingdoms ###

k_britain = {
	color={ 193 19 61 }
	color2={ 220 220 20 }

	capital = 39 # Berkshire
	
	dignity = 20 # Counted as having this many more counties than it does
}

k_lombardy = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	capital = 1144 # Merseyside
	dignity = 10 # Counted as having this many more counties than it does
	
		rhenish="Lombardei"
		low_saxon="Lombardei"
		ossi="Lombardei"
		upper_saxon="Lombardei"
		bavarian="Lombardei"
		swabian="Lombardei"
		austrian="Lombardei"
		luxembourger="Lombardei"
		schwyzer="Lombardei"
		neapolitan="Lummardìa"
		umbrian="Lombardia"
		tuscan="Lombardia"
		sicilian="Lummardìa"
		venetian="Lonbardia"
		romagnol="Lumbardéia"
		sardinian="Lombardia"
		friulian="Lombardie"
		ligurian="Lombardïa"
		piedmontese="Lombardìa"
		lombard="Lumbardia"
		romansh="Lumbardia"
		parisian="Lombardie"
		walloon="Lombardie"
		chti="Lombardie"
		arpitan="Lombardia"
		occitan="Lombardia"
		provencal="Lombardia"
		swedish = "Lombardiet"
		danish = "Lombardiet"
		scanian = "Lombardiet"
		jamta = "Lombardiet"
}

k_gotaland = {
	color={ 250 220 10 }
	color2={ 255 255 255 }
	
	capital = 488
	dignity = 10 # Counted as having this many more counties than it does
	
		ostlending = "Gøtaland"
		vestlending = "Gøtaland"
		tronder = "Gøtaland"
		danish = "Gøtaland"
		icelander = "Gautaland"
		faroese = "Gautaland"
		british = "Gothia"
		scouse = "Gothia"
		westerner = "Gothia"
		midlander = "Gothia"
		southerner = "Gothia"
		northerner = "Gothia"
		scouse = "Gothia"
}
k_lipkastan = {
	color={ 40 40 80 }
	color2={ 225 225 225 }

	capital = 39 # Berkshire
	
	dignity = 10 # Counted as having this many more counties than it does
}
k_hatay = {
	color={ 74 141 74 }
	color2={ 225 225 225 }

	capital = 307 # Hatay
	
	dignity = 10 # Counted as having this many more counties than it does
	
	suriyi = "Khatay"
	turcoman = "Khatay"
}
k_joan_darc = {
	color = {86 164 191}
	color2 = {255 255 255}
	
	capital = 1551 # paris
	
	allow = {
		always = no # Only created through special event
	}
}
k_kurdistan = {
	color = {254 189 17}
	color2 = {255 255 255}
	
	capital = 2440 #Erbil
	culture = kurdish
	
	kurdish = "Kurdistanê"
	
	allow = {
		always = no # Only created through special event
	}
}

### titular duchies ###

d_sligo = {
	color={ 41 96 74 }
				color2={ 255 255 255 }
				
				capital= 20 #sligo

				irish = "Sligeach"
				ulsterman= "Slygea"
}
d_rome = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	capital = 1117 # Roma
	dignity = 20 # Counted as having this many more counties than it does
}
d_gibraltar = { # 225
	color={ 242 72 60 }
	color2={ 255 255 255 }
	
	capital = 225 #Gibraltar
	
	dignity=10
}
d_consolat_de_mar = {
	color={ 150 60 0 }
	color2={ 255 255 255 }
	
	castilian = "Consulado del Mar"
	basque = "Itsasoaren Kontsulatu"
	galician = "Consulado do Mar"
	portuguese = "Consulado do Mar"
	
	dignity = 10
	
	primary = yes
	short_name = yes
	
	capital = 239 # valencia
	
	allow = {
		is_patrician = yes
	}
}
d_saarland = { # 225
	color={ 0 32 159 }
	color2={ 255 255 255 }
	
	capital = 376 #Saarland
	
	dignity=10
}
d_tadmur = {
	color={ 237 27 36 }
	color2={ 255 255 255 }
	
	capital = 2008 #Tadmur
	dignity=10
	#Game-Start Titular
}
d_central_waqf = {
	color={ 50 205 50 }
	color2={ 255 255 255 }
	
	primary = yes
	
	capital = 2029 #Karbala
	dignity=10
	#Game-Start Titular
}

d_jirba_corsairs = {
	color={ 255 255 255 }
	color2={ 255 255 255 }
		
	capital = 441 #Jirba
	dignity=10
	
	#Game-Start Titular
}
### Titular counties ###

c_roman_patriarch = {
	color={ 0 0 0 }
	
	capital = 1117 # Rome
	
		dignity = 1000 # Counted as having this many more counties than it does
	
	allow = {
		always = no
	}

	title = "Testo"
	title_female = "Testo"
	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}