###ÄNSI###

### titular empires ###

e_ottoman_empire = {
	color={ 30 134 72 }
	color2={ 220 220 20 }
	
	title = sultan

	capital = 143 # Istanbul
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}
e_united_kingdom = {
	color={ 30 134 72 }
	color2={ 220 220 20 }
	
	title = king
	title_female = queen
	
	short_name = yes
	
	capital = 27 # London
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

e_germany = {
	color={ 77 93 83 }
	color2={ 220 220 20 }
	
	title = kaiser

	capital = 370 # Frankfurt
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

e_north_germany = {
	color={ 40 73 83 }
	color2={ 220 220 20 }

	capital = 412 # Berlin
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

e_south_germany = {
	color={ 220 93 83 }
	color2={ 220 220 20 }

	capital = 370 # Frankfurt
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}
e_pale_settlement = {
	color={ 72 113 122 }
	color2={ 220 220 220 }

	capital = 819 # kyiv
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}
e_lothc = {
	color={ 150 100 110 }
	color2={ 220 220 220 }

	capital = 1170 # c_pest
	
	dignity = 20 # Counted as having this many more counties than it does
	short_name = yes
	title = APOSTOLIC_KING
	title_female = APOSTOLIC_QUEEN
	
	allow = {
		always = no # Only created through special event
	}
}
e_kazakhstan = {
	color={ 0 175 202 }
	color2={ 225 225 225 }

	capital = 970 #Almaty
	
	dignity = 20 # Counted as having this many more counties than it does
	
	allow = {
		always = no # Only created through special event
	}
}

### titular kingdoms ###

k_britain = {
	color={ 193 19 61 }
	color2={ 220 220 20 }

	capital = 39 # Berkshire
	
	dignity = 20 # Counted as having this many more counties than it does
}

k_pomerania = {
	color={ 233 51 36 }
	color2={ 220 220 20 }
			
	capital = 396 #Szczecin
	dignity = 10 # Counted as having this many more counties than it does

		rhenish="Pommern"
		low_saxon="Pommern"
		ossi="Pommern"
		upper_saxon="Pommern"
		bavarian="Pommern"
		swabian="Pommern"
		austrian="Pommern"
		palatinate="Pommern"
		schwyzer="Pommern"
		odrzan="Pomorze"
		malopolan="Pomorze"
		lipka="Pomorze"
		warmzur="Pomorze"
		wielkopolan="Pomorze"
		mazovian="Pomorze"
		goral="Pomorze"
		silesian="Pomorze"
		kashubian="Pòmòrskô"
		czech="Pomoransko"
		lithuanian="Pomeranija"
		latvian="Pomeranija"
}

k_lombardy = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	capital = 1144 # Milan
	dignity = 10 # Counted as having this many more counties than it does
	
		rhenish="Lombardei"
		low_saxon="Lombardei"
		ossi="Lombardei"
		upper_saxon="Lombardei"
		bavarian="Lombardei"
		swabian="Lombardei"
		austrian="Lombardei"
		luxembourger="Lombardei"
		schwyzer="Lombardei"
		neapolitan="Lummardìa"
		umbrian="Lombardia"
		tuscan="Lombardia"
		sicilian="Lummardìa"
		venetian="Lonbardia"
		romagnol="Lumbardéia"
		sardinian="Lombardia"
		friulian="Lombardie"
		ligurian="Lombardïa"
		piedmontese="Lombardìa"
		lombard="Lumbardia"
		romansh="Lumbardia"
		parisian="Lombardie"
		walloon="Lombardie"
		chti="Lombardie"
		arpitan="Lombardia"
		occitan="Lombardia"
		provencal="Lombardia"
		swedish = "Lombardiet"
		danish = "Lombardiet"
		scanian = "Lombardiet"
		jamta = "Lombardiet"
}

k_gotaland = {
	color={ 250 220 10 }
	color2={ 255 255 255 }
	
	capital = 488
	dignity = 10 # Counted as having this many more counties than it does
	
		ostlending = "Gøtaland"
		vestlending = "Gøtaland"
		tronder = "Gøtaland"
		danish = "Gøtaland"
		icelander = "Gautaland"
		faroese = "Gautaland"
		british = "Gothia"
		scouse = "Gothia"
		westerner = "Gothia"
		midlander = "Gothia"
		southerner = "Gothia"
		northerner = "Gothia"
		scouse = "Gothia"
}
k_hatay = {
	color={ 74 141 74 }
	color2={ 225 225 225 }

	capital = 307 # Hatay
	
	dignity = 10 # Counted as having this many more counties than it does
	
	suriyi = "Khatay"
	turcoman = "Khatay"
}
k_joan_darc = {
	color = {86 164 191}
	color2 = {255 255 255}
	
	capital = 1551 # paris
	
	allow = {
		always = no # Only created through special event
	}
}
k_kurdistan = {
	color = {254 189 17}
	color2 = {255 255 255}
	
	capital = 2440 #Erbil
	
	kurdish = "Kurdistan"
	
	allow = {
		always = no # Only created through special event
	}
}
k_sicilia = {
	color={ 102 195 235 }
	color2 = {255 255 255}
	
	capital = 1111 #Napoli
	
	allow = {
		always = no # Only created through special event
	}
}
k_gibraltar = { # 225
	color={ 242 72 60 }
	color2={ 255 255 255 }
	
	capital = 225 #Gibraltar
	
	dignity=10
}
k_north_syria = { # 2011
	color={ 242 72 60 }
	color2={ 255 255 255 }
	
	capital = 2011 #Raqqa
	
	dignity=10
}
k_gotland = {
	color={ 242 72 60 }
	color2={ 255 255 255 }
	
	capital = 493 #Gotland
	
	dignity=10
}
k_dobruja = {
	color={ 242 242 60 }
	color2={ 255 255 255 }
	
	capital = 876 # c_constanta
	
	allow = {
		has_landed_title = d_dobruja
		has_landed_title = d_budjak
		has_landed_title = d_chernomorie
	}
	
	dignity=10
}

k_czechoslovakia = {
		color={ 225 145 60 }
		color2 = { 255 255 255 }

		capital = 1037 #Prague
	
	allow = {
		has_landed_title = k_czechia
		has_landed_title = k_slovakia
	}
	
	dignity=10
}

k_sapmi = {
		color={ 14 20 90 }
		color2 = { 255 255 255 }

		capital = 701 #Murmansk
	
	
	allow = {
		always = no # Only created through special event
	}
}
k_bandar_abbas = {
		color={ 231 40 90 }
		color2 = { 255 255 255 }

		capital = 2516 # c_bandar_abbas
		dignity = 10 # Counted as having this many more counties than it does
}

### titular duchies ###

d_sligo = {
	color={ 41 96 74 }
	color2={ 255 255 255 }
				
	capital= 20 #sligo

	irish = "Sligeach"
	ulsterman= "Slygea"
}
d_rome = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	capital = 1117 # Roma
	dignity = 20 # Counted as having this many more counties than it does
}
d_saarland = { # 225
	color={ 0 32 159 }
	color2={ 255 255 255 }
	
	capital = 376 #Saarland
	
	dignity=10
}
d_tadmur = {
	color={ 237 27 36 }
	color2={ 255 255 255 }
	
	capital = 2008 #Tadmur
	dignity=10
	#Game-Start Titular
}
# d_central_waqf = {
	# color={ 50 205 50 }
	# color2={ 255 255 255 }
	
	# primary = yes
	
	# capital = 2029 #Karbala
	# dignity=10
	# #Game-Start Titular
# }

d_qom = {
	color={ 50 255 30 }
	color2={ 255 255 255 }
		
	capital = 2350 #Qom
	dignity=10
	
	#Game-Start Titular
}

d_jirba_corsairs = {
	color={ 255 255 255 }
	color2={ 255 255 255 }
		
	capital = 441 #Jirba
	dignity=10
	
	#Game-Start Titular
}

d_szekelyfold = {
	color={ 55 125 205 }
	color2={ 255 255 255 }
		
	capital = 1179
	dignity=2
	
	#Game-Start Titular
}
d_setomaa = {
	color={ 241 40 50 }
	color2={ 255 255 255 }
		
	capital = 543
	dignity=10
	
	#Game-Start Titular
}
d_finistere = {
	color={ 93 87 75 }
	color2={ 255 255 255 }
	
	capital = 1550 #Tregor
	dignity=10
	
	breton = "Penn-ar-Bed"
	
	#Game-Start Titular
}
d_lipkastan = {
	color={ 40 40 80 }
	color2={ 225 225 225 }

	capital = 856 # Lida
	
	dignity = 10 # Counted as having this many more counties than it does
}
d_tulu_nadu = {
	color={ 50 45 80 }
	color2={ 225 225 225 }

	capital = 2188 # Dakshina Kannada
	
	dignity = 10 # Counted as having this many more counties than it does
}
d_caucasian_imamate = {
	color = { 80 200 120 }
	color2={ 225 225 225 }

	capital = 906 #Makhachkala
	
	dignity = 10 # Counted as having this many more counties than it does
}
d_kashubia = {
	color={ 246 222 0 }
	color2={ 255 255 255 }
	
	capital = 803
	dignity = 10 # Counted as having this many more counties than it does
	
		kashubian = "Kaszëbë"
		mazovian = "Kaszuby"
		wielkopolan = "Kaszuby"
		malopolan = "Kaszuby"
		odrzan = "Kaszuby"
		warmzur = "Kaszuby"
}
d_cagliari = {
	color={ 120 190 108 }
	color2={ 255 255 255 }
	
	capital = 1100 # Cagliari
	dignity = 10 # Counted as having this many more counties than it does
	
		arpitan="Calyér"
		occitan="Castèl"
		provencal="Càlher"
		sicilian="Càgghiari"
		venetian="Cajari"
		sardinian="Casteddu"
		ligurian="Càggiai"
		piedmontese="Càliari"
}
d_tricity = {
	color={ 254 61 87 }
	color2={ 255 255 255 }
	
	capital = 803 # Trojmiasto
	dignity = 10 # Counted as having this many more counties than it does
	
		wielkopolan="Trójmiasto"
		malopolan="Trójmiasto"
		warmzur="Trójmiasto"
		mazovian="Trójmiasto"
		odrzan="Trójmiasto"
		kashubian="Trzëgard"
		rhenish="Dreistadt"
		low_saxon="Dreistadt"
		ossi="Dreistadt"
		upper_saxon="Dreistadt"
		bavarian="Dreistadt"
		swabian="Dreistadt"
		austrian="Dreistadt"
		schwyzer="Dreistadt"
		palatinate="Dreistadt"
		kashubian="Trzëgard"
		czech="Trojmesti"
		lithuanian="Trejybe"
		latvian="Trisvieniba"
}
### Titular counties ###

c_roman_patriarch = {
	color={ 0 0 0 }
	
	capital = 1117 # Rome
	
		dignity = 1000 # Counted as having this many more counties than it does
	
	allow = {
		always = no
	}

	title = "Testo"
	title_female = "Testo"
	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}
