###ÄNSI###

### titular kingdoms ###

k_britain = {
	color={ 193 19 61 }
	color2={ 220 220 20 }

	capital = 39 # Berkshire
	
	dignity = 20 # Counted as having this many more counties than it does
}

k_lombardy = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	capital = 1144 # Merseyside
	dignity = 10 # Counted as having this many more counties than it does
}

### titular duchies ###

d_sligo = {
	color={ 41 96 74 }
				color2={ 255 255 255 }
				
				capital= 20 #sligo

				irish = "Sligeach"
				ulsterman= "Slygea"
}
d_rome = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	capital = 1117 # Roma
	dignity = 20 # Counted as having this many more counties than it does
}
d_gibraltar = { # 225
	color={ 242 72 60 }
	color2={ 255 255 255 }
	
	capital = 225 #Gibraltar
	
	dignity=10
}
d_consolat_de_mar  = {
	color={ 150 60 0 }
	color2={ 255 255 255 }
	
	castilian = "Consulado del Mar"
	basque = "Itsasoaren Kontsulatu"
	galician = "Consulado do Mar"
	portuguese = "Consulado do Mar"
	
	dignity = 10
	
	primary = yes
	short_name = yes
	
	capital = 239 # valencia
	
	allow = {
		is_patrician = yes
	}
}

### Titular counties ###

c_roman_testo = {
	color={ 0 0 0 }
	
	capital = 1117 # Rome
	
		dignity = 1000 # Counted as having this many more counties than it does
	
	allow = {
		always = no
	}

	title = "Testo"
	title_female = "Testo"
	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}