###ÄNSI###

### titular kingdoms ###

k_britain = {
	color={ 193 19 61 }
	color2={ 220 220 20 }

	culture = british
	capital = 39 # Berkshire
	
	dignity = 20 # Counted as having this many more counties than it does
}

k_ceta = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	culture = scouse	
	capital = 83 # Merseyside
	dignity = 10 # Counted as having this many more counties than it does
}


### titular kingdoms ###

d_sligo = {
	color={ 41 96 74 }
				color2={ 255 255 255 }
				
				capital= 20 #sligo

				irish = "Sligeach"
				ulsterman= "Slygea"
}