###ÄNSI###

### titular kingdoms ###

k_britain = {
	color={ 193 19 61 }
	color2={ 220 220 20 }

	culture = british
	capital = 39 # Berkshire
	
	dignity = 20 # Counted as having this many more counties than it does
}

k_lombardy = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	culture = lombard	
	capital = 1144 # Merseyside
	dignity = 10 # Counted as having this many more counties than it does
}


### titular kingdoms ###

d_sligo = {
	color={ 41 96 74 }
				color2={ 255 255 255 }
				
				capital= 20 #sligo

				irish = "Sligeach"
				ulsterman= "Slygea"
}
d_rome = {
	color={ 37 70 148 }
	color2={ 255 255 255 }
	
	culture = umbrian	
	capital = 1117 # Roma
	dignity = 20 # Counted as having this many more counties than it does
}
c_roman_testo = {
	color={ 0 0 0 }
	
	capital = 1117 # Rome
	
		dignity = 1000 # Counted as having this many more counties than it does
	
	allow = {
		always = no
	}

	title = "Testo"
	title_female = "Testo"
	landless = yes
	primary = yes
	can_be_claimed = no
	can_be_usurped = no
}