# e_visegrad
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_hungary
}
2476.1.1 = {
holder = 1991100  #Csanád I "Son of the White Mare"
}
2512.4.15 = {
holder = 1991101  #Zsolt
}
2525.1.15 = {
holder = 1991102  #Zoltán
}
2559.3.31 = {
holder = 1991103  #Csongor I
}
2599.12.31 = {
holder = 1991104  #Csongor II
}
2605.4.4 = {
holder = 1991105  #Tamás
}
2620.5.15 = {
holder = 1991107  #Tamás (II)
}
2655.4.7 = {
holder = 1991111  #Gedeon
}
2662.11.2 = {
holder = 1991112  #Virág
}
