
2155.2.2 = {
holder = 19911000  # Árpád I
liege = e_visegrad
}
2195.4.3 = {
holder = 19911001  # Simon I
}
2201.1.5 = {
holder = 19911002  # Mária I
}
2240.2.1 = {
holder = 19911003  # János I
}
2240.9.5 = {
holder = 19911006  # Ferenc
}
2289.7.12 = {
holder = 19911008  # Mihály
}
2302.9.1 = {
holder = 19911009  # Mária II Hedvig (revoked)
}
2325.12.1 = {
holder = 19911010  # Józef Bem
}
2328.1.12 = {
holder = 19911023  # Krzysztof Bem
}
2335.1.12 = {
holder = 19911024  # Karolina
}
2399.6.31 = {
holder = 19911025  # Jacek
}
2410.3.6 = {
holder = 19911026  # Boleslaw
}
2424.2.3 = {
holder = 19911027  # Jagoda Maria
}
2444.11.11 = {
holder = 19911028  # Stefania the Chaste
}
2446.3.17 = {
holder = 19911029  # Jadwiga
}
2473.2.3 = {
holder = 19911035  # Grzegorz II the Mad
}


2640.1.1={
	liege=d_lesser_poland
}