500.1.1={
	#law = agnatic_succession
	law = succ_gavelkind
}
2334.1.1={
	holder=19911015  #Ján I Krtek
}
2359.3.3={
	holder=19911016  #Ján II Krtek
}
2388.12.24={
	holder=19911017  #Ján III Krtek
}
2404.5.3={
holder = 19911018  # Ján IV the Czech
}
2412.7.2={
holder = 19911030  # Ján V
}
2457.11.27 = {
holder = 19911031  # Petr
}
2460.4.12 = {
holder = 19911037  # Matej
}
2475.10.27 = {
holder = 19911038  # Jirí
}

2537.9.13={
	holder=1991014
}
2560.11.15={
	holder=1991013
}
2600.1.1={
	holder=1991018
}
2630.1.1={
	holder=1991011
}