300.1.1={
	set_tribute_suzerain={
		who=d_aydin
		type=permanent
	}
}
2102.6.21={holder=2202117}
2108.6.12={holder=2202118}
2113.6.9={holder=2202119}
2163.1.10={holder=2202120}
2164.4.23={holder=2202121}
2209.11.26={holder=2202122}
2228.10.26={holder=2202123}
2265.6.30={holder=2202124}
2286.7.21={holder=2202125}
2289.8.1={holder=2202127}
2316.3.22={holder=2202128}
2352.12.27={holder=2202151}
2377.5.17={holder=2202152}
2377.5.19={holder=2202154}
2420.4.16={holder=2202161}
2436.5.17={holder=2202164}
2458.6.28={holder=2202172}
2493.1.19={holder=2202177}
2503.11.19={holder=2202178}
2504.4.2={holder=2202184}
2514.9.7={holder=2202185}
2520.9.7={holder=2202186}
2522.5.18={holder=2202187}
2546.3.1={holder=0}
2639.5.23={holder=2202114}
2650.8.7={holder=2202063}
