
2289.7.12 = {
holder = 19911008  # Mihály
}
2302.9.1 = {
holder = 19911009  # Mária II Hedvig (revoked)
}
2325.12.1 = {
holder = 19911010  # Józef Bem
}
2328.1.12 = {
holder = 19911023  # Krzysztof Bem
}
2335.1.12 = {
holder = 19911024  # Karolina
}
2399.6.31 = {
holder = 19911025  # Jacek
}
2410.3.6 = {
holder = 19911026  # Boleslaw
}
2424.2.3 = {
holder = 19911027  # Jagoda Maria
}
2444.11.11 = {
holder = 19911028  # Stefania the Chaste
}
2446.3.17={holder=0}
2538.8.6={holder=1991335}
2552.7.16={holder=1991337}
2596.6.18={holder=1991333}
2610.2.24={holder=0}