
2240.9.5 = {
holder = 19911006  # Ferenc
}
2289.7.12 = {
holder = 19911008  # Mihály
}
2302.9.1 = {
holder = 19911009  # Mária II Hedvig (revoked)
}
2325.12.1 = {
holder = 19911010  # Józef Bem
}
2328.1.12 = {
holder = 19911023  # Krzysztof Bem
}
2335.1.12 = {
holder = 19911024  # Karolina
}
2399.6.31 = {
holder = 19911025  # Jacek
}
2410.3.6 = {
holder = 19911026  # Boleslaw
}
2424.2.3 = {
holder = 19911027  # Jagoda Maria
}
2444.11.11 = {
holder = 19911028  # Stefania the Chaste
}
2446.3.17 = {
holder = 19911029  # Jadwiga
}
2473.2.3 = {
holder = 19911035  # Grzegorz II the Mad
}
2490.5.5={holder=0}
2648.2.11={holder=1991311}
2664.8.14={holder=1991310}