
2135.1.1 = {
holder = 19911000  # Árpád I
liege = e_visegrad
}
2195.4.3 = {
holder = 19911001  # Simon I
}
2201.1.5 = {
holder = 19911002  # Mária I
}
2240.2.1 = {
holder = 19911004  # Árpád II
}
2263.10.1 = {
holder = 19911005  # Árpád III
}
2272.10.1 = {
holder = 19911007  # Gergely
}
2300.9.1 = {
holder = 19911009  # Mária II Hedvig
}
2341.2.1 = {
holder = 19911011  # Simon II
}
2356.3.4 = {
holder = 19911012  # Sándor
}
2370.4.30 = {
holder = 19911013  # Janka
}
2404.5.3={
holder = 19911018  # Ján II the Czech
}
2412.7.2={
holder = 19911030  # Ján III
}
2457.11.27 = {
holder = 19911031  # Petr
}
2460.4.12 = {
holder = 19911037  # Matej
}
2475.10.27 = {
holder = 19911038  # Jirí
}
2478.12.1 = {
holder = 19911039  # Radim the Usurper
}
2480.12.31 = {
holder = 19911038  # Jirí
}
2482.3.1 = {
liege = 0
}
2492.9.2 = {
holder = 0
}