
2131.2.8 = {
holder = 19911000  # Árpád I
}
2195.4.3 = {
holder = 19911001  # Simon I
}
2201.1.5 = {
holder = 19911002  # Mária I
}
2240.2.1 = {
holder = 19911004  # Árpád II
}
2263.10.1 = {
holder = 19911005  # Árpád III
}
2272.10.1 = {
holder = 19911007  # Gergely
}

2272.10.1 = {
holder = 0  # no
}

2476.1.1 = {
holder = 1991100  #Csanád I "Son of the White Mare"
law = succ_ultimogeniture
}
2512.4.15 = {
holder = 1991101  #Zsolt
}
2525.1.15 = {
holder = 1991102  #Zoltán
}
2559.3.31 = {
holder = 1991103  #Csongor I
}
2599.12.31 = {
holder = 1991104  #Csongor II
}
2605.4.4 = {
holder = 1991105  #Tamás
}
2620.5.15 = {
holder = 1991106  #Csanád II
}