100.1.1 = {
	pentarch = b_nitra
}
2131.2.8 = {
holder = 19911000  # Árpád I
liege = e_visegrad
}
2195.4.3 = {
holder = 19911001  # Simon I
}
2201.1.5 = {
holder = 19911002  # Mária I
}
2240.2.1 = {
holder = 19911004  # Árpád II
}
2263.10.1 = {
holder = 19911005  # Árpád III
}
2272.10.1 = {
holder = 19911007  # Gergely
}
2300.9.1 = {
holder = 19911009  # Mária II Hedvig
}
2341.2.1 = {
holder = 19911011  # Simon II
}
2356.3.4 = {
holder = 19911012  # Sándor
}
2370.4.30 = {
holder = 19911014  # Franciska
}
2401.7.31 = {
holder = 19911020  # Péter
}
2407.2.3 = {
holder = 19911021  # Ottó the Avenger
}
2424.2.3 = {
holder = 19911022  # György
}
liege = e_visegrad
2455.1.4 = {
holder = 19911036  # István
liege = 0
}


2476.1.1 = {
holder = 1991100  #Csanád I "Son of the White Mare"
law = succ_ultimogeniture
}
2512.4.15 = {
holder = 1991101  #Zsolt
}
2525.1.15 = {
holder = 1991102  #Zoltán
}
2559.3.31 = {
holder = 1991103  #Csongor I
}
2599.12.31 = {
holder = 1991104  #Csongor II
}
2605.4.4 = {
holder = 1991105  #Tamás
}
2620.5.15 = {
holder = 1991106  #Csanád II
}