100.1.1 = {
	pentarch = d_mariavite
}
2155.2.2 = {
holder = 19911000  # Árpád I
liege = e_visegrad
}
2195.4.3 = {
holder = 19911001  # Simon I
}
2201.1.5 = {
holder = 19911002  # Mária I
}
2240.2.1 = {
holder = 19911003  # János I
}
2240.9.5 = {
holder = 19911004  # Árpád II
}
2263.10.1 = {
holder = 19911005  # Árpád III
}
2272.10.1 = {
holder = 19911007  # Gergely
}
2300.9.1 = {
holder = 19911009  # Mária II Hedvig
}
2341.2.1 = {
holder = 19911011  # Simon II
}
2356.3.4 = {
holder = 19911012  # Sándor
}
2370.4.30 = {
holder = 19911014  # Franciska
}
2401.7.31={
holder = 19911027  # Jagoda Maria
}
2444.11.11 = {
holder = 19911028  # Stefania the Chaste
}
2446.3.17 = {
holder = 19911030  # Ján III
}
2455.4.1 = {
holder = 19911029  # Jadwiga
}
2473.2.3 = {
holder = 19911035  # Grzegorz II the Mad
}
2490.1.1 = {
holder = 0
}