spriteTypes = {
	spriteType = {
		name = "GFX_trait_musician"
		texturefile = "gfx/traits/musician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fashionable"
		texturefile = "gfx/traits/fashionnable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_authoritative"
		texturefile = "gfx/traits/authoritative.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rude"
		texturefile = "gfx/traits/rude.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ruthless"
		texturefile = "gfx/traits/ruthless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_honorable"
		texturefile = "gfx/traits/honorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_familyperson"
		texturefile = "gfx/traits/familyperson.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_selfish"
		texturefile = "gfx/traits/selfish.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blinded_age"
		texturefile = "gfx/traits/blinded_age.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crippled"
		texturefile = "gfx/traits/crippled.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_patron_marianne"
		texturefile = "gfx/traits/patron_marianne.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_the_emperor"
		texturefile = "gfx/traits/patron_the_emperor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_the_general"
		texturefile = "gfx/traits/patron_the_general.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_high_anglican"
		texturefile = "gfx/traits/high_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_broad_anglican"
		texturefile = "gfx/traits/broad_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_low_anglican"
		texturefile = "gfx/traits/low_anglican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_methodist"
		texturefile = "gfx/traits/methodist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quaker"
		texturefile = "gfx/traits/quaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_baptist"
		texturefile = "gfx/traits/baptist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_branch_idealism"
		texturefile = "gfx/traits/branch_idealism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_branch_realism"
		texturefile = "gfx/traits/branch_realism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_branch_existentialism"
		texturefile = "gfx/traits/branch_existentialism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_branch_romanticism"
		texturefile = "gfx/traits/branch_romanticism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_branch_nuclearism"
		texturefile = "gfx/traits/branch_nuclearism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_branch_medicalism"
		texturefile = "gfx/traits/branch_medicalism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_branch_industrialism"
		texturefile = "gfx/traits/branch_industrialism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sultan_han"
		texturefile = "gfx/traits/sultan_han.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neuhumanist_associate"
		texturefile = "gfx/traits/neuhumanist_associate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neuhumanist_bachelor"
		texturefile = "gfx/traits/neuhumanist_bachelor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neuhumanist_master"
		texturefile = "gfx/traits/neuhumanist_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_neuhumanist_doctor"
		texturefile = "gfx/traits/neuhumanist_doctor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_haredi_breslov"
		texturefile = "gfx/traits/haredi_breslov.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_haredi_chassid"
		texturefile = "gfx/traits/haredi_chassid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_haredi_yashvai"
		texturefile = "gfx/traits/haredi_yashvai.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_alevi"
		texturefile = "gfx/traits/alevi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_apostle_cult"
		texturefile = "gfx/traits/apostle_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hiddenfolk_cult"
		texturefile = "gfx/traits/hiddenfolk_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_latin_rite"
		texturefile = "gfx/traits/latin_rite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greek_rite"
		texturefile = "gfx/traits/greek_rite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_alexandrian_rite"
		texturefile = "gfx/traits/alexandrian_rite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maronite_rite"
		texturefile = "gfx/traits/maronite_rite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	#Sympathy Traits
	
	spriteType = {
		name = "GFX_trait_sympathy_vernacular"
		texturefile = "gfx/traits/sympathy_vernacular.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_old_world_cults"
		texturefile = "gfx/traits/sympathy_old_world_cults.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_scholastic"
		texturefile = "gfx/traits/sympathy_scholastic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_islamosyncretic"
		texturefile = "gfx/traits/sympathy_islamosyncretic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	#Decisions
	spriteType = {
		name = "GFX_restore_ottoman_empire"
		texturefile = "gfx\\interface\\decision_restore_ottoman_empire.dds"
	}
	spriteType = {
		name = "GFX_reform_spanish_empire"
		texturefile = "gfx\\interface\\decision_reform_spanish_empire.dds"
	}
	spriteType = {
		name = "GFX_nh_salon_visit"
		texturefile = "gfx\\interface\\nh_salon_visit.dds"
	}
	spriteType = {
		name = "GFX_switch_haredi"
		texturefile = "gfx\\interface\\switch_haredi.dds"
	}
	spriteType = {
		name = "GFX_change_neuhumanist_branch"
		texturefile = "gfx\\interface\\switch_neuhumanist.dds"
	}
	spriteType = {
		name = "GFX_change_jacobin_branch"
		texturefile = "gfx\\interface\\switch_jacobin.dds"
	}
	spriteType = {
		name = "GFX_change_chronicler_branch"
		texturefile = "gfx\\interface\\switch_chronicler.dds"
	}
	spriteType = {
		name = "GFX_change_folketro_branch"
		texturefile = "gfx\\interface\\switch_folketro.dds"
	}
	spriteType = {
		name = "GFX_celebrate_ashura"
		texturefile = "gfx\\interface\\decision_icon_celebrate_ashura.dds"
	}
	spriteType = {
		name = "GFX_become_alevi"
		texturefile = "gfx\\interface\\decision_icon_become_alevi.dds"
	}
	spriteType = {
		name = "GFX_restore_ivri_rabbi"
		texturefile = "gfx\\interface\\decision_icon_restore_chief_rabbi.dds"
	}
	spriteType = {
		name = "GFX_celebrate_yule"
		texturefile = "gfx\\interface\\decision_icon_yuletide.dds"
	}
	spriteType = {
		name = "GFX_hide_bible_decisions"
		texturefile = "gfx\\interface\\decision_icon_tell_a_story_decision.dds"
	}
	spriteType = {
		name = "GFX_show_bible_decisions"
		texturefile = "gfx\\interface\\decision_icon_tell_a_story_decision.dds"
	}
	spriteType = {
		name = "GFX_unify_germany"
		texturefile = "gfx\\interface\\unified_germany.dds"
	}
	spriteType = {
		name = "GFX_unify_north_germany"
		texturefile = "gfx\\interface\\unified_north_germany.dds"
	}
	spriteType = {
		name = "GFX_unify_south_germany"
		texturefile = "gfx\\interface\\unified_south_germany.dds"
	}
	spriteType = {
		name = "GFX_celebrate_tish"
		texturefile = "gfx\\interface\\celebrate_tish.dds"
	}
	spriteType = {
		name = "GFX_organize_the_nordic_priesthood"
		texturefile = "gfx\\interface\\organize_the_nordic_priesthood.dds"
	}
		spriteType = {
		name = "GFX_become_allfader"
		texturefile = "gfx\\interface\\become_allfader.dds"
	}
}