spriteTypes = {
	spriteType = {
		name = "GFX_musing_in_the_salon"
		texturefile = "gfx/event_pictures/musing_in_the_salon.dds"
	}
	spriteType = {
		name = "GFX_concordia"
		texturefile = "gfx/event_pictures/concordia.dds"
	}
	spriteType = {
		name = "GFX_the_green_fairy"
		texturefile = "gfx/event_pictures/the_green_fairy.dds"
	}
	spriteType = {
		name = "GFX_the_hungry_man"
		texturefile = "gfx/event_pictures/the_hungry_man.dds"
	}
	spriteType = {
		name = "GFX_salome"
		texturefile = "gfx/event_pictures/salome.dds"
	}
	spriteType = {
		name = "GFX_victory_march_ottoman"
		texturefile = "gfx/event_pictures/victory_march_ottoman.dds"
	}
	spriteType = {
		name = "GFX_ottoman_empire_restored"
		texturefile = "gfx/event_pictures/ottoman_empire_restored.dds"
	}
	spriteType = {
		name = "GFX_ottoman_celebration"
		texturefile = "gfx/event_pictures/ottoman_celebration.dds"
	}
	spriteType = {
		name = "GFX_ottoman_succession"
		texturefile = "gfx/event_pictures/ottoman_succession.dds"
	}
	spriteType = {
		name = "GFX_vienna_seized_ottoman"
		texturefile = "gfx/event_pictures/vienna_seized_ottoman.dds"
	}
	spriteType = {
		name = "GFX_travel_muslim"
		texturefile = "gfx/event_pictures/travel_muslim.dds"
	}
	spriteType = {
		name = "GFX_blessed_mecca"
		texturefile = "gfx/event_pictures/blessed_mecca.dds"
	}
	spriteType = {
		name = "GFX_istanbul"
		texturefile = "gfx/event_pictures/istanbul.dds"
	}
	spriteType = {
		name = "GFX_jerusalem"
		texturefile = "gfx/event_pictures/jerusalem.dds"
	}
	spriteType = {
		name = "GFX_medina"
		texturefile = "gfx/event_pictures/medina.dds"
	}
	spriteType = {
		name = "GFX_damascus"
		texturefile = "gfx/event_pictures/damascus.dds"
	}
	spriteType = {
		name = "GFX_al_azhar"
		texturefile = "gfx/event_pictures/al_azhar.dds"
	}
	spriteType = {
		name = "GFX_baghdad"
		texturefile = "gfx/event_pictures/baghdad.dds"
	}
	spriteType = {
		name = "GFX_karbala"
		texturefile = "gfx/event_pictures/karbala.dds"
	}
	spriteType = {
		name = "GFX_evt_lady_guadalupe"
		texturefile = "gfx/event_pictures/our_lady_guadalupe.dds"
	}
	spriteType = {
		name = "GFX_yuletide"
		texturefile = "gfx/event_pictures/yuletide.dds"
	}
	spriteType = {
		name = "GFX_snowforest_day"
		texturefile = "gfx/event_pictures/into_the_snow_forest.dds"
	}
	spriteType = {
		name = "GFX_snowforest_night"
		texturefile = "gfx/event_pictures/into_the_snow_forest_dark.dds"
	}
	spriteType = {
		name = "GFX_abraham_lilien"
		texturefile = "gfx/event_pictures/abraham_lilien.dds"
	}
	spriteType = {
		name = "GFX_lilien_psalm"
		texturefile = "gfx/event_pictures/lilien_psalm.dds"
	}
	spriteType = {
		name = "GFX_lilien_psalmist"
		texturefile = "gfx/event_pictures/lilien_psalmist.dds"
	}	
	spriteType = {
		name = "GFX_lilien_jonas"
		texturefile = "gfx/event_pictures/lilien_jonas.dds"
	}	
	spriteType = {
		name = "GFX_lilien_isaiah"
		texturefile = "gfx/event_pictures/lilien_isaiah.dds"
	}	
	spriteType = {
		name = "GFX_lilien_daniel"
		texturefile = "gfx/event_pictures/lilien_daniel.dds"
	}
	spriteType = {
		name = "GFX_rebbe_wisdom"
		texturefile = "gfx/event_pictures/rebbe_wisdom.dds"
	}
	spriteType = {
		name = "GFX_passover"
		texturefile = "gfx/event_pictures/passover.dds"
	}
	spriteType = {
		name = "GFX_passover_cleaning"
		texturefile = "gfx/event_pictures/passover_cleaning.dds"
	}
	spriteType = {
		name = "GFX_passover_exodus"
		texturefile = "gfx/event_pictures/passover_exodus.dds"
	}
	spriteType = {
		name = "GFX_weinles_synagogue"
		texturefile = "gfx/event_pictures/weinles_synagogue.dds"
	}
	spriteType = {
		name = "GFX_hitboddedut"
		texturefile = "gfx/event_pictures/hitboddedut.dds"
	}
	spriteType = {
		name = "GFX_allsherjargode"
		texturefile = "gfx/event_pictures/allsherjargode.dds"
	}
	spriteType = {
		name = "GFX_riga"
		texturefile = "gfx/event_pictures/old_riga.dds"
	}
	spriteType = {
		name = "GFX_bar_mitzvah"
		texturefile = "gfx/event_pictures/bar_mitzvah.dds"
	}
	spriteType = {
		name = "GFX_nine_worthies"
		texturefile = "gfx/event_pictures/nine_worthies.dds"
	}
	spriteType = {
		name = "GFX_rosh_hashanah"
		texturefile = "gfx/event_pictures/rosh_hashanah.dds"
	}
	spriteType = {
		name = "GFX_royal_touch"
		texturefile = "gfx/event_pictures/royal_touch.dds"
	}
	spriteType = {
		name = "GFX_capet_king"
		texturefile = "gfx/event_pictures/capet_king.dds"
	}
	spriteType = {
		name = "GFX_muslim_prayer"
		texturefile = "gfx/event_pictures/muslim_prayer.dds"
	}
	spriteType = {
		name = "GFX_muslim_departure"
		texturefile = "gfx/event_pictures/muslim_departure.dds"
	}
	spriteType = {
		name = "GFX_evt_election"
		texturefile = "gfx/event_pictures/election.dds"
	}
	spriteType = {
		name = "GFX_evt_bastille_day"
		texturefile = "gfx/event_pictures/bastille_day.dds"
	}
	spriteType = {
		name = "GFX_evt_vana_sea_goddess"
		texturefile = "gfx/event_pictures/vana_sea_goddess.dds"
	}
	spriteType = {
		name = "GFX_gift_giving_british"
		texturefile = "gfx/event_pictures/gift_giving_british.dds"
	}
	spriteType = {
		name = "GFX_evt_buddha_teaching"
		texturefile = "gfx\\event_pictures\\buddha_teaching.dds"
	}
}