spriteTypes = {
	spriteType = {
		name = "GFX_musing_in_the_salon"
		texturefile = "gfx/event_pictures/musing_in_the_salon.dds"
	}
	spriteType = {
		name = "GFX_concordia"
		texturefile = "gfx/event_pictures/concordia.dds"
	}
	spriteType = {
		name = "GFX_the_green_fairy"
		texturefile = "gfx/event_pictures/the_green_fairy.dds"
	}
	spriteType = {
		name = "GFX_the_hungry_man"
		texturefile = "gfx/event_pictures/the_hungry_man.dds"
	}
	spriteType = {
		name = "GFX_salome"
		texturefile = "gfx/event_pictures/salome.dds"
	}
	spriteType = {
		name = "GFX_victory_march_ottoman"
		texturefile = "gfx/event_pictures/victory_march_ottoman.dds"
	}
	spriteType = {
		name = "GFX_ottoman_empire_restored"
		texturefile = "gfx/event_pictures/ottoman_empire_restored.dds"
	}
	spriteType = {
		name = "GFX_ottoman_celebration"
		texturefile = "gfx/event_pictures/ottoman_celebration.dds"
	}
	spriteType = {
		name = "GFX_ottoman_succession"
		texturefile = "gfx/event_pictures/ottoman_succession.dds"
	}
	spriteType = {
		name = "GFX_vienna_seized_ottoman"
		texturefile = "gfx/event_pictures/vienna_seized_ottoman.dds"
	}
	spriteType = {
		name = "GFX_blessed_mecca"
		texturefile = "gfx/event_pictures/blessed_mecca.dds"
	}
}