spriteTypes = {
	spriteType = {
		name = "GFX_musing_in_the_salon"
		texturefile = "gfx/event_pictures/musing_in_the_salon.dds"
	}
	spriteType = {
		name = "GFX_concordia"
		texturefile = "gfx/event_pictures/concordia.dds"
	}
	spriteType = {
		name = "GFX_the_green_fairy"
		texturefile = "gfx/event_pictures/the_green_fairy.dds"
	}
	spriteType = {
		name = "GFX_the_hungry_man"
		texturefile = "gfx/event_pictures/the_hungry_man.dds"
	}
	spriteType = {
		name = "GFX_salome"
		texturefile = "gfx/event_pictures/salome.dds"
	}
	spriteType = {
		name = "GFX_victory_march_ottoman"
		texturefile = "gfx/event_pictures/victory_march_ottoman.dds"
	}
	spriteType = {
		name = "GFX_ottoman_empire_restored"
		texturefile = "gfx/event_pictures/ottoman_empire_restored.dds"
	}
	spriteType = {
		name = "GFX_ottoman_celebration"
		texturefile = "gfx/event_pictures/ottoman_celebration.dds"
	}
	spriteType = {
		name = "GFX_ottoman_succession"
		texturefile = "gfx/event_pictures/ottoman_succession.dds"
	}
	spriteType = {
		name = "GFX_vienna_seized_ottoman"
		texturefile = "gfx/event_pictures/vienna_seized_ottoman.dds"
	}
	spriteType = {
		name = "GFX_travel_muslim"
		texturefile = "gfx/event_pictures/travel_muslim.dds"
	}
	spriteType = {
		name = "GFX_blessed_mecca"
		texturefile = "gfx/event_pictures/blessed_mecca.dds"
	}
	spriteType = {
		name = "GFX_istanbul"
		texturefile = "gfx/event_pictures/istanbul.dds"
	}
	spriteType = {
		name = "GFX_jerusalem"
		texturefile = "gfx/event_pictures/jerusalem.dds"
	}
	spriteType = {
		name = "GFX_medina"
		texturefile = "gfx/event_pictures/medina.dds"
	}
	spriteType = {
		name = "GFX_damascus"
		texturefile = "gfx/event_pictures/damascus.dds"
	}
	spriteType = {
		name = "GFX_evt_lady_guadalupe"
		texturefile = "gfx/event_pictures/our_lady_guadalupe.dds"
	}
	spriteType = {
		name = "GFX_yuletide"
		texturefile = "gfx/event_pictures/yuletide.dds"
	}
	spriteType = {
		name = "GFX_snowforest_day"
		texturefile = "gfx/event_pictures/into_the_snow_forest.dds"
	}
	spriteType = {
		name = "GFX_snowforest_night"
		texturefile = "gfx/event_pictures/into_the_snow_forest_dark.dds"
	}
}