spriteTypes = {
	spriteType = {
		name = "GFX_musing_in_the_salon"
		texturefile = "gfx/event_pictures/musing_in_the_salon.dds"
	}
	spriteType = {
		name = "GFX_concordia"
		texturefile = "gfx/event_pictures/concordia.dds"
	}
	spriteType = {
		name = "GFX_the_green_fairy"
		texturefile = "gfx/event_pictures/the_green_fairy.dds"
	}
	spriteType = {
		name = "GFX_the_hungry_man"
		texturefile = "gfx/event_pictures/the_hungry_man.dds"
	}
	spriteType = {
		name = "GFX_salome"
		texturefile = "gfx/event_pictures/salome.dds"
	}
}