spriteTypes = {

############################
# After the End Orientalis #
############################

### custom event pictures

#Cao Dai Pilgrimage
	spriteType = {
		name = "GFX_evt_cao_dai"
		texturefile = "gfx\\event_pictures\\cao_dai.dds"
	}
	
#Cao Dai Traits

	spriteType = {
		name = "GFX_trait_saint_faith"
		texturefile = "gfx/traits/saint_faith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_wisdom"
		texturefile = "gfx/traits/saint_wisdom.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_power"
		texturefile = "gfx/traits/saint_power.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saint_balance"
		texturefile = "gfx/traits/saint_balance.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
#Decisions Icons
	spriteType = {
		name = "GFX_cd_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
}