spriteTypes = {
	spriteType = {
		name = "GFX_become_ordained_married"
		texturefile = "gfx\\interface\\decision_icon_become_ordained.dds"
	}
	spriteType = {
		name = "GFX_become_ordained_unmarried"
		texturefile = "gfx\\interface\\decision_icon_become_ordained.dds"
	}
	spriteType = {
		name = "GFX_change_apostolic_branch"
		texturefile = "gfx\\interface\\decision_icon_change_apostolic_branch.dds"
	}
	spriteType = {
		name = "GFX_celebrate_matagh"
		texturefile = "gfx\\interface\\decision_icon_celebrate_matagh.dds"
	}
	spriteType = {
		name = "GFX_evt_religious_almsgiving"
		texturefile = "gfx/event_pictures/religious_almsgiving.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_ram"
		texturefile = "gfx/event_pictures/matagh_ram.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_releasing_doves"
		texturefile = "gfx/event_pictures/matagh_releasing_doves.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_rooster"
		texturefile = "gfx/event_pictures/matagh_rooster.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_stealing_of_alms"
		texturefile = "gfx/event_pictures/matagh_stealing_of_alms.dds"
	}
	spriteType = {
		name = "GFX_evt_matagh_black_bull"
		texturefile = "gfx/event_pictures/matagh_black_bull.dds"
	}
	spriteType = {
		name = "GFX_evt_mount_ararat"
		texturefile = "gfx/event_pictures/mount_ararat.dds"
	}
	spriteType = {
		name = "GFX_select_nestorian_patron_saint"
		texturefile = "gfx\\interface\\decision_icon_nestorian_patron_saint.dds"
	}
}
