spriteTypes = {
	spriteType = {
		name = "GFX_icon_confederation_government"
		texturefile = "gfx\\interface\\government_icon_confederation.dds"
	}
	
	spriteType = {
		name = "GFX_icon_bureaucratic_government"
		texturefile = "gfx\\interface\\government_icon_bureaucratic.dds"
	}
	spriteType = {
		name = "GFX_icon_pirate_government"
		texturefile = "gfx\\interface\\government_icon_pirate.dds"
	}
	spriteType = {
		name = "GFX_become_pirate"
		texturefile = "gfx\\interface\\decision_icon_pirate.dds"
	}
	spriteType = {
		name = "GFX_become_feudal"
		texturefile = "gfx\\interface\\decision_icon_pirate.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_pirate"
		texturefile = "gfx\\interface\\charframe_150_pirate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_pirate"
		texturefile = "gfx\\interface\\charframe_100_pirate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_pirate"
		texturefile = "gfx\\interface\\charframe_75_pirate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_pirate"
		texturefile = "gfx\\interface\\charframe_50_pirate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_pirate"
		texturefile = "gfx\\interface\\charframe_34_pirate.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
