spriteTypes = {
	spriteType = {
		name = "GFX_trait_zair"
		texturefile = "gfx/traits/ziyarat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_ziyara"
		texturefile = "gfx/traits/ziyarat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sufi_zahid"
		texturefile = "gfx/traits/zahid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pilgrimage_to_muslim_shrines"
		texturefile = "gfx/interface/decision_icon_pilgrimage_to_muslim_shrines.dds"
	}
	spriteType = {
		name = "GFX_hajj_to_mecca"
		texturefile = "gfx/interface/decision_icon_hajj_to_mecca.dds"
	}
	spriteType = {
		name = "GFX_quran_small"
		texturefile = "gfx/interface/inventory/artifacts/quran_small.dds"
	}
	spriteType = {
		name = "GFX_quran"
		texturefile = "gfx/interface/inventory/artifacts/quran_med.dds"
	}
	spriteType = {
		name = "GFX_prayermat_small"
		texturefile = "gfx/interface/inventory/artifacts/prayer_mat_small.dds"
	}
	spriteType = {
		name = "GFX_prayermat"
		texturefile = "gfx/interface/inventory/artifacts/prayer_mat_normal.dds"
	}
}
