culture = {
	religion_group = "christian"
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\ate_dynasties_1.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 110
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_early_med.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_early_christian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_German.tga"
			size = { x = 8 y = 9 }
			noOfFrames = 72
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Scandinavian.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_French.tga"
			size = { x = 9 y = 4 }
			noOfFrames = 36
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian.tga"
			size = { x = 7 y = 6 }
			noOfFrames = 42
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_British.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Baltic.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_West_Slavic.tga"
			size = { x = 8 y = 4 }
			noOfFrames = 32
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Europa.tga"
			size = { x = 7 y = 1 }
			noOfFrames = 7
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Italian.tga"
			size = { x = 9 y = 4 }
			noOfFrames = 36
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Iberian.tga"
			size = { x = 9 y = 2 }
			noOfFrames = 18
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Finnic.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Swiss.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
}

culture = {
	religion_group = "vernacular"
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\ate_dynasties_1.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 110
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_early_med.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_early_christian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_German.tga"
			size = { x = 8 y = 9 }
			noOfFrames = 72
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Scandinavian.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_French.tga"
			size = { x = 9 y = 4 }
			noOfFrames = 36
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_christian.tga"
			size = { x = 7 y = 6 }
			noOfFrames = 42
			color = 3
			emblem = no
			#random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_British.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
}

culture = {
	religion = {
		"neuhumanist"
		"jacobin"
		"roerichist"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_German.tga"
			size = { x = 8 y = 9 }
			noOfFrames = 72
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Scandinavian.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_French.tga"
			size = { x = 9 y = 4 }
			noOfFrames = 36
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_British.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_neuhumanist.tga"
			size = { x = 6 y = 6 }
			noOfFrames = 36
			color = 8
			emblem = no
		}
	}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
}
culture = {
	religion = {
		"valinorist"
	}
	
	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_British.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_occult.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
	}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
}
culture = {
	religion = {
		"glorian"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_British.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_occult.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
	}
}
culture =
{
	religion = {
		"thelema"
	}

	templates = { 
		"coa_plain_pagan:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 60 59 110 }	#2		Azure (American flag blue)
		{ 178 81 70 }	#3		Gules (American flag red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_British.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_occult.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
			#random = no
		}
	}
}

culture = {
	religion_group = "jewish_group"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jewish.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jewish2.tga"
			size = { x = 4 y = 2 }
			noOfFrames = 8
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Jewish.tga"
			size = { x = 9 y = 2 }
			noOfFrames = 18
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 47 155 26 } 	#4		Lime Green
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 229 202 17 } 	#9 		Yellow
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 16 38 150 }	#12		Blue
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Lime Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Yellow
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9	}		# Blue
		{ 12 0 1 9	}			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Turkish.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Arab.tga"
			size = { x = 9 y = 4 }
			noOfFrames = 36
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Muslim.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim2.tga"
			size = { x = 5 y = 5 }
			noOfFrames = 25
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Khorasan.tga"
			size = { x = 8 y = 2 }
			noOfFrames = 16
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion_group = "islamosyncretic"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#6		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9	}		# Turqouise
		{ 12 0 1 9	}			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Turkish.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_Arab.tga"
			size = { x = 9 y = 3 }
			noOfFrames = 27
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_new_muslim.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
				"ruist"
				"mahayana"
				"taoist"
				"jibenyuanze"
			}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11 	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9 }			# Turqouise
		{ 13 0 1 9 }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 35
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chinese1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 8
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\china_dynasties.tga"
			size = { x = 9 y = 1 }
			noOfFrames = 9
			color = 0
			random = no
			emblem = no
		}
	}
}
culture = {
	religion_group = "indian_group"
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\CoAs_India.tga"
			size = { x = 9 y = 2 }
			noOfFrames = 18
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}
culture = {
	religion = {
		"gelugpa"
		"ngocholugspa"
		"theravada"
		"navayana"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"nepmese"
		"nepmese_reformed"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_nepmese.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 27
			color = 3
			emblem = no
		}
	}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
}

culture = {
	religion = {
		"zimiran"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 188 0 0 }		#0		Crimson
		{ 252 209 22 } 	#1		Gold
		{ 0 175 203 } 	#2		Turquoise
		{ 176 183 187 } #3		Grey
		{ 0 45 98 } 	#4		Dark blue 
		{ 255 255 255 }	#5		White
		{ 52 102 30 }	#6		Forest green
		{ 25 166 118 }	#7		Teal
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 2 4 }						#0		
		{ 2 3 4 6 7 8 9 12 14 }		#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zimiran.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
	}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
}
